names	cluster
MST1R	4
YES1	4
TYRO3	4
FGR	4
SRC	4
ATR	14
FLT1	4
LYN	4
PRKCD	8
SYK	4
MAP4K1	4
PDGFRB	4
PIK3CA	4
PHKG1	6
PHKG2	6
PDGFRA	14
EIF2AK2	2
ARAF	1
MAP2K1	11
RPS6KA4	8
KSR2	1
ABL1	4
ZAP70	4
PTK2B	4
MAP2K2	1
MAPK1	2
RPS6KA1	8
DYRK1B	2
PRKCA	8
MYLK	11
BMPR2	3
PRKCB	8
MAPK6	11
GSK3B	8
PDPK1	8
HK2	1
PRKCE	8
PIK3CB	4
MARK4	6
PRKCG	8
IRAK1	2
PRKCZ	2
MAP2K5	2
DAPK3	14
PKM	10
MARK2	6
BTK	4
PRKCQ	2
OBSCN	14
TTN	14
MOS	6
DDR2	1
MATK	4
TXK	4
EPHB2	4
PRKACA	6
GUCY2C	8
MAPK15	4
AMHR2	3
TGFBR1	3
ACVRL1	3
BMPR1B	3
MAP3K20	2
TGFBR2	3
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	4
NTRK1	1
NTRK3	4
MAPK3	8
BRSK1	6
WEE1	14
RPS6KA3	8
STK11	6
PRKCI	2
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	4
MAP3K10	2
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	1
STK39	2
RYK	1
EPHB3	4
PLK4	6
TEC	4
TRIO	11
BMPR1A	3
MAPK8	2
PRKDC	6
ATM	14
CAMK2G	5
PKN1	2
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	1
LIMK1	11
LATS1	6
MAPK9	2
MAPK10	2
RPS6KA2	8
TRIM24	1
TRIM28	6
MKNK1	2
LIMK2	7
RPS6KA5	8
RPS6KB1	4
STRADA	6
ILK	6
BUB1B	6
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	8
SGK1	2
PKN2	2
OXSR1	3
PAK1	11
MAP3K14	2
MAPK11	2
NEK6	14
CAMKK1	6
PDK2	19
CHEK1	14
TLK1	6
EIF2AK3	2
RIPK1	2
CHEK2	14
SGK2	8
SGK3	8
RPS6KB2	8
PRKCH	8
PRKD1	8
CASK	14
CSNK2A2	1
MAST2	14
STK36	14
CDK9	14
TLK2	6
BRSK2	6
AKT1	2
GRK2	8
STRADB	6
PLK1	6
ACVR1	3
NEK8	3
NUAK2	6
AURKB	6
CDK4	14
STK35	3
CDK6	14
CDKL1	13
CSNK1A1	6
DAPK2	6
EIF2AK4	6
IGF1R	8
ITK	4
MYO3A	3
TSSK4	3
RAF1	11
STK3	6
STK4	6
LATS2	14
EGFR	4
FGFR1	8
FLT4	4
BRD2	14
NME1	6
NME4	16
CLK2	14
CLK3	14
KALRN	11
EPHA4	4
FGFR2	8
FGFR3	8
FYN	4
MET	4
ERBB4	4
EPHA2	4
KIT	4
HCK	4
INSR	4
JAK2	4
JAK1	4
LCK	4
WNK1	2
PIK3CG	4
TYK2	4
PAK4	11
PAK2	11
FES	4
JAK3	4
RIPK2	2
PIP5K1B	7
PIP4K2B	7
PIP5K1A	7
PIP5K1C	7
PIP4K2A	7
PIP4K2C	7
ROCK1	7
TBK1	4
ACVR2A	3
EEF2K	6
DAPK1	8
SGK196	3
CDC7	14
CDK5	14
ERBB3	4
CAMK2B	5
CAMK2D	5
WNK4	2
CSK	4
KSR1	1
PIK3C2A	7
ERBB2	4
NEK11	14
NEK2	6
PDK1	4
CAMK2A	5
CSF1R	4
EPHA8	4
ABL2	4
MERTK	4
TNK2	4
GSK3A	8
FER	4
HIPK3	7
AKT2	4
PAK3	11
PRKAA1	6
DMPK	11
PBK	1
IKBKE	1
ROCK2	7
LRRK1	4
STK24	6
STK25	6
PASK	6
STK16	1
TTBK1	6
TTBK2	6
NEK7	14
SNRK	6
CSNK2A1	1
LMTK2	14
CDK2	14
MAP3K1	2
PIK3CD	4
PAK6	11
PI4KA	7
ACVR1B	3
EPHA3	4
BRD4	14
TAOK3	2
CDKL5	4
PFKL	6
MYLK2	2
TRIB3	11
AATK	4
EPHB4	4
BMX	4
PIM1	4
KHK	6
PDXK	7
MELK	1
SLK	1
ROR1	4
VRK1	14
VRK3	8
PI4K2B	7
PGK1	16
STK26	6
BRAF	11
PRKD2	8
BLK	4
CSNK1D	6
CSNK1E	6
CDK7	14
PTK6	4
SIK3	6
EPHB1	4
ALK	2
GAK	9
EPHA1	4
CDC42BPB	1
TAOK1	6
CAMKK2	6
MAP4K5	2
MAST1	14
PRKAA2	6
ULK1	6
BUB1	8
HIPK2	2
DYRK1A	2
SRPK1	1
SRPK2	14
NUAK1	6
TESK1	1
RIOK3	6
IRAK3	2
SIK2	6
CDK1	14
PRKG1	11
SIK1	6
MTOR	6
STK38	6
TTK	6
NRBP1	8
RPS6KA6	8
PIM2	8
MOK	5
AURKA	6
DYRK2	14
CDK13	14
CKM	8
CDK20	14
MAK	14
CDK19	14
CDK8	14
IRAK4	2
MLKL	2
RIPK3	2
PRKACB	6
LRRK2	6
RIOK1	6
PINK1	6
HK1	6
ICK	14
GRK5	1
BMP2K	9
MAP4K4	2
HASPIN	14
TEK	4
MAPK4	11
PFKP	6
NME2	16
HIPK4	11
DYRK4	14
FRK	11
DCLK3	14
PRKACG	6
CDKL3	1
NLK	2
MKNK2	3
AURKC	6
CDK16	1
CDK3	14
SRPK3	1
GRK3	1
CLK1	1
FGFR4	14
PRKG2	4
BRD3	14
RIOK2	6
CAMK1	6
TP53RK	6
PIK3C3	6
CDK12	14
AKT3	4
PKMYT1	8
CAMK1G	6
PFKM	6
MAP4K2	2
RET	8
TAOK2	2
HIPK1	10
DYRK3	10
NTRK2	4
LTK	10
STK40	11
STK33	10
NEK1	6
TSSK2	10
EPHA5	4
DCLK2	10
ROS1	11
WNK2	2
CDK15	14
NME7	6
FN3KRP	4
IRAK2	2
PAK5	11
PRKX	8
EPHA7	4
ACVR1C	3
MAP3K13	2
PCK2	6
ACVR2B	3
EPHB6	4
MAP3K6	2
EPHA6	4
ULK2	6
MAP4K3	2
FLT3	4
NEK10	2
MYLK3	2
AXL	4
CDK14	14
EIF2AK1	3
CSNK1G1	12
CSNK1G2	12
CDK17	14
CDK18	14
NEK3	14
CAMK1D	6
EPHA10	4
PEAK1	6
DSTYK	1
PDK3	19
VRK2	3
SCYL1	1
PRKY	2
MAST3	1
IP6K3	18
MINK1	2
MAP3K21	1
TNK1	14
PRPF4B	1
PRKD3	8
PIKFYVE	7
STK17B	3
TRIB1	11
IP6K1	18
PPIP5K2	18
SCYL2	14
PTK7	1
STK31	1
ROR2	2
PIK3R4	6
RIPK4	6
NEK5	6
CAMKV	14
PDIK1L	4
ADCK2	19
SMG1	4
CSNK1G3	12
TNIK	2
IP6K2	18
PGK2	16
CDKL4	13
WEE2	5
MUSK	11
CAMK4	6
MAPKAPK2	2
DCK	14
TEX14	14
GRK6	1
MAST4	2
STK10	2
TSSK3	8
STK38L	6
TRIB2	11
TIE1	11
MAPKAPK3	2
CDK11A	6
CDK11B	1
PLK3	14
TSSK1B	3
CHKA	15
CHKB	15
NEK9	14
MASTL	14
NME3	16
INSRR	4
PLK2	11
AK2	6
AAK1	9
TESK2	1
DCLK1	1
TRPM7	17
CIT	14
AGK	1
GALK1	6
GUCY2D	4
MARK1	6
PAN3	14
STYK1	8
PRAG1	4
COQ8A	6
UHMK1	3
TRPM6	17
ADK	14
AK1	14
RNASEL	18
PPIP5K1	18
IPMK	18
PKN3	2
NRK	2
MAP3K9	2
SRMS	4
DDR1	11
FASTKD5	11
NPR1	11
CDC42BPG	4
CLK4	1
COQ8B	6
CDK10	8
NRBP2	4
ADCK1	3
SBK1	14
BCKDK	11
PDK4	19
CKMT2	8
CDKL2	14
GRK1	6
GRK7	8
WNK3	2
HUNK	11
