names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	3
LYN	1
PRKCD	4
SYK	1
MAP4K1	5
PDGFRB	6
PIK3CA	7
PHKG1	8
PHKG2	8
PDGFRA	6
EIF2AK2	9
ARAF	10
MAP2K1	10
RPS6KA4	11
KSR2	10
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	10
MAPK1	12
RPS6KA1	11
DYRK1B	13
PRKCA	14
MYLK	15
BMPR2	16
PRKCB	14
MAPK6	2
GSK3B	7
PDPK1	7
HK2	17
PRKCE	14
PIK3CB	7
MARK4	2
PRKCG	14
IRAK1	13
PRKCZ	7
MAP2K5	13
DAPK3	1
PKM	18
MARK2	8
BTK	1
PRKCQ	19
OBSCN	2
TTN	2
MOS	18
DDR2	20
MATK	1
TXK	1
EPHB2	1
PRKACA	18
GUCY2C	21
MAPK15	22
AMHR2	16
TGFBR1	16
ACVRL1	16
BMPR1B	16
MAP3K20	13
TGFBR2	16
CHUK	19
MAP3K8	13
MAP2K4	13
KDR	1
NTRK1	2
NTRK3	23
MAPK3	10
BRSK1	8
WEE1	2
RPS6KA3	11
STK11	8
PRKCI	7
MAP3K11	13
MAP2K7	13
IKBKB	19
PTK2	1
MAP3K10	13
MAP2K6	13
MAPK14	13
MAP2K3	13
MAPKAPK5	13
MAP3K12	13
MARK3	10
STK39	24
RYK	1
EPHB3	1
PLK4	2
TEC	1
TRIO	1
BMPR1A	16
MAPK8	13
PRKDC	2
ATM	2
CAMK2G	10
PKN1	13
MAP3K7	13
MAP3K2	13
MAPK12	13
MAPK13	13
CDC42BPA	2
LIMK1	1
LATS1	2
MAPK9	13
MAPK10	13
RPS6KA2	11
TRIM24	10
TRIM28	2
MKNK1	25
LIMK2	1
RPS6KA5	11
RPS6KB1	7
STRADA	8
ILK	7
BUB1B	2
MAP3K4	13
MAP3K3	13
MAP3K5	13
ERN1	13
MAPK7	26
SGK1	7
PKN2	13
OXSR1	16
PAK1	1
MAP3K14	19
MAPK11	13
NEK6	2
CAMKK1	8
PDK2	7
CHEK1	2
TLK1	2
EIF2AK3	27
RIPK1	13
CHEK2	2
SGK2	28
SGK3	7
RPS6KB2	7
PRKCH	14
PRKD1	29
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	2
TLK2	2
BRSK2	8
AKT1	7
GRK2	30
STRADB	8
PLK1	2
ACVR1	16
NEK8	16
NUAK2	8
AURKB	2
CDK4	2
STK35	16
CDK6	2
CDKL1	16
CSNK1A1	2
DAPK2	16
EIF2AK4	8
IGF1R	31
ITK	1
MYO3A	16
TSSK4	16
RAF1	10
STK3	2
STK4	2
LATS2	2
EGFR	6
FGFR1	32
FLT4	3
BRD2	2
NME1	33
NME4	33
CLK2	2
CLK3	2
KALRN	2
EPHA4	1
FGFR2	32
FGFR3	32
FYN	1
MET	1
ERBB4	34
EPHA2	1
KIT	1
HCK	1
INSR	7
JAK2	10
JAK1	10
LCK	1
WNK1	35
PIK3CG	7
TYK2	10
PAK4	1
PAK2	1
FES	1
JAK3	10
RIPK2	13
PIP5K1B	36
PIP4K2B	36
PIP5K1A	36
PIP5K1C	36
PIP4K2A	36
PIP4K2C	36
ROCK1	1
TBK1	19
ACVR2A	16
EEF2K	8
DAPK1	37
SGK196	16
CDC7	2
CDK5	2
ERBB3	1
CAMK2B	10
CAMK2D	10
WNK4	24
CSK	38
KSR1	39
PIK3C2A	36
ERBB2	40
NEK11	2
NEK2	2
PDK1	7
CAMK2A	10
CSF1R	41
EPHA8	1
ABL2	1
MERTK	1
TNK2	1
GSK3A	7
FER	1
HIPK3	1
AKT2	7
PAK3	1
PRKAA1	8
DMPK	10
PBK	2
IKBKE	19
ROCK2	1
LRRK1	1
STK24	42
STK25	42
PASK	8
STK16	8
TTBK1	2
TTBK2	2
NEK7	2
SNRK	8
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	13
PIK3CD	7
PAK6	1
PI4KA	36
ACVR1B	16
EPHA3	1
BRD4	2
TAOK3	13
CDKL5	1
PFKL	18
MYLK2	1
TRIB3	7
AATK	1
EPHB4	1
BMX	1
PIM1	43
KHK	17
PDXK	44
MELK	45
SLK	2
ROR1	46
VRK1	47
VRK3	48
PI4K2B	36
PGK1	8
STK26	42
BRAF	10
PRKD2	29
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	49
SIK3	8
EPHB1	1
ALK	12
GAK	2
EPHA1	1
CDC42BPB	2
TAOK1	2
CAMKK2	8
MAP4K5	13
MAST1	50
PRKAA2	8
ULK1	8
BUB1	2
HIPK2	13
DYRK1A	13
SRPK1	2
SRPK2	2
NUAK1	51
TESK1	18
RIOK3	2
IRAK3	13
SIK2	8
CDK1	2
PRKG1	52
SIK1	8
MTOR	7
STK38	2
TTK	2
NRBP1	7
RPS6KA6	11
PIM2	37
MOK	10
AURKA	2
DYRK2	2
CDK13	2
CKM	53
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	13
MLKL	13
RIPK3	13
PRKACB	54
LRRK2	2
RIOK1	2
PINK1	8
HK1	17
ICK	2
GRK5	30
BMP2K	2
MAP4K4	13
HASPIN	2
TEK	7
MAPK4	2
PFKP	18
NME2	33
HIPK4	10
DYRK4	55
FRK	56
DCLK3	2
PRKACG	54
CDKL3	2
NLK	13
MKNK2	13
AURKC	2
CDK16	2
CDK3	2
SRPK3	2
GRK3	30
CLK1	2
FGFR4	32
PRKG2	57
BRD3	2
RIOK2	2
CAMK1	18
TP53RK	2
PIK3C3	8
CDK12	2
AKT3	7
PKMYT1	55
CAMK1G	18
PFKM	18
MAP4K2	13
RET	58
TAOK2	13
HIPK1	59
DYRK3	18
NTRK2	1
LTK	60
STK40	2
STK33	61
NEK1	2
TSSK2	62
EPHA5	1
DCLK2	18
ROS1	32
WNK2	63
CDK15	2
NME7	2
FN3KRP	6
IRAK2	13
PAK5	1
PRKX	31
EPHA7	1
ACVR1C	16
MAP3K13	13
PCK2	8
ACVR2B	16
EPHB6	1
MAP3K6	13
EPHA6	1
ULK2	8
MAP4K3	13
FLT3	1
NEK10	13
MYLK3	13
AXL	1
CDK14	2
EIF2AK1	64
CSNK1G1	65
CSNK1G2	65
CDK17	2
CDK18	2
NEK3	2
CAMK1D	18
EPHA10	1
PEAK1	2
DSTYK	2
PDK3	7
VRK2	16
SCYL1	2
PRKY	13
MAST3	45
IP6K3	66
MINK1	13
MAP3K21	45
TNK1	2
PRPF4B	2
PRKD3	29
PIKFYVE	36
STK17B	16
TRIB1	2
IP6K1	66
PPIP5K2	66
SCYL2	2
PTK7	67
STK31	2
ROR2	13
PIK3R4	8
RIPK4	2
NEK5	2
CAMKV	2
PDIK1L	1
ADCK2	7
SMG1	68
CSNK1G3	65
TNIK	13
IP6K2	66
PGK2	8
CDKL4	16
WEE2	2
MUSK	1
CAMK4	8
MAPKAPK2	13
DCK	2
TEX14	2
GRK6	30
MAST4	12
STK10	69
TSSK3	7
STK38L	51
TRIB2	2
TIE1	7
MAPKAPK3	13
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	16
CHKA	70
CHKB	70
NEK9	2
MASTL	2
NME3	33
INSRR	7
PLK2	2
AK2	2
AAK1	2
TESK2	45
DCLK1	45
TRPM7	8
CIT	71
AGK	10
GALK1	8
GUCY2D	1
MARK1	8
PAN3	2
STYK1	7
PRAG1	38
COQ8A	2
UHMK1	16
TRPM6	8
ADK	2
AK1	2
RNASEL	66
PPIP5K1	66
IPMK	66
PKN3	13
NRK	13
MAP3K9	13
SRMS	49
DDR1	2
FASTKD5	2
NPR1	18
CDC42BPG	19
CLK4	72
COQ8B	2
CDK10	29
NRBP2	7
ADCK1	13
SBK1	2
BCKDK	2
PDK4	7
CKMT2	53
CDKL2	2
GRK1	18
GRK7	18
WNK3	35
HUNK	1
