names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	3
PHKG2	3
PDGFRA	1
EIF2AK2	1
ARAF	1
MAP2K1	1
RPS6KA4	1
KSR2	1
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	1
RPS6KA1	1
DYRK1B	1
PRKCA	1
MYLK	1
BMPR2	4
PRKCB	1
MAPK6	5
GSK3B	1
PDPK1	1
HK2	6
PRKCE	1
PIK3CB	1
MARK4	2
PRKCG	1
IRAK1	1
PRKCZ	1
MAP2K5	1
DAPK3	2
PKM	1
MARK2	7
BTK	1
PRKCQ	1
OBSCN	8
TTN	8
MOS	9
DDR2	1
MATK	1
TXK	1
EPHB2	10
PRKACA	1
GUCY2C	1
MAPK15	1
AMHR2	4
TGFBR1	4
ACVRL1	4
BMPR1B	4
MAP3K20	1
TGFBR2	4
CHUK	1
MAP3K8	1
MAP2K4	1
KDR	1
NTRK1	1
NTRK3	1
MAPK3	1
BRSK1	7
WEE1	2
RPS6KA3	1
STK11	7
PRKCI	1
MAP3K11	1
MAP2K7	1
IKBKB	1
PTK2	1
MAP3K10	1
MAP2K6	1
MAPK14	1
MAP2K3	1
MAPKAPK5	1
MAP3K12	1
MARK3	1
STK39	11
RYK	10
EPHB3	10
PLK4	2
TEC	1
TRIO	1
BMPR1A	4
MAPK8	1
PRKDC	2
ATM	2
CAMK2G	12
PKN1	1
MAP3K7	1
MAP3K2	1
MAPK12	1
MAPK13	1
CDC42BPA	13
LIMK1	13
LATS1	2
MAPK9	1
MAPK10	1
RPS6KA2	1
TRIM24	1
TRIM28	14
MKNK1	1
LIMK2	15
RPS6KA5	1
RPS6KB1	1
STRADA	7
ILK	1
BUB1B	2
MAP3K4	1
MAP3K3	1
MAP3K5	1
ERN1	1
MAPK7	1
SGK1	1
PKN2	1
OXSR1	11
PAK1	1
MAP3K14	1
MAPK11	1
NEK6	16
CAMKK1	17
PDK2	18
CHEK1	2
TLK1	19
EIF2AK3	1
RIPK1	1
CHEK2	2
SGK2	1
SGK3	1
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	20
CSNK2A2	2
MAST2	8
STK36	8
CDK9	2
TLK2	21
BRSK2	7
AKT1	1
GRK2	22
STRADB	7
PLK1	2
ACVR1	4
NEK8	16
NUAK2	7
AURKB	2
CDK4	1
STK35	4
CDK6	1
CDKL1	23
CSNK1A1	1
DAPK2	12
EIF2AK4	1
IGF1R	1
ITK	1
MYO3A	4
TSSK4	4
RAF1	1
STK3	2
STK4	2
LATS2	2
EGFR	1
FGFR1	1
FLT4	1
BRD2	24
NME1	25
NME4	25
CLK2	26
CLK3	26
KALRN	5
EPHA4	10
FGFR2	1
FGFR3	1
FYN	1
MET	1
ERBB4	1
EPHA2	10
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	1
LCK	1
WNK1	11
PIK3CG	1
TYK2	1
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	1
PIP5K1B	27
PIP4K2B	27
PIP5K1A	27
PIP5K1C	27
PIP4K2A	27
PIP4K2C	27
ROCK1	28
TBK1	1
ACVR2A	4
EEF2K	1
DAPK1	1
SGK196	4
CDC7	2
CDK5	29
ERBB3	1
CAMK2B	12
CAMK2D	12
WNK4	11
CSK	1
KSR1	30
PIK3C2A	27
ERBB2	1
NEK11	2
NEK2	2
PDK1	1
CAMK2A	12
CSF1R	1
EPHA8	10
ABL2	1
MERTK	1
TNK2	1
GSK3A	1
FER	1
HIPK3	15
AKT2	1
PAK3	1
PRKAA1	7
DMPK	1
PBK	14
IKBKE	1
ROCK2	28
LRRK1	1
STK24	31
STK25	31
PASK	32
STK16	32
TTBK1	2
TTBK2	2
NEK7	16
SNRK	32
CSNK2A1	2
LMTK2	29
CDK2	2
MAP3K1	1
PIK3CD	1
PAK6	1
PI4KA	27
ACVR1B	4
EPHA3	10
BRD4	24
TAOK3	31
CDKL5	1
PFKL	33
MYLK2	1
TRIB3	1
AATK	11
EPHB4	10
BMX	1
PIM1	1
KHK	6
PDXK	1
MELK	30
SLK	1
ROR1	1
VRK1	1
VRK3	1
PI4K2B	27
PGK1	34
STK26	31
BRAF	1
PRKD2	35
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	36
SIK3	7
EPHB1	10
ALK	1
GAK	11
EPHA1	10
CDC42BPB	1
TAOK1	31
CAMKK2	17
MAP4K5	1
MAST1	29
PRKAA2	7
ULK1	7
BUB1	2
HIPK2	1
DYRK1A	1
SRPK1	37
SRPK2	26
NUAK1	2
TESK1	33
RIOK3	2
IRAK3	1
SIK2	7
CDK1	2
PRKG1	1
SIK1	7
MTOR	1
STK38	2
TTK	2
NRBP1	1
RPS6KA6	1
PIM2	1
MOK	38
AURKA	2
DYRK2	8
CDK13	39
CKM	40
CDK20	41
MAK	41
CDK19	2
CDK8	2
IRAK4	1
MLKL	1
RIPK3	1
PRKACB	1
LRRK2	42
RIOK1	2
PINK1	7
HK1	6
ICK	41
GRK5	22
BMP2K	11
MAP4K4	1
HASPIN	2
TEK	1
MAPK4	5
PFKP	33
NME2	25
HIPK4	1
DYRK4	8
FRK	1
DCLK3	29
PRKACG	1
CDKL3	42
NLK	1
MKNK2	43
AURKC	44
CDK16	30
CDK3	2
SRPK3	26
GRK3	22
CLK1	26
FGFR4	1
PRKG2	1
BRD3	24
RIOK2	2
CAMK1	45
TP53RK	14
PIK3C3	46
CDK12	47
AKT3	1
PKMYT1	48
CAMK1G	45
PFKM	33
MAP4K2	1
RET	1
TAOK2	31
HIPK1	1
DYRK3	1
NTRK2	1
LTK	1
STK40	49
STK33	42
NEK1	19
TSSK2	50
EPHA5	10
DCLK2	1
ROS1	1
WNK2	11
CDK15	51
NME7	2
FN3KRP	1
IRAK2	1
PAK5	1
PRKX	1
EPHA7	10
ACVR1C	4
MAP3K13	1
PCK2	7
ACVR2B	4
EPHB6	10
MAP3K6	1
EPHA6	10
ULK2	7
MAP4K3	1
FLT3	1
NEK10	1
MYLK3	1
AXL	1
CDK14	41
EIF2AK1	1
CSNK1G1	52
CSNK1G2	52
CDK17	41
CDK18	51
NEK3	39
CAMK1D	45
EPHA10	10
PEAK1	2
DSTYK	39
PDK3	18
VRK2	4
SCYL1	53
PRKY	1
MAST3	30
IP6K3	54
MINK1	1
MAP3K21	30
TNK1	11
PRPF4B	26
PRKD3	35
PIKFYVE	27
STK17B	49
TRIB1	49
IP6K1	54
PPIP5K2	54
SCYL2	29
PTK7	10
STK31	26
ROR2	1
PIK3R4	7
RIPK4	2
NEK5	19
CAMKV	24
PDIK1L	1
ADCK2	18
SMG1	1
CSNK1G3	52
TNIK	1
IP6K2	54
PGK2	34
CDKL4	23
WEE2	2
MUSK	1
CAMK4	17
MAPKAPK2	1
DCK	55
TEX14	2
GRK6	22
MAST4	1
STK10	1
TSSK3	1
STK38L	56
TRIB2	49
TIE1	1
MAPKAPK3	1
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	4
CHKA	57
CHKB	57
NEK9	16
MASTL	51
NME3	25
INSRR	1
PLK2	20
AK2	55
AAK1	11
TESK2	30
DCLK1	30
TRPM7	53
CIT	2
AGK	1
GALK1	17
GUCY2D	1
MARK1	7
PAN3	29
STYK1	1
PRAG1	1
COQ8A	58
UHMK1	4
TRPM6	53
ADK	55
AK1	55
RNASEL	54
PPIP5K1	54
IPMK	54
PKN3	1
NRK	1
MAP3K9	1
SRMS	36
DDR1	16
FASTKD5	51
NPR1	1
CDC42BPG	1
CLK4	37
COQ8B	58
CDK10	35
NRBP2	1
ADCK1	43
SBK1	26
BCKDK	5
PDK4	18
CKMT2	40
CDKL2	41
GRK1	1
GRK7	1
WNK3	11
HUNK	13
