names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	3
PIK3CA	1
PHKG1	4
PHKG2	4
PDGFRA	3
EIF2AK2	3
ARAF	1
MAP2K1	3
RPS6KA4	3
KSR2	1
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	3
MAPK1	3
RPS6KA1	3
DYRK1B	3
PRKCA	1
MYLK	1
BMPR2	5
PRKCB	1
MAPK6	4
GSK3B	1
PDPK1	4
HK2	4
PRKCE	1
PIK3CB	1
MARK4	2
PRKCG	1
IRAK1	3
PRKCZ	3
MAP2K5	1
DAPK3	4
PKM	1
MARK2	4
BTK	1
PRKCQ	3
OBSCN	6
TTN	4
MOS	3
DDR2	1
MATK	1
TXK	1
EPHB2	7
PRKACA	4
GUCY2C	1
MAPK15	1
AMHR2	8
TGFBR1	9
ACVRL1	8
BMPR1B	5
MAP3K20	3
TGFBR2	9
CHUK	3
MAP3K8	3
MAP2K4	3
KDR	1
NTRK1	4
NTRK3	1
MAPK3	1
BRSK1	4
WEE1	2
RPS6KA3	3
STK11	4
PRKCI	1
MAP3K11	3
MAP2K7	3
IKBKB	3
PTK2	1
MAP3K10	4
MAP2K6	3
MAPK14	3
MAP2K3	3
MAPKAPK5	3
MAP3K12	3
MARK3	1
STK39	1
RYK	7
EPHB3	7
PLK4	2
TEC	1
TRIO	1
BMPR1A	5
MAPK8	3
PRKDC	4
ATM	4
CAMK2G	1
PKN1	3
MAP3K7	3
MAP3K2	3
MAPK12	3
MAPK13	3
CDC42BPA	1
LIMK1	1
LATS1	4
MAPK9	3
MAPK10	3
RPS6KA2	3
TRIM24	1
TRIM28	4
MKNK1	1
LIMK2	1
RPS6KA5	3
RPS6KB1	3
STRADA	4
ILK	1
BUB1B	2
MAP3K4	3
MAP3K3	4
MAP3K5	3
ERN1	3
MAPK7	1
SGK1	1
PKN2	3
OXSR1	9
PAK1	3
MAP3K14	3
MAPK11	3
NEK6	2
CAMKK1	4
PDK2	10
CHEK1	4
TLK1	11
EIF2AK3	3
RIPK1	3
CHEK2	2
SGK2	1
SGK3	1
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	4
CSNK2A2	4
MAST2	2
STK36	2
CDK9	2
TLK2	4
BRSK2	4
AKT1	1
GRK2	4
STRADB	4
PLK1	4
ACVR1	8
NEK8	9
NUAK2	9
AURKB	4
CDK4	1
STK35	5
CDK6	1
CDKL1	12
CSNK1A1	3
DAPK2	3
EIF2AK4	4
IGF1R	1
ITK	1
MYO3A	13
TSSK4	14
RAF1	1
STK3	4
STK4	4
LATS2	1
EGFR	1
FGFR1	1
FLT4	1
BRD2	15
NME1	16
NME4	17
CLK2	18
CLK3	18
KALRN	4
EPHA4	7
FGFR2	4
FGFR3	1
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	3
LCK	1
WNK1	4
PIK3CG	1
TYK2	3
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	3
PIP5K1B	19
PIP4K2B	19
PIP5K1A	19
PIP5K1C	19
PIP4K2A	19
PIP4K2C	19
ROCK1	1
TBK1	3
ACVR2A	20
EEF2K	4
DAPK1	4
SGK196	5
CDC7	2
CDK5	4
ERBB3	1
CAMK2B	1
CAMK2D	1
WNK4	1
CSK	1
KSR1	4
PIK3C2A	19
ERBB2	3
NEK11	2
NEK2	2
PDK1	1
CAMK2A	1
CSF1R	1
EPHA8	7
ABL2	1
MERTK	1
TNK2	1
GSK3A	1
FER	1
HIPK3	21
AKT2	1
PAK3	1
PRKAA1	4
DMPK	1
PBK	4
IKBKE	3
ROCK2	1
LRRK1	4
STK24	4
STK25	4
PASK	4
STK16	4
TTBK1	22
TTBK2	23
NEK7	2
SNRK	4
CSNK2A1	4
LMTK2	24
CDK2	4
MAP3K1	3
PIK3CD	1
PAK6	1
PI4KA	19
ACVR1B	20
EPHA3	7
BRD4	15
TAOK3	3
CDKL5	1
PFKL	4
MYLK2	1
TRIB3	3
AATK	1
EPHB4	7
BMX	1
PIM1	1
KHK	4
PDXK	19
MELK	25
SLK	4
ROR1	3
VRK1	4
VRK3	4
PI4K2B	19
PGK1	26
STK26	4
BRAF	1
PRKD2	1
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	1
SIK3	4
EPHB1	7
ALK	1
GAK	4
EPHA1	7
CDC42BPB	1
TAOK1	4
CAMKK2	4
MAP4K5	3
MAST1	4
PRKAA2	4
ULK1	4
BUB1	4
HIPK2	3
DYRK1A	1
SRPK1	4
SRPK2	18
NUAK1	4
TESK1	4
RIOK3	4
IRAK3	3
SIK2	4
CDK1	4
PRKG1	3
SIK1	4
MTOR	1
STK38	2
TTK	4
NRBP1	1
RPS6KA6	3
PIM2	4
MOK	1
AURKA	4
DYRK2	4
CDK13	27
CKM	28
CDK20	29
MAK	30
CDK19	2
CDK8	2
IRAK4	3
MLKL	3
RIPK3	3
PRKACB	1
LRRK2	4
RIOK1	4
PINK1	4
HK1	4
ICK	29
GRK5	31
BMP2K	4
MAP4K4	3
HASPIN	4
TEK	1
MAPK4	4
PFKP	4
NME2	16
HIPK4	1
DYRK4	4
FRK	1
DCLK3	32
PRKACG	1
CDKL3	4
NLK	3
MKNK2	3
AURKC	4
CDK16	25
CDK3	4
SRPK3	18
GRK3	31
CLK1	33
FGFR4	1
PRKG2	1
BRD3	15
RIOK2	4
CAMK1	4
TP53RK	4
PIK3C3	19
CDK12	18
AKT3	1
PKMYT1	4
CAMK1G	34
PFKM	4
MAP4K2	3
RET	1
TAOK2	3
HIPK1	1
DYRK3	1
NTRK2	1
LTK	1
STK40	3
STK33	4
NEK1	35
TSSK2	2
EPHA5	7
DCLK2	1
ROS1	1
WNK2	1
CDK15	2
NME7	2
FN3KRP	1
IRAK2	3
PAK5	1
PRKX	1
EPHA7	7
ACVR1C	36
MAP3K13	3
PCK2	4
ACVR2B	20
EPHB6	7
MAP3K6	3
EPHA6	7
ULK2	4
MAP4K3	3
FLT3	1
NEK10	3
MYLK3	3
AXL	1
CDK14	9
EIF2AK1	1
CSNK1G1	37
CSNK1G2	37
CDK17	9
CDK18	2
NEK3	38
CAMK1D	34
EPHA10	7
PEAK1	4
DSTYK	27
PDK3	10
VRK2	9
SCYL1	39
PRKY	3
MAST3	25
IP6K3	40
MINK1	3
MAP3K21	25
TNK1	4
PRPF4B	18
PRKD3	1
PIKFYVE	19
STK17B	3
TRIB1	3
IP6K1	41
PPIP5K2	41
SCYL2	4
PTK7	7
STK31	42
ROR2	3
PIK3R4	19
RIPK4	4
NEK5	43
CAMKV	15
PDIK1L	1
ADCK2	44
SMG1	7
CSNK1G3	45
TNIK	3
IP6K2	46
PGK2	47
CDKL4	48
WEE2	4
MUSK	1
CAMK4	4
MAPKAPK2	3
DCK	49
TEX14	4
GRK6	31
MAST4	3
STK10	4
TSSK3	4
STK38L	4
TRIB2	3
TIE1	1
MAPKAPK3	3
CDK11A	2
CDK11B	2
PLK3	4
TSSK1B	9
CHKA	50
CHKB	50
NEK9	2
MASTL	4
NME3	17
INSRR	1
PLK2	4
AK2	49
AAK1	51
TESK2	25
DCLK1	25
TRPM7	52
CIT	2
AGK	1
GALK1	53
GUCY2D	1
MARK1	4
PAN3	4
STYK1	1
PRAG1	1
COQ8A	4
UHMK1	9
TRPM6	54
ADK	55
AK1	56
RNASEL	57
PPIP5K1	46
IPMK	58
PKN3	3
NRK	3
MAP3K9	3
SRMS	59
DDR1	2
FASTKD5	4
NPR1	4
CDC42BPG	60
CLK4	4
COQ8B	4
CDK10	61
NRBP2	62
ADCK1	63
SBK1	64
BCKDK	65
PDK4	10
CKMT2	66
CDKL2	67
GRK1	4
GRK7	4
WNK3	68
HUNK	69
