names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	2
SRC	4
ATR	5
FLT1	6
LYN	3
PRKCD	3
SYK	7
MAP4K1	8
PDGFRB	6
PIK3CA	4
PHKG1	9
PHKG2	10
PDGFRA	6
EIF2AK2	11
ARAF	6
MAP2K1	12
RPS6KA4	13
KSR2	10
ABL1	14
ZAP70	15
PTK2B	1
MAP2K2	6
MAPK1	16
RPS6KA1	10
DYRK1B	1
PRKCA	3
MYLK	14
BMPR2	16
PRKCB	16
MAPK6	6
GSK3B	3
PDPK1	17
HK2	13
PRKCE	18
PIK3CB	13
MARK4	18
PRKCG	16
IRAK1	8
PRKCZ	14
MAP2K5	19
DAPK3	10
PKM	2
MARK2	12
BTK	18
PRKCQ	15
OBSCN	12
TTN	12
MOS	10
DDR2	20
MATK	19
TXK	1
EPHB2	15
PRKACA	9
GUCY2C	4
MAPK15	19
AMHR2	14
TGFBR1	14
ACVRL1	21
BMPR1B	21
MAP3K20	15
TGFBR2	12
CHUK	11
MAP3K8	11
MAP2K4	3
KDR	18
NTRK1	9
NTRK3	10
MAPK3	13
BRSK1	1
WEE1	16
RPS6KA3	13
STK11	1
PRKCI	8
MAP3K11	8
MAP2K7	15
IKBKB	15
PTK2	18
MAP3K10	22
MAP2K6	22
MAPK14	8
MAP2K3	3
MAPKAPK5	22
MAP3K12	22
MARK3	8
STK39	13
RYK	23
EPHB3	23
PLK4	1
TEC	23
TRIO	11
BMPR1A	16
MAPK8	4
PRKDC	13
ATM	15
CAMK2G	12
PKN1	19
MAP3K7	15
MAP3K2	19
MAPK12	14
MAPK13	4
CDC42BPA	10
LIMK1	24
LATS1	24
MAPK9	8
MAPK10	14
RPS6KA2	12
TRIM24	10
TRIM28	7
MKNK1	22
LIMK2	24
RPS6KA5	23
RPS6KB1	14
STRADA	23
ILK	16
BUB1B	10
MAP3K4	10
MAP3K3	22
MAP3K5	15
ERN1	15
MAPK7	25
SGK1	25
PKN2	4
OXSR1	12
PAK1	1
MAP3K14	11
MAPK11	22
NEK6	25
CAMKK1	25
PDK2	13
CHEK1	7
TLK1	21
EIF2AK3	13
RIPK1	15
CHEK2	6
SGK2	19
SGK3	22
RPS6KB2	12
PRKCH	15
PRKD1	14
CASK	8
CSNK2A2	26
MAST2	24
STK36	21
CDK9	21
TLK2	21
BRSK2	16
AKT1	13
GRK2	21
STRADB	23
PLK1	7
ACVR1	21
NEK8	10
NUAK2	24
AURKB	6
CDK4	1
STK35	21
CDK6	1
CDKL1	14
CSNK1A1	9
DAPK2	16
EIF2AK4	27
IGF1R	18
ITK	18
MYO3A	14
TSSK4	14
RAF1	19
STK3	7
STK4	21
LATS2	3
EGFR	19
FGFR1	10
FLT4	6
BRD2	28
NME1	29
NME4	29
CLK2	5
CLK3	7
KALRN	8
EPHA4	16
FGFR2	4
FGFR3	13
FYN	3
MET	1
ERBB4	16
EPHA2	21
KIT	6
HCK	18
INSR	19
JAK2	7
JAK1	7
LCK	7
WNK1	25
PIK3CG	6
TYK2	8
PAK4	24
PAK2	6
FES	24
JAK3	8
RIPK2	11
PIP5K1B	13
PIP4K2B	26
PIP5K1A	13
PIP5K1C	19
PIP4K2A	23
PIP4K2C	19
ROCK1	10
TBK1	14
ACVR2A	16
EEF2K	1
DAPK1	10
SGK196	21
CDC7	1
CDK5	2
ERBB3	7
CAMK2B	12
CAMK2D	12
WNK4	13
CSK	2
KSR1	7
PIK3C2A	18
ERBB2	1
NEK11	7
NEK2	1
PDK1	13
CAMK2A	16
CSF1R	8
EPHA8	23
ABL2	15
MERTK	10
TNK2	10
GSK3A	1
FER	6
HIPK3	24
AKT2	12
PAK3	6
PRKAA1	9
DMPK	19
PBK	30
IKBKE	1
ROCK2	10
LRRK1	4
STK24	21
STK25	10
PASK	10
STK16	10
TTBK1	18
TTBK2	18
NEK7	10
SNRK	1
CSNK2A1	23
LMTK2	2
CDK2	21
MAP3K1	9
PIK3CD	12
PAK6	22
PI4KA	31
ACVR1B	21
EPHA3	23
BRD4	10
TAOK3	15
CDKL5	15
PFKL	12
MYLK2	22
TRIB3	22
AATK	3
EPHB4	23
BMX	10
PIM1	10
KHK	13
PDXK	1
MELK	32
SLK	1
ROR1	19
VRK1	5
VRK3	5
PI4K2B	31
PGK1	33
STK26	19
BRAF	1
PRKD2	8
BLK	2
CSNK1D	18
CSNK1E	9
CDK7	5
PTK6	1
SIK3	16
EPHB1	16
ALK	10
GAK	19
EPHA1	23
CDC42BPB	10
TAOK1	6
CAMKK2	16
MAP4K5	8
MAST1	16
PRKAA2	1
ULK1	13
BUB1	10
HIPK2	22
DYRK1A	15
SRPK1	23
SRPK2	14
NUAK1	7
TESK1	6
RIOK3	5
IRAK3	10
SIK2	16
CDK1	9
PRKG1	8
SIK1	16
MTOR	16
STK38	16
TTK	16
NRBP1	3
RPS6KA6	13
PIM2	10
MOK	19
AURKA	9
DYRK2	15
CDK13	34
CKM	10
CDK20	5
MAK	5
CDK19	35
CDK8	5
IRAK4	18
MLKL	10
RIPK3	10
PRKACB	21
LRRK2	3
RIOK1	36
PINK1	13
HK1	13
ICK	5
GRK5	23
BMP2K	14
MAP4K4	22
HASPIN	9
TEK	10
MAPK4	1
PFKP	12
NME2	29
HIPK4	12
DYRK4	23
FRK	1
DCLK3	37
PRKACG	1
CDKL3	1
NLK	15
MKNK2	22
AURKC	6
CDK16	32
CDK3	11
SRPK3	14
GRK3	23
CLK1	33
FGFR4	19
PRKG2	14
BRD3	28
RIOK2	13
CAMK1	1
TP53RK	12
PIK3C3	38
CDK12	15
AKT3	13
PKMYT1	10
CAMK1G	25
PFKM	12
MAP4K2	15
RET	25
TAOK2	6
HIPK1	18
DYRK3	19
NTRK2	10
LTK	10
STK40	22
STK33	2
NEK1	21
TSSK2	9
EPHA5	21
DCLK2	2
ROS1	4
WNK2	13
CDK15	12
NME7	1
FN3KRP	19
IRAK2	8
PAK5	18
PRKX	15
EPHA7	15
ACVR1C	21
MAP3K13	18
PCK2	13
ACVR2B	12
EPHB6	16
MAP3K6	4
EPHA6	23
ULK2	13
MAP4K3	39
FLT3	7
NEK10	9
MYLK3	8
AXL	15
CDK14	21
EIF2AK1	4
CSNK1G1	1
CSNK1G2	16
CDK17	21
CDK18	12
NEK3	34
CAMK1D	25
EPHA10	23
PEAK1	3
DSTYK	1
PDK3	13
VRK2	21
SCYL1	10
PRKY	4
MAST3	7
IP6K3	33
MINK1	15
MAP3K21	22
TNK1	40
PRPF4B	5
PRKD3	1
PIKFYVE	31
STK17B	23
TRIB1	15
IP6K1	33
PPIP5K2	33
SCYL2	19
PTK7	41
STK31	33
ROR2	15
PIK3R4	42
RIPK4	19
NEK5	21
CAMKV	19
PDIK1L	4
ADCK2	13
SMG1	23
CSNK1G3	16
TNIK	22
IP6K2	33
PGK2	33
CDKL4	14
WEE2	9
MUSK	24
CAMK4	16
MAPKAPK2	8
DCK	5
TEX14	9
GRK6	23
MAST4	16
STK10	16
TSSK3	17
STK38L	21
TRIB2	15
TIE1	10
MAPKAPK3	4
CDK11A	23
CDK11B	23
PLK3	5
TSSK1B	6
CHKA	4
CHKB	4
NEK9	1
MASTL	12
NME3	29
INSRR	19
PLK2	7
AK2	13
AAK1	33
TESK2	43
DCLK1	43
TRPM7	10
CIT	21
AGK	16
GALK1	16
GUCY2D	3
MARK1	21
PAN3	18
STYK1	3
PRAG1	44
COQ8A	16
UHMK1	21
TRPM6	10
ADK	13
AK1	13
RNASEL	33
PPIP5K1	33
IPMK	33
PKN3	4
NRK	9
MAP3K9	3
SRMS	1
DDR1	25
FASTKD5	8
NPR1	8
CDC42BPG	14
CLK4	10
COQ8B	16
CDK10	8
NRBP2	13
ADCK1	22
SBK1	14
BCKDK	6
PDK4	13
CKMT2	10
CDKL2	21
GRK1	9
GRK7	3
WNK3	25
HUNK	24
