names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	3
PHKG2	2
PDGFRA	2
EIF2AK2	2
ARAF	4
MAP2K1	2
RPS6KA4	5
KSR2	4
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	4
MAPK1	6
RPS6KA1	6
DYRK1B	7
PRKCA	1
MYLK	8
BMPR2	9
PRKCB	10
MAPK6	2
GSK3B	2
PDPK1	2
HK2	11
PRKCE	2
PIK3CB	1
MARK4	2
PRKCG	12
IRAK1	2
PRKCZ	6
MAP2K5	12
DAPK3	13
PKM	2
MARK2	2
BTK	1
PRKCQ	12
OBSCN	14
TTN	2
MOS	15
DDR2	16
MATK	1
TXK	1
EPHB2	1
PRKACA	2
GUCY2C	17
MAPK15	18
AMHR2	19
TGFBR1	2
ACVRL1	20
BMPR1B	9
MAP3K20	21
TGFBR2	9
CHUK	12
MAP3K8	12
MAP2K4	12
KDR	1
NTRK1	2
NTRK3	6
MAPK3	6
BRSK1	2
WEE1	2
RPS6KA3	6
STK11	2
PRKCI	2
MAP3K11	12
MAP2K7	12
IKBKB	12
PTK2	1
MAP3K10	22
MAP2K6	12
MAPK14	2
MAP2K3	12
MAPKAPK5	12
MAP3K12	2
MARK3	4
STK39	23
RYK	1
EPHB3	1
PLK4	2
TEC	1
TRIO	24
BMPR1A	9
MAPK8	1
PRKDC	2
ATM	2
CAMK2G	25
PKN1	26
MAP3K7	12
MAP3K2	12
MAPK12	6
MAPK13	6
CDC42BPA	27
LIMK1	28
LATS1	2
MAPK9	12
MAPK10	29
RPS6KA2	6
TRIM24	4
TRIM28	2
MKNK1	6
LIMK2	30
RPS6KA5	31
RPS6KB1	10
STRADA	2
ILK	2
BUB1B	2
MAP3K4	12
MAP3K3	12
MAP3K5	12
ERN1	32
MAPK7	2
SGK1	2
PKN2	33
OXSR1	2
PAK1	2
MAP3K14	12
MAPK11	12
NEK6	34
CAMKK1	2
PDK2	35
CHEK1	2
TLK1	36
EIF2AK3	37
RIPK1	12
CHEK2	2
SGK2	38
SGK3	39
RPS6KB2	2
PRKCH	4
PRKD1	1
CASK	2
CSNK2A2	2
MAST2	2
STK36	40
CDK9	2
TLK2	2
BRSK2	2
AKT1	2
GRK2	41
STRADB	2
PLK1	2
ACVR1	42
NEK8	2
NUAK2	2
AURKB	2
CDK4	2
STK35	43
CDK6	2
CDKL1	44
CSNK1A1	2
DAPK2	45
EIF2AK4	2
IGF1R	2
ITK	1
MYO3A	46
TSSK4	47
RAF1	4
STK3	2
STK4	2
LATS2	2
EGFR	2
FGFR1	2
FLT4	48
BRD2	49
NME1	2
NME4	50
CLK2	51
CLK3	52
KALRN	53
EPHA4	1
FGFR2	1
FGFR3	54
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	1
LCK	1
WNK1	2
PIK3CG	1
TYK2	1
PAK4	2
PAK2	2
FES	1
JAK3	1
RIPK2	12
PIP5K1B	55
PIP4K2B	55
PIP5K1A	55
PIP5K1C	56
PIP4K2A	56
PIP4K2C	57
ROCK1	58
TBK1	2
ACVR2A	20
EEF2K	2
DAPK1	1
SGK196	59
CDC7	2
CDK5	2
ERBB3	1
CAMK2B	2
CAMK2D	60
WNK4	61
CSK	1
KSR1	4
PIK3C2A	2
ERBB2	1
NEK11	62
NEK2	2
PDK1	1
CAMK2A	1
CSF1R	63
EPHA8	1
ABL2	1
MERTK	64
TNK2	1
GSK3A	2
FER	1
HIPK3	30
AKT2	12
PAK3	1
PRKAA1	2
DMPK	65
PBK	2
IKBKE	2
ROCK2	58
LRRK1	1
STK24	2
STK25	66
PASK	67
STK16	68
TTBK1	69
TTBK2	2
NEK7	70
SNRK	71
CSNK2A1	2
LMTK2	72
CDK2	2
MAP3K1	12
PIK3CD	1
PAK6	73
PI4KA	55
ACVR1B	20
EPHA3	1
BRD4	2
TAOK3	74
CDKL5	75
PFKL	2
MYLK2	76
TRIB3	77
AATK	78
EPHB4	1
BMX	1
PIM1	79
KHK	80
PDXK	81
MELK	68
SLK	82
ROR1	83
VRK1	84
VRK3	85
PI4K2B	55
PGK1	2
STK26	2
BRAF	4
PRKD2	2
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	1
SIK3	2
EPHB1	1
ALK	2
GAK	2
EPHA1	1
CDC42BPB	86
TAOK1	2
CAMKK2	2
MAP4K5	87
MAST1	88
PRKAA2	2
ULK1	2
BUB1	6
HIPK2	89
DYRK1A	90
SRPK1	2
SRPK2	2
NUAK1	2
TESK1	91
RIOK3	2
IRAK3	92
SIK2	2
CDK1	2
PRKG1	93
SIK1	2
MTOR	2
STK38	2
TTK	2
NRBP1	94
RPS6KA6	6
PIM2	95
MOK	96
AURKA	2
DYRK2	97
CDK13	2
CKM	98
CDK20	2
MAK	99
CDK19	100
CDK8	2
IRAK4	101
MLKL	102
RIPK3	103
PRKACB	2
LRRK2	2
RIOK1	2
PINK1	2
HK1	2
ICK	104
GRK5	105
BMP2K	106
MAP4K4	12
HASPIN	107
TEK	1
MAPK4	108
PFKP	2
NME2	2
HIPK4	109
DYRK4	110
FRK	111
DCLK3	112
PRKACG	6
CDKL3	113
NLK	114
MKNK2	115
AURKC	2
CDK16	116
CDK3	2
SRPK3	117
GRK3	118
CLK1	2
FGFR4	12
PRKG2	119
BRD3	120
RIOK2	2
CAMK1	2
TP53RK	2
PIK3C3	2
CDK12	2
AKT3	2
PKMYT1	6
CAMK1G	121
PFKM	6
MAP4K2	122
RET	6
TAOK2	123
HIPK1	124
DYRK3	125
NTRK2	1
LTK	2
STK40	126
STK33	127
NEK1	128
TSSK2	129
EPHA5	1
DCLK2	130
ROS1	111
WNK2	2
CDK15	2
NME7	2
FN3KRP	131
IRAK2	132
PAK5	2
PRKX	133
EPHA7	1
ACVR1C	20
MAP3K13	134
PCK2	135
ACVR2B	20
EPHB6	1
MAP3K6	136
EPHA6	1
ULK2	2
MAP4K3	137
FLT3	1
NEK10	138
MYLK3	139
AXL	1
CDK14	2
EIF2AK1	140
CSNK1G1	141
CSNK1G2	141
CDK17	142
CDK18	143
NEK3	144
CAMK1D	121
EPHA10	1
PEAK1	145
DSTYK	146
PDK3	35
VRK2	147
SCYL1	70
PRKY	148
MAST3	116
IP6K3	149
MINK1	150
MAP3K21	151
TNK1	152
PRPF4B	153
PRKD3	154
PIKFYVE	55
STK17B	126
TRIB1	126
IP6K1	149
PPIP5K2	149
SCYL2	2
PTK7	155
STK31	156
ROR2	157
PIK3R4	2
RIPK4	2
NEK5	128
CAMKV	158
PDIK1L	159
ADCK2	160
SMG1	161
CSNK1G3	141
TNIK	162
IP6K2	149
PGK2	149
CDKL4	44
WEE2	163
MUSK	1
CAMK4	164
MAPKAPK2	6
DCK	165
TEX14	166
GRK6	118
MAST4	167
STK10	168
TSSK3	169
STK38L	170
TRIB2	126
TIE1	171
MAPKAPK3	2
CDK11A	2
CDK11B	2
PLK3	172
TSSK1B	173
CHKA	174
CHKB	174
NEK9	2
MASTL	143
NME3	50
INSRR	175
PLK2	176
AK2	2
AAK1	2
TESK2	116
DCLK1	116
TRPM7	177
CIT	178
AGK	4
GALK1	179
GUCY2D	180
MARK1	2
PAN3	181
STYK1	182
PRAG1	183
COQ8A	2
UHMK1	184
TRPM6	177
ADK	185
AK1	185
RNASEL	149
PPIP5K1	149
IPMK	149
PKN3	186
NRK	187
MAP3K9	188
SRMS	189
DDR1	190
FASTKD5	191
NPR1	192
CDC42BPG	193
CLK4	95
COQ8B	194
CDK10	195
NRBP2	196
ADCK1	197
SBK1	198
BCKDK	199
PDK4	35
CKMT2	200
CDKL2	201
GRK1	202
GRK7	203
WNK3	204
HUNK	205
