names	cluster
MST1R	1
YES1	1
TYRO3	2
FGR	1
SRC	1
ATR	3
FLT1	1
LYN	1
PRKCD	4
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	5
PHKG2	3
PDGFRA	3
EIF2AK2	3
ARAF	3
MAP2K1	4
RPS6KA4	6
KSR2	4
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	4
MAPK1	4
RPS6KA1	4
DYRK1B	7
PRKCA	4
MYLK	4
BMPR2	8
PRKCB	4
MAPK6	3
GSK3B	4
PDPK1	4
HK2	9
PRKCE	3
PIK3CB	1
MARK4	3
PRKCG	4
IRAK1	3
PRKCZ	4
MAP2K5	10
DAPK3	11
PKM	3
MARK2	3
BTK	1
PRKCQ	10
OBSCN	12
TTN	3
MOS	13
DDR2	14
MATK	1
TXK	1
EPHB2	1
PRKACA	3
GUCY2C	15
MAPK15	1
AMHR2	16
TGFBR1	3
ACVRL1	17
BMPR1B	3
MAP3K20	18
TGFBR2	19
CHUK	10
MAP3K8	10
MAP2K4	10
KDR	1
NTRK1	3
NTRK3	4
MAPK3	4
BRSK1	3
WEE1	3
RPS6KA3	4
STK11	3
PRKCI	3
MAP3K11	10
MAP2K7	10
IKBKB	10
PTK2	1
MAP3K10	20
MAP2K6	10
MAPK14	3
MAP2K3	10
MAPKAPK5	21
MAP3K12	10
MARK3	3
STK39	22
RYK	1
EPHB3	1
PLK4	3
TEC	1
TRIO	23
BMPR1A	19
MAPK8	1
PRKDC	3
ATM	3
CAMK2G	24
PKN1	25
MAP3K7	10
MAP3K2	10
MAPK12	26
MAPK13	4
CDC42BPA	27
LIMK1	28
LATS1	3
MAPK9	10
MAPK10	29
RPS6KA2	4
TRIM24	3
TRIM28	3
MKNK1	30
LIMK2	31
RPS6KA5	32
RPS6KB1	4
STRADA	3
ILK	3
BUB1B	33
MAP3K4	10
MAP3K3	10
MAP3K5	10
ERN1	34
MAPK7	3
SGK1	3
PKN2	35
OXSR1	3
PAK1	3
MAP3K14	10
MAPK11	1
NEK6	3
CAMKK1	3
PDK2	36
CHEK1	3
TLK1	37
EIF2AK3	38
RIPK1	10
CHEK2	3
SGK2	39
SGK3	40
RPS6KB2	41
PRKCH	3
PRKD1	3
CASK	3
CSNK2A2	3
MAST2	3
STK36	42
CDK9	3
TLK2	3
BRSK2	3
AKT1	3
GRK2	3
STRADB	3
PLK1	3
ACVR1	17
NEK8	3
NUAK2	3
AURKB	3
CDK4	3
STK35	43
CDK6	3
CDKL1	44
CSNK1A1	3
DAPK2	45
EIF2AK4	3
IGF1R	4
ITK	1
MYO3A	46
TSSK4	47
RAF1	3
STK3	3
STK4	3
LATS2	3
EGFR	3
FGFR1	3
FLT4	48
BRD2	49
NME1	3
NME4	50
CLK2	3
CLK3	51
KALRN	52
EPHA4	1
FGFR2	4
FGFR3	53
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	4
JAK2	1
JAK1	4
LCK	1
WNK1	3
PIK3CG	1
TYK2	1
PAK4	3
PAK2	4
FES	1
JAK3	1
RIPK2	10
PIP5K1B	54
PIP4K2B	54
PIP5K1A	54
PIP5K1C	54
PIP4K2A	3
PIP4K2C	54
ROCK1	54
TBK1	55
ACVR2A	17
EEF2K	3
DAPK1	1
SGK196	56
CDC7	3
CDK5	3
ERBB3	1
CAMK2B	57
CAMK2D	58
WNK4	59
CSK	1
KSR1	3
PIK3C2A	3
ERBB2	1
NEK11	60
NEK2	3
PDK1	30
CAMK2A	61
CSF1R	62
EPHA8	1
ABL2	1
MERTK	63
TNK2	1
GSK3A	3
FER	1
HIPK3	31
AKT2	41
PAK3	1
PRKAA1	3
DMPK	64
PBK	3
IKBKE	3
ROCK2	54
LRRK1	1
STK24	3
STK25	65
PASK	66
STK16	67
TTBK1	68
TTBK2	3
NEK7	69
SNRK	70
CSNK2A1	3
LMTK2	71
CDK2	3
MAP3K1	10
PIK3CD	1
PAK6	72
PI4KA	54
ACVR1B	17
EPHA3	1
BRD4	3
TAOK3	73
CDKL5	74
PFKL	3
MYLK2	75
TRIB3	76
AATK	77
EPHB4	1
BMX	1
PIM1	78
KHK	79
PDXK	80
MELK	81
SLK	82
ROR1	83
VRK1	84
VRK3	85
PI4K2B	54
PGK1	3
STK26	3
BRAF	4
PRKD2	3
BLK	1
CSNK1D	3
CSNK1E	3
CDK7	3
PTK6	1
SIK3	3
EPHB1	1
ALK	3
GAK	3
EPHA1	1
CDC42BPB	86
TAOK1	3
CAMKK2	3
MAP4K5	87
MAST1	88
PRKAA2	3
ULK1	3
BUB1	4
HIPK2	89
DYRK1A	90
SRPK1	3
SRPK2	3
NUAK1	3
TESK1	91
RIOK3	3
IRAK3	92
SIK2	3
CDK1	3
PRKG1	93
SIK1	3
MTOR	3
STK38	3
TTK	3
NRBP1	94
RPS6KA6	95
PIM2	96
MOK	97
AURKA	3
DYRK2	98
CDK13	3
CKM	99
CDK20	3
MAK	100
CDK19	3
CDK8	3
IRAK4	101
MLKL	102
RIPK3	103
PRKACB	3
LRRK2	3
RIOK1	3
PINK1	3
HK1	3
ICK	104
GRK5	105
BMP2K	106
MAP4K4	10
HASPIN	107
TEK	1
MAPK4	108
PFKP	3
NME2	3
HIPK4	109
DYRK4	110
FRK	111
DCLK3	112
PRKACG	113
CDKL3	114
NLK	115
MKNK2	116
AURKC	3
CDK16	81
CDK3	3
SRPK3	117
GRK3	118
CLK1	3
FGFR4	4
PRKG2	74
BRD3	49
RIOK2	3
CAMK1	3
TP53RK	3
PIK3C3	3
CDK12	3
AKT3	41
PKMYT1	4
CAMK1G	119
PFKM	3
MAP4K2	120
RET	1
TAOK2	121
HIPK1	122
DYRK3	123
NTRK2	124
LTK	3
STK40	125
STK33	126
NEK1	127
TSSK2	128
EPHA5	1
DCLK2	129
ROS1	3
WNK2	22
CDK15	3
NME7	3
FN3KRP	130
IRAK2	131
PAK5	132
PRKX	133
EPHA7	1
ACVR1C	17
MAP3K13	134
PCK2	135
ACVR2B	17
EPHB6	1
MAP3K6	136
EPHA6	1
ULK2	3
MAP4K3	87
FLT3	1
NEK10	137
MYLK3	138
AXL	1
CDK14	3
EIF2AK1	139
CSNK1G1	140
CSNK1G2	140
CDK17	141
CDK18	142
NEK3	143
CAMK1D	119
EPHA10	1
PEAK1	144
DSTYK	145
PDK3	36
VRK2	146
SCYL1	69
PRKY	147
MAST3	81
IP6K3	148
MINK1	149
MAP3K21	81
TNK1	150
PRPF4B	151
PRKD3	152
PIKFYVE	153
STK17B	154
TRIB1	125
IP6K1	148
PPIP5K2	148
SCYL2	3
PTK7	155
STK31	156
ROR2	157
PIK3R4	153
RIPK4	3
NEK5	127
CAMKV	49
PDIK1L	158
ADCK2	159
SMG1	160
CSNK1G3	140
TNIK	161
IP6K2	148
PGK2	148
CDKL4	44
WEE2	162
MUSK	1
CAMK4	163
MAPKAPK2	164
DCK	165
TEX14	166
GRK6	118
MAST4	167
STK10	168
TSSK3	169
STK38L	170
TRIB2	125
TIE1	171
MAPKAPK3	3
CDK11A	3
CDK11B	3
PLK3	172
TSSK1B	173
CHKA	174
CHKB	174
NEK9	3
MASTL	142
NME3	50
INSRR	175
PLK2	176
AK2	3
AAK1	3
TESK2	81
DCLK1	81
TRPM7	177
CIT	178
AGK	3
GALK1	179
GUCY2D	180
MARK1	3
PAN3	181
STYK1	182
PRAG1	183
COQ8A	3
UHMK1	184
TRPM6	177
ADK	185
AK1	185
RNASEL	148
PPIP5K1	148
IPMK	148
PKN3	186
NRK	187
MAP3K9	188
SRMS	189
DDR1	190
FASTKD5	191
NPR1	192
CDC42BPG	193
CLK4	96
COQ8B	194
CDK10	195
NRBP2	196
ADCK1	197
SBK1	198
BCKDK	199
PDK4	36
CKMT2	200
CDKL2	201
GRK1	202
GRK7	203
WNK3	204
HUNK	205
