names	cluster
MST1R	3
YES1	3
TYRO3	3
FGR	3
SRC	3
ATR	1
FLT1	4
LYN	3
PRKCD	3
SYK	3
MAP4K1	2
PDGFRB	3
PIK3CA	3
PHKG1	4
PHKG2	4
PDGFRA	3
EIF2AK2	2
ARAF	3
MAP2K1	3
RPS6KA4	1
KSR2	4
ABL1	1
ZAP70	3
PTK2B	3
MAP2K2	3
MAPK1	3
RPS6KA1	1
DYRK1B	2
PRKCA	3
MYLK	6
BMPR2	7
PRKCB	3
MAPK6	2
GSK3B	3
PDPK1	3
HK2	4
PRKCE	3
PIK3CB	3
MARK4	1
PRKCG	3
IRAK1	2
PRKCZ	3
MAP2K5	2
DAPK3	4
PKM	4
MARK2	4
BTK	3
PRKCQ	3
OBSCN	1
TTN	1
MOS	4
DDR2	4
MATK	3
TXK	3
EPHB2	5
PRKACA	4
GUCY2C	3
MAPK15	2
AMHR2	7
TGFBR1	2
ACVRL1	7
BMPR1B	7
MAP3K20	2
TGFBR2	7
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	4
NTRK1	4
NTRK3	4
MAPK3	3
BRSK1	4
WEE1	1
RPS6KA3	1
STK11	4
PRKCI	3
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	4
MAP3K10	2
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	4
STK39	4
RYK	5
EPHB3	5
PLK4	1
TEC	3
TRIO	4
BMPR1A	7
MAPK8	3
PRKDC	1
ATM	1
CAMK2G	6
PKN1	2
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	4
LIMK1	2
LATS1	1
MAPK9	3
MAPK10	3
RPS6KA2	1
TRIM24	4
TRIM28	4
MKNK1	2
LIMK2	4
RPS6KA5	1
RPS6KB1	3
STRADA	4
ILK	3
BUB1B	1
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	3
PKN2	7
OXSR1	7
PAK1	2
MAP3K14	2
MAPK11	2
NEK6	4
CAMKK1	4
PDK2	3
CHEK1	1
TLK1	1
EIF2AK3	2
RIPK1	2
CHEK2	1
SGK2	3
SGK3	3
RPS6KB2	3
PRKCH	3
PRKD1	4
CASK	4
CSNK2A2	1
MAST2	1
STK36	1
CDK9	1
TLK2	4
BRSK2	4
AKT1	3
GRK2	10
STRADB	4
PLK1	1
ACVR1	7
NEK8	4
NUAK2	4
AURKB	1
CDK4	3
STK35	7
CDK6	1
CDKL1	2
CSNK1A1	4
DAPK2	6
EIF2AK4	4
IGF1R	3
ITK	3
MYO3A	2
TSSK4	2
RAF1	3
STK3	1
STK4	1
LATS2	1
EGFR	3
FGFR1	1
FLT4	4
BRD2	1
NME1	4
NME4	4
CLK2	1
CLK3	1
KALRN	2
EPHA4	5
FGFR2	3
FGFR3	3
FYN	3
MET	3
ERBB4	3
EPHA2	5
KIT	3
HCK	3
INSR	3
JAK2	3
JAK1	3
LCK	3
WNK1	4
PIK3CG	3
TYK2	3
PAK4	2
PAK2	2
FES	2
JAK3	3
RIPK2	2
PIP5K1B	4
PIP4K2B	4
PIP5K1A	4
PIP5K1C	3
PIP4K2A	4
PIP4K2C	4
ROCK1	4
TBK1	2
ACVR2A	7
EEF2K	4
DAPK1	5
SGK196	7
CDC7	1
CDK5	4
ERBB3	3
CAMK2B	6
CAMK2D	6
WNK4	2
CSK	4
KSR1	4
PIK3C2A	4
ERBB2	3
NEK11	1
NEK2	1
PDK1	3
CAMK2A	6
CSF1R	3
EPHA8	5
ABL2	3
MERTK	4
TNK2	4
GSK3A	3
FER	3
HIPK3	4
AKT2	3
PAK3	2
PRKAA1	4
DMPK	3
PBK	1
IKBKE	2
ROCK2	4
LRRK1	5
STK24	4
STK25	4
PASK	4
STK16	4
TTBK1	1
TTBK2	1
NEK7	4
SNRK	4
CSNK2A1	1
LMTK2	4
CDK2	1
MAP3K1	2
PIK3CD	3
PAK6	2
PI4KA	4
ACVR1B	7
EPHA3	5
BRD4	1
TAOK3	2
CDKL5	6
PFKL	4
MYLK2	2
TRIB3	3
AATK	4
EPHB4	5
BMX	3
PIM1	5
KHK	4
PDXK	1
MELK	4
SLK	1
ROR1	5
VRK1	1
VRK3	1
PI4K2B	4
PGK1	4
STK26	4
BRAF	3
PRKD2	4
BLK	5
CSNK1D	1
CSNK1E	1
CDK7	1
PTK6	3
SIK3	4
EPHB1	5
ALK	5
GAK	4
EPHA1	5
CDC42BPB	4
TAOK1	1
CAMKK2	4
MAP4K5	2
MAST1	3
PRKAA2	4
ULK1	4
BUB1	1
HIPK2	2
DYRK1A	4
SRPK1	1
SRPK2	1
NUAK1	4
TESK1	4
RIOK3	1
IRAK3	2
SIK2	4
CDK1	1
PRKG1	6
SIK1	4
MTOR	3
STK38	1
TTK	1
NRBP1	3
RPS6KA6	1
PIM2	5
MOK	6
AURKA	1
DYRK2	1
CDK13	1
CKM	1
CDK20	1
MAK	1
CDK19	1
CDK8	1
IRAK4	2
MLKL	2
RIPK3	2
PRKACB	4
LRRK2	1
RIOK1	1
PINK1	4
HK1	4
ICK	1
GRK5	10
BMP2K	1
MAP4K4	2
HASPIN	1
TEK	3
MAPK4	2
PFKP	4
NME2	4
HIPK4	3
DYRK4	1
FRK	3
DCLK3	4
PRKACG	4
CDKL3	1
NLK	2
MKNK2	2
AURKC	1
CDK16	1
CDK3	1
SRPK3	1
GRK3	10
CLK1	1
FGFR4	3
PRKG2	6
BRD3	4
RIOK2	1
CAMK1	4
TP53RK	4
PIK3C3	4
CDK12	1
AKT3	3
PKMYT1	1
CAMK1G	4
PFKM	4
MAP4K2	2
RET	3
TAOK2	2
HIPK1	4
DYRK3	4
NTRK2	4
LTK	4
STK40	1
STK33	1
NEK1	1
TSSK2	1
EPHA5	5
DCLK2	4
ROS1	3
WNK2	4
CDK15	4
NME7	1
FN3KRP	3
IRAK2	2
PAK5	2
PRKX	3
EPHA7	5
ACVR1C	7
MAP3K13	2
PCK2	4
ACVR2B	7
EPHB6	5
MAP3K6	2
EPHA6	5
ULK2	4
MAP4K3	2
FLT3	5
NEK10	2
MYLK3	2
AXL	3
CDK14	1
EIF2AK1	1
CSNK1G1	1
CSNK1G2	1
CDK17	1
CDK18	4
NEK3	1
CAMK1D	4
EPHA10	5
PEAK1	1
DSTYK	1
PDK3	3
VRK2	7
SCYL1	4
PRKY	2
MAST3	4
IP6K3	8
MINK1	2
MAP3K21	2
TNK1	1
PRPF4B	1
PRKD3	4
PIKFYVE	4
STK17B	5
TRIB1	1
IP6K1	8
PPIP5K2	8
SCYL2	4
PTK7	5
STK31	1
ROR2	5
PIK3R4	4
RIPK4	1
NEK5	1
CAMKV	4
PDIK1L	3
ADCK2	3
SMG1	5
CSNK1G3	1
TNIK	2
IP6K2	8
PGK2	4
CDKL4	2
WEE2	1
MUSK	2
CAMK4	6
MAPKAPK2	2
DCK	1
TEX14	1
GRK6	10
MAST4	3
STK10	1
TSSK3	3
STK38L	4
TRIB2	1
TIE1	3
MAPKAPK3	2
CDK11A	1
CDK11B	1
PLK3	1
TSSK1B	7
CHKA	9
CHKB	9
NEK9	4
MASTL	1
NME3	4
INSRR	3
PLK2	1
AK2	4
AAK1	4
TESK2	4
DCLK1	4
TRPM7	4
CIT	1
AGK	4
GALK1	4
GUCY2D	3
MARK1	1
PAN3	1
STYK1	3
PRAG1	4
COQ8A	1
UHMK1	7
TRPM6	4
ADK	1
AK1	1
RNASEL	8
PPIP5K1	8
IPMK	8
PKN3	7
NRK	2
MAP3K9	2
SRMS	3
DDR1	4
FASTKD5	2
NPR1	4
CDC42BPG	2
CLK4	1
COQ8B	1
CDK10	4
NRBP2	3
ADCK1	2
SBK1	1
BCKDK	2
PDK4	3
CKMT2	1
CDKL2	1
GRK1	4
GRK7	4
WNK3	4
HUNK	2
