names	cluster
MST1R	2
YES1	2
TYRO3	2
FGR	2
SRC	2
ATR	1
FLT1	4
LYN	2
PRKCD	2
SYK	2
MAP4K1	3
PDGFRB	2
PIK3CA	2
PHKG1	4
PHKG2	4
PDGFRA	2
EIF2AK2	3
ARAF	2
MAP2K1	2
RPS6KA4	1
KSR2	4
ABL1	1
ZAP70	2
PTK2B	2
MAP2K2	2
MAPK1	2
RPS6KA1	1
DYRK1B	3
PRKCA	2
MYLK	7
BMPR2	5
PRKCB	2
MAPK6	3
GSK3B	2
PDPK1	2
HK2	4
PRKCE	2
PIK3CB	2
MARK4	1
PRKCG	2
IRAK1	3
PRKCZ	2
MAP2K5	3
DAPK3	4
PKM	4
MARK2	4
BTK	2
PRKCQ	2
OBSCN	1
TTN	1
MOS	4
DDR2	4
MATK	2
TXK	2
EPHB2	6
PRKACA	4
GUCY2C	2
MAPK15	3
AMHR2	5
TGFBR1	5
ACVRL1	5
BMPR1B	5
MAP3K20	3
TGFBR2	5
CHUK	3
MAP3K8	3
MAP2K4	3
KDR	4
NTRK1	4
NTRK3	4
MAPK3	2
BRSK1	4
WEE1	1
RPS6KA3	1
STK11	4
PRKCI	2
MAP3K11	3
MAP2K7	3
IKBKB	3
PTK2	4
MAP3K10	3
MAP2K6	3
MAPK14	3
MAP2K3	3
MAPKAPK5	3
MAP3K12	3
MARK3	4
STK39	4
RYK	6
EPHB3	6
PLK4	1
TEC	2
TRIO	4
BMPR1A	5
MAPK8	2
PRKDC	1
ATM	1
CAMK2G	7
PKN1	3
MAP3K7	3
MAP3K2	3
MAPK12	3
MAPK13	3
CDC42BPA	4
LIMK1	3
LATS1	1
MAPK9	2
MAPK10	2
RPS6KA2	1
TRIM24	4
TRIM28	4
MKNK1	3
LIMK2	4
RPS6KA5	1
RPS6KB1	2
STRADA	4
ILK	2
BUB1B	1
MAP3K4	3
MAP3K3	3
MAP3K5	3
ERN1	3
MAPK7	3
SGK1	2
PKN2	5
OXSR1	5
PAK1	3
MAP3K14	3
MAPK11	3
NEK6	4
CAMKK1	4
PDK2	2
CHEK1	1
TLK1	1
EIF2AK3	3
RIPK1	3
CHEK2	1
SGK2	2
SGK3	2
RPS6KB2	2
PRKCH	2
PRKD1	4
CASK	4
CSNK2A2	1
MAST2	1
STK36	1
CDK9	1
TLK2	1
BRSK2	4
AKT1	2
GRK2	10
STRADB	4
PLK1	1
ACVR1	5
NEK8	5
NUAK2	4
AURKB	1
CDK4	2
STK35	5
CDK6	1
CDKL1	5
CSNK1A1	4
DAPK2	7
EIF2AK4	4
IGF1R	2
ITK	2
MYO3A	5
TSSK4	5
RAF1	2
STK3	1
STK4	1
LATS2	1
EGFR	2
FGFR1	1
FLT4	4
BRD2	1
NME1	4
NME4	4
CLK2	1
CLK3	1
KALRN	3
EPHA4	6
FGFR2	2
FGFR3	2
FYN	2
MET	2
ERBB4	2
EPHA2	6
KIT	2
HCK	2
INSR	2
JAK2	2
JAK1	2
LCK	2
WNK1	4
PIK3CG	2
TYK2	2
PAK4	3
PAK2	3
FES	3
JAK3	2
RIPK2	3
PIP5K1B	4
PIP4K2B	4
PIP5K1A	4
PIP5K1C	2
PIP4K2A	4
PIP4K2C	4
ROCK1	4
TBK1	3
ACVR2A	5
EEF2K	4
DAPK1	6
SGK196	5
CDC7	1
CDK5	4
ERBB3	2
CAMK2B	7
CAMK2D	7
WNK4	3
CSK	4
KSR1	4
PIK3C2A	4
ERBB2	2
NEK11	1
NEK2	1
PDK1	2
CAMK2A	7
CSF1R	2
EPHA8	6
ABL2	2
MERTK	4
TNK2	4
GSK3A	2
FER	2
HIPK3	4
AKT2	2
PAK3	3
PRKAA1	4
DMPK	2
PBK	1
IKBKE	3
ROCK2	4
LRRK1	6
STK24	4
STK25	4
PASK	4
STK16	4
TTBK1	1
TTBK2	1
NEK7	4
SNRK	4
CSNK2A1	1
LMTK2	4
CDK2	1
MAP3K1	3
PIK3CD	2
PAK6	3
PI4KA	4
ACVR1B	5
EPHA3	6
BRD4	1
TAOK3	3
CDKL5	7
PFKL	4
MYLK2	3
TRIB3	2
AATK	4
EPHB4	6
BMX	2
PIM1	6
KHK	4
PDXK	1
MELK	4
SLK	1
ROR1	6
VRK1	3
VRK3	3
PI4K2B	4
PGK1	4
STK26	4
BRAF	2
PRKD2	4
BLK	6
CSNK1D	1
CSNK1E	1
CDK7	1
PTK6	2
SIK3	4
EPHB1	6
ALK	6
GAK	4
EPHA1	6
CDC42BPB	4
TAOK1	1
CAMKK2	4
MAP4K5	3
MAST1	2
PRKAA2	4
ULK1	4
BUB1	1
HIPK2	3
DYRK1A	4
SRPK1	1
SRPK2	3
NUAK1	1
TESK1	4
RIOK3	1
IRAK3	3
SIK2	4
CDK1	1
PRKG1	7
SIK1	4
MTOR	2
STK38	1
TTK	1
NRBP1	2
RPS6KA6	1
PIM2	6
MOK	7
AURKA	1
DYRK2	1
CDK13	1
CKM	1
CDK20	1
MAK	1
CDK19	1
CDK8	1
IRAK4	3
MLKL	3
RIPK3	3
PRKACB	4
LRRK2	1
RIOK1	1
PINK1	4
HK1	4
ICK	1
GRK5	10
BMP2K	1
MAP4K4	3
HASPIN	1
TEK	2
MAPK4	3
PFKP	4
NME2	4
HIPK4	2
DYRK4	1
FRK	2
DCLK3	4
PRKACG	4
CDKL3	1
NLK	3
MKNK2	5
AURKC	1
CDK16	4
CDK3	1
SRPK3	1
GRK3	10
CLK1	1
FGFR4	2
PRKG2	7
BRD3	1
RIOK2	1
CAMK1	4
TP53RK	4
PIK3C3	4
CDK12	1
AKT3	2
PKMYT1	1
CAMK1G	4
PFKM	4
MAP4K2	3
RET	2
TAOK2	3
HIPK1	4
DYRK3	4
NTRK2	4
LTK	4
STK40	1
STK33	1
NEK1	1
TSSK2	5
EPHA5	6
DCLK2	4
ROS1	2
WNK2	4
CDK15	1
NME7	1
FN3KRP	2
IRAK2	3
PAK5	3
PRKX	2
EPHA7	6
ACVR1C	5
MAP3K13	3
PCK2	4
ACVR2B	5
EPHB6	6
MAP3K6	3
EPHA6	6
ULK2	4
MAP4K3	3
FLT3	6
NEK10	3
MYLK3	3
AXL	2
CDK14	5
EIF2AK1	1
CSNK1G1	1
CSNK1G2	1
CDK17	5
CDK18	1
NEK3	1
CAMK1D	4
EPHA10	6
PEAK1	1
DSTYK	1
PDK3	2
VRK2	5
SCYL1	4
PRKY	3
MAST3	4
IP6K3	8
MINK1	3
MAP3K21	3
TNK1	1
PRPF4B	1
PRKD3	4
PIKFYVE	4
STK17B	5
TRIB1	1
IP6K1	8
PPIP5K2	8
SCYL2	4
PTK7	6
STK31	1
ROR2	6
PIK3R4	4
RIPK4	1
NEK5	1
CAMKV	1
PDIK1L	2
ADCK2	2
SMG1	6
CSNK1G3	1
TNIK	3
IP6K2	8
PGK2	4
CDKL4	5
WEE2	1
MUSK	3
CAMK4	7
MAPKAPK2	3
DCK	1
TEX14	1
GRK6	10
MAST4	2
STK10	1
TSSK3	2
STK38L	1
TRIB2	1
TIE1	2
MAPKAPK3	3
CDK11A	1
CDK11B	1
PLK3	1
TSSK1B	5
CHKA	9
CHKB	9
NEK9	4
MASTL	1
NME3	4
INSRR	2
PLK2	1
AK2	4
AAK1	4
TESK2	4
DCLK1	4
TRPM7	4
CIT	1
AGK	4
GALK1	4
GUCY2D	2
MARK1	1
PAN3	1
STYK1	2
PRAG1	4
COQ8A	1
UHMK1	5
TRPM6	4
ADK	1
AK1	1
RNASEL	8
PPIP5K1	8
IPMK	8
PKN3	5
NRK	3
MAP3K9	3
SRMS	2
DDR1	4
FASTKD5	3
NPR1	4
CDC42BPG	3
CLK4	1
COQ8B	1
CDK10	4
NRBP2	2
ADCK1	5
SBK1	3
BCKDK	3
PDK4	2
CKMT2	1
CDKL2	5
GRK1	4
GRK7	4
WNK3	4
HUNK	3
