names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	4
TYRO3	5
LYN	6
KIT	7
PRKCA	8
SRC	9
MATK	10
TEC	11
FGR	12
SYK	13
PTK2	14
KDR	1
FLT1	15
ATR	16
TYK2	7
PRKCD	17
BTK	18
PRKCQ	19
PRKDC	20
PTK2B	21
PIK3CG	22
MAPK3	23
MAP4K1	24
PDGFRB	25
PIK3CA	26
PFKM	14
PFKL	27
PHKG1	28
PHKG2	29
PDGFRA	14
EIF2AK2	30
MAP3K5	26
IKBKB	12
MAPK1	10
MAP2K1	31
ARAF	32
RPS6KA2	33
MAP3K4	6
RPS6KA4	34
TRIB1	9
KSR2	35
EPHA8	10
EPHA2	9
ABL1	36
ZAP70	21
PRKCE	13
NTRK3	25
RPS6KA3	7
MAPK14	37
MAP2K2	38
RPS6KA1	39
NEK2	36
DYRK1B	39
MKNK2	40
MAPKAPK5	41
MKNK1	42
PRKCZ	18
MYLK	23
GSK3A	43
PRKCB	34
BMPR2	21
MAPK6	28
GSK3B	44
PDPK1	45
RIPK4	37
HK2	44
PIK3CB	46
PRKD1	38
AKT3	12
PRKCG	47
MARK4	20
IRAK1	10
MAP2K5	40
DAPK3	48
PKM2	34
MET	49
RET	24
MAPK8	50
MARK2	51
ITK	52
BMX	53
PKN1	9
MAP2K6	2
MAPK12	54
OBSCN	55
TTN	56
WEE1	46
CSNK2A1	39
NTRK1	16
EPHB2	26
MAP4K5	57
PAK2	49
ATM	58
MOS	37
DDR2	34
PRKCI	59
TXK	38
PRKACA	22
GUCY2C	42
MAPK15	60
ERBB4	61
ERBB3	3
PTK6	28
TGFBR2	62
TGFBR1	2
AMHR2	3
ACVRL1	63
BMPR1B	64
ZAK	37
CHUK	65
MAP3K8	66
MAP2K4	39
MAP3K14	67
BRSK1	50
STK11	41
SMG1	1
IRAK2	6
IRAK3	68
IRAK4	23
LCK	44
AXL	26
PBK	36
MAP3K12	69
MAP3K11	2
MAP2K7	13
MAP4K2	70
MAP3K10	71
JAK3	2
TIE1	18
TEK	70
ADRBK1	45
MAPKAPK3	8
MAP2K3	72
EEF2K	39
STK39	73
MARK3	16
PRKAA2	26
RYK	45
EPHB3	14
PLK4	6
EPHB6	14
EPHB1	74
MAP3K7	75
TRIO	47
BMPR1A	9
LIMK1	76
MERTK	1
DAPK1	77
CAMK2G	7
PRKG2	45
MAP3K2	45
MAPK13	68
TAOK2	78
ACVR2B	7
ACVR1B	45
ROCK1	11
LIMK2	79
CDC42BPA	80
PAK4	6
LATS1	81
MAPK9	25
MAPK10	60
MAP3K3	7
TRIM24	2
TRIM28	47
PLK1	82
PKMYT1	28
CHEK2	74
RPS6KA5	13
MARK1	54
STRADB	83
RPS6KB1	82
STRADA	29
TAOK1	42
ILK	29
BUB1B	50
ERN1	84
MAP3K6	85
MAPK7	23
SGK1	63
PDK2	86
PDK1	87
RIPK1	13
PKN2	11
OXSR1	2
PIK3R4	75
PIK3C3	88
MAP4K4	45
PRKAA1	15
MAPK11	89
PLK3	60
NEK6	19
CAMKK1	9
CHEK1	68
TLK1	86
EIF2AK3	90
MAP3K13	18
RIPK3	21
TAOK3	60
TSSK1B	91
NEK9	92
CDK7	10
CAMKK2	53
CAMK1	86
SGK3	22
SGK2	37
RPS6KB2	54
PRKCH	93
PRKD3	59
NEK7	46
NLK	52
HIPK2	94
TRPM7	31
TRPM6	36
CAMK4	82
DAPK2	95
CAMK2A	96
MAPKAPK2	28
CSNK2A2	20
MAST2	40
STK36	93
CDK9	3
TLK2	97
BRSK2	9
AKT1	86
CAMK1D	1
CDK2	1
ACVR1	62
NEK8	2
NUAK2	65
AURKB	86
CDK4	98
STK35	92
CDK6	99
CDKL1	42
CSNK1A1	1
EIF2AK4	100
IGF1R	100
MYO3A	2
TSSK4	9
RAF1	38
STK3	29
STK4	92
LATS2	101
CDC7	14
EGFR	5
FLT4	28
FGFR3	82
NME1	48
NME4	97
CLK2	82
CLK3	10
JAK2	53
FES	24
KALRN	22
EPHA4	29
FGFR1	51
FGFR2	90
FYN	60
HCK	48
INSR	61
JAK1	11
WNK1	36
RIPK2	9
PIP5K1B	39
PIP4K2B	7
PIP5K1A	68
PIP5K1C	102
PIP4K2A	44
PIP4K2C	1
TBK1	55
ACVR2A	73
SGK196	103
SNRK	79
CDK5	42
CSNK1D	46
GAK	22
CAMK2B	96
CAMK2D	40
STK38L	24
STK24	5
BUB1	56
WNK4	27
FGFR4	9
CSK	104
AGK	32
KSR1	105
PIK3C2A	22
PIM1	80
EPHA3	93
NEK11	12
MAPK4	53
FER	10
TNK2	14
CSF1R	36
NTRK2	106
ABL2	44
INSRR	22
NME3	107
NME2	105
ALK	9
HIPK3	96
AKT2	3
TRIB3	49
PAK3	13
DMPK	86
MST4	12
IKBKE	72
ROCK2	82
DSTYK	108
LRRK1	65
STK25	15
PASK	56
STK16	109
TTBK1	53
TTBK2	27
AATK	52
LMTK2	19
MAP3K1	73
PIK3CD	34
PAK6	7
PI4KA	110
LTK	111
MLKL	81
CDK1	46
BRD4	112
VRK2	113
UHMK1	35
CDKL5	39
WNK2	104
MYLK2	51
GUCY2D	2
EPHB4	1
AK2	39
KHK	45
TNIK	114
PDXK	82
MELK	7
SLK	99
ROR1	6
VRK1	115
VRK3	44
PI4K2B	34
PGK1	113
BRAF	81
PRKD2	33
BLK	49
CSNK1E	97
CASK	39
HIPK1	96
SIK3	116
EPHA1	10
ULK2	93
CDC42BPB	117
ULK1	12
MAST1	118
MAST3	45
KIAA1804	96
DYRK1A	10
SRPK1	9
SRPK2	3
NUAK1	3
LRRK2	34
NME7	119
TESK1	74
RIOK3	63
PFKP	45
PLK2	9
PDK3	25
PRKACB	27
SIK2	76
PRKG1	100
SIK1	120
MTOR	40
STK38	82
PTK7	20
TTK	14
NRBP1	102
RPS6KA6	39
PIM2	34
DDR1	24
RAGE	121
DYRK2	122
FASTKD5	22
CDK13	123
CDK16	77
BRD2	25
NPR1	124
CKM	53
PRKACG	4
CDK17	86
CABC1	9
CDK11A	88
ROS1	71
CDK20	46
MAK	36
BRD3	125
CDK11B	9
CDK15	28
CDK19	7
CDK8	53
CDC42BPG	53
AK1	29
CDK3	68
EPHA7	44
MAP4K3	25
RIOK2	51
RIOK1	27
PINK1	45
ICK	34
HK1	26
GRK5	104
BMP2K	29
FRK	14
ROR2	98
GSG2	68
PRPF4B	126
MASTL	16
CLK4	1
HIPK4	60
CDK14	37
DYRK4	13
CDK18	66
STYK1	9
CDK12	37
DCLK3	14
CDKL3	93
CLK1	127
SRPK3	8
AURKC	34
ADRBK2	10
ADCK4	23
TP53RK	106
CAMK1G	128
NEK1	47
STK33	103
DYRK3	9
STK40	81
TSSK2	93
TRIB2	55
EPHA5	23
PAK7	70
DCLK2	38
FN3KRP	72
PRKX	43
ACVR1C	27
PCK2	90
EPHA6	42
FLT3	129
NEK10	34
MYLK3	2
CSNK1G2	44
PKN3	130
EIF2AK1	131
CSNK1G1	73
NEK3	51
EPHA10	13
MINK1	132
PRKY	1
CSNK1G3	9
AURKA	34
STK10	40
STK17B	81
HUNK	6
TNK1	24
GRK7	25
GRK6	10
WNK3	26
TEX14	18
SRMS	2
