names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	4
TYRO3	5
LYN	6
KIT	7
PRKCA	8
SRC	9
MATK	6
TEC	10
FGR	11
SYK	12
PTK2	13
KDR	1
FLT1	14
ATR	15
TYK2	7
PRKCD	16
BTK	17
PRKCQ	18
PRKDC	19
PTK2B	20
PIK3CG	19
MAPK3	21
MAP4K1	22
PDGFRB	23
PIK3CA	9
PFKM	24
PFKL	25
PHKG1	26
PHKG2	27
PDGFRA	13
EIF2AK2	28
MAP3K5	9
IKBKB	11
MAPK1	6
MAP2K1	29
ARAF	30
RPS6KA2	31
MAP3K4	6
RPS6KA4	32
TRIB1	9
KSR2	33
EPHA8	6
EPHA2	34
ABL1	35
ZAP70	20
PRKCE	12
NTRK3	23
RPS6KA3	7
MAPK14	36
MAP2K2	37
RPS6KA1	38
NEK2	35
DYRK1B	38
MKNK2	39
MAPKAPK5	40
MKNK1	41
PRKCZ	17
MYLK	21
GSK3A	42
PRKCB	32
BMPR2	43
MAPK6	26
GSK3B	44
PDPK1	45
RIPK4	33
HK2	44
PIK3CB	46
PRKD1	37
AKT3	11
PRKCG	47
MARK4	19
IRAK1	48
MAP2K5	39
DAPK3	10
PKM2	32
MET	49
RET	22
MAPK8	50
MARK2	51
ITK	52
BMX	53
PKN1	9
MAP2K6	2
MAPK12	54
OBSCN	55
TTN	56
WEE1	46
CSNK2A1	38
NTRK1	15
EPHB2	9
MAP4K5	57
PAK2	49
ATM	5
MOS	36
DDR2	32
PRKCI	58
TXK	59
PRKACA	19
GUCY2C	41
MAPK15	60
ERBB4	11
ERBB3	3
PTK6	26
TGFBR2	16
TGFBR1	2
AMHR2	3
ACVRL1	61
BMPR1B	62
ZAK	36
CHUK	10
MAP3K8	63
MAP2K4	38
MAP3K14	64
BRSK1	50
STK11	40
SMG1	1
IRAK2	6
IRAK3	65
IRAK4	66
LCK	17
AXL	9
PBK	35
MAP3K12	67
MAP3K11	2
MAP2K7	12
MAP4K2	43
MAP3K10	68
JAK3	2
TIE1	17
TEK	43
ADRBK1	45
MAPKAPK3	8
MAP2K3	16
EEF2K	38
STK39	69
MARK3	15
PRKAA2	9
RYK	45
EPHB3	13
PLK4	6
EPHB6	13
EPHB1	66
MAP3K7	70
TRIO	47
BMPR1A	9
LIMK1	71
MERTK	1
DAPK1	72
CAMK2G	7
PRKG2	45
MAP3K2	45
MAPK13	65
TAOK2	32
ACVR2B	7
ACVR1B	45
ROCK1	10
LIMK2	73
CDC42BPA	74
PAK4	6
LATS1	64
MAPK9	23
MAPK10	71
MAP3K3	7
TRIM24	2
TRIM28	47
PLK1	75
PKMYT1	26
CHEK2	66
RPS6KA5	12
MARK1	54
STRADB	58
RPS6KB1	75
STRADA	70
TAOK1	41
ILK	70
BUB1B	50
ERN1	36
MAP3K6	28
MAPK7	21
SGK1	61
PDK2	76
PDK1	16
RIPK1	12
PKN2	10
OXSR1	2
PIK3R4	70
PIK3C3	77
MAP4K4	45
PRKAA1	14
MAPK11	55
PLK3	60
NEK6	18
CAMKK1	9
CHEK1	65
TLK1	76
EIF2AK3	69
MAP3K13	17
RIPK3	20
TAOK3	60
TSSK1B	16
NEK9	78
CDK7	43
CAMKK2	53
CAMK1	76
SGK3	19
SGK2	36
RPS6KB2	54
PRKCH	79
PRKD3	58
NEK7	46
NLK	52
HIPK2	11
TRPM7	29
TRPM6	35
CAMK4	75
DAPK2	29
CAMK2A	80
MAPKAPK2	26
CSNK2A2	19
MAST2	39
STK36	79
CDK9	3
TLK2	24
BRSK2	9
AKT1	76
CAMK1D	1
CDK2	1
ACVR1	16
NEK8	2
NUAK2	10
AURKB	76
CDK4	77
STK35	78
CDK6	81
CDKL1	41
CSNK1A1	82
EIF2AK4	17
IGF1R	17
MYO3A	2
TSSK4	83
RAF1	37
STK3	27
STK4	78
LATS2	8
CDC7	78
EGFR	5
FLT4	26
FGFR3	75
NME1	10
NME4	24
CLK2	75
CLK3	6
JAK2	53
FES	22
KALRN	32
EPHA4	70
FGFR1	51
FGFR2	69
FYN	60
HCK	10
INSR	11
JAK1	10
WNK1	35
RIPK2	9
PIP5K1B	38
PIP4K2B	84
PIP5K1A	65
PIP5K1C	85
PIP4K2A	44
PIP4K2C	1
TBK1	55
ACVR2A	69
SGK196	86
SNRK	73
CDK5	41
CSNK1D	46
GAK	19
CAMK2B	72
CAMK2D	39
STK38L	22
STK24	5
BUB1	56
WNK4	25
FGFR4	9
CSK	87
AGK	30
KSR1	62
PIK3C2A	32
PIM1	74
EPHA3	79
NEK11	11
MAPK4	53
FER	6
TNK2	78
CSF1R	35
NTRK2	88
ABL2	44
INSRR	19
NME3	72
NME2	62
ALK	9
HIPK3	72
AKT2	3
TRIB3	49
PAK3	89
DMPK	76
MST4	11
IKBKE	16
ROCK2	75
DSTYK	63
LRRK1	10
STK25	14
PASK	56
STK16	6
TTBK1	53
TTBK2	25
AATK	52
LMTK2	18
MAP3K1	69
PIK3CD	32
PAK6	7
PI4KA	82
LTK	29
MLKL	64
CDK1	46
BRD4	49
VRK2	90
UHMK1	33
CDKL5	38
WNK2	87
MYLK2	51
GUCY2D	2
EPHB4	1
AK2	38
KHK	45
TNIK	91
PDXK	75
MELK	7
SLK	81
ROR1	6
VRK1	58
VRK3	44
PI4K2B	32
PGK1	90
BRAF	64
PRKD2	31
BLK	49
CSNK1E	24
CASK	38
HIPK1	80
SIK3	92
EPHA1	48
ULK2	79
CDC42BPB	79
ULK1	11
MAST1	7
MAST3	45
KIAA1804	72
DYRK1A	6
SRPK1	34
SRPK2	3
NUAK1	3
LRRK2	32
NME7	16
TESK1	66
RIOK3	61
PFKP	45
PLK2	9
PDK3	23
PRKACB	25
SIK2	71
PRKG1	17
SIK1	34
MTOR	39
STK38	75
PTK7	19
TTK	13
NRBP1	85
RPS6KA6	38
PIM2	32
DDR1	22
RAGE	27
DYRK2	35
FASTKD5	19
CDK13	62
CDK16	72
BRD2	23
NPR1	65
CKM	53
PRKACG	4
CDK17	76
CABC1	83
CDK11A	77
ROS1	68
CDK20	46
MAK	35
BRD3	13
CDK11B	83
CDK15	26
CDK19	7
CDK8	53
CDC42BPG	53
AK1	27
CDK3	85
EPHA7	44
MAP4K3	23
RIOK2	51
RIOK1	25
PINK1	85
ICK	67
HK1	9
GRK5	87
BMP2K	70
FRK	13
ROR2	77
GSG2	85
PRPF4B	93
MASTL	15
CLK4	1
HIPK4	60
CDK14	36
DYRK4	12
CDK18	63
STYK1	9
CDK12	33
DCLK3	78
CDKL3	79
CLK1	6
SRPK3	8
AURKC	67
ADRBK2	6
ADCK4	21
TP53RK	88
CAMK1G	8
NEK1	47
STK33	86
DYRK3	9
STK40	64
TSSK2	79
TRIB2	55
EPHA5	21
PAK7	43
DCLK2	37
FN3KRP	16
PRKX	42
ACVR1C	25
PCK2	69
EPHA6	41
FLT3	24
NEK10	32
MYLK3	2
CSNK1G2	44
PKN3	87
EIF2AK1	94
CSNK1G1	69
NEK3	51
EPHA10	12
MINK1	50
PRKY	1
CSNK1G3	34
AURKA	32
STK10	39
STK17B	64
HUNK	6
TNK1	22
GRK7	23
GRK6	48
WNK3	9
TEX14	17
SRMS	2
