names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	4
TYRO3	5
LYN	6
KIT	7
PRKCA	8
SRC	9
MATK	10
TEC	11
FGR	12
SYK	13
PTK2	14
KDR	1
FLT1	15
ATR	16
TYK2	7
PRKCD	17
BTK	18
PRKCQ	19
PRKDC	20
PTK2B	21
PIK3CG	22
MAPK3	23
MAP4K1	24
PDGFRB	25
PIK3CA	26
PFKM	14
PFKL	27
PHKG1	28
PHKG2	29
PDGFRA	14
EIF2AK2	30
MAP3K5	26
IKBKB	12
MAPK1	10
MAP2K1	31
ARAF	32
RPS6KA2	33
MAP3K4	6
RPS6KA4	34
TRIB1	9
KSR2	35
EPHA8	10
EPHA2	36
ABL1	37
ZAP70	21
PRKCE	13
NTRK3	25
RPS6KA3	7
MAPK14	38
MAP2K2	39
RPS6KA1	40
NEK2	37
DYRK1B	40
MKNK2	41
MAPKAPK5	42
MKNK1	43
PRKCZ	18
MYLK	23
GSK3A	44
PRKCB	45
BMPR2	46
MAPK6	28
GSK3B	35
PDPK1	47
RIPK4	38
HK2	35
PIK3CB	48
PRKD1	39
AKT3	12
PRKCG	49
MARK4	20
IRAK1	50
MAP2K5	41
DAPK3	11
PKM2	45
MET	51
RET	24
MAPK8	52
MARK2	53
ITK	54
BMX	55
PKN1	9
MAP2K6	2
MAPK12	56
OBSCN	57
TTN	58
WEE1	48
CSNK2A1	40
NTRK1	16
EPHB2	59
MAP4K5	60
PAK2	51
ATM	61
MOS	38
DDR2	45
PRKCI	62
TXK	63
PRKACA	22
GUCY2C	43
MAPK15	64
ERBB4	65
ERBB3	3
PTK6	28
TGFBR2	66
TGFBR1	2
AMHR2	67
ACVRL1	68
BMPR1B	69
ZAK	38
CHUK	11
MAP3K8	70
MAP2K4	40
MAP3K14	71
BRSK1	52
STK11	42
SMG1	1
IRAK2	6
IRAK3	72
IRAK4	23
LCK	73
AXL	26
PBK	37
MAP3K12	74
MAP3K11	2
MAP2K7	75
MAP4K2	76
MAP3K10	77
JAK3	2
TIE1	18
TEK	76
ADRBK1	47
MAPKAPK3	8
MAP2K3	78
EEF2K	40
STK39	79
MARK3	16
PRKAA2	26
RYK	47
EPHB3	14
PLK4	6
EPHB6	14
EPHB1	80
MAP3K7	81
TRIO	49
BMPR1A	9
LIMK1	82
MERTK	1
DAPK1	83
CAMK2G	7
PRKG2	47
MAP3K2	47
MAPK13	72
TAOK2	84
ACVR2B	7
ACVR1B	47
ROCK1	85
LIMK2	86
CDC42BPA	87
PAK4	6
LATS1	88
MAPK9	25
MAPK10	64
MAP3K3	7
TRIM24	2
TRIM28	49
PLK1	89
PKMYT1	28
CHEK2	80
RPS6KA5	13
MARK1	56
STRADB	90
RPS6KB1	91
STRADA	29
TAOK1	43
ILK	29
BUB1B	52
ERN1	92
MAP3K6	93
MAPK7	23
SGK1	68
PDK2	94
PDK1	95
RIPK1	13
PKN2	85
OXSR1	2
PIK3R4	81
PIK3C3	96
MAP4K4	47
PRKAA1	97
MAPK11	57
PLK3	64
NEK6	19
CAMKK1	9
CHEK1	72
TLK1	94
EIF2AK3	98
MAP3K13	18
RIPK3	21
TAOK3	64
TSSK1B	99
NEK9	100
CDK7	76
CAMKK2	55
CAMK1	101
SGK3	22
SGK2	38
RPS6KB2	56
PRKCH	102
PRKD3	62
NEK7	48
NLK	54
HIPK2	12
TRPM7	31
TRPM6	37
CAMK4	91
DAPK2	103
CAMK2A	64
MAPKAPK2	28
CSNK2A2	20
MAST2	41
STK36	102
CDK9	3
TLK2	104
BRSK2	9
AKT1	94
CAMK1D	1
CDK2	1
ACVR1	66
NEK8	2
NUAK2	11
AURKB	94
CDK4	105
STK35	100
CDK6	106
CDKL1	43
CSNK1A1	1
EIF2AK4	107
IGF1R	107
MYO3A	2
TSSK4	9
RAF1	39
STK3	29
STK4	100
LATS2	8
CDC7	108
EGFR	5
FLT4	28
FGFR3	91
NME1	11
NME4	104
CLK2	91
CLK3	10
JAK2	55
FES	24
KALRN	0
EPHA4	29
FGFR1	109
FGFR2	98
FYN	64
HCK	11
INSR	65
JAK1	11
WNK1	37
RIPK2	9
PIP5K1B	40
PIP4K2B	7
PIP5K1A	72
PIP5K1C	47
PIP4K2A	35
PIP4K2C	1
TBK1	57
ACVR2A	79
SGK196	110
SNRK	86
CDK5	43
CSNK1D	48
GAK	22
CAMK2B	64
CAMK2D	41
STK38L	24
STK24	5
BUB1	58
WNK4	27
FGFR4	9
CSK	111
AGK	32
KSR1	69
PIK3C2A	0
PIM1	87
EPHA3	102
NEK11	112
MAPK4	55
FER	10
TNK2	108
CSF1R	37
NTRK2	113
ABL2	35
INSRR	22
NME3	114
NME2	69
ALK	9
HIPK3	64
AKT2	67
TRIB3	51
PAK3	13
DMPK	94
MST4	112
IKBKE	78
ROCK2	91
DSTYK	115
LRRK1	11
STK25	15
PASK	58
STK16	116
TTBK1	55
TTBK2	27
AATK	54
LMTK2	19
MAP3K1	79
PIK3CD	45
PAK6	7
PI4KA	117
LTK	118
MLKL	88
CDK1	48
BRD4	119
VRK2	120
UHMK1	35
CDKL5	40
WNK2	111
MYLK2	109
GUCY2D	2
EPHB4	1
AK2	40
KHK	47
TNIK	121
PDXK	91
MELK	7
SLK	106
ROR1	6
VRK1	122
VRK3	35
PI4K2B	45
PGK1	120
BRAF	88
PRKD2	33
BLK	51
CSNK1E	104
CASK	40
HIPK1	64
SIK3	123
EPHA1	50
ULK2	102
CDC42BPB	124
ULK1	12
MAST1	125
MAST3	47
KIAA1804	64
DYRK1A	10
SRPK1	36
SRPK2	67
NUAK1	3
LRRK2	45
NME7	126
TESK1	80
RIOK3	68
PFKP	47
PLK2	9
PDK3	25
PRKACB	27
SIK2	82
PRKG1	107
SIK1	127
MTOR	41
STK38	89
PTK7	20
TTK	14
NRBP1	47
RPS6KA6	40
PIM2	45
DDR1	24
RAGE	128
DYRK2	37
FASTKD5	22
CDK13	129
CDK16	83
BRD2	25
NPR1	130
CKM	55
PRKACG	4
CDK17	94
CABC1	9
CDK11A	96
ROS1	77
CDK20	48
MAK	37
BRD3	131
CDK11B	9
CDK15	28
CDK19	7
CDK8	55
CDC42BPG	55
AK1	29
CDK3	72
EPHA7	35
MAP4K3	25
RIOK2	109
RIOK1	27
PINK1	47
ICK	132
HK1	26
GRK5	111
BMP2K	29
FRK	14
ROR2	105
GSG2	72
PRPF4B	133
MASTL	16
CLK4	1
HIPK4	64
CDK14	38
DYRK4	75
CDK18	70
STYK1	9
CDK12	38
DCLK3	108
CDKL3	102
CLK1	10
SRPK3	8
AURKC	132
ADRBK2	10
ADCK4	23
TP53RK	113
CAMK1G	134
NEK1	49
STK33	110
DYRK3	9
STK40	88
TSSK2	102
TRIB2	57
EPHA5	23
PAK7	76
DCLK2	39
FN3KRP	78
PRKX	44
ACVR1C	27
PCK2	98
EPHA6	43
FLT3	135
NEK10	45
MYLK3	2
CSNK1G2	35
PKN3	136
EIF2AK1	137
CSNK1G1	79
NEK3	109
EPHA10	75
MINK1	52
PRKY	1
CSNK1G3	36
AURKA	45
STK10	41
STK17B	88
HUNK	6
TNK1	24
GRK7	25
GRK6	50
WNK3	26
TEX14	18
SRMS	2
