names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	4
TYRO3	5
LYN	6
KIT	7
PRKCA	8
SRC	9
MATK	10
TEC	11
FGR	12
SYK	13
PTK2	14
KDR	15
FLT1	16
ATR	8
TYK2	17
PRKCD	18
BTK	19
PRKCQ	20
PRKDC	21
PTK2B	22
PIK3CG	19
MAPK3	20
MAP4K1	23
PDGFRB	24
PIK3CA	6
PFKM	20
PFKL	19
PHKG1	25
PHKG2	26
PDGFRA	27
EIF2AK2	28
MAP3K5	29
IKBKB	30
MAPK1	31
MAP2K1	32
ARAF	33
RPS6KA2	34
MAP3K4	8
RPS6KA4	35
TRIB1	26
KSR2	36
EPHA8	37
EPHA2	22
ABL1	38
ZAP70	29
PRKCE	39
NTRK3	40
RPS6KA3	41
MAPK14	27
MAP2K2	42
RPS6KA1	43
NEK2	41
DYRK1B	44
MKNK2	45
MAPKAPK5	46
MKNK1	1
PRKCZ	47
MYLK	48
GSK3A	49
PRKCB	50
BMPR2	51
MAPK6	52
GSK3B	53
PDPK1	54
RIPK4	55
HK2	19
PIK3CB	7
PRKD1	17
AKT3	56
PRKCG	3
MARK4	22
IRAK1	34
MAP2K5	41
DAPK3	10
PKM2	8
MET	57
RET	53
MAPK8	58
MARK2	59
ITK	30
BMX	60
PKN1	0
MAP2K6	4
MAPK12	46
OBSCN	19
TTN	61
WEE1	28
CSNK2A1	33
NTRK1	62
EPHB2	63
MAP4K5	64
PAK2	19
ATM	65
MOS	47
DDR2	14
PRKCI	1
TXK	40
PRKACA	66
GUCY2C	50
MAPK15	2
ERBB4	55
ERBB3	39
PTK6	67
TGFBR2	68
TGFBR1	20
AMHR2	41
ACVRL1	8
BMPR1B	5
ZAK	50
CHUK	43
MAP3K8	2
MAP2K4	1
MAP3K14	28
BRSK1	53
STK11	55
SMG1	20
IRAK2	69
IRAK3	31
IRAK4	54
LCK	70
AXL	31
PBK	71
MAP3K12	2
MAP3K11	64
MAP2K7	72
MAP4K2	73
MAP3K10	47
JAK3	74
TIE1	64
TEK	53
ADRBK1	19
MAPKAPK3	68
MAP2K3	6
EEF2K	75
STK39	76
MARK3	77
PRKAA2	70
RYK	78
EPHB3	14
PLK4	24
EPHB6	79
EPHB1	78
MAP3K7	6
TRIO	74
BMPR1A	20
LIMK1	80
MERTK	30
DAPK1	72
CAMK2G	70
PRKG2	81
MAP3K2	39
MAPK13	4
TAOK2	31
ACVR2B	69
ACVR1B	33
ROCK1	43
LIMK2	40
CDC42BPA	20
PAK4	43
LATS1	64
MAPK9	82
MAPK10	83
MAP3K3	1
TRIM24	19
TRIM28	13
PLK1	69
PKMYT1	64
CHEK2	33
RPS6KA5	84
MARK1	2
STRADB	38
RPS6KB1	23
STRADA	69
TAOK1	6
ILK	32
BUB1B	6
ERN1	70
MAP3K6	13
MAPK7	74
SGK1	85
PDK2	86
PDK1	28
RIPK1	75
PKN2	19
OXSR1	87
PIK3R4	41
PIK3C3	88
MAP4K4	74
PRKAA1	83
MAPK11	21
PLK3	56
NEK6	54
CAMKK1	20
CHEK1	64
TLK1	75
EIF2AK3	8
MAP3K13	6
RIPK3	89
TAOK3	9
TSSK1B	90
NEK9	57
CDK7	91
CAMKK2	38
CAMK1	85
SGK3	74
SGK2	92
RPS6KB2	9
PRKCH	93
PRKD3	8
NEK7	40
NLK	2
HIPK2	94
TRPM7	85
TRPM6	14
CAMK4	42
DAPK2	63
CAMK2A	19
MAPKAPK2	72
CSNK2A2	95
MAST2	27
STK36	96
CDK9	97
TLK2	19
BRSK2	86
AKT1	24
CAMK1D	69
CDK2	41
ACVR1	85
NEK8	98
NUAK2	58
AURKB	27
CDK4	22
STK35	99
CDK6	91
CDKL1	38
CSNK1A1	41
EIF2AK4	27
IGF1R	43
MYO3A	7
TSSK4	6
RAF1	54
STK3	20
STK4	69
LATS2	0
CDC7	98
EGFR	95
FLT4	39
FGFR3	0
NME1	9
NME4	24
CLK2	5
CLK3	100
JAK2	2
FES	101
KALRN	82
EPHA4	47
FGFR1	41
FGFR2	60
FYN	72
HCK	53
INSR	60
JAK1	27
WNK1	93
RIPK2	40
PIP5K1B	59
PIP4K2B	1
PIP5K1A	72
PIP5K1C	63
PIP4K2A	47
PIP4K2C	18
TBK1	101
ACVR2A	6
SGK196	24
SNRK	8
CDK5	8
CSNK1D	54
GAK	22
CAMK2B	102
CAMK2D	65
STK38L	52
STK24	55
BUB1	2
WNK4	31
FGFR4	10
CSK	86
AGK	4
KSR1	1
PIK3C2A	60
PIM1	24
EPHA3	103
NEK11	47
MAPK4	20
FER	64
TNK2	43
CSF1R	104
NTRK2	64
ABL2	101
INSRR	54
NME3	24
NME2	95
ALK	98
HIPK3	72
AKT2	60
TRIB3	69
PAK3	105
DMPK	57
MST4	106
IKBKE	27
ROCK2	101
DSTYK	22
LRRK1	65
STK25	66
PASK	107
STK16	20
TTBK1	53
TTBK2	35
AATK	108
LMTK2	24
MAP3K1	42
PIK3CD	41
PAK6	36
PI4KA	38
LTK	103
MLKL	30
CDK1	109
BRD4	47
VRK2	41
UHMK1	3
CDKL5	3
WNK2	95
MYLK2	31
GUCY2D	1
EPHB4	110
AK2	29
KHK	93
TNIK	6
PDXK	28
MELK	111
SLK	95
ROR1	41
VRK1	9
VRK3	73
PI4K2B	53
PGK1	46
BRAF	36
PRKD2	39
BLK	68
CSNK1E	47
CASK	22
HIPK1	72
SIK3	8
EPHA1	33
ULK2	29
CDC42BPB	112
ULK1	113
MAST1	18
MAST3	114
KIAA1804	7
DYRK1A	53
SRPK1	24
SRPK2	19
NUAK1	41
LRRK2	42
NME7	19
TESK1	14
RIOK3	115
PFKP	14
PLK2	98
PDK3	4
PRKACB	14
SIK2	54
PRKG1	116
SIK1	27
MTOR	78
STK38	4
PTK7	38
TTK	55
NRBP1	21
RPS6KA6	4
PIM2	50
DDR1	42
RAGE	95
DYRK2	95
FASTKD5	13
CDK13	37
CDK16	14
BRD2	27
NPR1	31
CKM	81
PRKACG	21
CDK17	33
CABC1	19
CDK11A	117
ROS1	118
CDK20	37
MAK	47
BRD3	34
CDK11B	119
CDK15	53
CDK19	34
CDK8	54
CDC42BPG	24
AK1	101
CDK3	63
EPHA7	120
MAP4K3	121
RIOK2	19
RIOK1	23
PINK1	64
ICK	22
HK1	0
GRK5	79
BMP2K	24
FRK	64
ROR2	60
GSG2	31
PRPF4B	9
MASTL	14
CLK4	8
HIPK4	24
CDK14	49
DYRK4	43
CDK18	18
STYK1	22
CDK12	9
DCLK3	29
CDKL3	86
CLK1	58
SRPK3	69
AURKC	102
ADRBK2	23
ADCK4	95
TP53RK	41
CAMK1G	91
NEK1	13
STK33	5
DYRK3	53
STK40	122
TSSK2	101
TRIB2	69
EPHA5	47
PAK7	14
DCLK2	36
FN3KRP	91
PRKX	53
ACVR1C	27
PCK2	123
EPHA6	39
FLT3	6
NEK10	8
MYLK3	14
CSNK1G2	43
PKN3	95
EIF2AK1	124
CSNK1G1	82
NEK3	8
EPHA10	77
MINK1	6
PRKY	125
CSNK1G3	42
AURKA	77
STK10	13
STK17B	43
HUNK	107
TNK1	97
GRK7	20
GRK6	53
WNK3	9
TEX14	54
SRMS	20
