names	cluster
PAK1	1
ERBB2	1
MST1R	2
YES1	1
TYRO3	3
LYN	1
KIT	1
PRKCA	4
SRC	1
MATK	5
TEC	6
FGR	1
SYK	7
PTK2	1
KDR	1
FLT1	8
ATR	1
TYK2	1
PRKCD	1
BTK	1
PRKCQ	9
PRKDC	1
PTK2B	10
PIK3CG	1
MAPK3	1
MAP4K1	11
PDGFRB	1
PIK3CA	1
PFKM	12
PFKL	13
PHKG1	14
PHKG2	15
PDGFRA	1
EIF2AK2	16
MAP3K5	17
IKBKB	1
MAPK1	1
MAP2K1	18
ARAF	19
RPS6KA2	20
MAP3K4	21
RPS6KA4	22
TRIB1	23
KSR2	24
EPHA8	1
EPHA2	25
ABL1	1
ZAP70	26
PRKCE	1
NTRK3	27
RPS6KA3	1
MAPK14	1
MAP2K2	1
RPS6KA1	19
NEK2	27
DYRK1B	28
MKNK2	1
MAPKAPK5	29
MKNK1	30
PRKCZ	1
MYLK	20
GSK3A	1
PRKCB	1
BMPR2	31
MAPK6	1
GSK3B	1
PDPK1	1
RIPK4	24
HK2	32
PIK3CB	1
PRKD1	33
AKT3	34
PRKCG	35
MARK4	36
IRAK1	1
MAP2K5	37
DAPK3	38
PKM2	1
MET	39
RET	1
MAPK8	21
MARK2	1
ITK	40
BMX	41
PKN1	42
MAP2K6	1
MAPK12	1
OBSCN	43
TTN	44
WEE1	1
CSNK2A1	1
NTRK1	45
EPHB2	1
MAP4K5	46
PAK2	1
ATM	47
MOS	48
DDR2	49
PRKCI	10
TXK	50
PRKACA	1
GUCY2C	51
MAPK15	52
ERBB4	1
ERBB3	1
PTK6	1
TGFBR2	1
TGFBR1	1
AMHR2	53
ACVRL1	54
BMPR1B	1
ZAK	55
CHUK	7
MAP3K8	1
MAP2K4	1
MAP3K14	1
BRSK1	56
STK11	1
SMG1	57
IRAK2	6
IRAK3	58
IRAK4	59
LCK	1
AXL	60
PBK	61
MAP3K12	62
MAP3K11	63
MAP2K7	1
MAP4K2	64
MAP3K10	65
JAK3	66
TIE1	67
TEK	1
ADRBK1	35
MAPKAPK3	68
MAP2K3	1
EEF2K	69
STK39	70
MARK3	1
PRKAA2	10
RYK	71
EPHB3	1
PLK4	16
EPHB6	72
EPHB1	73
MAP3K7	1
TRIO	74
BMPR1A	75
LIMK1	76
MERTK	77
DAPK1	40
CAMK2G	1
PRKG2	78
MAP3K2	1
MAPK13	79
TAOK2	28
ACVR2B	80
ACVR1B	81
ROCK1	1
LIMK2	82
CDC42BPA	83
PAK4	1
LATS1	84
MAPK9	1
MAPK10	85
MAP3K3	61
TRIM24	86
TRIM28	1
PLK1	1
PKMYT1	87
CHEK2	59
RPS6KA5	31
MARK1	88
STRADB	89
RPS6KB1	1
STRADA	90
TAOK1	1
ILK	1
BUB1B	91
ERN1	55
MAP3K6	92
MAPK7	93
SGK1	1
PDK2	94
PDK1	1
RIPK1	95
PKN2	96
OXSR1	1
PIK3R4	97
PIK3C3	98
MAP4K4	99
PRKAA1	1
MAPK11	1
PLK3	52
NEK6	1
CAMKK1	100
CHEK1	1
TLK1	101
EIF2AK3	102
MAP3K13	103
RIPK3	104
TAOK3	105
TSSK1B	106
NEK9	107
CDK7	108
CAMKK2	109
CAMK1	85
SGK3	110
SGK2	111
RPS6KB2	1
PRKCH	112
PRKD3	113
NEK7	114
NLK	100
HIPK2	115
TRPM7	116
TRPM6	117
CAMK4	118
DAPK2	119
CAMK2A	120
MAPKAPK2	33
CSNK2A2	121
MAST2	122
STK36	123
CDK9	124
TLK2	125
BRSK2	48
AKT1	1
CAMK1D	8
CDK2	1
ACVR1	1
NEK8	126
NUAK2	127
AURKB	1
CDK4	1
STK35	128
CDK6	129
CDKL1	130
CSNK1A1	131
EIF2AK4	132
IGF1R	1
MYO3A	133
TSSK4	134
RAF1	1
STK3	135
STK4	36
LATS2	136
CDC7	137
EGFR	1
FLT4	8
FGFR3	1
NME1	138
NME4	139
CLK2	140
CLK3	141
JAK2	1
FES	142
KALRN	143
EPHA4	1
FGFR1	1
FGFR2	1
FYN	1
HCK	1
INSR	144
JAK1	1
WNK1	1
RIPK2	1
PIP5K1B	1
PIP4K2B	92
PIP5K1A	145
PIP5K1C	146
PIP4K2A	147
PIP4K2C	148
TBK1	149
ACVR2A	111
SGK196	150
SNRK	151
CDK5	1
CSNK1D	1
GAK	152
CAMK2B	1
CAMK2D	1
STK38L	153
STK24	154
BUB1	155
WNK4	156
FGFR4	1
CSK	1
AGK	157
KSR1	158
PIK3C2A	159
PIM1	160
EPHA3	144
NEK11	161
MAPK4	162
FER	163
TNK2	152
CSF1R	164
NTRK2	111
ABL2	165
INSRR	166
NME3	167
NME2	87
ALK	168
HIPK3	169
AKT2	1
TRIB3	170
PAK3	1
DMPK	171
MST4	172
IKBKE	1
ROCK2	1
DSTYK	173
LRRK1	174
STK25	175
PASK	155
STK16	3
TTBK1	176
TTBK2	96
AATK	177
LMTK2	178
MAP3K1	1
PIK3CD	1
PAK6	179
PI4KA	180
LTK	181
MLKL	98
CDK1	1
BRD4	182
VRK2	183
UHMK1	24
CDKL5	184
WNK2	185
MYLK2	186
GUCY2D	187
EPHB4	188
AK2	189
KHK	190
TNIK	191
PDXK	192
MELK	37
SLK	193
ROR1	194
VRK1	195
VRK3	196
PI4K2B	132
PGK1	155
BRAF	197
PRKD2	91
BLK	164
CSNK1E	1
CASK	198
HIPK1	199
SIK3	200
EPHA1	143
ULK2	123
CDC42BPB	201
ULK1	202
MAST1	203
MAST3	204
KIAA1804	205
DYRK1A	206
SRPK1	1
SRPK2	1
NUAK1	207
LRRK2	1
NME7	208
TESK1	209
RIOK3	210
PFKP	211
PLK2	152
PDK3	212
PRKACB	213
SIK2	214
PRKG1	215
SIK1	216
MTOR	217
STK38	1
PTK7	218
TTK	131
NRBP1	219
RPS6KA6	1
PIM2	220
DDR1	221
RAGE	222
DYRK2	223
FASTKD5	224
CDK13	225
CDK16	226
BRD2	227
NPR1	228
CKM	229
PRKACG	47
CDK17	230
CABC1	134
CDK11A	98
ROS1	231
CDK20	232
MAK	233
BRD3	234
CDK11B	134
CDK15	235
CDK19	236
CDK8	115
CDC42BPG	237
AK1	238
CDK3	239
EPHA7	1
MAP4K3	240
RIOK2	172
RIOK1	156
PINK1	241
ICK	242
HK1	243
GRK5	151
BMP2K	244
FRK	245
ROR2	246
GSG2	239
PRPF4B	247
MASTL	248
CLK4	249
HIPK4	250
CDK14	55
DYRK4	251
CDK18	252
STYK1	253
CDK12	24
DCLK3	152
CDKL3	254
CLK1	255
SRPK3	256
AURKC	242
ADRBK2	257
ADCK4	258
TP53RK	172
CAMK1G	259
NEK1	260
STK33	150
DYRK3	261
STK40	98
TSSK2	254
TRIB2	232
EPHA5	262
PAK7	263
DCLK2	264
FN3KRP	265
PRKX	266
ACVR1C	152
PCK2	267
EPHA6	1
FLT3	268
NEK10	269
MYLK3	270
CSNK1G2	271
PKN3	80
EIF2AK1	272
CSNK1G1	239
NEK3	273
EPHA10	274
MINK1	275
PRKY	276
CSNK1G3	277
AURKA	1
STK10	37
STK17B	278
HUNK	279
TNK1	280
GRK7	281
GRK6	282
WNK3	283
TEX14	284
SRMS	285
