names	cluster
PAK1	2
ERBB2	15
MST1R	5
YES1	21
TYRO3	10
LYN	21
KIT	21
PRKCA	5
SRC	14
MATK	21
TEC	4
FGR	21
SYK	11
PTK2	3
KDR	22
FLT1	21
ATR	11
TYK2	2
PRKCD	14
BTK	4
PRKCQ	13
PRKDC	6
PTK2B	5
PIK3CG	16
MAPK3	7
MAP4K1	19
PDGFRB	20
PIK3CA	7
PFKM	21
PFKL	8
PHKG1	10
PHKG2	10
PDGFRA	8
EIF2AK2	2
MAP3K5	3
IKBKB	16
MAPK1	13
MAP2K1	15
ARAF	16
RPS6KA2	21
MAP3K4	2
RPS6KA4	2
TRIB1	4
KSR2	12
EPHA8	12
EPHA2	17
ABL1	21
ZAP70	3
PRKCE	8
NTRK3	21
RPS6KA3	7
MAPK14	11
MAP2K2	15
RPS6KA1	15
NEK2	11
DYRK1B	13
MKNK2	14
MAPKAPK5	15
MKNK1	3
PRKCZ	18
MYLK	4
GSK3A	1
PRKCB	4
BMPR2	7
MAPK6	1
GSK3B	22
PDPK1	6
RIPK4	19
HK2	17
PIK3CB	9
PRKD1	4
AKT3	3
PRKCG	1
MARK4	20
IRAK1	10
MAP2K5	14
DAPK3	1
PKM2	5
MET	8
RET	6
MAPK8	10
MARK2	20
ITK	22
BMX	5
PKN1	13
MAP2K6	1
MAPK12	16
OBSCN	4
TTN	12
WEE1	5
CSNK2A1	5
NTRK1	6
EPHB2	9
MAP4K5	6
PAK2	6
ATM	21
MOS	16
DDR2	16
PRKCI	2
TXK	14
PRKACA	3
GUCY2C	21
MAPK15	6
ERBB4	4
ERBB3	12
PTK6	13
TGFBR2	1
TGFBR1	10
AMHR2	23
ACVRL1	13
BMPR1B	12
ZAK	4
CHUK	16
MAP3K8	16
MAP2K4	2
MAP3K14	5
BRSK1	5
STK11	15
SMG1	11
IRAK2	7
IRAK3	5
IRAK4	21
LCK	9
AXL	14
PBK	1
MAP3K12	6
MAP3K11	20
MAP2K7	7
MAP4K2	1
MAP3K10	5
JAK3	4
TIE1	3
TEK	15
ADRBK1	6
MAPKAPK3	17
MAP2K3	16
EEF2K	21
STK39	12
MARK3	15
PRKAA2	6
RYK	5
EPHB3	9
PLK4	16
EPHB6	7
EPHB1	10
MAP3K7	7
TRIO	17
BMPR1A	7
LIMK1	6
MERTK	1
DAPK1	1
CAMK2G	12
PRKG2	1
MAP3K2	2
MAPK13	21
TAOK2	3
ACVR2B	10
ACVR1B	6
ROCK1	21
LIMK2	8
CDC42BPA	6
PAK4	4
LATS1	20
MAPK9	8
MAPK10	5
MAP3K3	2
TRIM24	15
TRIM28	4
PLK1	12
PKMYT1	11
CHEK2	1
RPS6KA5	16
MARK1	7
STRADB	6
RPS6KB1	12
STRADA	7
TAOK1	1
ILK	1
BUB1B	7
ERN1	16
MAP3K6	11
MAPK7	13
SGK1	21
PDK2	4
PDK1	9
RIPK1	20
PKN2	21
OXSR1	3
PIK3R4	3
PIK3C3	8
MAP4K4	5
PRKAA1	20
MAPK11	10
PLK3	2
NEK6	1
CAMKK1	3
CHEK1	13
TLK1	12
EIF2AK3	14
MAP3K13	21
RIPK3	2
TAOK3	5
TSSK1B	11
NEK9	13
CDK7	14
CAMKK2	21
CAMK1	10
SGK3	4
SGK2	5
RPS6KB2	7
PRKCH	15
PRKD3	8
NEK7	9
NLK	9
HIPK2	14
TRPM7	16
TRPM6	6
CAMK4	5
DAPK2	2
CAMK2A	13
MAPKAPK2	13
CSNK2A2	6
MAST2	3
STK36	11
CDK9	5
TLK2	1
BRSK2	5
AKT1	4
CAMK1D	7
CDK2	5
ACVR1	13
NEK8	11
NUAK2	10
AURKB	1
CDK4	14
STK35	6
CDK6	8
CDKL1	21
CSNK1A1	3
EIF2AK4	5
IGF1R	10
MYO3A	2
TSSK4	11
RAF1	2
STK3	11
STK4	4
LATS2	11
CDC7	1
EGFR	8
FLT4	7
FGFR3	20
NME1	16
NME4	20
CLK2	2
CLK3	14
JAK2	13
FES	9
KALRN	6
EPHA4	3
FGFR1	3
FGFR2	4
FYN	20
HCK	2
INSR	22
JAK1	6
WNK1	7
RIPK2	7
PIP5K1B	8
PIP4K2B	9
PIP5K1A	11
PIP5K1C	21
PIP4K2A	14
PIP4K2C	15
TBK1	16
ACVR2A	5
SGK196	21
SNRK	10
CDK5	13
CSNK1D	7
GAK	5
CAMK2B	1
CAMK2D	1
STK38L	3
STK24	1
BUB1	6
WNK4	22
FGFR4	9
CSK	7
AGK	6
KSR1	2
PIK3C2A	16
PIM1	14
EPHA3	3
NEK11	21
MAPK4	14
FER	20
TNK2	21
CSF1R	17
NTRK2	7
ABL2	10
INSRR	5
NME3	16
NME2	7
ALK	6
HIPK3	8
AKT2	21
TRIB3	8
PAK3	14
DMPK	11
MST4	9
IKBKE	9
ROCK2	12
DSTYK	6
LRRK1	2
STK25	8
PASK	4
STK16	21
TTBK1	5
TTBK2	6
AATK	8
LMTK2	1
MAP3K1	2
PIK3CD	16
PAK6	8
PI4KA	22
LTK	9
MLKL	10
CDK1	14
BRD4	3
VRK2	7
UHMK1	11
CDKL5	22
WNK2	13
MYLK2	1
GUCY2D	8
EPHB4	12
AK2	9
KHK	7
TNIK	24
PDXK	19
MELK	14
SLK	17
ROR1	21
VRK1	14
VRK3	14
PI4K2B	4
PGK1	16
BRAF	11
PRKD2	7
BLK	11
CSNK1E	17
CASK	2
HIPK1	12
SIK3	8
EPHA1	10
ULK2	20
CDC42BPB	5
ULK1	7
MAST1	22
MAST3	4
KIAA1804	15
DYRK1A	14
SRPK1	8
SRPK2	3
NUAK1	14
LRRK2	7
NME7	2
TESK1	5
RIOK3	14
PFKP	12
PLK2	16
PDK3	22
PRKACB	20
SIK2	7
PRKG1	7
SIK1	16
MTOR	20
STK38	17
PTK7	21
TTK	24
NRBP1	1
RPS6KA6	9
PIM2	13
DDR1	13
RAGE	16
DYRK2	3
FASTKD5	12
CDK13	14
CDK16	3
BRD2	18
NPR1	10
CKM	13
PRKACG	15
CDK17	13
CABC1	4
CDK11A	3
ROS1	3
CDK20	2
MAK	9
BRD3	14
CDK11B	16
CDK15	4
CDK19	3
CDK8	2
CDC42BPG	5
AK1	6
CDK3	15
EPHA7	17
MAP4K3	23
RIOK2	21
RIOK1	22
PINK1	18
ICK	20
HK1	20
GRK5	8
BMP2K	9
FRK	7
ROR2	16
GSG2	8
PRPF4B	6
MASTL	10
CLK4	8
HIPK4	22
CDK14	20
DYRK4	2
CDK18	1
STYK1	18
CDK12	13
DCLK3	2
CDKL3	11
CLK1	14
SRPK3	5
AURKC	14
ADRBK2	10
ADCK4	6
TP53RK	2
CAMK1G	6
NEK1	3
STK33	15
DYRK3	19
STK40	9
TSSK2	2
TRIB2	2
EPHA5	3
PAK7	13
DCLK2	3
FN3KRP	8
PRKX	5
ACVR1C	16
PCK2	5
EPHA6	13
FLT3	18
NEK10	2
MYLK3	11
CSNK1G2	3
PKN3	1
EIF2AK1	10
CSNK1G1	12
NEK3	13
EPHA10	8
MINK1	8
PRKY	21
CSNK1G3	5
AURKA	15
STK10	2
STK17B	3
HUNK	1
TNK1	14
GRK7	7
GRK6	15
WNK3	12
TEX14	15
SRMS	15
