names	cluster
PAK1	4
ERBB2	8
MST1R	10
YES1	17
TYRO3	10
LYN	7
KIT	5
PRKCA	10
SRC	9
MATK	5
TEC	17
FGR	1
SYK	14
PTK2	10
KDR	1
FLT1	9
ATR	10
TYK2	7
PRKCD	10
BTK	9
PRKCQ	7
PRKDC	7
PTK2B	13
PIK3CG	9
MAPK3	7
MAP4K1	3
PDGFRB	2
PIK3CA	7
PFKM	7
PFKL	9
PHKG1	1
PHKG2	4
PDGFRA	3
EIF2AK2	11
MAP3K5	15
IKBKB	10
MAPK1	1
MAP2K1	7
ARAF	4
RPS6KA2	12
MAP3K4	10
RPS6KA4	6
TRIB1	4
KSR2	14
EPHA8	10
EPHA2	13
ABL1	8
ZAP70	15
PRKCE	1
NTRK3	4
RPS6KA3	6
MAPK14	3
MAP2K2	2
RPS6KA1	16
NEK2	6
DYRK1B	4
MKNK2	2
MAPKAPK5	7
MKNK1	4
PRKCZ	8
MYLK	1
GSK3A	6
PRKCB	7
BMPR2	1
MAPK6	18
GSK3B	2
PDPK1	5
RIPK4	12
HK2	9
PIK3CB	5
PRKD1	7
AKT3	14
PRKCG	10
MARK4	13
IRAK1	12
MAP2K5	6
DAPK3	5
PKM2	10
MET	8
RET	2
MAPK8	8
MARK2	3
ITK	10
BMX	11
PKN1	9
MAP2K6	17
MAPK12	7
OBSCN	9
TTN	10
WEE1	11
CSNK2A1	4
NTRK1	1
EPHB2	3
MAP4K5	1
PAK2	9
ATM	8
MOS	8
DDR2	10
PRKCI	4
TXK	4
PRKACA	7
GUCY2C	7
MAPK15	8
ERBB4	12
ERBB3	1
PTK6	1
TGFBR2	14
TGFBR1	7
AMHR2	6
ACVRL1	10
BMPR1B	10
ZAK	7
CHUK	16
MAP3K8	8
MAP2K4	4
MAP3K14	11
BRSK1	2
STK11	12
SMG1	7
IRAK2	2
IRAK3	1
IRAK4	5
LCK	4
AXL	1
PBK	1
MAP3K12	8
MAP3K11	1
MAP2K7	5
MAP4K2	14
MAP3K10	8
JAK3	8
TIE1	1
TEK	2
ADRBK1	9
MAPKAPK3	14
MAP2K3	7
EEF2K	9
STK39	9
MARK3	1
PRKAA2	4
RYK	1
EPHB3	10
PLK4	2
EPHB6	2
EPHB1	1
MAP3K7	7
TRIO	8
BMPR1A	7
LIMK1	10
MERTK	10
DAPK1	5
CAMK2G	4
PRKG2	7
MAP3K2	1
MAPK13	17
TAOK2	1
ACVR2B	2
ACVR1B	4
ROCK1	16
LIMK2	4
CDC42BPA	7
PAK4	16
LATS1	1
MAPK9	7
MAPK10	7
MAP3K3	4
TRIM24	9
TRIM28	14
PLK1	2
PKMYT1	1
CHEK2	4
RPS6KA5	5
MARK1	8
STRADB	8
RPS6KB1	3
STRADA	2
TAOK1	13
ILK	7
BUB1B	13
ERN1	4
MAP3K6	14
MAPK7	8
SGK1	17
PDK2	16
PDK1	11
RIPK1	9
PKN2	9
OXSR1	4
PIK3R4	6
PIK3C3	7
MAP4K4	8
PRKAA1	7
MAPK11	7
PLK3	14
NEK6	5
CAMKK1	7
CHEK1	1
TLK1	9
EIF2AK3	10
MAP3K13	13
RIPK3	15
TAOK3	9
TSSK1B	9
NEK9	8
CDK7	3
CAMKK2	8
CAMK1	17
SGK3	8
SGK2	9
RPS6KB2	9
PRKCH	7
PRKD3	10
NEK7	4
NLK	8
HIPK2	7
TRPM7	17
TRPM6	10
CAMK4	2
DAPK2	3
CAMK2A	9
MAPKAPK2	5
CSNK2A2	3
MAST2	3
STK36	5
CDK9	16
TLK2	9
BRSK2	16
AKT1	2
CAMK1D	2
CDK2	6
ACVR1	17
NEK8	6
NUAK2	8
AURKB	3
CDK4	13
STK35	2
CDK6	3
CDKL1	8
CSNK1A1	6
EIF2AK4	3
IGF1R	16
MYO3A	5
TSSK4	7
RAF1	5
STK3	7
STK4	2
LATS2	3
CDC7	6
EGFR	1
FLT4	1
FGFR3	5
NME1	9
NME4	2
CLK2	10
CLK3	1
JAK2	8
FES	13
KALRN	7
EPHA4	8
FGFR1	6
FGFR2	11
FYN	5
HCK	2
INSR	11
JAK1	3
WNK1	7
RIPK2	4
PIP5K1B	3
PIP4K2B	4
PIP5K1A	5
PIP5K1C	3
PIP4K2A	8
PIP4K2C	10
TBK1	13
ACVR2A	7
SGK196	2
SNRK	10
CDK5	10
CSNK1D	5
GAK	13
CAMK2B	1
CAMK2D	8
STK38L	18
STK24	12
BUB1	8
WNK4	1
FGFR4	5
CSK	16
AGK	17
KSR1	4
PIK3C2A	11
PIM1	2
EPHA3	3
NEK11	8
MAPK4	7
FER	1
TNK2	16
CSF1R	10
NTRK2	1
ABL2	13
INSRR	5
NME3	2
NME2	1
ALK	6
HIPK3	5
AKT2	11
TRIB3	2
PAK3	16
DMPK	8
MST4	12
IKBKE	3
ROCK2	13
DSTYK	13
LRRK1	8
STK25	7
PASK	4
STK16	7
TTBK1	2
TTBK2	6
AATK	12
LMTK2	2
MAP3K1	2
PIK3CD	6
PAK6	14
PI4KA	8
LTK	3
MLKL	10
CDK1	8
BRD4	8
VRK2	6
UHMK1	10
CDKL5	10
WNK2	1
MYLK2	1
GUCY2D	4
EPHB4	10
AK2	15
KHK	7
TNIK	7
PDXK	11
MELK	2
SLK	1
ROR1	6
VRK1	9
VRK3	14
PI4K2B	2
PGK1	7
BRAF	14
PRKD2	1
BLK	14
CSNK1E	8
CASK	13
HIPK1	5
SIK3	10
EPHA1	4
ULK2	15
CDC42BPB	3
ULK1	2
MAST1	10
MAST3	11
KIAA1804	5
DYRK1A	2
SRPK1	2
SRPK2	9
NUAK1	6
LRRK2	2
NME7	9
TESK1	10
RIOK3	6
PFKP	10
PLK2	6
PDK3	17
PRKACB	10
SIK2	5
PRKG1	14
SIK1	3
MTOR	1
STK38	17
PTK7	8
TTK	12
NRBP1	7
RPS6KA6	17
PIM2	7
DDR1	2
RAGE	1
DYRK2	1
FASTKD5	14
CDK13	10
CDK16	10
BRD2	3
NPR1	1
CKM	7
PRKACG	7
CDK17	4
CABC1	9
CDK11A	12
ROS1	9
CDK20	10
MAK	8
BRD3	12
CDK11B	15
CDK15	2
CDK19	12
CDK8	5
CDC42BPG	2
AK1	13
CDK3	3
EPHA7	1
MAP4K3	1
RIOK2	9
RIOK1	3
PINK1	1
ICK	13
HK1	5
GRK5	2
BMP2K	2
FRK	1
ROR2	11
GSG2	1
PRPF4B	9
MASTL	10
CLK4	10
HIPK4	2
CDK14	6
DYRK4	16
CDK18	10
STYK1	13
CDK12	9
DCLK3	15
CDKL3	16
CLK1	8
SRPK3	2
AURKC	1
ADRBK2	3
ADCK4	1
TP53RK	6
CAMK1G	3
NEK1	14
STK33	10
DYRK3	2
STK40	9
TSSK2	13
TRIB2	2
EPHA5	8
PAK7	10
DCLK2	14
FN3KRP	3
PRKX	2
ACVR1C	3
PCK2	11
EPHA6	1
FLT3	7
NEK10	10
MYLK3	10
CSNK1G2	16
PKN3	1
EIF2AK1	4
CSNK1G1	7
NEK3	10
EPHA10	1
MINK1	7
PRKY	10
CSNK1G3	2
AURKA	1
STK10	14
STK17B	16
HUNK	4
TNK1	16
GRK7	7
GRK6	2
WNK3	9
TEX14	5
SRMS	7
