names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	2
ATR	1
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	2
PHKG2	2
PDGFRA	1
EIF2AK2	1
ARAF	1
MAP2K1	2
RPS6KA4	2
KSR2	1
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	2
RPS6KA1	2
DYRK1B	1
PRKCA	1
MYLK	1
BMPR2	1
PRKCB	1
MAPK6	1
GSK3B	1
PDPK1	3
HK2	2
PRKCE	1
PIK3CB	1
MARK4	1
PRKCG	1
IRAK1	2
PRKCZ	1
MAP2K5	2
DAPK3	1
PKM	1
MARK2	1
BTK	1
PRKCQ	1
OBSCN	2
TTN	2
MOS	1
DDR2	3
MATK	1
TXK	1
EPHB2	1
PRKACA	1
GUCY2C	1
MAPK15	2
AMHR2	1
TGFBR1	1
ACVRL1	1
BMPR1B	1
MAP3K20	2
TGFBR2	1
CHUK	2
MAP3K8	2
MAP2K4	1
KDR	1
NTRK1	3
NTRK3	2
MAPK3	2
BRSK1	1
WEE1	1
RPS6KA3	2
STK11	2
PRKCI	1
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	1
MAP3K10	1
MAP2K6	1
MAPK14	2
MAP2K3	1
MAPKAPK5	1
MAP3K12	1
MARK3	1
STK39	2
RYK	1
EPHB3	1
PLK4	2
TEC	2
TRIO	2
BMPR1A	1
MAPK8	2
PRKDC	3
ATM	2
CAMK2G	1
PKN1	2
MAP3K7	1
MAP3K2	2
MAPK12	1
MAPK13	1
CDC42BPA	1
LIMK1	1
LATS1	1
MAPK9	1
MAPK10	1
RPS6KA2	2
TRIM24	2
TRIM28	1
MKNK1	1
LIMK2	1
RPS6KA5	2
RPS6KB1	1
STRADA	2
ILK	1
BUB1B	1
MAP3K4	1
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	1
PKN2	1
OXSR1	1
PAK1	1
MAP3K14	2
MAPK11	2
NEK6	1
CAMKK1	1
PDK2	1
CHEK1	1
TLK1	1
EIF2AK3	2
RIPK1	2
CHEK2	2
SGK2	1
SGK3	1
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	2
CSNK2A2	3
MAST2	2
STK36	2
CDK9	2
TLK2	1
BRSK2	1
AKT1	1
GRK2	2
STRADB	2
PLK1	2
ACVR1	1
NEK8	1
NUAK2	2
AURKB	1
CDK4	1
STK35	1
CDK6	1
CDKL1	1
CSNK1A1	1
DAPK2	1
EIF2AK4	4
IGF1R	1
ITK	1
MYO3A	1
TSSK4	1
RAF1	1
STK3	1
STK4	1
LATS2	1
EGFR	1
FGFR1	2
FLT4	1
BRD2	3
NME1	3
NME4	3
CLK2	2
CLK3	3
KALRN	1
EPHA4	1
FGFR2	2
FGFR3	2
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	2
JAK2	1
JAK1	1
LCK	1
WNK1	2
PIK3CG	2
TYK2	1
PAK4	2
PAK2	1
FES	1
JAK3	2
RIPK2	1
PIP5K1B	1
PIP4K2B	3
PIP5K1A	1
PIP5K1C	2
PIP4K2A	1
PIP4K2C	1
ROCK1	2
TBK1	1
ACVR2A	1
EEF2K	1
DAPK1	1
SGK196	1
CDC7	1
CDK5	1
ERBB3	1
CAMK2B	1
CAMK2D	2
WNK4	2
CSK	1
KSR1	1
PIK3C2A	3
ERBB2	1
NEK11	1
NEK2	1
PDK1	1
CAMK2A	1
CSF1R	1
EPHA8	1
ABL2	1
MERTK	1
TNK2	1
GSK3A	1
FER	1
HIPK3	1
AKT2	2
PAK3	1
PRKAA1	1
DMPK	1
PBK	3
IKBKE	2
ROCK2	1
LRRK1	1
STK24	1
STK25	1
PASK	1
STK16	1
TTBK1	1
TTBK2	1
NEK7	1
SNRK	1
CSNK2A1	1
LMTK2	1
CDK2	2
MAP3K1	1
PIK3CD	2
PAK6	1
PI4KA	1
ACVR1B	1
EPHA3	1
BRD4	1
TAOK3	1
CDKL5	1
PFKL	2
MYLK2	2
TRIB3	1
AATK	2
EPHB4	1
BMX	2
PIM1	2
KHK	2
PDXK	2
MELK	3
SLK	3
ROR1	1
VRK1	1
VRK3	2
PI4K2B	3
PGK1	5
STK26	2
BRAF	1
PRKD2	1
BLK	1
CSNK1D	2
CSNK1E	1
CDK7	2
PTK6	1
SIK3	2
EPHB1	1
ALK	2
GAK	2
EPHA1	1
CDC42BPB	1
TAOK1	1
CAMKK2	1
MAP4K5	1
MAST1	1
PRKAA2	2
ULK1	2
BUB1	1
HIPK2	1
DYRK1A	1
SRPK1	3
SRPK2	3
NUAK1	1
TESK1	1
RIOK3	1
IRAK3	2
SIK2	1
CDK1	1
PRKG1	1
SIK1	2
MTOR	1
STK38	2
TTK	2
NRBP1	1
RPS6KA6	2
PIM2	1
MOK	2
AURKA	1
DYRK2	1
CDK13	2
CKM	1
CDK20	3
MAK	1
CDK19	6
CDK8	1
IRAK4	2
MLKL	2
RIPK3	2
PRKACB	2
LRRK2	1
RIOK1	3
PINK1	2
HK1	2
ICK	1
GRK5	1
BMP2K	7
MAP4K4	1
HASPIN	1
TEK	2
MAPK4	1
PFKP	2
NME2	3
HIPK4	1
DYRK4	1
FRK	2
DCLK3	1
PRKACG	1
CDKL3	1
NLK	1
MKNK2	2
AURKC	1
CDK16	3
CDK3	1
SRPK3	3
GRK3	1
CLK1	8
FGFR4	2
PRKG2	1
BRD3	3
RIOK2	1
CAMK1	1
TP53RK	2
PIK3C3	3
CDK12	2
AKT3	1
PKMYT1	2
CAMK1G	1
PFKM	2
MAP4K2	1
RET	2
TAOK2	1
HIPK1	1
DYRK3	1
NTRK2	1
LTK	1
STK40	1
STK33	1
NEK1	1
TSSK2	1
EPHA5	1
DCLK2	1
ROS1	2
WNK2	2
CDK15	2
NME7	1
FN3KRP	1
IRAK2	2
PAK5	1
PRKX	1
EPHA7	1
ACVR1C	1
MAP3K13	2
PCK2	3
ACVR2B	1
EPHB6	1
MAP3K6	2
EPHA6	1
ULK2	2
MAP4K3	3
FLT3	2
NEK10	1
MYLK3	1
AXL	1
CDK14	1
EIF2AK1	1
CSNK1G1	1
CSNK1G2	1
CDK17	1
CDK18	1
NEK3	2
CAMK1D	1
EPHA10	1
PEAK1	1
DSTYK	2
PDK3	1
VRK2	1
SCYL1	1
PRKY	1
MAST3	3
IP6K3	9
MINK1	1
MAP3K21	1
TNK1	10
PRPF4B	2
PRKD3	1
PIKFYVE	3
STK17B	1
TRIB1	1
IP6K1	9
PPIP5K2	9
SCYL2	1
PTK7	3
STK31	8
ROR2	1
PIK3R4	3
RIPK4	2
NEK5	1
CAMKV	1
PDIK1L	2
ADCK2	1
SMG1	1
CSNK1G3	1
TNIK	1
IP6K2	9
PGK2	9
CDKL4	1
WEE2	1
MUSK	2
CAMK4	1
MAPKAPK2	1
DCK	1
TEX14	1
GRK6	1
MAST4	2
STK10	2
TSSK3	3
STK38L	1
TRIB2	1
TIE1	1
MAPKAPK3	1
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	1
CHKA	1
CHKB	1
NEK9	2
MASTL	1
NME3	3
INSRR	2
PLK2	1
AK2	2
AAK1	11
TESK2	3
DCLK1	3
TRPM7	1
CIT	2
AGK	1
GALK1	1
GUCY2D	1
MARK1	1
PAN3	1
STYK1	1
PRAG1	1
COQ8A	2
UHMK1	1
TRPM6	1
ADK	1
AK1	1
RNASEL	9
PPIP5K1	9
IPMK	9
PKN3	1
NRK	1
MAP3K9	1
SRMS	1
DDR1	1
FASTKD5	1
NPR1	1
CDC42BPG	1
CLK4	1
COQ8B	1
CDK10	1
NRBP2	1
ADCK1	2
SBK1	3
BCKDK	1
PDK4	1
CKMT2	1
CDKL2	1
GRK1	1
GRK7	1
WNK3	12
HUNK	1
