names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	3
LYN	1
PRKCD	4
SYK	1
MAP4K1	5
PDGFRB	6
PIK3CA	7
PHKG1	8
PHKG2	8
PDGFRA	6
EIF2AK2	9
ARAF	10
MAP2K1	10
RPS6KA4	11
KSR2	10
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	10
MAPK1	12
RPS6KA1	11
DYRK1B	13
PRKCA	4
MYLK	14
BMPR2	15
PRKCB	4
MAPK6	2
GSK3B	7
PDPK1	7
HK2	16
PRKCE	4
PIK3CB	7
MARK4	2
PRKCG	4
IRAK1	13
PRKCZ	7
MAP2K5	13
DAPK3	17
PKM	18
MARK2	8
BTK	1
PRKCQ	19
OBSCN	2
TTN	2
MOS	20
DDR2	21
MATK	1
TXK	1
EPHB2	1
PRKACA	18
GUCY2C	22
MAPK15	23
AMHR2	15
TGFBR1	15
ACVRL1	15
BMPR1B	15
MAP3K20	13
TGFBR2	15
CHUK	19
MAP3K8	13
MAP2K4	13
KDR	1
NTRK1	2
NTRK3	24
MAPK3	10
BRSK1	8
WEE1	2
RPS6KA3	11
STK11	8
PRKCI	7
MAP3K11	13
MAP2K7	13
IKBKB	19
PTK2	1
MAP3K10	13
MAP2K6	13
MAPK14	13
MAP2K3	13
MAPKAPK5	13
MAP3K12	13
MARK3	10
STK39	25
RYK	1
EPHB3	1
PLK4	2
TEC	1
TRIO	1
BMPR1A	15
MAPK8	13
PRKDC	2
ATM	2
CAMK2G	10
PKN1	13
MAP3K7	13
MAP3K2	13
MAPK12	13
MAPK13	13
CDC42BPA	0
LIMK1	1
LATS1	2
MAPK9	13
MAPK10	13
RPS6KA2	11
TRIM24	10
TRIM28	26
MKNK1	27
LIMK2	28
RPS6KA5	11
RPS6KB1	7
STRADA	8
ILK	7
BUB1B	2
MAP3K4	13
MAP3K3	13
MAP3K5	13
ERN1	13
MAPK7	29
SGK1	7
PKN2	13
OXSR1	15
PAK1	1
MAP3K14	19
MAPK11	13
NEK6	2
CAMKK1	8
PDK2	7
CHEK1	2
TLK1	2
EIF2AK3	30
RIPK1	13
CHEK2	2
SGK2	31
SGK3	7
RPS6KB2	7
PRKCH	4
PRKD1	32
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	2
TLK2	2
BRSK2	8
AKT1	7
GRK2	33
STRADB	8
PLK1	2
ACVR1	15
NEK8	15
NUAK2	8
AURKB	2
CDK4	2
STK35	15
CDK6	2
CDKL1	15
CSNK1A1	2
DAPK2	15
EIF2AK4	8
IGF1R	34
ITK	1
MYO3A	15
TSSK4	15
RAF1	10
STK3	2
STK4	2
LATS2	2
EGFR	6
FGFR1	35
FLT4	3
BRD2	2
NME1	36
NME4	36
CLK2	2
CLK3	2
KALRN	37
EPHA4	1
FGFR2	35
FGFR3	35
FYN	1
MET	1
ERBB4	38
EPHA2	1
KIT	1
HCK	1
INSR	7
JAK2	10
JAK1	10
LCK	1
WNK1	39
PIK3CG	7
TYK2	10
PAK4	1
PAK2	1
FES	1
JAK3	10
RIPK2	13
PIP5K1B	40
PIP4K2B	40
PIP5K1A	40
PIP5K1C	40
PIP4K2A	40
PIP4K2C	40
ROCK1	28
TBK1	19
ACVR2A	15
EEF2K	8
DAPK1	41
SGK196	15
CDC7	2
CDK5	2
ERBB3	1
CAMK2B	10
CAMK2D	10
WNK4	25
CSK	42
KSR1	43
PIK3C2A	40
ERBB2	38
NEK11	2
NEK2	2
PDK1	7
CAMK2A	10
CSF1R	0
EPHA8	1
ABL2	1
MERTK	44
TNK2	1
GSK3A	7
FER	1
HIPK3	28
AKT2	7
PAK3	1
PRKAA1	8
DMPK	10
PBK	2
IKBKE	19
ROCK2	28
LRRK1	1
STK24	45
STK25	45
PASK	8
STK16	8
TTBK1	2
TTBK2	2
NEK7	2
SNRK	8
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	13
PIK3CD	7
PAK6	1
PI4KA	40
ACVR1B	15
EPHA3	1
BRD4	2
TAOK3	13
CDKL5	1
PFKL	18
MYLK2	1
TRIB3	7
AATK	1
EPHB4	1
BMX	1
PIM1	46
KHK	16
PDXK	47
MELK	48
SLK	2
ROR1	49
VRK1	50
VRK3	51
PI4K2B	40
PGK1	8
STK26	45
BRAF	10
PRKD2	32
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	52
SIK3	8
EPHB1	1
ALK	12
GAK	2
EPHA1	1
CDC42BPB	53
TAOK1	2
CAMKK2	8
MAP4K5	13
MAST1	54
PRKAA2	8
ULK1	8
BUB1	2
HIPK2	13
DYRK1A	55
SRPK1	2
SRPK2	2
NUAK1	45
TESK1	18
RIOK3	2
IRAK3	13
SIK2	8
CDK1	2
PRKG1	56
SIK1	8
MTOR	7
STK38	2
TTK	2
NRBP1	0
RPS6KA6	11
PIM2	41
MOK	0
AURKA	2
DYRK2	2
CDK13	2
CKM	57
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	0
MLKL	13
RIPK3	13
PRKACB	62
LRRK2	2
RIOK1	2
PINK1	8
HK1	16
ICK	2
GRK5	33
BMP2K	2
MAP4K4	13
HASPIN	2
TEK	7
MAPK4	37
PFKP	18
NME2	36
HIPK4	10
DYRK4	58
FRK	59
DCLK3	2
PRKACG	62
CDKL3	2
NLK	13
MKNK2	13
AURKC	2
CDK16	26
CDK3	2
SRPK3	2
GRK3	33
CLK1	2
FGFR4	0
PRKG2	60
BRD3	2
RIOK2	2
CAMK1	18
TP53RK	26
PIK3C3	8
CDK12	2
AKT3	7
PKMYT1	61
CAMK1G	18
PFKM	18
MAP4K2	13
RET	62
TAOK2	13
HIPK1	18
DYRK3	18
NTRK2	1
LTK	63
STK40	2
STK33	64
NEK1	2
TSSK2	65
EPHA5	1
DCLK2	18
ROS1	66
WNK2	67
CDK15	2
NME7	2
FN3KRP	6
IRAK2	13
PAK5	1
PRKX	68
EPHA7	1
ACVR1C	15
MAP3K13	0
PCK2	8
ACVR2B	15
EPHB6	1
MAP3K6	13
EPHA6	1
ULK2	8
MAP4K3	13
FLT3	1
NEK10	13
MYLK3	13
AXL	1
CDK14	2
EIF2AK1	69
CSNK1G1	70
CSNK1G2	70
CDK17	26
CDK18	2
NEK3	2
CAMK1D	18
EPHA10	1
PEAK1	71
DSTYK	2
PDK3	7
VRK2	15
SCYL1	2
PRKY	13
MAST3	48
IP6K3	72
MINK1	13
MAP3K21	48
TNK1	2
PRPF4B	2
PRKD3	32
PIKFYVE	40
STK17B	15
TRIB1	2
IP6K1	72
PPIP5K2	72
SCYL2	2
PTK7	73
STK31	2
ROR2	13
PIK3R4	8
RIPK4	2
NEK5	2
CAMKV	2
PDIK1L	1
ADCK2	0
SMG1	74
CSNK1G3	70
TNIK	13
IP6K2	72
PGK2	8
CDKL4	15
WEE2	2
MUSK	1
CAMK4	8
MAPKAPK2	13
DCK	2
TEX14	2
GRK6	33
MAST4	12
STK10	75
TSSK3	0
STK38L	45
TRIB2	2
TIE1	7
MAPKAPK3	13
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	15
CHKA	76
CHKB	76
NEK9	2
MASTL	2
NME3	36
INSRR	7
PLK2	2
AK2	2
AAK1	2
TESK2	48
DCLK1	48
TRPM7	8
CIT	77
AGK	10
GALK1	8
GUCY2D	1
MARK1	8
PAN3	2
STYK1	0
PRAG1	42
COQ8A	2
UHMK1	15
TRPM6	8
ADK	2
AK1	2
RNASEL	72
PPIP5K1	72
IPMK	72
PKN3	13
NRK	13
MAP3K9	13
SRMS	52
DDR1	2
FASTKD5	2
NPR1	18
CDC42BPG	19
CLK4	78
COQ8B	2
CDK10	32
NRBP2	0
ADCK1	13
SBK1	2
BCKDK	2
PDK4	7
CKMT2	57
CDKL2	2
GRK1	18
GRK7	18
WNK3	39
HUNK	1
