names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	3
PHKG2	3
PDGFRA	1
EIF2AK2	1
ARAF	1
MAP2K1	1
RPS6KA4	1
KSR2	1
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	1
RPS6KA1	1
DYRK1B	1
PRKCA	1
MYLK	1
BMPR2	4
PRKCB	1
MAPK6	5
GSK3B	1
PDPK1	1
HK2	6
PRKCE	1
PIK3CB	1
MARK4	2
PRKCG	1
IRAK1	1
PRKCZ	1
MAP2K5	1
DAPK3	2
PKM	1
MARK2	7
BTK	1
PRKCQ	1
OBSCN	8
TTN	8
MOS	1
DDR2	1
MATK	1
TXK	1
EPHB2	9
PRKACA	1
GUCY2C	1
MAPK15	1
AMHR2	4
TGFBR1	4
ACVRL1	4
BMPR1B	4
MAP3K20	1
TGFBR2	4
CHUK	1
MAP3K8	1
MAP2K4	1
KDR	1
NTRK1	1
NTRK3	1
MAPK3	1
BRSK1	7
WEE1	2
RPS6KA3	1
STK11	7
PRKCI	1
MAP3K11	1
MAP2K7	1
IKBKB	1
PTK2	1
MAP3K10	1
MAP2K6	1
MAPK14	1
MAP2K3	1
MAPKAPK5	1
MAP3K12	1
MARK3	1
STK39	10
RYK	9
EPHB3	9
PLK4	2
TEC	1
TRIO	1
BMPR1A	4
MAPK8	1
PRKDC	2
ATM	2
CAMK2G	11
PKN1	1
MAP3K7	1
MAP3K2	1
MAPK12	1
MAPK13	1
CDC42BPA	12
LIMK1	12
LATS1	2
MAPK9	1
MAPK10	1
RPS6KA2	1
TRIM24	1
TRIM28	1
MKNK1	1
LIMK2	12
RPS6KA5	1
RPS6KB1	1
STRADA	7
ILK	1
BUB1B	2
MAP3K4	1
MAP3K3	1
MAP3K5	1
ERN1	1
MAPK7	1
SGK1	1
PKN2	1
OXSR1	10
PAK1	1
MAP3K14	1
MAPK11	1
NEK6	13
CAMKK1	14
PDK2	15
CHEK1	2
TLK1	16
EIF2AK3	1
RIPK1	1
CHEK2	2
SGK2	1
SGK3	1
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	2
CSNK2A2	2
MAST2	8
STK36	8
CDK9	2
TLK2	16
BRSK2	7
AKT1	1
GRK2	17
STRADB	7
PLK1	2
ACVR1	4
NEK8	13
NUAK2	7
AURKB	2
CDK4	1
STK35	4
CDK6	1
CDKL1	18
CSNK1A1	1
DAPK2	11
EIF2AK4	1
IGF1R	1
ITK	1
MYO3A	4
TSSK4	4
RAF1	1
STK3	2
STK4	2
LATS2	2
EGFR	1
FGFR1	1
FLT4	1
BRD2	19
NME1	20
NME4	20
CLK2	21
CLK3	21
KALRN	5
EPHA4	9
FGFR2	1
FGFR3	1
FYN	1
MET	1
ERBB4	1
EPHA2	9
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	1
LCK	1
WNK1	10
PIK3CG	1
TYK2	1
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	1
PIP5K1B	22
PIP4K2B	22
PIP5K1A	22
PIP5K1C	22
PIP4K2A	22
PIP4K2C	22
ROCK1	22
TBK1	1
ACVR2A	4
EEF2K	1
DAPK1	1
SGK196	4
CDC7	2
CDK5	23
ERBB3	1
CAMK2B	11
CAMK2D	11
WNK4	10
CSK	1
KSR1	24
PIK3C2A	22
ERBB2	1
NEK11	2
NEK2	2
PDK1	1
CAMK2A	11
CSF1R	1
EPHA8	9
ABL2	1
MERTK	1
TNK2	1
GSK3A	1
FER	1
HIPK3	12
AKT2	1
PAK3	1
PRKAA1	7
DMPK	1
PBK	1
IKBKE	1
ROCK2	22
LRRK1	1
STK24	25
STK25	25
PASK	26
STK16	26
TTBK1	2
TTBK2	2
NEK7	13
SNRK	26
CSNK2A1	2
LMTK2	23
CDK2	2
MAP3K1	1
PIK3CD	1
PAK6	1
PI4KA	22
ACVR1B	4
EPHA3	9
BRD4	19
TAOK3	25
CDKL5	1
PFKL	1
MYLK2	1
TRIB3	1
AATK	10
EPHB4	9
BMX	1
PIM1	1
KHK	6
PDXK	1
MELK	24
SLK	1
ROR1	1
VRK1	1
VRK3	1
PI4K2B	22
PGK1	27
STK26	25
BRAF	1
PRKD2	28
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	29
SIK3	7
EPHB1	9
ALK	1
GAK	10
EPHA1	9
CDC42BPB	1
TAOK1	25
CAMKK2	14
MAP4K5	1
MAST1	23
PRKAA2	7
ULK1	7
BUB1	2
HIPK2	1
DYRK1A	1
SRPK1	25
SRPK2	21
NUAK1	2
TESK1	1
RIOK3	2
IRAK3	1
SIK2	7
CDK1	2
PRKG1	1
SIK1	7
MTOR	1
STK38	2
TTK	2
NRBP1	1
RPS6KA6	1
PIM2	1
MOK	30
AURKA	2
DYRK2	8
CDK13	31
CKM	32
CDK20	33
MAK	33
CDK19	2
CDK8	2
IRAK4	1
MLKL	1
RIPK3	1
PRKACB	1
LRRK2	25
RIOK1	2
PINK1	7
HK1	6
ICK	33
GRK5	17
BMP2K	10
MAP4K4	1
HASPIN	2
TEK	1
MAPK4	5
PFKP	1
NME2	20
HIPK4	1
DYRK4	8
FRK	1
DCLK3	23
PRKACG	1
CDKL3	25
NLK	1
MKNK2	34
AURKC	25
CDK16	24
CDK3	2
SRPK3	21
GRK3	17
CLK1	21
FGFR4	1
PRKG2	1
BRD3	19
RIOK2	2
CAMK1	35
TP53RK	1
PIK3C3	7
CDK12	2
AKT3	1
PKMYT1	1
CAMK1G	35
PFKM	1
MAP4K2	1
RET	1
TAOK2	25
HIPK1	1
DYRK3	1
NTRK2	1
LTK	1
STK40	36
STK33	25
NEK1	16
TSSK2	4
EPHA5	9
DCLK2	1
ROS1	1
WNK2	10
CDK15	37
NME7	2
FN3KRP	1
IRAK2	1
PAK5	1
PRKX	1
EPHA7	9
ACVR1C	4
MAP3K13	1
PCK2	7
ACVR2B	4
EPHB6	9
MAP3K6	1
EPHA6	9
ULK2	7
MAP4K3	1
FLT3	1
NEK10	1
MYLK3	1
AXL	1
CDK14	33
EIF2AK1	1
CSNK1G1	38
CSNK1G2	38
CDK17	33
CDK18	37
NEK3	31
CAMK1D	35
EPHA10	9
PEAK1	2
DSTYK	31
PDK3	15
VRK2	4
SCYL1	39
PRKY	1
MAST3	24
IP6K3	40
MINK1	1
MAP3K21	24
TNK1	10
PRPF4B	21
PRKD3	28
PIKFYVE	22
STK17B	36
TRIB1	36
IP6K1	40
PPIP5K2	40
SCYL2	23
PTK7	9
STK31	21
ROR2	1
PIK3R4	7
RIPK4	2
NEK5	16
CAMKV	19
PDIK1L	1
ADCK2	15
SMG1	1
CSNK1G3	38
TNIK	1
IP6K2	40
PGK2	27
CDKL4	18
WEE2	2
MUSK	1
CAMK4	14
MAPKAPK2	1
DCK	41
TEX14	2
GRK6	17
MAST4	1
STK10	42
TSSK3	1
STK38L	2
TRIB2	36
TIE1	1
MAPKAPK3	1
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	4
CHKA	43
CHKB	43
NEK9	13
MASTL	37
NME3	20
INSRR	1
PLK2	2
AK2	41
AAK1	10
TESK2	24
DCLK1	24
TRPM7	39
CIT	2
AGK	1
GALK1	14
GUCY2D	1
MARK1	7
PAN3	23
STYK1	1
PRAG1	1
COQ8A	44
UHMK1	4
TRPM6	39
ADK	41
AK1	41
RNASEL	40
PPIP5K1	40
IPMK	40
PKN3	1
NRK	1
MAP3K9	1
SRMS	29
DDR1	13
FASTKD5	37
NPR1	1
CDC42BPG	1
CLK4	0
COQ8B	44
CDK10	28
NRBP2	1
ADCK1	34
SBK1	21
BCKDK	5
PDK4	15
CKMT2	32
CDKL2	33
GRK1	1
GRK7	1
WNK3	10
HUNK	12
