names	cluster
MST1R	1
YES1	1
TYRO3	2
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	2
PRKCD	2
SYK	1
MAP4K1	3
PDGFRB	1
PIK3CA	1
PHKG1	4
PHKG2	4
PDGFRA	1
EIF2AK2	3
ARAF	1
MAP2K1	1
RPS6KA4	3
KSR2	5
ABL1	4
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	5
RPS6KA1	4
DYRK1B	3
PRKCA	2
MYLK	4
BMPR2	5
PRKCB	5
MAPK6	5
GSK3B	2
PDPK1	2
HK2	2
PRKCE	5
PIK3CB	1
MARK4	4
PRKCG	5
IRAK1	3
PRKCZ	2
MAP2K5	6
DAPK3	2
PKM	4
MARK2	2
BTK	1
PRKCQ	5
OBSCN	4
TTN	4
MOS	1
DDR2	1
MATK	5
TXK	1
EPHB2	1
PRKACA	4
GUCY2C	2
MAPK15	3
AMHR2	4
TGFBR1	4
ACVRL1	4
BMPR1B	4
MAP3K20	3
TGFBR2	1
CHUK	2
MAP3K8	2
MAP2K4	3
KDR	3
NTRK1	1
NTRK3	1
MAPK3	5
BRSK1	4
WEE1	2
RPS6KA3	4
STK11	1
PRKCI	2
MAP3K11	5
MAP2K7	3
IKBKB	2
PTK2	1
MAP3K10	3
MAP2K6	3
MAPK14	3
MAP2K3	3
MAPKAPK5	3
MAP3K12	3
MARK3	5
STK39	3
RYK	5
EPHB3	4
PLK4	4
TEC	1
TRIO	1
BMPR1A	4
MAPK8	5
PRKDC	2
ATM	4
CAMK2G	7
PKN1	5
MAP3K7	3
MAP3K2	3
MAPK12	3
MAPK13	3
CDC42BPA	4
LIMK1	3
LATS1	4
MAPK9	5
MAPK10	5
RPS6KA2	4
TRIM24	1
TRIM28	4
MKNK1	3
LIMK2	2
RPS6KA5	3
RPS6KB1	2
STRADA	4
ILK	2
BUB1B	4
MAP3K4	3
MAP3K3	3
MAP3K5	3
ERN1	3
MAPK7	6
SGK1	2
PKN2	2
OXSR1	2
PAK1	3
MAP3K14	2
MAPK11	3
NEK6	4
CAMKK1	2
PDK2	2
CHEK1	2
TLK1	2
EIF2AK3	2
RIPK1	3
CHEK2	4
SGK2	2
SGK3	2
RPS6KB2	2
PRKCH	5
PRKD1	4
CASK	2
CSNK2A2	4
MAST2	4
STK36	4
CDK9	4
TLK2	2
BRSK2	4
AKT1	2
GRK2	2
STRADB	4
PLK1	4
ACVR1	4
NEK8	1
NUAK2	4
AURKB	4
CDK4	4
STK35	4
CDK6	4
CDKL1	4
CSNK1A1	4
DAPK2	2
EIF2AK4	4
IGF1R	1
ITK	1
MYO3A	4
TSSK4	4
RAF1	6
STK3	4
STK4	4
LATS2	4
EGFR	1
FGFR1	4
FLT4	1
BRD2	4
NME1	4
NME4	4
CLK2	2
CLK3	2
KALRN	7
EPHA4	1
FGFR2	4
FGFR3	4
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	2
JAK2	1
JAK1	1
LCK	1
WNK1	1
PIK3CG	1
TYK2	1
PAK4	6
PAK2	3
FES	1
JAK3	1
RIPK2	3
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	1
ROCK1	2
TBK1	2
ACVR2A	4
EEF2K	3
DAPK1	4
SGK196	4
CDC7	4
CDK5	4
ERBB3	1
CAMK2B	7
CAMK2D	7
WNK4	2
CSK	1
KSR1	5
PIK3C2A	1
ERBB2	1
NEK11	2
NEK2	4
PDK1	2
CAMK2A	7
CSF1R	1
EPHA8	4
ABL2	1
MERTK	2
TNK2	1
GSK3A	2
FER	1
HIPK3	4
AKT2	2
PAK3	3
PRKAA1	2
DMPK	6
PBK	6
IKBKE	2
ROCK2	1
LRRK1	4
STK24	4
STK25	4
PASK	4
STK16	2
TTBK1	4
TTBK2	4
NEK7	4
SNRK	4
CSNK2A1	4
LMTK2	4
CDK2	4
MAP3K1	3
PIK3CD	1
PAK6	6
PI4KA	1
ACVR1B	4
EPHA3	1
BRD4	1
TAOK3	3
CDKL5	4
PFKL	4
MYLK2	3
TRIB3	2
AATK	1
EPHB4	1
BMX	1
PIM1	1
KHK	2
PDXK	2
MELK	2
SLK	2
ROR1	1
VRK1	1
VRK3	5
PI4K2B	2
PGK1	4
STK26	4
BRAF	1
PRKD2	7
BLK	4
CSNK1D	4
CSNK1E	4
CDK7	4
PTK6	1
SIK3	4
EPHB1	1
ALK	1
GAK	1
EPHA1	4
CDC42BPB	2
TAOK1	3
CAMKK2	4
MAP4K5	3
MAST1	4
PRKAA2	4
ULK1	2
BUB1	4
HIPK2	3
DYRK1A	4
SRPK1	3
SRPK2	4
NUAK1	2
TESK1	4
RIOK3	4
IRAK3	3
SIK2	2
CDK1	4
PRKG1	6
SIK1	4
MTOR	2
STK38	2
TTK	4
NRBP1	2
RPS6KA6	4
PIM2	2
MOK	5
AURKA	4
DYRK2	4
CDK13	4
CKM	5
CDK20	6
MAK	4
CDK19	4
CDK8	4
IRAK4	2
MLKL	3
RIPK3	3
PRKACB	5
LRRK2	4
RIOK1	4
PINK1	3
HK1	2
ICK	4
GRK5	2
BMP2K	4
MAP4K4	3
HASPIN	4
TEK	1
MAPK4	3
PFKP	2
NME2	4
HIPK4	6
DYRK4	4
FRK	3
DCLK3	4
PRKACG	5
CDKL3	4
NLK	3
MKNK2	5
AURKC	4
CDK16	4
CDK3	2
SRPK3	3
GRK3	2
CLK1	4
FGFR4	1
PRKG2	4
BRD3	1
RIOK2	4
CAMK1	4
TP53RK	2
PIK3C3	4
CDK12	4
AKT3	2
PKMYT1	4
CAMK1G	4
PFKM	4
MAP4K2	3
RET	1
TAOK2	3
HIPK1	1
DYRK3	1
NTRK2	1
LTK	6
STK40	3
STK33	4
NEK1	4
TSSK2	4
EPHA5	1
DCLK2	4
ROS1	4
WNK2	4
CDK15	4
NME7	4
FN3KRP	1
IRAK2	3
PAK5	6
PRKX	5
EPHA7	1
ACVR1C	4
MAP3K13	3
PCK2	2
ACVR2B	4
EPHB6	4
MAP3K6	3
EPHA6	1
ULK2	2
MAP4K3	3
FLT3	2
NEK10	3
MYLK3	3
AXL	1
CDK14	4
EIF2AK1	1
CSNK1G1	2
CSNK1G2	3
CDK17	4
CDK18	4
NEK3	4
CAMK1D	4
EPHA10	4
PEAK1	2
DSTYK	2
PDK3	1
VRK2	3
SCYL1	1
PRKY	3
MAST3	4
IP6K3	4
MINK1	3
MAP3K21	2
TNK1	1
PRPF4B	3
PRKD3	2
PIKFYVE	2
STK17B	8
TRIB1	3
IP6K1	4
PPIP5K2	4
SCYL2	1
PTK7	1
STK31	4
ROR2	3
PIK3R4	2
RIPK4	6
NEK5	4
CAMKV	4
PDIK1L	1
ADCK2	4
SMG1	1
CSNK1G3	4
TNIK	3
IP6K2	4
PGK2	4
CDKL4	4
WEE2	4
MUSK	3
CAMK4	4
MAPKAPK2	3
DCK	4
TEX14	4
GRK6	1
MAST4	5
STK10	4
TSSK3	2
STK38L	3
TRIB2	2
TIE1	2
MAPKAPK3	3
CDK11A	4
CDK11B	4
PLK3	4
TSSK1B	4
CHKA	1
CHKB	4
NEK9	4
MASTL	2
NME3	2
INSRR	2
PLK2	4
AK2	4
AAK1	1
TESK2	4
DCLK1	4
TRPM7	4
CIT	1
AGK	5
GALK1	4
GUCY2D	1
MARK1	4
PAN3	5
STYK1	2
PRAG1	1
COQ8A	3
UHMK1	4
TRPM6	4
ADK	4
AK1	2
RNASEL	4
PPIP5K1	4
IPMK	4
PKN3	1
NRK	3
MAP3K9	3
SRMS	4
DDR1	4
FASTKD5	2
NPR1	4
CDC42BPG	2
CLK4	4
COQ8B	2
CDK10	4
NRBP2	2
ADCK1	4
SBK1	4
BCKDK	4
PDK4	2
CKMT2	5
CDKL2	4
GRK1	4
GRK7	4
WNK3	4
HUNK	3
