names	cluster
MST1R	1
YES1	1
TYRO3	2
FGR	1
SRC	1
ATR	3
FLT1	1
LYN	1
PRKCD	3
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	4
PHKG2	3
PDGFRA	3
EIF2AK2	3
ARAF	3
MAP2K1	3
RPS6KA4	5
KSR2	3
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	3
MAPK1	3
RPS6KA1	3
DYRK1B	6
PRKCA	3
MYLK	1
BMPR2	7
PRKCB	3
MAPK6	3
GSK3B	3
PDPK1	3
HK2	8
PRKCE	3
PIK3CB	1
MARK4	3
PRKCG	9
IRAK1	3
PRKCZ	3
MAP2K5	3
DAPK3	10
PKM	3
MARK2	3
BTK	1
PRKCQ	11
OBSCN	12
TTN	3
MOS	13
DDR2	14
MATK	1
TXK	1
EPHB2	1
PRKACA	3
GUCY2C	15
MAPK15	3
AMHR2	16
TGFBR1	3
ACVRL1	7
BMPR1B	17
MAP3K20	18
TGFBR2	17
CHUK	3
MAP3K8	11
MAP2K4	11
KDR	1
NTRK1	3
NTRK3	3
MAPK3	3
BRSK1	3
WEE1	3
RPS6KA3	3
STK11	3
PRKCI	3
MAP3K11	19
MAP2K7	11
IKBKB	11
PTK2	1
MAP3K10	20
MAP2K6	3
MAPK14	3
MAP2K3	3
MAPKAPK5	3
MAP3K12	21
MARK3	3
STK39	22
RYK	1
EPHB3	1
PLK4	3
TEC	1
TRIO	23
BMPR1A	17
MAPK8	3
PRKDC	3
ATM	3
CAMK2G	24
PKN1	25
MAP3K7	11
MAP3K2	26
MAPK12	27
MAPK13	27
CDC42BPA	28
LIMK1	29
LATS1	3
MAPK9	11
MAPK10	30
RPS6KA2	3
TRIM24	3
TRIM28	3
MKNK1	3
LIMK2	31
RPS6KA5	32
RPS6KB1	3
STRADA	3
ILK	3
BUB1B	3
MAP3K4	33
MAP3K3	3
MAP3K5	3
ERN1	34
MAPK7	3
SGK1	3
PKN2	35
OXSR1	3
PAK1	3
MAP3K14	11
MAPK11	1
NEK6	36
CAMKK1	3
PDK2	37
CHEK1	3
TLK1	38
EIF2AK3	39
RIPK1	11
CHEK2	3
SGK2	40
SGK3	41
RPS6KB2	3
PRKCH	3
PRKD1	3
CASK	3
CSNK2A2	3
MAST2	3
STK36	42
CDK9	3
TLK2	3
BRSK2	3
AKT1	3
GRK2	3
STRADB	3
PLK1	3
ACVR1	43
NEK8	44
NUAK2	3
AURKB	3
CDK4	3
STK35	45
CDK6	3
CDKL1	46
CSNK1A1	3
DAPK2	47
EIF2AK4	3
IGF1R	3
ITK	1
MYO3A	48
TSSK4	49
RAF1	3
STK3	3
STK4	3
LATS2	3
EGFR	3
FGFR1	3
FLT4	1
BRD2	50
NME1	3
NME4	51
CLK2	3
CLK3	52
KALRN	53
EPHA4	1
FGFR2	1
FGFR3	3
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	3
JAK2	3
JAK1	1
LCK	1
WNK1	3
PIK3CG	1
TYK2	1
PAK4	3
PAK2	1
FES	1
JAK3	1
RIPK2	11
PIP5K1B	54
PIP4K2B	10
PIP5K1A	10
PIP5K1C	10
PIP4K2A	10
PIP4K2C	10
ROCK1	10
TBK1	3
ACVR2A	7
EEF2K	3
DAPK1	55
SGK196	56
CDC7	3
CDK5	3
ERBB3	1
CAMK2B	9
CAMK2D	57
WNK4	58
CSK	3
KSR1	3
PIK3C2A	3
ERBB2	1
NEK11	59
NEK2	3
PDK1	3
CAMK2A	3
CSF1R	60
EPHA8	1
ABL2	1
MERTK	61
TNK2	1
GSK3A	3
FER	1
HIPK3	31
AKT2	3
PAK3	1
PRKAA1	3
DMPK	62
PBK	3
IKBKE	3
ROCK2	10
LRRK1	1
STK24	3
STK25	63
PASK	64
STK16	65
TTBK1	66
TTBK2	3
NEK7	44
SNRK	67
CSNK2A1	3
LMTK2	68
CDK2	3
MAP3K1	3
PIK3CD	1
PAK6	29
PI4KA	54
ACVR1B	7
EPHA3	1
BRD4	3
TAOK3	69
CDKL5	70
PFKL	3
MYLK2	5
TRIB3	71
AATK	72
EPHB4	1
BMX	1
PIM1	73
KHK	8
PDXK	74
MELK	65
SLK	75
ROR1	76
VRK1	77
VRK3	77
PI4K2B	54
PGK1	3
STK26	3
BRAF	3
PRKD2	3
BLK	1
CSNK1D	3
CSNK1E	3
CDK7	3
PTK6	3
SIK3	3
EPHB1	1
ALK	78
GAK	3
EPHA1	1
CDC42BPB	79
TAOK1	3
CAMKK2	3
MAP4K5	80
MAST1	81
PRKAA2	3
ULK1	3
BUB1	3
HIPK2	82
DYRK1A	83
SRPK1	3
SRPK2	3
NUAK1	3
TESK1	84
RIOK3	3
IRAK3	85
SIK2	3
CDK1	3
PRKG1	86
SIK1	3
MTOR	3
STK38	87
TTK	3
NRBP1	88
RPS6KA6	89
PIM2	90
MOK	91
AURKA	3
DYRK2	3
CDK13	3
CKM	92
CDK20	3
MAK	93
CDK19	3
CDK8	3
IRAK4	94
MLKL	95
RIPK3	96
PRKACB	3
LRRK2	3
RIOK1	3
PINK1	3
HK1	3
ICK	3
GRK5	97
BMP2K	98
MAP4K4	11
HASPIN	99
TEK	1
MAPK4	100
PFKP	3
NME2	3
HIPK4	101
DYRK4	102
FRK	3
DCLK3	103
PRKACG	3
CDKL3	104
NLK	105
MKNK2	106
AURKC	3
CDK16	3
CDK3	3
SRPK3	107
GRK3	108
CLK1	3
FGFR4	3
PRKG2	70
BRD3	50
RIOK2	3
CAMK1	3
TP53RK	3
PIK3C3	3
CDK12	3
AKT3	1
PKMYT1	3
CAMK1G	109
PFKM	3
MAP4K2	110
RET	3
TAOK2	111
HIPK1	112
DYRK3	113
NTRK2	114
LTK	115
STK40	116
STK33	117
NEK1	118
TSSK2	119
EPHA5	1
DCLK2	120
ROS1	3
WNK2	22
CDK15	3
NME7	3
FN3KRP	121
IRAK2	122
PAK5	3
PRKX	123
EPHA7	1
ACVR1C	7
MAP3K13	124
PCK2	125
ACVR2B	7
EPHB6	1
MAP3K6	126
EPHA6	1
ULK2	3
MAP4K3	127
FLT3	1
NEK10	128
MYLK3	129
AXL	1
CDK14	130
EIF2AK1	131
CSNK1G1	132
CSNK1G2	132
CDK17	133
CDK18	134
NEK3	135
CAMK1D	109
EPHA10	1
PEAK1	136
DSTYK	137
PDK3	37
VRK2	138
SCYL1	55
PRKY	139
MAST3	65
IP6K3	140
MINK1	141
MAP3K21	142
TNK1	143
PRPF4B	3
PRKD3	144
PIKFYVE	54
STK17B	145
TRIB1	116
IP6K1	140
PPIP5K2	140
SCYL2	3
PTK7	146
STK31	147
ROR2	148
PIK3R4	3
RIPK4	3
NEK5	118
CAMKV	50
PDIK1L	149
ADCK2	150
SMG1	151
CSNK1G3	132
TNIK	152
IP6K2	140
PGK2	140
CDKL4	46
WEE2	153
MUSK	1
CAMK4	154
MAPKAPK2	3
DCK	155
TEX14	156
GRK6	108
MAST4	157
STK10	158
TSSK3	159
STK38L	160
TRIB2	116
TIE1	161
MAPKAPK3	58
CDK11A	3
CDK11B	3
PLK3	162
TSSK1B	163
CHKA	164
CHKB	164
NEK9	3
MASTL	134
NME3	51
INSRR	165
PLK2	166
AK2	3
AAK1	3
TESK2	65
DCLK1	65
TRPM7	167
CIT	168
AGK	3
GALK1	169
GUCY2D	170
MARK1	3
PAN3	171
STYK1	172
PRAG1	173
COQ8A	3
UHMK1	174
TRPM6	167
ADK	175
AK1	175
RNASEL	140
PPIP5K1	140
IPMK	140
PKN3	176
NRK	177
MAP3K9	178
SRMS	179
DDR1	180
FASTKD5	181
NPR1	182
CDC42BPG	183
CLK4	90
COQ8B	184
CDK10	185
NRBP2	186
ADCK1	187
SBK1	188
BCKDK	189
PDK4	37
CKMT2	190
CDKL2	191
GRK1	192
GRK7	193
WNK3	194
HUNK	195
