names	cluster
MST1R	3
YES1	3
TYRO3	3
FGR	3
SRC	3
ATR	4
FLT1	3
LYN	3
PRKCD	3
SYK	3
MAP4K1	2
PDGFRB	3
PIK3CA	3
PHKG1	4
PHKG2	4
PDGFRA	3
EIF2AK2	2
ARAF	3
MAP2K1	3
RPS6KA4	4
KSR2	3
ABL1	1
ZAP70	3
PTK2B	3
MAP2K2	3
MAPK1	3
RPS6KA1	4
DYRK1B	2
PRKCA	3
MYLK	6
BMPR2	5
PRKCB	3
MAPK6	2
GSK3B	3
PDPK1	3
HK2	11
PRKCE	3
PIK3CB	3
MARK4	4
PRKCG	3
IRAK1	2
PRKCZ	3
MAP2K5	2
DAPK3	4
PKM	4
MARK2	4
BTK	3
PRKCQ	3
OBSCN	4
TTN	4
MOS	4
DDR2	4
MATK	3
TXK	3
EPHB2	1
PRKACA	4
GUCY2C	3
MAPK15	3
AMHR2	5
TGFBR1	5
ACVRL1	5
BMPR1B	5
MAP3K20	2
TGFBR2	5
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	3
NTRK1	4
NTRK3	1
MAPK3	3
BRSK1	4
WEE1	4
RPS6KA3	4
STK11	4
PRKCI	3
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	3
MAP3K10	2
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	4
STK39	4
RYK	1
EPHB3	1
PLK4	4
TEC	3
TRIO	2
BMPR1A	5
MAPK8	3
PRKDC	4
ATM	4
CAMK2G	6
PKN1	2
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	4
LIMK1	2
LATS1	4
MAPK9	3
MAPK10	2
RPS6KA2	4
TRIM24	3
TRIM28	4
MKNK1	2
LIMK2	2
RPS6KA5	4
RPS6KB1	3
STRADA	4
ILK	3
BUB1B	4
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	3
PKN2	5
OXSR1	5
PAK1	2
MAP3K14	2
MAPK11	2
NEK6	4
CAMKK1	4
PDK2	3
CHEK1	4
TLK1	4
EIF2AK3	2
RIPK1	2
CHEK2	4
SGK2	3
SGK3	3
RPS6KB2	3
PRKCH	3
PRKD1	7
CASK	4
CSNK2A2	4
MAST2	4
STK36	4
CDK9	4
TLK2	4
BRSK2	4
AKT1	3
GRK2	12
STRADB	4
PLK1	4
ACVR1	5
NEK8	5
NUAK2	4
AURKB	4
CDK4	3
STK35	5
CDK6	3
CDKL1	5
CSNK1A1	4
DAPK2	6
EIF2AK4	4
IGF1R	3
ITK	3
MYO3A	5
TSSK4	5
RAF1	3
STK3	4
STK4	4
LATS2	4
EGFR	3
FGFR1	4
FLT4	3
BRD2	4
NME1	4
NME4	4
CLK2	4
CLK3	4
KALRN	2
EPHA4	1
FGFR2	3
FGFR3	3
FYN	3
MET	3
ERBB4	3
EPHA2	1
KIT	3
HCK	3
INSR	3
JAK2	3
JAK1	3
LCK	3
WNK1	4
PIK3CG	3
TYK2	3
PAK4	2
PAK2	2
FES	2
JAK3	3
RIPK2	2
PIP5K1B	3
PIP4K2B	3
PIP5K1A	3
PIP5K1C	3
PIP4K2A	3
PIP4K2C	3
ROCK1	3
TBK1	2
ACVR2A	5
EEF2K	4
DAPK1	1
SGK196	5
CDC7	4
CDK5	4
ERBB3	3
CAMK2B	6
CAMK2D	6
WNK4	2
CSK	3
KSR1	3
PIK3C2A	4
ERBB2	3
NEK11	4
NEK2	4
PDK1	3
CAMK2A	6
CSF1R	3
EPHA8	1
ABL2	3
MERTK	5
TNK2	1
GSK3A	3
FER	3
HIPK3	2
AKT2	3
PAK3	2
PRKAA1	4
DMPK	3
PBK	4
IKBKE	2
ROCK2	3
LRRK1	1
STK24	4
STK25	4
PASK	4
STK16	4
TTBK1	4
TTBK2	4
NEK7	4
SNRK	4
CSNK2A1	4
LMTK2	4
CDK2	4
MAP3K1	2
PIK3CD	3
PAK6	2
PI4KA	4
ACVR1B	5
EPHA3	1
BRD4	4
TAOK3	2
CDKL5	6
PFKL	4
MYLK2	2
TRIB3	3
AATK	4
EPHB4	1
BMX	3
PIM1	1
KHK	11
PDXK	2
MELK	4
SLK	4
ROR1	1
VRK1	2
VRK3	2
PI4K2B	4
PGK1	4
STK26	4
BRAF	3
PRKD2	7
BLK	1
CSNK1D	4
CSNK1E	4
CDK7	4
PTK6	3
SIK3	4
EPHB1	1
ALK	1
GAK	1
EPHA1	1
CDC42BPB	2
TAOK1	4
CAMKK2	4
MAP4K5	2
MAST1	3
PRKAA2	4
ULK1	4
BUB1	4
HIPK2	2
DYRK1A	4
SRPK1	4
SRPK2	2
NUAK1	4
TESK1	4
RIOK3	4
IRAK3	2
SIK2	4
CDK1	4
PRKG1	6
SIK1	4
MTOR	3
STK38	4
TTK	4
NRBP1	3
RPS6KA6	4
PIM2	1
MOK	6
AURKA	4
DYRK2	4
CDK13	4
CKM	9
CDK20	4
MAK	4
CDK19	4
CDK8	4
IRAK4	2
MLKL	2
RIPK3	2
PRKACB	4
LRRK2	4
RIOK1	4
PINK1	4
HK1	11
ICK	4
GRK5	12
BMP2K	1
MAP4K4	2
HASPIN	4
TEK	3
MAPK4	2
PFKP	4
NME2	4
HIPK4	3
DYRK4	4
FRK	3
DCLK3	4
PRKACG	4
CDKL3	4
NLK	2
MKNK2	5
AURKC	4
CDK16	4
CDK3	4
SRPK3	4
GRK3	12
CLK1	4
FGFR4	3
PRKG2	6
BRD3	4
RIOK2	4
CAMK1	4
TP53RK	4
PIK3C3	4
CDK12	4
AKT3	3
PKMYT1	4
CAMK1G	4
PFKM	4
MAP4K2	2
RET	3
TAOK2	2
HIPK1	4
DYRK3	4
NTRK2	1
LTK	1
STK40	2
STK33	4
NEK1	4
TSSK2	4
EPHA5	1
DCLK2	4
ROS1	3
WNK2	4
CDK15	4
NME7	4
FN3KRP	3
IRAK2	2
PAK5	2
PRKX	3
EPHA7	1
ACVR1C	5
MAP3K13	2
PCK2	4
ACVR2B	5
EPHB6	1
MAP3K6	2
EPHA6	1
ULK2	4
MAP4K3	2
FLT3	1
NEK10	2
MYLK3	2
AXL	3
CDK14	4
EIF2AK1	3
CSNK1G1	1
CSNK1G2	1
CDK17	4
CDK18	4
NEK3	4
CAMK1D	4
EPHA10	1
PEAK1	4
DSTYK	2
PDK3	3
VRK2	5
SCYL1	4
PRKY	2
MAST3	4
IP6K3	8
MINK1	2
MAP3K21	2
TNK1	1
PRPF4B	4
PRKD3	7
PIKFYVE	4
STK17B	2
TRIB1	2
IP6K1	8
PPIP5K2	8
SCYL2	4
PTK7	1
STK31	4
ROR2	1
PIK3R4	4
RIPK4	4
NEK5	4
CAMKV	4
PDIK1L	3
ADCK2	3
SMG1	1
CSNK1G3	1
TNIK	2
IP6K2	8
PGK2	4
CDKL4	5
WEE2	4
MUSK	2
CAMK4	6
MAPKAPK2	2
DCK	4
TEX14	4
GRK6	12
MAST4	3
STK10	4
TSSK3	3
STK38L	4
TRIB2	4
TIE1	2
MAPKAPK3	2
CDK11A	4
CDK11B	4
PLK3	4
TSSK1B	5
CHKA	10
CHKB	10
NEK9	4
MASTL	4
NME3	4
INSRR	3
PLK2	4
AK2	4
AAK1	4
TESK2	4
DCLK1	4
TRPM7	4
CIT	4
AGK	3
GALK1	4
GUCY2D	3
MARK1	4
PAN3	4
STYK1	3
PRAG1	3
COQ8A	4
UHMK1	5
TRPM6	4
ADK	4
AK1	4
RNASEL	8
PPIP5K1	8
IPMK	8
PKN3	5
NRK	2
MAP3K9	2
SRMS	3
DDR1	2
FASTKD5	2
NPR1	6
CDC42BPG	2
CLK4	1
COQ8B	4
CDK10	7
NRBP2	3
ADCK1	5
SBK1	2
BCKDK	2
PDK4	3
CKMT2	9
CDKL2	4
GRK1	4
GRK7	4
WNK3	4
HUNK	2
