names	cluster
MST1R	11
YES1	11
TYRO3	11
FGR	11
SRC	11
ATR	2
FLT1	11
LYN	11
PRKCD	1
SYK	11
MAP4K1	3
PDGFRB	11
PIK3CA	11
PHKG1	14
PHKG2	14
PDGFRA	11
EIF2AK2	3
ARAF	13
MAP2K1	13
RPS6KA4	15
KSR2	13
ABL1	2
ZAP70	11
PTK2B	11
MAP2K2	13
MAPK1	13
RPS6KA1	15
DYRK1B	3
PRKCA	1
MYLK	6
BMPR2	5
PRKCB	1
MAPK6	8
GSK3B	1
PDPK1	1
HK2	16
PRKCE	1
PIK3CB	11
MARK4	9
PRKCG	1
IRAK1	3
PRKCZ	1
MAP2K5	3
DAPK3	2
PKM	18
MARK2	1
BTK	11
PRKCQ	1
OBSCN	2
TTN	2
MOS	13
DDR2	2
MATK	11
TXK	11
EPHB2	7
PRKACA	17
GUCY2C	1
MAPK15	11
AMHR2	5
TGFBR1	5
ACVRL1	5
BMPR1B	5
MAP3K20	3
TGFBR2	5
CHUK	1
MAP3K8	3
MAP2K4	3
KDR	11
NTRK1	2
NTRK3	2
MAPK3	13
BRSK1	4
WEE1	2
RPS6KA3	15
STK11	4
PRKCI	1
MAP3K11	3
MAP2K7	3
IKBKB	1
PTK2	11
MAP3K10	3
MAP2K6	3
MAPK14	3
MAP2K3	3
MAPKAPK5	3
MAP3K12	3
MARK3	13
STK39	12
RYK	7
EPHB3	7
PLK4	9
TEC	11
TRIO	11
BMPR1A	5
MAPK8	3
PRKDC	2
ATM	2
CAMK2G	6
PKN1	3
MAP3K7	3
MAP3K2	3
MAPK12	3
MAPK13	3
CDC42BPA	8
LIMK1	8
LATS1	2
MAPK9	3
MAPK10	3
RPS6KA2	15
TRIM24	13
TRIM28	2
MKNK1	13
LIMK2	8
RPS6KA5	15
RPS6KB1	1
STRADA	4
ILK	1
BUB1B	2
MAP3K4	3
MAP3K3	3
MAP3K5	3
ERN1	3
MAPK7	15
SGK1	1
PKN2	3
OXSR1	5
PAK1	8
MAP3K14	1
MAPK11	3
NEK6	2
CAMKK1	17
PDK2	1
CHEK1	2
TLK1	2
EIF2AK3	1
RIPK1	3
CHEK2	2
SGK2	13
SGK3	1
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	2
TLK2	2
BRSK2	4
AKT1	1
GRK2	1
STRADB	4
PLK1	2
ACVR1	5
NEK8	2
NUAK2	5
AURKB	2
CDK4	2
STK35	5
CDK6	2
CDKL1	20
CSNK1A1	9
DAPK2	9
EIF2AK4	9
IGF1R	13
ITK	11
MYO3A	5
TSSK4	5
RAF1	13
STK3	2
STK4	2
LATS2	2
EGFR	11
FGFR1	13
FLT4	11
BRD2	2
NME1	23
NME4	23
CLK2	2
CLK3	2
KALRN	8
EPHA4	7
FGFR2	13
FGFR3	13
FYN	11
MET	11
ERBB4	11
EPHA2	7
KIT	11
HCK	11
INSR	1
JAK2	11
JAK1	11
LCK	11
WNK1	12
PIK3CG	11
TYK2	11
PAK4	8
PAK2	8
FES	11
JAK3	11
RIPK2	3
PIP5K1B	11
PIP4K2B	11
PIP5K1A	11
PIP5K1C	11
PIP4K2A	11
PIP4K2C	11
ROCK1	11
TBK1	1
ACVR2A	5
EEF2K	14
DAPK1	13
SGK196	5
CDC7	2
CDK5	2
ERBB3	11
CAMK2B	6
CAMK2D	6
WNK4	12
CSK	11
KSR1	13
PIK3C2A	11
ERBB2	11
NEK11	9
NEK2	9
PDK1	1
CAMK2A	6
CSF1R	11
EPHA8	7
ABL2	11
MERTK	11
TNK2	11
GSK3A	1
FER	11
HIPK3	8
AKT2	1
PAK3	8
PRKAA1	14
DMPK	13
PBK	2
IKBKE	1
ROCK2	11
LRRK1	2
STK24	4
STK25	4
PASK	10
STK16	10
TTBK1	9
TTBK2	9
NEK7	2
SNRK	10
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	3
PIK3CD	11
PAK6	8
PI4KA	11
ACVR1B	5
EPHA3	7
BRD4	2
TAOK3	3
CDKL5	6
PFKL	18
MYLK2	8
TRIB3	1
AATK	11
EPHB4	7
BMX	11
PIM1	11
KHK	16
PDXK	2
MELK	24
SLK	2
ROR1	11
VRK1	2
VRK3	2
PI4K2B	11
PGK1	13
STK26	4
BRAF	13
PRKD2	1
BLK	11
CSNK1D	9
CSNK1E	9
CDK7	2
PTK6	11
SIK3	4
EPHB1	7
ALK	11
GAK	2
EPHA1	7
CDC42BPB	3
TAOK1	2
CAMKK2	14
MAP4K5	3
MAST1	2
PRKAA2	14
ULK1	14
BUB1	2
HIPK2	3
DYRK1A	17
SRPK1	2
SRPK2	2
NUAK1	2
TESK1	18
RIOK3	2
IRAK3	3
SIK2	17
CDK1	2
PRKG1	17
SIK1	17
MTOR	1
STK38	2
TTK	2
NRBP1	1
RPS6KA6	15
PIM2	13
MOK	13
AURKA	2
DYRK2	2
CDK13	2
CKM	1
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	3
MLKL	3
RIPK3	3
PRKACB	17
LRRK2	2
RIOK1	2
PINK1	3
HK1	16
ICK	2
GRK5	1
BMP2K	2
MAP4K4	3
HASPIN	2
TEK	11
MAPK4	8
PFKP	18
NME2	23
HIPK4	13
DYRK4	15
FRK	13
DCLK3	2
PRKACG	17
CDKL3	2
NLK	3
MKNK2	3
AURKC	2
CDK16	2
CDK3	2
SRPK3	2
GRK3	1
CLK1	2
FGFR4	13
PRKG2	6
BRD3	2
RIOK2	2
CAMK1	17
TP53RK	2
PIK3C3	14
CDK12	2
AKT3	1
PKMYT1	15
CAMK1G	17
PFKM	18
MAP4K2	3
RET	17
TAOK2	3
HIPK1	18
DYRK3	18
NTRK2	11
LTK	11
STK40	21
STK33	18
NEK1	2
TSSK2	9
EPHA5	7
DCLK2	18
ROS1	13
WNK2	12
CDK15	2
NME7	9
FN3KRP	11
IRAK2	3
PAK5	8
PRKX	13
EPHA7	7
ACVR1C	5
MAP3K13	3
PCK2	14
ACVR2B	5
EPHB6	7
MAP3K6	3
EPHA6	7
ULK2	14
MAP4K3	3
FLT3	11
NEK10	3
MYLK3	3
AXL	11
CDK14	2
EIF2AK1	2
CSNK1G1	19
CSNK1G2	19
CDK17	2
CDK18	2
NEK3	2
CAMK1D	17
EPHA10	7
PEAK1	2
DSTYK	2
PDK3	1
VRK2	5
SCYL1	2
PRKY	3
MAST3	24
IP6K3	26
MINK1	3
MAP3K21	24
TNK1	2
PRPF4B	2
PRKD3	1
PIKFYVE	11
STK17B	21
TRIB1	21
IP6K1	26
PPIP5K2	26
SCYL2	2
PTK7	7
STK31	2
ROR2	3
PIK3R4	14
RIPK4	2
NEK5	2
CAMKV	2
PDIK1L	11
ADCK2	1
SMG1	7
CSNK1G3	19
TNIK	3
IP6K2	26
PGK2	13
CDKL4	20
WEE2	2
MUSK	8
CAMK4	6
MAPKAPK2	3
DCK	2
TEX14	2
GRK6	1
MAST4	13
STK10	2
TSSK3	1
STK38L	2
TRIB2	21
TIE1	8
MAPKAPK3	3
CDK11A	9
CDK11B	2
PLK3	2
TSSK1B	5
CHKA	22
CHKB	22
NEK9	2
MASTL	2
NME3	23
INSRR	1
PLK2	2
AK2	2
AAK1	2
TESK2	24
DCLK1	24
TRPM7	25
CIT	2
AGK	13
GALK1	14
GUCY2D	11
MARK1	2
PAN3	2
STYK1	1
PRAG1	11
COQ8A	2
UHMK1	5
TRPM6	25
ADK	2
AK1	2
RNASEL	26
PPIP5K1	26
IPMK	26
PKN3	3
NRK	3
MAP3K9	3
SRMS	11
DDR1	8
FASTKD5	2
NPR1	17
CDC42BPG	1
CLK4	2
COQ8B	2
CDK10	1
NRBP2	1
ADCK1	3
SBK1	2
BCKDK	8
PDK4	1
CKMT2	1
CDKL2	2
GRK1	17
GRK7	17
WNK3	12
HUNK	8
