names	cluster
MST1R	3
YES1	3
TYRO3	3
FGR	3
SRC	3
ATR	2
FLT1	3
LYN	3
PRKCD	4
SYK	3
MAP4K1	7
PDGFRB	3
PIK3CA	3
PHKG1	6
PHKG2	6
PDGFRA	3
EIF2AK2	7
ARAF	5
MAP2K1	5
RPS6KA4	5
KSR2	5
ABL1	2
ZAP70	3
PTK2B	3
MAP2K2	5
MAPK1	5
RPS6KA1	5
DYRK1B	7
PRKCA	4
MYLK	6
BMPR2	8
PRKCB	4
MAPK6	1
GSK3B	4
PDPK1	4
HK2	4
PRKCE	4
PIK3CB	3
MARK4	2
PRKCG	4
IRAK1	7
PRKCZ	4
MAP2K5	7
DAPK3	2
PKM	6
MARK2	4
BTK	3
PRKCQ	4
OBSCN	2
TTN	2
MOS	5
DDR2	2
MATK	3
TXK	3
EPHB2	1
PRKACA	6
GUCY2C	4
MAPK15	3
AMHR2	8
TGFBR1	8
ACVRL1	8
BMPR1B	8
MAP3K20	7
TGFBR2	8
CHUK	4
MAP3K8	7
MAP2K4	7
KDR	3
NTRK1	2
NTRK3	2
MAPK3	5
BRSK1	6
WEE1	2
RPS6KA3	5
STK11	6
PRKCI	4
MAP3K11	7
MAP2K7	7
IKBKB	4
PTK2	3
MAP3K10	7
MAP2K6	7
MAPK14	7
MAP2K3	7
MAPKAPK5	7
MAP3K12	7
MARK3	5
STK39	8
RYK	1
EPHB3	1
PLK4	2
TEC	3
TRIO	3
BMPR1A	8
MAPK8	7
PRKDC	2
ATM	2
CAMK2G	6
PKN1	7
MAP3K7	7
MAP3K2	7
MAPK12	7
MAPK13	7
CDC42BPA	1
LIMK1	1
LATS1	2
MAPK9	7
MAPK10	7
RPS6KA2	5
TRIM24	5
TRIM28	2
MKNK1	5
LIMK2	1
RPS6KA5	5
RPS6KB1	4
STRADA	6
ILK	4
BUB1B	2
MAP3K4	7
MAP3K3	7
MAP3K5	7
ERN1	7
MAPK7	5
SGK1	4
PKN2	7
OXSR1	8
PAK1	1
MAP3K14	4
MAPK11	7
NEK6	2
CAMKK1	6
PDK2	4
CHEK1	2
TLK1	2
EIF2AK3	4
RIPK1	7
CHEK2	2
SGK2	5
SGK3	4
RPS6KB2	4
PRKCH	4
PRKD1	4
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	2
TLK2	2
BRSK2	6
AKT1	4
GRK2	4
STRADB	6
PLK1	2
ACVR1	8
NEK8	2
NUAK2	8
AURKB	2
CDK4	2
STK35	8
CDK6	2
CDKL1	8
CSNK1A1	2
DAPK2	2
EIF2AK4	2
IGF1R	5
ITK	3
MYO3A	8
TSSK4	8
RAF1	5
STK3	2
STK4	2
LATS2	2
EGFR	3
FGFR1	5
FLT4	3
BRD2	2
NME1	6
NME4	6
CLK2	2
CLK3	2
KALRN	1
EPHA4	1
FGFR2	5
FGFR3	5
FYN	3
MET	3
ERBB4	3
EPHA2	1
KIT	3
HCK	3
INSR	4
JAK2	3
JAK1	3
LCK	3
WNK1	8
PIK3CG	3
TYK2	3
PAK4	1
PAK2	1
FES	3
JAK3	3
RIPK2	7
PIP5K1B	3
PIP4K2B	3
PIP5K1A	3
PIP5K1C	3
PIP4K2A	3
PIP4K2C	3
ROCK1	3
TBK1	4
ACVR2A	8
EEF2K	6
DAPK1	5
SGK196	8
CDC7	2
CDK5	2
ERBB3	3
CAMK2B	6
CAMK2D	6
WNK4	8
CSK	3
KSR1	5
PIK3C2A	3
ERBB2	3
NEK11	2
NEK2	2
PDK1	4
CAMK2A	6
CSF1R	3
EPHA8	1
ABL2	3
MERTK	3
TNK2	3
GSK3A	4
FER	3
HIPK3	1
AKT2	4
PAK3	1
PRKAA1	6
DMPK	5
PBK	2
IKBKE	4
ROCK2	3
LRRK1	2
STK24	6
STK25	6
PASK	6
STK16	6
TTBK1	2
TTBK2	2
NEK7	2
SNRK	6
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	7
PIK3CD	3
PAK6	1
PI4KA	3
ACVR1B	8
EPHA3	1
BRD4	2
TAOK3	7
CDKL5	6
PFKL	6
MYLK2	1
TRIB3	4
AATK	3
EPHB4	1
BMX	3
PIM1	3
KHK	4
PDXK	2
MELK	2
SLK	2
ROR1	3
VRK1	2
VRK3	2
PI4K2B	3
PGK1	5
STK26	6
BRAF	5
PRKD2	4
BLK	3
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	3
SIK3	6
EPHB1	1
ALK	3
GAK	2
EPHA1	1
CDC42BPB	7
TAOK1	2
CAMKK2	6
MAP4K5	7
MAST1	2
PRKAA2	6
ULK1	6
BUB1	2
HIPK2	7
DYRK1A	6
SRPK1	2
SRPK2	2
NUAK1	2
TESK1	6
RIOK3	2
IRAK3	7
SIK2	6
CDK1	2
PRKG1	6
SIK1	6
MTOR	4
STK38	2
TTK	2
NRBP1	4
RPS6KA6	5
PIM2	5
MOK	5
AURKA	2
DYRK2	2
CDK13	2
CKM	4
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	7
MLKL	7
RIPK3	7
PRKACB	6
LRRK2	2
RIOK1	2
PINK1	7
HK1	4
ICK	2
GRK5	4
BMP2K	2
MAP4K4	7
HASPIN	2
TEK	3
MAPK4	1
PFKP	6
NME2	6
HIPK4	5
DYRK4	5
FRK	5
DCLK3	2
PRKACG	6
CDKL3	2
NLK	7
MKNK2	7
AURKC	2
CDK16	2
CDK3	2
SRPK3	2
GRK3	4
CLK1	2
FGFR4	5
PRKG2	6
BRD3	2
RIOK2	2
CAMK1	6
TP53RK	2
PIK3C3	6
CDK12	2
AKT3	4
PKMYT1	5
CAMK1G	6
PFKM	6
MAP4K2	7
RET	6
TAOK2	7
HIPK1	6
DYRK3	6
NTRK2	3
LTK	3
STK40	1
STK33	6
NEK1	2
TSSK2	2
EPHA5	1
DCLK2	6
ROS1	5
WNK2	8
CDK15	2
NME7	2
FN3KRP	3
IRAK2	7
PAK5	1
PRKX	5
EPHA7	1
ACVR1C	8
MAP3K13	7
PCK2	6
ACVR2B	8
EPHB6	1
MAP3K6	7
EPHA6	1
ULK2	6
MAP4K3	7
FLT3	3
NEK10	7
MYLK3	7
AXL	3
CDK14	2
EIF2AK1	2
CSNK1G1	4
CSNK1G2	4
CDK17	2
CDK18	2
NEK3	2
CAMK1D	6
EPHA10	1
PEAK1	2
DSTYK	2
PDK3	4
VRK2	8
SCYL1	2
PRKY	7
MAST3	2
IP6K3	9
MINK1	7
MAP3K21	2
TNK1	2
PRPF4B	2
PRKD3	4
PIKFYVE	3
STK17B	1
TRIB1	1
IP6K1	9
PPIP5K2	9
SCYL2	2
PTK7	1
STK31	2
ROR2	7
PIK3R4	6
RIPK4	2
NEK5	2
CAMKV	2
PDIK1L	3
ADCK2	4
SMG1	1
CSNK1G3	4
TNIK	7
IP6K2	9
PGK2	5
CDKL4	8
WEE2	2
MUSK	1
CAMK4	6
MAPKAPK2	7
DCK	2
TEX14	2
GRK6	4
MAST4	5
STK10	2
TSSK3	4
STK38L	2
TRIB2	1
TIE1	1
MAPKAPK3	7
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	8
CHKA	6
CHKB	6
NEK9	2
MASTL	2
NME3	6
INSRR	4
PLK2	2
AK2	2
AAK1	2
TESK2	2
DCLK1	2
TRPM7	6
CIT	2
AGK	5
GALK1	6
GUCY2D	3
MARK1	2
PAN3	2
STYK1	4
PRAG1	3
COQ8A	2
UHMK1	8
TRPM6	6
ADK	2
AK1	2
RNASEL	9
PPIP5K1	9
IPMK	9
PKN3	7
NRK	7
MAP3K9	7
SRMS	3
DDR1	1
FASTKD5	2
NPR1	6
CDC42BPG	4
CLK4	2
COQ8B	2
CDK10	4
NRBP2	4
ADCK1	7
SBK1	2
BCKDK	1
PDK4	4
CKMT2	4
CDKL2	2
GRK1	6
GRK7	6
WNK3	8
HUNK	1
