names	cluster
PAK1	1
ERBB2	2
RON	1
YES	1
TYRO3	1
LYN	2
KIT	1
KPCA	1
SRC	2
MATK	1
TEC	1
FGR	1
KSYK	1
FAK1	1
VGFR2	1
VGFR1	1
ATR	1
TYK2	1
KPCD	1
BTK	1
KPCT	1
PRKDC	1
FAK2	1
PK3CG	1
MK03	2
M4K1	1
PGFRB	2
PK3CA	1
K6PF	2
K6PL	1
PHKG1	1
PHKG2	1
PGFRA	2
E2AK2	3
M3K5	1
IKKB	1
MK01	2
MP2K1	2
ARAF	2
KS6A2	2
M3K4	4
KS6A4	4
TRIB1	4
KSR2	2
EPHA8	1
EPHA2	1
ABL1	2
ZAP70	1
KPCE	4
NTRK3	2
KS6A3	2
MK14	4
MP2K2	2
KS6A1	2
NEK2	2
DYR1B	4
MKNK2	4
MAPK5	4
MKNK1	4
KPCZ	1
MYLK	2
GSK3A	1
KPCB	1
BMPR2	1
MK06	5
GSK3B	1
PDPK1	1
RIPK4	1
HXK2	2
PK3CB	1
KPCD1	1
AKT3	1
KPCG	2
MARK4	1
IRAK1	1
MP2K5	1
DAPK3	1
KPYM	1
MET	1
RET	2
MK08	4
MARK2	1
ITK	1
BMX	1
PKN1	1
MP2K6	4
MK12	4
OBSCN	1
TITIN	2
WEE1	1
CSK21	2
NTRK1	2
EPHB2	1
M4K5	1
PAK2	2
ATM	1
MOS	2
DDR2	1
KPCI	1
TXK	1
KAPCA	2
GUC2C	1
MK15	4
ERBB4	1
ERBB3	1
PTK6	1
TGFR2	1
TGFR1	1
AMHR2	1
ACVL1	1
BMR1B	6
MLTK	1
IKKA	1
M3K8	1
MP2K4	4
M3K14	1
BRSK1	1
STK11	1
SMG1	1
IRAK2	1
IRAK3	1
IRAK4	1
LCK	7
UFO	1
TOPK	2
M3K12	4
M3K11	1
MP2K7	4
M4K2	1
M3K10	4
JAK3	1
TIE1	1
TIE2	2
ARBK1	1
MAPK3	4
MP2K3	4
EF2K	1
STK39	1
MARK3	2
AAPK2	8
RYK	2
EPHB3	1
PLK4	1
EPHB6	1
EPHB1	1
M3K7	1
TRIO	1
BMR1A	1
LIMK1	1
MERTK	1
DAPK1	2
KCC2G	2
KGP2	1
M3K2	1
MK13	4
TAOK2	1
AVR2B	1
ACV1B	1
ROCK1	1
LIMK2	1
MRCKA	1
PAK4	1
LATS1	1
MK09	1
MK10	4
M3K3	4
TIF1A	1
TIF1B	1
PLK1	1
PMYT1	1
CHK2	1
KS6A5	4
MARK1	1
STRAB	1
KS6B1	1
STRAA	1
TAOK1	1
ILK	1
BUB1B	1
ERN1	1
M3K6	8
MK07	8
SGK1	1
PDK2	1
PDK1	1
RIPK1	1
PKN2	1
OXSR1	1
PI3R4	1
PK3C3	1
M4K4	1
AAPK1	1
MK11	4
PLK3	2
NEK6	1
KKCC1	1
CHK1	1
TLK1	1
E2AK3	1
M3K13	1
RIPK3	1
TAOK3	1
TSSK1	1
NEK9	9
CDK7	10
KKCC2	2
KCC1A	2
SGK3	2
SGK2	2
KS6B2	1
KPCL	1
KPCD3	1
NEK7	1
NLK	1
HIPK2	1
TRPM7	1
TRPM6	1
KCC4	1
DAPK2	1
KCC2A	2
MAPK2	4
CSK22	1
MAST2	1
STK36	1
CDK9	2
TLK2	1
BRSK2	1
AKT1	1
KCC1D	2
CDK2	2
ACVR1	1
NEK8	1
NUAK2	1
AURKB	1
CDK4	2
STK35	1
CDK6	10
CDKL1	1
KC1A	2
E2AK4	8
IGF1R	1
MYO3A	1
TSSK4	1
RAF1	2
STK3	1
STK4	1
LATS2	1
CDC7	1
EGFR	2
VGFR3	1
FGFR3	2
NDKA	1
NDKM	1
CLK2	1
CLK3	1
JAK2	2
FES	1
KALRN	1
EPHA4	1
FGFR1	2
FGFR2	2
FYN	1
HCK	1
INSR	2
JAK1	1
WNK1	1
RIPK2	4
PI51B	1
PI42B	1
PI51A	1
PI51C	1
PI42A	1
PI42C	1
TBK1	1
AVR2A	1
SG196	1
SNRK	1
CDK5	1
KC1D	2
GAK	1
KCC2B	2
KCC2D	2
ST38L	4
STK24	2
BUB1	1
WNK4	1
FGFR4	2
CSK	1
AGK	1
KSR1	2
P3C2A	1
PIM1	1
EPHA3	1
NEK11	1
MK04	1
FER	2
ACK1	1
CSF1R	1
NTRK2	1
ABL2	1
INSRR	2
NDK3	1
NDKB	1
ALK	1
HIPK3	1
AKT2	1
TRIB3	1
PAK3	2
DMPK	2
MST4	2
IKKE	1
ROCK2	2
DUSTY	1
LRRK1	1
STK25	11
PASK	1
STK16	1
TTBK1	1
TTBK2	2
LMTK1	1
LMTK2	1
M3K1	4
PK3CD	1
PAK6	1
PI4KA	1
LTK	2
MLKL	1
CDK1	1
BRD4	1
VRK2	4
UHMK1	2
CDKL5	1
WNK2	1
MYLK2	1
GUC2D	1
EPHB4	1
KAD2	1
KHK	1
TNIK	2
PDXK	1
MELK	1
SLK	1
ROR1	1
VRK1	1
VRK3	2
P4K2B	1
PGK1	1
BRAF	2
KPCD2	1
BLK	1
KC1E	1
CSKP	1
HIPK1	1
SIK3	2
EPHA1	1
ULK2	2
MRCKB	1
ULK1	1
MAST1	2
MAST3	1
M3KL4	1
DYR1A	2
SRPK1	1
SRPK2	1
NUAK1	1
LRRK2	1
NDK7	1
TESK1	2
RIOK3	1
K6PP	1
PLK2	1
PDK3	1
KAPCB	2
SIK2	1
KGP1	2
SIK1	2
MTOR	1
STK38	1
PTK7	1
TTK	2
NRBP	1
KS6A6	2
PIM2	1
DDR1	1
MOK	1
DYRK2	1
FAKD5	1
CDK13	3
CDK16	1
BRD2	1
ANPRA	2
KCRM	1
KAPCG	2
CDK17	2
ADCK3	1
CD11A	1
ROS1	2
CDK20	2
MAK	1
BRD3	1
CD11B	1
CDK15	1
CDK19	1
CDK8	1
MRCKG	1
KAD1	1
CDK3	1
EPHA7	1
M4K3	1
RIOK2	1
RIOK1	2
PINK1	1
ICK	11
HXK1	1
GRK5	1
BMP2K	2
FRK	4
ROR2	1
HASP	1
PRP4B	4
GWL	2
CLK4	1
HIPK4	2
CDK14	1
DYRK4	1
CDK18	1
STYK1	1
CDK12	1
DCLK3	1
CDKL3	1
CLK1	1
SRPK3	4
AURKC	1
ARBK2	1
ADCK4	1
PRPK	1
KCC1G	1
NEK1	1
STK33	1
DYRK3	1
STK40	1
TSSK2	1
TRIB2	1
EPHA5	1
PAK7	2
DCLK2	1
KT3K	2
PRKX	2
ACV1C	1
PCKGM	1
EPHA6	1
FLT3	1
NEK10	4
MYLK3	4
KC1G2	1
PKN3	2
E2AK1	1
KC1G1	1
NEK3	1
EPHAA	1
MINK1	1
PRKY	4
KC1G3	1
STK6	1
STK10	1
ST17B	1
HUNK	1
TNK1	1
GRK7	2
GRK6	1
WNK3	1
TEX14	1
SRMS	1
