names	cluster
PAK1	3
ERBB2	3
RON	6
YES	6
TYRO3	6
LYN	2
KIT	3
KPCA	3
SRC	3
MATK	3
TEC	2
FGR	2
KSYK	2
FAK1	3
VGFR2	3
VGFR1	2
ATR	4
TYK2	2
KPCD	2
BTK	2
KPCT	2
PRKDC	4
FAK2	3
PK3CG	2
MK03	3
M4K1	1
PGFRB	3
PK3CA	2
K6PF	7
K6PL	7
PHKG1	4
PHKG2	4
PGFRA	3
E2AK2	2
M3K5	1
IKKB	2
MK01	3
MP2K1	2
ARAF	3
KS6A2	3
M3K4	1
KS6A4	3
TRIB1	1
KSR2	3
EPHA8	6
EPHA2	6
ABL1	3
ZAP70	2
KPCE	1
NTRK3	3
KS6A3	3
MK14	1
MP2K2	3
KS6A1	3
NEK2	4
DYR1B	1
MKNK2	1
MAPK5	1
MKNK1	3
KPCZ	2
MYLK	3
GSK3A	2
KPCB	2
BMPR2	4
MK06	1
GSK3B	2
PDPK1	2
RIPK4	2
HXK2	3
PK3CB	2
KPCD1	1
AKT3	2
KPCG	3
MARK4	4
IRAK1	1
MP2K5	1
DAPK3	5
KPYM	4
MET	3
RET	3
MK08	1
MARK2	5
ITK	3
BMX	3
PKN1	1
MP2K6	1
MK12	1
OBSCN	6
TITIN	4
WEE1	4
CSK21	4
NTRK1	2
EPHB2	6
M4K5	6
PAK2	3
ATM	4
MOS	4
DDR2	3
KPCI	2
TXK	3
KAPCA	3
GUC2C	3
MK15	4
ERBB4	3
ERBB3	3
PTK6	3
TGFR2	4
TGFR1	4
AMHR2	4
ACVL1	4
BMR1B	4
MLTK	1
IKKA	2
M3K8	2
MP2K4	1
M3K14	2
BRSK1	5
STK11	5
SMG1	2
IRAK2	1
IRAK3	1
IRAK4	1
LCK	2
UFO	3
TOPK	4
M3K12	1
M3K11	1
MP2K7	1
M4K2	1
M3K10	1
JAK3	2
TIE1	3
TIE2	3
ARBK1	4
MAPK3	1
MP2K3	1
EF2K	5
STK39	4
MARK3	5
AAPK2	5
RYK	6
EPHB3	6
PLK4	4
EPHB6	6
EPHB1	6
M3K7	1
TRIO	6
BMR1A	4
LIMK1	6
MERTK	4
DAPK1	3
KCC2G	3
KGP2	3
M3K2	1
MK13	1
TAOK2	1
AVR2B	4
ACV1B	4
ROCK1	6
LIMK2	6
MRCKA	6
PAK4	6
LATS1	4
MK09	1
MK10	1
M3K3	1
TIF1A	4
TIF1B	4
PLK1	4
PMYT1	4
CHK2	4
KS6A5	3
MARK1	5
STRAB	5
KS6B1	2
STRAA	5
TAOK1	4
ILK	2
BUB1B	4
ERN1	1
M3K6	1
MK07	3
SGK1	2
PDK2	2
PDK1	2
RIPK1	2
PKN2	1
OXSR1	4
PI3R4	5
PK3C3	5
M4K4	1
AAPK1	5
MK11	1
PLK3	4
NEK6	4
KKCC1	5
CHK1	4
TLK1	4
E2AK3	2
M3K13	1
RIPK3	2
TAOK3	4
TSSK1	4
NEK9	4
CDK7	4
KKCC2	5
KCC1A	5
SGK3	2
SGK2	2
KS6B2	2
KPCL	2
KPCD3	1
NEK7	4
NLK	1
HIPK2	1
TRPM7	5
TRPM6	5
KCC4	5
DAPK2	4
KCC2A	3
MAPK2	1
CSK22	4
MAST2	4
STK36	4
CDK9	4
TLK2	4
BRSK2	5
AKT1	2
KCC1D	5
CDK2	4
ACVR1	4
NEK8	4
NUAK2	4
AURKB	4
CDK4	4
STK35	4
CDK6	4
CDKL1	4
KC1A	4
E2AK4	4
IGF1R	2
MYO3A	4
TSSK4	4
RAF1	3
STK3	4
STK4	4
LATS2	4
CDC7	4
EGFR	3
VGFR3	2
FGFR3	3
NDKA	8
NDKM	8
CLK2	4
CLK3	4
JAK2	3
FES	3
KALRN	6
EPHA4	6
FGFR1	3
FGFR2	3
FYN	6
HCK	2
INSR	5
JAK1	2
WNK1	4
RIPK2	1
PI51B	2
PI42B	2
PI51A	2
PI51C	2
PI42A	2
PI42C	2
TBK1	2
AVR2A	4
SG196	4
SNRK	5
CDK5	4
KC1D	4
GAK	4
KCC2B	3
KCC2D	3
ST38L	4
STK24	4
BUB1	4
WNK4	4
FGFR4	3
CSK	4
AGK	6
KSR1	3
P3C2A	2
PIM1	5
EPHA3	6
NEK11	4
MK04	1
FER	3
ACK1	4
CSF1R	2
NTRK2	4
ABL2	3
INSRR	5
NDK3	8
NDKB	8
ALK	4
HIPK3	6
AKT2	2
TRIB3	2
PAK3	3
DMPK	3
MST4	4
IKKE	2
ROCK2	6
DUSTY	4
LRRK1	6
STK25	4
PASK	5
STK16	5
TTBK1	4
TTBK2	4
LMTK1	4
LMTK2	4
M3K1	1
PK3CD	2
PAK6	6
PI4KA	2
LTK	4
MLKL	2
CDK1	4
BRD4	4
VRK2	4
UHMK1	3
CDKL5	6
WNK2	4
MYLK2	6
GUC2D	6
EPHB4	6
KAD2	8
KHK	2
TNIK	1
PDXK	2
MELK	5
SLK	2
ROR1	3
VRK1	4
VRK3	4
P4K2B	2
PGK1	4
BRAF	3
KPCD2	4
BLK	3
KC1E	4
CSKP	4
HIPK1	4
SIK3	5
EPHA1	6
ULK2	5
MRCKB	6
ULK1	5
MAST1	4
MAST3	5
M3KL4	1
DYR1A	1
SRPK1	4
SRPK2	4
NUAK1	5
LRRK2	4
NDK7	4
TESK1	7
RIOK3	1
K6PP	7
PLK2	4
PDK3	2
KAPCB	3
SIK2	5
KGP1	3
SIK1	5
MTOR	2
STK38	4
PTK7	6
TTK	4
NRBP	2
KS6A6	3
PIM2	2
DDR1	4
MOK	5
DYRK2	4
FAKD5	1
CDK13	4
CDK16	4
BRD2	4
ANPRA	3
KCRM	4
KAPCG	3
CDK17	4
ADCK3	1
CD11A	4
ROS1	4
CDK20	4
MAK	4
BRD3	4
CD11B	4
CDK15	4
CDK19	4
CDK8	4
MRCKG	2
KAD1	4
CDK3	4
EPHA7	6
M4K3	1
RIOK2	4
RIOK1	4
PINK1	1
ICK	4
HXK1	2
GRK5	4
BMP2K	3
FRK	4
ROR2	6
HASP	4
PRP4B	4
GWL	3
CLK4	4
HIPK4	3
CDK14	4
DYRK4	4
CDK18	4
STYK1	2
CDK12	4
DCLK3	4
CDKL3	4
CLK1	4
SRPK3	4
AURKC	4
ARBK2	4
ADCK4	2
PRPK	4
KCC1G	5
NEK1	4
STK33	4
DYRK3	4
STK40	4
TSSK2	4
TRIB2	4
EPHA5	6
PAK7	6
DCLK2	4
KT3K	3
PRKX	3
ACV1C	4
PCKGM	5
EPHA6	6
FLT3	2
NEK10	1
MYLK3	1
KC1G2	4
PKN3	3
E2AK1	4
KC1G1	4
NEK3	4
EPHAA	6
MINK1	4
PRKY	1
KC1G3	4
STK6	4
STK10	4
ST17B	4
HUNK	6
TNK1	4
GRK7	3
GRK6	2
WNK3	4
TEX14	4
SRMS	3
