names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	2
SYK	9
MAP4K1	10
PDGFRB	11
PIK3CA	12
PHKG1	13
PHKG2	2
PDGFRA	14
EIF2AK2	15
ARAF	1
MAP2K1	16
RPS6KA4	17
KSR2	18
ABL1	19
ZAP70	20
PTK2B	21
MAP2K2	22
MAPK1	23
RPS6KA1	24
DYRK1B	10
PRKCA	5
MYLK	25
BMPR2	3
PRKCB	26
MAPK6	27
GSK3B	28
PDPK1	29
HK2	30
PRKCE	31
PIK3CB	32
MARK4	33
PRKCG	34
IRAK1	35
PRKCZ	36
MAP2K5	37
DAPK3	38
PKM	39
MARK2	33
BTK	40
PRKCQ	41
OBSCN	42
TTN	42
MOS	43
DDR2	6
MATK	44
TXK	45
EPHB2	46
PRKACA	46
GUCY2C	5
MAPK15	47
AMHR2	48
TGFBR1	49
ACVRL1	50
BMPR1B	51
MAP3K20	52
TGFBR2	53
CHUK	54
MAP3K8	55
MAP2K4	56
KDR	57
NTRK1	6
NTRK3	58
MAPK3	6
BRSK1	59
WEE1	42
RPS6KA3	60
STK11	61
PRKCI	62
MAP3K11	63
MAP2K7	64
IKBKB	65
PTK2	66
MAP3K10	56
MAP2K6	67
MAPK14	68
MAP2K3	69
MAPKAPK5	70
MAP3K12	71
MARK3	1
STK39	72
RYK	73
EPHB3	74
PLK4	46
TEC	75
TRIO	76
BMPR1A	2
MAPK8	77
PRKDC	2
ATM	6
CAMK2G	78
PKN1	79
MAP3K7	80
MAP3K2	81
MAPK12	82
MAPK13	83
CDC42BPA	6
LIMK1	84
LATS1	44
MAPK9	85
MAPK10	86
RPS6KA2	87
TRIM24	1
TRIM28	33
MKNK1	2
LIMK2	88
RPS6KA5	89
RPS6KB1	90
STRADA	91
ILK	92
BUB1B	93
MAP3K4	94
MAP3K3	95
MAP3K5	96
ERN1	97
MAPK7	98
SGK1	99
PKN2	100
OXSR1	101
PAK1	10
MAP3K14	102
MAPK11	103
NEK6	49
CAMKK1	104
PDK2	105
CHEK1	10
TLK1	106
EIF2AK3	107
RIPK1	108
CHEK2	61
SGK2	109
SGK3	110
RPS6KB2	111
PRKCH	112
PRKD1	113
CASK	114
CSNK2A2	115
MAST2	116
STK36	117
CDK9	118
TLK2	6
BRSK2	33
AKT1	3
GRK2	10
STRADB	119
PLK1	46
ACVR1	120
NEK8	49
NUAK2	121
AURKB	49
CDK4	122
STK35	49
CDK6	123
CDKL1	49
CSNK1A1	124
DAPK2	125
EIF2AK4	126
IGF1R	127
ITK	128
MYO3A	49
TSSK4	49
RAF1	1
STK3	129
STK4	65
LATS2	130
EGFR	65
FGFR1	10
FLT4	131
BRD2	10
NME1	33
NME4	132
CLK2	133
CLK3	134
KALRN	59
EPHA4	135
FGFR2	136
FGFR3	137
FYN	2
MET	138
ERBB4	65
EPHA2	139
KIT	140
HCK	32
INSR	141
JAK2	1
JAK1	142
LCK	143
WNK1	144
PIK3CG	145
TYK2	146
PAK4	147
PAK2	61
FES	148
JAK3	149
RIPK2	44
PIP5K1B	150
PIP4K2B	19
PIP5K1A	151
PIP5K1C	152
PIP4K2A	153
PIP4K2C	154
ROCK1	155
TBK1	130
ACVR2A	156
EEF2K	2
DAPK1	157
SGK196	49
CDC7	158
CDK5	61
ERBB3	52
CAMK2B	159
CAMK2D	114
WNK4	160
CSK	161
KSR1	33
PIK3C2A	2
ERBB2	162
NEK11	163
NEK2	164
PDK1	165
CAMK2A	59
CSF1R	166
EPHA8	167
ABL2	168
MERTK	3
TNK2	248
GSK3A	169
FER	170
HIPK3	171
AKT2	172
PAK3	10
PRKAA1	33
DMPK	1
PBK	1
IKBKE	61
ROCK2	173
LRRK1	10
STK24	10
STK25	174
PASK	33
STK16	175
TTBK1	176
TTBK2	177
NEK7	178
SNRK	33
CSNK2A1	179
LMTK2	61
CDK2	31
MAP3K1	180
PIK3CD	181
PAK6	182
PI4KA	183
ACVR1B	184
EPHA3	185
BRD4	10
TAOK3	186
CDKL5	19
PFKL	187
MYLK2	188
TRIB3	189
AATK	190
EPHB4	191
BMX	10
PIM1	192
KHK	193
PDXK	194
MELK	195
SLK	196
ROR1	118
VRK1	197
VRK3	98
PI4K2B	198
PGK1	65
STK26	186
BRAF	65
PRKD2	199
BLK	8
CSNK1D	6
CSNK1E	46
CDK7	200
PTK6	52
SIK3	80
EPHB1	46
ALK	201
GAK	2
EPHA1	202
CDC42BPB	6
TAOK1	203
CAMKK2	2
MAP4K5	80
MAST1	204
PRKAA2	33
ULK1	205
BUB1	206
HIPK2	207
DYRK1A	208
SRPK1	200
SRPK2	52
NUAK1	33
TESK1	1
RIOK3	2
IRAK3	209
SIK2	210
CDK1	211
PRKG1	212
SIK1	213
MTOR	10
STK38	214
TTK	44
NRBP1	215
RPS6KA6	216
PIM2	19
MOK	114
AURKA	130
DYRK2	217
CDK13	6
CKM	26
CDK20	1
MAK	218
CDK19	10
CDK8	2
IRAK4	219
MLKL	220
RIPK3	2
PRKACB	221
LRRK2	44
RIOK1	6
PINK1	2
HK1	222
ICK	223
GRK5	2
BMP2K	224
MAP4K4	46
HASPIN	225
TEK	226
MAPK4	227
PFKP	6
NME2	65
HIPK4	228
DYRK4	229
FRK	64
DCLK3	61
PRKACG	230
CDKL3	231
NLK	33
MKNK2	232
AURKC	233
CDK16	234
CDK3	172
SRPK3	235
GRK3	236
CLK1	19
FGFR4	237
PRKG2	238
BRD3	6
RIOK2	10
CAMK1	118
TP53RK	239
PIK3C3	2
CDK12	46
AKT3	240
PKMYT1	241
CAMK1G	242
PFKM	243
MAP4K2	244
RET	245
TAOK2	174
HIPK1	246
DYRK3	247
NTRK2	248
LTK	1
STK40	70
STK33	249
NEK1	114
TSSK2	49
EPHA5	250
DCLK2	251
ROS1	19
WNK2	19
CDK15	252
NME7	46
FN3KRP	65
IRAK2	253
PAK5	254
PRKX	80
EPHA7	255
ACVR1C	256
MAP3K13	257
PCK2	258
ACVR2B	259
EPHB6	260
MAP3K6	261
EPHA6	262
ULK2	263
MAP4K3	80
FLT3	264
NEK10	265
MYLK3	266
AXL	32
CDK14	118
EIF2AK1	267
CSNK1G1	268
CSNK1G2	269
CDK17	49
CDK18	270
NEK3	6
CAMK1D	271
EPHA10	114
PEAK1	8
DSTYK	272
PDK3	273
VRK2	80
SCYL1	6
PRKY	274
MAST3	33
IP6K3	275
MINK1	56
MAP3K21	54
TNK1	276
PRPF4B	33
PRKD3	277
PIKFYVE	278
STK17B	49
TRIB1	279
IP6K1	19
PPIP5K2	280
SCYL2	6
PTK7	6
STK31	19
ROR2	281
PIK3R4	282
RIPK4	1
NEK5	114
CAMKV	283
PDIK1L	5
ADCK2	284
SMG1	285
CSNK1G3	286
TNIK	80
IP6K2	287
PGK2	288
CDKL4	49
WEE2	289
MUSK	10
CAMK4	290
MAPKAPK2	291
DCK	6
TEX14	292
GRK6	293
MAST4	294
STK10	295
TSSK3	296
STK38L	10
TRIB2	297
TIE1	10
MAPKAPK3	298
CDK11A	10
CDK11B	10
PLK3	299
TSSK1B	49
CHKA	300
CHKB	301
NEK9	10
MASTL	302
NME3	111
INSRR	303
PLK2	304
AK2	61
AAK1	2
TESK2	305
DCLK1	306
TRPM7	33
CIT	307
AGK	1
GALK1	2
GUCY2D	2
MARK1	33
PAN3	31
STYK1	308
PRAG1	309
COQ8A	310
UHMK1	49
TRPM6	33
ADK	311
AK1	3
RNASEL	312
PPIP5K1	313
IPMK	314
PKN3	315
NRK	316
MAP3K9	56
SRMS	52
DDR1	317
FASTKD5	6
NPR1	318
CDC42BPG	130
CLK4	19
COQ8B	319
CDK10	320
NRBP2	321
ADCK1	322
SBK1	52
BCKDK	323
PDK4	324
CKMT2	26
CDKL2	118
GRK1	46
GRK7	325
WNK3	326
HUNK	327
