names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	4
ATR	5
FLT1	6
LYN	4
PRKCD	4
SYK	7
MAP4K1	8
PDGFRB	9
PIK3CA	4
PHKG1	10
PHKG2	11
PDGFRA	12
EIF2AK2	4
ARAF	4
MAP2K1	13
RPS6KA4	14
KSR2	15
ABL1	4
ZAP70	4
PTK2B	16
MAP2K2	4
MAPK1	4
RPS6KA1	17
DYRK1B	18
PRKCA	19
MYLK	20
BMPR2	21
PRKCB	4
MAPK6	4
GSK3B	4
PDPK1	4
HK2	22
PRKCE	23
PIK3CB	24
MARK4	25
PRKCG	26
IRAK1	27
PRKCZ	28
MAP2K5	29
DAPK3	30
PKM	4
MARK2	31
BTK	4
PRKCQ	32
OBSCN	33
TTN	4
MOS	34
DDR2	35
MATK	36
TXK	37
EPHB2	38
PRKACA	4
GUCY2C	19
MAPK15	39
AMHR2	40
TGFBR1	4
ACVRL1	41
BMPR1B	42
MAP3K20	4
TGFBR2	4
CHUK	4
MAP3K8	43
MAP2K4	44
KDR	45
NTRK1	46
NTRK3	47
MAPK3	4
BRSK1	48
WEE1	49
RPS6KA3	50
STK11	51
PRKCI	52
MAP3K11	53
MAP2K7	54
IKBKB	4
PTK2	4
MAP3K10	4
MAP2K6	4
MAPK14	4
MAP2K3	4
MAPKAPK5	4
MAP3K12	4
MARK3	4
STK39	4
RYK	4
EPHB3	4
PLK4	4
TEC	4
TRIO	4
BMPR1A	4
MAPK8	4
PRKDC	4
ATM	4
CAMK2G	4
PKN1	4
MAP3K7	4
MAP3K2	4
MAPK12	4
MAPK13	4
CDC42BPA	4
LIMK1	4
LATS1	4
MAPK9	4
MAPK10	4
RPS6KA2	4
TRIM24	4
TRIM28	4
MKNK1	4
LIMK2	4
RPS6KA5	4
RPS6KB1	4
STRADA	4
ILK	4
BUB1B	4
MAP3K4	4
MAP3K3	4
MAP3K5	4
ERN1	4
MAPK7	4
SGK1	4
PKN2	4
OXSR1	4
PAK1	4
MAP3K14	4
MAPK11	4
NEK6	4
CAMKK1	4
PDK2	4
CHEK1	4
TLK1	4
EIF2AK3	4
RIPK1	4
CHEK2	4
SGK2	4
SGK3	4
RPS6KB2	4
PRKCH	4
PRKD1	4
CASK	4
CSNK2A2	4
MAST2	4
STK36	4
CDK9	4
TLK2	4
BRSK2	4
AKT1	4
GRK2	4
STRADB	4
PLK1	4
ACVR1	4
NEK8	4
NUAK2	4
AURKB	4
CDK4	4
STK35	4
CDK6	4
CDKL1	4
CSNK1A1	4
DAPK2	4
EIF2AK4	4
IGF1R	4
ITK	4
MYO3A	4
TSSK4	4
RAF1	4
STK3	4
STK4	4
LATS2	4
EGFR	4
FGFR1	4
FLT4	4
BRD2	4
NME1	4
NME4	4
CLK2	4
CLK3	4
KALRN	4
EPHA4	4
FGFR2	4
FGFR3	4
FYN	4
MET	4
ERBB4	4
EPHA2	4
KIT	4
HCK	4
INSR	4
JAK2	4
JAK1	4
LCK	4
WNK1	4
PIK3CG	4
TYK2	4
PAK4	4
PAK2	4
FES	4
JAK3	4
RIPK2	4
PIP5K1B	4
PIP4K2B	4
PIP5K1A	4
PIP5K1C	4
PIP4K2A	4
PIP4K2C	4
ROCK1	4
TBK1	4
ACVR2A	4
EEF2K	4
DAPK1	4
SGK196	4
CDC7	4
CDK5	4
ERBB3	4
CAMK2B	4
CAMK2D	4
WNK4	4
CSK	4
KSR1	4
PIK3C2A	4
ERBB2	4
NEK11	4
NEK2	4
PDK1	4
CAMK2A	4
CSF1R	4
EPHA8	4
ABL2	4
MERTK	4
TNK2	4
GSK3A	4
FER	4
HIPK3	4
AKT2	4
PAK3	4
PRKAA1	4
DMPK	4
PBK	4
IKBKE	4
ROCK2	4
LRRK1	4
STK24	4
STK25	4
PASK	4
STK16	4
TTBK1	4
TTBK2	4
NEK7	4
SNRK	4
CSNK2A1	4
LMTK2	4
CDK2	4
MAP3K1	4
PIK3CD	4
PAK6	4
PI4KA	4
ACVR1B	4
EPHA3	4
BRD4	4
TAOK3	4
CDKL5	4
PFKL	4
MYLK2	4
TRIB3	4
AATK	4
EPHB4	4
BMX	4
PIM1	4
KHK	4
PDXK	4
MELK	4
SLK	4
ROR1	4
VRK1	4
VRK3	4
PI4K2B	4
PGK1	4
STK26	4
BRAF	4
PRKD2	4
BLK	4
CSNK1D	4
CSNK1E	4
CDK7	4
PTK6	4
SIK3	4
EPHB1	4
ALK	4
GAK	4
EPHA1	4
CDC42BPB	4
TAOK1	4
CAMKK2	4
MAP4K5	4
MAST1	4
PRKAA2	4
ULK1	4
BUB1	4
HIPK2	4
DYRK1A	4
SRPK1	4
SRPK2	4
NUAK1	4
TESK1	4
RIOK3	4
IRAK3	4
SIK2	4
CDK1	4
PRKG1	4
SIK1	4
MTOR	4
STK38	4
TTK	4
NRBP1	4
RPS6KA6	4
PIM2	4
MOK	4
AURKA	4
DYRK2	4
CDK13	4
CKM	4
CDK20	4
MAK	4
CDK19	4
CDK8	4
IRAK4	4
MLKL	4
RIPK3	4
PRKACB	4
LRRK2	4
RIOK1	4
PINK1	4
HK1	4
ICK	4
GRK5	4
BMP2K	4
MAP4K4	4
HASPIN	4
TEK	4
MAPK4	4
PFKP	4
NME2	4
HIPK4	4
DYRK4	4
FRK	4
DCLK3	4
PRKACG	4
CDKL3	4
NLK	4
MKNK2	4
AURKC	4
CDK16	4
CDK3	4
SRPK3	4
GRK3	4
CLK1	4
FGFR4	4
PRKG2	4
BRD3	4
RIOK2	4
CAMK1	4
TP53RK	4
PIK3C3	4
CDK12	4
AKT3	4
PKMYT1	4
CAMK1G	4
PFKM	4
MAP4K2	4
RET	4
TAOK2	4
HIPK1	4
DYRK3	4
NTRK2	4
LTK	4
STK40	4
STK33	4
NEK1	4
TSSK2	4
EPHA5	4
DCLK2	4
ROS1	4
WNK2	4
CDK15	4
NME7	4
FN3KRP	4
IRAK2	4
PAK5	4
PRKX	4
EPHA7	4
ACVR1C	4
MAP3K13	55
PCK2	4
ACVR2B	4
EPHB6	4
MAP3K6	4
EPHA6	4
ULK2	4
MAP4K3	4
FLT3	4
NEK10	4
MYLK3	4
AXL	4
CDK14	4
EIF2AK1	4
CSNK1G1	4
CSNK1G2	4
CDK17	4
CDK18	4
NEK3	4
CAMK1D	4
EPHA10	4
PEAK1	4
DSTYK	4
PDK3	4
VRK2	4
SCYL1	4
PRKY	4
MAST3	4
IP6K3	4
MINK1	4
MAP3K21	4
TNK1	4
PRPF4B	4
PRKD3	4
PIKFYVE	4
STK17B	4
TRIB1	4
IP6K1	4
PPIP5K2	4
SCYL2	4
PTK7	4
STK31	4
ROR2	4
PIK3R4	4
RIPK4	4
NEK5	4
CAMKV	4
PDIK1L	4
ADCK2	4
SMG1	4
CSNK1G3	4
TNIK	4
IP6K2	4
PGK2	4
CDKL4	4
WEE2	4
MUSK	4
CAMK4	4
MAPKAPK2	4
DCK	4
TEX14	4
GRK6	4
MAST4	4
STK10	4
TSSK3	4
STK38L	4
TRIB2	4
TIE1	4
MAPKAPK3	4
CDK11A	4
CDK11B	4
PLK3	4
TSSK1B	4
CHKA	4
CHKB	4
NEK9	4
MASTL	4
NME3	4
INSRR	4
PLK2	4
AK2	4
AAK1	4
TESK2	4
DCLK1	4
TRPM7	4
CIT	4
AGK	4
GALK1	4
GUCY2D	4
MARK1	4
PAN3	4
STYK1	4
PRAG1	4
COQ8A	4
UHMK1	4
TRPM6	4
ADK	4
AK1	4
RNASEL	4
PPIP5K1	4
IPMK	4
PKN3	4
NRK	4
MAP3K9	4
SRMS	4
DDR1	4
FASTKD5	4
NPR1	4
CDC42BPG	4
CLK4	4
COQ8B	4
CDK10	4
NRBP2	4
ADCK1	4
SBK1	4
BCKDK	4
PDK4	4
CKMT2	4
CDKL2	4
GRK1	4
GRK7	4
WNK3	4
HUNK	4
