names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	9
SYK	10
MAP4K1	11
PDGFRB	12
PIK3CA	13
PHKG1	14
PHKG2	15
PDGFRA	16
EIF2AK2	17
ARAF	18
MAP2K1	19
RPS6KA4	20
KSR2	21
ABL1	22
ZAP70	23
PTK2B	24
MAP2K2	25
MAPK1	26
RPS6KA1	27
DYRK1B	28
PRKCA	5
MYLK	29
BMPR2	30
PRKCB	31
MAPK6	32
GSK3B	33
PDPK1	34
HK2	35
PRKCE	36
PIK3CB	37
MARK4	38
PRKCG	39
IRAK1	40
PRKCZ	41
MAP2K5	42
DAPK3	43
PKM	44
MARK2	45
BTK	46
PRKCQ	47
OBSCN	48
TTN	49
MOS	50
DDR2	51
MATK	52
TXK	53
EPHB2	54
PRKACA	55
GUCY2C	5
MAPK15	56
AMHR2	57
TGFBR1	58
ACVRL1	59
BMPR1B	60
MAP3K20	61
TGFBR2	62
CHUK	63
MAP3K8	64
MAP2K4	65
KDR	66
NTRK1	67
NTRK3	68
MAPK3	69
BRSK1	70
WEE1	71
RPS6KA3	72
STK11	73
PRKCI	74
MAP3K11	75
MAP2K7	76
IKBKB	77
PTK2	78
MAP3K10	79
MAP2K6	80
MAPK14	81
MAP2K3	82
MAPKAPK5	83
MAP3K12	84
MARK3	85
STK39	86
RYK	87
EPHB3	88
PLK4	89
TEC	90
TRIO	91
BMPR1A	92
MAPK8	93
PRKDC	94
ATM	95
CAMK2G	96
PKN1	97
MAP3K7	98
MAP3K2	99
MAPK12	100
MAPK13	101
CDC42BPA	102
LIMK1	103
LATS1	104
MAPK9	105
MAPK10	106
RPS6KA2	107
TRIM24	108
TRIM28	109
MKNK1	94
LIMK2	110
RPS6KA5	111
RPS6KB1	112
STRADA	113
ILK	114
BUB1B	115
MAP3K4	116
MAP3K3	117
MAP3K5	118
ERN1	119
MAPK7	120
SGK1	121
PKN2	122
OXSR1	123
PAK1	124
MAP3K14	125
MAPK11	126
NEK6	127
CAMKK1	128
PDK2	129
CHEK1	130
TLK1	131
EIF2AK3	132
RIPK1	133
CHEK2	134
SGK2	135
SGK3	136
RPS6KB2	137
PRKCH	138
PRKD1	139
CASK	140
CSNK2A2	141
MAST2	142
STK36	143
CDK9	144
TLK2	145
BRSK2	146
AKT1	147
GRK2	148
STRADB	149
PLK1	150
ACVR1	151
NEK8	152
NUAK2	153
AURKB	154
CDK4	155
STK35	156
CDK6	157
CDKL1	158
CSNK1A1	159
DAPK2	160
EIF2AK4	161
IGF1R	162
ITK	163
MYO3A	164
TSSK4	165
RAF1	166
STK3	167
STK4	168
LATS2	169
EGFR	170
FGFR1	171
FLT4	172
BRD2	173
NME1	174
NME4	175
CLK2	176
CLK3	177
KALRN	178
EPHA4	179
FGFR2	180
FGFR3	181
FYN	182
MET	183
ERBB4	184
EPHA2	185
KIT	186
HCK	187
INSR	188
JAK2	189
JAK1	190
LCK	191
WNK1	192
PIK3CG	193
TYK2	194
PAK4	195
PAK2	196
FES	197
JAK3	198
RIPK2	199
PIP5K1B	200
PIP4K2B	201
PIP5K1A	202
PIP5K1C	203
PIP4K2A	204
PIP4K2C	205
ROCK1	206
TBK1	207
ACVR2A	208
EEF2K	209
DAPK1	210
SGK196	211
CDC7	212
CDK5	213
ERBB3	214
CAMK2B	215
CAMK2D	216
WNK4	217
CSK	218
KSR1	219
PIK3C2A	220
ERBB2	221
NEK11	222
NEK2	223
PDK1	224
CAMK2A	225
CSF1R	226
EPHA8	227
ABL2	228
MERTK	229
TNK2	230
GSK3A	231
FER	232
HIPK3	233
AKT2	234
PAK3	235
PRKAA1	236
DMPK	237
PBK	238
IKBKE	239
ROCK2	240
LRRK1	241
STK24	242
STK25	243
PASK	244
STK16	245
TTBK1	246
TTBK2	247
NEK7	248
SNRK	249
CSNK2A1	250
LMTK2	251
CDK2	252
MAP3K1	253
PIK3CD	254
PAK6	255
PI4KA	256
ACVR1B	257
EPHA3	258
BRD4	259
TAOK3	260
CDKL5	261
PFKL	262
MYLK2	263
TRIB3	264
AATK	265
EPHB4	266
BMX	267
PIM1	268
KHK	269
PDXK	270
MELK	271
SLK	272
ROR1	273
VRK1	274
VRK3	275
PI4K2B	276
PGK1	277
STK26	278
BRAF	279
PRKD2	280
BLK	281
CSNK1D	282
CSNK1E	283
CDK7	284
PTK6	285
SIK3	286
EPHB1	287
ALK	288
GAK	289
EPHA1	290
CDC42BPB	291
TAOK1	292
CAMKK2	293
MAP4K5	294
MAST1	295
PRKAA2	296
ULK1	297
BUB1	298
HIPK2	299
DYRK1A	300
SRPK1	301
SRPK2	302
NUAK1	303
TESK1	304
RIOK3	305
IRAK3	306
SIK2	307
CDK1	308
PRKG1	309
SIK1	310
MTOR	311
STK38	312
TTK	313
NRBP1	314
RPS6KA6	315
PIM2	316
MOK	317
AURKA	318
DYRK2	319
CDK13	320
CKM	321
CDK20	322
MAK	323
CDK19	324
CDK8	325
IRAK4	326
MLKL	327
RIPK3	328
PRKACB	329
LRRK2	330
RIOK1	331
PINK1	332
HK1	333
ICK	334
GRK5	335
BMP2K	336
MAP4K4	337
HASPIN	338
TEK	339
MAPK4	340
PFKP	341
NME2	279
HIPK4	342
DYRK4	343
FRK	344
DCLK3	345
PRKACG	346
CDKL3	347
NLK	348
MKNK2	349
AURKC	350
CDK16	351
CDK3	352
SRPK3	353
GRK3	354
CLK1	355
FGFR4	356
PRKG2	357
BRD3	358
RIOK2	359
CAMK1	360
TP53RK	361
PIK3C3	362
CDK12	363
AKT3	364
PKMYT1	365
CAMK1G	366
PFKM	367
MAP4K2	368
RET	369
TAOK2	370
HIPK1	371
DYRK3	372
NTRK2	373
LTK	374
STK40	375
STK33	376
NEK1	377
TSSK2	378
EPHA5	379
DCLK2	380
ROS1	381
WNK2	382
CDK15	383
NME7	384
FN3KRP	385
IRAK2	386
PAK5	387
PRKX	388
EPHA7	389
ACVR1C	390
MAP3K13	391
PCK2	392
ACVR2B	393
EPHB6	394
MAP3K6	395
EPHA6	396
ULK2	397
MAP4K3	398
FLT3	399
NEK10	400
MYLK3	401
AXL	402
CDK14	403
EIF2AK1	404
CSNK1G1	405
CSNK1G2	406
CDK17	407
CDK18	408
NEK3	409
CAMK1D	410
EPHA10	411
PEAK1	412
DSTYK	413
PDK3	414
VRK2	415
SCYL1	416
PRKY	417
MAST3	418
IP6K3	419
MINK1	420
MAP3K21	421
TNK1	422
PRPF4B	423
PRKD3	424
PIKFYVE	425
STK17B	426
TRIB1	427
IP6K1	428
PPIP5K2	429
SCYL2	430
PTK7	431
STK31	432
ROR2	433
PIK3R4	434
RIPK4	435
NEK5	436
CAMKV	437
PDIK1L	438
ADCK2	439
SMG1	440
CSNK1G3	441
TNIK	442
IP6K2	443
PGK2	444
CDKL4	445
WEE2	446
MUSK	447
CAMK4	448
MAPKAPK2	449
DCK	450
TEX14	451
GRK6	452
MAST4	453
STK10	454
TSSK3	455
STK38L	456
TRIB2	457
TIE1	458
MAPKAPK3	459
CDK11A	460
CDK11B	461
PLK3	462
TSSK1B	463
CHKA	464
CHKB	465
NEK9	466
MASTL	467
NME3	137
INSRR	468
PLK2	469
AK2	196
AAK1	470
TESK2	471
DCLK1	472
TRPM7	473
CIT	474
AGK	475
GALK1	476
GUCY2D	477
MARK1	478
PAN3	479
STYK1	480
PRAG1	481
COQ8A	482
UHMK1	483
TRPM6	484
ADK	485
AK1	147
RNASEL	486
PPIP5K1	487
IPMK	488
PKN3	489
NRK	490
MAP3K9	491
SRMS	492
DDR1	493
FASTKD5	494
NPR1	495
CDC42BPG	496
CLK4	497
COQ8B	498
CDK10	499
NRBP2	500
ADCK1	501
SBK1	502
BCKDK	503
PDK4	504
CKMT2	505
CDKL2	506
GRK1	507
GRK7	508
WNK3	509
HUNK	510
