names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	2
SYK	9
MAP4K1	10
PDGFRB	11
PIK3CA	8
PHKG1	12
PHKG2	2
PDGFRA	13
EIF2AK2	14
ARAF	1
MAP2K1	15
RPS6KA4	16
KSR2	17
ABL1	18
ZAP70	19
PTK2B	20
MAP2K2	21
MAPK1	22
RPS6KA1	23
DYRK1B	24
PRKCA	5
MYLK	25
BMPR2	26
PRKCB	27
MAPK6	28
GSK3B	29
PDPK1	30
HK2	31
PRKCE	27
PIK3CB	8
MARK4	32
PRKCG	33
IRAK1	34
PRKCZ	35
MAP2K5	36
DAPK3	37
PKM	24
MARK2	38
BTK	39
PRKCQ	40
OBSCN	41
TTN	42
MOS	43
DDR2	6
MATK	44
TXK	45
EPHB2	46
PRKACA	46
GUCY2C	5
MAPK15	47
AMHR2	48
TGFBR1	49
ACVRL1	50
BMPR1B	51
MAP3K20	52
TGFBR2	53
CHUK	52
MAP3K8	54
MAP2K4	55
KDR	56
NTRK1	6
NTRK3	57
MAPK3	6
BRSK1	58
WEE1	42
RPS6KA3	59
STK11	60
PRKCI	61
MAP3K11	52
MAP2K7	55
IKBKB	62
PTK2	63
MAP3K10	55
MAP2K6	64
MAPK14	32
MAP2K3	65
MAPKAPK5	58
MAP3K12	66
MARK3	1
STK39	67
RYK	68
EPHB3	69
PLK4	46
TEC	70
TRIO	52
BMPR1A	2
MAPK8	71
PRKDC	2
ATM	6
CAMK2G	72
PKN1	73
MAP3K7	55
MAP3K2	74
MAPK12	75
MAPK13	76
CDC42BPA	6
LIMK1	77
LATS1	44
MAPK9	78
MAPK10	79
RPS6KA2	80
TRIM24	1
TRIM28	1
MKNK1	2
LIMK2	81
RPS6KA5	82
RPS6KB1	83
STRADA	84
ILK	85
BUB1B	86
MAP3K4	87
MAP3K3	88
MAP3K5	89
ERN1	90
MAPK7	91
SGK1	92
PKN2	93
OXSR1	49
PAK1	24
MAP3K14	94
MAPK11	95
NEK6	49
CAMKK1	96
PDK2	5
CHEK1	24
TLK1	97
EIF2AK3	98
RIPK1	99
CHEK2	100
SGK2	101
SGK3	102
RPS6KB2	103
PRKCH	104
PRKD1	105
CASK	106
CSNK2A2	107
MAST2	108
STK36	109
CDK9	110
TLK2	6
BRSK2	32
AKT1	3
GRK2	24
STRADB	111
PLK1	46
ACVR1	112
NEK8	49
NUAK2	49
AURKB	49
CDK4	113
STK35	49
CDK6	114
CDKL1	49
CSNK1A1	115
DAPK2	116
EIF2AK4	117
IGF1R	118
ITK	119
MYO3A	49
TSSK4	49
RAF1	1
STK3	120
STK4	62
LATS2	121
EGFR	62
FGFR1	24
FLT4	122
BRD2	24
NME1	32
NME4	123
CLK2	38
CLK3	124
KALRN	58
EPHA4	125
FGFR2	126
FGFR3	127
FYN	2
MET	128
ERBB4	62
EPHA2	129
KIT	130
HCK	8
INSR	131
JAK2	1
JAK1	132
LCK	133
WNK1	1
PIK3CG	134
TYK2	135
PAK4	136
PAK2	100
FES	137
JAK3	138
RIPK2	44
PIP5K1B	139
PIP4K2B	18
PIP5K1A	140
PIP5K1C	141
PIP4K2A	142
PIP4K2C	143
ROCK1	144
TBK1	121
ACVR2A	145
EEF2K	2
DAPK1	146
SGK196	49
CDC7	147
CDK5	100
ERBB3	52
CAMK2B	148
CAMK2D	106
WNK4	58
CSK	149
KSR1	32
PIK3C2A	2
ERBB2	150
NEK11	151
NEK2	152
PDK1	153
CAMK2A	58
CSF1R	154
EPHA8	155
ABL2	156
MERTK	26
TNK2	8
GSK3A	157
FER	158
HIPK3	159
AKT2	38
PAK3	160
PRKAA1	32
DMPK	1
PBK	1
IKBKE	100
ROCK2	161
LRRK1	10
STK24	24
STK25	162
PASK	163
STK16	164
TTBK1	165
TTBK2	166
NEK7	167
SNRK	32
CSNK2A1	168
LMTK2	169
CDK2	27
MAP3K1	170
PIK3CD	171
PAK6	172
PI4KA	173
ACVR1B	174
EPHA3	175
BRD4	24
TAOK3	162
CDKL5	18
PFKL	176
MYLK2	177
TRIB3	178
AATK	179
EPHB4	180
BMX	24
PIM1	181
KHK	182
PDXK	183
MELK	184
SLK	185
ROR1	110
VRK1	186
VRK3	91
PI4K2B	187
PGK1	62
STK26	162
BRAF	62
PRKD2	188
BLK	8
CSNK1D	6
CSNK1E	46
CDK7	18
PTK6	52
SIK3	55
EPHB1	46
ALK	189
GAK	2
EPHA1	190
CDC42BPB	6
TAOK1	162
CAMKK2	2
MAP4K5	55
MAST1	191
PRKAA2	32
ULK1	192
BUB1	193
HIPK2	194
DYRK1A	24
SRPK1	18
SRPK2	52
NUAK1	32
TESK1	1
RIOK3	2
IRAK3	195
SIK2	196
CDK1	46
PRKG1	197
SIK1	198
MTOR	24
STK38	199
TTK	44
NRBP1	200
RPS6KA6	201
PIM2	18
MOK	106
AURKA	121
DYRK2	202
CDK13	6
CKM	27
CDK20	1
MAK	203
CDK19	24
CDK8	2
IRAK4	204
MLKL	205
RIPK3	2
PRKACB	206
LRRK2	44
RIOK1	6
PINK1	2
HK1	207
ICK	208
GRK5	2
BMP2K	209
MAP4K4	46
HASPIN	210
TEK	211
MAPK4	212
PFKP	6
NME2	62
HIPK4	213
DYRK4	214
FRK	55
DCLK3	215
PRKACG	216
CDKL3	217
NLK	163
MKNK2	218
AURKC	219
CDK16	220
CDK3	38
SRPK3	221
GRK3	222
CLK1	18
FGFR4	223
PRKG2	224
BRD3	6
RIOK2	24
CAMK1	110
TP53RK	27
PIK3C3	2
CDK12	46
AKT3	225
PKMYT1	226
CAMK1G	227
PFKM	228
MAP4K2	229
RET	230
TAOK2	162
HIPK1	231
DYRK3	232
NTRK2	8
LTK	1
STK40	58
STK33	233
NEK1	106
TSSK2	49
EPHA5	234
DCLK2	235
ROS1	18
WNK2	18
CDK15	236
NME7	46
FN3KRP	237
IRAK2	238
PAK5	239
PRKX	55
EPHA7	240
ACVR1C	241
MAP3K13	242
PCK2	243
ACVR2B	244
EPHB6	245
MAP3K6	246
EPHA6	247
ULK2	248
MAP4K3	55
FLT3	249
NEK10	250
MYLK3	251
AXL	8
CDK14	110
EIF2AK1	252
CSNK1G1	253
CSNK1G2	254
CDK17	49
CDK18	255
NEK3	256
CAMK1D	257
EPHA10	106
PEAK1	8
DSTYK	258
PDK3	259
VRK2	55
SCYL1	6
PRKY	260
MAST3	32
IP6K3	261
MINK1	55
MAP3K21	52
TNK1	262
PRPF4B	32
PRKD3	263
PIKFYVE	264
STK17B	49
TRIB1	55
IP6K1	18
PPIP5K2	265
SCYL2	6
PTK7	6
STK31	266
ROR2	267
PIK3R4	268
RIPK4	1
NEK5	269
CAMKV	270
PDIK1L	271
ADCK2	272
SMG1	273
CSNK1G3	274
TNIK	55
IP6K2	275
PGK2	276
CDKL4	277
WEE2	278
MUSK	160
CAMK4	279
MAPKAPK2	280
DCK	6
TEX14	281
GRK6	282
MAST4	283
STK10	284
TSSK3	285
STK38L	24
TRIB2	286
TIE1	24
MAPKAPK3	287
CDK11A	24
CDK11B	24
PLK3	288
TSSK1B	49
CHKA	289
CHKB	290
NEK9	24
MASTL	291
NME3	103
INSRR	292
PLK2	293
AK2	100
AAK1	2
TESK2	294
DCLK1	295
TRPM7	32
CIT	296
AGK	1
GALK1	297
GUCY2D	298
MARK1	162
PAN3	27
STYK1	299
PRAG1	300
COQ8A	301
UHMK1	49
TRPM6	32
ADK	302
AK1	3
RNASEL	303
PPIP5K1	304
IPMK	305
PKN3	306
NRK	307
MAP3K9	55
SRMS	308
DDR1	309
FASTKD5	6
NPR1	310
CDC42BPG	311
CLK4	18
COQ8B	312
CDK10	313
NRBP2	314
ADCK1	315
SBK1	316
BCKDK	317
PDK4	318
CKMT2	27
CDKL2	319
GRK1	320
GRK7	321
WNK3	322
HUNK	323
