names	cluster
MST1R	1
YES1	4
TYRO3	1
FGR	3
SRC	5
ATR	6
FLT1	3
LYN	1
PRKCD	4
SYK	10
MAP4K1	8
PDGFRB	3
PIK3CA	1
PHKG1	4
PHKG2	4
PDGFRA	3
EIF2AK2	10
ARAF	1
MAP2K1	3
RPS6KA4	3
KSR2	1
ABL1	8
ZAP70	3
PTK2B	3
MAP2K2	1
MAPK1	1
RPS6KA1	1
DYRK1B	6
PRKCA	5
MYLK	5
BMPR2	1
PRKCB	7
MAPK6	7
GSK3B	3
PDPK1	10
HK2	7
PRKCE	7
PIK3CB	1
MARK4	11
PRKCG	11
IRAK1	9
PRKCZ	9
MAP2K5	9
DAPK3	10
PKM	6
MARK2	11
BTK	9
PRKCQ	10
OBSCN	4
TTN	4
MOS	1
DDR2	6
MATK	8
TXK	5
EPHB2	9
PRKACA	9
GUCY2C	5
MAPK15	5
AMHR2	1
TGFBR1	1
ACVRL1	1
BMPR1B	1
MAP3K20	1
TGFBR2	3
CHUK	1
MAP3K8	3
MAP2K4	1
KDR	3
NTRK1	6
NTRK3	9
MAPK3	6
BRSK1	1
WEE1	4
RPS6KA3	10
STK11	6
PRKCI	9
MAP3K11	1
MAP2K7	1
IKBKB	2
PTK2	1
MAP3K10	1
MAP2K6	1
MAPK14	11
MAP2K3	3
MAPKAPK5	1
MAP3K12	1
MARK3	1
STK39	10
RYK	1
EPHB3	4
PLK4	9
TEC	9
TRIO	1
BMPR1A	4
MAPK8	3
PRKDC	4
ATM	6
CAMK2G	5
PKN1	10
MAP3K7	1
MAP3K2	3
MAPK12	1
MAPK13	1
CDC42BPA	6
LIMK1	1
LATS1	8
MAPK9	1
MAPK10	1
RPS6KA2	10
TRIM24	1
TRIM28	11
MKNK1	4
LIMK2	6
RPS6KA5	6
RPS6KB1	6
STRADA	6
ILK	3
BUB1B	3
MAP3K4	3
MAP3K3	10
MAP3K5	10
ERN1	9
MAPK7	1
SGK1	1
PKN2	10
OXSR1	6
PAK1	6
MAP3K14	1
MAPK11	1
NEK6	1
CAMKK1	1
PDK2	1
CHEK1	6
TLK1	6
EIF2AK3	2
RIPK1	10
CHEK2	6
SGK2	10
SGK3	10
RPS6KB2	10
PRKCH	10
PRKD1	10
CASK	1
CSNK2A2	1
MAST2	1
STK36	1
CDK9	3
TLK2	6
BRSK2	11
AKT1	1
GRK2	6
STRADB	1
PLK1	9
ACVR1	4
NEK8	1
NUAK2	1
AURKB	1
CDK4	5
STK35	1
CDK6	1
CDKL1	1
CSNK1A1	1
DAPK2	1
EIF2AK4	2
IGF1R	1
ITK	5
MYO3A	1
TSSK4	1
RAF1	1
STK3	5
STK4	2
LATS2	11
EGFR	2
FGFR1	6
FLT4	3
BRD2	6
NME1	11
NME4	11
CLK2	1
CLK3	1
KALRN	1
EPHA4	3
FGFR2	3
FGFR3	3
FYN	4
MET	2
ERBB4	2
EPHA2	2
KIT	4
HCK	1
INSR	1
JAK2	1
JAK1	3
LCK	1
WNK1	1
PIK3CG	4
TYK2	3
PAK4	3
PAK2	6
FES	10
JAK3	10
RIPK2	8
PIP5K1B	9
PIP4K2B	8
PIP5K1A	9
PIP5K1C	9
PIP4K2A	9
PIP4K2C	9
ROCK1	1
TBK1	11
ACVR2A	1
EEF2K	4
DAPK1	1
SGK196	1
CDC7	5
CDK5	6
ERBB3	1
CAMK2B	1
CAMK2D	1
WNK4	1
CSK	4
KSR1	11
PIK3C2A	4
ERBB2	4
NEK11	1
NEK2	1
PDK1	10
CAMK2A	1
CSF1R	4
EPHA8	4
ABL2	3
MERTK	1
TNK2	1
GSK3A	1
FER	3
HIPK3	6
AKT2	1
PAK3	6
PRKAA1	11
DMPK	1
PBK	1
IKBKE	6
ROCK2	6
LRRK1	8
STK24	6
STK25	11
PASK	11
STK16	11
TTBK1	9
TTBK2	9
NEK7	1
SNRK	11
CSNK2A1	3
LMTK2	6
CDK2	7
MAP3K1	3
PIK3CD	4
PAK6	1
PI4KA	1
ACVR1B	1
EPHA3	3
BRD4	6
TAOK3	1
CDKL5	8
PFKL	10
MYLK2	10
TRIB3	3
AATK	6
EPHB4	2
BMX	6
PIM1	6
KHK	3
PDXK	6
MELK	11
SLK	6
ROR1	3
VRK1	1
VRK3	1
PI4K2B	1
PGK1	2
STK26	1
BRAF	2
PRKD2	1
BLK	1
CSNK1D	6
CSNK1E	9
CDK7	8
PTK6	1
SIK3	1
EPHB1	9
ALK	4
GAK	4
EPHA1	4
CDC42BPB	6
TAOK1	11
CAMKK2	4
MAP4K5	1
MAST1	6
PRKAA2	11
ULK1	10
BUB1	3
HIPK2	6
DYRK1A	6
SRPK1	8
SRPK2	1
NUAK1	11
TESK1	1
RIOK3	4
IRAK3	2
SIK2	4
CDK1	9
PRKG1	1
SIK1	5
MTOR	6
STK38	6
TTK	8
NRBP1	3
RPS6KA6	6
PIM2	8
MOK	1
AURKA	11
DYRK2	1
CDK13	6
CKM	7
CDK20	1
MAK	1
CDK19	6
CDK8	4
IRAK4	2
MLKL	4
RIPK3	4
PRKACB	7
LRRK2	8
RIOK1	6
PINK1	4
HK1	1
ICK	1
GRK5	4
BMP2K	8
MAP4K4	9
HASPIN	1
TEK	1
MAPK4	7
PFKP	6
NME2	2
HIPK4	6
DYRK4	1
FRK	1
DCLK3	6
PRKACG	9
CDKL3	1
NLK	11
MKNK2	8
AURKC	8
CDK16	1
CDK3	1
SRPK3	8
GRK3	6
CLK1	8
FGFR4	3
PRKG2	8
BRD3	6
RIOK2	6
CAMK1	3
TP53RK	1
PIK3C3	4
CDK12	9
AKT3	10
PKMYT1	3
CAMK1G	3
PFKM	1
MAP4K2	6
RET	6
TAOK2	11
HIPK1	6
DYRK3	6
NTRK2	1
LTK	1
STK40	1
STK33	6
NEK1	1
TSSK2	1
EPHA5	3
DCLK2	6
ROS1	8
WNK2	8
CDK15	1
NME7	9
FN3KRP	2
IRAK2	2
PAK5	3
PRKX	1
EPHA7	1
ACVR1C	4
MAP3K13	3
PCK2	6
ACVR2B	3
EPHB6	8
MAP3K6	1
EPHA6	4
ULK2	10
MAP4K3	1
FLT3	6
NEK10	3
MYLK3	11
AXL	1
CDK14	3
EIF2AK1	1
CSNK1G1	3
CSNK1G2	3
CDK17	1
CDK18	1
NEK3	6
CAMK1D	3
EPHA10	1
PEAK1	1
DSTYK	6
PDK3	10
VRK2	1
SCYL1	6
PRKY	11
MAST3	11
IP6K3	10
MINK1	1
MAP3K21	1
TNK1	3
PRPF4B	11
PRKD3	1
PIKFYVE	4
STK17B	1
TRIB1	1
IP6K1	8
PPIP5K2	6
SCYL2	6
PTK7	6
STK31	8
ROR2	6
PIK3R4	11
RIPK4	1
NEK5	1
CAMKV	9
PDIK1L	5
ADCK2	1
SMG1	4
CSNK1G3	3
TNIK	1
IP6K2	3
PGK2	3
CDKL4	1
WEE2	1
MUSK	6
CAMK4	4
MAPKAPK2	10
DCK	6
TEX14	9
GRK6	1
MAST4	1
STK10	1
TSSK3	10
STK38L	6
TRIB2	6
TIE1	6
MAPKAPK3	5
CDK11A	6
CDK11B	6
PLK3	1
TSSK1B	1
CHKA	5
CHKB	5
NEK9	6
MASTL	9
NME3	10
INSRR	1
PLK2	1
AK2	6
AAK1	4
TESK2	1
DCLK1	1
TRPM7	11
CIT	3
AGK	1
GALK1	4
GUCY2D	4
MARK1	11
PAN3	7
STYK1	3
PRAG1	2
COQ8A	6
UHMK1	1
TRPM6	11
ADK	1
AK1	1
RNASEL	3
PPIP5K1	3
IPMK	3
PKN3	10
NRK	3
MAP3K9	1
SRMS	1
DDR1	7
FASTKD5	6
NPR1	1
CDC42BPG	11
CLK4	8
COQ8B	3
CDK10	1
NRBP2	10
ADCK1	8
SBK1	1
BCKDK	7
PDK4	10
CKMT2	7
CDKL2	3
GRK1	9
GRK7	9
WNK3	1
HUNK	1
