names	cluster
MST1R	166
YES1	177
TYRO3	289
FGR	1
SRC	31
ATR	263
FLT1	2
LYN	238
PRKCD	177
SYK	3
MAP4K1	278
PDGFRB	4
PIK3CA	238
PHKG1	5
PHKG2	177
PDGFRA	6
EIF2AK2	7
ARAF	166
MAP2K1	8
RPS6KA4	9
KSR2	10
ABL1	299
ZAP70	11
PTK2B	12
MAP2K2	13
MAPK1	14
RPS6KA1	15
DYRK1B	278
PRKCA	31
MYLK	16
BMPR2	289
PRKCB	284
MAPK6	17
GSK3B	18
PDPK1	19
HK2	20
PRKCE	284
PIK3CB	238
MARK4	175
PRKCG	21
IRAK1	22
PRKCZ	23
MAP2K5	24
DAPK3	25
PKM	263
MARK2	175
BTK	26
PRKCQ	27
OBSCN	28
TTN	177
MOS	29
DDR2	263
MATK	299
TXK	30
EPHB2	215
PRKACA	215
GUCY2C	31
MAPK15	32
AMHR2	33
TGFBR1	191
ACVRL1	34
BMPR1B	35
MAP3K20	243
TGFBR2	36
CHUK	243
MAP3K8	37
MAP2K4	191
KDR	38
NTRK1	263
NTRK3	39
MAPK3	263
BRSK1	202
WEE1	177
RPS6KA3	40
STK11	278
PRKCI	41
MAP3K11	243
MAP2K7	191
IKBKB	188
PTK2	42
MAP3K10	191
MAP2K6	43
MAPK14	175
MAP2K3	44
MAPKAPK5	202
MAP3K12	45
MARK3	166
STK39	46
RYK	47
EPHB3	48
PLK4	215
TEC	49
TRIO	243
BMPR1A	177
MAPK8	50
PRKDC	177
ATM	263
CAMK2G	51
PKN1	52
MAP3K7	191
MAP3K2	53
MAPK12	54
MAPK13	55
CDC42BPA	263
LIMK1	56
LATS1	299
MAPK9	57
MAPK10	58
RPS6KA2	59
TRIM24	166
TRIM28	175
MKNK1	177
LIMK2	60
RPS6KA5	61
RPS6KB1	62
STRADA	63
ILK	64
BUB1B	65
MAP3K4	66
MAP3K3	67
MAP3K5	68
ERN1	69
MAPK7	157
SGK1	70
PKN2	71
OXSR1	278
PAK1	278
MAP3K14	72
MAPK11	73
NEK6	191
CAMKK1	74
PDK2	289
CHEK1	278
TLK1	75
EIF2AK3	76
RIPK1	77
CHEK2	278
SGK2	78
SGK3	79
RPS6KB2	275
PRKCH	80
PRKD1	81
CASK	174
CSNK2A2	82
MAST2	83
STK36	84
CDK9	231
TLK2	263
BRSK2	175
AKT1	289
GRK2	278
STRADB	85
PLK1	215
ACVR1	86
NEK8	191
NUAK2	191
AURKB	191
CDK4	87
STK35	191
CDK6	88
CDKL1	191
CSNK1A1	89
DAPK2	90
EIF2AK4	91
IGF1R	92
ITK	93
MYO3A	191
TSSK4	191
RAF1	166
STK3	94
STK4	188
LATS2	175
EGFR	188
FGFR1	278
FLT4	95
BRD2	278
NME1	175
NME4	96
CLK2	289
CLK3	97
KALRN	202
EPHA4	98
FGFR2	99
FGFR3	100
FYN	177
MET	101
ERBB4	188
EPHA2	102
KIT	103
HCK	238
INSR	104
JAK2	166
JAK1	105
LCK	106
WNK1	166
PIK3CG	107
TYK2	108
PAK4	109
PAK2	278
FES	110
JAK3	111
RIPK2	299
PIP5K1B	112
PIP4K2B	299
PIP5K1A	113
PIP5K1C	114
PIP4K2A	115
PIP4K2C	116
ROCK1	117
TBK1	175
ACVR2A	118
EEF2K	177
DAPK1	119
SGK196	191
CDC7	120
CDK5	278
ERBB3	243
CAMK2B	121
CAMK2D	174
WNK4	202
CSK	122
KSR1	175
PIK3C2A	177
ERBB2	123
NEK11	124
NEK2	125
PDK1	126
CAMK2A	202
CSF1R	127
EPHA8	128
ABL2	129
MERTK	289
TNK2	238
GSK3A	130
FER	131
HIPK3	132
AKT2	289
PAK3	278
PRKAA1	175
DMPK	166
PBK	166
IKBKE	278
ROCK2	133
LRRK1	278
STK24	278
STK25	175
PASK	175
STK16	134
TTBK1	135
TTBK2	136
NEK7	137
SNRK	175
CSNK2A1	138
LMTK2	139
CDK2	284
MAP3K1	140
PIK3CD	141
PAK6	142
PI4KA	143
ACVR1B	144
EPHA3	145
BRD4	278
TAOK3	166
CDKL5	299
PFKL	146
MYLK2	147
TRIB3	148
AATK	149
EPHB4	150
BMX	278
PIM1	151
KHK	152
PDXK	153
MELK	154
SLK	155
ROR1	231
VRK1	156
VRK3	157
PI4K2B	158
PGK1	188
STK26	166
BRAF	188
PRKD2	159
BLK	238
CSNK1D	263
CSNK1E	215
CDK7	299
PTK6	243
SIK3	191
EPHB1	215
ALK	160
GAK	177
EPHA1	161
CDC42BPB	263
TAOK1	175
CAMKK2	177
MAP4K5	191
MAST1	162
PRKAA2	175
ULK1	163
BUB1	164
HIPK2	165
DYRK1A	278
SRPK1	299
SRPK2	243
NUAK1	175
TESK1	166
RIOK3	177
IRAK3	167
SIK2	168
CDK1	215
PRKG1	169
SIK1	170
MTOR	278
STK38	171
TTK	299
NRBP1	172
RPS6KA6	173
PIM2	299
MOK	174
AURKA	175
DYRK2	176
CDK13	263
CKM	284
CDK20	166
MAK	178
CDK19	278
CDK8	177
IRAK4	179
MLKL	180
RIPK3	177
PRKACB	181
LRRK2	299
RIOK1	263
PINK1	177
HK1	182
ICK	183
GRK5	177
BMP2K	184
MAP4K4	215
HASPIN	185
TEK	186
MAPK4	187
PFKP	263
NME2	188
HIPK4	189
DYRK4	190
FRK	191
DCLK3	192
PRKACG	193
CDKL3	194
NLK	175
MKNK2	195
AURKC	196
CDK16	197
CDK3	289
SRPK3	198
GRK3	199
CLK1	299
FGFR4	200
PRKG2	201
BRD3	263
RIOK2	278
CAMK1	231
TP53RK	289
PIK3C3	177
CDK12	215
AKT3	203
PKMYT1	204
CAMK1G	205
PFKM	206
MAP4K2	207
RET	208
TAOK2	175
HIPK1	209
DYRK3	210
NTRK2	238
LTK	166
STK40	202
STK33	211
NEK1	174
TSSK2	191
EPHA5	212
DCLK2	213
ROS1	299
WNK2	299
CDK15	214
NME7	215
FN3KRP	216
IRAK2	217
PAK5	218
PRKX	191
EPHA7	219
ACVR1C	220
MAP3K13	221
PCK2	222
ACVR2B	223
EPHB6	224
MAP3K6	225
EPHA6	226
ULK2	227
MAP4K3	191
FLT3	228
NEK10	229
MYLK3	230
AXL	238
CDK14	231
EIF2AK1	232
CSNK1G1	233
CSNK1G2	234
CDK17	191
CDK18	235
NEK3	236
CAMK1D	237
EPHA10	174
PEAK1	238
DSTYK	239
PDK3	240
VRK2	191
SCYL1	263
PRKY	241
MAST3	175
IP6K3	242
MINK1	191
MAP3K21	243
TNK1	244
PRPF4B	175
PRKD3	245
PIKFYVE	246
STK17B	191
TRIB1	191
IP6K1	299
PPIP5K2	247
SCYL2	263
PTK7	263
STK31	248
ROR2	249
PIK3R4	250
RIPK4	166
NEK5	251
CAMKV	252
PDIK1L	253
ADCK2	254
SMG1	255
CSNK1G3	256
TNIK	191
IP6K2	257
PGK2	258
CDKL4	259
WEE2	260
MUSK	278
CAMK4	261
MAPKAPK2	262
DCK	263
TEX14	264
GRK6	265
MAST4	266
STK10	267
TSSK3	268
STK38L	278
TRIB2	269
TIE1	278
MAPKAPK3	270
CDK11A	278
CDK11B	278
PLK3	271
TSSK1B	191
CHKA	272
CHKB	273
NEK9	278
MASTL	274
NME3	275
INSRR	276
PLK2	277
AK2	278
AAK1	177
TESK2	279
DCLK1	280
TRPM7	175
CIT	281
AGK	166
GALK1	282
GUCY2D	283
MARK1	175
PAN3	284
STYK1	285
PRAG1	286
COQ8A	287
UHMK1	191
TRPM6	175
ADK	288
AK1	289
RNASEL	290
PPIP5K1	291
IPMK	292
PKN3	293
NRK	294
MAP3K9	191
SRMS	295
DDR1	296
FASTKD5	263
NPR1	297
CDC42BPG	298
CLK4	299
COQ8B	300
CDK10	301
NRBP2	302
ADCK1	303
SBK1	304
BCKDK	305
PDK4	306
CKMT2	284
CDKL2	307
GRK1	308
GRK7	309
WNK3	310
HUNK	311
