names	cluster
MST1R	110
YES1	53
TYRO3	311
FGR	1
SRC	31
ATR	285
FLT1	2
LYN	260
PRKCD	53
SYK	3
MAP4K1	219
PDGFRB	4
PIK3CA	252
PHKG1	5
PHKG2	53
PDGFRA	6
EIF2AK2	7
ARAF	181
MAP2K1	8
RPS6KA4	9
KSR2	10
ABL1	321
ZAP70	11
PTK2B	12
MAP2K2	13
MAPK1	14
RPS6KA1	15
DYRK1B	219
PRKCA	31
MYLK	16
BMPR2	137
PRKCB	192
MAPK6	17
GSK3B	18
PDPK1	19
HK2	20
PRKCE	306
PIK3CB	252
MARK4	100
PRKCG	21
IRAK1	22
PRKCZ	23
MAP2K5	24
DAPK3	25
PKM	198
MARK2	100
BTK	26
PRKCQ	27
OBSCN	28
TTN	40
MOS	29
DDR2	285
MATK	197
TXK	30
EPHB2	235
PRKACA	235
GUCY2C	31
MAPK15	32
AMHR2	33
TGFBR1	77
ACVRL1	34
BMPR1B	35
MAP3K20	173
TGFBR2	36
CHUK	265
MAP3K8	37
MAP2K4	44
KDR	38
NTRK1	285
NTRK3	39
MAPK3	198
BRSK1	133
WEE1	40
RPS6KA3	41
STK11	300
PRKCI	42
MAP3K11	265
MAP2K7	208
IKBKB	205
PTK2	43
MAP3K10	44
MAP2K6	45
MAPK14	100
MAP2K3	46
MAPKAPK5	230
MAP3K12	47
MARK3	110
STK39	48
RYK	49
EPHB3	50
PLK4	235
TEC	51
TRIO	265
BMPR1A	53
MAPK8	52
PRKDC	53
ATM	285
CAMK2G	54
PKN1	55
MAP3K7	239
MAP3K2	56
MAPK12	57
MAPK13	58
CDC42BPA	285
LIMK1	59
LATS1	197
MAPK9	60
MAPK10	61
RPS6KA2	62
TRIM24	110
TRIM28	100
MKNK1	53
LIMK2	63
RPS6KA5	64
RPS6KB1	65
STRADA	66
ILK	67
BUB1B	68
MAP3K4	69
MAP3K3	70
MAP3K5	71
ERN1	72
MAPK7	168
SGK1	73
PKN2	74
OXSR1	219
PAK1	219
MAP3K14	75
MAPK11	76
NEK6	77
CAMKK1	78
PDK2	311
CHEK1	219
TLK1	79
EIF2AK3	80
RIPK1	81
CHEK2	300
SGK2	82
SGK3	83
RPS6KB2	297
PRKCH	84
PRKD1	85
CASK	189
CSNK2A2	86
MAST2	87
STK36	88
CDK9	166
TLK2	285
BRSK2	100
AKT1	311
GRK2	219
STRADB	89
PLK1	235
ACVR1	90
NEK8	77
NUAK2	77
AURKB	77
CDK4	91
STK35	77
CDK6	92
CDKL1	77
CSNK1A1	93
DAPK2	94
EIF2AK4	95
IGF1R	96
ITK	97
MYO3A	77
TSSK4	77
RAF1	142
STK3	98
STK4	205
LATS2	190
EGFR	205
FGFR1	219
FLT4	99
BRD2	219
NME1	100
NME4	101
CLK2	141
CLK3	102
KALRN	133
EPHA4	103
FGFR2	104
FGFR3	105
FYN	53
MET	106
ERBB4	205
EPHA2	107
KIT	108
HCK	172
INSR	109
JAK2	110
JAK1	111
LCK	112
WNK1	181
PIK3CG	113
TYK2	114
PAK4	115
PAK2	300
FES	116
JAK3	117
RIPK2	197
PIP5K1B	118
PIP4K2B	321
PIP5K1A	119
PIP5K1C	120
PIP4K2A	121
PIP4K2C	122
ROCK1	123
TBK1	190
ACVR2A	124
EEF2K	53
DAPK1	125
SGK196	77
CDC7	126
CDK5	300
ERBB3	173
CAMK2B	127
CAMK2D	189
WNK4	230
CSK	128
KSR1	100
PIK3C2A	53
ERBB2	129
NEK11	130
NEK2	131
PDK1	132
CAMK2A	133
CSF1R	134
EPHA8	135
ABL2	136
MERTK	137
TNK2	229
GSK3A	138
FER	139
HIPK3	140
AKT2	141
PAK3	219
PRKAA1	100
DMPK	142
PBK	181
IKBKE	300
ROCK2	143
LRRK1	219
STK24	219
STK25	226
PASK	100
STK16	144
TTBK1	145
TTBK2	146
NEK7	147
SNRK	100
CSNK2A1	148
LMTK2	149
CDK2	306
MAP3K1	150
PIK3CD	151
PAK6	152
PI4KA	153
ACVR1B	154
EPHA3	155
BRD4	219
TAOK3	170
CDKL5	321
PFKL	156
MYLK2	157
TRIB3	158
AATK	159
EPHB4	160
BMX	219
PIM1	161
KHK	162
PDXK	163
MELK	164
SLK	165
ROR1	166
VRK1	167
VRK3	168
PI4K2B	169
PGK1	205
STK26	170
BRAF	205
PRKD2	171
BLK	172
CSNK1D	285
CSNK1E	235
CDK7	180
PTK6	173
SIK3	239
EPHB1	235
ALK	174
GAK	53
EPHA1	175
CDC42BPB	285
TAOK1	100
CAMKK2	53
MAP4K5	239
MAST1	176
PRKAA2	100
ULK1	177
BUB1	178
HIPK2	179
DYRK1A	219
SRPK1	180
SRPK2	173
NUAK1	100
TESK1	181
RIOK3	53
IRAK3	182
SIK2	183
CDK1	235
PRKG1	184
SIK1	185
MTOR	219
STK38	186
TTK	197
NRBP1	187
RPS6KA6	188
PIM2	321
MOK	189
AURKA	190
DYRK2	191
CDK13	285
CKM	192
CDK20	142
MAK	193
CDK19	219
CDK8	53
IRAK4	194
MLKL	195
RIPK3	53
PRKACB	196
LRRK2	197
RIOK1	198
PINK1	53
HK1	199
ICK	200
GRK5	53
BMP2K	201
MAP4K4	235
HASPIN	202
TEK	203
MAPK4	204
PFKP	198
NME2	205
HIPK4	206
DYRK4	207
FRK	208
DCLK3	209
PRKACG	210
CDKL3	211
NLK	100
MKNK2	212
AURKC	213
CDK16	214
CDK3	141
SRPK3	215
GRK3	216
CLK1	321
FGFR4	217
PRKG2	218
BRD3	285
RIOK2	219
CAMK1	253
TP53RK	311
PIK3C3	53
CDK12	235
AKT3	220
PKMYT1	221
CAMK1G	222
PFKM	223
MAP4K2	224
RET	225
TAOK2	226
HIPK1	227
DYRK3	228
NTRK2	229
LTK	142
STK40	230
STK33	231
NEK1	189
TSSK2	77
EPHA5	232
DCLK2	233
ROS1	321
WNK2	321
CDK15	234
NME7	235
FN3KRP	236
IRAK2	237
PAK5	238
PRKX	239
EPHA7	240
ACVR1C	241
MAP3K13	242
PCK2	243
ACVR2B	244
EPHB6	245
MAP3K6	246
EPHA6	247
ULK2	248
MAP4K3	239
FLT3	249
NEK10	250
MYLK3	251
AXL	252
CDK14	253
EIF2AK1	254
CSNK1G1	255
CSNK1G2	256
CDK17	77
CDK18	257
NEK3	258
CAMK1D	259
EPHA10	189
PEAK1	260
DSTYK	261
PDK3	262
VRK2	239
SCYL1	285
PRKY	263
MAST3	100
IP6K3	264
MINK1	44
MAP3K21	265
TNK1	266
PRPF4B	100
PRKD3	267
PIKFYVE	268
STK17B	77
TRIB1	208
IP6K1	321
PPIP5K2	269
SCYL2	285
PTK7	285
STK31	270
ROR2	271
PIK3R4	272
RIPK4	181
NEK5	273
CAMKV	274
PDIK1L	275
ADCK2	276
SMG1	277
CSNK1G3	278
TNIK	239
IP6K2	279
PGK2	280
CDKL4	281
WEE2	282
MUSK	219
CAMK4	283
MAPKAPK2	284
DCK	285
TEX14	286
GRK6	287
MAST4	288
STK10	289
TSSK3	290
STK38L	219
TRIB2	291
TIE1	219
MAPKAPK3	292
CDK11A	219
CDK11B	219
PLK3	293
TSSK1B	77
CHKA	294
CHKB	295
NEK9	219
MASTL	296
NME3	297
INSRR	298
PLK2	299
AK2	300
AAK1	53
TESK2	301
DCLK1	302
TRPM7	100
CIT	303
AGK	110
GALK1	304
GUCY2D	305
MARK1	100
PAN3	306
STYK1	307
PRAG1	308
COQ8A	309
UHMK1	77
TRPM6	100
ADK	310
AK1	311
RNASEL	312
PPIP5K1	313
IPMK	314
PKN3	315
NRK	316
MAP3K9	44
SRMS	317
DDR1	318
FASTKD5	285
NPR1	319
CDC42BPG	320
CLK4	321
COQ8B	322
CDK10	323
NRBP2	324
ADCK1	325
SBK1	326
BCKDK	327
PDK4	328
CKMT2	192
CDKL2	329
GRK1	330
GRK7	331
WNK3	332
HUNK	333
