'PAK1' 'PAK2' 'PAK3'
'ERBB2' 'KIT' 'PGFRB' 'PGFRA' 'HXK2' 'PTK6' 'TIE1' 'TIE2' 'EGFR' 'FGFR3' 'FGFR1' 'FGFR2' 'FGFR4' 'FER' 'KT3K' 'PKN3' 'SRMS'
'RON' 'YES' 'TYRO3' 'LYN' 'SRC' 'MATK' 'TEC' 'FGR' 'FAK1' 'VGFR2' 'FAK2' 'EPHA8' 'EPHA2' 'ABL1' 'DAPK3' 'MET' 'ITK' 'BMX' 'OBSCN' 'EPHB2' 'M4K5' 'DDR2' 'TXK' 'GUC2C' 'UFO' 'RYK' 'EPHB3' 'EPHB6' 'EPHB1' 'TRIO' 'LIMK1' 'ROCK1' 'LIMK2' 'MRCKA' 'FES' 'KALRN' 'EPHA4' 'FYN' 'HCK' 'CSK' 'AGK' 'PIM1' 'EPHA3' 'ACK1' 'NTRK2' 'ABL2' 'HIPK3' 'ROCK2' 'UHMK1' 'CDKL5' 'GUC2D' 'EPHB4' 'EPHA1' 'PTK7' 'EPHA7' 'BMP2K' 'FRK' 'EPHA5' 'EPHA6' 'EPHAA' 'HUNK'
'KPCA' 'KPCG'
'KSYK' 'BTK' 'ZAP70' 'LCK'
'VGFR1' 'TYK2' 'KPCD' 'KPCT' 'PK3CG' 'PK3CA' 'E2AK2' 'IKKB' 'KPCZ' 'GSK3A' 'KPCB' 'GSK3B' 'PDPK1' 'RIPK4' 'PK3CB' 'AKT3' 'KPCI' 'IKKA' 'M3K14' 'SMG1' 'JAK3' 'KS6B1' 'ILK' 'SGK1' 'PDK2' 'PDK1' 'RIPK1' 'E2AK3' 'RIPK3' 'SGK3' 'KS6B2' 'KPCL' 'AKT1' 'E2AK4' 'IGF1R' 'VGFR3' 'JAK1' 'PI42B' 'TBK1' 'CSF1R' 'AKT2' 'TRIB3' 'IKKE' 'PK3CD' 'MLKL' 'KHK' 'PDXK' 'SLK' 'MTOR' 'NRBP' 'PIM2' 'MRCKG' 'HXK1' 'ROR2' 'STYK1' 'ADCK4' 'FLT3' 'GRK6'
'ATR' 'PRKDC' 'NEK2' 'MARK4' 'KPYM' 'MARK2' 'TITIN' 'WEE1' 'CSK21' 'ATM' 'MOS' 'TOPK' 'ARBK1' 'PLK4' 'LATS1' 'TIF1A' 'TIF1B' 'PLK1' 'PMYT1' 'CHK2' 'MARK1' 'TAOK1' 'BUB1B' 'NEK6' 'CHK1' 'TLK1' 'TAOK3' 'NEK9' 'CDK7' 'NEK7' 'CSK22' 'MAST2' 'STK36' 'CDK9' 'CDK2' 'AURKB' 'CDK4' 'CDK6' 'STK3' 'STK4' 'LATS2' 'CDC7' 'CLK2' 'CLK3' 'CDK5' 'KC1D' 'GAK' 'ST38L' 'STK24' 'BUB1' 'NEK11' 'MST4' 'DUSTY' 'STK25' 'TTBK1' 'TTBK2' 'LMTK2' 'LTK' 'CDK1' 'BRD4' 'VRK1' 'VRK3' 'KC1E' 'CSKP' 'HIPK1' 'MAST1' 'SRPK1' 'SRPK2' 'NUAK1' 'LRRK2' 'NDK7' 'PLK2' 'STK38' 'TTK' 'DDR1' 'DYRK2' 'CDK13' 'CDK16' 'BRD2' 'KCRM' 'CDK17' 'CD11A' 'CDK20' 'MAK' 'BRD3' 'CD11B' 'CDK15' 'CDK19' 'CDK8' 'KAD1' 'CDK3' 'RIOK2' 'RIOK1' 'PINK1' 'ICK' 'GRK5' 'HASP' 'PRP4B' 'CLK4' 'CDK14' 'CDK18' 'CDK12' 'DCLK3' 'CDKL3' 'CLK1' 'SRPK3' 'AURKC' 'ARBK2' 'PRPK' 'NEK1' 'STK33' 'DYRK3' 'STK40' 'TSSK2' 'TRIB2' 'DCLK2' 'KC1G2' 'E2AK1' 'KC1G1' 'NEK3' 'MINK1' 'KC1G3' 'STK6' 'STK10' 'TNK1' 'TEX14'
'MK03' 'MK01' 'MP2K1' 'ARAF' 'KSR2' 'MP2K2' 'MKNK1' 'MARK3' 'DAPK1' 'MK07' 'RAF1' 'KSR1' 'DMPK' 'BRAF' 'HIPK4'
'M4K1'
'K6PF' 'K6PL' 'TESK1' 'K6PP'
'PHKG1' 'PHKG2'
'M3K5' 'M3K4' 'TRIB1' 'MK14' 'DYR1B' 'MAPK5' 'IRAK1' 'MK08' 'PKN1' 'MP2K6' 'MK12' 'MLTK' 'MP2K4' 'IRAK2' 'IRAK3' 'IRAK4' 'M3K12' 'M3K11' 'MP2K7' 'M4K2' 'M3K10' 'MAPK3' 'MP2K3' 'M3K7' 'M3K2' 'MK13' 'MK09' 'MK10' 'M3K3' 'ERN1' 'M3K6' 'PKN2' 'M4K4' 'MK11' 'M3K13' 'NLK' 'HIPK2' 'MAPK2' 'RIPK2' 'M3K1' 'TNIK' 'M3KL4' 'DYR1A' 'ADCK3' 'M4K3' 'NEK10' 'MYLK3' 'PRKY'
'KS6A2' 'KS6A4' 'KS6A3' 'KS6A1' 'KS6A5' 'KS6A6' 'GWL'
'KPCE'
'NTRK3'
'MKNK2'
'MYLK'
'BMPR2' 'TGFR2' 'TGFR1' 'AMHR2' 'ACVL1' 'BMR1B' 'BMR1A' 'AVR2B' 'ACV1B' 'TSSK1' 'DAPK2' 'ACVR1' 'NEK8' 'STK35' 'CDKL1' 'MYO3A' 'TSSK4' 'AVR2A' 'SG196' 'VRK2' 'ACV1C' 'ST17B'
'MK06' 'MK04' 'FAKD5'
'KPCD1' 'KPCD3'
'MP2K5'
'RET'
'NTRK1' 'SGK2'
'KAPCA' 'KAPCB' 'ANPRA' 'KAPCG' 'GRK7'
'MK15' 'RIOK3'
'ERBB4' 'ERBB3' 'ROR1'
'M3K8'
'BRSK1' 'STK11' 'EF2K' 'AAPK2' 'STRAB' 'STRAA' 'PI3R4' 'PK3C3' 'AAPK1' 'KKCC2' 'TRPM7' 'TRPM6' 'KCC4' 'SNRK' 'PASK' 'STK16' 'MELK' 'SIK3' 'ULK2' 'ULK1' 'SIK1' 'PCKGM'
'STK39' 'OXSR1' 'WNK1' 'WNK4' 'LMTK1' 'WNK2' 'WNK3'
'MERTK'
'KCC2G' 'KCC2A' 'KCC2B' 'KCC2D'
'KGP2' 'KGP1'
'TAOK2'
'PAK4' 'PAK6' 'MYLK2'
'PLK3'
'KKCC1'
'KCC1A' 'KCC1D' 'KCC1G'
'TLK2'
'BRSK2'
'NUAK2'
'KC1A'
'NDKA' 'NDKM' 'NDK3' 'NDKB' 'KAD2'
'JAK2'
'INSR' 'INSRR' 'SIK2'
'PI51B' 'PI51A' 'PI51C' 'PI42A' 'PI42C' 'P3C2A' 'PI4KA' 'P4K2B' 'PGK1'
'ALK'
'LRRK1'
'KPCD2'
'BLK'
'MRCKB'
'MAST3'
'PDK3'
'MOK'
'ROS1'
'DYRK4'
'PAK7'
'PRKX'
