names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	5
PRKCD	8
SYK	9
MAP4K1	10
PDGFRB	11
PIK3CA	5
PHKG1	12
PHKG2	13
PDGFRA	14
EIF2AK2	5
ARAF	15
MAP2K1	16
RPS6KA4	17
KSR2	18
ABL1	5
ZAP70	19
PTK2B	20
MAP2K2	21
MAPK1	5
RPS6KA1	22
DYRK1B	23
PRKCA	24
MYLK	25
BMPR2	26
PRKCB	5
MAPK6	5
GSK3B	5
PDPK1	5
HK2	27
PRKCE	28
PIK3CB	29
MARK4	30
PRKCG	31
IRAK1	32
PRKCZ	33
MAP2K5	34
DAPK3	35
PKM	5
MARK2	36
BTK	37
PRKCQ	38
OBSCN	39
TTN	5
MOS	40
DDR2	41
MATK	42
TXK	43
EPHB2	44
PRKACA	5
GUCY2C	45
MAPK15	46
AMHR2	47
TGFBR1	48
ACVRL1	49
BMPR1B	50
MAP3K20	51
TGFBR2	5
CHUK	5
MAP3K8	52
MAP2K4	53
KDR	54
NTRK1	55
NTRK3	56
MAPK3	5
BRSK1	57
WEE1	58
RPS6KA3	59
STK11	60
PRKCI	61
MAP3K11	62
MAP2K7	63
IKBKB	64
PTK2	5
MAP3K10	65
MAP2K6	66
MAPK14	67
MAP2K3	68
MAPKAPK5	69
MAP3K12	70
MARK3	71
STK39	72
RYK	73
EPHB3	74
PLK4	75
TEC	76
TRIO	77
BMPR1A	78
MAPK8	79
PRKDC	80
ATM	81
CAMK2G	82
PKN1	83
MAP3K7	84
MAP3K2	85
MAPK12	86
MAPK13	87
CDC42BPA	88
LIMK1	5
LATS1	89
MAPK9	90
MAPK10	91
RPS6KA2	92
TRIM24	93
TRIM28	94
MKNK1	95
LIMK2	5
RPS6KA5	96
RPS6KB1	97
STRADA	98
ILK	99
BUB1B	100
MAP3K4	101
MAP3K3	102
MAP3K5	5
ERN1	103
MAPK7	104
SGK1	105
PKN2	106
OXSR1	107
PAK1	108
MAP3K14	109
MAPK11	110
NEK6	5
CAMKK1	5
PDK2	5
CHEK1	5
TLK1	5
EIF2AK3	5
RIPK1	5
CHEK2	5
SGK2	5
SGK3	5
RPS6KB2	5
PRKCH	5
PRKD1	5
CASK	5
CSNK2A2	5
MAST2	5
STK36	5
CDK9	5
TLK2	5
BRSK2	5
AKT1	5
GRK2	5
STRADB	5
PLK1	5
ACVR1	5
NEK8	5
NUAK2	5
AURKB	5
CDK4	5
STK35	111
CDK6	5
CDKL1	48
CSNK1A1	5
DAPK2	5
EIF2AK4	5
IGF1R	5
ITK	5
MYO3A	112
TSSK4	113
RAF1	5
STK3	5
STK4	5
LATS2	5
EGFR	5
FGFR1	5
FLT4	5
BRD2	5
NME1	5
NME4	5
CLK2	5
CLK3	5
KALRN	5
EPHA4	5
FGFR2	5
FGFR3	5
FYN	5
MET	5
ERBB4	5
EPHA2	5
KIT	5
HCK	5
INSR	5
JAK2	5
JAK1	5
LCK	5
WNK1	5
PIK3CG	5
TYK2	5
PAK4	5
PAK2	5
FES	5
JAK3	5
RIPK2	5
PIP5K1B	5
PIP4K2B	5
PIP5K1A	5
PIP5K1C	5
PIP4K2A	5
PIP4K2C	5
ROCK1	5
TBK1	5
ACVR2A	5
EEF2K	5
DAPK1	5
SGK196	114
CDC7	5
CDK5	5
ERBB3	5
CAMK2B	5
CAMK2D	5
WNK4	5
CSK	5
KSR1	5
PIK3C2A	5
ERBB2	5
NEK11	5
NEK2	5
PDK1	5
CAMK2A	5
CSF1R	5
EPHA8	5
ABL2	5
MERTK	5
TNK2	5
GSK3A	5
FER	5
HIPK3	5
AKT2	5
PAK3	5
PRKAA1	5
DMPK	5
PBK	5
IKBKE	5
ROCK2	5
LRRK1	5
STK24	5
STK25	5
PASK	5
STK16	5
TTBK1	5
TTBK2	5
NEK7	5
SNRK	5
CSNK2A1	5
LMTK2	5
CDK2	5
MAP3K1	5
PIK3CD	5
PAK6	5
PI4KA	5
ACVR1B	5
EPHA3	5
BRD4	5
TAOK3	5
CDKL5	5
PFKL	5
MYLK2	5
TRIB3	5
AATK	5
EPHB4	5
BMX	5
PIM1	5
KHK	5
PDXK	5
MELK	5
SLK	5
ROR1	5
VRK1	5
VRK3	5
PI4K2B	5
PGK1	5
STK26	5
BRAF	5
PRKD2	5
BLK	5
CSNK1D	5
CSNK1E	5
CDK7	5
PTK6	5
SIK3	5
EPHB1	5
ALK	5
GAK	5
EPHA1	5
CDC42BPB	5
TAOK1	5
CAMKK2	5
MAP4K5	5
MAST1	5
PRKAA2	5
ULK1	5
BUB1	5
HIPK2	5
DYRK1A	5
SRPK1	5
SRPK2	5
NUAK1	5
TESK1	5
RIOK3	5
IRAK3	5
SIK2	5
CDK1	5
PRKG1	5
SIK1	5
MTOR	5
STK38	5
TTK	5
NRBP1	5
RPS6KA6	5
PIM2	5
MOK	5
AURKA	5
DYRK2	5
CDK13	5
CKM	5
CDK20	5
MAK	5
CDK19	5
CDK8	5
IRAK4	5
MLKL	5
RIPK3	5
PRKACB	5
LRRK2	5
RIOK1	5
PINK1	5
HK1	5
ICK	5
GRK5	5
BMP2K	5
MAP4K4	5
HASPIN	5
TEK	5
MAPK4	5
PFKP	5
NME2	5
HIPK4	5
DYRK4	5
FRK	5
DCLK3	5
PRKACG	5
CDKL3	5
NLK	5
MKNK2	5
AURKC	5
CDK16	5
CDK3	5
SRPK3	5
GRK3	5
CLK1	5
FGFR4	5
PRKG2	5
BRD3	5
RIOK2	5
CAMK1	5
TP53RK	5
PIK3C3	5
CDK12	5
AKT3	5
PKMYT1	5
CAMK1G	5
PFKM	5
MAP4K2	5
RET	5
TAOK2	5
HIPK1	5
DYRK3	5
NTRK2	5
LTK	5
STK40	5
STK33	5
NEK1	5
TSSK2	5
EPHA5	5
DCLK2	5
ROS1	5
WNK2	5
CDK15	5
NME7	5
FN3KRP	5
IRAK2	5
PAK5	5
PRKX	5
EPHA7	5
ACVR1C	5
MAP3K13	115
PCK2	5
ACVR2B	5
EPHB6	5
MAP3K6	5
EPHA6	5
ULK2	5
MAP4K3	5
FLT3	5
NEK10	5
MYLK3	116
AXL	5
CDK14	5
EIF2AK1	5
CSNK1G1	5
CSNK1G2	5
CDK17	5
CDK18	5
NEK3	5
CAMK1D	5
EPHA10	5
PEAK1	5
DSTYK	5
PDK3	5
VRK2	5
SCYL1	5
PRKY	5
MAST3	5
IP6K3	5
MINK1	5
MAP3K21	5
TNK1	5
PRPF4B	5
PRKD3	5
PIKFYVE	5
STK17B	5
TRIB1	5
IP6K1	5
PPIP5K2	5
SCYL2	5
PTK7	117
STK31	5
ROR2	5
PIK3R4	5
RIPK4	5
NEK5	5
CAMKV	5
PDIK1L	5
ADCK2	5
SMG1	5
CSNK1G3	5
TNIK	5
IP6K2	5
PGK2	5
CDKL4	48
WEE2	5
MUSK	5
CAMK4	5
MAPKAPK2	5
DCK	5
TEX14	5
GRK6	5
MAST4	5
STK10	5
TSSK3	5
STK38L	5
TRIB2	5
TIE1	5
MAPKAPK3	5
CDK11A	5
CDK11B	5
PLK3	5
TSSK1B	5
CHKA	5
CHKB	5
NEK9	5
MASTL	5
NME3	5
INSRR	5
PLK2	5
AK2	5
AAK1	5
TESK2	5
DCLK1	5
TRPM7	5
CIT	5
AGK	5
GALK1	5
GUCY2D	5
MARK1	5
PAN3	5
STYK1	5
PRAG1	5
COQ8A	5
UHMK1	5
TRPM6	5
ADK	5
AK1	5
RNASEL	5
PPIP5K1	5
IPMK	5
PKN3	5
NRK	5
MAP3K9	118
SRMS	5
DDR1	5
FASTKD5	5
NPR1	5
CDC42BPG	5
CLK4	5
COQ8B	5
CDK10	5
NRBP2	5
ADCK1	5
SBK1	5
BCKDK	5
PDK4	5
CKMT2	5
CDKL2	5
GRK1	5
GRK7	5
WNK3	5
HUNK	5
