names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	2
SRC	2
ATR	4
FLT1	2
LYN	2
PRKCD	2
SYK	2
MAP4K1	2
PDGFRB	2
PIK3CA	2
PHKG1	5
PHKG2	5
PDGFRA	2
EIF2AK2	2
ARAF	2
MAP2K1	2
RPS6KA4	6
KSR2	2
ABL1	2
ZAP70	2
PTK2B	2
MAP2K2	2
MAPK1	2
RPS6KA1	6
DYRK1B	7
PRKCA	2
MYLK	8
BMPR2	9
PRKCB	2
MAPK6	10
GSK3B	2
PDPK1	2
HK2	11
PRKCE	2
PIK3CB	2
MARK4	12
PRKCG	2
IRAK1	2
PRKCZ	2
MAP2K5	2
DAPK3	13
PKM	2
MARK2	14
BTK	2
PRKCQ	2
OBSCN	15
TTN	16
MOS	4
DDR2	17
MATK	2
TXK	18
EPHB2	19
PRKACA	16
GUCY2C	20
MAPK15	2
AMHR2	9
TGFBR1	9
ACVRL1	9
BMPR1B	9
MAP3K20	6
TGFBR2	9
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	2
NTRK1	2
NTRK3	2
MAPK3	2
BRSK1	21
WEE1	4
RPS6KA3	6
STK11	13
PRKCI	2
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	2
MAP3K10	22
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	23
STK39	24
RYK	19
EPHB3	19
PLK4	25
TEC	18
TRIO	26
BMPR1A	9
MAPK8	2
PRKDC	4
ATM	4
CAMK2G	27
PKN1	28
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	29
LIMK1	2
LATS1	30
MAPK9	2
MAPK10	2
RPS6KA2	6
TRIM24	31
TRIM28	32
MKNK1	2
LIMK2	2
RPS6KA5	6
RPS6KB1	2
STRADA	13
ILK	2
BUB1B	4
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	2
PKN2	28
OXSR1	33
PAK1	2
MAP3K14	2
MAPK11	2
NEK6	34
CAMKK1	27
PDK2	35
CHEK1	4
TLK1	36
EIF2AK3	2
RIPK1	2
CHEK2	4
SGK2	2
SGK3	2
RPS6KB2	2
PRKCH	2
PRKD1	37
CASK	38
CSNK2A2	39
MAST2	40
STK36	41
CDK9	42
TLK2	43
BRSK2	44
AKT1	2
GRK2	45
STRADB	13
PLK1	4
ACVR1	9
NEK8	46
NUAK2	47
AURKB	48
CDK4	2
STK35	49
CDK6	2
CDKL1	50
CSNK1A1	25
DAPK2	27
EIF2AK4	2
IGF1R	2
ITK	18
MYO3A	51
TSSK4	52
RAF1	2
STK3	30
STK4	2
LATS2	30
EGFR	2
FGFR1	2
FLT4	2
BRD2	53
NME1	54
NME4	54
CLK2	55
CLK3	56
KALRN	57
EPHA4	19
FGFR2	2
FGFR3	2
FYN	2
MET	2
ERBB4	2
EPHA2	19
KIT	2
HCK	2
INSR	2
JAK2	2
JAK1	2
LCK	2
WNK1	58
PIK3CG	2
TYK2	2
PAK4	2
PAK2	2
FES	2
JAK3	2
RIPK2	2
PIP5K1B	59
PIP4K2B	59
PIP5K1A	59
PIP5K1C	59
PIP4K2A	59
PIP4K2C	59
ROCK1	2
TBK1	2
ACVR2A	9
EEF2K	13
DAPK1	60
SGK196	61
CDC7	4
CDK5	19
ERBB3	2
CAMK2B	27
CAMK2D	27
WNK4	62
CSK	2
KSR1	2
PIK3C2A	59
ERBB2	2
NEK11	63
NEK2	64
PDK1	2
CAMK2A	27
CSF1R	2
EPHA8	19
ABL2	2
MERTK	65
TNK2	66
GSK3A	2
FER	2
HIPK3	67
AKT2	2
PAK3	2
PRKAA1	13
DMPK	68
PBK	69
IKBKE	2
ROCK2	2
LRRK1	70
STK24	71
STK25	72
PASK	73
STK16	74
TTBK1	75
TTBK2	76
NEK7	77
SNRK	78
CSNK2A1	39
LMTK2	79
CDK2	4
MAP3K1	2
PIK3CD	2
PAK6	2
PI4KA	59
ACVR1B	9
EPHA3	19
BRD4	80
TAOK3	81
CDKL5	82
PFKL	83
MYLK2	2
TRIB3	2
AATK	84
EPHB4	19
BMX	85
PIM1	60
KHK	11
PDXK	86
MELK	87
SLK	88
ROR1	89
VRK1	90
VRK3	91
PI4K2B	59
PGK1	92
STK26	93
BRAF	2
PRKD2	37
BLK	94
CSNK1D	25
CSNK1E	25
CDK7	4
PTK6	95
SIK3	96
EPHB1	19
ALK	2
GAK	97
EPHA1	19
CDC42BPB	98
TAOK1	81
CAMKK2	13
MAP4K5	99
MAST1	100
PRKAA2	13
ULK1	13
BUB1	4
HIPK2	101
DYRK1A	102
SRPK1	2
SRPK2	103
NUAK1	104
TESK1	105
RIOK3	106
IRAK3	2
SIK2	13
CDK1	4
PRKG1	8
SIK1	13
MTOR	2
STK38	107
TTK	4
NRBP1	108
RPS6KA6	6
PIM2	60
MOK	109
AURKA	4
DYRK2	110
CDK13	111
CKM	112
CDK20	113
MAK	114
CDK19	115
CDK8	116
IRAK4	2
MLKL	117
RIPK3	117
PRKACB	16
LRRK2	16
RIOK1	39
PINK1	118
HK1	11
ICK	119
GRK5	45
BMP2K	120
MAP4K4	2
HASPIN	121
TEK	2
MAPK4	10
PFKP	83
NME2	54
HIPK4	2
DYRK4	122
FRK	123
DCLK3	124
PRKACG	16
CDKL3	125
NLK	2
MKNK2	2
AURKC	126
CDK16	127
CDK3	128
SRPK3	129
GRK3	45
CLK1	130
FGFR4	2
PRKG2	8
BRD3	131
RIOK2	39
CAMK1	132
TP53RK	133
PIK3C3	59
CDK12	134
AKT3	2
PKMYT1	4
CAMK1G	132
PFKM	83
MAP4K2	2
RET	2
TAOK2	81
HIPK1	135
DYRK3	136
NTRK2	2
LTK	137
STK40	138
STK33	139
NEK1	140
TSSK2	141
EPHA5	19
DCLK2	142
ROS1	143
WNK2	144
CDK15	145
NME7	146
FN3KRP	147
IRAK2	2
PAK5	2
PRKX	148
EPHA7	19
ACVR1C	9
MAP3K13	2
PCK2	13
ACVR2B	9
EPHB6	19
MAP3K6	2
EPHA6	19
ULK2	13
MAP4K3	2
FLT3	60
NEK10	149
MYLK3	2
AXL	150
CDK14	42
EIF2AK1	2
CSNK1G1	151
CSNK1G2	151
CDK17	152
CDK18	153
NEK3	154
CAMK1D	132
EPHA10	155
PEAK1	156
DSTYK	157
PDK3	158
VRK2	159
SCYL1	160
PRKY	161
MAST3	162
IP6K3	163
MINK1	164
MAP3K21	165
TNK1	166
PRPF4B	167
PRKD3	37
PIKFYVE	59
STK17B	168
TRIB1	169
IP6K1	163
PPIP5K2	163
SCYL2	170
PTK7	171
STK31	172
ROR2	89
PIK3R4	59
RIPK4	173
NEK5	174
CAMKV	175
PDIK1L	176
ADCK2	177
SMG1	178
CSNK1G3	151
TNIK	179
IP6K2	163
PGK2	92
CDKL4	180
WEE2	4
MUSK	181
CAMK4	27
MAPKAPK2	2
DCK	182
TEX14	183
GRK6	45
MAST4	184
STK10	4
TSSK3	185
STK38L	186
TRIB2	187
TIE1	188
MAPKAPK3	2
CDK11A	189
CDK11B	190
PLK3	2
TSSK1B	191
CHKA	192
CHKB	192
NEK9	193
MASTL	194
NME3	54
INSRR	195
PLK2	4
AK2	182
AAK1	196
TESK2	197
DCLK1	198
TRPM7	199
CIT	200
AGK	201
GALK1	202
GUCY2D	203
MARK1	204
PAN3	205
STYK1	206
PRAG1	207
COQ8A	208
UHMK1	209
TRPM6	199
ADK	182
AK1	182
RNASEL	210
PPIP5K1	163
IPMK	163
PKN3	28
NRK	211
MAP3K9	212
SRMS	213
DDR1	214
FASTKD5	215
NPR1	8
CDC42BPG	216
CLK4	217
COQ8B	218
CDK10	219
NRBP2	220
ADCK1	221
SBK1	222
BCKDK	223
PDK4	224
CKMT2	112
CDKL2	225
GRK1	16
GRK7	16
WNK3	226
HUNK	227
