names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	4
LYN	4
PRKCD	4
SYK	4
MAP4K1	7
PDGFRB	8
PIK3CA	4
PHKG1	9
PHKG2	9
PDGFRA	8
EIF2AK2	10
ARAF	8
MAP2K1	8
RPS6KA4	11
KSR2	8
ABL1	5
ZAP70	7
PTK2B	5
MAP2K2	8
MAPK1	8
RPS6KA1	11
DYRK1B	12
PRKCA	8
MYLK	5
BMPR2	13
PRKCB	8
MAPK6	14
GSK3B	4
PDPK1	4
HK2	15
PRKCE	8
PIK3CB	4
MARK4	16
PRKCG	8
IRAK1	7
PRKCZ	4
MAP2K5	8
DAPK3	17
PKM	18
MARK2	19
BTK	4
PRKCQ	7
OBSCN	20
TTN	21
MOS	22
DDR2	23
MATK	8
TXK	4
EPHB2	5
PRKACA	21
GUCY2C	24
MAPK15	7
AMHR2	13
TGFBR1	13
ACVRL1	13
BMPR1B	13
MAP3K20	7
TGFBR2	13
CHUK	4
MAP3K8	0
MAP2K4	7
KDR	5
NTRK1	8
NTRK3	8
MAPK3	8
BRSK1	25
WEE1	6
RPS6KA3	11
STK11	26
PRKCI	4
MAP3K11	7
MAP2K7	7
IKBKB	4
PTK2	5
MAP3K10	27
MAP2K6	7
MAPK14	7
MAP2K3	7
MAPKAPK5	7
MAP3K12	7
MARK3	28
STK39	29
RYK	5
EPHB3	5
PLK4	30
TEC	4
TRIO	31
BMPR1A	13
MAPK8	7
PRKDC	6
ATM	6
CAMK2G	32
PKN1	7
MAP3K7	7
MAP3K2	7
MAPK12	7
MAPK13	7
CDC42BPA	33
LIMK1	5
LATS1	34
MAPK9	7
MAPK10	7
RPS6KA2	11
TRIM24	35
TRIM28	36
MKNK1	8
LIMK2	5
RPS6KA5	11
RPS6KB1	4
STRADA	26
ILK	4
BUB1B	6
MAP3K4	7
MAP3K3	7
MAP3K5	7
ERN1	7
MAPK7	8
SGK1	4
PKN2	7
OXSR1	37
PAK1	5
MAP3K14	4
MAPK11	7
NEK6	38
CAMKK1	39
PDK2	40
CHEK1	6
TLK1	41
EIF2AK3	4
RIPK1	7
CHEK2	6
SGK2	4
SGK3	4
RPS6KB2	4
PRKCH	8
PRKD1	42
CASK	43
CSNK2A2	44
MAST2	45
STK36	46
CDK9	6
TLK2	47
BRSK2	48
AKT1	4
GRK2	49
STRADB	26
PLK1	6
ACVR1	13
NEK8	50
NUAK2	51
AURKB	52
CDK4	6
STK35	53
CDK6	6
CDKL1	54
CSNK1A1	21
DAPK2	55
EIF2AK4	4
IGF1R	8
ITK	4
MYO3A	56
TSSK4	57
RAF1	8
STK3	34
STK4	58
LATS2	34
EGFR	8
FGFR1	8
FLT4	4
BRD2	59
NME1	60
NME4	60
CLK2	61
CLK3	62
KALRN	63
EPHA4	5
FGFR2	8
FGFR3	8
FYN	5
MET	2
ERBB4	8
EPHA2	5
KIT	4
HCK	4
INSR	4
JAK2	10
JAK1	10
LCK	7
WNK1	64
PIK3CG	4
TYK2	10
PAK4	5
PAK2	5
FES	5
JAK3	10
RIPK2	7
PIP5K1B	4
PIP4K2B	4
PIP5K1A	4
PIP5K1C	4
PIP4K2A	4
PIP4K2C	4
ROCK1	5
TBK1	4
ACVR2A	13
EEF2K	26
DAPK1	8
SGK196	65
CDC7	6
CDK5	5
ERBB3	2
CAMK2B	32
CAMK2D	32
WNK4	66
CSK	5
KSR1	8
PIK3C2A	4
ERBB2	8
NEK11	67
NEK2	68
PDK1	4
CAMK2A	32
CSF1R	4
EPHA8	5
ABL2	5
MERTK	69
TNK2	70
GSK3A	4
FER	2
HIPK3	71
AKT2	4
PAK3	5
PRKAA1	26
DMPK	72
PBK	73
IKBKE	4
ROCK2	5
LRRK1	74
STK24	75
STK25	76
PASK	77
STK16	78
TTBK1	79
TTBK2	80
NEK7	81
SNRK	82
CSNK2A1	44
LMTK2	83
CDK2	6
MAP3K1	7
PIK3CD	4
PAK6	5
PI4KA	4
ACVR1B	13
EPHA3	5
BRD4	84
TAOK3	7
CDKL5	85
PFKL	18
MYLK2	5
TRIB3	4
AATK	86
EPHB4	5
BMX	87
PIM1	8
KHK	15
PDXK	88
MELK	89
SLK	90
ROR1	7
VRK1	91
VRK3	92
PI4K2B	4
PGK1	93
STK26	94
BRAF	8
PRKD2	42
BLK	95
CSNK1D	96
CSNK1E	96
CDK7	6
PTK6	97
SIK3	98
EPHB1	5
ALK	10
GAK	99
EPHA1	5
CDC42BPB	100
TAOK1	7
CAMKK2	26
MAP4K5	101
MAST1	102
PRKAA2	26
ULK1	26
BUB1	6
HIPK2	103
DYRK1A	104
SRPK1	4
SRPK2	105
NUAK1	106
TESK1	107
RIOK3	108
IRAK3	7
SIK2	109
CDK1	6
PRKG1	21
SIK1	109
MTOR	4
STK38	110
TTK	6
NRBP1	111
RPS6KA6	11
PIM2	4
MOK	112
AURKA	6
DYRK2	113
CDK13	114
CKM	115
CDK20	116
MAK	117
CDK19	118
CDK8	119
IRAK4	4
MLKL	7
RIPK3	7
PRKACB	21
LRRK2	21
RIOK1	44
PINK1	120
HK1	15
ICK	121
GRK5	49
BMP2K	122
MAP4K4	7
HASPIN	123
TEK	4
MAPK4	14
PFKP	18
NME2	60
HIPK4	8
DYRK4	124
FRK	125
DCLK3	126
PRKACG	21
CDKL3	127
NLK	7
MKNK2	8
AURKC	128
CDK16	129
CDK3	130
SRPK3	131
GRK3	49
CLK1	132
FGFR4	8
PRKG2	5
BRD3	133
RIOK2	44
CAMK1	134
TP53RK	135
PIK3C3	26
CDK12	136
AKT3	4
PKMYT1	6
CAMK1G	134
PFKM	18
MAP4K2	7
RET	8
TAOK2	7
HIPK1	137
DYRK3	138
NTRK2	8
LTK	139
STK40	140
STK33	141
NEK1	142
TSSK2	143
EPHA5	5
DCLK2	144
ROS1	145
WNK2	146
CDK15	147
NME7	148
FN3KRP	149
IRAK2	7
PAK5	5
PRKX	150
EPHA7	5
ACVR1C	13
MAP3K13	5
PCK2	26
ACVR2B	13
EPHB6	5
MAP3K6	7
EPHA6	5
ULK2	26
MAP4K3	7
FLT3	4
NEK10	151
MYLK3	7
AXL	152
CDK14	6
EIF2AK1	6
CSNK1G1	153
CSNK1G2	153
CDK17	154
CDK18	155
NEK3	156
CAMK1D	134
EPHA10	157
PEAK1	158
DSTYK	159
PDK3	160
VRK2	161
SCYL1	162
PRKY	163
MAST3	164
IP6K3	165
MINK1	166
MAP3K21	167
TNK1	168
PRPF4B	169
PRKD3	42
PIKFYVE	4
STK17B	170
TRIB1	171
IP6K1	165
PPIP5K2	165
SCYL2	172
PTK7	173
STK31	174
ROR2	7
PIK3R4	26
RIPK4	175
NEK5	176
CAMKV	177
PDIK1L	178
ADCK2	179
SMG1	180
CSNK1G3	153
TNIK	181
IP6K2	165
PGK2	93
CDKL4	182
WEE2	6
MUSK	183
CAMK4	32
MAPKAPK2	7
DCK	184
TEX14	185
GRK6	49
MAST4	186
STK10	6
TSSK3	187
STK38L	188
TRIB2	189
TIE1	190
MAPKAPK3	7
CDK11A	191
CDK11B	192
PLK3	8
TSSK1B	193
CHKA	194
CHKB	194
NEK9	195
MASTL	196
NME3	60
INSRR	197
PLK2	6
AK2	184
AAK1	198
TESK2	199
DCLK1	200
TRPM7	201
CIT	202
AGK	203
GALK1	204
GUCY2D	205
MARK1	206
PAN3	207
STYK1	208
PRAG1	209
COQ8A	210
UHMK1	211
TRPM6	201
ADK	184
AK1	184
RNASEL	212
PPIP5K1	165
IPMK	165
PKN3	7
NRK	213
MAP3K9	214
SRMS	215
DDR1	216
FASTKD5	217
NPR1	21
CDC42BPG	218
CLK4	219
COQ8B	220
CDK10	221
NRBP2	222
ADCK1	223
SBK1	224
BCKDK	225
PDK4	226
CKMT2	115
CDKL2	227
GRK1	21
GRK7	21
WNK3	228
HUNK	229
