names	cluster
MST1R	2
YES1	2
TYRO3	4
FGR	3
SRC	2
ATR	1
FLT1	3
LYN	3
PRKCD	3
SYK	3
MAP4K1	10
PDGFRB	2
PIK3CA	3
PHKG1	8
PHKG2	8
PDGFRA	2
EIF2AK2	2
ARAF	2
MAP2K1	2
RPS6KA4	1
KSR2	2
ABL1	1
ZAP70	10
PTK2B	9
MAP2K2	2
MAPK1	2
RPS6KA1	1
DYRK1B	2
PRKCA	2
MYLK	2
BMPR2	6
PRKCB	2
MAPK6	10
GSK3B	3
PDPK1	3
HK2	15
PRKCE	2
PIK3CB	3
MARK4	2
PRKCG	2
IRAK1	10
PRKCZ	3
MAP2K5	2
DAPK3	1
PKM	4
MARK2	2
BTK	3
PRKCQ	10
OBSCN	2
TTN	2
MOS	2
DDR2	2
MATK	2
TXK	3
EPHB2	9
PRKACA	2
GUCY2C	2
MAPK15	10
AMHR2	6
TGFBR1	6
ACVRL1	6
BMPR1B	6
MAP3K20	10
TGFBR2	6
CHUK	3
MAP3K8	3
MAP2K4	10
KDR	9
NTRK1	2
NTRK3	2
MAPK3	2
BRSK1	1
WEE1	1
RPS6KA3	1
STK11	3
PRKCI	3
MAP3K11	10
MAP2K7	10
IKBKB	3
PTK2	9
MAP3K10	10
MAP2K6	10
MAPK14	10
MAP2K3	10
MAPKAPK5	10
MAP3K12	10
MARK3	2
STK39	10
RYK	9
EPHB3	9
PLK4	6
TEC	3
TRIO	9
BMPR1A	6
MAPK8	10
PRKDC	1
ATM	1
CAMK2G	11
PKN1	10
MAP3K7	10
MAP3K2	10
MAPK12	10
MAPK13	10
CDC42BPA	2
LIMK1	9
LATS1	6
MAPK9	10
MAPK10	10
RPS6KA2	1
TRIM24	7
TRIM28	8
MKNK1	2
LIMK2	9
RPS6KA5	1
RPS6KB1	3
STRADA	3
ILK	3
BUB1B	1
MAP3K4	10
MAP3K3	10
MAP3K5	10
ERN1	10
MAPK7	2
SGK1	3
PKN2	10
OXSR1	9
PAK1	9
MAP3K14	3
MAPK11	10
NEK6	8
CAMKK1	11
PDK2	3
CHEK1	1
TLK1	1
EIF2AK3	3
RIPK1	10
CHEK2	1
SGK2	3
SGK3	3
RPS6KB2	3
PRKCH	2
PRKD1	2
CASK	2
CSNK2A2	1
MAST2	6
STK36	6
CDK9	1
TLK2	1
BRSK2	1
AKT1	3
GRK2	17
STRADB	3
PLK1	1
ACVR1	6
NEK8	8
NUAK2	2
AURKB	6
CDK4	1
STK35	6
CDK6	1
CDKL1	6
CSNK1A1	2
DAPK2	6
EIF2AK4	3
IGF1R	2
ITK	3
MYO3A	6
TSSK4	6
RAF1	2
STK3	6
STK4	10
LATS2	6
EGFR	2
FGFR1	2
FLT4	3
BRD2	2
NME1	7
NME4	7
CLK2	3
CLK3	3
KALRN	9
EPHA4	9
FGFR2	2
FGFR3	2
FYN	3
MET	2
ERBB4	2
EPHA2	2
KIT	3
HCK	3
INSR	3
JAK2	2
JAK1	2
LCK	10
WNK1	3
PIK3CG	3
TYK2	2
PAK4	9
PAK2	9
FES	9
JAK3	2
RIPK2	10
PIP5K1B	3
PIP4K2B	3
PIP5K1A	3
PIP5K1C	3
PIP4K2A	3
PIP4K2C	3
ROCK1	9
TBK1	3
ACVR2A	6
EEF2K	3
DAPK1	2
SGK196	6
CDC7	1
CDK5	9
ERBB3	2
CAMK2B	11
CAMK2D	11
WNK4	3
CSK	2
KSR1	2
PIK3C2A	3
ERBB2	2
NEK11	6
NEK2	6
PDK1	3
CAMK2A	11
CSF1R	3
EPHA8	9
ABL2	2
MERTK	8
TNK2	8
GSK3A	3
FER	2
HIPK3	9
AKT2	3
PAK3	9
PRKAA1	3
DMPK	2
PBK	8
IKBKE	3
ROCK2	9
LRRK1	10
STK24	3
STK25	3
PASK	3
STK16	3
TTBK1	6
TTBK2	6
NEK7	8
SNRK	3
CSNK2A1	1
LMTK2	9
CDK2	1
MAP3K1	10
PIK3CD	3
PAK6	9
PI4KA	3
ACVR1B	6
EPHA3	9
BRD4	2
TAOK3	10
CDKL5	1
PFKL	4
MYLK2	9
TRIB3	3
AATK	9
EPHB4	9
BMX	4
PIM1	2
KHK	15
PDXK	6
MELK	3
SLK	3
ROR1	10
VRK1	3
VRK3	3
PI4K2B	3
PGK1	4
STK26	11
BRAF	2
PRKD2	2
BLK	3
CSNK1D	6
CSNK1E	6
CDK7	1
PTK6	1
SIK3	2
EPHB1	9
ALK	2
GAK	8
EPHA1	9
CDC42BPB	3
TAOK1	10
CAMKK2	3
MAP4K5	1
MAST1	9
PRKAA2	3
ULK1	3
BUB1	1
HIPK2	3
DYRK1A	3
SRPK1	3
SRPK2	3
NUAK1	6
TESK1	4
RIOK3	9
IRAK3	10
SIK2	3
CDK1	1
PRKG1	2
SIK1	3
MTOR	3
STK38	6
TTK	1
NRBP1	3
RPS6KA6	1
PIM2	3
MOK	10
AURKA	1
DYRK2	1
CDK13	1
CKM	14
CDK20	7
MAK	7
CDK19	6
CDK8	6
IRAK4	3
MLKL	10
RIPK3	10
PRKACB	2
LRRK2	2
RIOK1	1
PINK1	1
HK1	15
ICK	7
GRK5	17
BMP2K	1
MAP4K4	10
HASPIN	6
TEK	3
MAPK4	10
PFKP	4
NME2	7
HIPK4	2
DYRK4	1
FRK	2
DCLK3	9
PRKACG	2
CDKL3	1
NLK	10
MKNK2	10
AURKC	3
CDK16	2
CDK3	1
SRPK3	3
GRK3	17
CLK1	3
FGFR4	2
PRKG2	2
BRD3	3
RIOK2	1
CAMK1	11
TP53RK	8
PIK3C3	3
CDK12	7
AKT3	3
PKMYT1	1
CAMK1G	11
PFKM	4
MAP4K2	10
RET	2
TAOK2	10
HIPK1	4
DYRK3	4
NTRK2	2
LTK	4
STK40	2
STK33	4
NEK1	2
TSSK2	4
EPHA5	9
DCLK2	4
ROS1	4
WNK2	4
CDK15	9
NME7	6
FN3KRP	2
IRAK2	10
PAK5	9
PRKX	3
EPHA7	9
ACVR1C	6
MAP3K13	9
PCK2	3
ACVR2B	6
EPHB6	9
MAP3K6	10
EPHA6	9
ULK2	3
MAP4K3	10
FLT3	3
NEK10	10
MYLK3	10
AXL	4
CDK14	1
EIF2AK1	1
CSNK1G1	12
CSNK1G2	12
CDK17	6
CDK18	2
NEK3	1
CAMK1D	11
EPHA10	11
PEAK1	1
DSTYK	1
PDK3	3
VRK2	3
SCYL1	1
PRKY	2
MAST3	3
IP6K3	5
MINK1	10
MAP3K21	3
TNK1	2
PRPF4B	3
PRKD3	2
PIKFYVE	3
STK17B	6
TRIB1	6
IP6K1	5
PPIP5K2	5
SCYL2	2
PTK7	2
STK31	3
ROR2	10
PIK3R4	3
RIPK4	4
NEK5	2
CAMKV	3
PDIK1L	2
ADCK2	3
SMG1	9
CSNK1G3	12
TNIK	2
IP6K2	5
PGK2	4
CDKL4	6
WEE2	1
MUSK	1
CAMK4	11
MAPKAPK2	10
DCK	7
TEX14	1
GRK6	17
MAST4	2
STK10	1
TSSK3	3
STK38L	3
TRIB2	3
TIE1	9
MAPKAPK3	10
CDK11A	6
CDK11B	6
PLK3	2
TSSK1B	6
CHKA	16
CHKB	16
NEK9	8
MASTL	1
NME3	7
INSRR	3
PLK2	1
AK2	7
AAK1	5
TESK2	2
DCLK1	2
TRPM7	13
CIT	1
AGK	4
GALK1	3
GUCY2D	3
MARK1	3
PAN3	1
STYK1	3
PRAG1	2
COQ8A	4
UHMK1	6
TRPM6	13
ADK	7
AK1	7
RNASEL	5
PPIP5K1	5
IPMK	5
PKN3	10
NRK	10
MAP3K9	10
SRMS	1
DDR1	10
FASTKD5	10
NPR1	2
CDC42BPG	3
CLK4	3
COQ8B	3
CDK10	2
NRBP2	3
ADCK1	10
SBK1	3
BCKDK	10
PDK4	3
CKMT2	14
CDKL2	1
GRK1	2
GRK7	2
WNK3	3
HUNK	9
