names	cluster
MST1R	1
YES1	69
TYRO3	2
FGR	69
SRC	69
ATR	18
FLT1	69
LYN	69
PRKCD	5
SYK	69
MAP4K1	20
PDGFRB	69
PIK3CA	69
PHKG1	3
PHKG2	3
PDGFRA	69
EIF2AK2	13
ARAF	80
MAP2K1	80
RPS6KA4	80
KSR2	80
ABL1	69
ZAP70	69
PTK2B	69
MAP2K2	80
MAPK1	80
RPS6KA1	98
DYRK1B	4
PRKCA	5
MYLK	48
BMPR2	11
PRKCB	5
MAPK6	111
GSK3B	126
PDPK1	126
HK2	107
PRKCE	5
PIK3CB	69
MARK4	6
PRKCG	5
IRAK1	20
PRKCZ	126
MAP2K5	80
DAPK3	69
PKM	127
MARK2	7
BTK	69
PRKCQ	5
OBSCN	8
TTN	115
MOS	80
DDR2	9
MATK	80
TXK	69
EPHB2	52
PRKACA	115
GUCY2C	10
MAPK15	20
AMHR2	11
TGFBR1	13
ACVRL1	11
BMPR1B	11
MAP3K20	20
TGFBR2	13
CHUK	13
MAP3K8	13
MAP2K4	20
KDR	69
NTRK1	69
NTRK3	69
MAPK3	80
BRSK1	12
WEE1	36
RPS6KA3	98
STK11	89
PRKCI	69
MAP3K11	20
MAP2K7	20
IKBKB	13
PTK2	69
MAP3K10	14
MAP2K6	20
MAPK14	20
MAP2K3	20
MAPKAPK5	20
MAP3K12	20
MARK3	15
STK39	16
RYK	52
EPHB3	52
PLK4	82
TEC	69
TRIO	17
BMPR1A	11
MAPK8	20
PRKDC	18
ATM	18
CAMK2G	48
PKN1	20
MAP3K7	20
MAP3K2	20
MAPK12	20
MAPK13	20
CDC42BPA	19
LIMK1	141
LATS1	40
MAPK9	20
MAPK10	20
RPS6KA2	98
TRIM24	21
TRIM28	22
MKNK1	80
LIMK2	141
RPS6KA5	80
RPS6KB1	126
STRADA	89
ILK	126
BUB1B	18
MAP3K4	20
MAP3K3	20
MAP3K5	20
ERN1	20
MAPK7	80
SGK1	126
PKN2	20
OXSR1	23
PAK1	141
MAP3K14	13
MAPK11	20
NEK6	24
CAMKK1	89
PDK2	25
CHEK1	18
TLK1	26
EIF2AK3	13
RIPK1	13
CHEK2	18
SGK2	126
SGK3	126
RPS6KB2	126
PRKCH	5
PRKD1	5
CASK	27
CSNK2A2	67
MAST2	28
STK36	29
CDK9	145
TLK2	30
BRSK2	31
AKT1	126
GRK2	121
STRADB	89
PLK1	36
ACVR1	11
NEK8	32
NUAK2	33
AURKB	34
CDK4	36
STK35	35
CDK6	36
CDKL1	37
CSNK1A1	80
DAPK2	126
EIF2AK4	126
IGF1R	80
ITK	69
MYO3A	38
TSSK4	39
RAF1	80
STK3	40
STK4	126
LATS2	40
EGFR	80
FGFR1	80
FLT4	69
BRD2	41
NME1	42
NME4	42
CLK2	43
CLK3	44
KALRN	45
EPHA4	52
FGFR2	80
FGFR3	80
FYN	69
MET	69
ERBB4	69
EPHA2	52
KIT	69
HCK	69
INSR	126
JAK2	69
JAK1	69
LCK	69
WNK1	46
PIK3CG	69
TYK2	69
PAK4	141
PAK2	141
FES	141
JAK3	69
RIPK2	20
PIP5K1B	69
PIP4K2B	69
PIP5K1A	69
PIP5K1C	69
PIP4K2A	69
PIP4K2C	69
ROCK1	69
TBK1	13
ACVR2A	11
EEF2K	89
DAPK1	80
SGK196	47
CDC7	36
CDK5	52
ERBB3	69
CAMK2B	48
CAMK2D	48
WNK4	49
CSK	69
KSR1	80
PIK3C2A	69
ERBB2	80
NEK11	50
NEK2	51
PDK1	126
CAMK2A	48
CSF1R	69
EPHA8	52
ABL2	69
MERTK	53
TNK2	54
GSK3A	126
FER	69
HIPK3	55
AKT2	126
PAK3	141
PRKAA1	89
DMPK	56
PBK	57
IKBKE	13
ROCK2	69
LRRK1	58
STK24	59
STK25	60
PASK	61
STK16	62
TTBK1	63
TTBK2	64
NEK7	65
SNRK	66
CSNK2A1	67
LMTK2	68
CDK2	36
MAP3K1	20
PIK3CD	69
PAK6	141
PI4KA	69
ACVR1B	11
EPHA3	52
BRD4	70
TAOK3	20
CDKL5	71
PFKL	127
MYLK2	141
TRIB3	126
AATK	72
EPHB4	52
BMX	73
PIM1	80
KHK	107
PDXK	74
MELK	75
SLK	76
ROR1	20
VRK1	77
VRK3	78
PI4K2B	69
PGK1	175
STK26	79
BRAF	80
PRKD2	5
BLK	81
CSNK1D	82
CSNK1E	82
CDK7	36
PTK6	83
SIK3	84
EPHB1	52
ALK	69
GAK	85
EPHA1	52
CDC42BPB	86
TAOK1	20
CAMKK2	89
MAP4K5	87
MAST1	88
PRKAA2	89
ULK1	89
BUB1	36
HIPK2	90
DYRK1A	91
SRPK1	13
SRPK2	92
NUAK1	93
TESK1	94
RIOK3	95
IRAK3	13
SIK2	89
CDK1	36
PRKG1	5
SIK1	89
MTOR	126
STK38	96
TTK	18
NRBP1	97
RPS6KA6	98
PIM2	126
MOK	99
AURKA	36
DYRK2	100
CDK13	101
CKM	222
CDK20	102
MAK	103
CDK19	104
CDK8	105
IRAK4	13
MLKL	13
RIPK3	13
PRKACB	115
LRRK2	115
RIOK1	67
PINK1	106
HK1	107
ICK	108
GRK5	121
BMP2K	109
MAP4K4	20
HASPIN	110
TEK	69
MAPK4	111
PFKP	127
NME2	42
HIPK4	80
DYRK4	112
FRK	113
DCLK3	114
PRKACG	115
CDKL3	116
NLK	20
MKNK2	80
AURKC	117
CDK16	118
CDK3	119
SRPK3	120
GRK3	121
CLK1	122
FGFR4	80
PRKG2	48
BRD3	123
RIOK2	67
CAMK1	115
TP53RK	124
PIK3C3	89
CDK12	125
AKT3	126
PKMYT1	36
CAMK1G	115
PFKM	127
MAP4K2	20
RET	69
TAOK2	20
HIPK1	128
DYRK3	129
NTRK2	69
LTK	130
STK40	131
STK33	132
NEK1	133
TSSK2	134
EPHA5	52
DCLK2	135
ROS1	136
WNK2	137
CDK15	138
NME7	139
FN3KRP	140
IRAK2	13
PAK5	141
PRKX	142
EPHA7	52
ACVR1C	11
MAP3K13	13
PCK2	89
ACVR2B	11
EPHB6	52
MAP3K6	20
EPHA6	52
ULK2	89
MAP4K3	20
FLT3	13
NEK10	143
MYLK3	20
AXL	144
CDK14	145
EIF2AK1	69
CSNK1G1	173
CSNK1G2	173
CDK17	146
CDK18	147
NEK3	148
CAMK1D	115
EPHA10	149
PEAK1	150
DSTYK	151
PDK3	152
VRK2	153
SCYL1	154
PRKY	155
MAST3	156
IP6K3	163
MINK1	157
MAP3K21	158
TNK1	159
PRPF4B	160
PRKD3	5
PIKFYVE	69
STK17B	161
TRIB1	162
IP6K1	163
PPIP5K2	163
SCYL2	164
PTK7	165
STK31	166
ROR2	20
PIK3R4	89
RIPK4	167
NEK5	168
CAMKV	169
PDIK1L	170
ADCK2	171
SMG1	172
CSNK1G3	173
TNIK	174
IP6K2	163
PGK2	175
CDKL4	176
WEE2	36
MUSK	177
CAMK4	48
MAPKAPK2	20
DCK	206
TEX14	178
GRK6	121
MAST4	179
STK10	36
TSSK3	180
STK38L	181
TRIB2	182
TIE1	183
MAPKAPK3	20
CDK11A	184
CDK11B	185
PLK3	80
TSSK1B	186
CHKA	187
CHKB	187
NEK9	188
MASTL	189
NME3	42
INSRR	190
PLK2	36
AK2	205
AAK1	191
TESK2	192
DCLK1	193
TRPM7	204
CIT	194
AGK	195
GALK1	196
GUCY2D	197
MARK1	198
PAN3	199
STYK1	200
PRAG1	201
COQ8A	202
UHMK1	203
TRPM6	204
ADK	205
AK1	206
RNASEL	207
PPIP5K1	163
IPMK	163
PKN3	20
NRK	208
MAP3K9	209
SRMS	210
DDR1	211
FASTKD5	212
NPR1	115
CDC42BPG	213
CLK4	214
COQ8B	215
CDK10	216
NRBP2	217
ADCK1	218
SBK1	219
BCKDK	220
PDK4	221
CKMT2	222
CDKL2	223
GRK1	115
GRK7	115
WNK3	224
HUNK	225
