names	cluster
MST1R	1
YES1	60
TYRO3	2
FGR	60
SRC	60
ATR	31
FLT1	60
LYN	60
PRKCD	102
SYK	60
MAP4K1	98
PDGFRB	60
PIK3CA	60
PHKG1	102
PHKG2	102
PDGFRA	60
EIF2AK2	112
ARAF	102
MAP2K1	102
RPS6KA4	102
KSR2	102
ABL1	60
ZAP70	60
PTK2B	60
MAP2K2	102
MAPK1	102
RPS6KA1	102
DYRK1B	3
PRKCA	102
MYLK	41
BMPR2	10
PRKCB	102
MAPK6	98
GSK3B	112
PDPK1	112
HK2	112
PRKCE	102
PIK3CB	60
MARK4	4
PRKCG	102
IRAK1	98
PRKCZ	112
MAP2K5	102
DAPK3	60
PKM	31
MARK2	5
BTK	60
PRKCQ	102
OBSCN	6
TTN	102
MOS	102
DDR2	7
MATK	102
TXK	60
EPHB2	126
PRKACA	102
GUCY2C	8
MAPK15	98
AMHR2	10
TGFBR1	112
ACVRL1	10
BMPR1B	10
MAP3K20	98
TGFBR2	112
CHUK	112
MAP3K8	112
MAP2K4	98
KDR	60
NTRK1	60
NTRK3	60
MAPK3	102
BRSK1	9
WEE1	31
RPS6KA3	102
STK11	112
PRKCI	60
MAP3K11	98
MAP2K7	98
IKBKB	112
PTK2	60
MAP3K10	11
MAP2K6	98
MAPK14	98
MAP2K3	98
MAPKAPK5	98
MAP3K12	98
MARK3	12
STK39	13
RYK	126
EPHB3	126
PLK4	31
TEC	60
TRIO	14
BMPR1A	10
MAPK8	98
PRKDC	31
ATM	31
CAMK2G	41
PKN1	98
MAP3K7	98
MAP3K2	98
MAPK12	98
MAPK13	98
CDC42BPA	15
LIMK1	126
LATS1	31
MAPK9	98
MAPK10	98
RPS6KA2	102
TRIM24	16
TRIM28	17
MKNK1	102
LIMK2	126
RPS6KA5	102
RPS6KB1	112
STRADA	112
ILK	112
BUB1B	31
MAP3K4	98
MAP3K3	98
MAP3K5	98
ERN1	98
MAPK7	102
SGK1	112
PKN2	98
OXSR1	18
PAK1	126
MAP3K14	112
MAPK11	98
NEK6	19
CAMKK1	112
PDK2	20
CHEK1	31
TLK1	21
EIF2AK3	112
RIPK1	112
CHEK2	31
SGK2	112
SGK3	112
RPS6KB2	112
PRKCH	102
PRKD1	102
CASK	22
CSNK2A2	31
MAST2	23
STK36	24
CDK9	31
TLK2	25
BRSK2	26
AKT1	112
GRK2	71
STRADB	112
PLK1	31
ACVR1	10
NEK8	27
NUAK2	28
AURKB	29
CDK4	31
STK35	30
CDK6	31
CDKL1	32
CSNK1A1	102
DAPK2	112
EIF2AK4	112
IGF1R	102
ITK	60
MYO3A	33
TSSK4	34
RAF1	102
STK3	31
STK4	112
LATS2	31
EGFR	102
FGFR1	102
FLT4	60
BRD2	35
NME1	187
NME4	187
CLK2	36
CLK3	37
KALRN	38
EPHA4	126
FGFR2	102
FGFR3	102
FYN	60
MET	60
ERBB4	60
EPHA2	126
KIT	60
HCK	60
INSR	112
JAK2	60
JAK1	60
LCK	60
WNK1	39
PIK3CG	60
TYK2	60
PAK4	126
PAK2	126
FES	126
JAK3	60
RIPK2	98
PIP5K1B	60
PIP4K2B	60
PIP5K1A	60
PIP5K1C	60
PIP4K2A	60
PIP4K2C	60
ROCK1	60
TBK1	112
ACVR2A	10
EEF2K	112
DAPK1	102
SGK196	40
CDC7	31
CDK5	126
ERBB3	60
CAMK2B	41
CAMK2D	41
WNK4	42
CSK	60
KSR1	102
PIK3C2A	60
ERBB2	102
NEK11	43
NEK2	44
PDK1	112
CAMK2A	41
CSF1R	60
EPHA8	126
ABL2	60
MERTK	45
TNK2	46
GSK3A	112
FER	60
HIPK3	47
AKT2	112
PAK3	126
PRKAA1	112
DMPK	48
PBK	49
IKBKE	112
ROCK2	60
LRRK1	50
STK24	51
STK25	52
PASK	53
STK16	54
TTBK1	55
TTBK2	56
NEK7	57
SNRK	58
CSNK2A1	31
LMTK2	59
CDK2	31
MAP3K1	98
PIK3CD	60
PAK6	126
PI4KA	60
ACVR1B	10
EPHA3	126
BRD4	61
TAOK3	98
CDKL5	62
PFKL	31
MYLK2	126
TRIB3	112
AATK	63
EPHB4	126
BMX	64
PIM1	102
KHK	112
PDXK	65
MELK	66
SLK	67
ROR1	98
VRK1	68
VRK3	69
PI4K2B	60
PGK1	31
STK26	70
BRAF	102
PRKD2	102
BLK	72
CSNK1D	31
CSNK1E	31
CDK7	31
PTK6	73
SIK3	74
EPHB1	126
ALK	60
GAK	75
EPHA1	126
CDC42BPB	76
TAOK1	98
CAMKK2	112
MAP4K5	77
MAST1	78
PRKAA2	112
ULK1	112
BUB1	31
HIPK2	79
DYRK1A	80
SRPK1	112
SRPK2	81
NUAK1	82
TESK1	83
RIOK3	84
IRAK3	112
SIK2	112
CDK1	31
PRKG1	102
SIK1	112
MTOR	112
STK38	85
TTK	31
NRBP1	86
RPS6KA6	102
PIM2	112
MOK	87
AURKA	31
DYRK2	88
CDK13	89
CKM	203
CDK20	90
MAK	91
CDK19	92
CDK8	93
IRAK4	112
MLKL	112
RIPK3	112
PRKACB	102
LRRK2	102
RIOK1	31
PINK1	94
HK1	112
ICK	95
GRK5	71
BMP2K	96
MAP4K4	98
HASPIN	97
TEK	60
MAPK4	98
PFKP	31
NME2	187
HIPK4	102
DYRK4	99
FRK	100
DCLK3	101
PRKACG	102
CDKL3	103
NLK	98
MKNK2	102
AURKC	104
CDK16	105
CDK3	106
SRPK3	107
GRK3	71
CLK1	108
FGFR4	102
PRKG2	41
BRD3	109
RIOK2	31
CAMK1	102
TP53RK	110
PIK3C3	112
CDK12	111
AKT3	112
PKMYT1	31
CAMK1G	102
PFKM	31
MAP4K2	98
RET	60
TAOK2	98
HIPK1	113
DYRK3	114
NTRK2	60
LTK	115
STK40	116
STK33	117
NEK1	118
TSSK2	119
EPHA5	126
DCLK2	120
ROS1	121
WNK2	122
CDK15	123
NME7	124
FN3KRP	125
IRAK2	112
PAK5	126
PRKX	127
EPHA7	126
ACVR1C	10
MAP3K13	112
PCK2	112
ACVR2B	10
EPHB6	126
MAP3K6	98
EPHA6	126
ULK2	112
MAP4K3	98
FLT3	112
NEK10	128
MYLK3	98
AXL	129
CDK14	31
EIF2AK1	60
CSNK1G1	112
CSNK1G2	112
CDK17	130
CDK18	131
NEK3	132
CAMK1D	102
EPHA10	133
PEAK1	134
DSTYK	135
PDK3	136
VRK2	137
SCYL1	138
PRKY	139
MAST3	140
IP6K3	147
MINK1	141
MAP3K21	142
TNK1	143
PRPF4B	144
PRKD3	102
PIKFYVE	60
STK17B	145
TRIB1	146
IP6K1	147
PPIP5K2	147
SCYL2	148
PTK7	149
STK31	150
ROR2	98
PIK3R4	112
RIPK4	151
NEK5	152
CAMKV	153
PDIK1L	154
ADCK2	155
SMG1	156
CSNK1G3	112
TNIK	157
IP6K2	147
PGK2	31
CDKL4	158
WEE2	31
MUSK	159
CAMK4	41
MAPKAPK2	98
DCK	187
TEX14	160
GRK6	71
MAST4	161
STK10	31
TSSK3	162
STK38L	163
TRIB2	164
TIE1	165
MAPKAPK3	98
CDK11A	166
CDK11B	167
PLK3	102
TSSK1B	168
CHKA	169
CHKB	169
NEK9	170
MASTL	171
NME3	187
INSRR	172
PLK2	31
AK2	187
AAK1	173
TESK2	174
DCLK1	175
TRPM7	186
CIT	176
AGK	177
GALK1	178
GUCY2D	179
MARK1	180
PAN3	181
STYK1	182
PRAG1	183
COQ8A	184
UHMK1	185
TRPM6	186
ADK	187
AK1	187
RNASEL	188
PPIP5K1	147
IPMK	147
PKN3	98
NRK	189
MAP3K9	190
SRMS	191
DDR1	192
FASTKD5	193
NPR1	102
CDC42BPG	194
CLK4	195
COQ8B	196
CDK10	197
NRBP2	198
ADCK1	199
SBK1	200
BCKDK	201
PDK4	202
CKMT2	203
CDKL2	204
GRK1	102
GRK7	102
WNK3	205
HUNK	206
