names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	2
SRC	3
ATR	4
FLT1	5
LYN	6
PRKCD	6
SYK	3
MAP4K1	7
PDGFRB	6
PIK3CA	8
PHKG1	1
PHKG2	9
PDGFRA	1
EIF2AK2	1
ARAF	1
MAP2K1	9
RPS6KA4	3
KSR2	9
ABL1	8
ZAP70	4
PTK2B	6
MAP2K2	2
MAPK1	9
RPS6KA1	3
DYRK1B	2
PRKCA	6
MYLK	8
BMPR2	3
PRKCB	3
MAPK6	8
GSK3B	1
PDPK1	6
HK2	6
PRKCE	4
PIK3CB	6
MARK4	3
PRKCG	6
IRAK1	8
PRKCZ	3
MAP2K5	1
DAPK3	10
PKM	9
MARK2	5
BTK	4
PRKCQ	7
OBSCN	10
TTN	10
MOS	6
DDR2	3
MATK	7
TXK	3
EPHB2	8
PRKACA	1
GUCY2C	6
MAPK15	10
AMHR2	6
TGFBR1	6
ACVRL1	6
BMPR1B	9
MAP3K20	10
TGFBR2	9
CHUK	5
MAP3K8	5
MAP2K4	8
KDR	8
NTRK1	9
NTRK3	3
MAPK3	9
BRSK1	1
WEE1	4
RPS6KA3	8
STK11	1
PRKCI	8
MAP3K11	7
MAP2K7	8
IKBKB	6
PTK2	9
MAP3K10	2
MAP2K6	2
MAPK14	3
MAP2K3	3
MAPKAPK5	8
MAP3K12	8
MARK3	3
STK39	7
RYK	2
EPHB3	5
PLK4	3
TEC	4
TRIO	5
BMPR1A	2
MAPK8	2
PRKDC	1
ATM	4
CAMK2G	5
PKN1	10
MAP3K7	2
MAP3K2	3
MAPK12	10
MAPK13	8
CDC42BPA	9
LIMK1	9
LATS1	3
MAPK9	4
MAPK10	4
RPS6KA2	3
TRIM24	3
TRIM28	3
MKNK1	1
LIMK2	2
RPS6KA5	3
RPS6KB1	9
STRADA	1
ILK	4
BUB1B	3
MAP3K4	6
MAP3K3	6
MAP3K5	3
ERN1	10
MAPK7	3
SGK1	9
PKN2	3
OXSR1	7
PAK1	8
MAP3K14	1
MAPK11	2
NEK6	6
CAMKK1	9
PDK2	9
CHEK1	3
TLK1	10
EIF2AK3	6
RIPK1	8
CHEK2	10
SGK2	3
SGK3	1
RPS6KB2	6
PRKCH	7
PRKD1	7
CASK	8
CSNK2A2	3
MAST2	1
STK36	1
CDK9	1
TLK2	3
BRSK2	9
AKT1	3
GRK2	6
STRADB	1
PLK1	6
ACVR1	6
NEK8	6
NUAK2	6
AURKB	8
CDK4	4
STK35	9
CDK6	1
CDKL1	6
CSNK1A1	9
DAPK2	5
EIF2AK4	1
IGF1R	4
ITK	1
MYO3A	6
TSSK4	6
RAF1	3
STK3	6
STK4	1
LATS2	6
EGFR	3
FGFR1	6
FLT4	6
BRD2	10
NME1	2
NME4	8
CLK2	10
CLK3	3
KALRN	7
EPHA4	5
FGFR2	6
FGFR3	4
FYN	8
MET	6
ERBB4	7
EPHA2	2
KIT	4
HCK	5
INSR	5
JAK2	6
JAK1	5
LCK	5
WNK1	1
PIK3CG	5
TYK2	3
PAK4	8
PAK2	5
FES	6
JAK3	8
RIPK2	6
PIP5K1B	9
PIP4K2B	4
PIP5K1A	5
PIP5K1C	10
PIP4K2A	8
PIP4K2C	10
ROCK1	4
TBK1	6
ACVR2A	2
EEF2K	4
DAPK1	8
SGK196	9
CDC7	6
CDK5	8
ERBB3	6
CAMK2B	9
CAMK2D	10
WNK4	7
CSK	6
KSR1	4
PIK3C2A	8
ERBB2	4
NEK11	3
NEK2	6
PDK1	4
CAMK2A	9
CSF1R	4
EPHA8	8
ABL2	7
MERTK	9
TNK2	8
GSK3A	8
FER	5
HIPK3	2
AKT2	1
PAK3	5
PRKAA1	5
DMPK	3
PBK	10
IKBKE	10
ROCK2	9
LRRK1	7
STK24	3
STK25	4
PASK	9
STK16	9
TTBK1	3
TTBK2	3
NEK7	3
SNRK	1
CSNK2A1	4
LMTK2	8
CDK2	3
MAP3K1	2
PIK3CD	8
PAK6	8
PI4KA	8
ACVR1B	3
EPHA3	6
BRD4	6
TAOK3	10
CDKL5	2
PFKL	1
MYLK2	8
TRIB3	1
AATK	7
EPHB4	6
BMX	8
PIM1	8
KHK	6
PDXK	10
MELK	9
SLK	4
ROR1	1
VRK1	3
VRK3	3
PI4K2B	4
PGK1	3
STK26	3
BRAF	8
PRKD2	7
BLK	5
CSNK1D	3
CSNK1E	3
CDK7	3
PTK6	3
SIK3	9
EPHB1	6
ALK	2
GAK	8
EPHA1	5
CDC42BPB	9
TAOK1	6
CAMKK2	1
MAP4K5	2
MAST1	9
PRKAA2	8
ULK1	6
BUB1	6
HIPK2	2
DYRK1A	2
SRPK1	9
SRPK2	10
NUAK1	6
TESK1	1
RIOK3	5
IRAK3	3
SIK2	1
CDK1	3
PRKG1	10
SIK1	9
MTOR	6
STK38	1
TTK	8
NRBP1	1
RPS6KA6	6
PIM2	1
MOK	10
AURKA	2
DYRK2	1
CDK13	2
CKM	4
CDK20	3
MAK	9
CDK19	1
CDK8	6
IRAK4	5
MLKL	1
RIPK3	1
PRKACB	3
LRRK2	3
RIOK1	2
PINK1	5
HK1	6
ICK	9
GRK5	1
BMP2K	3
MAP4K4	8
HASPIN	8
TEK	6
MAPK4	2
PFKP	2
NME2	8
HIPK4	2
DYRK4	1
FRK	10
DCLK3	8
PRKACG	6
CDKL3	1
NLK	9
MKNK2	9
AURKC	1
CDK16	9
CDK3	1
SRPK3	10
GRK3	6
CLK1	9
FGFR4	4
PRKG2	2
BRD3	10
RIOK2	6
CAMK1	9
TP53RK	9
PIK3C3	10
CDK12	1
AKT3	5
PKMYT1	6
CAMK1G	9
PFKM	10
MAP4K2	7
RET	7
TAOK2	10
HIPK1	4
DYRK3	3
NTRK2	8
LTK	2
STK40	1
STK33	3
NEK1	10
TSSK2	6
EPHA5	5
DCLK2	9
ROS1	4
WNK2	7
CDK15	5
NME7	3
FN3KRP	3
IRAK2	3
PAK5	8
PRKX	4
EPHA7	6
ACVR1C	6
MAP3K13	8
PCK2	1
ACVR2B	9
EPHB6	5
MAP3K6	2
EPHA6	5
ULK2	1
MAP4K3	7
FLT3	6
NEK10	2
MYLK3	10
AXL	8
CDK14	9
EIF2AK1	1
CSNK1G1	3
CSNK1G2	3
CDK17	6
CDK18	2
NEK3	2
CAMK1D	9
EPHA10	2
PEAK1	6
DSTYK	2
PDK3	4
VRK2	9
SCYL1	3
PRKY	2
MAST3	9
IP6K3	11
MINK1	4
MAP3K21	4
TNK1	1
PRPF4B	10
PRKD3	7
PIKFYVE	8
STK17B	1
TRIB1	1
IP6K1	11
PPIP5K2	11
SCYL2	3
PTK7	2
STK31	9
ROR2	2
PIK3R4	8
RIPK4	3
NEK5	10
CAMKV	10
PDIK1L	3
ADCK2	9
SMG1	3
CSNK1G3	3
TNIK	3
IP6K2	11
PGK2	11
CDKL4	6
WEE2	9
MUSK	5
CAMK4	1
MAPKAPK2	4
DCK	10
TEX14	6
GRK6	1
MAST4	9
STK10	9
TSSK3	6
STK38L	8
TRIB2	1
TIE1	6
MAPKAPK3	2
CDK11A	3
CDK11B	10
PLK3	3
TSSK1B	9
CHKA	1
CHKB	1
NEK9	6
MASTL	2
NME3	8
INSRR	5
PLK2	6
AK2	10
AAK1	8
TESK2	4
DCLK1	4
TRPM7	4
CIT	1
AGK	6
GALK1	1
GUCY2D	8
MARK1	1
PAN3	3
STYK1	1
PRAG1	6
COQ8A	4
UHMK1	1
TRPM6	4
ADK	10
AK1	10
RNASEL	11
PPIP5K1	11
IPMK	11
PKN3	3
NRK	2
MAP3K9	2
SRMS	3
DDR1	6
FASTKD5	2
NPR1	10
CDC42BPG	6
CLK4	1
COQ8B	4
CDK10	7
NRBP2	4
ADCK1	9
SBK1	10
BCKDK	8
PDK4	9
CKMT2	4
CDKL2	9
GRK1	1
GRK7	1
WNK3	1
HUNK	9
