names	cluster
MST1R	2
YES1	2
TYRO3	2
FGR	2
SRC	2
ATR	6
FLT1	2
LYN	2
PRKCD	4
SYK	2
MAP4K1	5
PDGFRB	2
PIK3CA	2
PHKG1	6
PHKG2	6
PDGFRA	2
EIF2AK2	5
ARAF	4
MAP2K1	2
RPS6KA4	4
KSR2	2
ABL1	6
ZAP70	2
PTK2B	2
MAP2K2	2
MAPK1	4
RPS6KA1	4
DYRK1B	5
PRKCA	4
MYLK	4
BMPR2	7
PRKCB	4
MAPK6	5
GSK3B	4
PDPK1	2
HK2	1
PRKCE	4
PIK3CB	2
MARK4	6
PRKCG	4
IRAK1	5
PRKCZ	2
MAP2K5	4
DAPK3	2
PKM	6
MARK2	6
BTK	2
PRKCQ	5
OBSCN	6
TTN	6
MOS	2
DDR2	2
MATK	2
TXK	2
EPHB2	8
PRKACA	6
GUCY2C	2
MAPK15	5
AMHR2	7
TGFBR1	7
ACVRL1	7
BMPR1B	7
MAP3K20	5
TGFBR2	7
CHUK	5
MAP3K8	5
MAP2K4	5
KDR	2
NTRK1	2
NTRK3	2
MAPK3	4
BRSK1	6
WEE1	6
RPS6KA3	4
STK11	6
PRKCI	2
MAP3K11	5
MAP2K7	5
IKBKB	5
PTK2	2
MAP3K10	5
MAP2K6	5
MAPK14	5
MAP2K3	5
MAPKAPK5	5
MAP3K12	5
MARK3	2
STK39	7
RYK	8
EPHB3	8
PLK4	6
TEC	2
TRIO	2
BMPR1A	7
MAPK8	5
PRKDC	6
ATM	6
CAMK2G	4
PKN1	5
MAP3K7	5
MAP3K2	5
MAPK12	5
MAPK13	5
CDC42BPA	2
LIMK1	5
LATS1	6
MAPK9	5
MAPK10	5
RPS6KA2	4
TRIM24	2
TRIM28	6
MKNK1	4
LIMK2	2
RPS6KA5	4
RPS6KB1	4
STRADA	6
ILK	4
BUB1B	6
MAP3K4	5
MAP3K3	5
MAP3K5	5
ERN1	5
MAPK7	4
SGK1	4
PKN2	2
OXSR1	7
PAK1	5
MAP3K14	5
MAPK11	5
NEK6	6
CAMKK1	6
PDK2	4
CHEK1	6
TLK1	6
EIF2AK3	5
RIPK1	5
CHEK2	6
SGK2	4
SGK3	4
RPS6KB2	4
PRKCH	4
PRKD1	4
CASK	6
CSNK2A2	6
MAST2	6
STK36	6
CDK9	6
TLK2	6
BRSK2	6
AKT1	4
GRK2	1
STRADB	6
PLK1	6
ACVR1	7
NEK8	6
NUAK2	6
AURKB	6
CDK4	6
STK35	7
CDK6	6
CDKL1	7
CSNK1A1	6
DAPK2	4
EIF2AK4	4
IGF1R	4
ITK	2
MYO3A	7
TSSK4	7
RAF1	4
STK3	6
STK4	6
LATS2	6
EGFR	2
FGFR1	2
FLT4	2
BRD2	6
NME1	6
NME4	6
CLK2	6
CLK3	6
KALRN	5
EPHA4	8
FGFR2	4
FGFR3	4
FYN	2
MET	2
ERBB4	2
EPHA2	8
KIT	2
HCK	2
INSR	4
JAK2	2
JAK1	2
LCK	2
WNK1	7
PIK3CG	2
TYK2	2
PAK4	5
PAK2	5
FES	5
JAK3	2
RIPK2	5
PIP5K1B	2
PIP4K2B	2
PIP5K1A	2
PIP5K1C	2
PIP4K2A	2
PIP4K2C	2
ROCK1	2
TBK1	5
ACVR2A	7
EEF2K	6
DAPK1	4
SGK196	7
CDC7	6
CDK5	6
ERBB3	2
CAMK2B	4
CAMK2D	4
WNK4	5
CSK	2
KSR1	2
PIK3C2A	2
ERBB2	2
NEK11	6
NEK2	6
PDK1	2
CAMK2A	4
CSF1R	2
EPHA8	8
ABL2	2
MERTK	6
TNK2	2
GSK3A	4
FER	2
HIPK3	2
AKT2	2
PAK3	5
PRKAA1	6
DMPK	4
PBK	4
IKBKE	5
ROCK2	2
LRRK1	6
STK24	6
STK25	6
PASK	6
STK16	6
TTBK1	6
TTBK2	6
NEK7	6
SNRK	6
CSNK2A1	6
LMTK2	6
CDK2	6
MAP3K1	5
PIK3CD	2
PAK6	5
PI4KA	2
ACVR1B	7
EPHA3	8
BRD4	6
TAOK3	5
CDKL5	2
PFKL	6
MYLK2	5
TRIB3	2
AATK	7
EPHB4	8
BMX	2
PIM1	2
KHK	1
PDXK	6
MELK	6
SLK	2
ROR1	5
VRK1	6
VRK3	4
PI4K2B	2
PGK1	3
STK26	6
BRAF	4
PRKD2	4
BLK	8
CSNK1D	6
CSNK1E	6
CDK7	6
PTK6	6
SIK3	6
EPHB1	8
ALK	5
GAK	2
EPHA1	8
CDC42BPB	2
TAOK1	6
CAMKK2	6
MAP4K5	5
MAST1	2
PRKAA2	6
ULK1	6
BUB1	6
HIPK2	5
DYRK1A	5
SRPK1	6
SRPK2	6
NUAK1	6
TESK1	6
RIOK3	6
IRAK3	5
SIK2	6
CDK1	6
PRKG1	4
SIK1	6
MTOR	4
STK38	6
TTK	6
NRBP1	4
RPS6KA6	4
PIM2	4
MOK	4
AURKA	6
DYRK2	6
CDK13	6
CKM	4
CDK20	6
MAK	6
CDK19	6
CDK8	6
IRAK4	5
MLKL	5
RIPK3	5
PRKACB	6
LRRK2	6
RIOK1	6
PINK1	6
HK1	1
ICK	6
GRK5	1
BMP2K	6
MAP4K4	5
HASPIN	6
TEK	2
MAPK4	5
PFKP	6
NME2	6
HIPK4	4
DYRK4	4
FRK	4
DCLK3	6
PRKACG	6
CDKL3	6
NLK	5
MKNK2	5
AURKC	6
CDK16	6
CDK3	6
SRPK3	6
GRK3	1
CLK1	6
FGFR4	4
PRKG2	2
BRD3	6
RIOK2	6
CAMK1	6
TP53RK	4
PIK3C3	6
CDK12	6
AKT3	2
PKMYT1	4
CAMK1G	6
PFKM	6
MAP4K2	5
RET	6
TAOK2	5
HIPK1	6
DYRK3	6
NTRK2	2
LTK	2
STK40	7
STK33	6
NEK1	6
TSSK2	6
EPHA5	8
DCLK2	6
ROS1	4
WNK2	7
CDK15	6
NME7	6
FN3KRP	2
IRAK2	5
PAK5	5
PRKX	4
EPHA7	8
ACVR1C	7
MAP3K13	5
PCK2	6
ACVR2B	7
EPHB6	8
MAP3K6	5
EPHA6	8
ULK2	6
MAP4K3	5
FLT3	2
NEK10	5
MYLK3	5
AXL	2
CDK14	6
EIF2AK1	6
CSNK1G1	8
CSNK1G2	8
CDK17	6
CDK18	6
NEK3	6
CAMK1D	6
EPHA10	8
PEAK1	6
DSTYK	6
PDK3	2
VRK2	7
SCYL1	6
PRKY	5
MAST3	6
IP6K3	3
MINK1	5
MAP3K21	6
TNK1	2
PRPF4B	6
PRKD3	4
PIKFYVE	2
STK17B	7
TRIB1	7
IP6K1	3
PPIP5K2	3
SCYL2	2
PTK7	8
STK31	6
ROR2	5
PIK3R4	6
RIPK4	6
NEK5	6
CAMKV	6
PDIK1L	2
ADCK2	4
SMG1	8
CSNK1G3	8
TNIK	5
IP6K2	3
PGK2	3
CDKL4	7
WEE2	6
MUSK	5
CAMK4	4
MAPKAPK2	5
DCK	6
TEX14	6
GRK6	1
MAST4	4
STK10	6
TSSK3	2
STK38L	6
TRIB2	7
TIE1	5
MAPKAPK3	5
CDK11A	6
CDK11B	6
PLK3	6
TSSK1B	7
CHKA	6
CHKB	6
NEK9	6
MASTL	6
NME3	6
INSRR	4
PLK2	6
AK2	6
AAK1	2
TESK2	6
DCLK1	6
TRPM7	6
CIT	2
AGK	2
GALK1	6
GUCY2D	2
MARK1	6
PAN3	6
STYK1	4
PRAG1	2
COQ8A	6
UHMK1	7
TRPM6	6
ADK	6
AK1	6
RNASEL	3
PPIP5K1	3
IPMK	3
PKN3	2
NRK	5
MAP3K9	5
SRMS	6
DDR1	5
FASTKD5	2
NPR1	6
CDC42BPG	5
CLK4	6
COQ8B	6
CDK10	4
NRBP2	2
ADCK1	5
SBK1	6
BCKDK	5
PDK4	2
CKMT2	4
CDKL2	6
GRK1	6
GRK7	6
WNK3	7
HUNK	5
