names	cluster
MST1R	9
YES1	9
TYRO3	9
FGR	10
SRC	9
ATR	3
FLT1	10
LYN	10
PRKCD	2
SYK	10
MAP4K1	14
PDGFRB	1
PIK3CA	10
PHKG1	16
PHKG2	12
PDGFRA	1
EIF2AK2	14
ARAF	2
MAP2K1	10
RPS6KA4	13
KSR2	7
ABL1	3
ZAP70	10
PTK2B	10
MAP2K2	10
MAPK1	2
RPS6KA1	13
DYRK1B	4
PRKCA	2
MYLK	6
BMPR2	5
PRKCB	2
MAPK6	4
GSK3B	2
PDPK1	10
HK2	15
PRKCE	2
PIK3CB	10
MARK4	3
PRKCG	2
IRAK1	14
PRKCZ	10
MAP2K5	2
DAPK3	9
PKM	17
MARK2	12
BTK	10
PRKCQ	14
OBSCN	3
TTN	3
MOS	10
DDR2	1
MATK	10
TXK	10
EPHB2	8
PRKACA	16
GUCY2C	9
MAPK15	4
AMHR2	5
TGFBR1	5
ACVRL1	5
BMPR1B	5
MAP3K20	14
TGFBR2	5
CHUK	14
MAP3K8	14
MAP2K4	14
KDR	9
NTRK1	1
NTRK3	1
MAPK3	2
BRSK1	12
WEE1	3
RPS6KA3	13
STK11	12
PRKCI	10
MAP3K11	14
MAP2K7	14
IKBKB	14
PTK2	9
MAP3K10	4
MAP2K6	4
MAPK14	4
MAP2K3	4
MAPKAPK5	4
MAP3K12	4
MARK3	7
STK39	11
RYK	8
EPHB3	8
PLK4	3
TEC	10
TRIO	9
BMPR1A	5
MAPK8	14
PRKDC	3
ATM	3
CAMK2G	6
PKN1	4
MAP3K7	14
MAP3K2	14
MAPK12	4
MAPK13	4
CDC42BPA	1
LIMK1	4
LATS1	3
MAPK9	14
MAPK10	14
RPS6KA2	13
TRIM24	7
TRIM28	12
MKNK1	2
LIMK2	9
RPS6KA5	13
RPS6KB1	2
STRADA	12
ILK	2
BUB1B	3
MAP3K4	4
MAP3K3	14
MAP3K5	14
ERN1	14
MAPK7	2
SGK1	2
PKN2	10
OXSR1	5
PAK1	4
MAP3K14	14
MAPK11	4
NEK6	3
CAMKK1	16
PDK2	2
CHEK1	3
TLK1	3
EIF2AK3	14
RIPK1	14
CHEK2	3
SGK2	2
SGK3	2
RPS6KB2	2
PRKCH	2
PRKD1	18
CASK	3
CSNK2A2	3
MAST2	3
STK36	3
CDK9	3
TLK2	3
BRSK2	12
AKT1	2
GRK2	22
STRADB	12
PLK1	3
ACVR1	5
NEK8	3
NUAK2	12
AURKB	3
CDK4	3
STK35	5
CDK6	3
CDKL1	21
CSNK1A1	3
DAPK2	6
EIF2AK4	2
IGF1R	2
ITK	10
MYO3A	5
TSSK4	5
RAF1	2
STK3	3
STK4	3
LATS2	3
EGFR	1
FGFR1	1
FLT4	10
BRD2	3
NME1	25
NME4	25
CLK2	3
CLK3	3
KALRN	4
EPHA4	8
FGFR2	2
FGFR3	2
FYN	10
MET	9
ERBB4	10
EPHA2	8
KIT	10
HCK	10
INSR	2
JAK2	10
JAK1	10
LCK	10
WNK1	11
PIK3CG	10
TYK2	10
PAK4	4
PAK2	4
FES	4
JAK3	10
RIPK2	4
PIP5K1B	10
PIP4K2B	10
PIP5K1A	10
PIP5K1C	10
PIP4K2A	10
PIP4K2C	10
ROCK1	9
TBK1	14
ACVR2A	5
EEF2K	12
DAPK1	2
SGK196	5
CDC7	3
CDK5	3
ERBB3	10
CAMK2B	6
CAMK2D	6
WNK4	4
CSK	7
KSR1	7
PIK3C2A	10
ERBB2	9
NEK11	3
NEK2	3
PDK1	10
CAMK2A	6
CSF1R	10
EPHA8	8
ABL2	10
MERTK	17
TNK2	1
GSK3A	2
FER	9
HIPK3	9
AKT2	10
PAK3	4
PRKAA1	12
DMPK	2
PBK	2
IKBKE	14
ROCK2	9
LRRK1	3
STK24	12
STK25	12
PASK	12
STK16	12
TTBK1	3
TTBK2	3
NEK7	3
SNRK	12
CSNK2A1	3
LMTK2	3
CDK2	3
MAP3K1	14
PIK3CD	10
PAK6	4
PI4KA	10
ACVR1B	5
EPHA3	8
BRD4	3
TAOK3	4
CDKL5	9
PFKL	17
MYLK2	4
TRIB3	10
AATK	11
EPHB4	8
BMX	9
PIM1	1
KHK	15
PDXK	3
MELK	12
SLK	1
ROR1	14
VRK1	3
VRK3	2
PI4K2B	10
PGK1	20
STK26	12
BRAF	2
PRKD2	18
BLK	8
CSNK1D	3
CSNK1E	3
CDK7	3
PTK6	3
SIK3	12
EPHB1	8
ALK	14
GAK	1
EPHA1	8
CDC42BPB	1
TAOK1	3
CAMKK2	12
MAP4K5	14
MAST1	1
PRKAA2	12
ULK1	12
BUB1	3
HIPK2	14
DYRK1A	14
SRPK1	3
SRPK2	3
NUAK1	12
TESK1	17
RIOK3	3
IRAK3	14
SIK2	12
CDK1	3
PRKG1	2
SIK1	12
MTOR	2
STK38	3
TTK	3
NRBP1	2
RPS6KA6	13
PIM2	2
MOK	2
AURKA	3
DYRK2	3
CDK13	3
CKM	31
CDK20	3
MAK	3
CDK19	3
CDK8	3
IRAK4	14
MLKL	14
RIPK3	14
PRKACB	16
LRRK2	3
RIOK1	3
PINK1	12
HK1	15
ICK	3
GRK5	22
BMP2K	3
MAP4K4	14
HASPIN	3
TEK	10
MAPK4	4
PFKP	17
NME2	25
HIPK4	2
DYRK4	13
FRK	2
DCLK3	3
PRKACG	16
CDKL3	3
NLK	14
MKNK2	4
AURKC	3
CDK16	3
CDK3	3
SRPK3	3
GRK3	22
CLK1	3
FGFR4	2
PRKG2	9
BRD3	3
RIOK2	3
CAMK1	16
TP53RK	2
PIK3C3	12
CDK12	3
AKT3	10
PKMYT1	13
CAMK1G	16
PFKM	17
MAP4K2	14
RET	16
TAOK2	4
HIPK1	17
DYRK3	17
NTRK2	1
LTK	1
STK40	23
STK33	17
NEK1	3
TSSK2	17
EPHA5	8
DCLK2	17
ROS1	2
WNK2	11
CDK15	3
NME7	3
FN3KRP	1
IRAK2	14
PAK5	4
PRKX	2
EPHA7	8
ACVR1C	5
MAP3K13	14
PCK2	12
ACVR2B	5
EPHB6	8
MAP3K6	4
EPHA6	8
ULK2	12
MAP4K3	14
FLT3	10
NEK10	14
MYLK3	4
AXL	10
CDK14	3
EIF2AK1	3
CSNK1G1	19
CSNK1G2	19
CDK17	3
CDK18	3
NEK3	3
CAMK1D	16
EPHA10	8
PEAK1	3
DSTYK	3
PDK3	30
VRK2	5
SCYL1	3
PRKY	4
MAST3	12
IP6K3	29
MINK1	14
MAP3K21	26
TNK1	1
PRPF4B	3
PRKD3	18
PIKFYVE	10
STK17B	23
TRIB1	23
IP6K1	29
PPIP5K2	29
SCYL2	1
PTK7	8
STK31	3
ROR2	14
PIK3R4	12
RIPK4	3
NEK5	3
CAMKV	3
PDIK1L	9
ADCK2	2
SMG1	8
CSNK1G3	19
TNIK	14
IP6K2	29
PGK2	20
CDKL4	21
WEE2	3
MUSK	4
CAMK4	6
MAPKAPK2	4
DCK	28
TEX14	3
GRK6	22
MAST4	2
STK10	3
TSSK3	10
STK38L	12
TRIB2	23
TIE1	4
MAPKAPK3	4
CDK11A	3
CDK11B	3
PLK3	3
TSSK1B	5
CHKA	24
CHKB	24
NEK9	3
MASTL	3
NME3	25
INSRR	2
PLK2	3
AK2	28
AAK1	1
TESK2	26
DCLK1	26
TRPM7	27
CIT	9
AGK	7
GALK1	12
GUCY2D	10
MARK1	12
PAN3	3
STYK1	2
PRAG1	7
COQ8A	3
UHMK1	5
TRPM6	27
ADK	28
AK1	28
RNASEL	29
PPIP5K1	29
IPMK	29
PKN3	10
NRK	14
MAP3K9	4
SRMS	3
DDR1	4
FASTKD5	1
NPR1	16
CDC42BPG	14
CLK4	3
COQ8B	3
CDK10	18
NRBP2	10
ADCK1	4
SBK1	3
BCKDK	4
PDK4	30
CKMT2	31
CDKL2	3
GRK1	16
GRK7	16
WNK3	11
HUNK	4
