names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	2
SRC	3
ATR	3
FLT1	3
LYN	1
PRKCD	4
SYK	5
MAP4K1	5
PDGFRB	5
PIK3CA	5
PHKG1	3
PHKG2	5
PDGFRA	3
EIF2AK2	1
ARAF	6
MAP2K1	6
RPS6KA4	3
KSR2	7
ABL1	1
ZAP70	6
PTK2B	6
MAP2K2	5
MAPK1	5
RPS6KA1	7
DYRK1B	1
PRKCA	5
MYLK	1
BMPR2	1
PRKCB	4
MAPK6	6
GSK3B	3
PDPK1	3
HK2	3
PRKCE	5
PIK3CB	7
MARK4	5
PRKCG	4
IRAK1	1
PRKCZ	5
MAP2K5	3
DAPK3	4
PKM	4
MARK2	7
BTK	3
PRKCQ	1
OBSCN	3
TTN	5
MOS	5
DDR2	1
MATK	3
TXK	6
EPHB2	6
PRKACA	5
GUCY2C	6
MAPK15	3
AMHR2	3
TGFBR1	3
ACVRL1	3
BMPR1B	3
MAP3K20	5
TGFBR2	8
CHUK	2
MAP3K8	4
MAP2K4	3
KDR	6
NTRK1	1
NTRK3	6
MAPK3	1
BRSK1	5
WEE1	6
RPS6KA3	2
STK11	4
PRKCI	6
MAP3K11	3
MAP2K7	3
IKBKB	3
PTK2	1
MAP3K10	4
MAP2K6	3
MAPK14	5
MAP2K3	3
MAPKAPK5	3
MAP3K12	2
MARK3	3
STK39	1
RYK	1
EPHB3	5
PLK4	7
TEC	3
TRIO	1
BMPR1A	5
MAPK8	5
PRKDC	5
ATM	3
CAMK2G	1
PKN1	5
MAP3K7	4
MAP3K2	5
MAPK12	1
MAPK13	1
CDC42BPA	1
LIMK1	3
LATS1	3
MAPK9	5
MAPK10	1
RPS6KA2	3
TRIM24	3
TRIM28	6
MKNK1	6
LIMK2	6
RPS6KA5	3
RPS6KB1	2
STRADA	3
ILK	6
BUB1B	3
MAP3K4	3
MAP3K3	3
MAP3K5	2
ERN1	5
MAPK7	1
SGK1	6
PKN2	5
OXSR1	5
PAK1	5
MAP3K14	1
MAPK11	1
NEK6	4
CAMKK1	5
PDK2	1
CHEK1	2
TLK1	3
EIF2AK3	1
RIPK1	2
CHEK2	6
SGK2	5
SGK3	5
RPS6KB2	7
PRKCH	6
PRKD1	3
CASK	5
CSNK2A2	5
MAST2	1
STK36	4
CDK9	6
TLK2	4
BRSK2	3
AKT1	1
GRK2	5
STRADB	5
PLK1	7
ACVR1	5
NEK8	5
NUAK2	3
AURKB	3
CDK4	7
STK35	4
CDK6	3
CDKL1	3
CSNK1A1	3
DAPK2	4
EIF2AK4	2
IGF1R	2
ITK	2
MYO3A	3
TSSK4	3
RAF1	3
STK3	1
STK4	4
LATS2	6
EGFR	3
FGFR1	5
FLT4	3
BRD2	3
NME1	4
NME4	5
CLK2	2
CLK3	1
KALRN	1
EPHA4	1
FGFR2	2
FGFR3	3
FYN	5
MET	6
ERBB4	6
EPHA2	2
KIT	5
HCK	5
INSR	2
JAK2	5
JAK1	2
LCK	1
WNK1	5
PIK3CG	3
TYK2	6
PAK4	1
PAK2	1
FES	3
JAK3	5
RIPK2	3
PIP5K1B	3
PIP4K2B	3
PIP5K1A	3
PIP5K1C	1
PIP4K2A	2
PIP4K2C	7
ROCK1	3
TBK1	5
ACVR2A	1
EEF2K	5
DAPK1	8
SGK196	6
CDC7	6
CDK5	3
ERBB3	3
CAMK2B	4
CAMK2D	7
WNK4	3
CSK	5
KSR1	1
PIK3C2A	3
ERBB2	6
NEK11	3
NEK2	3
PDK1	1
CAMK2A	5
CSF1R	3
EPHA8	5
ABL2	8
MERTK	1
TNK2	1
GSK3A	6
FER	4
HIPK3	6
AKT2	6
PAK3	8
PRKAA1	5
DMPK	5
PBK	5
IKBKE	1
ROCK2	3
LRRK1	3
STK24	3
STK25	1
PASK	1
STK16	5
TTBK1	3
TTBK2	3
NEK7	9
SNRK	6
CSNK2A1	1
LMTK2	2
CDK2	6
MAP3K1	3
PIK3CD	5
PAK6	4
PI4KA	2
ACVR1B	5
EPHA3	5
BRD4	5
TAOK3	5
CDKL5	5
PFKL	5
MYLK2	5
TRIB3	1
AATK	3
EPHB4	1
BMX	3
PIM1	3
KHK	5
PDXK	3
MELK	3
SLK	5
ROR1	1
VRK1	6
VRK3	3
PI4K2B	5
PGK1	2
STK26	3
BRAF	5
PRKD2	6
BLK	5
CSNK1D	6
CSNK1E	1
CDK7	3
PTK6	6
SIK3	5
EPHB1	1
ALK	8
GAK	1
EPHA1	3
CDC42BPB	3
TAOK1	5
CAMKK2	3
MAP4K5	3
MAST1	3
PRKAA2	2
ULK1	2
BUB1	5
HIPK2	5
DYRK1A	6
SRPK1	3
SRPK2	3
NUAK1	4
TESK1	3
RIOK3	2
IRAK3	3
SIK2	1
CDK1	3
PRKG1	3
SIK1	5
MTOR	1
STK38	1
TTK	7
NRBP1	3
RPS6KA6	3
PIM2	4
MOK	5
AURKA	1
DYRK2	3
CDK13	3
CKM	8
CDK20	6
MAK	1
CDK19	1
CDK8	1
IRAK4	3
MLKL	7
RIPK3	6
PRKACB	4
LRRK2	6
RIOK1	3
PINK1	5
HK1	1
ICK	4
GRK5	3
BMP2K	3
MAP4K4	7
HASPIN	7
TEK	7
MAPK4	1
PFKP	3
NME2	1
HIPK4	1
DYRK4	3
FRK	6
DCLK3	3
PRKACG	5
CDKL3	3
NLK	1
MKNK2	2
AURKC	3
CDK16	3
CDK3	2
SRPK3	3
GRK3	2
CLK1	1
FGFR4	5
PRKG2	7
BRD3	1
RIOK2	3
CAMK1	4
TP53RK	5
PIK3C3	1
CDK12	4
AKT3	5
PKMYT1	3
CAMK1G	3
PFKM	1
MAP4K2	6
RET	5
TAOK2	1
HIPK1	5
DYRK3	5
NTRK2	3
LTK	5
STK40	1
STK33	5
NEK1	1
TSSK2	3
EPHA5	3
DCLK2	8
ROS1	7
WNK2	5
CDK15	3
NME7	7
FN3KRP	1
IRAK2	1
PAK5	4
PRKX	3
EPHA7	1
ACVR1C	5
MAP3K13	3
PCK2	4
ACVR2B	3
EPHB6	1
MAP3K6	1
EPHA6	1
ULK2	5
MAP4K3	3
FLT3	3
NEK10	3
MYLK3	3
AXL	6
CDK14	6
EIF2AK1	3
CSNK1G1	3
CSNK1G2	2
CDK17	5
CDK18	1
NEK3	6
CAMK1D	2
EPHA10	5
PEAK1	5
DSTYK	3
PDK3	1
VRK2	1
SCYL1	2
PRKY	5
MAST3	7
IP6K3	1
MINK1	3
MAP3K21	3
TNK1	3
PRPF4B	5
PRKD3	5
PIKFYVE	4
STK17B	3
TRIB1	3
IP6K1	4
PPIP5K2	5
SCYL2	5
PTK7	4
STK31	1
ROR2	6
PIK3R4	1
RIPK4	3
NEK5	5
CAMKV	4
PDIK1L	3
ADCK2	3
SMG1	5
CSNK1G3	7
TNIK	5
IP6K2	4
PGK2	3
CDKL4	5
WEE2	5
MUSK	2
CAMK4	2
MAPKAPK2	6
DCK	1
TEX14	5
GRK6	3
MAST4	5
STK10	5
TSSK3	1
STK38L	3
TRIB2	3
TIE1	5
MAPKAPK3	3
CDK11A	3
CDK11B	3
PLK3	3
TSSK1B	1
CHKA	5
CHKB	3
NEK9	6
MASTL	3
NME3	3
INSRR	2
PLK2	5
AK2	3
AAK1	1
TESK2	3
DCLK1	5
TRPM7	3
CIT	6
AGK	4
GALK1	1
GUCY2D	1
MARK1	5
PAN3	3
STYK1	3
PRAG1	1
COQ8A	1
UHMK1	5
TRPM6	3
ADK	8
AK1	5
RNASEL	5
PPIP5K1	2
IPMK	7
PKN3	2
NRK	4
MAP3K9	4
SRMS	3
DDR1	1
FASTKD5	3
NPR1	1
CDC42BPG	3
CLK4	7
COQ8B	1
CDK10	6
NRBP2	3
ADCK1	3
SBK1	3
BCKDK	2
PDK4	7
CKMT2	3
CDKL2	2
GRK1	3
GRK7	5
WNK3	2
HUNK	4
