names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	4
TYRO3	3
LYN	4
KIT	4
PRKCA	5
SRC	6
MATK	2
TEC	4
FGR	3
SYK	5
PTK2	3
KDR	4
FLT1	4
ATR	4
TYK2	5
PRKCD	3
BTK	5
PRKCQ	4
PRKDC	3
PTK2B	4
PIK3CG	3
MAPK3	7
MAP4K1	4
PDGFRB	7
PIK3CA	6
PFKM	3
PFKL	5
PHKG1	4
PHKG2	4
PDGFRA	3
EIF2AK2	3
MAP3K5	6
IKBKB	3
MAPK1	4
MAP2K1	4
ARAF	4
RPS6KA2	5
MAP3K4	4
RPS6KA4	4
TRIB1	6
KSR2	4
EPHA8	4
EPHA2	3
ABL1	3
ZAP70	4
PRKCE	4
NTRK3	4
RPS6KA3	4
MAPK14	4
MAP2K2	3
RPS6KA1	5
NEK2	4
DYRK1B	5
MKNK2	4
MAPKAPK5	7
MKNK1	4
PRKCZ	5
MYLK	7
GSK3A	4
PRKCB	5
BMPR2	7
MAPK6	4
GSK3B	1
PDPK1	6
RIPK4	4
HK2	1
PIK3CB	5
PRKD1	3
AKT3	3
PRKCG	5
MARK4	3
IRAK1	2
MAP2K5	4
DAPK3	2
PKM2	1
MET	6
RET	5
MAPK8	2
MARK2	6
ITK	4
BMX	4
PKN1	6
MAP2K6	2
MAPK12	3
OBSCN	4
TTN	4
WEE1	4
CSNK2A1	5
NTRK1	4
EPHB2	6
MAP4K5	6
PAK2	6
ATM	3
MOS	4
DDR2	1
PRKCI	6
TXK	3
PRKACA	7
GUCY2C	4
MAPK15	2
ERBB4	3
ERBB3	3
PTK6	4
TGFBR2	2
TGFBR1	2
AMHR2	3
ACVRL1	4
BMPR1B	4
ZAK	7
CHUK	6
MAP3K8	4
MAP2K4	5
MAP3K14	4
BRSK1	2
STK11	7
SMG1	4
IRAK2	4
IRAK3	4
IRAK4	7
LCK	4
AXL	4
PBK	6
MAP3K12	2
MAP3K11	2
MAP2K7	4
MAP4K2	6
MAP3K10	4
JAK3	2
TIE1	4
TEK	4
ADRBK1	3
MAPKAPK3	5
MAP2K3	3
EEF2K	5
STK39	4
MARK3	4
PRKAA2	6
RYK	6
EPHB3	3
PLK4	4
EPHB6	3
EPHB1	2
MAP3K7	7
TRIO	3
BMPR1A	6
LIMK1	3
MERTK	1
DAPK1	4
CAMK2G	4
PRKG2	6
MAP3K2	2
MAPK13	4
TAOK2	2
ACVR2B	4
ACVR1B	3
ROCK1	5
LIMK2	4
CDC42BPA	4
PAK4	4
LATS1	5
MAPK9	7
MAPK10	3
MAP3K3	4
TRIM24	2
TRIM28	4
PLK1	2
PKMYT1	4
CHEK2	4
RPS6KA5	4
MARK1	4
STRADB	5
RPS6KB1	4
STRADA	4
TAOK1	4
ILK	4
BUB1B	2
ERN1	6
MAP3K6	6
MAPK7	7
SGK1	4
PDK2	3
PDK1	6
RIPK1	7
PKN2	5
OXSR1	7
PIK3R4	4
PIK3C3	4
MAP4K4	6
PRKAA1	6
MAPK11	6
PLK3	3
NEK6	4
CAMKK1	6
CHEK1	4
TLK1	3
EIF2AK3	4
MAP3K13	4
RIPK3	4
TAOK3	3
TSSK1B	3
NEK9	4
CDK7	4
CAMKK2	4
CAMK1	7
SGK3	1
SGK2	6
RPS6KB2	3
PRKCH	4
PRKD3	6
NEK7	4
NLK	5
HIPK2	4
TRPM7	4
TRPM6	3
CAMK4	4
DAPK2	3
CAMK2A	7
MAPKAPK2	4
CSNK2A2	3
MAST2	1
STK36	4
CDK9	3
TLK2	6
BRSK2	6
AKT1	3
CAMK1D	4
CDK2	4
ACVR1	3
NEK8	3
NUAK2	4
AURKB	3
CDK4	4
STK35	4
CDK6	3
CDKL1	4
CSNK1A1	4
EIF2AK4	3
IGF1R	3
MYO3A	2
TSSK4	6
RAF1	3
STK3	5
STK4	4
LATS2	1
CDC7	3
EGFR	3
FLT4	4
FGFR3	2
NME1	3
NME4	4
CLK2	4
CLK3	4
JAK2	4
FES	4
KALRN	4
EPHA4	4
FGFR1	3
FGFR2	4
FYN	3
HCK	2
INSR	3
JAK1	6
WNK1	4
RIPK2	6
PIP5K1B	5
PIP4K2B	4
PIP5K1A	4
PIP5K1C	6
PIP4K2A	1
PIP4K2C	4
TBK1	6
ACVR2A	6
SGK196	4
SNRK	4
CDK5	3
CSNK1D	2
GAK	3
CAMK2B	6
CAMK2D	1
STK38L	4
STK24	3
BUB1	4
WNK4	3
FGFR4	6
CSK	4
AGK	4
KSR1	4
PIK3C2A	3
PIM1	3
EPHA3	4
NEK11	4
MAPK4	3
FER	4
TNK2	3
CSF1R	6
NTRK2	4
ABL2	4
INSRR	3
NME3	4
NME2	4
ALK	1
HIPK3	4
AKT2	6
TRIB3	4
PAK3	4
DMPK	3
MST4	7
IKBKE	1
ROCK2	4
DSTYK	4
LRRK1	6
STK25	7
PASK	3
STK16	2
TTBK1	4
TTBK2	5
AATK	4
LMTK2	4
MAP3K1	4
PIK3CD	1
PAK6	4
PI4KA	2
LTK	4
MLKL	6
CDK1	4
BRD4	6
VRK2	4
UHMK1	4
CDKL5	5
WNK2	4
MYLK2	3
GUCY2D	2
EPHB4	4
AK2	5
KHK	6
TNIK	3
PDXK	4
MELK	4
SLK	4
ROR1	4
VRK1	6
VRK3	1
PI4K2B	4
PGK1	4
BRAF	5
PRKD2	5
BLK	6
CSNK1E	6
CASK	5
HIPK1	7
SIK3	3
EPHA1	4
ULK2	4
CDC42BPB	4
ULK1	3
MAST1	4
MAST3	6
KIAA1804	4
DYRK1A	4
SRPK1	5
SRPK2	4
NUAK1	3
LRRK2	1
NME7	3
TESK1	4
RIOK3	4
PFKP	6
PLK2	6
PDK3	4
PRKACB	5
SIK2	3
PRKG1	3
SIK1	4
MTOR	4
STK38	7
PTK7	3
TTK	3
NRBP1	4
RPS6KA6	5
PIM2	3
DDR1	4
RAGE	2
DYRK2	3
FASTKD5	3
CDK13	4
CDK16	3
BRD2	7
NPR1	4
CKM	4
PRKACG	4
CDK17	4
CABC1	6
CDK11A	4
ROS1	4
CDK20	3
MAK	3
BRD3	3
CDK11B	4
CDK15	4
CDK19	4
CDK8	7
CDC42BPG	4
AK1	4
CDK3	2
EPHA7	4
MAP4K3	4
RIOK2	8
RIOK1	4
PINK1	6
ICK	4
HK1	6
GRK5	4
BMP2K	4
FRK	3
ROR2	4
GSG2	4
PRPF4B	4
MASTL	4
CLK4	4
HIPK4	3
CDK14	3
DYRK4	4
CDK18	4
STYK1	6
CDK12	4
DCLK3	4
CDKL3	4
CLK1	4
SRPK3	5
AURKC	4
ADRBK2	4
ADCK4	7
TP53RK	3
CAMK1G	5
NEK1	2
STK33	4
DYRK3	6
STK40	4
TSSK2	4
TRIB2	6
EPHA5	7
PAK7	5
DCLK2	3
FN3KRP	3
PRKX	4
ACVR1C	4
PCK2	4
EPHA6	4
FLT3	7
NEK10	3
MYLK3	6
CSNK1G2	1
PKN3	4
EIF2AK1	4
CSNK1G1	4
NEK3	4
EPHA10	4
MINK1	2
PRKY	1
CSNK1G3	5
AURKA	4
STK10	4
STK17B	4
HUNK	4
TNK1	4
GRK7	4
GRK6	4
WNK3	6
TEX14	4
SRMS	2
