names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	9
SYK	10
MAP4K1	11
PDGFRB	12
PIK3CA	13
PHKG1	14
PHKG2	15
PDGFRA	16
EIF2AK2	17
ARAF	18
MAP2K1	19
RPS6KA4	20
KSR2	21
ABL1	22
ZAP70	23
PTK2B	24
MAP2K2	25
MAPK1	16
RPS6KA1	26
DYRK1B	27
PRKCA	28
MYLK	29
BMPR2	21
PRKCB	30
MAPK6	31
GSK3B	32
PDPK1	33
HK2	34
PRKCE	35
PIK3CB	21
MARK4	36
PRKCG	37
IRAK1	21
PRKCZ	38
MAP2K5	39
DAPK3	9
PKM	40
MARK2	41
BTK	42
PRKCQ	43
OBSCN	44
TTN	45
MOS	46
DDR2	47
MATK	48
TXK	49
EPHB2	50
PRKACA	51
GUCY2C	52
MAPK15	53
AMHR2	54
TGFBR1	55
ACVRL1	56
BMPR1B	57
MAP3K20	58
TGFBR2	59
CHUK	60
MAP3K8	61
MAP2K4	62
KDR	63
NTRK1	64
NTRK3	65
MAPK3	66
BRSK1	67
WEE1	68
RPS6KA3	69
STK11	70
PRKCI	71
MAP3K11	72
MAP2K7	73
IKBKB	74
PTK2	75
MAP3K10	76
MAP2K6	77
MAPK14	78
MAP2K3	79
MAPKAPK5	80
MAP3K12	81
MARK3	82
STK39	83
RYK	84
EPHB3	85
PLK4	86
TEC	87
TRIO	88
BMPR1A	89
MAPK8	90
PRKDC	91
ATM	44
CAMK2G	92
PKN1	93
MAP3K7	94
MAP3K2	95
MAPK12	96
MAPK13	97
CDC42BPA	98
LIMK1	99
LATS1	100
MAPK9	101
MAPK10	102
RPS6KA2	103
TRIM24	104
TRIM28	105
MKNK1	106
LIMK2	107
RPS6KA5	108
RPS6KB1	109
STRADA	44
ILK	110
BUB1B	111
MAP3K4	112
MAP3K3	113
MAP3K5	114
ERN1	115
MAPK7	116
SGK1	117
PKN2	118
OXSR1	119
PAK1	120
MAP3K14	121
MAPK11	122
NEK6	123
CAMKK1	124
PDK2	125
CHEK1	126
TLK1	127
EIF2AK3	128
RIPK1	129
CHEK2	130
SGK2	131
SGK3	132
RPS6KB2	133
PRKCH	134
PRKD1	135
CASK	136
CSNK2A2	137
MAST2	138
STK36	139
CDK9	140
TLK2	141
BRSK2	142
AKT1	143
GRK2	144
STRADB	145
PLK1	146
ACVR1	147
NEK8	148
NUAK2	149
AURKB	16
CDK4	0
STK35	150
CDK6	151
CDKL1	152
CSNK1A1	153
DAPK2	154
EIF2AK4	155
IGF1R	156
ITK	157
MYO3A	104
TSSK4	5
RAF1	158
STK3	159
STK4	45
LATS2	160
EGFR	99
FGFR1	161
FLT4	162
BRD2	163
NME1	164
NME4	165
CLK2	166
CLK3	167
KALRN	168
EPHA4	169
FGFR2	170
FGFR3	171
FYN	172
MET	21
ERBB4	173
EPHA2	174
KIT	175
HCK	176
INSR	177
JAK2	178
JAK1	179
LCK	21
WNK1	180
PIK3CG	181
TYK2	182
PAK4	183
PAK2	63
FES	184
JAK3	185
RIPK2	186
PIP5K1B	187
PIP4K2B	188
PIP5K1A	189
PIP5K1C	190
PIP4K2A	191
PIP4K2C	192
ROCK1	193
TBK1	194
ACVR2A	195
EEF2K	196
DAPK1	197
SGK196	198
CDC7	199
CDK5	200
ERBB3	201
CAMK2B	202
CAMK2D	203
WNK4	204
CSK	205
KSR1	206
PIK3C2A	207
ERBB2	208
NEK11	209
NEK2	210
PDK1	211
CAMK2A	193
CSF1R	212
EPHA8	213
ABL2	214
MERTK	215
TNK2	216
GSK3A	10
FER	217
HIPK3	208
AKT2	218
PAK3	219
PRKAA1	220
DMPK	144
PBK	221
IKBKE	222
ROCK2	223
LRRK1	224
STK24	225
STK25	226
PASK	227
STK16	228
TTBK1	99
TTBK2	229
NEK7	230
SNRK	231
CSNK2A1	232
LMTK2	114
CDK2	233
MAP3K1	234
PIK3CD	235
PAK6	236
PI4KA	237
ACVR1B	238
EPHA3	239
BRD4	240
TAOK3	241
CDKL5	242
PFKL	13
MYLK2	243
TRIB3	244
AATK	245
EPHB4	246
BMX	247
PIM1	248
KHK	249
PDXK	250
MELK	251
SLK	252
ROR1	253
VRK1	254
VRK3	255
PI4K2B	256
PGK1	257
STK26	135
BRAF	258
PRKD2	0
BLK	259
CSNK1D	260
CSNK1E	21
CDK7	261
PTK6	262
SIK3	263
EPHB1	264
ALK	265
GAK	266
EPHA1	267
CDC42BPB	268
TAOK1	269
CAMKK2	270
MAP4K5	271
MAST1	272
PRKAA2	273
ULK1	10
BUB1	274
HIPK2	275
DYRK1A	276
SRPK1	277
SRPK2	278
NUAK1	279
TESK1	280
RIOK3	281
IRAK3	282
SIK2	283
CDK1	99
PRKG1	284
SIK1	285
MTOR	286
STK38	287
TTK	288
NRBP1	99
RPS6KA6	289
PIM2	273
MOK	290
AURKA	291
DYRK2	292
CDK13	293
CKM	294
CDK20	295
MAK	21
CDK19	296
CDK8	169
IRAK4	297
MLKL	298
RIPK3	299
PRKACB	300
LRRK2	301
RIOK1	302
PINK1	303
HK1	304
ICK	305
GRK5	306
BMP2K	307
MAP4K4	308
HASPIN	309
TEK	310
MAPK4	311
PFKP	312
NME2	313
HIPK4	314
DYRK4	315
FRK	316
DCLK3	99
PRKACG	317
CDKL3	318
NLK	319
MKNK2	320
AURKC	321
CDK16	322
CDK3	323
SRPK3	324
GRK3	325
CLK1	326
FGFR4	327
PRKG2	328
BRD3	329
RIOK2	0
CAMK1	330
TP53RK	331
PIK3C3	332
CDK12	0
AKT3	333
PKMYT1	334
CAMK1G	335
PFKM	336
MAP4K2	337
RET	338
TAOK2	339
HIPK1	340
DYRK3	341
NTRK2	342
LTK	343
STK40	344
STK33	345
NEK1	346
TSSK2	99
EPHA5	0
DCLK2	197
ROS1	347
WNK2	348
CDK15	349
NME7	350
FN3KRP	64
IRAK2	351
PAK5	352
PRKX	353
EPHA7	354
ACVR1C	355
MAP3K13	356
PCK2	357
ACVR2B	358
EPHB6	359
MAP3K6	360
EPHA6	361
ULK2	362
MAP4K3	363
FLT3	364
NEK10	151
MYLK3	365
AXL	366
CDK14	367
EIF2AK1	368
CSNK1G1	369
CSNK1G2	314
CDK17	370
CDK18	371
NEK3	31
CAMK1D	372
EPHA10	99
PEAK1	373
DSTYK	374
PDK3	21
VRK2	375
SCYL1	376
PRKY	377
MAST3	378
IP6K3	379
MINK1	380
MAP3K21	381
TNK1	382
PRPF4B	383
PRKD3	384
PIKFYVE	385
STK17B	386
TRIB1	387
IP6K1	388
PPIP5K2	389
SCYL2	390
PTK7	391
STK31	64
ROR2	392
PIK3R4	393
RIPK4	394
NEK5	15
CAMKV	395
PDIK1L	5
ADCK2	99
SMG1	396
CSNK1G3	397
TNIK	398
IP6K2	399
PGK2	400
CDKL4	147
WEE2	401
MUSK	402
CAMK4	403
MAPKAPK2	404
DCK	405
TEX14	406
GRK6	407
MAST4	176
STK10	408
TSSK3	63
STK38L	409
TRIB2	410
TIE1	411
MAPKAPK3	412
CDK11A	413
CDK11B	414
PLK3	415
TSSK1B	66
CHKA	416
CHKB	417
NEK9	418
MASTL	419
NME3	420
INSRR	126
PLK2	99
AK2	421
AAK1	422
TESK2	423
DCLK1	424
TRPM7	425
CIT	426
AGK	427
GALK1	346
GUCY2D	211
MARK1	428
PAN3	429
STYK1	77
PRAG1	430
COQ8A	431
UHMK1	432
TRPM6	433
ADK	434
AK1	435
RNASEL	13
PPIP5K1	436
IPMK	437
PKN3	438
NRK	40
MAP3K9	439
SRMS	20
DDR1	440
FASTKD5	441
NPR1	442
CDC42BPG	79
CLK4	443
COQ8B	444
CDK10	366
NRBP2	5
ADCK1	42
SBK1	55
BCKDK	126
PDK4	445
CKMT2	312
CDKL2	114
GRK1	158
GRK7	446
WNK3	273
HUNK	37
