names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	9
SYK	10
MAP4K1	11
PDGFRB	12
PIK3CA	13
PHKG1	14
PHKG2	15
PDGFRA	16
EIF2AK2	17
ARAF	18
MAP2K1	19
RPS6KA4	20
KSR2	21
ABL1	22
ZAP70	23
PTK2B	24
MAP2K2	25
MAPK1	16
RPS6KA1	26
DYRK1B	27
PRKCA	28
MYLK	29
BMPR2	21
PRKCB	30
MAPK6	31
GSK3B	32
PDPK1	33
HK2	34
PRKCE	35
PIK3CB	21
MARK4	36
PRKCG	37
IRAK1	21
PRKCZ	38
MAP2K5	39
DAPK3	40
PKM	41
MARK2	42
BTK	43
PRKCQ	44
OBSCN	45
TTN	46
MOS	47
DDR2	48
MATK	49
TXK	50
EPHB2	51
PRKACA	52
GUCY2C	53
MAPK15	54
AMHR2	55
TGFBR1	56
ACVRL1	57
BMPR1B	58
MAP3K20	59
TGFBR2	60
CHUK	61
MAP3K8	62
MAP2K4	63
KDR	64
NTRK1	65
NTRK3	66
MAPK3	21
BRSK1	67
WEE1	68
RPS6KA3	69
STK11	70
PRKCI	71
MAP3K11	72
MAP2K7	73
IKBKB	74
PTK2	75
MAP3K10	76
MAP2K6	77
MAPK14	78
MAP2K3	79
MAPKAPK5	80
MAP3K12	81
MARK3	82
STK39	83
RYK	84
EPHB3	85
PLK4	86
TEC	87
TRIO	88
BMPR1A	89
MAPK8	90
PRKDC	91
ATM	45
CAMK2G	92
PKN1	93
MAP3K7	94
MAP3K2	95
MAPK12	96
MAPK13	97
CDC42BPA	98
LIMK1	99
LATS1	100
MAPK9	101
MAPK10	102
RPS6KA2	103
TRIM24	104
TRIM28	105
MKNK1	106
LIMK2	107
RPS6KA5	108
RPS6KB1	109
STRADA	45
ILK	110
BUB1B	111
MAP3K4	112
MAP3K3	113
MAP3K5	114
ERN1	115
MAPK7	116
SGK1	117
PKN2	118
OXSR1	119
PAK1	120
MAP3K14	121
MAPK11	122
NEK6	123
CAMKK1	124
PDK2	125
CHEK1	126
TLK1	127
EIF2AK3	128
RIPK1	129
CHEK2	130
SGK2	131
SGK3	132
RPS6KB2	133
PRKCH	134
PRKD1	135
CASK	136
CSNK2A2	137
MAST2	138
STK36	139
CDK9	140
TLK2	141
BRSK2	142
AKT1	143
GRK2	144
STRADB	145
PLK1	146
ACVR1	147
NEK8	148
NUAK2	149
AURKB	16
CDK4	0
STK35	150
CDK6	151
CDKL1	152
CSNK1A1	153
DAPK2	154
EIF2AK4	155
IGF1R	156
ITK	157
MYO3A	104
TSSK4	5
RAF1	158
STK3	159
STK4	46
LATS2	160
EGFR	99
FGFR1	161
FLT4	162
BRD2	163
NME1	164
NME4	165
CLK2	166
CLK3	167
KALRN	168
EPHA4	169
FGFR2	170
FGFR3	171
FYN	172
MET	21
ERBB4	173
EPHA2	174
KIT	175
HCK	176
INSR	177
JAK2	178
JAK1	179
LCK	21
WNK1	180
PIK3CG	181
TYK2	182
PAK4	183
PAK2	29
FES	184
JAK3	185
RIPK2	186
PIP5K1B	187
PIP4K2B	188
PIP5K1A	189
PIP5K1C	190
PIP4K2A	191
PIP4K2C	192
ROCK1	193
TBK1	194
ACVR2A	195
EEF2K	196
DAPK1	197
SGK196	198
CDC7	199
CDK5	200
ERBB3	201
CAMK2B	202
CAMK2D	203
WNK4	204
CSK	205
KSR1	206
PIK3C2A	207
ERBB2	208
NEK11	209
NEK2	210
PDK1	211
CAMK2A	193
CSF1R	212
EPHA8	213
ABL2	214
MERTK	215
TNK2	216
GSK3A	10
FER	217
HIPK3	208
AKT2	218
PAK3	219
PRKAA1	220
DMPK	144
PBK	221
IKBKE	222
ROCK2	223
LRRK1	224
STK24	225
STK25	226
PASK	227
STK16	228
TTBK1	99
TTBK2	229
NEK7	230
SNRK	231
CSNK2A1	232
LMTK2	114
CDK2	233
MAP3K1	234
PIK3CD	235
PAK6	236
PI4KA	237
ACVR1B	238
EPHA3	239
BRD4	240
TAOK3	241
CDKL5	242
PFKL	13
MYLK2	243
TRIB3	244
AATK	245
EPHB4	246
BMX	247
PIM1	248
KHK	249
PDXK	250
MELK	251
SLK	252
ROR1	253
VRK1	254
VRK3	255
PI4K2B	256
PGK1	257
STK26	135
BRAF	258
PRKD2	0
BLK	259
CSNK1D	260
CSNK1E	21
CDK7	261
PTK6	262
SIK3	263
EPHB1	264
ALK	265
GAK	266
EPHA1	267
CDC42BPB	268
TAOK1	269
CAMKK2	32
MAP4K5	270
MAST1	271
PRKAA2	272
ULK1	10
BUB1	273
HIPK2	274
DYRK1A	275
SRPK1	276
SRPK2	277
NUAK1	278
TESK1	279
RIOK3	280
IRAK3	281
SIK2	282
CDK1	99
PRKG1	283
SIK1	284
MTOR	285
STK38	286
TTK	287
NRBP1	99
RPS6KA6	288
PIM2	272
MOK	289
AURKA	290
DYRK2	291
CDK13	292
CKM	293
CDK20	294
MAK	21
CDK19	295
CDK8	169
IRAK4	296
MLKL	297
RIPK3	298
PRKACB	299
LRRK2	300
RIOK1	301
PINK1	302
HK1	303
ICK	304
GRK5	305
BMP2K	306
MAP4K4	307
HASPIN	308
TEK	309
MAPK4	310
PFKP	311
NME2	312
HIPK4	313
DYRK4	314
FRK	315
DCLK3	99
PRKACG	316
CDKL3	317
NLK	318
MKNK2	319
AURKC	320
CDK16	321
CDK3	322
SRPK3	323
GRK3	324
CLK1	325
FGFR4	326
PRKG2	327
BRD3	328
RIOK2	0
CAMK1	329
TP53RK	330
PIK3C3	331
CDK12	0
AKT3	332
PKMYT1	333
CAMK1G	334
PFKM	335
MAP4K2	281
RET	336
TAOK2	337
HIPK1	338
DYRK3	339
NTRK2	340
LTK	341
STK40	342
STK33	343
NEK1	344
TSSK2	99
EPHA5	99
DCLK2	197
ROS1	345
WNK2	346
CDK15	347
NME7	348
FN3KRP	65
IRAK2	349
PAK5	350
PRKX	351
EPHA7	352
ACVR1C	353
MAP3K13	354
PCK2	355
ACVR2B	356
EPHB6	357
MAP3K6	358
EPHA6	359
ULK2	360
MAP4K3	361
FLT3	362
NEK10	151
MYLK3	363
AXL	364
CDK14	365
EIF2AK1	366
CSNK1G1	367
CSNK1G2	313
CDK17	368
CDK18	369
NEK3	31
CAMK1D	370
EPHA10	99
PEAK1	371
DSTYK	372
PDK3	21
VRK2	114
SCYL1	373
PRKY	374
MAST3	375
IP6K3	376
MINK1	377
MAP3K21	378
TNK1	379
PRPF4B	380
PRKD3	381
PIKFYVE	382
STK17B	383
TRIB1	384
IP6K1	385
PPIP5K2	386
SCYL2	387
PTK7	388
STK31	65
ROR2	389
PIK3R4	390
RIPK4	391
NEK5	15
CAMKV	392
PDIK1L	5
ADCK2	99
SMG1	393
CSNK1G3	394
TNIK	395
IP6K2	396
PGK2	397
CDKL4	147
WEE2	398
MUSK	399
CAMK4	400
MAPKAPK2	401
DCK	402
TEX14	403
GRK6	404
MAST4	176
STK10	405
TSSK3	29
STK38L	406
TRIB2	407
TIE1	408
MAPKAPK3	409
CDK11A	410
CDK11B	411
PLK3	412
TSSK1B	21
CHKA	413
CHKB	414
NEK9	415
MASTL	416
NME3	417
INSRR	126
PLK2	99
AK2	418
AAK1	419
TESK2	420
DCLK1	421
TRPM7	422
CIT	423
AGK	424
GALK1	344
GUCY2D	211
MARK1	425
PAN3	426
STYK1	77
PRAG1	427
COQ8A	428
UHMK1	429
TRPM6	430
ADK	431
AK1	432
RNASEL	13
PPIP5K1	433
IPMK	434
PKN3	435
NRK	41
MAP3K9	436
SRMS	20
DDR1	437
FASTKD5	438
NPR1	439
CDC42BPG	79
CLK4	440
COQ8B	441
CDK10	364
NRBP2	5
ADCK1	43
SBK1	56
BCKDK	126
PDK4	442
CKMT2	311
CDKL2	114
GRK1	158
GRK7	119
WNK3	272
HUNK	37
