names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	2
SRC	2
ATR	2
FLT1	4
LYN	2
PRKCD	1
SYK	5
MAP4K1	6
PDGFRB	7
PIK3CA	8
PHKG1	2
PHKG2	9
PDGFRA	6
EIF2AK2	2
ARAF	10
MAP2K1	1
RPS6KA4	11
KSR2	12
ABL1	13
ZAP70	2
PTK2B	2
MAP2K2	2
MAPK1	6
RPS6KA1	14
DYRK1B	10
PRKCA	6
MYLK	10
BMPR2	15
PRKCB	16
MAPK6	17
GSK3B	1
PDPK1	10
HK2	10
PRKCE	2
PIK3CB	18
MARK4	1
PRKCG	19
IRAK1	2
PRKCZ	20
MAP2K5	6
DAPK3	21
PKM	6
MARK2	10
BTK	22
PRKCQ	20
OBSCN	23
TTN	2
MOS	24
DDR2	25
MATK	26
TXK	20
EPHB2	6
PRKACA	6
GUCY2C	27
MAPK15	25
AMHR2	28
TGFBR1	7
ACVRL1	29
BMPR1B	2
MAP3K20	2
TGFBR2	6
CHUK	6
MAP3K8	6
MAP2K4	2
KDR	2
NTRK1	21
NTRK3	20
MAPK3	6
BRSK1	6
WEE1	25
RPS6KA3	1
STK11	13
PRKCI	2
MAP3K11	6
MAP2K7	20
IKBKB	2
PTK2	25
MAP3K10	21
MAP2K6	2
MAPK14	10
MAP2K3	30
MAPKAPK5	2
MAP3K12	1
MARK3	10
STK39	1
RYK	21
EPHB3	7
PLK4	2
TEC	6
TRIO	31
BMPR1A	6
MAPK8	6
PRKDC	6
ATM	32
CAMK2G	2
PKN1	10
MAP3K7	6
MAP3K2	2
MAPK12	2
MAPK13	6
CDC42BPA	21
LIMK1	5
LATS1	33
MAPK9	25
MAPK10	1
RPS6KA2	6
TRIM24	34
TRIM28	2
MKNK1	25
LIMK2	35
RPS6KA5	10
RPS6KB1	6
STRADA	2
ILK	10
BUB1B	2
MAP3K4	10
MAP3K3	2
MAP3K5	36
ERN1	37
MAPK7	20
SGK1	6
PKN2	10
OXSR1	6
PAK1	6
MAP3K14	14
MAPK11	2
NEK6	10
CAMKK1	14
PDK2	3
CHEK1	38
TLK1	39
EIF2AK3	40
RIPK1	2
CHEK2	6
SGK2	41
SGK3	42
RPS6KB2	2
PRKCH	10
PRKD1	2
CASK	10
CSNK2A2	2
MAST2	21
STK36	43
CDK9	28
TLK2	44
BRSK2	45
AKT1	1
GRK2	46
STRADB	1
PLK1	1
ACVR1	47
NEK8	25
NUAK2	10
AURKB	2
CDK4	10
STK35	18
CDK6	48
CDKL1	49
CSNK1A1	6
DAPK2	25
EIF2AK4	10
IGF1R	20
ITK	6
MYO3A	50
TSSK4	51
RAF1	13
STK3	52
STK4	2
LATS2	6
EGFR	41
FGFR1	25
FLT4	2
BRD2	2
NME1	53
NME4	20
CLK2	2
CLK3	1
KALRN	28
EPHA4	2
FGFR2	20
FGFR3	2
FYN	16
MET	1
ERBB4	1
EPHA2	28
KIT	2
HCK	20
INSR	2
JAK2	10
JAK1	2
LCK	1
WNK1	2
PIK3CG	28
TYK2	2
PAK4	54
PAK2	55
FES	7
JAK3	1
RIPK2	6
PIP5K1B	10
PIP4K2B	56
PIP5K1A	57
PIP5K1C	2
PIP4K2A	2
PIP4K2C	1
ROCK1	2
TBK1	6
ACVR2A	58
EEF2K	2
DAPK1	59
SGK196	60
CDC7	2
CDK5	6
ERBB3	10
CAMK2B	10
CAMK2D	2
WNK4	29
CSK	10
KSR1	10
PIK3C2A	6
ERBB2	58
NEK11	61
NEK2	62
PDK1	63
CAMK2A	2
CSF1R	2
EPHA8	6
ABL2	10
MERTK	21
TNK2	2
GSK3A	6
FER	20
HIPK3	64
AKT2	25
PAK3	2
PRKAA1	2
DMPK	65
PBK	20
IKBKE	1
ROCK2	1
LRRK1	10
STK24	6
STK25	1
PASK	21
STK16	25
TTBK1	66
TTBK2	53
NEK7	21
SNRK	21
CSNK2A1	2
LMTK2	67
CDK2	10
MAP3K1	10
PIK3CD	6
PAK6	68
PI4KA	20
ACVR1B	69
EPHA3	2
BRD4	4
TAOK3	10
CDKL5	57
PFKL	10
MYLK2	2
TRIB3	70
AATK	30
EPHB4	2
BMX	1
PIM1	1
KHK	56
PDXK	71
MELK	72
SLK	41
ROR1	73
VRK1	74
VRK3	58
PI4K2B	20
PGK1	10
STK26	6
BRAF	20
PRKD2	10
BLK	10
CSNK1D	6
CSNK1E	2
CDK7	20
PTK6	14
SIK3	75
EPHB1	20
ALK	1
GAK	1
EPHA1	10
CDC42BPB	76
TAOK1	2
CAMKK2	2
MAP4K5	2
MAST1	14
PRKAA2	77
ULK1	10
BUB1	6
HIPK2	78
DYRK1A	8
SRPK1	10
SRPK2	28
NUAK1	7
TESK1	79
RIOK3	76
IRAK3	80
SIK2	1
CDK1	2
PRKG1	1
SIK1	14
MTOR	20
STK38	42
TTK	10
NRBP1	81
RPS6KA6	2
PIM2	77
MOK	38
AURKA	1
DYRK2	20
CDK13	10
CKM	6
CDK20	2
MAK	82
CDK19	6
CDK8	2
IRAK4	25
MLKL	83
RIPK3	6
PRKACB	10
LRRK2	2
RIOK1	84
PINK1	74
HK1	84
ICK	6
GRK5	6
BMP2K	85
MAP4K4	1
HASPIN	86
TEK	1
MAPK4	10
PFKP	87
NME2	10
HIPK4	88
DYRK4	89
FRK	55
DCLK3	90
PRKACG	62
CDKL3	87
NLK	55
MKNK2	6
AURKC	91
CDK16	74
CDK3	21
SRPK3	30
GRK3	36
CLK1	58
FGFR4	2
PRKG2	7
BRD3	42
RIOK2	2
CAMK1	6
TP53RK	28
PIK3C3	1
CDK12	6
AKT3	10
PKMYT1	6
CAMK1G	92
PFKM	10
MAP4K2	80
RET	6
TAOK2	21
HIPK1	12
DYRK3	16
NTRK2	10
LTK	41
STK40	39
STK33	5
NEK1	93
TSSK2	94
EPHA5	2
DCLK2	95
ROS1	7
WNK2	14
CDK15	10
NME7	10
FN3KRP	96
IRAK2	2
PAK5	1
PRKX	6
EPHA7	1
ACVR1C	16
MAP3K13	8
PCK2	21
ACVR2B	97
EPHB6	2
MAP3K6	21
EPHA6	2
ULK2	6
MAP4K3	84
FLT3	68
NEK10	98
MYLK3	99
AXL	100
CDK14	10
EIF2AK1	58
CSNK1G1	30
CSNK1G2	88
CDK17	10
CDK18	55
NEK3	101
CAMK1D	56
EPHA10	2
PEAK1	102
DSTYK	1
PDK3	103
VRK2	20
SCYL1	25
PRKY	57
MAST3	7
IP6K3	104
MINK1	2
MAP3K21	2
TNK1	84
PRPF4B	28
PRKD3	14
PIKFYVE	68
STK17B	105
TRIB1	6
IP6K1	68
PPIP5K2	39
SCYL2	41
PTK7	106
STK31	107
ROR2	20
PIK3R4	10
RIPK4	6
NEK5	108
CAMKV	13
PDIK1L	109
ADCK2	110
SMG1	8
CSNK1G3	18
TNIK	6
IP6K2	21
PGK2	111
CDKL4	112
WEE2	7
MUSK	45
CAMK4	6
MAPKAPK2	6
DCK	21
TEX14	113
GRK6	29
MAST4	114
STK10	115
TSSK3	116
STK38L	2
TRIB2	97
TIE1	16
MAPKAPK3	1
CDK11A	76
CDK11B	2
PLK3	2
TSSK1B	55
CHKA	117
CHKB	10
NEK9	10
MASTL	97
NME3	6
INSRR	118
PLK2	94
AK2	6
AAK1	2
TESK2	10
DCLK1	74
TRPM7	13
CIT	119
AGK	2
GALK1	120
GUCY2D	121
MARK1	25
PAN3	41
STYK1	122
PRAG1	1
COQ8A	123
UHMK1	6
TRPM6	124
ADK	125
AK1	14
RNASEL	126
PPIP5K1	74
IPMK	56
PKN3	45
NRK	127
MAP3K9	128
SRMS	129
DDR1	130
FASTKD5	76
NPR1	6
CDC42BPG	131
CLK4	12
COQ8B	132
CDK10	133
NRBP2	134
ADCK1	135
SBK1	136
BCKDK	137
PDK4	18
CKMT2	138
CDKL2	139
GRK1	140
GRK7	141
WNK3	142
HUNK	143
