names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	4
TYRO3	4
LYN	5
KIT	6
PRKCA	7
SRC	4
MATK	5
TEC	4
FGR	8
SYK	4
PTK2	3
KDR	1
FLT1	4
ATR	9
TYK2	6
PRKCD	4
BTK	4
PRKCQ	10
PRKDC	4
PTK2B	11
PIK3CG	3
MAPK3	4
MAP4K1	12
PDGFRB	13
PIK3CA	14
PFKM	15
PFKL	4
PHKG1	16
PHKG2	17
PDGFRA	3
EIF2AK2	4
MAP3K5	4
IKBKB	8
MAPK1	5
MAP2K1	18
ARAF	19
RPS6KA2	8
MAP3K4	5
RPS6KA4	4
TRIB1	4
KSR2	20
EPHA8	5
EPHA2	4
ABL1	21
ZAP70	11
PRKCE	4
NTRK3	13
RPS6KA3	6
MAPK14	4
MAP2K2	4
RPS6KA1	22
NEK2	21
DYRK1B	22
MKNK2	23
MAPKAPK5	4
MKNK1	3
PRKCZ	4
MYLK	14
GSK3A	24
PRKCB	4
BMPR2	4
MAPK6	4
GSK3B	25
PDPK1	26
RIPK4	27
HK2	25
PIK3CB	4
PRKD1	4
AKT3	8
PRKCG	8
MARK4	4
IRAK1	4
MAP2K5	23
DAPK3	4
PKM2	4
MET	28
RET	12
MAPK8	29
MARK2	4
ITK	30
BMX	4
PKN1	4
MAP2K6	2
MAPK12	24
OBSCN	31
TTN	32
WEE1	14
CSNK2A1	4
NTRK1	9
EPHB2	4
MAP4K5	8
PAK2	28
ATM	4
MOS	3
DDR2	33
PRKCI	4
TXK	4
PRKACA	26
GUCY2C	34
MAPK15	14
ERBB4	8
ERBB3	3
PTK6	16
TGFBR2	4
TGFBR1	2
AMHR2	3
ACVRL1	35
BMPR1B	4
ZAK	36
CHUK	4
MAP3K8	37
MAP2K4	4
MAP3K14	38
BRSK1	29
STK11	4
SMG1	39
IRAK2	5
IRAK3	40
IRAK4	4
LCK	4
AXL	14
PBK	21
MAP3K12	41
MAP3K11	2
MAP2K7	4
MAP4K2	42
MAP3K10	43
JAK3	2
TIE1	44
TEK	42
ADRBK1	26
MAPKAPK3	7
MAP2K3	4
EEF2K	22
STK39	45
MARK3	9
PRKAA2	4
RYK	26
EPHB3	3
PLK4	5
EPHB6	3
EPHB1	46
MAP3K7	18
TRIO	8
BMPR1A	4
LIMK1	4
MERTK	1
DAPK1	4
CAMK2G	6
PRKG2	26
MAP3K2	26
MAPK13	40
TAOK2	4
ACVR2B	6
ACVR1B	26
ROCK1	4
LIMK2	47
CDC42BPA	48
PAK4	5
LATS1	4
MAPK9	13
MAPK10	4
MAP3K3	6
TRIM24	2
TRIM28	8
PLK1	4
PKMYT1	16
CHEK2	46
RPS6KA5	4
MARK1	24
STRADB	4
RPS6KB1	49
STRADA	50
TAOK1	3
ILK	18
BUB1B	29
ERN1	36
MAP3K6	6
MAPK7	14
SGK1	35
PDK2	42
PDK1	4
RIPK1	4
PKN2	4
OXSR1	2
PIK3R4	18
PIK3C3	51
MAP4K4	26
PRKAA1	4
MAPK11	52
PLK3	14
NEK6	10
CAMKK1	4
CHEK1	40
TLK1	4
EIF2AK3	53
MAP3K13	4
RIPK3	11
TAOK3	4
TSSK1B	26
NEK9	3
CDK7	4
CAMKK2	4
CAMK1	4
SGK3	26
SGK2	4
RPS6KB2	24
PRKCH	54
PRKD3	4
NEK7	14
NLK	30
HIPK2	4
TRPM7	18
TRPM6	21
CAMK4	49
DAPK2	18
CAMK2A	4
MAPKAPK2	16
CSNK2A2	4
MAST2	23
STK36	55
CDK9	3
TLK2	56
BRSK2	3
AKT1	4
CAMK1D	1
CDK2	1
ACVR1	4
NEK8	2
NUAK2	4
AURKB	4
CDK4	57
STK35	58
CDK6	59
CDKL1	60
CSNK1A1	4
EIF2AK4	4
IGF1R	4
MYO3A	61
TSSK4	62
RAF1	4
STK3	17
STK4	3
LATS2	4
CDC7	3
EGFR	4
FLT4	16
FGFR3	4
NME1	4
NME4	63
CLK2	49
CLK3	5
JAK2	4
FES	12
KALRN	26
EPHA4	18
FGFR1	4
FGFR2	53
FYN	4
HCK	4
INSR	8
JAK1	4
WNK1	21
RIPK2	4
PIP5K1B	64
PIP4K2B	6
PIP5K1A	40
PIP5K1C	65
PIP4K2A	25
PIP4K2C	1
TBK1	31
ACVR2A	45
SGK196	66
SNRK	47
CDK5	3
CSNK1D	14
GAK	26
CAMK2B	4
CAMK2D	23
STK38L	12
STK24	4
BUB1	32
WNK4	41
FGFR4	4
CSK	38
AGK	19
KSR1	67
PIK3C2A	26
PIM1	48
EPHA3	54
NEK11	37
MAPK4	68
FER	5
TNK2	3
CSF1R	21
NTRK2	64
ABL2	25
INSRR	69
NME3	4
NME2	67
ALK	4
HIPK3	70
AKT2	4
TRIB3	28
PAK3	4
DMPK	71
MST4	4
IKBKE	4
ROCK2	49
DSTYK	37
LRRK1	4
STK25	4
PASK	32
STK16	2
TTBK1	72
TTBK2	73
AATK	74
LMTK2	75
MAP3K1	45
PIK3CD	4
PAK6	6
PI4KA	29
LTK	18
MLKL	76
CDK1	14
BRD4	4
VRK2	77
UHMK1	78
CDKL5	22
WNK2	38
MYLK2	4
GUCY2D	79
EPHB4	1
AK2	22
KHK	80
TNIK	4
PDXK	81
MELK	6
SLK	82
ROR1	5
VRK1	4
VRK3	25
PI4K2B	4
PGK1	77
BRAF	4
PRKD2	8
BLK	28
CSNK1E	15
CASK	4
HIPK1	4
SIK3	26
EPHA1	4
ULK2	54
CDC42BPB	54
ULK1	8
MAST1	6
MAST3	26
KIAA1804	83
DYRK1A	5
SRPK1	4
SRPK2	4
NUAK1	3
LRRK2	4
NME7	4
TESK1	46
RIOK3	84
PFKP	26
PLK2	4
PDK3	13
PRKACB	73
SIK2	85
PRKG1	4
SIK1	4
MTOR	23
STK38	4
PTK7	86
TTK	3
NRBP1	87
RPS6KA6	22
PIM2	88
DDR1	89
RAGE	17
DYRK2	21
FASTKD5	26
CDK13	4
CDK16	4
BRD2	13
NPR1	90
CKM	91
PRKACG	4
CDK17	49
CABC1	92
CDK11A	51
ROS1	43
CDK20	4
MAK	93
BRD3	2
CDK11B	92
CDK15	16
CDK19	6
CDK8	4
CDC42BPG	94
AK1	95
CDK3	96
EPHA7	25
MAP4K3	13
RIOK2	4
RIOK1	41
PINK1	26
ICK	97
HK1	4
GRK5	38
BMP2K	98
FRK	3
ROR2	57
GSG2	99
PRPF4B	17
MASTL	100
CLK4	1
HIPK4	4
CDK14	36
DYRK4	101
CDK18	37
STYK1	102
CDK12	27
DCLK3	103
CDKL3	104
CLK1	5
SRPK3	7
AURKC	97
ADRBK2	105
ADCK4	106
TP53RK	64
CAMK1G	7
NEK1	8
STK33	66
DYRK3	107
STK40	76
TSSK2	108
TRIB2	31
EPHA5	4
PAK7	42
DCLK2	109
FN3KRP	110
PRKX	24
ACVR1C	73
PCK2	53
EPHA6	3
FLT3	15
NEK10	111
MYLK3	2
CSNK1G2	25
PKN3	112
EIF2AK1	24
CSNK1G1	45
NEK3	113
EPHA10	14
MINK1	29
PRKY	1
CSNK1G3	114
AURKA	4
STK10	115
STK17B	116
HUNK	117
TNK1	118
GRK7	13
GRK6	119
WNK3	120
TEX14	121
SRMS	122
