names	cluster
MST1R	1
YES1	1
TYRO3	2
FGR	1
SRC	1
ATR	1
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	3
PHKG2	1
PDGFRA	1
EIF2AK2	1
ARAF	1
MAP2K1	1
RPS6KA4	1
KSR2	1
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	1
RPS6KA1	1
DYRK1B	1
PRKCA	1
MYLK	1
BMPR2	1
PRKCB	1
MAPK6	1
GSK3B	1
PDPK1	1
HK2	1
PRKCE	1
PIK3CB	1
MARK4	1
PRKCG	1
IRAK1	1
PRKCZ	1
MAP2K5	1
DAPK3	4
PKM	1
MARK2	1
BTK	1
PRKCQ	1
OBSCN	5
TTN	1
MOS	6
DDR2	7
MATK	1
TXK	1
EPHB2	1
PRKACA	1
GUCY2C	8
MAPK15	1
AMHR2	9
TGFBR1	1
ACVRL1	10
BMPR1B	1
MAP3K20	1
TGFBR2	1
CHUK	1
MAP3K8	1
MAP2K4	1
KDR	1
NTRK1	1
NTRK3	1
MAPK3	1
BRSK1	1
WEE1	1
RPS6KA3	1
STK11	1
PRKCI	1
MAP3K11	1
MAP2K7	1
IKBKB	1
PTK2	1
MAP3K10	11
MAP2K6	1
MAPK14	1
MAP2K3	1
MAPKAPK5	1
MAP3K12	1
MARK3	1
STK39	12
RYK	1
EPHB3	1
PLK4	1
TEC	1
TRIO	1
BMPR1A	1
MAPK8	1
PRKDC	1
ATM	1
CAMK2G	1
PKN1	1
MAP3K7	1
MAP3K2	1
MAPK12	1
MAPK13	1
CDC42BPA	13
LIMK1	1
LATS1	1
MAPK9	1
MAPK10	1
RPS6KA2	1
TRIM24	1
TRIM28	1
MKNK1	1
LIMK2	14
RPS6KA5	1
RPS6KB1	1
STRADA	1
ILK	1
BUB1B	1
MAP3K4	1
MAP3K3	1
MAP3K5	1
ERN1	1
MAPK7	1
SGK1	1
PKN2	1
OXSR1	1
PAK1	1
MAP3K14	1
MAPK11	1
NEK6	1
CAMKK1	1
PDK2	1
CHEK1	1
TLK1	15
EIF2AK3	16
RIPK1	1
CHEK2	1
SGK2	17
SGK3	18
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	1
CSNK2A2	1
MAST2	1
STK36	19
CDK9	1
TLK2	20
BRSK2	21
AKT1	1
GRK2	1
STRADB	1
PLK1	1
ACVR1	1
NEK8	1
NUAK2	1
AURKB	1
CDK4	1
STK35	22
CDK6	1
CDKL1	23
CSNK1A1	1
DAPK2	24
EIF2AK4	1
IGF1R	1
ITK	1
MYO3A	25
TSSK4	26
RAF1	1
STK3	1
STK4	1
LATS2	1
EGFR	1
FGFR1	1
FLT4	1
BRD2	1
NME1	1
NME4	27
CLK2	1
CLK3	28
KALRN	1
EPHA4	1
FGFR2	1
FGFR3	1
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	1
LCK	1
WNK1	1
PIK3CG	1
TYK2	1
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	1
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	1
ROCK1	1
TBK1	1
ACVR2A	1
EEF2K	1
DAPK1	1
SGK196	29
CDC7	1
CDK5	1
ERBB3	1
CAMK2B	1
CAMK2D	1
WNK4	30
CSK	1
KSR1	1
PIK3C2A	1
ERBB2	1
NEK11	31
NEK2	1
PDK1	1
CAMK2A	1
CSF1R	1
EPHA8	1
ABL2	1
MERTK	32
TNK2	1
GSK3A	1
FER	1
HIPK3	33
AKT2	1
PAK3	1
PRKAA1	1
DMPK	34
PBK	1
IKBKE	1
ROCK2	1
LRRK1	1
STK24	1
STK25	1
PASK	35
STK16	1
TTBK1	36
TTBK2	1
NEK7	37
SNRK	38
CSNK2A1	1
LMTK2	39
CDK2	1
MAP3K1	1
PIK3CD	1
PAK6	1
PI4KA	1
ACVR1B	1
EPHA3	1
BRD4	1
TAOK3	1
CDKL5	40
PFKL	1
MYLK2	1
TRIB3	1
AATK	41
EPHB4	1
BMX	1
PIM1	42
KHK	43
PDXK	44
MELK	1
SLK	45
ROR1	46
VRK1	47
VRK3	1
PI4K2B	1
PGK1	1
STK26	1
BRAF	1
PRKD2	1
BLK	1
CSNK1D	1
CSNK1E	1
CDK7	1
PTK6	1
SIK3	48
EPHB1	1
ALK	1
GAK	1
EPHA1	1
CDC42BPB	49
TAOK1	1
CAMKK2	1
MAP4K5	1
MAST1	50
PRKAA2	1
ULK1	1
BUB1	1
HIPK2	1
DYRK1A	1
SRPK1	1
SRPK2	1
NUAK1	51
TESK1	52
RIOK3	1
IRAK3	53
SIK2	1
CDK1	1
PRKG1	1
SIK1	1
MTOR	1
STK38	1
TTK	1
NRBP1	54
RPS6KA6	1
PIM2	55
MOK	56
AURKA	1
DYRK2	57
CDK13	1
CKM	58
CDK20	1
MAK	59
CDK19	60
CDK8	1
IRAK4	61
MLKL	62
RIPK3	1
PRKACB	1
LRRK2	1
RIOK1	1
PINK1	63
HK1	1
ICK	1
GRK5	1
BMP2K	64
MAP4K4	1
HASPIN	65
TEK	1
MAPK4	1
PFKP	1
NME2	1
HIPK4	66
DYRK4	67
FRK	1
DCLK3	68
PRKACG	1
CDKL3	69
NLK	70
MKNK2	1
AURKC	1
CDK16	1
CDK3	71
SRPK3	72
GRK3	73
CLK1	1
FGFR4	1
PRKG2	74
BRD3	75
RIOK2	1
CAMK1	1
TP53RK	1
PIK3C3	1
CDK12	1
AKT3	1
PKMYT1	1
CAMK1G	76
PFKM	1
MAP4K2	53
RET	1
TAOK2	77
HIPK1	78
DYRK3	79
NTRK2	1
LTK	80
STK40	81
STK33	82
NEK1	83
TSSK2	84
EPHA5	1
DCLK2	85
ROS1	1
WNK2	86
CDK15	87
NME7	1
FN3KRP	88
IRAK2	1
PAK5	1
PRKX	1
EPHA7	1
ACVR1C	89
MAP3K13	90
PCK2	91
ACVR2B	1
EPHB6	1
MAP3K6	92
EPHA6	1
ULK2	1
MAP4K3	1
FLT3	1
NEK10	93
MYLK3	94
AXL	1
CDK14	1
EIF2AK1	95
CSNK1G1	96
CSNK1G2	97
CDK17	1
CDK18	1
NEK3	98
CAMK1D	99
EPHA10	1
PEAK1	100
DSTYK	101
PDK3	102
VRK2	1
SCYL1	103
PRKY	104
MAST3	1
IP6K3	1
MINK1	105
MAP3K21	1
TNK1	106
PRPF4B	1
PRKD3	107
PIKFYVE	1
STK17B	108
TRIB1	109
IP6K1	110
PPIP5K2	111
SCYL2	112
PTK7	113
STK31	114
ROR2	1
PIK3R4	1
RIPK4	1
NEK5	115
CAMKV	1
PDIK1L	116
ADCK2	117
SMG1	118
CSNK1G3	119
TNIK	1
IP6K2	1
PGK2	120
CDKL4	121
WEE2	122
MUSK	1
CAMK4	123
MAPKAPK2	1
DCK	124
TEX14	125
GRK6	126
MAST4	127
STK10	128
TSSK3	129
STK38L	130
TRIB2	131
TIE1	132
MAPKAPK3	1
CDK11A	1
CDK11B	133
PLK3	134
TSSK1B	135
CHKA	136
CHKB	137
NEK9	1
MASTL	138
NME3	139
INSRR	140
PLK2	84
AK2	1
AAK1	1
TESK2	141
DCLK1	142
TRPM7	143
CIT	144
AGK	1
GALK1	145
GUCY2D	146
MARK1	147
PAN3	148
STYK1	149
PRAG1	150
COQ8A	151
UHMK1	1
TRPM6	152
ADK	153
AK1	154
RNASEL	155
PPIP5K1	156
IPMK	157
PKN3	158
NRK	159
MAP3K9	160
SRMS	161
DDR1	162
FASTKD5	163
NPR1	164
CDC42BPG	165
CLK4	166
COQ8B	167
CDK10	168
NRBP2	169
ADCK1	170
SBK1	171
BCKDK	172
PDK4	173
CKMT2	174
CDKL2	175
GRK1	176
GRK7	177
WNK3	178
HUNK	179
