names	cluster
MST1R	1
YES1	1
TYRO3	4
FGR	6
SRC	6
ATR	6
FLT1	5
LYN	2
PRKCD	1
SYK	6
MAP4K1	1
PDGFRB	3
PIK3CA	6
PHKG1	6
PHKG2	2
PDGFRA	6
EIF2AK2	5
ARAF	5
MAP2K1	1
RPS6KA4	4
KSR2	5
ABL1	4
ZAP70	5
PTK2B	1
MAP2K2	2
MAPK1	5
RPS6KA1	5
DYRK1B	2
PRKCA	1
MYLK	1
BMPR2	1
PRKCB	3
MAPK6	5
GSK3B	1
PDPK1	6
HK2	2
PRKCE	3
PIK3CB	1
MARK4	6
PRKCG	1
IRAK1	1
PRKCZ	3
MAP2K5	6
DAPK3	1
PKM	2
MARK2	1
BTK	3
PRKCQ	3
OBSCN	6
TTN	6
MOS	6
DDR2	2
MATK	3
TXK	3
EPHB2	5
PRKACA	6
GUCY2C	1
MAPK15	1
AMHR2	5
TGFBR1	5
ACVRL1	2
BMPR1B	6
MAP3K20	6
TGFBR2	2
CHUK	6
MAP3K8	1
MAP2K4	3
KDR	6
NTRK1	1
NTRK3	2
MAPK3	5
BRSK1	4
WEE1	6
RPS6KA3	1
STK11	1
PRKCI	5
MAP3K11	1
MAP2K7	6
IKBKB	6
PTK2	2
MAP3K10	7
MAP2K6	3
MAPK14	6
MAP2K3	3
MAPKAPK5	6
MAP3K12	1
MARK3	3
STK39	5
RYK	2
EPHB3	5
PLK4	6
TEC	6
TRIO	5
BMPR1A	4
MAPK8	6
PRKDC	6
ATM	6
CAMK2G	6
PKN1	6
MAP3K7	1
MAP3K2	2
MAPK12	6
MAPK13	5
CDC42BPA	1
LIMK1	5
LATS1	5
MAPK9	2
MAPK10	5
RPS6KA2	1
TRIM24	3
TRIM28	1
MKNK1	2
LIMK2	5
RPS6KA5	6
RPS6KB1	5
STRADA	2
ILK	2
BUB1B	2
MAP3K4	6
MAP3K3	6
MAP3K5	1
ERN1	3
MAPK7	1
SGK1	6
PKN2	5
OXSR1	5
PAK1	6
MAP3K14	4
MAPK11	5
NEK6	5
CAMKK1	1
PDK2	4
CHEK1	1
TLK1	3
EIF2AK3	2
RIPK1	1
CHEK2	2
SGK2	6
SGK3	7
RPS6KB2	6
PRKCH	1
PRKD1	6
CASK	6
CSNK2A2	6
MAST2	2
STK36	6
CDK9	1
TLK2	1
BRSK2	2
AKT1	1
GRK2	3
STRADB	6
PLK1	6
ACVR1	1
NEK8	3
NUAK2	3
AURKB	6
CDK4	1
STK35	1
CDK6	2
CDKL1	2
CSNK1A1	6
DAPK2	2
EIF2AK4	5
IGF1R	1
ITK	2
MYO3A	3
TSSK4	6
RAF1	2
STK3	1
STK4	6
LATS2	1
EGFR	6
FGFR1	2
FLT4	6
BRD2	2
NME1	1
NME4	3
CLK2	3
CLK3	1
KALRN	5
EPHA4	5
FGFR2	1
FGFR3	5
FYN	3
MET	1
ERBB4	1
EPHA2	1
KIT	6
HCK	3
INSR	7
JAK2	2
JAK1	1
LCK	1
WNK1	6
PIK3CG	5
TYK2	3
PAK4	1
PAK2	1
FES	2
JAK3	6
RIPK2	3
PIP5K1B	6
PIP4K2B	1
PIP5K1A	1
PIP5K1C	6
PIP4K2A	1
PIP4K2C	5
ROCK1	1
TBK1	6
ACVR2A	1
EEF2K	6
DAPK1	1
SGK196	5
CDC7	6
CDK5	6
ERBB3	6
CAMK2B	3
CAMK2D	2
WNK4	6
CSK	5
KSR1	6
PIK3C2A	5
ERBB2	1
NEK11	6
NEK2	5
PDK1	5
CAMK2A	1
CSF1R	5
EPHA8	1
ABL2	2
MERTK	5
TNK2	5
GSK3A	6
FER	1
HIPK3	1
AKT2	1
PAK3	3
PRKAA1	6
DMPK	3
PBK	1
IKBKE	5
ROCK2	2
LRRK1	1
STK24	1
STK25	6
PASK	2
STK16	6
TTBK1	6
TTBK2	1
NEK7	2
SNRK	5
CSNK2A1	2
LMTK2	1
CDK2	6
MAP3K1	5
PIK3CD	6
PAK6	3
PI4KA	1
ACVR1B	2
EPHA3	6
BRD4	5
TAOK3	1
CDKL5	3
PFKL	6
MYLK2	2
TRIB3	5
AATK	1
EPHB4	5
BMX	6
PIM1	1
KHK	1
PDXK	3
MELK	3
SLK	3
ROR1	1
VRK1	6
VRK3	1
PI4K2B	3
PGK1	2
STK26	6
BRAF	6
PRKD2	6
BLK	6
CSNK1D	2
CSNK1E	1
CDK7	1
PTK6	1
SIK3	5
EPHB1	1
ALK	1
GAK	6
EPHA1	2
CDC42BPB	2
TAOK1	6
CAMKK2	6
MAP4K5	2
MAST1	3
PRKAA2	1
ULK1	1
BUB1	6
HIPK2	1
DYRK1A	6
SRPK1	2
SRPK2	6
NUAK1	5
TESK1	5
RIOK3	1
IRAK3	1
SIK2	6
CDK1	6
PRKG1	5
SIK1	4
MTOR	1
STK38	7
TTK	6
NRBP1	6
RPS6KA6	4
PIM2	1
MOK	3
AURKA	1
DYRK2	3
CDK13	6
CKM	2
CDK20	6
MAK	1
CDK19	3
CDK8	2
IRAK4	2
MLKL	6
RIPK3	6
PRKACB	6
LRRK2	6
RIOK1	6
PINK1	2
HK1	4
ICK	3
GRK5	1
BMP2K	2
MAP4K4	1
HASPIN	5
TEK	2
MAPK4	1
PFKP	6
NME2	5
HIPK4	5
DYRK4	2
FRK	4
DCLK3	6
PRKACG	6
CDKL3	6
NLK	1
MKNK2	6
AURKC	3
CDK16	6
CDK3	7
SRPK3	7
GRK3	6
CLK1	1
FGFR4	2
PRKG2	7
BRD3	1
RIOK2	6
CAMK1	1
TP53RK	5
PIK3C3	1
CDK12	6
AKT3	3
PKMYT1	2
CAMK1G	3
PFKM	1
MAP4K2	1
RET	5
TAOK2	2
HIPK1	5
DYRK3	3
NTRK2	6
LTK	6
STK40	3
STK33	6
NEK1	4
TSSK2	5
EPHA5	5
DCLK2	1
ROS1	7
WNK2	4
CDK15	3
NME7	5
FN3KRP	1
IRAK2	3
PAK5	3
PRKX	6
EPHA7	2
ACVR1C	1
MAP3K13	6
PCK2	6
ACVR2B	1
EPHB6	3
MAP3K6	5
EPHA6	2
ULK2	5
MAP4K3	1
FLT3	6
NEK10	2
MYLK3	2
AXL	5
CDK14	2
EIF2AK1	2
CSNK1G1	3
CSNK1G2	5
CDK17	5
CDK18	1
NEK3	5
CAMK1D	1
EPHA10	5
PEAK1	1
DSTYK	1
PDK3	1
VRK2	1
SCYL1	1
PRKY	3
MAST3	7
IP6K3	2
MINK1	1
MAP3K21	6
TNK1	4
PRPF4B	6
PRKD3	4
PIKFYVE	3
STK17B	4
TRIB1	6
IP6K1	3
PPIP5K2	3
SCYL2	4
PTK7	5
STK31	1
ROR2	1
PIK3R4	2
RIPK4	6
NEK5	2
CAMKV	2
PDIK1L	6
ADCK2	6
SMG1	6
CSNK1G3	1
TNIK	6
IP6K2	1
PGK2	3
CDKL4	1
WEE2	3
MUSK	1
CAMK4	1
MAPKAPK2	2
DCK	7
TEX14	5
GRK6	6
MAST4	3
STK10	4
TSSK3	1
STK38L	3
TRIB2	4
TIE1	3
MAPKAPK3	1
CDK11A	2
CDK11B	6
PLK3	3
TSSK1B	2
CHKA	3
CHKB	5
NEK9	1
MASTL	4
NME3	6
INSRR	1
PLK2	5
AK2	5
AAK1	2
TESK2	2
DCLK1	2
TRPM7	2
CIT	2
AGK	1
GALK1	4
GUCY2D	5
MARK1	3
PAN3	6
STYK1	3
PRAG1	1
COQ8A	2
UHMK1	3
TRPM6	1
ADK	2
AK1	3
RNASEL	6
PPIP5K1	6
IPMK	1
PKN3	2
NRK	2
MAP3K9	3
SRMS	4
DDR1	1
FASTKD5	2
NPR1	2
CDC42BPG	3
CLK4	5
COQ8B	5
CDK10	5
NRBP2	6
ADCK1	3
SBK1	5
BCKDK	1
PDK4	3
CKMT2	6
CDKL2	1
GRK1	2
GRK7	5
WNK3	1
HUNK	1
