names	cluster
PAK1	5
ACVR1C	5
FGFR3	3
EPHB4	6
FYN	5
CHEK1	4
ALK	4
RAF1	4
IKBKE	3
PLK4	5
MKNK2	2
MERTK	5
ROCK2	5
MAPK3	5
EPHB3	2
PIP4K2C	2
NEK9	5
LATS2	5
BMPR2	4
ERBB2	3
ERBB3	5
EPHB2	2
SIK2	2
ARAF	5
PLK1	5
PKM2	2
MAPK14	4
BUB1B	5
IKBKB	5
PIK3R4	3
MAP3K13	5
CAMK1	2
PIP5K1A	2
CSNK1A1	5
TRIO	5
RPS6KA1	5
LIMK2	6
SMG1	5
RIOK2	5
JAK1	5
DYRK1B	5
CDK7	4
PRKACB	5
FGFR2	1
CLK4	2
PIK3CD	6
MAP3K7	4
CDK2	4
AKT2	3
CAMK2D	3
MAP2K1	5
RIPK1	2
EPHA3	5
LRRK2	5
EPHA7	4
PRKACA	2
KSR1	1
EPHA10	5
PTK2B	6
GSK3B	3
PRKY	3
YES1	3
PIK3CB	3
PIK3CG	2
MARK2	5
STK38	5
SRC	4
MST4	5
MAPK12	2
HCK	6
ERBB4	5
KDR	6
EPHA8	3
MARK4	5
PRKCB	5
MAP2K3	3
CDK3	4
INSR	5
MYLK2	3
JAK3	7
EIF2AK4	3
AKT1	2
MAP3K11	3
EIF2AK2	3
PDPK1	4
ROCK1	5
ABL1	3
DAPK3	6
TRIM24	4
MYLK3	4
PAK6	3
MAPK8	5
CAMK2B	3
EPHA4	5
PRKCA	2
GUCY2D	3
EGFR	3
MET	3
PRKCD	3
EPHA2	3
TTK	5
FGFR1	5
ILK	2
TGFBR1	4
LYN	3
NTRK1	4
RYK	4
CSNK2A2	3
RIPK2	3
MST1R	5
CDK9	5
PTK2	5
PRKAA1	3
PRKACG	4
SGK1	5
MAP3K2	1
FLT1	3
RPS6KB1	4
MAPK11	3
EPHA6	1
MAP4K1	4
WEE1	3
EPHA1	7
MARK3	3
EEF2K	4
LATS1	2
MAPK6	3
PAK2	3
AURKA	4
LIMK1	5
MAPK1	3
TTN	3
PAK4	6
RPS6KA4	3
HIPK2	2
STK4	3
CAMKK2	3
IRAK2	5
CDK4	2
PRKCI	1
TYRO3	3
STK16	3
PRKD1	5
SRPK1	3
TRIB3	2
PIK3CA	5
ATR	4
KIT	5
IGF1R	4
CSNK1D	2
RPS6KA3	5
NME3	3
NEK6	2
CSK	3
TGFBR2	3
TBK1	3
LCK	2
MAP3K8	3
PLK3	3
BTK	5
TRIM28	4
RET	4
MTOR	3
BMPR1B	3
MAPK7	5
MAP3K4	3
PAK3	3
CDK1	3
FGR	3
MAP2K7	3
MAPK9	5
TAOK1	2
MAPK10	5
PRKDC	3
MAP3K1	4
TAOK3	2
RPS6KB2	2
PDGFRB	4
BMX	2
CHEK2	3
MAP2K2	5
RPS6KA2	5
PKN1	5
MELK	5
MAP2K4	5
MAP3K5	2
CDK6	1
STK24	3
RPS6KA5	3
ACVR2B	3
CDK11A	2
PAK7	1
MAPKAPK3	2
MAPKAPK2	4
TTBK2	3
BUB1	4
WNK1	3
STK39	2
SYK	3
IRAK3	2
CSNK1E	5
ATM	6
BMPR1A	2
MAPK4	4
PLK2	4
PRKD2	4
ABL2	5
FASTKD5	4
ERN1	4
MLKL	2
CAMKK1	4
PFKP	4
CAMK2G	5
TRIB1	2
BRAF	2
DYRK2	6
ZAP70	5
DYRK3	4
IRAK1	5
AXL	3
PIP5K1C	4
CSF1R	3
FGFR4	3
MAP4K2	6
BRSK2	4
STK11	2
CDC7	2
CABC1	9
OXSR1	3
DYRK1A	4
CDK16	4
STYK1	4
MAP3K6	7
MATK	7
CAMK2A	2
PRKAA2	3
CDK13	4
TEC	5
CHUK	5
AURKC	4
GSK3A	2
VRK3	3
PRKCE	3
AKT3	3
PIK3C2A	4
VRK2	5
PKMYT1	3
CSNK2A1	5
EPHA5	2
CDK11B	9
BLK	3
FES	4
PDGFRA	5
RPS6KA6	5
PDK1	5
ICK	4
PRKCZ	5
MKNK1	3
BRD3	4
MAP4K4	4
PASK	4
CASK	5
TNK2	3
EPHB6	1
ROS1	6
CAMK1D	6
JAK2	3
STK25	4
FLT4	3
SRPK2	5
DDR1	4
MAP3K12	4
TYK2	2
MAP3K3	1
ROR2	2
PIM1	4
TSSK1B	2
EPHB1	1
NUAK2	2
ADRBK1	2
CDK17	3
CDK5	3
TEX14	5
CLK2	5
PRKG1	4
WNK2	5
PRKCQ	2
MAPKAPK5	2
LMTK2	2
NME1	2
CDK20	3
TP53RK	2
MAP2K6	4
PTK7	3
NEK8	4
PINK1	4
STK3	6
NTRK3	3
PHKG2	6
EIF2AK1	2
FRK	4
PIP4K2A	4
STK38L	2
CDK15	4
CSNK1G2	1
INSRR	2
AMHR2	2
PRKCH	3
FLT3	5
ADCK4	5
MAST2	3
AURKB	4
ACVR1	2
PIP5K1B	2
ZAK	4
PKN2	6
MAP2K5	5
PTK6	4
IRAK4	5
PFKL	5
TNK1	4
NPR1	2
BRD2	4
ULK2	4
STK33	4
MAP4K3	2
GRK7	4
MAP3K10	6
TEK	6
PFKM	5
ACVR1B	5
PHKG1	4
SNRK	6
NUAK1	5
PI4K2B	3
MAST3	2
LRRK1	2
MAP3K14	2
ULK1	3
FER	5
KALRN	4
CDC42BPA	4
MAST1	3
CLK1	2
CDC42BPB	5
CLK3	2
TAOK2	5
MYLK	4
TRPM7	2
ACVR2A	2
LTK	2
TXK	4
PBK	3
DAPK2	5
AGK	3
PRKCG	2
OBSCN	2
MAP4K5	4
KSR2	8
CDK12	8
UHMK1	8
ADRBK2	3
MARK1	3
SIK1	3
PIP4K2B	7
TRPM6	3
BRD4	4
DAPK1	4
NEK2	5
MAK	3
RIPK3	6
ROR1	2
CDK19	3
NTRK2	2
MAPK13	5
MOS	4
CDK14	4
SGK2	2
RIPK4	8
DCLK2	5
NLK	4
TIE1	5
MAPK15	3
PRKX	2
SGK3	2
VRK1	1
HK2	4
TLK1	2
PRKG2	2
KHK	4
NME2	1
ACVRL1	2
STK10	5
NEK10	2
AATK	4
PIM2	2
CAMK1G	2
MINK1	4
ITK	4
CDK8	2
PI4KA	5
BRSK1	2
RIOK1	4
WNK4	4
MASTL	4
DYRK4	6
DDR2	6
STRADB	1
PRKD3	1
GAK	2
SIK3	2
TRIB2	3
GUCY2C	3
SRMS	4
HIPK4	1
CAMK4	5
DSTYK	4
CDK18	2
NEK11	5
MYO3A	7
PDK2	6
GRK5	6
CDKL5	5
SRPK3	3
FN3KRP	3
NME7	2
AK2	4
HK1	2
WNK3	3
PCK2	1
NME4	5
PKN3	3
HUNK	6
STK17B	2
PDK3	2
PRPF4B	4
TLK2	1
NEK1	4
TESK1	5
STRADA	2
BMP2K	2
RIOK3	5
PIK3C3	2
STK40	2
EIF2AK3	1
STK35	5
NEK7	2
CDKL3	3
HIPK1	2
STK36	4
TNIK	3
DMPK	2
PGK1	4
SLK	1
CDKL1	3
TSSK4	9
RAGE	6
AK1	6
TTBK1	3
CKM	3
SGK196	4
NEK3	5
NRBP1	4
HIPK3	3
KIAA1804	3
CDC42BPG	4
DCLK3	3
PDXK	5
CSNK1G1	4
GRK6	7
CSNK1G3	3
GSG2	4
TSSK2	3
