names	cluster
PAK1	13
ERBB2	2
MST1R	10
YES1	16
TYRO3	16
LYN	18
KIT	9
PRKCA	17
SRC	1
MATK	18
TEC	12
FGR	6
SYK	15
PTK2	3
KDR	13
FLT1	21
ATR	13
TYK2	9
PRKCD	16
BTK	10
PRKCQ	18
PRKDC	3
PTK2B	13
PIK3CG	3
MAPK3	12
MAP4K1	13
PDGFRB	4
PIK3CA	1
PFKM	3
PFKL	17
PHKG1	19
PHKG2	5
PDGFRA	3
EIF2AK2	10
MAP3K5	1
IKBKB	6
MAPK1	18
MAP2K1	4
ARAF	13
RPS6KA2	9
MAP3K4	18
RPS6KA4	16
TRIB1	1
KSR2	8
EPHA8	18
EPHA2	15
ABL1	9
ZAP70	13
PRKCE	15
NTRK3	4
RPS6KA3	9
MAPK14	10
MAP2K2	4
RPS6KA1	8
NEK2	9
DYRK1B	8
MKNK2	7
MAPKAPK5	2
MKNK1	9
PRKCZ	10
MYLK	12
GSK3A	18
PRKCB	16
BMPR2	13
MAPK6	19
GSK3B	8
PDPK1	21
RIPK4	10
HK2	8
PIK3CB	12
PRKD1	4
AKT3	6
PRKCG	5
MARK4	3
IRAK1	20
MAP2K5	7
DAPK3	12
PKM2	16
MET	1
RET	13
MAPK8	21
MARK2	20
ITK	1
BMX	7
PKN1	1
MAP2K6	2
MAPK12	4
OBSCN	12
TTN	14
WEE1	12
CSNK2A1	8
NTRK1	13
EPHB2	1
MAP4K5	5
PAK2	1
ATM	16
MOS	10
DDR2	16
PRKCI	16
TXK	4
PRKACA	3
GUCY2C	9
MAPK15	16
ERBB4	6
ERBB3	10
PTK6	19
TGFBR2	23
TGFBR1	2
AMHR2	10
ACVRL1	15
BMPR1B	7
ZAK	10
CHUK	12
MAP3K8	23
MAP2K4	8
MAP3K14	16
BRSK1	21
STK11	2
SMG1	13
IRAK2	18
IRAK3	23
IRAK4	12
LCK	8
AXL	1
PBK	9
MAP3K12	11
MAP3K11	2
MAP2K7	15
MAP4K2	18
MAP3K10	18
JAK3	2
TIE1	10
TEK	18
ADRBK1	21
MAPKAPK3	17
MAP2K3	16
EEF2K	8
STK39	11
MARK3	13
PRKAA2	1
RYK	21
EPHB3	3
PLK4	18
EPHB6	3
EPHB1	6
MAP3K7	13
TRIO	5
BMPR1A	1
LIMK1	16
MERTK	13
DAPK1	16
CAMK2G	9
PRKG2	21
MAP3K2	21
MAPK13	23
TAOK2	6
ACVR2B	9
ACVR1B	21
ROCK1	12
LIMK2	17
CDC42BPA	4
PAK4	18
LATS1	23
MAPK9	4
MAPK10	16
MAP3K3	9
TRIM24	2
TRIM28	5
PLK1	15
PKMYT1	19
CHEK2	6
RPS6KA5	15
MARK1	4
STRADB	16
RPS6KB1	15
STRADA	13
TAOK1	9
ILK	13
BUB1B	21
ERN1	10
MAP3K6	11
MAPK7	12
SGK1	15
PDK2	2
PDK1	16
RIPK1	15
PKN2	12
OXSR1	2
PIK3R4	13
PIK3C3	23
MAP4K4	21
PRKAA1	21
MAPK11	12
PLK3	16
NEK6	18
CAMKK1	1
CHEK1	23
TLK1	2
EIF2AK3	11
MAP3K13	10
RIPK3	13
TAOK3	16
TSSK1B	16
NEK9	4
CDK7	18
CAMKK2	7
CAMK1	3
SGK3	3
SGK2	10
RPS6KB2	4
PRKCH	20
PRKD3	16
NEK7	12
NLK	1
HIPK2	6
TRPM7	4
TRPM6	9
CAMK4	15
DAPK2	4
CAMK2A	16
MAPKAPK2	19
CSNK2A2	3
MAST2	7
STK36	20
CDK9	10
TLK2	9
BRSK2	1
AKT1	2
CAMK1D	13
CDK2	13
ACVR1	23
NEK8	2
NUAK2	12
AURKB	2
CDK4	23
STK35	4
CDK6	3
CDKL1	9
CSNK1A1	13
EIF2AK4	2
IGF1R	2
MYO3A	2
TSSK4	1
RAF1	4
STK3	5
STK4	4
LATS2	17
CDC7	3
EGFR	16
FLT4	19
FGFR3	15
NME1	12
NME4	9
CLK2	15
CLK3	18
JAK2	7
FES	13
KALRN	3
EPHA4	13
FGFR1	20
FGFR2	11
FYN	16
HCK	12
INSR	6
JAK1	12
WNK1	9
RIPK2	1
PIP5K1B	8
PIP4K2B	9
PIP5K1A	23
PIP5K1C	21
PIP4K2A	8
PIP4K2C	13
TBK1	12
ACVR2A	11
SGK196	22
SNRK	17
CDK5	9
CSNK1D	12
GAK	3
CAMK2B	16
CAMK2D	7
STK38L	13
STK24	16
BUB1	14
WNK4	17
FGFR4	1
CSK	16
AGK	13
KSR1	7
PIK3C2A	3
PIM1	4
EPHA3	20
NEK11	6
MAPK4	7
FER	18
TNK2	3
CSF1R	9
NTRK2	21
ABL2	8
INSRR	3
NME3	3
NME2	7
ALK	1
HIPK3	16
AKT2	10
TRIB3	1
PAK3	15
DMPK	2
MST4	6
IKBKE	16
ROCK2	15
DSTYK	8
LRRK1	12
STK25	21
PASK	14
STK16	2
TTBK1	7
TTBK2	17
AATK	1
LMTK2	18
MAP3K1	11
PIK3CD	16
PAK6	9
PI4KA	13
LTK	4
MLKL	23
CDK1	12
BRD4	1
VRK2	14
UHMK1	8
CDKL5	8
WNK2	16
MYLK2	20
GUCY2D	2
EPHB4	13
AK2	8
KHK	21
TNIK	15
PDXK	15
MELK	9
SLK	3
ROR1	18
VRK1	16
VRK3	8
PI4K2B	16
PGK1	14
BRAF	23
PRKD2	9
BLK	1
CSNK1E	9
CASK	8
HIPK1	16
SIK3	3
EPHA1	20
ULK2	20
CDC42BPB	20
ULK1	6
MAST1	9
MAST3	21
KIAA1804	16
DYRK1A	18
SRPK1	15
SRPK2	10
NUAK1	10
LRRK2	16
NME7	16
TESK1	6
RIOK3	15
PFKP	21
PLK2	1
PDK3	4
PRKACB	17
SIK2	16
PRKG1	2
SIK1	15
MTOR	7
STK38	15
PTK7	3
TTK	3
NRBP1	21
RPS6KA6	8
PIM2	16
DDR1	13
RAGE	5
DYRK2	9
FASTKD5	3
CDK13	7
CDK16	16
BRD2	4
NPR1	4
CKM	7
PRKACG	16
CDK17	2
CABC1	1
CDK11A	23
ROS1	18
CDK20	12
MAK	9
BRD3	3
CDK11B	1
CDK15	19
CDK19	9
CDK8	7
CDC42BPG	7
AK1	5
CDK3	23
EPHA7	8
MAP4K3	4
RIOK2	20
RIOK1	17
PINK1	21
ICK	11
HK1	1
GRK5	16
BMP2K	13
FRK	3
ROR2	23
GSG2	23
PRPF4B	5
MASTL	13
CLK4	13
HIPK4	16
CDK14	10
DYRK4	15
CDK18	23
STYK1	1
CDK12	10
DCLK3	3
CDKL3	20
CLK1	18
SRPK3	17
AURKC	11
ADRBK2	18
ADCK4	12
TP53RK	21
CAMK1G	17
NEK1	5
STK33	22
DYRK3	1
STK40	23
TSSK2	20
TRIB2	12
EPHA5	12
PAK7	18
DCLK2	4
FN3KRP	16
PRKX	18
ACVR1C	17
PCK2	11
EPHA6	9
FLT3	9
NEK10	16
MYLK3	2
CSNK1G2	8
PKN3	16
EIF2AK1	4
CSNK1G1	11
NEK3	20
EPHA10	15
MINK1	21
PRKY	13
CSNK1G3	15
AURKA	16
STK10	7
STK17B	23
HUNK	18
TNK1	13
GRK7	4
GRK6	20
WNK3	1
TEX14	10
SRMS	2
