names	cluster
MST1R	4
YES1	4
TYRO3	6
FGR	1
SRC	3
ATR	27
FLT1	6
LYN	1
PRKCD	2
SYK	6
MAP4K1	8
PDGFRB	16
PIK3CA	43
PHKG1	2
PHKG2	30
PDGFRA	25
EIF2AK2	4
ARAF	5
MAP2K1	6
RPS6KA4	4
KSR2	22
ABL1	4
ZAP70	6
PTK2B	11
MAP2K2	1
MAPK1	6
RPS6KA1	14
DYRK1B	38
PRKCA	2
MYLK	4
BMPR2	4
PRKCB	6
MAPK6	13
GSK3B	28
PDPK1	2
HK2	2
PRKCE	6
PIK3CB	2
MARK4	25
PRKCG	6
IRAK1	4
PRKCZ	13
MAP2K5	2
DAPK3	31
PKM	2
MARK2	2
BTK	2
PRKCQ	6
OBSCN	13
TTN	6
MOS	4
DDR2	6
MATK	20
TXK	1
EPHB2	4
PRKACA	6
GUCY2C	3
MAPK15	35
AMHR2	5
TGFBR1	9
ACVRL1	33
BMPR1B	2
MAP3K20	6
TGFBR2	10
CHUK	1
MAP3K8	2
MAP2K4	4
KDR	4
NTRK1	4
NTRK3	1
MAPK3	11
BRSK1	6
WEE1	41
RPS6KA3	4
STK11	10
PRKCI	4
MAP3K11	17
MAP2K7	2
IKBKB	25
PTK2	4
MAP3K10	2
MAP2K6	6
MAPK14	2
MAP2K3	20
MAPKAPK5	6
MAP3K12	4
MARK3	2
STK39	11
RYK	2
EPHB3	9
PLK4	2
TEC	2
TRIO	30
BMPR1A	6
MAPK8	6
PRKDC	2
ATM	13
CAMK2G	4
PKN1	6
MAP3K7	9
MAP3K2	44
MAPK12	1
MAPK13	6
CDC42BPA	40
LIMK1	6
LATS1	23
MAPK9	35
MAPK10	4
RPS6KA2	2
TRIM24	13
TRIM28	4
MKNK1	41
LIMK2	32
RPS6KA5	25
RPS6KB1	10
STRADA	13
ILK	40
BUB1B	4
MAP3K4	2
MAP3K3	6
MAP3K5	2
ERN1	7
MAPK7	2
SGK1	6
PKN2	6
OXSR1	6
PAK1	6
MAP3K14	13
MAPK11	4
NEK6	6
CAMKK1	25
PDK2	34
CHEK1	4
TLK1	29
EIF2AK3	1
RIPK1	4
CHEK2	4
SGK2	4
SGK3	6
RPS6KB2	6
PRKCH	6
PRKD1	2
CASK	6
CSNK2A2	2
MAST2	14
STK36	2
CDK9	4
TLK2	41
BRSK2	13
AKT1	6
GRK2	7
STRADB	13
PLK1	4
ACVR1	13
NEK8	2
NUAK2	4
AURKB	6
CDK4	4
STK35	2
CDK6	4
CDKL1	41
CSNK1A1	6
DAPK2	2
EIF2AK4	2
IGF1R	2
ITK	1
MYO3A	13
TSSK4	3
RAF1	2
STK3	6
STK4	6
LATS2	4
EGFR	36
FGFR1	6
FLT4	2
BRD2	44
NME1	13
NME4	1
CLK2	1
CLK3	4
KALRN	4
EPHA4	6
FGFR2	15
FGFR3	2
FYN	6
MET	4
ERBB4	2
EPHA2	4
KIT	6
HCK	6
INSR	6
JAK2	25
JAK1	2
LCK	4
WNK1	6
PIK3CG	2
TYK2	13
PAK4	4
PAK2	4
FES	1
JAK3	6
RIPK2	2
PIP5K1B	25
PIP4K2B	35
PIP5K1A	6
PIP5K1C	2
PIP4K2A	6
PIP4K2C	4
ROCK1	13
TBK1	6
ACVR2A	4
EEF2K	13
DAPK1	4
SGK196	5
CDC7	6
CDK5	2
ERBB3	25
CAMK2B	6
CAMK2D	4
WNK4	33
CSK	4
KSR1	4
PIK3C2A	6
ERBB2	4
NEK11	26
NEK2	13
PDK1	4
CAMK2A	13
CSF1R	25
EPHA8	2
ABL2	4
MERTK	22
TNK2	8
GSK3A	6
FER	43
HIPK3	4
AKT2	41
PAK3	4
PRKAA1	6
DMPK	7
PBK	2
IKBKE	2
ROCK2	2
LRRK1	11
STK24	2
STK25	6
PASK	2
STK16	41
TTBK1	36
TTBK2	2
NEK7	21
SNRK	5
CSNK2A1	27
LMTK2	2
CDK2	2
MAP3K1	25
PIK3CD	6
PAK6	2
PI4KA	2
ACVR1B	6
EPHA3	4
BRD4	10
TAOK3	6
CDKL5	6
PFKL	4
MYLK2	6
TRIB3	5
AATK	20
EPHB4	4
BMX	6
PIM1	28
KHK	2
PDXK	37
MELK	6
SLK	41
ROR1	10
VRK1	2
VRK3	4
PI4K2B	13
PGK1	25
STK26	2
BRAF	2
PRKD2	4
BLK	6
CSNK1D	4
CSNK1E	4
CDK7	2
PTK6	42
SIK3	32
EPHB1	4
ALK	4
GAK	13
EPHA1	2
CDC42BPB	44
TAOK1	6
CAMKK2	13
MAP4K5	6
MAST1	14
PRKAA2	4
ULK1	6
BUB1	8
HIPK2	2
DYRK1A	2
SRPK1	25
SRPK2	4
NUAK1	9
TESK1	10
RIOK3	44
IRAK3	2
SIK2	4
CDK1	13
PRKG1	11
SIK1	24
MTOR	4
STK38	6
TTK	25
NRBP1	36
RPS6KA6	6
PIM2	4
MOK	27
AURKA	4
DYRK2	13
CDK13	1
CKM	2
CDK20	25
MAK	12
CDK19	6
CDK8	4
IRAK4	2
MLKL	4
RIPK3	2
PRKACB	6
LRRK2	4
RIOK1	13
PINK1	2
HK1	2
ICK	6
GRK5	17
BMP2K	35
MAP4K4	2
HASPIN	23
TEK	4
MAPK4	15
PFKP	4
NME2	2
HIPK4	35
DYRK4	16
FRK	4
DCLK3	36
PRKACG	6
CDKL3	41
NLK	4
MKNK2	6
AURKC	25
CDK16	2
CDK3	18
SRPK3	20
GRK3	19
CLK1	4
FGFR4	1
PRKG2	2
BRD3	9
RIOK2	19
CAMK1	6
TP53RK	4
PIK3C3	4
CDK12	6
AKT3	6
PKMYT1	2
CAMK1G	20
PFKM	4
MAP4K2	2
RET	2
TAOK2	21
HIPK1	22
DYRK3	2
NTRK2	2
LTK	19
STK40	2
STK33	2
NEK1	39
TSSK2	23
EPHA5	25
DCLK2	4
ROS1	9
WNK2	42
CDK15	25
NME7	14
FN3KRP	4
IRAK2	4
PAK5	6
PRKX	3
EPHA7	4
ACVR1C	6
MAP3K13	25
PCK2	4
ACVR2B	13
EPHB6	6
MAP3K6	11
EPHA6	1
ULK2	6
MAP4K3	41
FLT3	26
NEK10	4
MYLK3	2
AXL	1
CDK14	27
EIF2AK1	3
CSNK1G1	2
CSNK1G2	35
CDK17	4
CDK18	4
NEK3	13
CAMK1D	4
EPHA10	4
PEAK1	43
DSTYK	28
PDK3	12
VRK2	1
SCYL1	41
PRKY	6
MAST3	9
IP6K3	4
MINK1	28
MAP3K21	19
TNK1	2
PRPF4B	2
PRKD3	24
PIKFYVE	13
STK17B	13
TRIB1	36
IP6K1	2
PPIP5K2	29
SCYL2	2
PTK7	10
STK31	4
ROR2	15
PIK3R4	4
RIPK4	2
NEK5	30
CAMKV	10
PDIK1L	3
ADCK2	36
SMG1	27
CSNK1G3	2
TNIK	10
IP6K2	31
PGK2	2
CDKL4	13
WEE2	16
MUSK	2
CAMK4	2
MAPKAPK2	4
DCK	18
TEX14	32
GRK6	33
MAST4	6
STK10	34
TSSK3	4
STK38L	28
TRIB2	8
TIE1	2
MAPKAPK3	4
CDK11A	35
CDK11B	36
PLK3	16
TSSK1B	27
CHKA	37
CHKB	25
NEK9	41
MASTL	24
NME3	2
INSRR	4
PLK2	6
AK2	6
AAK1	8
TESK2	25
DCLK1	38
TRPM7	2
CIT	35
AGK	35
GALK1	39
GUCY2D	4
MARK1	2
PAN3	40
STYK1	6
PRAG1	6
COQ8A	41
UHMK1	6
TRPM6	36
ADK	3
AK1	42
RNASEL	43
PPIP5K1	6
IPMK	11
PKN3	2
NRK	2
MAP3K9	20
SRMS	4
DDR1	4
FASTKD5	44
NPR1	1
CDC42BPG	20
CLK4	22
COQ8B	6
CDK10	1
NRBP2	3
ADCK1	2
SBK1	9
BCKDK	4
PDK4	13
CKMT2	4
CDKL2	2
GRK1	2
GRK7	10
WNK3	4
HUNK	6
