names	cluster
PAK1	56
ERBB2	11
MST1R	29
YES1	5
TYRO3	37
LYN	4
KIT	18
PRKCA	13
SRC	2
MATK	4
TEC	38
FGR	3
SYK	21
PTK2	16
KDR	56
FLT1	12
ATR	15
TYK2	18
PRKCD	50
BTK	6
PRKCQ	23
PRKDC	1
PTK2B	25
PIK3CG	8
MAPK3	22
MAP4K1	34
PDGFRB	19
PIK3CA	2
PFKM	16
PFKL	63
PHKG1	68
PHKG2	31
PDGFRA	16
EIF2AK2	29
MAP3K5	2
IKBKB	3
MAPK1	4
MAP2K1	28
ARAF	45
RPS6KA2	18
MAP3K4	4
RPS6KA4	61
TRIB1	2
KSR2	55
EPHA8	4
EPHA2	60
ABL1	40
ZAP70	25
PRKCE	21
NTRK3	19
RPS6KA3	18
MAPK14	49
MAP2K2	30
RPS6KA1	14
NEK2	40
DYRK1B	14
MKNK2	65
MAPKAPK5	10
MKNK1	43
PRKCZ	6
MYLK	22
GSK3A	79
PRKCB	61
BMPR2	25
MAPK6	68
GSK3B	41
PDPK1	12
RIPK4	73
HK2	41
PIK3CB	54
PRKD1	30
AKT3	3
PRKCG	17
MARK4	1
IRAK1	47
MAP2K5	65
DAPK3	38
PKM2	61
MET	7
RET	34
MAPK8	9
MARK2	70
ITK	52
BMX	33
PKN1	2
MAP2K6	11
MAPK12	27
OBSCN	78
TTN	44
WEE1	54
CSNK2A1	14
NTRK1	15
EPHB2	2
MAP4K5	17
PAK2	7
ATM	37
MOS	49
DDR2	61
PRKCI	5
TXK	30
PRKACA	8
GUCY2C	43
MAPK15	37
ERBB4	39
ERBB3	29
PTK6	68
TGFBR2	24
TGFBR1	11
AMHR2	29
ACVRL1	62
BMPR1B	48
ZAK	49
CHUK	38
MAP3K8	24
MAP2K4	14
MAP3K14	71
BRSK1	9
STK11	10
SMG1	56
IRAK2	4
IRAK3	24
IRAK4	22
LCK	41
AXL	2
PBK	40
MAP3K12	74
MAP3K11	11
MAP2K7	21
MAP4K2	26
MAP3K10	67
JAK3	11
TIE1	6
TEK	26
ADRBK1	12
MAPKAPK3	13
MAP2K3	50
EEF2K	14
STK39	53
MARK3	15
PRKAA2	2
RYK	12
EPHB3	16
PLK4	4
EPHB6	16
EPHB1	20
MAP3K7	56
TRIO	17
BMPR1A	2
LIMK1	37
MERTK	56
DAPK1	37
CAMK2G	18
PRKG2	12
MAP3K2	12
MAPK13	24
TAOK2	39
ACVR2B	18
ACVR1B	12
ROCK1	22
LIMK2	42
CDC42BPA	46
PAK4	4
LATS1	77
MAPK9	19
MAPK10	37
MAP3K3	18
TRIM24	11
TRIM28	17
PLK1	51
PKMYT1	68
CHEK2	20
RPS6KA5	21
MARK1	27
STRADB	5
RPS6KB1	51
STRADA	35
TAOK1	43
ILK	35
BUB1B	9
ERN1	49
MAP3K6	53
MAPK7	22
SGK1	62
PDK2	11
PDK1	50
RIPK1	21
PKN2	22
OXSR1	11
PIK3R4	56
PIK3C3	66
MAP4K4	12
PRKAA1	12
MAPK11	78
PLK3	37
NEK6	23
CAMKK1	2
CHEK1	24
TLK1	11
EIF2AK3	36
MAP3K13	6
RIPK3	25
TAOK3	37
TSSK1B	50
NEK9	32
CDK7	4
CAMKK2	33
CAMK1	1
SGK3	8
SGK2	49
RPS6KB2	27
PRKCH	47
PRKD3	5
NEK7	54
NLK	52
HIPK2	3
TRPM7	28
TRPM6	40
CAMK4	51
DAPK2	28
CAMK2A	37
MAPKAPK2	68
CSNK2A2	1
MAST2	65
STK36	47
CDK9	29
TLK2	59
BRSK2	2
AKT1	11
CAMK1D	56
CDK2	56
ACVR1	24
NEK8	11
NUAK2	38
AURKB	11
CDK4	72
STK35	32
CDK6	57
CDKL1	43
CSNK1A1	56
EIF2AK4	64
IGF1R	64
MYO3A	11
TSSK4	2
RAF1	30
STK3	31
STK4	32
LATS2	13
CDC7	16
EGFR	37
FLT4	68
FGFR3	51
NME1	38
NME4	59
CLK2	51
CLK3	4
JAK2	33
FES	34
KALRN	8
EPHA4	35
FGFR1	70
FGFR2	36
FYN	37
HCK	38
INSR	39
JAK1	38
WNK1	40
RIPK2	2
PIP5K1B	14
PIP4K2B	18
PIP5K1A	24
PIP5K1C	12
PIP4K2A	41
PIP4K2C	56
TBK1	78
ACVR2A	53
SGK196	76
SNRK	42
CDK5	43
CSNK1D	54
GAK	8
CAMK2B	37
CAMK2D	65
STK38L	34
STK24	37
BUB1	44
WNK4	63
FGFR4	2
CSK	71
AGK	45
KSR1	48
PIK3C2A	8
PIM1	46
EPHA3	47
NEK11	3
MAPK4	33
FER	4
TNK2	16
CSF1R	40
NTRK2	75
ABL2	69
INSRR	8
NME3	8
NME2	48
ALK	2
HIPK3	37
AKT2	29
TRIB3	7
PAK3	21
DMPK	11
MST4	3
IKBKE	50
ROCK2	51
DSTYK	69
LRRK1	38
STK25	12
PASK	44
STK16	11
TTBK1	33
TTBK2	63
AATK	52
LMTK2	23
MAP3K1	53
PIK3CD	61
PAK6	18
PI4KA	56
LTK	28
MLKL	77
CDK1	54
BRD4	7
VRK2	58
UHMK1	55
CDKL5	14
WNK2	71
MYLK2	70
GUCY2D	11
EPHB4	56
AK2	14
KHK	12
TNIK	21
PDXK	51
MELK	18
SLK	57
ROR1	4
VRK1	5
VRK3	41
PI4K2B	61
PGK1	58
BRAF	77
PRKD2	18
BLK	7
CSNK1E	59
CASK	14
HIPK1	37
SIK3	8
EPHA1	47
ULK2	47
CDC42BPB	47
ULK1	3
MAST1	18
MAST3	12
KIAA1804	37
DYRK1A	4
SRPK1	60
SRPK2	29
NUAK1	29
LRRK2	61
NME7	50
TESK1	20
RIOK3	62
PFKP	12
PLK2	2
PDK3	19
PRKACB	63
SIK2	37
PRKG1	64
SIK1	60
MTOR	65
STK38	51
PTK7	1
TTK	16
NRBP1	12
RPS6KA6	14
PIM2	61
DDR1	34
RAGE	31
DYRK2	40
FASTKD5	8
CDK13	48
CDK16	37
BRD2	19
NPR1	19
CKM	33
PRKACG	5
CDK17	11
CABC1	2
CDK11A	66
ROS1	67
CDK20	54
MAK	40
BRD3	16
CDK11B	2
CDK15	68
CDK19	18
CDK8	33
CDC42BPG	33
AK1	31
CDK3	24
EPHA7	69
MAP4K3	19
RIOK2	70
RIOK1	63
PINK1	12
ICK	74
HK1	2
GRK5	71
BMP2K	35
FRK	16
ROR2	72
GSG2	24
PRPF4B	31
MASTL	15
CLK4	56
HIPK4	37
CDK14	49
DYRK4	21
CDK18	24
STYK1	2
CDK12	73
DCLK3	16
CDKL3	47
CLK1	4
SRPK3	13
AURKC	74
ADRBK2	4
ADCK4	22
TP53RK	75
CAMK1G	13
NEK1	17
STK33	76
DYRK3	2
STK40	77
TSSK2	47
TRIB2	78
EPHA5	22
PAK7	26
DCLK2	30
FN3KRP	50
PRKX	79
ACVR1C	63
PCK2	36
EPHA6	43
FLT3	59
NEK10	61
MYLK3	11
CSNK1G2	41
PKN3	71
EIF2AK1	27
CSNK1G1	53
NEK3	70
EPHA10	21
MINK1	9
PRKY	56
CSNK1G3	60
AURKA	61
STK10	65
STK17B	77
HUNK	4
TNK1	34
GRK7	19
GRK6	47
WNK3	2
TEX14	6
SRMS	11
