names	cluster
MST1R	7
YES1	7
TYRO3	2
FGR	1
SRC	1
ATR	8
FLT1	2
LYN	1
PRKCD	3
SYK	2
MAP4K1	2
PDGFRB	3
PIK3CA	9
PHKG1	3
PHKG2	5
PDGFRA	5
EIF2AK2	7
ARAF	7
MAP2K1	2
RPS6KA4	7
KSR2	1
ABL1	7
ZAP70	2
PTK2B	4
MAP2K2	1
MAPK1	2
RPS6KA1	5
DYRK1B	3
PRKCA	3
MYLK	7
BMPR2	7
PRKCB	2
MAPK6	6
GSK3B	6
PDPK1	3
HK2	3
PRKCE	2
PIK3CB	3
MARK4	5
PRKCG	2
IRAK1	7
PRKCZ	6
MAP2K5	3
DAPK3	1
PKM	3
MARK2	3
BTK	3
PRKCQ	2
OBSCN	6
TTN	2
MOS	7
DDR2	2
MATK	10
TXK	1
EPHB2	7
PRKACA	2
GUCY2C	1
MAPK15	9
AMHR2	7
TGFBR1	4
ACVRL1	5
BMPR1B	3
MAP3K20	2
TGFBR2	1
CHUK	1
MAP3K8	3
MAP2K4	7
KDR	7
NTRK1	7
NTRK3	1
MAPK3	4
BRSK1	2
WEE1	8
RPS6KA3	7
STK11	1
PRKCI	7
MAP3K11	4
MAP2K7	3
IKBKB	5
PTK2	7
MAP3K10	3
MAP2K6	2
MAPK14	3
MAP2K3	10
MAPKAPK5	2
MAP3K12	7
MARK3	3
STK39	4
RYK	3
EPHB3	4
PLK4	3
TEC	3
TRIO	5
BMPR1A	2
MAPK8	2
PRKDC	3
ATM	6
CAMK2G	7
PKN1	2
MAP3K7	4
MAP3K2	10
MAPK12	1
MAPK13	2
CDC42BPA	7
LIMK1	2
LATS1	4
MAPK9	9
MAPK10	7
RPS6KA2	3
TRIM24	6
TRIM28	7
MKNK1	8
LIMK2	1
RPS6KA5	5
RPS6KB1	1
STRADA	6
ILK	7
BUB1B	7
MAP3K4	3
MAP3K3	2
MAP3K5	3
ERN1	5
MAPK7	3
SGK1	2
PKN2	2
OXSR1	2
PAK1	2
MAP3K14	6
MAPK11	7
NEK6	2
CAMKK1	5
PDK2	7
CHEK1	7
TLK1	3
EIF2AK3	1
RIPK1	7
CHEK2	7
SGK2	7
SGK3	2
RPS6KB2	2
PRKCH	2
PRKD1	3
CASK	2
CSNK2A2	3
MAST2	5
STK36	3
CDK9	7
TLK2	8
BRSK2	6
AKT1	2
GRK2	5
STRADB	6
PLK1	7
ACVR1	6
NEK8	3
NUAK2	7
AURKB	2
CDK4	7
STK35	3
CDK6	7
CDKL1	8
CSNK1A1	2
DAPK2	3
EIF2AK4	3
IGF1R	3
ITK	1
MYO3A	6
TSSK4	1
RAF1	3
STK3	2
STK4	2
LATS2	7
EGFR	8
FGFR1	2
FLT4	3
BRD2	10
NME1	6
NME4	1
CLK2	1
CLK3	7
KALRN	7
EPHA4	2
FGFR2	7
FGFR3	3
FYN	2
MET	7
ERBB4	3
EPHA2	7
KIT	2
HCK	2
INSR	2
JAK2	5
JAK1	3
LCK	7
WNK1	2
PIK3CG	3
TYK2	6
PAK4	7
PAK2	7
FES	1
JAK3	2
RIPK2	3
PIP5K1B	5
PIP4K2B	9
PIP5K1A	2
PIP5K1C	3
PIP4K2A	2
PIP4K2C	7
ROCK1	6
TBK1	2
ACVR2A	7
EEF2K	6
DAPK1	7
SGK196	7
CDC7	2
CDK5	3
ERBB3	5
CAMK2B	2
CAMK2D	7
WNK4	5
CSK	7
KSR1	7
PIK3C2A	2
ERBB2	7
NEK11	10
NEK2	6
PDK1	7
CAMK2A	6
CSF1R	5
EPHA8	3
ABL2	7
MERTK	1
TNK2	2
GSK3A	2
FER	9
HIPK3	7
AKT2	8
PAK3	7
PRKAA1	2
DMPK	5
PBK	3
IKBKE	3
ROCK2	3
LRRK1	4
STK24	3
STK25	2
PASK	3
STK16	8
TTBK1	8
TTBK2	3
NEK7	2
SNRK	7
CSNK2A1	8
LMTK2	3
CDK2	3
MAP3K1	5
PIK3CD	2
PAK6	3
PI4KA	3
ACVR1B	2
EPHA3	7
BRD4	1
TAOK3	2
CDKL5	2
PFKL	7
MYLK2	2
TRIB3	7
AATK	10
EPHB4	7
BMX	2
PIM1	6
KHK	3
PDXK	9
MELK	2
SLK	8
ROR1	1
VRK1	3
VRK3	7
PI4K2B	6
PGK1	5
STK26	3
BRAF	3
PRKD2	7
BLK	2
CSNK1D	7
CSNK1E	7
CDK7	3
PTK6	6
SIK3	1
EPHB1	7
ALK	7
GAK	6
EPHA1	3
CDC42BPB	10
TAOK1	2
CAMKK2	6
MAP4K5	2
MAST1	5
PRKAA2	7
ULK1	2
BUB1	2
HIPK2	3
DYRK1A	3
SRPK1	5
SRPK2	7
NUAK1	4
TESK1	1
RIOK3	10
IRAK3	3
SIK2	7
CDK1	6
PRKG1	4
SIK1	6
MTOR	7
STK38	2
TTK	5
NRBP1	8
RPS6KA6	2
PIM2	7
MOK	8
AURKA	7
DYRK2	6
CDK13	1
CKM	3
CDK20	5
MAK	7
CDK19	2
CDK8	7
IRAK4	3
MLKL	7
RIPK3	3
PRKACB	2
LRRK2	7
RIOK1	6
PINK1	3
HK1	3
ICK	2
GRK5	4
BMP2K	9
MAP4K4	3
HASPIN	4
TEK	7
MAPK4	7
PFKP	7
NME2	3
HIPK4	9
DYRK4	3
FRK	7
DCLK3	8
PRKACG	2
CDKL3	8
NLK	7
MKNK2	2
AURKC	5
CDK16	3
CDK3	4
SRPK3	10
GRK3	4
CLK1	7
FGFR4	1
PRKG2	3
BRD3	4
RIOK2	4
CAMK1	2
TP53RK	7
PIK3C3	7
CDK12	2
AKT3	2
PKMYT1	3
CAMK1G	10
PFKM	7
MAP4K2	3
RET	3
TAOK2	2
HIPK1	1
DYRK3	3
NTRK2	3
LTK	4
STK40	3
STK33	3
NEK1	4
TSSK2	4
EPHA5	5
DCLK2	7
ROS1	4
WNK2	6
CDK15	5
NME7	5
FN3KRP	7
IRAK2	7
PAK5	2
PRKX	1
EPHA7	7
ACVR1C	2
MAP3K13	5
PCK2	7
ACVR2B	6
EPHB6	2
MAP3K6	4
EPHA6	1
ULK2	2
MAP4K3	8
FLT3	10
NEK10	7
MYLK3	3
AXL	1
CDK14	8
EIF2AK1	1
CSNK1G1	3
CSNK1G2	9
CDK17	7
CDK18	7
NEK3	6
CAMK1D	7
EPHA10	7
PEAK1	9
DSTYK	6
PDK3	7
VRK2	1
SCYL1	8
PRKY	2
MAST3	4
IP6K3	7
MINK1	6
MAP3K21	4
TNK1	3
PRPF4B	3
PRKD3	6
PIKFYVE	6
STK17B	6
TRIB1	8
IP6K1	3
PPIP5K2	3
SCYL2	3
PTK7	1
STK31	7
ROR2	7
PIK3R4	7
RIPK4	3
NEK5	5
CAMKV	1
PDIK1L	1
ADCK2	8
SMG1	8
CSNK1G3	3
TNIK	1
IP6K2	1
PGK2	3
CDKL4	6
WEE2	3
MUSK	3
CAMK4	3
MAPKAPK2	7
DCK	4
TEX14	1
GRK6	5
MAST4	2
STK10	7
TSSK3	7
STK38L	6
TRIB2	2
TIE1	3
MAPKAPK3	7
CDK11A	9
CDK11B	8
PLK3	3
TSSK1B	8
CHKA	9
CHKB	5
NEK9	8
MASTL	6
NME3	3
INSRR	7
PLK2	2
AK2	2
AAK1	2
TESK2	5
DCLK1	3
TRPM7	3
CIT	9
AGK	9
GALK1	4
GUCY2D	7
MARK1	3
PAN3	7
STYK1	2
PRAG1	2
COQ8A	8
UHMK1	2
TRPM6	8
ADK	1
AK1	6
RNASEL	9
PPIP5K1	2
IPMK	4
PKN3	3
NRK	3
MAP3K9	10
SRMS	7
DDR1	7
FASTKD5	10
NPR1	1
CDC42BPG	10
CLK4	1
COQ8B	2
CDK10	1
NRBP2	1
ADCK1	3
SBK1	4
BCKDK	7
PDK4	6
CKMT2	7
CDKL2	3
GRK1	3
GRK7	1
WNK3	7
HUNK	2
