names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	3
PRKCD	8
SYK	4
MAP4K1	4
PDGFRB	3
PIK3CA	6
PHKG1	9
PHKG2	9
PDGFRA	4
EIF2AK2	10
ARAF	11
MAP2K1	5
RPS6KA4	10
KSR2	11
ABL1	2
ZAP70	8
PTK2B	5
MAP2K2	12
MAPK1	12
RPS6KA1	5
DYRK1B	12
PRKCA	12
MYLK	7
BMPR2	13
PRKCB	1
MAPK6	14
GSK3B	14
PDPK1	15
HK2	13
PRKCE	7
PIK3CB	5
MARK4	10
PRKCG	3
IRAK1	10
PRKCZ	5
MAP2K5	4
DAPK3	1
PKM	9
MARK2	16
BTK	12
PRKCQ	7
OBSCN	14
TTN	14
MOS	10
DDR2	5
MATK	12
TXK	3
EPHB2	2
PRKACA	6
GUCY2C	12
MAPK15	2
AMHR2	15
TGFBR1	17
ACVRL1	15
BMPR1B	17
MAP3K20	17
TGFBR2	13
CHUK	7
MAP3K8	5
MAP2K4	4
KDR	14
NTRK1	15
NTRK3	18
MAPK3	15
BRSK1	19
WEE1	8
RPS6KA3	10
STK11	19
PRKCI	12
MAP3K11	7
MAP2K7	14
IKBKB	1
PTK2	7
MAP3K10	4
MAP2K6	3
MAPK14	5
MAP2K3	12
MAPKAPK5	3
MAP3K12	9
MARK3	5
STK39	7
RYK	9
EPHB3	9
PLK4	13
TEC	3
TRIO	20
BMPR1A	13
MAPK8	5
PRKDC	1
ATM	4
CAMK2G	7
PKN1	2
MAP3K7	12
MAP3K2	4
MAPK12	2
MAPK13	2
CDC42BPA	8
LIMK1	12
LATS1	21
MAPK9	3
MAPK10	14
RPS6KA2	10
TRIM24	5
TRIM28	6
MKNK1	19
LIMK2	8
RPS6KA5	13
RPS6KB1	7
STRADA	5
ILK	11
BUB1B	2
MAP3K4	12
MAP3K3	15
MAP3K5	10
ERN1	14
MAPK7	4
SGK1	7
PKN2	2
OXSR1	15
PAK1	9
MAP3K14	10
MAPK11	12
NEK6	22
CAMKK1	7
PDK2	12
CHEK1	4
TLK1	19
EIF2AK3	1
RIPK1	14
CHEK2	8
SGK2	7
SGK3	8
RPS6KB2	7
PRKCH	10
PRKD1	7
CASK	6
CSNK2A2	13
MAST2	14
STK36	9
CDK9	9
TLK2	1
BRSK2	8
AKT1	13
GRK2	8
STRADB	10
PLK1	5
ACVR1	15
NEK8	15
NUAK2	15
AURKB	8
CDK4	12
STK35	17
CDK6	10
CDKL1	17
CSNK1A1	13
DAPK2	17
EIF2AK4	15
IGF1R	6
ITK	12
MYO3A	17
TSSK4	17
RAF1	8
STK3	10
STK4	5
LATS2	1
EGFR	5
FGFR1	13
FLT4	1
BRD2	13
NME1	7
NME4	7
CLK2	17
CLK3	17
KALRN	23
EPHA4	6
FGFR2	15
FGFR3	4
FYN	4
MET	1
ERBB4	4
EPHA2	8
KIT	4
HCK	7
INSR	7
JAK2	7
JAK1	5
LCK	3
WNK1	15
PIK3CG	1
TYK2	7
PAK4	9
PAK2	14
FES	3
JAK3	5
RIPK2	12
PIP5K1B	7
PIP4K2B	13
PIP5K1A	20
PIP5K1C	7
PIP4K2A	20
PIP4K2C	7
ROCK1	7
TBK1	8
ACVR2A	15
EEF2K	11
DAPK1	7
SGK196	17
CDC7	10
CDK5	9
ERBB3	1
CAMK2B	19
CAMK2D	7
WNK4	8
CSK	13
KSR1	2
PIK3C2A	15
ERBB2	19
NEK11	4
NEK2	10
PDK1	11
CAMK2A	7
CSF1R	4
EPHA8	8
ABL2	19
MERTK	13
TNK2	8
GSK3A	19
FER	3
HIPK3	8
AKT2	14
PAK3	7
PRKAA1	19
DMPK	8
PBK	13
IKBKE	5
ROCK2	7
LRRK1	4
STK24	1
STK25	3
PASK	5
STK16	5
TTBK1	24
TTBK2	13
NEK7	22
SNRK	5
CSNK2A1	15
LMTK2	25
CDK2	6
MAP3K1	12
PIK3CD	5
PAK6	1
PI4KA	1
ACVR1B	15
EPHA3	2
BRD4	6
TAOK3	2
CDKL5	2
PFKL	6
MYLK2	9
TRIB3	8
AATK	7
EPHB4	8
BMX	9
PIM1	26
KHK	13
PDXK	3
MELK	10
SLK	15
ROR1	9
VRK1	8
VRK3	8
PI4K2B	7
PGK1	15
STK26	5
BRAF	20
PRKD2	7
BLK	8
CSNK1D	13
CSNK1E	13
CDK7	8
PTK6	10
SIK3	5
EPHB1	27
ALK	9
GAK	15
EPHA1	7
CDC42BPB	14
TAOK1	2
CAMKK2	10
MAP4K5	10
MAST1	5
PRKAA2	15
ULK1	5
BUB1	5
HIPK2	19
DYRK1A	19
SRPK1	5
SRPK2	17
NUAK1	1
TESK1	6
RIOK3	8
IRAK3	18
SIK2	7
CDK1	19
PRKG1	14
SIK1	19
MTOR	5
STK38	15
TTK	20
NRBP1	28
RPS6KA6	10
PIM2	9
MOK	7
AURKA	19
DYRK2	1
CDK13	9
CKM	29
CDK20	12
MAK	30
CDK19	6
CDK8	6
IRAK4	8
MLKL	7
RIPK3	7
PRKACB	5
LRRK2	1
RIOK1	5
PINK1	1
HK1	6
ICK	12
GRK5	8
BMP2K	31
MAP4K4	27
HASPIN	8
TEK	3
MAPK4	6
PFKP	6
NME2	32
HIPK4	6
DYRK4	1
FRK	3
DCLK3	33
PRKACG	13
CDKL3	10
NLK	12
MKNK2	34
AURKC	8
CDK16	13
CDK3	10
SRPK3	17
GRK3	35
CLK1	17
FGFR4	10
PRKG2	2
BRD3	6
RIOK2	8
CAMK1	6
TP53RK	17
PIK3C3	1
CDK12	17
AKT3	6
PKMYT1	10
CAMK1G	36
PFKM	2
MAP4K2	7
RET	3
TAOK2	3
HIPK1	6
DYRK3	9
NTRK2	6
LTK	8
STK40	8
STK33	1
NEK1	1
TSSK2	17
EPHA5	2
DCLK2	9
ROS1	12
WNK2	7
CDK15	6
NME7	10
FN3KRP	5
IRAK2	8
PAK5	9
PRKX	6
EPHA7	27
ACVR1C	17
MAP3K13	1
PCK2	15
ACVR2B	17
EPHB6	9
MAP3K6	10
EPHA6	27
ULK2	13
MAP4K3	12
FLT3	2
NEK10	37
MYLK3	2
AXL	3
CDK14	12
EIF2AK1	17
CSNK1G1	1
CSNK1G2	1
CDK17	17
CDK18	6
NEK3	9
CAMK1D	6
EPHA10	9
PEAK1	3
DSTYK	5
PDK3	5
VRK2	15
SCYL1	2
PRKY	5
MAST3	15
IP6K3	15
MINK1	10
MAP3K21	17
TNK1	38
PRPF4B	17
PRKD3	9
PIKFYVE	7
STK17B	17
TRIB1	8
IP6K1	17
PPIP5K2	15
SCYL2	9
PTK7	39
STK31	17
ROR2	9
PIK3R4	15
RIPK4	10
NEK5	1
CAMKV	2
PDIK1L	40
ADCK2	12
SMG1	12
CSNK1G3	1
TNIK	4
IP6K2	15
PGK2	15
CDKL4	17
WEE2	7
MUSK	7
CAMK4	7
MAPKAPK2	8
DCK	4
TEX14	5
GRK6	8
MAST4	41
STK10	2
TSSK3	15
STK38L	1
TRIB2	8
TIE1	3
MAPKAPK3	12
CDK11A	8
CDK11B	8
PLK3	8
TSSK1B	17
CHKA	6
CHKB	6
NEK9	22
MASTL	6
NME3	7
INSRR	7
PLK2	6
AK2	5
AAK1	15
TESK2	17
DCLK1	17
TRPM7	42
CIT	43
AGK	11
GALK1	10
GUCY2D	4
MARK1	2
PAN3	7
STYK1	44
PRAG1	45
COQ8A	46
UHMK1	17
TRPM6	47
ADK	5
AK1	13
RNASEL	15
PPIP5K1	15
IPMK	15
PKN3	13
NRK	48
MAP3K9	3
SRMS	10
DDR1	22
FASTKD5	6
NPR1	6
CDC42BPG	49
CLK4	9
COQ8B	50
CDK10	7
NRBP2	51
ADCK1	52
SBK1	17
BCKDK	53
PDK4	5
CKMT2	54
CDKL2	12
GRK1	55
GRK7	6
WNK3	15
HUNK	56
