names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	2
PHKG2	2
PDGFRA	1
EIF2AK2	3
ARAF	3
MAP2K1	3
RPS6KA4	3
KSR2	3
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	3
RPS6KA1	2
DYRK1B	3
PRKCA	3
MYLK	3
BMPR2	3
PRKCB	1
MAPK6	3
GSK3B	3
PDPK1	3
HK2	1
PRKCE	3
PIK3CB	1
MARK4	2
PRKCG	1
IRAK1	3
PRKCZ	3
MAP2K5	3
DAPK3	3
PKM	2
MARK2	2
BTK	1
PRKCQ	1
OBSCN	2
TTN	2
MOS	3
DDR2	1
MATK	1
TXK	1
EPHB2	1
PRKACA	2
GUCY2C	1
MAPK15	1
AMHR2	3
TGFBR1	3
ACVRL1	3
BMPR1B	3
MAP3K20	3
TGFBR2	3
CHUK	3
MAP3K8	3
MAP2K4	3
KDR	1
NTRK1	2
NTRK3	1
MAPK3	3
BRSK1	2
WEE1	2
RPS6KA3	3
STK11	3
PRKCI	1
MAP3K11	3
MAP2K7	3
IKBKB	3
PTK2	1
MAP3K10	3
MAP2K6	3
MAPK14	3
MAP2K3	3
MAPKAPK5	3
MAP3K12	3
MARK3	3
STK39	3
RYK	1
EPHB3	1
PLK4	2
TEC	1
TRIO	1
BMPR1A	1
MAPK8	3
PRKDC	2
ATM	2
CAMK2G	3
PKN1	3
MAP3K7	3
MAP3K2	3
MAPK12	3
MAPK13	3
CDC42BPA	2
LIMK1	3
LATS1	2
MAPK9	3
MAPK10	3
RPS6KA2	3
TRIM24	3
TRIM28	2
MKNK1	3
LIMK2	2
RPS6KA5	2
RPS6KB1	1
STRADA	2
ILK	3
BUB1B	2
MAP3K4	3
MAP3K3	3
MAP3K5	3
ERN1	3
MAPK7	3
SGK1	3
PKN2	3
OXSR1	2
PAK1	3
MAP3K14	3
MAPK11	1
NEK6	2
CAMKK1	2
PDK2	3
CHEK1	2
TLK1	2
EIF2AK3	3
RIPK1	3
CHEK2	2
SGK2	3
SGK3	3
RPS6KB2	3
PRKCH	1
PRKD1	1
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	2
TLK2	2
BRSK2	2
AKT1	3
GRK2	1
STRADB	2
PLK1	2
ACVR1	3
NEK8	1
NUAK2	2
AURKB	2
CDK4	2
STK35	3
CDK6	3
CDKL1	3
CSNK1A1	2
DAPK2	2
EIF2AK4	2
IGF1R	1
ITK	1
MYO3A	3
TSSK4	3
RAF1	3
STK3	2
STK4	2
LATS2	3
EGFR	1
FGFR1	2
FLT4	1
BRD2	2
NME1	2
NME4	2
CLK2	2
CLK3	2
KALRN	2
EPHA4	1
FGFR2	1
FGFR3	1
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	1
LCK	1
WNK1	3
PIK3CG	1
TYK2	1
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	3
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	2
ROCK1	1
TBK1	1
ACVR2A	3
EEF2K	3
DAPK1	2
SGK196	3
CDC7	2
CDK5	2
ERBB3	1
CAMK2B	3
CAMK2D	3
WNK4	3
CSK	1
KSR1	3
PIK3C2A	2
ERBB2	1
NEK11	2
NEK2	2
PDK1	1
CAMK2A	3
CSF1R	1
EPHA8	1
ABL2	1
MERTK	1
TNK2	1
GSK3A	3
FER	1
HIPK3	2
AKT2	1
PAK3	1
PRKAA1	2
DMPK	3
PBK	2
IKBKE	2
ROCK2	1
LRRK1	1
STK24	2
STK25	2
PASK	2
STK16	2
TTBK1	2
TTBK2	2
NEK7	2
SNRK	2
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	3
PIK3CD	1
PAK6	3
PI4KA	1
ACVR1B	2
EPHA3	1
BRD4	2
TAOK3	3
CDKL5	1
PFKL	2
MYLK2	3
TRIB3	3
AATK	1
EPHB4	1
BMX	1
PIM1	1
KHK	2
PDXK	2
MELK	3
SLK	2
ROR1	1
VRK1	2
VRK3	3
PI4K2B	2
PGK1	2
STK26	2
BRAF	3
PRKD2	2
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	1
SIK3	2
EPHB1	1
ALK	1
GAK	2
EPHA1	1
CDC42BPB	3
TAOK1	2
CAMKK2	2
MAP4K5	1
MAST1	2
PRKAA2	2
ULK1	2
BUB1	2
HIPK2	3
DYRK1A	2
SRPK1	3
SRPK2	2
NUAK1	2
TESK1	2
RIOK3	2
IRAK3	3
SIK2	2
CDK1	2
PRKG1	3
SIK1	2
MTOR	3
STK38	3
TTK	2
NRBP1	3
RPS6KA6	3
PIM2	2
MOK	3
AURKA	2
DYRK2	2
CDK13	2
CKM	1
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	3
MLKL	2
RIPK3	3
PRKACB	2
LRRK2	2
RIOK1	2
PINK1	3
HK1	2
ICK	2
GRK5	2
BMP2K	1
MAP4K4	3
HASPIN	2
TEK	1
MAPK4	2
PFKP	2
NME2	2
HIPK4	3
DYRK4	2
FRK	1
DCLK3	2
PRKACG	2
CDKL3	2
NLK	3
MKNK2	3
AURKC	2
CDK16	2
CDK3	2
SRPK3	3
GRK3	2
CLK1	2
FGFR4	3
PRKG2	1
BRD3	2
RIOK2	2
CAMK1	2
TP53RK	2
PIK3C3	2
CDK12	2
AKT3	1
PKMYT1	3
CAMK1G	2
PFKM	2
MAP4K2	3
RET	1
TAOK2	3
HIPK1	2
DYRK3	2
NTRK2	1
LTK	1
STK40	3
STK33	2
NEK1	2
TSSK2	2
EPHA5	1
DCLK2	2
ROS1	1
WNK2	1
CDK15	2
NME7	2
FN3KRP	1
IRAK2	3
PAK5	1
PRKX	3
EPHA7	1
ACVR1C	2
MAP3K13	3
PCK2	2
ACVR2B	3
EPHB6	1
MAP3K6	3
EPHA6	1
ULK2	2
MAP4K3	3
FLT3	1
NEK10	3
MYLK3	3
AXL	1
CDK14	2
EIF2AK1	1
CSNK1G1	3
CSNK1G2	3
CDK17	2
CDK18	1
NEK3	2
CAMK1D	2
EPHA10	1
PEAK1	1
DSTYK	2
PDK3	1
VRK2	3
SCYL1	2
PRKY	3
MAST3	2
IP6K3	3
MINK1	3
MAP3K21	3
TNK1	2
PRPF4B	2
PRKD3	2
PIKFYVE	2
STK17B	1
TRIB1	3
IP6K1	2
PPIP5K2	2
SCYL2	2
PTK7	2
STK31	2
ROR2	3
PIK3R4	2
RIPK4	2
NEK5	2
CAMKV	2
PDIK1L	1
ADCK2	3
SMG1	1
CSNK1G3	2
TNIK	3
IP6K2	2
PGK2	2
CDKL4	2
WEE2	2
MUSK	1
CAMK4	2
MAPKAPK2	3
DCK	2
TEX14	2
GRK6	2
MAST4	3
STK10	2
TSSK3	3
STK38L	2
TRIB2	2
TIE1	3
MAPKAPK3	3
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	2
CHKA	1
CHKB	2
NEK9	2
MASTL	2
NME3	2
INSRR	1
PLK2	2
AK2	2
AAK1	2
TESK2	2
DCLK1	2
TRPM7	2
CIT	1
AGK	1
GALK1	2
GUCY2D	1
MARK1	2
PAN3	2
STYK1	3
PRAG1	1
COQ8A	2
UHMK1	2
TRPM6	2
ADK	2
AK1	3
RNASEL	2
PPIP5K1	2
IPMK	2
PKN3	3
NRK	3
MAP3K9	3
SRMS	2
DDR1	2
FASTKD5	2
NPR1	2
CDC42BPG	1
CLK4	1
COQ8B	2
CDK10	2
NRBP2	1
ADCK1	3
SBK1	2
BCKDK	3
PDK4	1
CKMT2	2
CDKL2	2
GRK1	2
GRK7	2
WNK3	2
HUNK	3
