names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	2
FLT1	1
LYN	1
PRKCD	3
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	2
PHKG2	2
PDGFRA	1
EIF2AK2	4
ARAF	5
MAP2K1	5
RPS6KA4	6
KSR2	5
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	5
MAPK1	6
RPS6KA1	6
DYRK1B	4
PRKCA	3
MYLK	7
BMPR2	8
PRKCB	3
MAPK6	9
GSK3B	3
PDPK1	3
HK2	10
PRKCE	3
PIK3CB	1
MARK4	2
PRKCG	3
IRAK1	4
PRKCZ	3
MAP2K5	4
DAPK3	2
PKM	11
MARK2	2
BTK	1
PRKCQ	4
OBSCN	12
TTN	12
MOS	5
DDR2	13
MATK	1
TXK	1
EPHB2	1
PRKACA	2
GUCY2C	14
MAPK15	5
AMHR2	8
TGFBR1	8
ACVRL1	8
BMPR1B	8
MAP3K20	4
TGFBR2	8
CHUK	4
MAP3K8	4
MAP2K4	4
KDR	1
NTRK1	2
NTRK3	1
MAPK3	6
BRSK1	2
WEE1	2
RPS6KA3	6
STK11	2
PRKCI	4
MAP3K11	4
MAP2K7	4
IKBKB	4
PTK2	1
MAP3K10	4
MAP2K6	4
MAPK14	4
MAP2K3	4
MAPKAPK5	4
MAP3K12	4
MARK3	5
STK39	4
RYK	15
EPHB3	1
PLK4	2
TEC	1
TRIO	1
BMPR1A	8
MAPK8	4
PRKDC	2
ATM	2
CAMK2G	7
PKN1	16
MAP3K7	4
MAP3K2	4
MAPK12	4
MAPK13	4
CDC42BPA	17
LIMK1	17
LATS1	2
MAPK9	4
MAPK10	4
RPS6KA2	6
TRIM24	5
TRIM28	2
MKNK1	3
LIMK2	17
RPS6KA5	6
RPS6KB1	3
STRADA	2
ILK	18
BUB1B	2
MAP3K4	4
MAP3K3	4
MAP3K5	4
ERN1	19
MAPK7	20
SGK1	3
PKN2	16
OXSR1	8
PAK1	9
MAP3K14	4
MAPK11	4
NEK6	8
CAMKK1	2
PDK2	3
CHEK1	2
TLK1	2
EIF2AK3	16
RIPK1	4
CHEK2	2
SGK2	21
SGK3	3
RPS6KB2	3
PRKCH	3
PRKD1	3
CASK	2
CSNK2A2	2
MAST2	12
STK36	12
CDK9	2
TLK2	2
BRSK2	2
AKT1	16
GRK2	22
STRADB	2
PLK1	2
ACVR1	8
NEK8	8
NUAK2	2
AURKB	2
CDK4	2
STK35	8
CDK6	23
CDKL1	8
CSNK1A1	2
DAPK2	24
EIF2AK4	2
IGF1R	25
ITK	1
MYO3A	8
TSSK4	8
RAF1	5
STK3	2
STK4	2
LATS2	2
EGFR	1
FGFR1	26
FLT4	1
BRD2	27
NME1	2
NME4	2
CLK2	2
CLK3	2
KALRN	9
EPHA4	1
FGFR2	28
FGFR3	5
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	29
JAK2	1
JAK1	1
LCK	1
WNK1	4
PIK3CG	1
TYK2	1
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	4
PIP5K1B	17
PIP4K2B	17
PIP5K1A	17
PIP5K1C	17
PIP4K2A	17
PIP4K2C	17
ROCK1	17
TBK1	30
ACVR2A	8
EEF2K	4
DAPK1	31
SGK196	8
CDC7	2
CDK5	2
ERBB3	1
CAMK2B	7
CAMK2D	7
WNK4	4
CSK	5
KSR1	32
PIK3C2A	33
ERBB2	1
NEK11	2
NEK2	2
PDK1	3
CAMK2A	7
CSF1R	1
EPHA8	1
ABL2	1
MERTK	1
TNK2	1
GSK3A	3
FER	1
HIPK3	17
AKT2	3
PAK3	1
PRKAA1	2
DMPK	5
PBK	26
IKBKE	17
ROCK2	17
LRRK1	1
STK24	2
STK25	2
PASK	17
STK16	17
TTBK1	2
TTBK2	2
NEK7	8
SNRK	2
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	4
PIK3CD	1
PAK6	34
PI4KA	17
ACVR1B	8
EPHA3	1
BRD4	27
TAOK3	19
CDKL5	11
PFKL	2
MYLK2	35
TRIB3	3
AATK	1
EPHB4	1
BMX	1
PIM1	1
KHK	10
PDXK	17
MELK	36
SLK	2
ROR1	1
VRK1	37
VRK3	6
PI4K2B	17
PGK1	2
STK26	2
BRAF	5
PRKD2	38
BLK	1
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	1
SIK3	2
EPHB1	1
ALK	1
GAK	39
EPHA1	1
CDC42BPB	3
TAOK1	2
CAMKK2	2
MAP4K5	4
MAST1	40
PRKAA2	2
ULK1	2
BUB1	41
HIPK2	4
DYRK1A	2
SRPK1	2
SRPK2	2
NUAK1	2
TESK1	5
RIOK3	2
IRAK3	4
SIK2	2
CDK1	2
PRKG1	42
SIK1	2
MTOR	3
STK38	2
TTK	2
NRBP1	3
RPS6KA6	6
PIM2	43
MOK	6
AURKA	2
DYRK2	12
CDK13	2
CKM	3
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	4
MLKL	44
RIPK3	44
PRKACB	2
LRRK2	2
RIOK1	2
PINK1	45
HK1	2
ICK	2
GRK5	22
BMP2K	39
MAP4K4	4
HASPIN	2
TEK	1
MAPK4	9
PFKP	2
NME2	2
HIPK4	5
DYRK4	46
FRK	5
DCLK3	2
PRKACG	47
CDKL3	2
NLK	4
MKNK2	48
AURKC	2
CDK16	49
CDK3	2
SRPK3	2
GRK3	22
CLK1	2
FGFR4	5
PRKG2	11
BRD3	27
RIOK2	2
CAMK1	2
TP53RK	2
PIK3C3	2
CDK12	2
AKT3	3
PKMYT1	6
CAMK1G	2
PFKM	2
MAP4K2	4
RET	50
TAOK2	19
HIPK1	25
DYRK3	11
NTRK2	1
LTK	11
STK40	51
STK33	52
NEK1	53
TSSK2	8
EPHA5	1
DCLK2	11
ROS1	5
WNK2	54
CDK15	2
NME7	2
FN3KRP	1
IRAK2	4
PAK5	1
PRKX	3
EPHA7	1
ACVR1C	8
MAP3K13	4
PCK2	2
ACVR2B	8
EPHB6	1
MAP3K6	4
EPHA6	1
ULK2	2
MAP4K3	4
FLT3	1
NEK10	4
MYLK3	4
AXL	1
CDK14	55
EIF2AK1	8
CSNK1G1	56
CSNK1G2	56
CDK17	55
CDK18	49
NEK3	2
CAMK1D	2
EPHA10	1
PEAK1	57
DSTYK	17
PDK3	3
VRK2	8
SCYL1	58
PRKY	4
MAST3	36
IP6K3	59
MINK1	4
MAP3K21	36
TNK1	39
PRPF4B	2
PRKD3	3
PIKFYVE	17
STK17B	60
TRIB1	51
IP6K1	59
PPIP5K2	59
SCYL2	2
PTK7	61
STK31	2
ROR2	4
PIK3R4	2
RIPK4	2
NEK5	53
CAMKV	27
PDIK1L	1
ADCK2	3
SMG1	1
CSNK1G3	56
TNIK	4
IP6K2	59
PGK2	59
CDKL4	8
WEE2	2
MUSK	1
CAMK4	2
MAPKAPK2	4
DCK	2
TEX14	2
GRK6	22
MAST4	6
STK10	62
TSSK3	3
STK38L	2
TRIB2	51
TIE1	0
MAPKAPK3	4
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	8
CHKA	63
CHKB	63
NEK9	64
MASTL	65
NME3	2
INSRR	29
PLK2	2
AK2	2
AAK1	39
TESK2	36
DCLK1	36
TRPM7	58
CIT	66
AGK	5
GALK1	2
GUCY2D	1
MARK1	2
PAN3	2
STYK1	3
PRAG1	5
COQ8A	67
UHMK1	8
TRPM6	58
ADK	27
AK1	27
RNASEL	59
PPIP5K1	59
IPMK	59
PKN3	16
NRK	4
MAP3K9	4
SRMS	1
DDR1	8
FASTKD5	68
NPR1	42
CDC42BPG	30
CLK4	43
COQ8B	18
CDK10	38
NRBP2	3
ADCK1	48
SBK1	2
BCKDK	9
PDK4	3
CKMT2	3
CDKL2	55
GRK1	2
GRK7	69
WNK3	4
HUNK	17
