names	cluster
MST1R	1
YES1	1
TYRO3	1
FGR	1
SRC	1
ATR	1
FLT1	1
LYN	1
PRKCD	1
SYK	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PHKG1	1
PHKG2	1
PDGFRA	1
EIF2AK2	1
ARAF	1
MAP2K1	1
RPS6KA4	1
KSR2	1
ABL1	1
ZAP70	1
PTK2B	1
MAP2K2	1
MAPK1	1
RPS6KA1	1
DYRK1B	1
PRKCA	1
MYLK	1
BMPR2	2
PRKCB	1
MAPK6	1
GSK3B	1
PDPK1	1
HK2	1
PRKCE	1
PIK3CB	1
MARK4	1
PRKCG	1
IRAK1	1
PRKCZ	1
MAP2K5	1
DAPK3	1
PKM	1
MARK2	1
BTK	1
PRKCQ	1
OBSCN	1
TTN	1
MOS	1
DDR2	1
MATK	1
TXK	1
EPHB2	1
PRKACA	1
GUCY2C	1
MAPK15	1
AMHR2	2
TGFBR1	2
ACVRL1	2
BMPR1B	2
MAP3K20	1
TGFBR2	2
CHUK	1
MAP3K8	1
MAP2K4	1
KDR	1
NTRK1	1
NTRK3	1
MAPK3	1
BRSK1	1
WEE1	1
RPS6KA3	1
STK11	1
PRKCI	1
MAP3K11	1
MAP2K7	1
IKBKB	1
PTK2	1
MAP3K10	1
MAP2K6	1
MAPK14	1
MAP2K3	1
MAPKAPK5	1
MAP3K12	1
MARK3	1
STK39	1
RYK	1
EPHB3	1
PLK4	1
TEC	1
TRIO	1
BMPR1A	2
MAPK8	1
PRKDC	1
ATM	1
CAMK2G	1
PKN1	1
MAP3K7	1
MAP3K2	1
MAPK12	1
MAPK13	1
CDC42BPA	1
LIMK1	1
LATS1	1
MAPK9	1
MAPK10	1
RPS6KA2	1
TRIM24	1
TRIM28	1
MKNK1	1
LIMK2	1
RPS6KA5	1
RPS6KB1	1
STRADA	1
ILK	1
BUB1B	1
MAP3K4	1
MAP3K3	1
MAP3K5	1
ERN1	1
MAPK7	1
SGK1	1
PKN2	1
OXSR1	1
PAK1	1
MAP3K14	1
MAPK11	1
NEK6	3
CAMKK1	1
PDK2	4
CHEK1	1
TLK1	5
EIF2AK3	1
RIPK1	1
CHEK2	1
SGK2	1
SGK3	1
RPS6KB2	1
PRKCH	1
PRKD1	1
CASK	1
CSNK2A2	1
MAST2	1
STK36	1
CDK9	1
TLK2	1
BRSK2	1
AKT1	1
GRK2	1
STRADB	1
PLK1	1
ACVR1	2
NEK8	3
NUAK2	1
AURKB	1
CDK4	1
STK35	2
CDK6	1
CDKL1	6
CSNK1A1	1
DAPK2	1
EIF2AK4	1
IGF1R	1
ITK	1
MYO3A	2
TSSK4	2
RAF1	1
STK3	1
STK4	1
LATS2	1
EGFR	1
FGFR1	1
FLT4	1
BRD2	7
NME1	8
NME4	8
CLK2	9
CLK3	9
KALRN	1
EPHA4	1
FGFR2	1
FGFR3	1
FYN	1
MET	1
ERBB4	1
EPHA2	1
KIT	1
HCK	1
INSR	1
JAK2	1
JAK1	1
LCK	1
WNK1	1
PIK3CG	1
TYK2	1
PAK4	1
PAK2	1
FES	1
JAK3	1
RIPK2	1
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	1
ROCK1	1
TBK1	1
ACVR2A	2
EEF2K	1
DAPK1	1
SGK196	2
CDC7	1
CDK5	1
ERBB3	1
CAMK2B	1
CAMK2D	1
WNK4	1
CSK	1
KSR1	1
PIK3C2A	1
ERBB2	1
NEK11	1
NEK2	1
PDK1	1
CAMK2A	1
CSF1R	1
EPHA8	1
ABL2	1
MERTK	1
TNK2	1
GSK3A	1
FER	1
HIPK3	1
AKT2	1
PAK3	1
PRKAA1	1
DMPK	1
PBK	1
IKBKE	1
ROCK2	1
LRRK1	1
STK24	1
STK25	1
PASK	10
STK16	10
TTBK1	1
TTBK2	1
NEK7	3
SNRK	10
CSNK2A1	1
LMTK2	1
CDK2	1
MAP3K1	1
PIK3CD	1
PAK6	1
PI4KA	1
ACVR1B	2
EPHA3	1
BRD4	7
TAOK3	1
CDKL5	1
PFKL	1
MYLK2	1
TRIB3	1
AATK	1
EPHB4	1
BMX	1
PIM1	1
KHK	1
PDXK	1
MELK	11
SLK	1
ROR1	1
VRK1	1
VRK3	1
PI4K2B	1
PGK1	1
STK26	1
BRAF	1
PRKD2	1
BLK	1
CSNK1D	1
CSNK1E	1
CDK7	1
PTK6	1
SIK3	1
EPHB1	1
ALK	1
GAK	1
EPHA1	1
CDC42BPB	1
TAOK1	1
CAMKK2	1
MAP4K5	1
MAST1	1
PRKAA2	1
ULK1	1
BUB1	1
HIPK2	1
DYRK1A	1
SRPK1	1
SRPK2	1
NUAK1	1
TESK1	1
RIOK3	1
IRAK3	1
SIK2	1
CDK1	1
PRKG1	1
SIK1	1
MTOR	1
STK38	1
TTK	1
NRBP1	1
RPS6KA6	1
PIM2	1
MOK	1
AURKA	1
DYRK2	1
CDK13	1
CKM	12
CDK20	13
MAK	13
CDK19	1
CDK8	1
IRAK4	1
MLKL	1
RIPK3	1
PRKACB	1
LRRK2	1
RIOK1	1
PINK1	1
HK1	1
ICK	13
GRK5	1
BMP2K	1
MAP4K4	1
HASPIN	1
TEK	1
MAPK4	1
PFKP	1
NME2	8
HIPK4	1
DYRK4	1
FRK	1
DCLK3	1
PRKACG	1
CDKL3	1
NLK	1
MKNK2	14
AURKC	1
CDK16	11
CDK3	1
SRPK3	9
GRK3	1
CLK1	15
FGFR4	1
PRKG2	1
BRD3	7
RIOK2	1
CAMK1	1
TP53RK	1
PIK3C3	1
CDK12	1
AKT3	1
PKMYT1	1
CAMK1G	1
PFKM	1
MAP4K2	1
RET	1
TAOK2	1
HIPK1	1
DYRK3	1
NTRK2	1
LTK	1
STK40	16
STK33	1
NEK1	5
TSSK2	1
EPHA5	1
DCLK2	1
ROS1	1
WNK2	1
CDK15	1
NME7	1
FN3KRP	1
IRAK2	1
PAK5	1
PRKX	1
EPHA7	1
ACVR1C	2
MAP3K13	1
PCK2	1
ACVR2B	2
EPHB6	1
MAP3K6	1
EPHA6	1
ULK2	1
MAP4K3	1
FLT3	1
NEK10	1
MYLK3	1
AXL	1
CDK14	17
EIF2AK1	1
CSNK1G1	18
CSNK1G2	18
CDK17	17
CDK18	1
NEK3	1
CAMK1D	1
EPHA10	1
PEAK1	1
DSTYK	1
PDK3	4
VRK2	2
SCYL1	19
PRKY	1
MAST3	11
IP6K3	20
MINK1	1
MAP3K21	11
TNK1	1
PRPF4B	9
PRKD3	1
PIKFYVE	1
STK17B	16
TRIB1	16
IP6K1	20
PPIP5K2	20
SCYL2	1
PTK7	1
STK31	15
ROR2	1
PIK3R4	1
RIPK4	1
NEK5	5
CAMKV	7
PDIK1L	1
ADCK2	4
SMG1	1
CSNK1G3	18
TNIK	1
IP6K2	20
PGK2	20
CDKL4	6
WEE2	1
MUSK	1
CAMK4	1
MAPKAPK2	1
DCK	21
TEX14	1
GRK6	1
MAST4	1
STK10	1
TSSK3	1
STK38L	1
TRIB2	16
TIE1	1
MAPKAPK3	1
CDK11A	1
CDK11B	1
PLK3	1
TSSK1B	2
CHKA	22
CHKB	22
NEK9	3
MASTL	1
NME3	8
INSRR	1
PLK2	1
AK2	21
AAK1	1
TESK2	11
DCLK1	11
TRPM7	23
CIT	1
AGK	1
GALK1	1
GUCY2D	1
MARK1	1
PAN3	1
STYK1	1
PRAG1	1
COQ8A	1
UHMK1	2
TRPM6	23
ADK	21
AK1	21
RNASEL	20
PPIP5K1	20
IPMK	20
PKN3	1
NRK	1
MAP3K9	1
SRMS	1
DDR1	3
FASTKD5	1
NPR1	1
CDC42BPG	1
CLK4	1
COQ8B	1
CDK10	1
NRBP2	1
ADCK1	14
SBK1	1
BCKDK	1
PDK4	4
CKMT2	12
CDKL2	17
GRK1	1
GRK7	1
WNK3	1
HUNK	1
