names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	2
SRC	2
ATR	4
FLT1	5
LYN	2
PRKCD	2
SYK	2
MAP4K1	6
PDGFRB	2
PIK3CA	2
PHKG1	7
PHKG2	8
PDGFRA	2
EIF2AK2	9
ARAF	2
MAP2K1	2
RPS6KA4	10
KSR2	11
ABL1	2
ZAP70	2
PTK2B	2
MAP2K2	2
MAPK1	2
RPS6KA1	12
DYRK1B	13
PRKCA	2
MYLK	14
BMPR2	15
PRKCB	2
MAPK6	16
GSK3B	2
PDPK1	2
HK2	17
PRKCE	2
PIK3CB	2
MARK4	18
PRKCG	19
IRAK1	20
PRKCZ	2
MAP2K5	21
DAPK3	22
PKM	2
MARK2	23
BTK	2
PRKCQ	2
OBSCN	24
TTN	25
MOS	26
DDR2	27
MATK	28
TXK	29
EPHB2	30
PRKACA	2
GUCY2C	31
MAPK15	32
AMHR2	33
TGFBR1	34
ACVRL1	35
BMPR1B	36
MAP3K20	37
TGFBR2	38
CHUK	39
MAP3K8	40
MAP2K4	41
KDR	2
NTRK1	2
NTRK3	42
MAPK3	2
BRSK1	43
WEE1	44
RPS6KA3	45
STK11	2
PRKCI	46
MAP3K11	47
MAP2K7	48
IKBKB	49
PTK2	2
MAP3K10	50
MAP2K6	51
MAPK14	2
MAP2K3	2
MAPKAPK5	52
MAP3K12	53
MARK3	54
STK39	55
RYK	56
EPHB3	57
PLK4	58
TEC	59
TRIO	60
BMPR1A	61
MAPK8	2
PRKDC	2
ATM	62
CAMK2G	63
PKN1	64
MAP3K7	65
MAP3K2	66
MAPK12	67
MAPK13	68
CDC42BPA	69
LIMK1	70
LATS1	71
MAPK9	2
MAPK10	72
RPS6KA2	73
TRIM24	74
TRIM28	2
MKNK1	75
LIMK2	76
RPS6KA5	77
RPS6KB1	2
STRADA	78
ILK	79
BUB1B	80
MAP3K4	81
MAP3K3	82
MAP3K5	83
ERN1	84
MAPK7	2
SGK1	85
PKN2	86
OXSR1	87
PAK1	2
MAP3K14	88
MAPK11	2
NEK6	89
CAMKK1	90
PDK2	91
CHEK1	2
TLK1	92
EIF2AK3	93
RIPK1	94
CHEK2	95
SGK2	96
SGK3	97
RPS6KB2	2
PRKCH	98
PRKD1	2
CASK	99
CSNK2A2	100
MAST2	101
STK36	102
CDK9	103
TLK2	104
BRSK2	105
AKT1	2
GRK2	106
STRADB	107
PLK1	108
ACVR1	109
NEK8	110
NUAK2	111
AURKB	112
CDK4	2
STK35	113
CDK6	2
CDKL1	114
CSNK1A1	115
DAPK2	116
EIF2AK4	117
IGF1R	2
ITK	118
MYO3A	119
TSSK4	120
RAF1	2
STK3	121
STK4	122
LATS2	123
EGFR	2
FGFR1	2
FLT4	124
BRD2	125
NME1	126
NME4	127
CLK2	128
CLK3	129
KALRN	130
EPHA4	57
FGFR2	131
FGFR3	132
FYN	2
MET	2
ERBB4	2
EPHA2	2
KIT	2
HCK	2
INSR	2
JAK2	2
JAK1	2
LCK	2
WNK1	133
PIK3CG	2
TYK2	2
PAK4	134
PAK2	2
FES	135
JAK3	2
RIPK2	136
PIP5K1B	137
PIP4K2B	138
PIP5K1A	139
PIP5K1C	140
PIP4K2A	141
PIP4K2C	142
ROCK1	143
TBK1	144
ACVR2A	35
EEF2K	145
DAPK1	146
SGK196	147
CDC7	148
CDK5	2
ERBB3	2
CAMK2B	149
CAMK2D	150
WNK4	151
CSK	2
KSR1	152
PIK3C2A	153
ERBB2	2
NEK11	154
NEK2	155
PDK1	156
CAMK2A	157
CSF1R	158
EPHA8	57
ABL2	159
MERTK	160
TNK2	161
GSK3A	162
FER	163
HIPK3	164
AKT2	2
PAK3	165
PRKAA1	2
DMPK	166
PBK	167
IKBKE	168
ROCK2	169
LRRK1	170
STK24	171
STK25	172
PASK	173
STK16	174
TTBK1	175
TTBK2	176
NEK7	110
SNRK	177
CSNK2A1	2
LMTK2	178
CDK2	2
MAP3K1	2
PIK3CD	2
PAK6	179
PI4KA	180
ACVR1B	35
EPHA3	57
BRD4	181
TAOK3	182
CDKL5	183
PFKL	184
MYLK2	185
TRIB3	186
AATK	187
EPHB4	57
BMX	188
PIM1	189
KHK	190
PDXK	191
MELK	192
SLK	193
ROR1	194
VRK1	195
VRK3	196
PI4K2B	180
PGK1	197
STK26	198
BRAF	2
PRKD2	199
BLK	2
CSNK1D	200
CSNK1E	201
CDK7	202
PTK6	203
SIK3	204
EPHB1	205
ALK	206
GAK	207
EPHA1	57
CDC42BPB	208
TAOK1	209
CAMKK2	210
MAP4K5	211
MAST1	212
PRKAA2	213
ULK1	214
BUB1	215
HIPK2	216
DYRK1A	217
SRPK1	218
SRPK2	219
NUAK1	220
TESK1	221
RIOK3	222
IRAK3	223
SIK2	224
CDK1	2
PRKG1	225
SIK1	226
MTOR	2
STK38	227
TTK	228
NRBP1	229
RPS6KA6	230
PIM2	231
MOK	232
AURKA	233
DYRK2	234
CDK13	235
CKM	236
CDK20	237
MAK	238
CDK19	239
CDK8	240
IRAK4	241
MLKL	242
RIPK3	243
PRKACB	2
LRRK2	244
RIOK1	245
PINK1	246
HK1	247
ICK	248
GRK5	249
BMP2K	250
MAP4K4	251
HASPIN	252
TEK	253
MAPK4	254
PFKP	255
NME2	256
HIPK4	257
DYRK4	258
FRK	259
DCLK3	260
PRKACG	2
CDKL3	261
NLK	262
MKNK2	263
AURKC	264
CDK16	192
CDK3	265
SRPK3	266
GRK3	267
CLK1	268
FGFR4	2
PRKG2	183
BRD3	269
RIOK2	270
CAMK1	271
TP53RK	272
PIK3C3	180
CDK12	273
AKT3	2
PKMYT1	274
CAMK1G	275
PFKM	276
MAP4K2	277
RET	2
TAOK2	278
HIPK1	279
DYRK3	280
NTRK2	281
LTK	282
STK40	283
STK33	284
NEK1	285
TSSK2	286
EPHA5	57
DCLK2	287
ROS1	288
WNK2	289
CDK15	290
NME7	291
FN3KRP	292
IRAK2	293
PAK5	294
PRKX	295
EPHA7	57
ACVR1C	35
MAP3K13	296
PCK2	297
ACVR2B	35
EPHB6	57
MAP3K6	298
EPHA6	57
ULK2	299
MAP4K3	300
FLT3	301
NEK10	302
MYLK3	303
AXL	304
CDK14	305
EIF2AK1	306
CSNK1G1	307
CSNK1G2	307
CDK17	308
CDK18	309
NEK3	310
CAMK1D	311
EPHA10	57
PEAK1	312
DSTYK	313
PDK3	314
VRK2	315
SCYL1	316
PRKY	317
MAST3	192
IP6K3	318
MINK1	319
MAP3K21	192
TNK1	320
PRPF4B	321
PRKD3	322
PIKFYVE	180
STK17B	323
TRIB1	283
IP6K1	318
PPIP5K2	318
SCYL2	324
PTK7	325
STK31	326
ROR2	327
PIK3R4	328
RIPK4	329
NEK5	285
CAMKV	330
PDIK1L	331
ADCK2	332
SMG1	333
CSNK1G3	307
TNIK	334
IP6K2	318
PGK2	318
CDKL4	114
WEE2	335
MUSK	336
CAMK4	337
MAPKAPK2	338
DCK	339
TEX14	340
GRK6	267
MAST4	341
STK10	342
TSSK3	343
STK38L	344
TRIB2	283
TIE1	345
MAPKAPK3	346
CDK11A	347
CDK11B	348
PLK3	349
TSSK1B	350
CHKA	351
CHKB	351
NEK9	352
MASTL	309
NME3	127
INSRR	353
PLK2	354
AK2	355
AAK1	356
TESK2	192
DCLK1	192
TRPM7	357
CIT	358
AGK	359
GALK1	360
GUCY2D	361
MARK1	362
PAN3	363
STYK1	364
PRAG1	365
COQ8A	366
UHMK1	367
TRPM6	357
ADK	368
AK1	368
RNASEL	318
PPIP5K1	318
IPMK	318
PKN3	369
NRK	370
MAP3K9	371
SRMS	372
DDR1	373
FASTKD5	374
NPR1	375
CDC42BPG	376
CLK4	231
COQ8B	377
CDK10	378
NRBP2	379
ADCK1	380
SBK1	381
BCKDK	382
PDK4	314
CKMT2	383
CDKL2	384
GRK1	385
GRK7	386
WNK3	387
HUNK	388
