names	cluster
MST1R	4
YES1	4
TYRO3	4
FGR	4
SRC	4
ATR	3
FLT1	4
LYN	4
PRKCD	4
SYK	4
MAP4K1	4
PDGFRB	4
PIK3CA	4
PHKG1	3
PHKG2	3
PDGFRA	5
EIF2AK2	2
ARAF	2
MAP2K1	2
RPS6KA4	2
KSR2	2
ABL1	4
ZAP70	4
PTK2B	4
MAP2K2	2
MAPK1	2
RPS6KA1	3
DYRK1B	2
PRKCA	4
MYLK	2
BMPR2	2
PRKCB	4
MAPK6	2
GSK3B	4
PDPK1	4
HK2	3
PRKCE	4
PIK3CB	4
MARK4	3
PRKCG	4
IRAK1	2
PRKCZ	4
MAP2K5	2
DAPK3	3
PKM	1
MARK2	3
BTK	4
PRKCQ	4
OBSCN	3
TTN	3
MOS	2
DDR2	3
MATK	3
TXK	4
EPHB2	4
PRKACA	3
GUCY2C	4
MAPK15	2
AMHR2	2
TGFBR1	2
ACVRL1	2
BMPR1B	2
MAP3K20	2
TGFBR2	2
CHUK	4
MAP3K8	2
MAP2K4	2
KDR	4
NTRK1	3
NTRK3	1
MAPK3	2
BRSK1	3
WEE1	3
RPS6KA3	2
STK11	3
PRKCI	4
MAP3K11	2
MAP2K7	2
IKBKB	4
PTK2	4
MAP3K10	2
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	2
STK39	1
RYK	6
EPHB3	4
PLK4	3
TEC	4
TRIO	4
BMPR1A	2
MAPK8	4
PRKDC	3
ATM	3
CAMK2G	2
PKN1	3
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	1
LIMK1	2
LATS1	3
MAPK9	2
MAPK10	2
RPS6KA2	2
TRIM24	2
TRIM28	3
MKNK1	4
LIMK2	1
RPS6KA5	2
RPS6KB1	4
STRADA	3
ILK	3
BUB1B	3
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	3
MAPK7	2
SGK1	4
PKN2	7
OXSR1	3
PAK1	2
MAP3K14	2
MAPK11	4
NEK6	1
CAMKK1	3
PDK2	4
CHEK1	3
TLK1	3
EIF2AK3	4
RIPK1	2
CHEK2	3
SGK2	2
SGK3	4
RPS6KB2	4
PRKCH	4
PRKD1	4
CASK	3
CSNK2A2	3
MAST2	3
STK36	3
CDK9	3
TLK2	3
BRSK2	3
AKT1	4
GRK2	4
STRADB	3
PLK1	3
ACVR1	2
NEK8	3
NUAK2	3
AURKB	3
CDK4	3
STK35	2
CDK6	2
CDKL1	2
CSNK1A1	3
DAPK2	2
EIF2AK4	3
IGF1R	4
ITK	4
MYO3A	2
TSSK4	2
RAF1	2
STK3	3
STK4	3
LATS2	3
EGFR	3
FGFR1	3
FLT4	4
BRD2	3
NME1	3
NME4	3
CLK2	3
CLK3	3
KALRN	2
EPHA4	4
FGFR2	2
FGFR3	2
FYN	4
MET	4
ERBB4	4
EPHA2	4
KIT	4
HCK	4
INSR	4
JAK2	4
JAK1	4
LCK	4
WNK1	3
PIK3CG	4
TYK2	4
PAK4	2
PAK2	4
FES	4
JAK3	4
RIPK2	2
PIP5K1B	3
PIP4K2B	3
PIP5K1A	3
PIP5K1C	3
PIP4K2A	3
PIP4K2C	3
ROCK1	3
TBK1	4
ACVR2A	2
EEF2K	3
DAPK1	2
SGK196	2
CDC7	3
CDK5	3
ERBB3	4
CAMK2B	2
CAMK2D	2
WNK4	1
CSK	4
KSR1	3
PIK3C2A	3
ERBB2	4
NEK11	3
NEK2	3
PDK1	4
CAMK2A	2
CSF1R	4
EPHA8	4
ABL2	4
MERTK	4
TNK2	4
GSK3A	4
FER	4
HIPK3	1
AKT2	4
PAK3	4
PRKAA1	3
DMPK	2
PBK	3
IKBKE	1
ROCK2	1
LRRK1	3
STK24	3
STK25	3
PASK	1
STK16	1
TTBK1	3
TTBK2	3
NEK7	3
SNRK	1
CSNK2A1	3
LMTK2	3
CDK2	3
MAP3K1	2
PIK3CD	4
PAK6	2
PI4KA	3
ACVR1B	2
EPHA3	4
BRD4	3
TAOK3	3
CDKL5	1
PFKL	3
MYLK2	2
TRIB3	4
AATK	1
EPHB4	4
BMX	4
PIM1	2
KHK	3
PDXK	1
MELK	3
SLK	1
ROR1	6
VRK1	2
VRK3	2
PI4K2B	3
PGK1	3
STK26	3
BRAF	2
PRKD2	3
BLK	4
CSNK1D	3
CSNK1E	3
CDK7	3
PTK6	4
SIK3	3
EPHB1	4
ALK	2
GAK	3
EPHA1	4
CDC42BPB	2
TAOK1	3
CAMKK2	3
MAP4K5	2
MAST1	3
PRKAA2	3
ULK1	3
BUB1	3
HIPK2	1
DYRK1A	3
SRPK1	5
SRPK2	3
NUAK1	3
TESK1	2
RIOK3	3
IRAK3	2
SIK2	3
CDK1	3
PRKG1	2
SIK1	3
MTOR	3
STK38	3
TTK	3
NRBP1	4
RPS6KA6	2
PIM2	5
MOK	2
AURKA	3
DYRK2	3
CDK13	3
CKM	4
CDK20	3
MAK	3
CDK19	3
CDK8	3
IRAK4	4
MLKL	2
RIPK3	2
PRKACB	3
LRRK2	3
RIOK1	3
PINK1	3
HK1	3
ICK	3
GRK5	5
BMP2K	3
MAP4K4	2
HASPIN	3
TEK	4
MAPK4	2
PFKP	3
NME2	3
HIPK4	2
DYRK4	2
FRK	2
DCLK3	3
PRKACG	3
CDKL3	5
NLK	1
MKNK2	2
AURKC	3
CDK16	3
CDK3	3
SRPK3	5
GRK3	5
CLK1	3
FGFR4	2
PRKG2	1
BRD3	3
RIOK2	3
CAMK1	3
TP53RK	3
PIK3C3	3
CDK12	3
AKT3	4
PKMYT1	2
CAMK1G	3
PFKM	3
MAP4K2	2
RET	3
TAOK2	3
HIPK1	1
DYRK3	1
NTRK2	4
LTK	1
STK40	2
STK33	1
NEK1	1
TSSK2	1
EPHA5	4
DCLK2	1
ROS1	2
WNK2	1
CDK15	3
NME7	3
FN3KRP	3
IRAK2	2
PAK5	2
PRKX	4
EPHA7	4
ACVR1C	2
MAP3K13	4
PCK2	3
ACVR2B	2
EPHB6	4
MAP3K6	2
EPHA6	4
ULK2	3
MAP4K3	2
FLT3	4
NEK10	2
MYLK3	2
AXL	4
CDK14	3
EIF2AK1	2
CSNK1G1	9
CSNK1G2	9
CDK17	3
CDK18	3
NEK3	3
CAMK1D	3
EPHA10	4
PEAK1	3
DSTYK	1
PDK3	4
VRK2	2
SCYL1	3
PRKY	2
MAST3	3
IP6K3	8
MINK1	2
MAP3K21	3
TNK1	5
PRPF4B	3
PRKD3	4
PIKFYVE	3
STK17B	2
TRIB1	2
IP6K1	8
PPIP5K2	8
SCYL2	3
PTK7	6
STK31	3
ROR2	6
PIK3R4	3
RIPK4	3
NEK5	1
CAMKV	3
PDIK1L	4
ADCK2	4
SMG1	4
CSNK1G3	9
TNIK	2
IP6K2	8
PGK2	8
CDKL4	2
WEE2	3
MUSK	4
CAMK4	3
MAPKAPK2	2
DCK	3
TEX14	3
GRK6	5
MAST4	2
STK10	7
TSSK3	4
STK38L	3
TRIB2	2
TIE1	4
MAPKAPK3	2
CDK11A	3
CDK11B	3
PLK3	3
TSSK1B	2
CHKA	10
CHKB	10
NEK9	3
MASTL	3
NME3	3
INSRR	4
PLK2	3
AK2	3
AAK1	3
TESK2	3
DCLK1	3
TRPM7	3
CIT	3
AGK	2
GALK1	3
GUCY2D	4
MARK1	3
PAN3	3
STYK1	4
PRAG1	3
COQ8A	3
UHMK1	2
TRPM6	3
ADK	3
AK1	3
RNASEL	8
PPIP5K1	8
IPMK	8
PKN3	7
NRK	2
MAP3K9	2
SRMS	4
DDR1	1
FASTKD5	3
NPR1	2
CDC42BPG	4
CLK4	5
COQ8B	3
CDK10	3
NRBP2	4
ADCK1	2
SBK1	3
BCKDK	2
PDK4	4
CKMT2	4
CDKL2	3
GRK1	3
GRK7	3
WNK3	3
HUNK	2
