names	cluster
MST1R	5
YES1	5
TYRO3	5
FGR	5
SRC	5
ATR	16
FLT1	5
LYN	5
PRKCD	5
SYK	5
MAP4K1	5
PDGFRB	5
PIK3CA	5
PHKG1	7
PHKG2	7
PDGFRA	16
EIF2AK2	2
ARAF	1
MAP2K1	13
RPS6KA4	11
KSR2	1
ABL1	5
ZAP70	5
PTK2B	5
MAP2K2	1
MAPK1	2
RPS6KA1	11
DYRK1B	2
PRKCA	5
MYLK	13
BMPR2	4
PRKCB	5
MAPK6	13
GSK3B	11
PDPK1	11
HK2	1
PRKCE	2
PIK3CB	5
MARK4	7
PRKCG	5
IRAK1	2
PRKCZ	5
MAP2K5	2
DAPK3	16
PKM	12
MARK2	7
BTK	5
PRKCQ	2
OBSCN	16
TTN	16
MOS	7
DDR2	1
MATK	5
TXK	5
EPHB2	5
PRKACA	7
GUCY2C	5
MAPK15	5
AMHR2	4
TGFBR1	4
ACVRL1	4
BMPR1B	4
MAP3K20	2
TGFBR2	4
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	5
NTRK1	1
NTRK3	2
MAPK3	11
BRSK1	7
WEE1	16
RPS6KA3	11
STK11	7
PRKCI	5
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	5
MAP3K10	2
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	1
STK39	2
RYK	1
EPHB3	5
PLK4	7
TEC	5
TRIO	13
BMPR1A	4
MAPK8	2
PRKDC	1
ATM	16
CAMK2G	6
PKN1	2
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	3
LIMK1	13
LATS1	7
MAPK9	2
MAPK10	2
RPS6KA2	11
TRIM24	1
TRIM28	1
MKNK1	2
LIMK2	3
RPS6KA5	11
RPS6KB1	5
STRADA	7
ILK	10
BUB1B	7
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	2
PKN2	2
OXSR1	4
PAK1	13
MAP3K14	2
MAPK11	2
NEK6	16
CAMKK1	7
PDK2	21
CHEK1	16
TLK1	7
EIF2AK3	2
RIPK1	2
CHEK2	16
SGK2	11
SGK3	11
RPS6KB2	5
PRKCH	11
PRKD1	5
CASK	16
CSNK2A2	1
MAST2	16
STK36	16
CDK9	16
TLK2	7
BRSK2	7
AKT1	2
GRK2	5
STRADB	7
PLK1	7
ACVR1	4
NEK8	4
NUAK2	7
AURKB	7
CDK4	16
STK35	4
CDK6	16
CDKL1	15
CSNK1A1	7
DAPK2	7
EIF2AK4	7
IGF1R	5
ITK	5
MYO3A	4
TSSK4	4
RAF1	13
STK3	16
STK4	16
LATS2	16
EGFR	5
FGFR1	11
FLT4	5
BRD2	16
NME1	7
NME4	18
CLK2	16
CLK3	16
KALRN	13
EPHA4	5
FGFR2	11
FGFR3	11
FYN	5
MET	5
ERBB4	5
EPHA2	5
KIT	5
HCK	5
INSR	5
JAK2	5
JAK1	5
LCK	5
WNK1	2
PIK3CG	5
TYK2	5
PAK4	13
PAK2	13
FES	5
JAK3	5
RIPK2	2
PIP5K1B	8
PIP4K2B	8
PIP5K1A	8
PIP5K1C	8
PIP4K2A	8
PIP4K2C	8
ROCK1	8
TBK1	1
ACVR2A	4
EEF2K	2
DAPK1	11
SGK196	4
CDC7	16
CDK5	16
ERBB3	5
CAMK2B	6
CAMK2D	6
WNK4	2
CSK	5
KSR1	1
PIK3C2A	8
ERBB2	5
NEK11	16
NEK2	7
PDK1	5
CAMK2A	6
CSF1R	5
EPHA8	5
ABL2	5
MERTK	5
TNK2	5
GSK3A	11
FER	5
HIPK3	3
AKT2	5
PAK3	13
PRKAA1	7
DMPK	13
PBK	1
IKBKE	1
ROCK2	8
LRRK1	13
STK24	7
STK25	7
PASK	7
STK16	1
TTBK1	7
TTBK2	7
NEK7	16
SNRK	7
CSNK2A1	1
LMTK2	16
CDK2	16
MAP3K1	2
PIK3CD	5
PAK6	13
PI4KA	8
ACVR1B	4
EPHA3	5
BRD4	16
TAOK3	2
CDKL5	9
PFKL	7
MYLK2	2
TRIB3	13
AATK	5
EPHB4	5
BMX	5
PIM1	5
KHK	10
PDXK	8
MELK	1
SLK	1
ROR1	5
VRK1	16
VRK3	2
PI4K2B	8
PGK1	18
STK26	7
BRAF	13
PRKD2	7
BLK	5
CSNK1D	7
CSNK1E	7
CDK7	16
PTK6	5
SIK3	7
EPHB1	5
ALK	2
GAK	16
EPHA1	5
CDC42BPB	2
TAOK1	7
CAMKK2	7
MAP4K5	2
MAST1	16
PRKAA2	7
ULK1	7
BUB1	11
HIPK2	2
DYRK1A	2
SRPK1	1
SRPK2	16
NUAK1	7
TESK1	1
RIOK3	1
IRAK3	2
SIK2	7
CDK1	16
PRKG1	13
SIK1	7
MTOR	2
STK38	16
TTK	7
NRBP1	11
RPS6KA6	11
PIM2	11
MOK	6
AURKA	7
DYRK2	16
CDK13	16
CKM	5
CDK20	16
MAK	16
CDK19	16
CDK8	16
IRAK4	2
MLKL	2
RIPK3	2
PRKACB	1
LRRK2	7
RIOK1	1
PINK1	2
HK1	7
ICK	16
GRK5	1
BMP2K	16
MAP4K4	2
HASPIN	16
TEK	5
MAPK4	13
PFKP	7
NME2	18
HIPK4	13
DYRK4	11
FRK	13
DCLK3	16
PRKACG	1
CDKL3	1
NLK	2
MKNK2	4
AURKC	7
CDK16	1
CDK3	16
SRPK3	1
GRK3	1
CLK1	1
FGFR4	16
PRKG2	9
BRD3	16
RIOK2	1
CAMK1	7
TP53RK	1
PIK3C3	8
CDK12	16
AKT3	5
PKMYT1	11
CAMK1G	7
PFKM	7
MAP4K2	2
RET	2
TAOK2	2
HIPK1	12
DYRK3	12
NTRK2	5
LTK	12
STK40	13
STK33	12
NEK1	7
TSSK2	12
EPHA5	5
DCLK2	12
ROS1	13
WNK2	2
CDK15	16
NME7	7
FN3KRP	5
IRAK2	2
PAK5	13
PRKX	11
EPHA7	5
ACVR1C	4
MAP3K13	2
PCK2	7
ACVR2B	4
EPHB6	5
MAP3K6	2
EPHA6	5
ULK2	7
MAP4K3	2
FLT3	5
NEK10	2
MYLK3	2
AXL	5
CDK14	16
EIF2AK1	4
CSNK1G1	14
CSNK1G2	14
CDK17	1
CDK18	16
NEK3	16
CAMK1D	7
EPHA10	5
PEAK1	7
DSTYK	1
PDK3	21
VRK2	4
SCYL1	1
PRKY	2
MAST3	1
IP6K3	20
MINK1	2
MAP3K21	1
TNK1	16
PRPF4B	1
PRKD3	12
PIKFYVE	8
STK17B	4
TRIB1	13
IP6K1	20
PPIP5K2	20
SCYL2	16
PTK7	1
STK31	1
ROR2	2
PIK3R4	7
RIPK4	7
NEK5	7
CAMKV	16
PDIK1L	5
ADCK2	21
SMG1	5
CSNK1G3	14
TNIK	2
IP6K2	20
PGK2	18
CDKL4	15
WEE2	6
MUSK	13
CAMK4	7
MAPKAPK2	2
DCK	16
TEX14	16
GRK6	1
MAST4	2
STK10	2
TSSK3	11
STK38L	7
TRIB2	13
TIE1	13
MAPKAPK3	2
CDK11A	7
CDK11B	1
PLK3	16
TSSK1B	4
CHKA	17
CHKB	17
NEK9	16
MASTL	16
NME3	18
INSRR	5
PLK2	13
AK2	7
AAK1	16
TESK2	1
DCLK1	1
TRPM7	19
CIT	16
AGK	1
GALK1	7
GUCY2D	5
MARK1	7
PAN3	16
STYK1	11
PRAG1	5
COQ8A	7
UHMK1	4
TRPM6	19
ADK	16
AK1	16
RNASEL	20
PPIP5K1	20
IPMK	20
PKN3	2
NRK	2
MAP3K9	2
SRMS	5
DDR1	13
FASTKD5	10
NPR1	13
CDC42BPG	1
CLK4	11
COQ8B	10
CDK10	7
NRBP2	5
ADCK1	4
SBK1	16
BCKDK	13
PDK4	21
CKMT2	5
CDKL2	16
GRK1	7
GRK7	7
WNK3	2
HUNK	13
