names	cluster
MST1R	9
YES1	9
TYRO3	9
FGR	9
SRC	9
ATR	6
FLT1	9
LYN	9
PRKCD	9
SYK	9
MAP4K1	9
PDGFRB	9
PIK3CA	9
PHKG1	6
PHKG2	6
PDGFRA	6
EIF2AK2	2
ARAF	6
MAP2K1	4
RPS6KA4	3
KSR2	6
ABL1	9
ZAP70	9
PTK2B	9
MAP2K2	6
MAPK1	2
RPS6KA1	3
DYRK1B	2
PRKCA	9
MYLK	4
BMPR2	5
PRKCB	9
MAPK6	4
GSK3B	3
PDPK1	3
HK2	6
PRKCE	2
PIK3CB	9
MARK4	6
PRKCG	9
IRAK1	2
PRKCZ	9
MAP2K5	2
DAPK3	6
PKM	3
MARK2	6
BTK	9
PRKCQ	2
OBSCN	6
TTN	6
MOS	6
DDR2	6
MATK	9
TXK	9
EPHB2	9
PRKACA	6
GUCY2C	9
MAPK15	9
AMHR2	5
TGFBR1	5
ACVRL1	5
BMPR1B	5
MAP3K20	2
TGFBR2	5
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	9
NTRK1	6
NTRK3	2
MAPK3	3
BRSK1	6
WEE1	6
RPS6KA3	3
STK11	6
PRKCI	9
MAP3K11	2
MAP2K7	2
IKBKB	2
PTK2	9
MAP3K10	2
MAP2K6	2
MAPK14	2
MAP2K3	2
MAPKAPK5	2
MAP3K12	2
MARK3	6
STK39	2
RYK	6
EPHB3	9
PLK4	6
TEC	9
TRIO	4
BMPR1A	5
MAPK8	2
PRKDC	6
ATM	6
CAMK2G	4
PKN1	2
MAP3K7	2
MAP3K2	2
MAPK12	2
MAPK13	2
CDC42BPA	1
LIMK1	4
LATS1	6
MAPK9	2
MAPK10	2
RPS6KA2	3
TRIM24	6
TRIM28	6
MKNK1	2
LIMK2	1
RPS6KA5	3
RPS6KB1	9
STRADA	6
ILK	6
BUB1B	6
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	2
PKN2	2
OXSR1	5
PAK1	4
MAP3K14	2
MAPK11	2
NEK6	6
CAMKK1	6
PDK2	9
CHEK1	6
TLK1	6
EIF2AK3	2
RIPK1	2
CHEK2	6
SGK2	3
SGK3	3
RPS6KB2	9
PRKCH	3
PRKD1	9
CASK	6
CSNK2A2	6
MAST2	6
STK36	6
CDK9	6
TLK2	6
BRSK2	6
AKT1	2
GRK2	9
STRADB	6
PLK1	6
ACVR1	5
NEK8	5
NUAK2	6
AURKB	6
CDK4	6
STK35	5
CDK6	6
CDKL1	5
CSNK1A1	6
DAPK2	6
EIF2AK4	6
IGF1R	9
ITK	9
MYO3A	5
TSSK4	5
RAF1	4
STK3	6
STK4	6
LATS2	6
EGFR	9
FGFR1	3
FLT4	9
BRD2	6
NME1	6
NME4	8
CLK2	6
CLK3	6
KALRN	4
EPHA4	9
FGFR2	3
FGFR3	3
FYN	9
MET	9
ERBB4	9
EPHA2	9
KIT	9
HCK	9
INSR	9
JAK2	9
JAK1	9
LCK	9
WNK1	2
PIK3CG	9
TYK2	9
PAK4	4
PAK2	4
FES	9
JAK3	9
RIPK2	2
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	1
ROCK1	1
TBK1	6
ACVR2A	5
EEF2K	2
DAPK1	3
SGK196	5
CDC7	6
CDK5	6
ERBB3	9
CAMK2B	4
CAMK2D	4
WNK4	2
CSK	9
KSR1	6
PIK3C2A	1
ERBB2	9
NEK11	6
NEK2	6
PDK1	9
CAMK2A	4
CSF1R	9
EPHA8	9
ABL2	9
MERTK	9
TNK2	9
GSK3A	3
FER	9
HIPK3	1
AKT2	9
PAK3	4
PRKAA1	6
DMPK	4
PBK	6
IKBKE	6
ROCK2	1
LRRK1	4
STK24	6
STK25	6
PASK	6
STK16	6
TTBK1	6
TTBK2	6
NEK7	6
SNRK	6
CSNK2A1	6
LMTK2	6
CDK2	6
MAP3K1	2
PIK3CD	9
PAK6	4
PI4KA	1
ACVR1B	5
EPHA3	9
BRD4	6
TAOK3	2
CDKL5	9
PFKL	6
MYLK2	2
TRIB3	4
AATK	9
EPHB4	9
BMX	9
PIM1	9
KHK	6
PDXK	1
MELK	6
SLK	6
ROR1	9
VRK1	6
VRK3	2
PI4K2B	1
PGK1	8
STK26	6
BRAF	4
PRKD2	6
BLK	9
CSNK1D	6
CSNK1E	6
CDK7	6
PTK6	9
SIK3	6
EPHB1	9
ALK	2
GAK	6
EPHA1	9
CDC42BPB	2
TAOK1	6
CAMKK2	6
MAP4K5	2
MAST1	6
PRKAA2	6
ULK1	6
BUB1	3
HIPK2	2
DYRK1A	2
SRPK1	6
SRPK2	6
NUAK1	6
TESK1	6
RIOK3	6
IRAK3	2
SIK2	6
CDK1	6
PRKG1	4
SIK1	6
MTOR	2
STK38	6
TTK	6
NRBP1	3
RPS6KA6	3
PIM2	3
MOK	4
AURKA	6
DYRK2	6
CDK13	6
CKM	9
CDK20	6
MAK	6
CDK19	6
CDK8	6
IRAK4	2
MLKL	2
RIPK3	2
PRKACB	6
LRRK2	6
RIOK1	6
PINK1	2
HK1	6
ICK	6
GRK5	6
BMP2K	6
MAP4K4	2
HASPIN	6
TEK	9
MAPK4	4
PFKP	6
NME2	8
HIPK4	4
DYRK4	3
FRK	4
DCLK3	6
PRKACG	6
CDKL3	6
NLK	2
MKNK2	5
AURKC	6
CDK16	6
CDK3	6
SRPK3	6
GRK3	6
CLK1	6
FGFR4	6
PRKG2	9
BRD3	6
RIOK2	6
CAMK1	6
TP53RK	6
PIK3C3	1
CDK12	6
AKT3	9
PKMYT1	3
CAMK1G	6
PFKM	6
MAP4K2	2
RET	2
TAOK2	2
HIPK1	3
DYRK3	3
NTRK2	9
LTK	3
STK40	4
STK33	3
NEK1	6
TSSK2	3
EPHA5	9
DCLK2	3
ROS1	4
WNK2	2
CDK15	6
NME7	6
FN3KRP	9
IRAK2	2
PAK5	4
PRKX	3
EPHA7	9
ACVR1C	5
MAP3K13	2
PCK2	6
ACVR2B	5
EPHB6	9
MAP3K6	2
EPHA6	9
ULK2	6
MAP4K3	2
FLT3	9
NEK10	2
MYLK3	2
AXL	9
CDK14	6
EIF2AK1	5
CSNK1G1	3
CSNK1G2	3
CDK17	6
CDK18	6
NEK3	6
CAMK1D	6
EPHA10	9
PEAK1	6
DSTYK	6
PDK3	9
VRK2	5
SCYL1	6
PRKY	2
MAST3	6
IP6K3	8
MINK1	2
MAP3K21	6
TNK1	6
PRPF4B	6
PRKD3	3
PIKFYVE	1
STK17B	5
TRIB1	4
IP6K1	8
PPIP5K2	8
SCYL2	6
PTK7	6
STK31	6
ROR2	2
PIK3R4	6
RIPK4	6
NEK5	6
CAMKV	6
PDIK1L	9
ADCK2	9
SMG1	9
CSNK1G3	3
TNIK	2
IP6K2	8
PGK2	8
CDKL4	5
WEE2	4
MUSK	4
CAMK4	6
MAPKAPK2	2
DCK	6
TEX14	6
GRK6	6
MAST4	2
STK10	2
TSSK3	3
STK38L	6
TRIB2	4
TIE1	4
MAPKAPK3	2
CDK11A	6
CDK11B	6
PLK3	6
TSSK1B	5
CHKA	7
CHKB	7
NEK9	6
MASTL	6
NME3	8
INSRR	9
PLK2	4
AK2	6
AAK1	6
TESK2	6
DCLK1	6
TRPM7	6
CIT	6
AGK	6
GALK1	6
GUCY2D	9
MARK1	6
PAN3	6
STYK1	3
PRAG1	9
COQ8A	6
UHMK1	5
TRPM6	6
ADK	6
AK1	6
RNASEL	8
PPIP5K1	8
IPMK	8
PKN3	2
NRK	2
MAP3K9	2
SRMS	9
DDR1	4
FASTKD5	6
NPR1	4
CDC42BPG	6
CLK4	3
COQ8B	6
CDK10	6
NRBP2	9
ADCK1	5
SBK1	6
BCKDK	4
PDK4	9
CKMT2	9
CDKL2	6
GRK1	6
GRK7	6
WNK3	2
HUNK	4
