names	cluster
MST1R	9
YES1	9
TYRO3	9
FGR	9
SRC	9
ATR	7
FLT1	9
LYN	9
PRKCD	5
SYK	9
MAP4K1	9
PDGFRB	9
PIK3CA	9
PHKG1	3
PHKG2	3
PDGFRA	7
EIF2AK2	1
ARAF	7
MAP2K1	4
RPS6KA4	5
KSR2	7
ABL1	9
ZAP70	9
PTK2B	9
MAP2K2	7
MAPK1	1
RPS6KA1	5
DYRK1B	1
PRKCA	5
MYLK	4
BMPR2	6
PRKCB	5
MAPK6	4
GSK3B	5
PDPK1	5
HK2	7
PRKCE	5
PIK3CB	9
MARK4	3
PRKCG	5
IRAK1	1
PRKCZ	1
MAP2K5	1
DAPK3	7
PKM	5
MARK2	3
BTK	9
PRKCQ	1
OBSCN	7
TTN	7
MOS	3
DDR2	7
MATK	9
TXK	9
EPHB2	9
PRKACA	3
GUCY2C	5
MAPK15	9
AMHR2	6
TGFBR1	6
ACVRL1	6
BMPR1B	6
MAP3K20	1
TGFBR2	6
CHUK	1
MAP3K8	1
MAP2K4	1
KDR	9
NTRK1	7
NTRK3	9
MAPK3	5
BRSK1	3
WEE1	7
RPS6KA3	5
STK11	3
PRKCI	1
MAP3K11	1
MAP2K7	1
IKBKB	1
PTK2	9
MAP3K10	1
MAP2K6	1
MAPK14	1
MAP2K3	1
MAPKAPK5	1
MAP3K12	1
MARK3	7
STK39	1
RYK	7
EPHB3	9
PLK4	3
TEC	9
TRIO	4
BMPR1A	6
MAPK8	1
PRKDC	3
ATM	7
CAMK2G	4
PKN1	1
MAP3K7	1
MAP3K2	1
MAPK12	1
MAPK13	1
CDC42BPA	7
LIMK1	4
LATS1	3
MAPK9	1
MAPK10	1
RPS6KA2	5
TRIM24	7
TRIM28	3
MKNK1	1
LIMK2	2
RPS6KA5	5
RPS6KB1	9
STRADA	3
ILK	3
BUB1B	3
MAP3K4	1
MAP3K3	1
MAP3K5	1
ERN1	1
MAPK7	5
SGK1	1
PKN2	1
OXSR1	6
PAK1	4
MAP3K14	1
MAPK11	1
NEK6	7
CAMKK1	3
PDK2	9
CHEK1	7
TLK1	3
EIF2AK3	1
RIPK1	1
CHEK2	7
SGK2	5
SGK3	5
RPS6KB2	5
PRKCH	5
PRKD1	5
CASK	7
CSNK2A2	7
MAST2	7
STK36	7
CDK9	7
TLK2	3
BRSK2	3
AKT1	1
GRK2	5
STRADB	3
PLK1	3
ACVR1	6
NEK8	6
NUAK2	3
AURKB	3
CDK4	7
STK35	6
CDK6	7
CDKL1	6
CSNK1A1	3
DAPK2	3
EIF2AK4	3
IGF1R	5
ITK	9
MYO3A	6
TSSK4	6
RAF1	4
STK3	3
STK4	3
LATS2	7
EGFR	9
FGFR1	5
FLT4	9
BRD2	7
NME1	3
NME4	3
CLK2	7
CLK3	7
KALRN	4
EPHA4	9
FGFR2	5
FGFR3	5
FYN	9
MET	9
ERBB4	9
EPHA2	9
KIT	9
HCK	9
INSR	9
JAK2	9
JAK1	9
LCK	9
WNK1	1
PIK3CG	9
TYK2	9
PAK4	4
PAK2	4
FES	9
JAK3	9
RIPK2	1
PIP5K1B	2
PIP4K2B	2
PIP5K1A	2
PIP5K1C	2
PIP4K2A	2
PIP4K2C	2
ROCK1	2
TBK1	9
ACVR2A	6
EEF2K	3
DAPK1	5
SGK196	6
CDC7	7
CDK5	7
ERBB3	9
CAMK2B	4
CAMK2D	4
WNK4	1
CSK	9
KSR1	7
PIK3C2A	2
ERBB2	9
NEK11	7
NEK2	3
PDK1	9
CAMK2A	4
CSF1R	9
EPHA8	9
ABL2	9
MERTK	9
TNK2	9
GSK3A	5
FER	9
HIPK3	2
AKT2	9
PAK3	4
PRKAA1	3
DMPK	4
PBK	7
IKBKE	7
ROCK2	2
LRRK1	9
STK24	3
STK25	3
PASK	3
STK16	7
TTBK1	3
TTBK2	3
NEK7	7
SNRK	3
CSNK2A1	7
LMTK2	7
CDK2	7
MAP3K1	1
PIK3CD	9
PAK6	4
PI4KA	2
ACVR1B	6
EPHA3	9
BRD4	7
TAOK3	1
CDKL5	9
PFKL	3
MYLK2	1
TRIB3	4
AATK	9
EPHB4	9
BMX	9
PIM1	9
KHK	3
PDXK	2
MELK	7
SLK	7
ROR1	9
VRK1	7
VRK3	5
PI4K2B	2
PGK1	3
STK26	3
BRAF	4
PRKD2	5
BLK	9
CSNK1D	3
CSNK1E	3
CDK7	7
PTK6	9
SIK3	3
EPHB1	9
ALK	1
GAK	7
EPHA1	9
CDC42BPB	7
TAOK1	3
CAMKK2	3
MAP4K5	1
MAST1	7
PRKAA2	3
ULK1	3
BUB1	5
HIPK2	1
DYRK1A	1
SRPK1	7
SRPK2	7
NUAK1	3
TESK1	7
RIOK3	3
IRAK3	1
SIK2	3
CDK1	7
PRKG1	4
SIK1	3
MTOR	3
STK38	3
TTK	3
NRBP1	5
RPS6KA6	5
PIM2	5
MOK	4
AURKA	3
DYRK2	7
CDK13	7
CKM	5
CDK20	7
MAK	7
CDK19	7
CDK8	7
IRAK4	1
MLKL	1
RIPK3	1
PRKACB	3
LRRK2	3
RIOK1	3
PINK1	3
HK1	3
ICK	7
GRK5	7
BMP2K	7
MAP4K4	1
HASPIN	7
TEK	9
MAPK4	4
PFKP	3
NME2	3
HIPK4	4
DYRK4	7
FRK	4
DCLK3	7
PRKACG	3
CDKL3	7
NLK	1
MKNK2	6
AURKC	3
CDK16	7
CDK3	7
SRPK3	7
GRK3	7
CLK1	7
FGFR4	7
PRKG2	9
BRD3	7
RIOK2	3
CAMK1	3
TP53RK	3
PIK3C3	3
CDK12	7
AKT3	9
PKMYT1	5
CAMK1G	3
PFKM	3
MAP4K2	1
RET	5
TAOK2	1
HIPK1	5
DYRK3	5
NTRK2	9
LTK	5
STK40	4
STK33	5
NEK1	3
TSSK2	5
EPHA5	9
DCLK2	5
ROS1	4
WNK2	1
CDK15	7
NME7	3
FN3KRP	9
IRAK2	1
PAK5	4
PRKX	5
EPHA7	9
ACVR1C	6
MAP3K13	1
PCK2	3
ACVR2B	6
EPHB6	9
MAP3K6	1
EPHA6	9
ULK2	3
MAP4K3	1
FLT3	9
NEK10	1
MYLK3	1
AXL	9
CDK14	7
EIF2AK1	6
CSNK1G1	5
CSNK1G2	5
CDK17	7
CDK18	7
NEK3	7
CAMK1D	3
EPHA10	9
PEAK1	3
DSTYK	7
PDK3	9
VRK2	6
SCYL1	7
PRKY	1
MAST3	7
IP6K3	8
MINK1	1
MAP3K21	7
TNK1	7
PRPF4B	7
PRKD3	5
PIKFYVE	2
STK17B	6
TRIB1	4
IP6K1	8
PPIP5K2	8
SCYL2	7
PTK7	7
STK31	7
ROR2	1
PIK3R4	3
RIPK4	3
NEK5	3
CAMKV	7
PDIK1L	9
ADCK2	9
SMG1	9
CSNK1G3	5
TNIK	1
IP6K2	8
PGK2	3
CDKL4	6
WEE2	4
MUSK	4
CAMK4	3
MAPKAPK2	1
DCK	7
TEX14	7
GRK6	7
MAST4	1
STK10	1
TSSK3	5
STK38L	3
TRIB2	4
TIE1	4
MAPKAPK3	1
CDK11A	3
CDK11B	7
PLK3	7
TSSK1B	6
CHKA	3
CHKB	3
NEK9	7
MASTL	7
NME3	3
INSRR	9
PLK2	4
AK2	3
AAK1	7
TESK2	7
DCLK1	7
TRPM7	3
CIT	7
AGK	7
GALK1	3
GUCY2D	9
MARK1	3
PAN3	7
STYK1	5
PRAG1	9
COQ8A	3
UHMK1	6
TRPM6	3
ADK	7
AK1	7
RNASEL	8
PPIP5K1	8
IPMK	8
PKN3	1
NRK	1
MAP3K9	1
SRMS	9
DDR1	4
FASTKD5	4
NPR1	4
CDC42BPG	9
CLK4	7
COQ8B	3
CDK10	5
NRBP2	9
ADCK1	6
SBK1	7
BCKDK	4
PDK4	9
CKMT2	5
CDKL2	7
GRK1	3
GRK7	5
WNK3	1
HUNK	4
