names	super	sub	color	size	opacity
MST1R	2	9	purple	9	0
YES1	2	9	purple	9	0
TYRO3	2	9	purple	9	0
FGR	2	10	purple	9	0
SRC	2	9	purple	9	0
ATR	6	3	purple	9	0
FLT1	2	10	purple	9	0
LYN	2	10	purple	9	0
PRKCD	4	2	purple	9	0
SYK	2	10	purple	9	0
MAP4K1	5	14	purple	9	0
PDGFRB	2	1	purple	9	0
PIK3CA	2	10	purple	9	0
PHKG1	6	16	purple	9	0
PHKG2	6	12	purple	9	0
PDGFRA	2	1	purple	9	0
EIF2AK2	5	14	purple	9	0
ARAF	4	2	purple	9	0
MAP2K1	2	10	purple	9	0
RPS6KA4	4	13	purple	9	0
KSR2	2	7	purple	9	0
ABL1	6	3	purple	9	0
ZAP70	2	10	purple	9	0
PTK2B	2	10	purple	9	0
MAP2K2	2	10	purple	9	0
MAPK1	4	2	purple	9	0
RPS6KA1	4	13	purple	9	0
DYRK1B	5	4	purple	9	0
PRKCA	4	2	purple	9	0
MYLK	4	6	purple	9	0
BMPR2	7	5	purple	9	0
PRKCB	4	2	purple	9	0
MAPK6	5	4	purple	9	0
GSK3B	4	2	purple	9	0
PDPK1	2	10	purple	9	0
HK2	1	15	purple	9	0
PRKCE	4	2	purple	9	0
PIK3CB	2	10	purple	9	0
MARK4	6	3	purple	9	0
PRKCG	4	2	purple	9	0
IRAK1	5	14	purple	9	0
PRKCZ	2	10	purple	9	0
MAP2K5	4	2	purple	9	0
DAPK3	2	9	purple	9	0
PKM	6	17	purple	9	0
MARK2	6	12	purple	9	0
BTK	2	10	purple	9	0
PRKCQ	5	14	purple	9	0
OBSCN	6	3	purple	9	0
TTN	6	3	purple	9	0
MOS	2	10	purple	9	0
DDR2	2	1	purple	9	0
MATK	2	10	purple	9	0
TXK	2	10	purple	9	0
EPHB2	8	8	purple	9	0
PRKACA	6	16	purple	9	0
GUCY2C	2	9	purple	9	0
MAPK15	5	4	purple	9	0
AMHR2	7	5	purple	9	0
TGFBR1	7	5	purple	9	0
ACVRL1	7	5	purple	9	0
BMPR1B	7	5	purple	9	0
MAP3K20	5	14	purple	9	0
TGFBR2	7	5	purple	9	0
CHUK	5	14	purple	9	0
MAP3K8	5	14	purple	9	0
MAP2K4	5	14	purple	9	0
KDR	2	9	purple	9	0
NTRK1	2	1	purple	9	0
NTRK3	2	1	purple	9	0
MAPK3	4	2	purple	9	0
BRSK1	6	12	purple	9	0
WEE1	6	3	purple	9	0
RPS6KA3	4	13	purple	9	0
STK11	6	12	purple	9	0
PRKCI	2	10	purple	9	0
MAP3K11	5	14	purple	9	0
MAP2K7	5	14	purple	9	0
IKBKB	5	14	purple	9	0
PTK2	2	9	purple	9	0
MAP3K10	5	4	purple	9	0
MAP2K6	5	4	purple	9	0
MAPK14	5	4	purple	9	0
MAP2K3	5	4	purple	9	0
MAPKAPK5	5	4	purple	9	0
MAP3K12	5	4	purple	9	0
MARK3	2	7	purple	9	0
STK39	7	11	purple	9	0
RYK	8	8	purple	9	0
EPHB3	8	8	purple	9	0
PLK4	6	3	purple	9	0
TEC	2	10	purple	9	0
TRIO	2	9	purple	9	0
BMPR1A	7	5	purple	9	0
MAPK8	5	14	purple	9	0
PRKDC	6	3	purple	9	0
ATM	6	3	purple	9	0
CAMK2G	4	6	purple	9	0
PKN1	5	4	purple	9	0
MAP3K7	5	14	purple	9	0
MAP3K2	5	14	purple	9	0
MAPK12	5	4	purple	9	0
MAPK13	5	4	purple	9	0
CDC42BPA	2	1	purple	9	0
LIMK1	5	4	purple	9	0
LATS1	6	3	purple	9	0
MAPK9	5	14	purple	9	0
MAPK10	5	14	purple	9	0
RPS6KA2	4	13	purple	9	0
TRIM24	2	7	purple	9	0
TRIM28	6	12	purple	9	0
MKNK1	4	2	purple	9	0
LIMK2	2	9	purple	9	0
RPS6KA5	4	13	purple	9	0
RPS6KB1	4	2	purple	9	0
STRADA	6	12	purple	9	0
ILK	4	2	purple	9	0
BUB1B	6	3	purple	9	0
MAP3K4	5	4	purple	9	0
MAP3K3	5	14	purple	9	0
MAP3K5	5	14	purple	9	0
ERN1	5	14	purple	9	0
MAPK7	4	2	purple	9	0
SGK1	4	2	purple	9	0
PKN2	2	10	purple	9	0
OXSR1	7	5	purple	9	0
PAK1	5	4	purple	9	0
MAP3K14	5	14	purple	9	0
MAPK11	5	4	purple	9	0
NEK6	6	3	purple	9	0
CAMKK1	6	16	purple	9	0
PDK2	4	2	purple	9	0
CHEK1	6	3	purple	9	0
TLK1	6	3	purple	9	0
EIF2AK3	5	14	purple	9	0
RIPK1	5	14	purple	9	0
CHEK2	6	3	purple	9	0
SGK2	4	2	purple	9	0
SGK3	4	2	purple	9	0
RPS6KB2	4	2	purple	9	0
PRKCH	4	2	purple	9	0
PRKD1	4	18	purple	9	0
CASK	6	3	purple	9	0
CSNK2A2	6	3	purple	9	0
MAST2	6	3	purple	9	0
STK36	6	3	purple	9	0
CDK9	6	3	purple	9	0
TLK2	6	3	purple	9	0
BRSK2	6	12	purple	9	0
AKT1	4	2	purple	9	0
GRK2	1	22	purple	9	0
STRADB	6	12	purple	9	0
PLK1	6	3	purple	9	0
ACVR1	7	5	purple	9	0
NEK8	6	3	purple	9	0
NUAK2	6	12	purple	9	0
AURKB	6	3	purple	9	0
CDK4	6	3	purple	9	0
STK35	7	5	purple	9	0
CDK6	6	3	purple	9	0
CDKL1	7	21	purple	9	0
CSNK1A1	6	3	purple	9	0
DAPK2	4	6	purple	9	0
EIF2AK4	4	2	purple	9	0
IGF1R	4	2	purple	9	0
ITK	2	10	purple	9	0
MYO3A	7	5	purple	9	0
TSSK4	7	5	purple	9	0
RAF1	4	2	purple	9	0
STK3	6	3	purple	9	0
STK4	6	3	purple	9	0
LATS2	6	3	purple	9	0
EGFR	2	1	purple	9	0
FGFR1	2	1	purple	9	0
FLT4	2	10	purple	9	0
BRD2	6	3	purple	9	0
NME1	6	25	purple	9	0
NME4	6	25	purple	9	0
CLK2	6	3	purple	9	0
CLK3	6	3	purple	9	0
KALRN	5	4	purple	9	0
EPHA4	8	8	purple	9	0
FGFR2	4	2	purple	9	0
FGFR3	4	2	purple	9	0
FYN	2	10	purple	9	0
MET	2	9	purple	9	0
ERBB4	2	10	purple	9	0
EPHA2	8	8	purple	9	0
KIT	2	10	purple	9	0
HCK	2	10	purple	9	0
INSR	4	2	purple	9	0
JAK2	2	10	purple	9	0
JAK1	2	10	purple	9	0
LCK	2	10	purple	9	0
WNK1	7	11	purple	9	0
PIK3CG	2	10	purple	9	0
TYK2	2	10	purple	9	0
PAK4	5	4	purple	9	0
PAK2	5	4	purple	9	0
FES	5	4	purple	9	0
JAK3	2	10	purple	9	0
RIPK2	5	4	purple	9	0
PIP5K1B	2	10	purple	9	0
PIP4K2B	2	10	purple	9	0
PIP5K1A	2	10	purple	9	0
PIP5K1C	2	10	purple	9	0
PIP4K2A	2	10	purple	9	0
PIP4K2C	2	10	purple	9	0
ROCK1	2	9	purple	9	0
TBK1	5	14	purple	9	0
ACVR2A	7	5	purple	9	0
EEF2K	6	12	purple	9	0
DAPK1	4	2	purple	9	0
SGK196	7	5	purple	9	0
CDC7	6	3	purple	9	0
CDK5	6	3	purple	9	0
ERBB3	2	10	purple	9	0
CAMK2B	4	6	purple	9	0
CAMK2D	4	6	purple	9	0
WNK4	5	4	purple	9	0
CSK	2	7	purple	9	0
KSR1	2	7	purple	9	0
PIK3C2A	2	10	purple	9	0
ERBB2	2	9	purple	9	0
NEK11	6	3	purple	9	0
NEK2	6	3	purple	9	0
PDK1	2	10	purple	9	0
CAMK2A	4	6	purple	9	0
CSF1R	2	10	purple	9	0
EPHA8	8	8	purple	9	0
ABL2	2	10	purple	9	0
MERTK	6	17	purple	9	0
TNK2	2	1	purple	9	0
GSK3A	4	2	purple	9	0
FER	2	9	purple	9	0
HIPK3	2	9	purple	9	0
AKT2	2	10	purple	9	0
PAK3	5	4	purple	9	0
PRKAA1	6	12	purple	9	0
DMPK	4	2	purple	9	0
PBK	4	2	purple	9	0
IKBKE	5	14	purple	9	0
ROCK2	2	9	purple	9	0
LRRK1	6	3	purple	9	0
STK24	6	12	purple	9	0
STK25	6	12	purple	9	0
PASK	6	12	purple	9	0
STK16	6	12	purple	9	0
TTBK1	6	3	purple	9	0
TTBK2	6	3	purple	9	0
NEK7	6	3	purple	9	0
SNRK	6	12	purple	9	0
CSNK2A1	6	3	purple	9	0
LMTK2	6	3	purple	9	0
CDK2	6	3	purple	9	0
MAP3K1	5	14	purple	9	0
PIK3CD	2	10	purple	9	0
PAK6	5	4	purple	9	0
PI4KA	2	10	purple	9	0
ACVR1B	7	5	purple	9	0
EPHA3	8	8	purple	9	0
BRD4	6	3	purple	9	0
TAOK3	5	4	purple	9	0
CDKL5	2	9	purple	9	0
PFKL	6	17	purple	9	0
MYLK2	5	4	purple	9	0
TRIB3	2	10	purple	9	0
AATK	7	11	purple	9	0
EPHB4	8	8	purple	9	0
BMX	2	9	purple	9	0
PIM1	2	1	purple	9	0
KHK	1	15	purple	9	0
PDXK	6	3	purple	9	0
MELK	6	12	purple	9	0
SLK	2	1	purple	9	0
ROR1	5	14	purple	9	0
VRK1	6	3	purple	9	0
VRK3	4	2	purple	9	0
PI4K2B	2	10	purple	9	0
PGK1	3	20	purple	9	0
STK26	6	12	purple	9	0
BRAF	4	2	purple	9	0
PRKD2	4	18	purple	9	0
BLK	8	8	purple	9	0
CSNK1D	6	3	purple	9	0
CSNK1E	6	3	purple	9	0
CDK7	6	3	purple	9	0
PTK6	6	3	purple	9	0
SIK3	6	12	purple	9	0
EPHB1	8	8	purple	9	0
ALK	5	14	purple	9	0
GAK	2	1	purple	9	0
EPHA1	8	8	purple	9	0
CDC42BPB	2	1	purple	9	0
TAOK1	6	3	purple	9	0
CAMKK2	6	12	purple	9	0
MAP4K5	5	14	purple	9	0
MAST1	2	1	purple	9	0
PRKAA2	6	12	purple	9	0
ULK1	6	12	purple	9	0
BUB1	6	3	purple	9	0
HIPK2	5	14	purple	9	0
DYRK1A	5	14	purple	9	0
SRPK1	6	3	purple	9	0
SRPK2	6	3	purple	9	0
NUAK1	6	12	purple	9	0
TESK1	6	17	purple	9	0
RIOK3	6	3	purple	9	0
IRAK3	5	14	purple	9	0
SIK2	6	12	purple	9	0
CDK1	6	3	purple	9	0
PRKG1	4	2	purple	9	0
SIK1	6	12	purple	9	0
MTOR	4	2	purple	9	0
STK38	6	3	purple	9	0
TTK	6	3	purple	9	0
NRBP1	4	2	purple	9	0
RPS6KA6	4	13	purple	9	0
PIM2	4	2	purple	9	0
MOK	4	2	purple	9	0
AURKA	6	3	purple	9	0
DYRK2	6	3	purple	9	0
CDK13	6	3	purple	9	0
CKM	4	31	purple	9	0
CDK20	6	3	purple	9	0
MAK	6	3	purple	9	0
CDK19	6	3	purple	9	0
CDK8	6	3	purple	9	0
IRAK4	5	14	purple	9	0
MLKL	5	14	purple	9	0
RIPK3	5	14	purple	9	0
PRKACB	6	16	purple	9	0
LRRK2	6	3	purple	9	0
RIOK1	6	3	purple	9	0
PINK1	6	12	purple	9	0
HK1	1	15	purple	9	0
ICK	6	3	purple	9	0
GRK5	1	22	purple	9	0
BMP2K	6	3	purple	9	0
MAP4K4	5	14	purple	9	0
HASPIN	6	3	purple	9	0
TEK	2	10	purple	9	0
MAPK4	5	4	purple	9	0
PFKP	6	17	purple	9	0
NME2	6	25	purple	9	0
HIPK4	4	2	purple	9	0
DYRK4	4	13	purple	9	0
FRK	4	2	purple	9	0
DCLK3	6	3	purple	9	0
PRKACG	6	16	purple	9	0
CDKL3	6	3	purple	9	0
NLK	5	14	purple	9	0
MKNK2	5	4	purple	9	0
AURKC	6	3	purple	9	0
CDK16	6	3	purple	9	0
CDK3	6	3	purple	9	0
SRPK3	6	3	purple	9	0
GRK3	1	22	purple	9	0
CLK1	6	3	purple	9	0
FGFR4	4	2	purple	9	0
PRKG2	2	9	purple	9	0
BRD3	6	3	purple	9	0
RIOK2	6	3	purple	9	0
CAMK1	6	16	purple	9	0
TP53RK	4	2	purple	9	0
PIK3C3	6	12	purple	9	0
CDK12	6	3	purple	9	0
AKT3	2	10	purple	9	0
PKMYT1	4	13	purple	9	0
CAMK1G	6	16	purple	9	0
PFKM	6	17	purple	9	0
MAP4K2	5	14	purple	9	0
RET	6	16	purple	9	0
TAOK2	5	4	purple	9	0
HIPK1	6	17	purple	9	0
DYRK3	6	17	purple	9	0
NTRK2	2	1	purple	9	0
LTK	2	1	purple	9	0
STK40	7	23	purple	9	0
STK33	6	17	purple	9	0
NEK1	6	3	purple	9	0
TSSK2	6	17	purple	9	0
EPHA5	8	8	purple	9	0
DCLK2	6	17	purple	9	0
ROS1	4	2	purple	9	0
WNK2	7	11	purple	9	0
CDK15	6	3	purple	9	0
NME7	6	3	purple	9	0
FN3KRP	2	1	purple	9	0
IRAK2	5	14	purple	9	0
PAK5	5	4	purple	9	0
PRKX	4	2	purple	9	0
EPHA7	8	8	purple	9	0
ACVR1C	7	5	purple	9	0
MAP3K13	5	14	purple	9	0
PCK2	6	12	purple	9	0
ACVR2B	7	5	purple	9	0
EPHB6	8	8	purple	9	0
MAP3K6	5	4	purple	9	0
EPHA6	8	8	purple	9	0
ULK2	6	12	purple	9	0
MAP4K3	5	14	purple	9	0
FLT3	2	10	purple	9	0
NEK10	5	14	purple	9	0
MYLK3	5	4	purple	9	0
AXL	2	10	purple	9	0
CDK14	6	3	purple	9	0
EIF2AK1	6	3	purple	9	0
CSNK1G1	8	19	purple	9	0
CSNK1G2	8	19	purple	9	0
CDK17	6	3	purple	9	0
CDK18	6	3	purple	9	0
NEK3	6	3	purple	9	0
CAMK1D	6	16	purple	9	0
EPHA10	8	8	purple	9	0
PEAK1	6	3	purple	9	0
DSTYK	6	3	purple	9	0
PDK3	2	30	purple	9	0
VRK2	7	5	purple	9	0
SCYL1	6	3	purple	9	0
PRKY	5	4	purple	9	0
MAST3	6	12	purple	9	0
IP6K3	3	29	purple	9	0
MINK1	5	14	purple	9	0
MAP3K21	6	26	purple	9	0
TNK1	2	1	purple	9	0
PRPF4B	6	3	purple	9	0
PRKD3	4	18	purple	9	0
PIKFYVE	2	10	purple	9	0
STK17B	7	23	purple	9	0
TRIB1	7	23	purple	9	0
IP6K1	3	29	purple	9	0
PPIP5K2	3	29	purple	9	0
SCYL2	2	1	purple	9	0
PTK7	8	8	purple	9	0
STK31	6	3	purple	9	0
ROR2	5	14	purple	9	0
PIK3R4	6	12	purple	9	0
RIPK4	6	3	purple	9	0
NEK5	6	3	purple	9	0
CAMKV	6	3	purple	9	0
PDIK1L	2	9	purple	9	0
ADCK2	4	2	purple	9	0
SMG1	8	8	purple	9	0
CSNK1G3	8	19	purple	9	0
TNIK	5	14	purple	9	0
IP6K2	3	29	purple	9	0
PGK2	3	20	purple	9	0
CDKL4	7	21	purple	9	0
WEE2	6	3	purple	9	0
MUSK	5	4	purple	9	0
CAMK4	4	6	purple	9	0
MAPKAPK2	5	4	purple	9	0
DCK	6	28	purple	9	0
TEX14	6	3	purple	9	0
GRK6	1	22	purple	9	0
MAST4	4	2	purple	9	0
STK10	6	3	purple	9	0
TSSK3	2	10	purple	9	0
STK38L	6	12	purple	9	0
TRIB2	7	23	purple	9	0
TIE1	5	4	purple	9	0
MAPKAPK3	5	4	purple	9	0
CDK11A	6	3	purple	9	0
CDK11B	6	3	purple	9	0
PLK3	6	3	purple	9	0
TSSK1B	7	5	purple	9	0
CHKA	6	24	purple	9	0
CHKB	6	24	purple	9	0
NEK9	6	3	purple	9	0
MASTL	6	3	purple	9	0
NME3	6	25	purple	9	0
INSRR	4	2	purple	9	0
PLK2	6	3	purple	9	0
AK2	6	28	purple	9	0
AAK1	2	1	purple	9	0
TESK2	6	26	purple	9	0
DCLK1	6	26	purple	9	0
TRPM7	6	27	purple	9	0
CIT	2	9	purple	9	0
AGK	2	7	purple	9	0
GALK1	6	12	purple	9	0
GUCY2D	2	10	purple	9	0
MARK1	6	12	purple	9	0
PAN3	6	3	purple	9	0
STYK1	4	2	purple	9	0
PRAG1	2	7	purple	9	0
COQ8A	6	3	purple	9	0
UHMK1	7	5	purple	9	0
TRPM6	6	27	purple	9	0
ADK	6	28	purple	9	0
AK1	6	28	purple	9	0
RNASEL	3	29	purple	9	0
PPIP5K1	3	29	purple	9	0
IPMK	3	29	purple	9	0
PKN3	2	10	purple	9	0
NRK	5	14	purple	9	0
MAP3K9	5	4	purple	9	0
SRMS	6	3	purple	9	0
DDR1	5	4	purple	9	0
FASTKD5	2	1	purple	9	0
NPR1	6	16	purple	9	0
CDC42BPG	5	14	purple	9	0
CLK4	6	3	purple	9	0
COQ8B	6	3	purple	9	0
CDK10	4	18	purple	9	0
NRBP2	2	10	purple	9	0
ADCK1	5	4	purple	9	0
SBK1	6	3	purple	9	0
BCKDK	5	4	purple	9	0
PDK4	2	30	purple	9	0
CKMT2	4	31	purple	9	0
CDKL2	6	3	purple	9	0
GRK1	6	16	purple	9	0
GRK7	6	16	purple	9	0
WNK3	7	11	purple	9	0
HUNK	5	4	purple	9	0
