"V1" "V2"
"1" "PAK1" "ACVR1C"
"2" "PAK1" "FGFR3"
"3" "PAK1" "EPHB4"
"4" "PAK1" "FYN"
"5" "PAK1" "CHEK1"
"6" "PAK1" "ALK"
"7" "PAK1" "RAF1"
"8" "PAK1" "IKBKE"
"9" "PAK1" "PLK4"
"10" "PAK1" "MKNK2"
"11" "PAK1" "MERTK"
"12" "PAK1" "ROCK2"
"13" "PAK1" "MAPK3"
"14" "PAK1" "EPHB3"
"15" "PAK1" "PIP4K2C"
"16" "PAK1" "NEK9"
"17" "PAK1" "LATS2"
"18" "PAK1" "BMPR2"
"19" "PAK1" "ERBB2"
"20" "PAK1" "ERBB3"
"21" "PAK1" "EPHB2"
"22" "PAK1" "SIK2"
"23" "PAK1" "ARAF"
"24" "PAK1" "PLK1"
"25" "PAK1" "PKM2"
"26" "PAK1" "MAPK14"
"27" "PAK1" "BUB1B"
"28" "PAK1" "IKBKB"
"29" "PAK1" "PIK3R4"
"30" "PAK1" "MAP3K13"
"31" "PAK1" "CAMK1"
"32" "PAK1" "PIP5K1A"
"33" "PAK1" "CSNK1A1"
"34" "PAK1" "TRIO"
"35" "PAK1" "RPS6KA1"
"36" "PAK1" "LIMK2"
"37" "PAK1" "SMG1"
"38" "PAK1" "RIOK2"
"39" "PAK1" "JAK1"
"40" "PAK1" "DYRK1B"
"41" "PAK1" "CDK7"
"42" "PAK1" "PRKACB"
"43" "PAK1" "FGFR2"
"44" "PAK1" "CLK4"
"45" "PAK1" "PIK3CD"
"46" "PAK1" "MAP3K7"
"47" "PAK1" "CDK2"
"48" "PAK1" "AKT2"
"49" "PAK1" "CAMK2D"
"50" "PAK1" "MAP2K1"
"51" "PAK1" "RIPK1"
"52" "PAK1" "EPHA3"
"53" "PAK1" "LRRK2"
"54" "PAK1" "EPHA7"
"55" "PAK1" "PRKACA"
"56" "PAK1" "KSR1"
"57" "PAK1" "EPHA10"
"58" "PAK1" "PTK2B"
"59" "PAK1" "GSK3B"
"60" "PAK1" "PRKY"
"61" "PAK1" "YES1"
"62" "PAK1" "PIK3CB"
"63" "PAK1" "PIK3CG"
"64" "PAK1" "MARK2"
"65" "PAK1" "STK38"
"66" "PAK1" "SRC"
"67" "PAK1" "MST4"
"68" "PAK1" "MAPK12"
"69" "PAK1" "HCK"
"70" "PAK1" "ERBB4"
"71" "PAK1" "KDR"
"72" "ERBB2" "EPHA8"
"73" "ERBB2" "PLK1"
"74" "ERBB2" "MARK4"
"75" "ERBB2" "RIPK1"
"76" "ERBB2" "PRKCB"
"77" "ERBB2" "MAP2K3"
"78" "ERBB2" "MAPK14"
"79" "ERBB2" "CDK3"
"80" "ERBB2" "JAK1"
"81" "ERBB2" "INSR"
"82" "ERBB2" "MYLK2"
"83" "ERBB2" "JAK3"
"84" "ERBB2" "FGFR3"
"85" "ERBB2" "EIF2AK4"
"86" "ERBB2" "AKT1"
"87" "ERBB2" "MAP3K11"
"88" "ERBB2" "EIF2AK2"
"89" "ERBB2" "IKBKB"
"90" "ERBB2" "PDPK1"
"91" "ERBB2" "RIOK2"
"92" "ERBB2" "ROCK1"
"93" "ERBB2" "ABL1"
"94" "ERBB2" "DAPK3"
"95" "ERBB2" "TRIM24"
"96" "ERBB2" "AKT2"
"97" "ERBB2" "EPHB4"
"98" "ERBB2" "MYLK3"
"99" "ERBB2" "LRRK2"
"100" "ERBB2" "ERBB3"
"101" "ERBB2" "PKM2"
"102" "ERBB2" "PAK6"
"103" "ERBB2" "MAPK8"
"104" "ERBB2" "SRC"
"105" "ERBB2" "CAMK2B"
"106" "ERBB2" "EPHA4"
"107" "ERBB2" "PRKCA"
"108" "ERBB2" "GUCY2D"
"109" "ERBB2" "EGFR"
"110" "ERBB2" "MET"
"111" "ERBB2" "PRKCD"
"112" "ERBB2" "PRKACA"
"113" "ERBB2" "EPHA2"
"114" "ERBB2" "TTK"
"115" "ERBB2" "FGFR1"
"116" "ERBB2" "ILK"
"117" "ERBB2" "TGFBR1"
"118" "ERBB2" "HCK"
"119" "ERBB2" "LYN"
"120" "ERBB2" "NTRK1"
"121" "ERBB2" "ALK"
"122" "ERBB2" "RYK"
"123" "ERBB2" "MAPK3"
"124" "ERBB2" "CSNK2A2"
"125" "ERBB2" "RIPK2"
"126" "MST1R" "EGFR"
"127" "MST1R" "CDK9"
"128" "MST1R" "PKM2"
"129" "MST1R" "PTK2"
"130" "MST1R" "PRKAA1"
"131" "MST1R" "FYN"
"132" "YES1" "PRKACG"
"133" "YES1" "LYN"
"134" "YES1" "SGK1"
"135" "YES1" "ILK"
"136" "YES1" "MAP3K2"
"137" "YES1" "CAMK2B"
"138" "YES1" "FLT1"
"139" "YES1" "RPS6KB1"
"140" "YES1" "MAPK11"
"141" "YES1" "SRC"
"142" "YES1" "EPHA6"
"143" "YES1" "FYN"
"144" "YES1" "MAP4K1"
"145" "YES1" "WEE1"
"146" "YES1" "EPHA1"
"147" "YES1" "EGFR"
"148" "YES1" "MARK3"
"149" "YES1" "EEF2K"
"150" "YES1" "IKBKB"
"151" "YES1" "LATS1"
"152" "YES1" "MAPK6"
"153" "YES1" "PAK2"
"154" "YES1" "AURKA"
"155" "YES1" "LIMK1"
"156" "YES1" "PRKCD"
"157" "YES1" "AKT1"
"158" "YES1" "MAPK1"
"159" "YES1" "TTN"
"160" "YES1" "PAK4"
"161" "YES1" "RPS6KA4"
"162" "YES1" "HIPK2"
"163" "YES1" "STK4"
"164" "YES1" "EPHA8"
"165" "YES1" "CAMK1"
"166" "YES1" "CAMKK2"
"167" "YES1" "IRAK2"
"168" "YES1" "CDK4"
"169" "YES1" "FGFR1"
"170" "YES1" "CSNK1A1"
"171" "YES1" "PRKCI"
"172" "YES1" "JAK3"
"173" "TYRO3" "STK16"
"174" "TYRO3" "MAP2K3"
"175" "TYRO3" "PRKD1"
"176" "TYRO3" "SRPK1"
"177" "TYRO3" "EGFR"
"178" "LYN" "TRIB3"
"179" "LYN" "PIK3CA"
"180" "LYN" "ATR"
"181" "LYN" "MAPK1"
"182" "LYN" "KDR"
"183" "LYN" "PIK3CB"
"184" "LYN" "KIT"
"185" "LYN" "IGF1R"
"186" "LYN" "CSNK1D"
"187" "LYN" "RPS6KA3"
"188" "LYN" "SRC"
"189" "LYN" "NME3"
"190" "LYN" "SRPK1"
"191" "LYN" "NEK6"
"192" "LYN" "CSK"
"193" "LYN" "TGFBR2"
"194" "LYN" "CAMKK2"
"195" "LYN" "JAK1"
"196" "LYN" "TBK1"
"197" "LYN" "LCK"
"198" "LYN" "EPHA8"
"199" "LYN" "MAP3K8"
"200" "LYN" "MAPK14"
"201" "LYN" "PLK3"
"202" "LYN" "PAK2"
"203" "LYN" "PRKAA1"
"204" "LYN" "BTK"
"205" "LYN" "RIPK2"
"206" "LYN" "TRIM28"
"207" "LYN" "MAPK3"
"208" "LYN" "RET"
"209" "LYN" "MTOR"
"210" "LYN" "JAK3"
"211" "LYN" "HIPK2"
"212" "LYN" "TRIO"
"213" "LYN" "IRAK2"
"214" "LYN" "LRRK2"
"215" "LYN" "HCK"
"216" "LYN" "CHEK1"
"217" "LYN" "CDK4"
"218" "LYN" "BMPR1B"
"219" "LYN" "MAPK7"
"220" "LYN" "MAP3K2"
"221" "LYN" "WEE1"
"222" "LYN" "MAP3K4"
"223" "LYN" "PAK3"
"224" "LYN" "PRKCD"
"225" "LYN" "CDK1"
"226" "LYN" "ROCK2"
"227" "LYN" "FGR"
"228" "LYN" "FYN"
"229" "LYN" "AKT2"
"230" "LYN" "AKT1"
"231" "KIT" "MAP2K7"
"232" "KIT" "MAPK9"
"233" "KIT" "TBK1"
"234" "KIT" "ERBB3"
"235" "KIT" "MAPK3"
"236" "KIT" "LATS2"
"237" "KIT" "KDR"
"238" "KIT" "PRKD1"
"239" "KIT" "TAOK1"
"240" "KIT" "MAPK10"
"241" "KIT" "PKM2"
"242" "KIT" "PAK6"
"243" "KIT" "FYN"
"244" "KIT" "PRKDC"
"245" "KIT" "EGFR"
"246" "KIT" "MAP3K1"
"247" "KIT" "TAOK3"
"248" "KIT" "MAPK8"
"249" "KIT" "RPS6KB2"
"250" "KIT" "RPS6KA1"
"251" "KIT" "CDK1"
"252" "KIT" "MAPK14"
"253" "KIT" "MAPK12"
"254" "KIT" "RPS6KA3"
"255" "KIT" "BTK"
"256" "KIT" "MST4"
"257" "KIT" "PDGFRB"
"258" "KIT" "BMX"
"259" "KIT" "CHEK2"
"260" "KIT" "MAP2K2"
"261" "KIT" "RPS6KA2"
"262" "KIT" "PKN1"
"263" "KIT" "MAPK1"
"264" "KIT" "AKT2"
"265" "KIT" "MAP2K1"
"266" "KIT" "FGFR1"
"267" "KIT" "EPHB2"
"268" "KIT" "GSK3B"
"269" "KIT" "CSK"
"270" "KIT" "PRKCD"
"271" "KIT" "MELK"
"272" "KIT" "TGFBR1"
"273" "KIT" "MAP2K4"
"274" "KIT" "CDK7"
"275" "PRKCA" "MAP3K5"
"276" "PRKCA" "ILK"
"277" "PRKCA" "CDK6"
"278" "PRKCA" "PRKDC"
"279" "PRKCA" "KDR"
"280" "PRKCA" "STK24"
"281" "PRKCA" "RPS6KA5"
"282" "PRKCA" "MAPK14"
"283" "PRKCA" "ACVR2B"
"284" "PRKCA" "EPHA3"
"285" "PRKCA" "CDK11A"
"286" "PRKCA" "EPHA8"
"287" "PRKCA" "RAF1"
"288" "PRKCA" "PAK7"
"289" "PRKCA" "ERBB4"
"290" "PRKCA" "LATS1"
"291" "PRKCA" "ARAF"
"292" "PRKCA" "MAPKAPK3"
"293" "PRKCA" "PDPK1"
"294" "PRKCA" "STK4"
"295" "PRKCA" "MAPKAPK2"
"296" "PRKCA" "TTBK2"
"297" "PRKCA" "BUB1"
"298" "PRKCA" "WNK1"
"299" "PRKCA" "LCK"
"300" "PRKCA" "EGFR"
"301" "PRKCA" "STK39"
"302" "PRKCA" "SYK"
"303" "PRKCA" "JAK1"
"304" "PRKCA" "MAPK8"
"305" "PRKCA" "IRAK3"
"306" "PRKCA" "ROCK1"
"307" "PRKCA" "LATS2"
"308" "PRKCA" "CAMK1"
"309" "PRKCA" "CSNK1E"
"310" "PRKCA" "ATM"
"311" "SRC" "AKT2"
"312" "SRC" "PRKCI"
"313" "SRC" "BMPR1A"
"314" "SRC" "CHEK1"
"315" "SRC" "MAPK4"
"316" "SRC" "EEF2K"
"317" "SRC" "CDK4"
"318" "SRC" "PIK3CA"
"319" "SRC" "PLK2"
"320" "SRC" "MAP3K1"
"321" "SRC" "MAP2K4"
"322" "SRC" "FGFR3"
"323" "SRC" "PRKD2"
"324" "SRC" "ABL2"
"325" "SRC" "EPHB2"
"326" "SRC" "FASTKD5"
"327" "SRC" "MARK2"
"328" "SRC" "JAK3"
"329" "SRC" "ERN1"
"330" "SRC" "MLKL"
"331" "SRC" "RIPK2"
"332" "SRC" "TRIO"
"333" "SRC" "CAMKK1"
"334" "SRC" "MAPK12"
"335" "SRC" "MAP2K3"
"336" "SRC" "PDGFRB"
"337" "SRC" "PFKP"
"338" "SRC" "FGFR2"
"339" "SRC" "EPHA7"
"340" "SRC" "CAMK2G"
"341" "SRC" "TRIB1"
"342" "SRC" "BRAF"
"343" "SRC" "RYK"
"344" "SRC" "CSK"
"345" "SRC" "MAPK8"
"346" "SRC" "DYRK2"
"347" "SRC" "PIK3CB"
"348" "SRC" "ALK"
"349" "SRC" "ZAP70"
"350" "SRC" "MAP3K7"
"351" "SRC" "RAF1"
"352" "SRC" "MAPK1"
"353" "SRC" "DYRK3"
"354" "SRC" "MAP4K1"
"355" "SRC" "IRAK1"
"356" "SRC" "AXL"
"357" "SRC" "CSNK2A2"
"358" "SRC" "PIP5K1C"
"359" "SRC" "FGFR1"
"360" "SRC" "EGFR"
"361" "SRC" "CSF1R"
"362" "SRC" "FGFR4"
"363" "SRC" "MAP4K2"
"364" "SRC" "BRSK2"
"365" "SRC" "BTK"
"366" "SRC" "STK11"
"367" "SRC" "JAK1"
"368" "SRC" "TGFBR2"
"369" "SRC" "CDK7"
"370" "SRC" "ABL1"
"371" "SRC" "PKN1"
"372" "SRC" "MAPK3"
"373" "SRC" "CAMK2B"
"374" "SRC" "MAPKAPK2"
"375" "SRC" "PTK2"
"376" "SRC" "PRKACA"
"377" "SRC" "CDC7"
"378" "SRC" "CABC1"
"379" "SRC" "OXSR1"
"380" "SRC" "CDK6"
"381" "SRC" "MET"
"382" "SRC" "PRKCD"
"383" "SRC" "PRKACB"
"384" "SRC" "INSR"
"385" "SRC" "DYRK1A"
"386" "SRC" "EPHA2"
"387" "SRC" "CSNK1E"
"388" "SRC" "MAPK11"
"389" "SRC" "MAP3K5"
"390" "SRC" "CDK16"
"391" "SRC" "MAPK7"
"392" "SRC" "STK38"
"393" "SRC" "STYK1"
"394" "SRC" "TRIB3"
"395" "SRC" "LIMK1"
"396" "SRC" "PKM2"
"397" "SRC" "PDPK1"
"398" "SRC" "TBK1"
"399" "SRC" "PIK3CD"
"400" "SRC" "HCK"
"401" "SRC" "ERBB3"
"402" "SRC" "PLK4"
"403" "SRC" "PRKAA1"
"404" "SRC" "CDK2"
"405" "SRC" "MAP3K6"
"406" "SRC" "PTK2B"
"407" "SRC" "CSNK1D"
"408" "SRC" "CDK1"
"409" "SRC" "FGR"
"410" "SRC" "LRRK2"
"411" "SRC" "ROCK1"
"412" "MATK" "EPHA1"
"413" "MATK" "RPS6KA5"
"414" "MATK" "PIK3CA"
"415" "MATK" "CAMK2A"
"416" "MATK" "PRKAA2"
"417" "MATK" "MAPK1"
"418" "MATK" "PTK2"
"419" "MATK" "RYK"
"420" "MATK" "CDK13"
"421" "MATK" "NEK6"
"422" "MATK" "CDK9"
"423" "MATK" "BTK"
"424" "MATK" "JAK3"
"425" "TEC" "MAPK8"
"426" "TEC" "JAK1"
"427" "TEC" "CHUK"
"428" "TEC" "CDK1"
"429" "TEC" "MAPK1"
"430" "TEC" "CDK2"
"431" "TEC" "MAP2K1"
"432" "TEC" "LRRK2"
"433" "TEC" "PIK3CA"
"434" "TEC" "BTK"
"435" "TEC" "ALK"
"436" "TEC" "AURKC"
"437" "TEC" "GSK3A"
"438" "TEC" "IRAK2"
"439" "FGR" "EGFR"
"440" "FGR" "VRK3"
"441" "FGR" "PRKCE"
"442" "FGR" "AKT3"
"443" "FGR" "PIK3CB"
"444" "FGR" "ROCK1"
"445" "FGR" "IKBKB"
"446" "FGR" "SYK"
"447" "FGR" "CHEK1"
"448" "FGR" "PIK3C2A"
"449" "FGR" "VRK2"
"450" "FGR" "PKMYT1"
"451" "FGR" "MAP3K8"
"452" "FGR" "CSNK2A1"
"453" "FGR" "RAF1"
"454" "FGR" "MAPK11"
"455" "FGR" "MAP2K1"
"456" "FGR" "PDGFRB"
"457" "FGR" "TGFBR1"
"458" "FGR" "CDK7"
"459" "FGR" "EPHA5"
"460" "FGR" "AKT2"
"461" "FGR" "MAP2K3"
"462" "FGR" "MAP3K4"
"463" "SYK" "MAPKAPK2"
"464" "SYK" "EPHA4"
"465" "SYK" "IRAK2"
"466" "SYK" "CHUK"
"467" "SYK" "RIPK2"
"468" "SYK" "PRKDC"
"469" "SYK" "PLK1"
"470" "SYK" "MAP2K4"
"471" "SYK" "CDK9"
"472" "SYK" "PKM2"
"473" "SYK" "PRKAA2"
"474" "SYK" "CHEK1"
"475" "SYK" "AURKA"
"476" "SYK" "RPS6KA5"
"477" "SYK" "CDK11B"
"478" "SYK" "IKBKB"
"479" "SYK" "BLK"
"480" "SYK" "FES"
"481" "SYK" "ALK"
"482" "SYK" "AKT3"
"483" "SYK" "INSR"
"484" "SYK" "SRPK1"
"485" "SYK" "RIPK1"
"486" "SYK" "MET"
"487" "SYK" "CHEK2"
"488" "SYK" "EGFR"
"489" "SYK" "CDK1"
"490" "SYK" "EPHA6"
"491" "SYK" "BTK"
"492" "SYK" "STK4"
"493" "SYK" "EPHA1"
"494" "SYK" "STK39"
"495" "SYK" "PLK3"
"496" "SYK" "EPHA2"
"497" "SYK" "MARK3"
"498" "SYK" "PDPK1"
"499" "SYK" "PRKAA1"
"500" "SYK" "BMX"
"501" "PTK2" "PDGFRA"
"502" "PTK2" "RPS6KA6"
"503" "PTK2" "BUB1B"
"504" "PTK2" "ERBB4"
"505" "PTK2" "MAP3K11"
"506" "PTK2" "ZAP70"
"507" "PTK2" "MKNK2"
"508" "PTK2" "EPHA1"
"509" "PTK2" "PRKD1"
"510" "PTK2" "EGFR"
"511" "PTK2" "INSR"
"512" "PTK2" "IKBKB"
"513" "PTK2" "PIK3CD"
"514" "PTK2" "PDK1"
"515" "PTK2" "RPS6KA1"
"516" "PTK2" "LRRK2"
"517" "PTK2" "IRAK1"
"518" "PTK2" "ICK"
"519" "PTK2" "MAP2K7"
"520" "PTK2" "CDK6"
"521" "PTK2" "TRIM28"
"522" "PTK2" "ROCK2"
"523" "PTK2" "PRKCZ"
"524" "PTK2" "MAPK9"
"525" "PTK2" "PDGFRB"
"526" "PTK2" "EPHB3"
"527" "PTK2" "MKNK1"
"528" "PTK2" "PRKCE"
"529" "PTK2" "ABL1"
"530" "PTK2" "MAP2K2"
"531" "PTK2" "TTK"
"532" "PTK2" "BRD3"
"533" "PTK2" "RPS6KA3"
"534" "PTK2" "PDPK1"
"535" "PTK2" "PLK1"
"536" "PTK2" "MAP4K4"
"537" "PTK2" "CSNK2A1"
"538" "PTK2" "CAMK2G"
"539" "PTK2" "PASK"
"540" "PTK2" "MARK2"
"541" "PTK2" "CHUK"
"542" "PTK2" "LIMK1"
"543" "PTK2" "CAMK2B"
"544" "PTK2" "LCK"
"545" "PTK2" "CDK9"
"546" "PTK2" "CASK"
"547" "PTK2" "TNK2"
"548" "PTK2" "JAK1"
"549" "PTK2" "MAP2K4"
"550" "PTK2" "DYRK2"
"551" "PTK2" "MAP3K4"
"552" "PTK2" "MAPK14"
"553" "PTK2" "CDK4"
"554" "PTK2" "MAPK3"
"555" "PTK2" "PRKCI"
"556" "PTK2" "FGFR4"
"557" "PTK2" "EPHB6"
"558" "PTK2" "PIK3CG"
"559" "KDR" "MAPK1"
"560" "KDR" "ROS1"
"561" "KDR" "ATR"
"562" "KDR" "EIF2AK4"
"563" "KDR" "PTK2B"
"564" "KDR" "RAF1"
"565" "KDR" "PRKCE"
"566" "KDR" "CDK9"
"567" "KDR" "BMPR1B"
"568" "KDR" "PRKCZ"
"569" "KDR" "AKT1"
"570" "KDR" "MAPK10"
"571" "KDR" "CAMK1D"
"572" "KDR" "MAP3K7"
"573" "KDR" "MAP2K7"
"574" "KDR" "EPHB3"
"575" "KDR" "CSNK1E"
"576" "KDR" "FLT1"
"577" "KDR" "JAK2"
"578" "KDR" "STK25"
"579" "FLT1" "FLT4"
"580" "FLT1" "PRKCE"
"581" "FLT1" "PRKAA1"
"582" "FLT1" "STK25"
"583" "FLT1" "EPHA2"
"584" "FLT1" "EPHB2"
"585" "FLT1" "MAP3K11"
"586" "FLT1" "RPS6KA6"
"587" "FLT1" "MYLK2"
"588" "FLT1" "CSNK2A1"
"589" "FLT1" "MAPK9"
"590" "ATR" "SRPK2"
"591" "ATR" "FGFR3"
"592" "ATR" "JAK1"
"593" "ATR" "DDR1"
"594" "ATR" "MAP3K12"
"595" "ATR" "PLK1"
"596" "ATR" "MAP3K7"
"597" "ATR" "LRRK2"
"598" "ATR" "MARK3"
"599" "ATR" "NTRK1"
"600" "ATR" "ABL1"
"601" "ATR" "MAPK14"
"602" "TYK2" "RPS6KA1"
"603" "TYK2" "ERBB4"
"604" "TYK2" "EPHB3"
"605" "TYK2" "GSK3B"
"606" "TYK2" "MAP3K3"
"607" "TYK2" "AKT1"
"608" "TYK2" "LCK"
"609" "TYK2" "FGFR3"
"610" "TYK2" "MAP2K1"
"611" "TYK2" "PRKDC"
"612" "TYK2" "RAF1"
"613" "TYK2" "ROR2"
"614" "TYK2" "PIP5K1A"
"615" "TYK2" "PKM2"
"616" "TYK2" "RIPK1"
"617" "PRKCD" "PIM1"
"618" "PRKCD" "TSSK1B"
"619" "PRKCD" "ILK"
"620" "PRKCD" "TNK2"
"621" "PRKCD" "MAPK9"
"622" "PRKCD" "EPHB1"
"623" "PRKCD" "ROCK2"
"624" "PRKCD" "RPS6KA5"
"625" "PRKCD" "PRKDC"
"626" "PRKCD" "BUB1B"
"627" "PRKCD" "PAK2"
"628" "PRKCD" "MAPK1"
"629" "PRKCD" "LATS1"
"630" "PRKCD" "EPHA5"
"631" "PRKCD" "PIK3CB"
"632" "PRKCD" "PKMYT1"
"633" "PRKCD" "RAF1"
"634" "PRKCD" "RPS6KB2"
"635" "PRKCD" "NUAK2"
"636" "PRKCD" "PRKCE"
"637" "PRKCD" "PTK2B"
"638" "PRKCD" "MAPK3"
"639" "PRKCD" "MAP3K8"
"640" "PRKCD" "EPHB3"
"641" "PRKCD" "AKT3"
"642" "PRKCD" "ERBB3"
"643" "PRKCD" "TGFBR2"
"644" "PRKCD" "IKBKB"
"645" "PRKCD" "WNK1"
"646" "PRKCD" "ADRBK1"
"647" "PRKCD" "MAP2K3"
"648" "PRKCD" "EPHA8"
"649" "PRKCD" "PIK3CG"
"650" "PRKCD" "AKT1"
"651" "PRKCD" "EGFR"
"652" "PRKCD" "CDK17"
"653" "PRKCD" "PIK3CA"
"654" "PRKCD" "PRKCI"
"655" "PRKCD" "MAP3K7"
"656" "PRKCD" "CSNK1D"
"657" "PRKCD" "CDK1"
"658" "PRKCD" "CDK5"
"659" "PRKCD" "LCK"
"660" "PRKCD" "TRIM28"
"661" "PRKCD" "PLK1"
"662" "PRKCD" "MAPK11"
"663" "PRKCD" "PKM2"
"664" "BTK" "TEX14"
"665" "BTK" "MAPK8"
"666" "BTK" "TGFBR2"
"667" "BTK" "CLK2"
"668" "BTK" "LCK"
"669" "BTK" "CHEK1"
"670" "BTK" "ERBB3"
"671" "BTK" "SRPK2"
"672" "BTK" "ARAF"
"673" "BTK" "CSK"
"674" "BTK" "CDK13"
"675" "BTK" "EGFR"
"676" "BTK" "CASK"
"677" "BTK" "MET"
"678" "BTK" "CSNK1A1"
"679" "BTK" "PRKACB"
"680" "BTK" "MAPK14"
"681" "BTK" "MAP2K1"
"682" "BTK" "RPS6KA1"
"683" "BTK" "MAP3K1"
"684" "BTK" "PRKCZ"
"685" "BTK" "ROCK1"
"686" "BTK" "PRKG1"
"687" "BTK" "ZAP70"
"688" "BTK" "CAMK1"
"689" "BTK" "LRRK2"
"690" "BTK" "MAP3K7"
"691" "BTK" "WNK2"
"692" "BTK" "RPS6KA2"
"693" "BTK" "RAF1"
"694" "BTK" "MAP3K13"
"695" "PRKCQ" "CSNK1A1"
"696" "PRKCQ" "CSNK1D"
"697" "PRKCQ" "CAMK1"
"698" "PRKCQ" "CAMK2G"
"699" "PRKCQ" "MAP3K7"
"700" "PRKCQ" "IRAK2"
"701" "PRKCQ" "EGFR"
"702" "PRKCQ" "BMPR1A"
"703" "PRKCQ" "NEK6"
"704" "PRKCQ" "MAPKAPK5"
"705" "PRKCQ" "PIK3CB"
"706" "PRKCQ" "LMTK2"
"707" "PRKCQ" "MAP2K1"
"708" "PRKCQ" "RIPK2"
"709" "PRKCQ" "EPHA2"
"710" "PRKCQ" "MAP2K2"
"711" "PRKCQ" "ALK"
"712" "PRKCQ" "NME1"
"713" "PRKCQ" "IGF1R"
"714" "PRKDC" "PRKCI"
"715" "PRKDC" "CAMK2A"
"716" "PRKDC" "MAP2K3"
"717" "PRKDC" "MAPK1"
"718" "PRKDC" "CAMK2B"
"719" "PRKDC" "FES"
"720" "PRKDC" "ABL1"
"721" "PRKDC" "TNK2"
"722" "PRKDC" "PDGFRA"
"723" "PRKDC" "LRRK2"
"724" "PRKDC" "PKM2"
"725" "PRKDC" "PRKCE"
"726" "PRKDC" "ERBB4"
"727" "PRKDC" "CAMK2D"
"728" "PRKDC" "EPHA2"
"729" "PRKDC" "CDK20"
"730" "PRKDC" "MAP2K1"
"731" "PRKDC" "MAPK12"
"732" "PRKDC" "MAPK8"
"733" "PRKDC" "PIK3CG"
"734" "PRKDC" "TP53RK"
"735" "PRKDC" "MAP2K6"
"736" "PRKDC" "RPS6KA1"
"737" "PRKDC" "EGFR"
"738" "PRKDC" "EPHB2"
"739" "PRKDC" "CSNK2A2"
"740" "PRKDC" "PIK3CA"
"741" "PRKDC" "MAP3K4"
"742" "PRKDC" "PTK7"
"743" "PRKDC" "FGFR1"
"744" "PRKDC" "NEK8"
"745" "PRKDC" "FYN"
"746" "PRKDC" "BRAF"
"747" "PRKDC" "CAMK1"
"748" "PRKDC" "MAP2K2"
"749" "PRKDC" "PINK1"
"750" "PRKDC" "STK3"
"751" "PRKDC" "RAF1"
"752" "PRKDC" "MET"
"753" "PRKDC" "MAPK11"
"754" "PRKDC" "MARK4"
"755" "PRKDC" "CDK9"
"756" "PRKDC" "BMX"
"757" "PTK2B" "NTRK3"
"758" "PTK2B" "PHKG2"
"759" "PTK2B" "EIF2AK1"
"760" "PTK2B" "FGFR1"
"761" "PTK2B" "JAK2"
"762" "PTK2B" "BMPR2"
"763" "PTK2B" "MAPK1"
"764" "PTK2B" "FRK"
"765" "PTK2B" "MTOR"
"766" "PTK2B" "FYN"
"767" "PTK2B" "PIP4K2A"
"768" "PTK2B" "PRKCI"
"769" "PTK2B" "ZAP70"
"770" "PTK2B" "LIMK1"
"771" "PTK2B" "RAF1"
"772" "PTK2B" "CHEK1"
"773" "PTK2B" "PKM2"
"774" "PTK2B" "STK38L"
"775" "PTK2B" "SRPK1"
"776" "PTK2B" "LRRK2"
"777" "PTK2B" "PRKAA2"
"778" "PTK2B" "PKN1"
"779" "PIK3CG" "PDK1"
"780" "PIK3CG" "JAK3"
"781" "PIK3CG" "CDK15"
"782" "PIK3CG" "PHKG2"
"783" "PIK3CG" "CAMK2G"
"784" "PIK3CG" "PIP5K1A"
"785" "PIK3CG" "EPHB2"
"786" "PIK3CG" "ERBB3"
"787" "PIK3CG" "MAPK3"
"788" "PIK3CG" "ABL1"
"789" "PIK3CG" "MAP2K2"
"790" "PIK3CG" "STK11"
"791" "PIK3CG" "CSNK1G2"
"792" "PIK3CG" "IKBKB"
"793" "PIK3CG" "LCK"
"794" "PIK3CG" "INSRR"
"795" "PIK3CG" "TAOK1"
"796" "PIK3CG" "PKM2"
"797" "PIK3CG" "ADRBK1"
"798" "PIK3CG" "AMHR2"
"799" "PIK3CG" "AKT1"
"800" "PIK3CG" "AURKA"
"801" "PIK3CG" "EPHB3"
"802" "PIK3CG" "EIF2AK2"
"803" "PIK3CG" "CDK5"
"804" "PIK3CG" "PRKACA"
"805" "PIK3CG" "CDK2"
"806" "PIK3CG" "PRKCI"
"807" "PIK3CG" "SRPK1"
"808" "MAPK3" "PAK2"
"809" "MAPK3" "MAP2K7"
"810" "MAPK3" "PRKD2"
"811" "MAPK3" "BMPR2"
"812" "MAPK3" "MAP3K7"
"813" "MAPK3" "CLK2"
"814" "MAPK3" "IGF1R"
"815" "MAPK3" "PRKCH"
"816" "MAPK3" "WEE1"
"817" "MAPK3" "MARK3"
"818" "MAPK3" "PRKAA2"
"819" "MAPK3" "IKBKB"
"820" "MAPK3" "RPS6KA2"
"821" "MAPK3" "AKT2"
"822" "MAPK3" "MAP2K1"
"823" "MAPK3" "CSNK1G2"
"824" "MAPK3" "EPHA5"
"825" "MAPK3" "JAK3"
"826" "MAPK3" "MARK2"
"827" "MAPK3" "CDK11A"
"828" "MAPK3" "FLT3"
"829" "MAPK3" "ADCK4"
"830" "MAPK3" "MAPK9"
"831" "MAPK3" "RET"
"832" "MAPK3" "MAST2"
"833" "MAPK3" "AURKB"
"834" "MAPK3" "RPS6KB2"
"835" "MAPK3" "SGK1"
"836" "MAPK3" "PRKCZ"
"837" "MAPK3" "MARK4"
"838" "MAPK3" "CDK4"
"839" "MAPK3" "ATM"
"840" "MAPK3" "PRKCE"
"841" "MAPK3" "PRKD1"
"842" "MAPK3" "KSR1"
"843" "MAPK3" "CAMK2D"
"844" "MAPK3" "MAPKAPK3"
"845" "MAPK3" "ACVR1"
"846" "MAPK3" "PDPK1"
"847" "MAPK3" "SRPK2"
"848" "MAPK3" "PDK1"
"849" "MAPK3" "RPS6KA4"
"850" "MAPK3" "MST4"
"851" "MAPK3" "EPHA2"
"852" "MAPK3" "PIP5K1B"
"853" "MAPK3" "ROCK1"
"854" "MAPK3" "MAPK14"
"855" "MAPK3" "PRKACA"
"856" "MAPK3" "CAMK2G"
"857" "MAPK3" "TRIO"
"858" "MAPK3" "ZAK"
"859" "MAPK3" "RAF1"
"860" "MAPK3" "CDK9"
"861" "MAPK3" "PKN2"
"862" "MAPK3" "MAPK6"
"863" "MAPK3" "MAP2K3"
"864" "MAPK3" "CSNK2A1"
"865" "MAPK3" "MAP2K5"
"866" "MAPK3" "BRAF"
"867" "MAPK3" "TRIM28"
"868" "MAPK3" "ROCK2"
"869" "MAPK3" "EGFR"
"870" "MAPK3" "MAPK8"
"871" "MAPK3" "MAPKAPK5"
"872" "MAPK3" "PTK6"
"873" "MAPK3" "MAPK7"
"874" "MAPK3" "MAP2K4"
"875" "MAPK3" "STK11"
"876" "MAPK3" "IRAK4"
"877" "MAPK3" "MTOR"
"878" "MAPK3" "PFKL"
"879" "MAPK3" "RPS6KA6"
"880" "MAPK3" "PRKAA1"
"881" "MAP4K1" "TAOK1"
"882" "MAP4K1" "BUB1"
"883" "MAP4K1" "STK3"
"884" "MAP4K1" "FES"
"885" "MAP4K1" "RPS6KB2"
"886" "MAP4K1" "MAPK14"
"887" "MAP4K1" "TRIM28"
"888" "MAP4K1" "MAP3K7"
"889" "MAP4K1" "TNK1"
"890" "MAP4K1" "STK38L"
"891" "MAP4K1" "RET"
"892" "PDGFRB" "MAPK9"
"893" "PDGFRB" "MAP3K1"
"894" "PDGFRB" "PIK3CD"
"895" "PDGFRB" "AKT2"
"896" "PDGFRB" "CHEK1"
"897" "PDGFRB" "FYN"
"898" "PDGFRB" "AKT1"
"899" "PDGFRB" "PRKCI"
"900" "PDGFRB" "MAP3K4"
"901" "PDGFRB" "BMX"
"902" "PDGFRB" "PDK1"
"903" "PDGFRB" "ERN1"
"904" "PDGFRB" "ILK"
"905" "PDGFRB" "IGF1R"
"906" "PDGFRB" "NPR1"
"907" "PDGFRB" "RAF1"
"908" "PDGFRB" "PDPK1"
"909" "PDGFRB" "BRD2"
"910" "PDGFRB" "MAP3K11"
"911" "PDGFRB" "ULK2"
"912" "PDGFRB" "MAPK1"
"913" "PDGFRB" "STK33"
"914" "PDGFRB" "MAP4K3"
"915" "PDGFRB" "ROS1"
"916" "PDGFRB" "JAK3"
"917" "PDGFRB" "MAPK10"
"918" "PDGFRB" "GRK7"
"919" "PDGFRB" "CSNK1D"
"920" "PDGFRB" "PIK3CB"
"921" "PDGFRB" "CDK13"
"922" "PDGFRB" "MAP2K6"
"923" "PDGFRB" "NTRK3"
"924" "PDGFRB" "MAP3K10"
"925" "PDGFRB" "PDGFRA"
"926" "PIK3CA" "FRK"
"927" "PIK3CA" "PRKCB"
"928" "PIK3CA" "MAP3K5"
"929" "PIK3CA" "CSNK2A1"
"930" "PIK3CA" "EPHA3"
"931" "PIK3CA" "CHUK"
"932" "PIK3CA" "ROS1"
"933" "PIK3CA" "JAK2"
"934" "PIK3CA" "AXL"
"935" "PIK3CA" "MAP3K10"
"936" "PIK3CA" "EPHB2"
"937" "PIK3CA" "CDK2"
"938" "PIK3CA" "JAK1"
"939" "PIK3CA" "MYLK2"
"940" "PIK3CA" "PDPK1"
"941" "PIK3CA" "HIPK2"
"942" "PIK3CA" "TRIB1"
"943" "PIK3CA" "FYN"
"944" "PIK3CA" "MET"
"945" "PIK3CA" "MAPK7"
"946" "PIK3CA" "PIP4K2A"
"947" "PIK3CA" "TEK"
"948" "PIK3CA" "FGFR4"
"949" "PIK3CA" "FGFR1"
"950" "PIK3CA" "MAP3K2"
"951" "PIK3CA" "LCK"
"952" "PIK3CA" "MAP2K4"
"953" "PIK3CA" "MAPKAPK2"
"954" "PFKM" "PKN1"
"955" "PFKM" "EPHB3"
"956" "PFKM" "CSNK1E"
"957" "PFKM" "DYRK1B"
"958" "PFKL" "ACVR1B"
"959" "PFKL" "CAMK2B"
"960" "PFKL" "CAMK2G"
"961" "PFKL" "CASK"
"962" "PFKL" "PRKACB"
"963" "PFKL" "MAP2K2"
"964" "PFKL" "FYN"
"965" "PHKG1" "MAPKAPK2"
"966" "PHKG1" "AKT1"
"967" "PHKG2" "SNRK"
"968" "PHKG2" "STK3"
"969" "PHKG2" "HCK"
"970" "PHKG2" "ABL1"
"971" "PHKG2" "EPHA4"
"972" "PDGFRA" "RPS6KA1"
"973" "PDGFRA" "PKN1"
"974" "PDGFRA" "ROCK1"
"975" "PDGFRA" "MAP2K3"
"976" "PDGFRA" "NUAK1"
"977" "PDGFRA" "NTRK1"
"978" "PDGFRA" "PDPK1"
"979" "PDGFRA" "STK38"
"980" "PDGFRA" "KSR1"
"981" "PDGFRA" "VRK2"
"982" "PDGFRA" "PI4K2B"
"983" "PDGFRA" "CHUK"
"984" "PDGFRA" "CDK16"
"985" "PDGFRA" "FGFR1"
"986" "PDGFRA" "EPHA8"
"987" "PDGFRA" "MAPK14"
"988" "PDGFRA" "CDK4"
"989" "PDGFRA" "MAPK8"
"990" "PDGFRA" "PKM2"
"991" "PDGFRA" "MAP2K4"
"992" "PDGFRA" "MAPK11"
"993" "PDGFRA" "DYRK1B"
"994" "EIF2AK2" "PRKD2"
"995" "EIF2AK2" "PLK4"
"996" "EIF2AK2" "FGFR4"
"997" "EIF2AK2" "CAMK2B"
"998" "EIF2AK2" "TTN"
"999" "EIF2AK2" "AKT1"
"1000" "EIF2AK2" "ERBB3"
"1001" "EIF2AK2" "MAPK14"
"1002" "EIF2AK2" "EPHA6"
"1003" "EIF2AK2" "GSK3B"
"1004" "EIF2AK2" "ACVR1B"
"1005" "EIF2AK2" "MAP3K6"
"1006" "EIF2AK2" "MAP2K7"
"1007" "EIF2AK2" "TEK"
"1008" "EIF2AK2" "CSF1R"
"1009" "MAP3K5" "MAST3"
"1010" "MAP3K5" "NUAK1"
"1011" "MAP3K5" "CDK4"
"1012" "MAP3K5" "PIK3CB"
"1013" "MAP3K5" "MAP3K7"
"1014" "MAP3K5" "LRRK1"
"1015" "MAP3K5" "AKT3"
"1016" "MAP3K5" "PLK1"
"1017" "MAP3K5" "EGFR"
"1018" "MAP3K5" "EPHB2"
"1019" "MAP3K5" "MAP2K1"
"1020" "MAP3K5" "STK39"
"1021" "MAP3K5" "BMPR1A"
"1022" "MAP3K5" "ROCK2"
"1023" "MAP3K5" "FGFR1"
"1024" "MAP3K5" "AKT1"
"1025" "MAP3K5" "RPS6KB2"
"1026" "MAP3K5" "RPS6KB1"
"1027" "MAP3K5" "MAP2K4"
"1028" "MAP3K5" "PRKAA2"
"1029" "MAP3K5" "GSK3A"
"1030" "MAP3K5" "MAPK14"
"1031" "MAP3K5" "LRRK2"
"1032" "MAP3K5" "HCK"
"1033" "IKBKB" "MAP3K14"
"1034" "IKBKB" "FLT4"
"1035" "IKBKB" "MST4"
"1036" "IKBKB" "ULK1"
"1037" "IKBKB" "ABL1"
"1038" "IKBKB" "TGFBR1"
"1039" "IKBKB" "HIPK2"
"1040" "IKBKB" "BMPR1A"
"1041" "IKBKB" "AKT1"
"1042" "IKBKB" "RPS6KA3"
"1043" "IKBKB" "FGFR1"
"1044" "IKBKB" "PRKAA1"
"1045" "IKBKB" "MARK2"
"1046" "IKBKB" "RIOK2"
"1047" "IKBKB" "PIP5K1A"
"1048" "IKBKB" "EGFR"
"1049" "IKBKB" "CDK5"
"1050" "IKBKB" "FYN"
"1051" "IKBKB" "MAP2K4"
"1052" "IKBKB" "TRIM28"
"1053" "IKBKB" "INSR"
"1054" "IKBKB" "TRIO"
"1055" "IKBKB" "JAK1"
"1056" "IKBKB" "ROCK1"
"1057" "IKBKB" "EPHA10"
"1058" "IKBKB" "ROCK2"
"1059" "IKBKB" "PIK3CD"
"1060" "IKBKB" "MAPK8"
"1061" "IKBKB" "ACVR2B"
"1062" "IKBKB" "FER"
"1063" "IKBKB" "CSK"
"1064" "IKBKB" "PKM2"
"1065" "IKBKB" "GSK3B"
"1066" "IKBKB" "NEK6"
"1067" "IKBKB" "MAPK1"
"1068" "IKBKB" "MAPK14"
"1069" "IKBKB" "PKN2"
"1070" "MAPK1" "VRK2"
"1071" "MAPK1" "PKM2"
"1072" "MAPK1" "IRAK1"
"1073" "MAPK1" "KALRN"
"1074" "MAPK1" "CAMK2B"
"1075" "MAPK1" "CAMK2D"
"1076" "MAPK1" "CDC42BPA"
"1077" "MAPK1" "MARK3"
"1078" "MAPK1" "PIK3R4"
"1079" "MAPK1" "MKNK1"
"1080" "MAPK1" "MAP2K1"
"1081" "MAPK1" "AKT2"
"1082" "MAPK1" "MAPK9"
"1083" "MAPK1" "TAOK1"
"1084" "MAPK1" "ALK"
"1085" "MAPK1" "MAST1"
"1086" "MAPK1" "CLK1"
"1087" "MAPK1" "BMX"
"1088" "MAPK1" "MAPK8"
"1089" "MAPK1" "NTRK3"
"1090" "MAPK1" "WEE1"
"1091" "MAPK1" "BLK"
"1092" "MAPK1" "CDK4"
"1093" "MAPK1" "WNK1"
"1094" "MAPK1" "AKT3"
"1095" "MAPK1" "PRKCE"
"1096" "MAPK1" "JAK2"
"1097" "MAPK1" "PIK3CD"
"1098" "MAPK1" "GSK3B"
"1099" "MAPK1" "BMPR1B"
"1100" "MAPK1" "EPHA7"
"1101" "MAPK1" "CDK7"
"1102" "MAPK1" "ROS1"
"1103" "MAPK1" "CDC42BPB"
"1104" "MAPK1" "STK4"
"1105" "MAPK1" "CLK3"
"1106" "MAPK1" "MAP2K3"
"1107" "MAPK1" "TAOK2"
"1108" "MAPK1" "CHEK2"
"1109" "MAPK1" "EPHA4"
"1110" "MAPK1" "OXSR1"
"1111" "MAPK1" "MYLK"
"1112" "MAPK1" "CHEK1"
"1113" "MAPK1" "MAPK6"
"1114" "MAPK1" "AURKA"
"1115" "MAPK1" "CSNK1D"
"1116" "MAPK1" "FGFR4"
"1117" "MAPK1" "EPHB2"
"1118" "MAPK1" "CSK"
"1119" "MAPK1" "PIP5K1B"
"1120" "MAPK1" "GSK3A"
"1121" "MAPK1" "CDK1"
"1122" "MAPK1" "IRAK2"
"1123" "MAPK1" "FGFR3"
"1124" "MAPK1" "FER"
"1125" "MAPK1" "MAP2K6"
"1126" "MAPK1" "PDPK1"
"1127" "MAPK1" "MAP2K2"
"1128" "MAPK1" "RPS6KB2"
"1129" "MAPK1" "DYRK1A"
"1130" "MAPK1" "TBK1"
"1131" "MAPK1" "PAK3"
"1132" "MAPK1" "MET"
"1133" "MAPK1" "FYN"
"1134" "MAPK1" "EPHA8"
"1135" "MAPK1" "AXL"
"1136" "MAPK1" "MAPK14"
"1137" "MAPK1" "PRKAA2"
"1138" "MAPK1" "LRRK2"
"1139" "MAPK1" "MAP3K3"
"1140" "MAPK1" "LCK"
"1141" "MAP2K1" "CHUK"
"1142" "MAP2K1" "EPHA4"
"1143" "MAP2K1" "MAPK10"
"1144" "MAP2K1" "MAP2K5"
"1145" "MAP2K1" "FYN"
"1146" "MAP2K1" "HCK"
"1147" "MAP2K1" "BUB1B"
"1148" "MAP2K1" "EPHA10"
"1149" "MAP2K1" "TRPM7"
"1150" "MAP2K1" "NTRK1"
"1151" "MAP2K1" "MAP3K3"
"1152" "MAP2K1" "MAPK8"
"1153" "MAP2K1" "CDK2"
"1154" "MAP2K1" "DYRK1B"
"1155" "MAP2K1" "PLK4"
"1156" "MAP2K1" "ARAF"
"1157" "MAP2K1" "PRKCZ"
"1158" "MAP2K1" "MAP4K4"
"1159" "MAP2K1" "LIMK1"
"1160" "MAP2K1" "MAP3K7"
"1161" "MAP2K1" "ACVR2A"
"1162" "MAP2K1" "CSNK1E"
"1163" "MAP2K1" "LRRK2"
"1164" "MAP2K1" "MAPK9"
"1165" "MAP2K1" "RAF1"
"1166" "MAP2K1" "LTK"
"1167" "MAP2K1" "ALK"
"1168" "MAP2K1" "PRKACA"
"1169" "MAP2K1" "TXK"
"1170" "MAP2K1" "PBK"
"1171" "MAP2K1" "EGFR"
"1172" "MAP2K1" "PRKD1"
"1173" "MAP2K1" "TTN"
"1174" "MAP2K1" "RIPK1"
"1175" "MAP2K1" "AKT3"
"1176" "MAP2K1" "DAPK2"
"1177" "MAP2K1" "MAPK14"
"1178" "MAP2K1" "GSK3A"
"1179" "ARAF" "CDK17"
"1180" "ARAF" "MAP3K4"
"1181" "ARAF" "LRRK2"
"1182" "ARAF" "PRKACB"
"1183" "ARAF" "MAP3K1"
"1184" "ARAF" "RPS6KB1"
"1185" "ARAF" "AGK"
"1186" "ARAF" "CDK2"
"1187" "ARAF" "RPS6KA1"
"1188" "ARAF" "JAK1"
"1189" "RPS6KA2" "PDK1"
"1190" "RPS6KA2" "PRKCG"
"1191" "RPS6KA2" "MYLK"
"1192" "RPS6KA2" "AKT1"
"1193" "RPS6KA2" "PLK1"
"1194" "RPS6KA2" "OBSCN"
"1195" "RPS6KA2" "MARK4"
"1196" "RPS6KA2" "EEF2K"
"1197" "RPS6KA2" "MAP3K12"
"1198" "RPS6KA2" "LATS2"
"1199" "RPS6KA2" "MAPK6"
"1200" "RPS6KA2" "CSNK1A1"
"1201" "RPS6KA2" "CSK"
"1202" "RPS6KA2" "FYN"
"1203" "RPS6KA2" "PRKD2"
"1204" "RPS6KA2" "MAP4K5"
"1205" "RPS6KA2" "MTOR"
"1206" "RPS6KA2" "EGFR"
"1207" "RPS6KA2" "RPS6KA1"
"1208" "RPS6KA2" "CAMK2G"
"1209" "MAP3K4" "GSK3A"
"1210" "MAP3K4" "CDK2"
"1211" "MAP3K4" "JAK2"
"1212" "MAP3K4" "LTK"
"1213" "MAP3K4" "EGFR"
"1214" "MAP3K4" "FGFR2"
"1215" "MAP3K4" "MAPK9"
"1216" "MAP3K4" "ABL1"
"1217" "MAP3K4" "MAPK8"
"1218" "RPS6KA4" "RIPK2"
"1219" "RPS6KA4" "MAP3K2"
"1220" "RPS6KA4" "FGFR1"
"1221" "RPS6KA4" "CSK"
"1222" "RPS6KA4" "MAP3K1"
"1223" "RPS6KA4" "PKM2"
"1224" "RPS6KA4" "ROCK2"
"1225" "RPS6KA4" "PAK2"
"1226" "RPS6KA4" "ABL1"
"1227" "TRIB1" "BRAF"
"1228" "TRIB1" "JAK2"
"1229" "KSR2" "CDK12"
"1230" "KSR2" "AKT1"
"1231" "KSR2" "ABL2"
"1232" "KSR2" "UHMK1"
"1233" "KSR2" "ABL1"
"1234" "KSR2" "PRKAA1"
"1235" "EPHA8" "PRKACA"
"1236" "EPHA8" "SRPK2"
"1237" "EPHA8" "ADRBK2"
"1238" "EPHA8" "PLK1"
"1239" "EPHA8" "CDK2"
"1240" "EPHA8" "CDK20"
"1241" "EPHA8" "ATM"
"1242" "EPHA8" "CHEK2"
"1243" "EPHA8" "FYN"
"1244" "EPHA8" "AKT1"
"1245" "EPHA8" "CSK"
"1246" "EPHA8" "ROCK2"
"1247" "EPHA8" "EGFR"
"1248" "EPHA2" "MARK1"
"1249" "EPHA2" "TNK2"
"1250" "EPHA2" "PRKCB"
"1251" "EPHA2" "PRKACB"
"1252" "EPHA2" "BRAF"
"1253" "EPHA2" "PKM2"
"1254" "EPHA2" "AKT1"
"1255" "EPHA2" "EGFR"
"1256" "EPHA2" "ULK1"
"1257" "EPHA2" "CDK5"
"1258" "EPHA2" "CDK1"
"1259" "EPHA2" "EPHA4"
"1260" "EPHA2" "SIK1"
"1261" "EPHA2" "SRPK1"
"1262" "EPHA2" "RPS6KB1"
"1263" "EPHA2" "MAP2K7"
"1264" "EPHA2" "ZAP70"
"1265" "ABL1" "PRKCH"
"1266" "ABL1" "PIP4K2B"
"1267" "ABL1" "MAP2K3"
"1268" "ABL1" "STK3"
"1269" "ABL1" "PIK3CB"
"1270" "ABL1" "TRPM6"
"1271" "ABL1" "PAK3"
"1272" "ABL1" "FGFR1"
"1273" "ABL1" "MAPK6"
"1274" "ABL1" "WNK1"
"1275" "ABL1" "PRKACB"
"1276" "ABL1" "MAP3K3"
"1277" "ABL1" "BRAF"
"1278" "ABL1" "SRPK1"
"1279" "ABL1" "MAP3K11"
"1280" "ABL1" "EPHB3"
"1281" "ABL1" "PRKACA"
"1282" "ABL1" "PRKCZ"
"1283" "ABL1" "BRD4"
"1284" "ABL1" "PBK"
"1285" "ABL1" "ACVR1"
"1286" "ABL1" "BMPR2"
"1287" "ABL1" "PRKCB"
"1288" "ABL1" "DAPK1"
"1289" "ABL1" "PTK6"
"1290" "ABL1" "ABL2"
"1291" "ABL1" "EPHB6"
"1292" "ABL1" "CSF1R"
"1293" "ABL1" "NEK2"
"1294" "ABL1" "MAP4K2"
"1295" "ABL1" "CDC7"
"1296" "ABL1" "MAP2K6"
"1297" "ABL1" "MET"
"1298" "ABL1" "DYRK2"
"1299" "ABL1" "MAP3K14"
"1300" "ABL1" "JAK3"
"1301" "ABL1" "JAK1"
"1302" "ABL1" "FYN"
"1303" "ABL1" "MAK"
"1304" "ABL1" "FGFR4"
"1305" "ABL1" "SGK1"
"1306" "ABL1" "MAPK14"
"1307" "ABL1" "EGFR"
"1308" "ABL1" "PRKCG"
"1309" "ABL1" "CDK5"
"1310" "ABL1" "LCK"
"1311" "ABL1" "TGFBR1"
"1312" "ABL1" "TGFBR2"
"1313" "ABL1" "MARK3"
"1314" "ABL1" "INSR"
"1315" "ABL1" "LRRK2"
"1316" "ABL1" "PKM2"
"1317" "ABL1" "MAPK9"
"1318" "ABL1" "CSNK2A1"
"1319" "ABL1" "FGFR3"
"1320" "ABL1" "EPHB2"
"1321" "ZAP70" "EPHA10"
"1322" "ZAP70" "PLK3"
"1323" "ZAP70" "CDK9"
"1324" "ZAP70" "PDK1"
"1325" "ZAP70" "JAK1"
"1326" "ZAP70" "BUB1B"
"1327" "ZAP70" "EGFR"
"1328" "ZAP70" "PRKCZ"
"1329" "ZAP70" "RIPK3"
"1330" "ZAP70" "CDK12"
"1331" "ZAP70" "MAPK9"
"1332" "ZAP70" "TTN"
"1333" "ZAP70" "FYN"
"1334" "ZAP70" "PINK1"
"1335" "PRKCE" "DYRK1B"
"1336" "PRKCE" "EIF2AK4"
"1337" "PRKCE" "NEK6"
"1338" "PRKCE" "MAP3K1"
"1339" "PRKCE" "MAP2K4"
"1340" "PRKCE" "MAP2K7"
"1341" "PRKCE" "CDK5"
"1342" "PRKCE" "MARK2"
"1343" "PRKCE" "PKM2"
"1344" "PRKCE" "PIK3CB"
"1345" "PRKCE" "AKT1"
"1346" "PRKCE" "AKT3"
"1347" "PRKCE" "EPHA1"
"1348" "PRKCE" "STK11"
"1349" "PRKCE" "EGFR"
"1350" "PRKCE" "ROS1"
"1351" "PRKCE" "MAPK14"
"1352" "PRKCE" "MAP3K8"
"1353" "PRKCE" "PAK4"
"1354" "PRKCE" "CAMKK2"
"1355" "PRKCE" "CAMK2B"
"1356" "PRKCE" "CAMKK1"
"1357" "PRKCE" "TTN"
"1358" "PRKCE" "ROR1"
"1359" "PRKCE" "FGFR3"
"1360" "PRKCE" "CSF1R"
"1361" "PRKCE" "RPS6KA5"
"1362" "PRKCE" "PDPK1"
"1363" "PRKCE" "BRAF"
"1364" "PRKCE" "TRIM28"
"1365" "PRKCE" "PAK3"
"1366" "NTRK3" "TGFBR2"
"1367" "NTRK3" "RPS6KB1"
"1368" "NTRK3" "PINK1"
"1369" "NTRK3" "FGFR3"
"1370" "NTRK3" "NEK2"
"1371" "RPS6KA3" "PKM2"
"1372" "RPS6KA3" "CDK19"
"1373" "RPS6KA3" "NTRK2"
"1374" "RPS6KA3" "RIOK2"
"1375" "RPS6KA3" "JAK2"
"1376" "RPS6KA3" "PRKACA"
"1377" "RPS6KA3" "IGF1R"
"1378" "RPS6KA3" "CDK1"
"1379" "RPS6KA3" "TAOK1"
"1380" "RPS6KA3" "PIP4K2B"
"1381" "RPS6KA3" "MAPK13"
"1382" "RPS6KA3" "ADRBK1"
"1383" "RPS6KA3" "CDC42BPB"
"1384" "RPS6KA3" "ACVR1"
"1385" "RPS6KA3" "MARK3"
"1386" "RPS6KA3" "PDK1"
"1387" "RPS6KA3" "CSNK1E"
"1388" "RPS6KA3" "CAMK2D"
"1389" "RPS6KA3" "MAPK8"
"1390" "RPS6KA3" "CHEK1"
"1391" "RPS6KA3" "MAPK7"
"1392" "RPS6KA3" "LRRK1"
"1393" "RPS6KA3" "CHUK"
"1394" "RPS6KA3" "CAMK2G"
"1395" "RPS6KA3" "EPHA4"
"1396" "RPS6KA3" "IKBKE"
"1397" "MAPK14" "MET"
"1398" "MAPK14" "MOS"
"1399" "MAPK14" "CDK14"
"1400" "MAPK14" "CDK2"
"1401" "MAPK14" "AKT2"
"1402" "MAPK14" "RPS6KB1"
"1403" "MAPK14" "BUB1"
"1404" "MAPK14" "PIP4K2A"
"1405" "MAPK14" "SGK2"
"1406" "MAPK14" "IGF1R"
"1407" "MAPK14" "INSR"
"1408" "MAPK14" "PIP5K1B"
"1409" "MAPK14" "FYN"
"1410" "MAPK14" "EPHB3"
"1411" "MAPK14" "FRK"
"1412" "MAPK14" "PRKCZ"
"1413" "MAPK14" "PTK6"
"1414" "MAPK14" "IRAK2"
"1415" "MAPK14" "FER"
"1416" "MAPK14" "TXK"
"1417" "MAPK14" "PRKD1"
"1418" "MAPK14" "DAPK1"
"1419" "MAPK14" "EPHB2"
"1420" "MAPK14" "TRIM28"
"1421" "MAPK14" "TP53RK"
"1422" "MAPK14" "PAK3"
"1423" "MAPK14" "JAK2"
"1424" "MAPK14" "RIPK2"
"1425" "MAPK14" "PAK2"
"1426" "MAPK14" "ERBB3"
"1427" "MAPK14" "AURKA"
"1428" "MAPK14" "NEK6"
"1429" "MAPK14" "CAMK1D"
"1430" "MAPK14" "TGFBR2"
"1431" "MAPK14" "CDK7"
"1432" "MAPK14" "BRAF"
"1433" "MAPK14" "PIP5K1A"
"1434" "MAPK14" "FES"
"1435" "MAPK14" "CAMK2D"
"1436" "MAPK14" "FGFR4"
"1437" "MAPK14" "PRKACA"
"1438" "MAPK14" "DYRK1B"
"1439" "MAPK14" "EPHA10"
"1440" "MAPK14" "MAPK9"
"1441" "MAPK14" "CDK5"
"1442" "MAPK14" "MST4"
"1443" "MAPK14" "AKT1"
"1444" "MAPK14" "KSR1"
"1445" "MAPK14" "EGFR"
"1446" "MAPK14" "HCK"
"1447" "MAPK14" "PRKAA2"
"1448" "MAPK14" "EPHA4"
"1449" "MAPK14" "ALK"
"1450" "MAPK14" "PKM2"
"1451" "MAPK14" "CDK1"
"1452" "MAPK14" "CSNK1E"
"1453" "MAPK14" "MAP3K1"
"1454" "MAPK14" "JAK1"
"1455" "MAPK14" "ILK"
"1456" "MAPK14" "MAP3K14"
"1457" "MAPK14" "WEE1"
"1458" "MAPK14" "RIPK4"
"1459" "MAP2K2" "LRRK2"
"1460" "MAP2K2" "PDPK1"
"1461" "MAP2K2" "ERBB4"
"1462" "MAP2K2" "CSNK1E"
"1463" "MAP2K2" "MAP3K3"
"1464" "MAP2K2" "FGFR1"
"1465" "MAP2K2" "LATS2"
"1466" "MAP2K2" "RAF1"
"1467" "MAP2K2" "PAK2"
"1468" "MAP2K2" "IRAK1"
"1469" "MAP2K2" "DCLK2"
"1470" "MAP2K2" "PKM2"
"1471" "MAP2K2" "MAPK12"
"1472" "MAP2K2" "STK11"
"1473" "MAP2K2" "PLK1"
"1474" "MAP2K2" "JAK2"
"1475" "MAP2K2" "EGFR"
"1476" "MAP2K2" "PKN1"
"1477" "RPS6KA1" "CAMK2G"
"1478" "RPS6KA1" "PRKACB"
"1479" "RPS6KA1" "ERBB3"
"1480" "RPS6KA1" "JAK1"
"1481" "RPS6KA1" "SRPK1"
"1482" "RPS6KA1" "CAMK2D"
"1483" "RPS6KA1" "MAPK9"
"1484" "RPS6KA1" "RPS6KA6"
"1485" "RPS6KA1" "CDK9"
"1486" "RPS6KA1" "CAMK2B"
"1487" "RPS6KA1" "STK3"
"1488" "RPS6KA1" "MAP3K8"
"1489" "RPS6KA1" "PKM2"
"1490" "RPS6KA1" "EEF2K"
"1491" "RPS6KA1" "BMPR1B"
"1492" "RPS6KA1" "MAP2K4"
"1493" "RPS6KA1" "MAPK8"
"1494" "RPS6KA1" "NLK"
"1495" "RPS6KA1" "CAMK2A"
"1496" "RPS6KA1" "MAPK11"
"1497" "NEK2" "AURKB"
"1498" "NEK2" "FYN"
"1499" "NEK2" "CAMKK2"
"1500" "NEK2" "CAMK2G"
"1501" "NEK2" "PAK2"
"1502" "NEK2" "EPHA10"
"1503" "NEK2" "IRAK4"
"1504" "NEK2" "NEK9"
"1505" "NEK2" "LIMK1"
"1506" "NEK2" "JAK2"
"1507" "NEK2" "RPS6KA5"
"1508" "DYRK1B" "EEF2K"
"1509" "DYRK1B" "TAOK2"
"1510" "DYRK1B" "ERBB3"
"1511" "MKNK2" "ERBB4"
"1512" "MKNK2" "MAPKAPK5"
"1513" "MKNK2" "PRKCI"
"1514" "MKNK2" "IGF1R"
"1515" "MKNK2" "PRKCG"
"1516" "MKNK2" "GSK3B"
"1517" "MKNK2" "MTOR"
"1518" "MAPKAPK5" "CDK5"
"1519" "MAPKAPK5" "CAMK1"
"1520" "MAPKAPK5" "MAP3K11"
"1521" "MAPKAPK5" "PKM2"
"1522" "MAPKAPK5" "CHUK"
"1523" "MAPKAPK5" "ERBB3"
"1524" "MAPKAPK5" "AKT2"
"1525" "MAPKAPK5" "MAP3K7"
"1526" "MAPKAPK5" "IRAK1"
"1527" "MAPKAPK5" "TRPM7"
"1528" "MAPKAPK5" "TGFBR1"
"1529" "MAPKAPK5" "CAMK2A"
"1530" "MAPKAPK5" "HCK"
"1531" "MAPKAPK5" "PRKACA"
"1532" "MAPKAPK5" "STK11"
"1533" "MAPKAPK5" "EPHA5"
"1534" "MKNK1" "STK4"
"1535" "MKNK1" "RAF1"
"1536" "MKNK1" "CSNK2A2"
"1537" "MKNK1" "ERBB4"
"1538" "MKNK1" "CDK5"
"1539" "PRKCZ" "MAP3K1"
"1540" "PRKCZ" "PDK1"
"1541" "PRKCZ" "CSNK1D"
"1542" "PRKCZ" "PRKCB"
"1543" "PRKCZ" "IGF1R"
"1544" "PRKCZ" "SRPK2"
"1545" "PRKCZ" "STK38"
"1546" "PRKCZ" "MAPK7"
"1547" "PRKCZ" "MAP2K4"
"1548" "PRKCZ" "PRKCG"
"1549" "PRKCZ" "DAPK1"
"1550" "PRKCZ" "CAMK2G"
"1551" "PRKCZ" "FGFR3"
"1552" "PRKCZ" "MAP3K7"
"1553" "PRKCZ" "LRRK2"
"1554" "PRKCZ" "PKMYT1"
"1555" "PRKCZ" "BMPR2"
"1556" "PRKCZ" "IRAK1"
"1557" "PRKCZ" "PRKG1"
"1558" "PRKCZ" "NUAK1"
"1559" "PRKCZ" "MST4"
"1560" "PRKCZ" "TIE1"
"1561" "PRKCZ" "ERBB3"
"1562" "PRKCZ" "BMX"
"1563" "PRKCZ" "PAK3"
"1564" "PRKCZ" "MARK2"
"1565" "PRKCZ" "PLK1"
"1566" "PRKCZ" "FGFR1"
"1567" "PRKCZ" "TRIM28"
"1568" "PRKCZ" "MAPK12"
"1569" "PRKCZ" "ILK"
"1570" "PRKCZ" "TGFBR1"
"1571" "PRKCZ" "PKM2"
"1572" "PRKCZ" "TTK"
"1573" "PRKCZ" "TGFBR2"
"1574" "MYLK" "ICK"
"1575" "MYLK" "ERBB3"
"1576" "MYLK" "PLK1"
"1577" "MYLK" "ROCK1"
"1578" "MYLK" "TEK"
"1579" "MYLK" "MAPK15"
"1580" "MYLK" "CSNK1D"
"1581" "MYLK" "MAPKAPK2"
"1582" "MYLK" "MAP3K7"
"1583" "MYLK" "CAMK2A"
"1584" "MYLK" "PRKACG"
"1585" "MYLK" "AKT1"
"1586" "MYLK" "MAPK7"
"1587" "GSK3A" "BMPR2"
"1588" "GSK3A" "LRRK1"
"1589" "GSK3A" "CAMK2A"
"1590" "GSK3A" "CDK9"
"1591" "GSK3A" "PRKX"
"1592" "GSK3A" "CLK4"
"1593" "GSK3A" "CDK2"
"1594" "GSK3A" "EGFR"
"1595" "GSK3A" "PRKACA"
"1596" "GSK3A" "JAK1"
"1597" "GSK3A" "NUAK2"
"1598" "GSK3A" "PKM2"
"1599" "GSK3A" "FGFR3"
"1600" "GSK3A" "AURKA"
"1601" "GSK3A" "TEK"
"1602" "GSK3A" "RAF1"
"1603" "PRKCB" "PIK3CD"
"1604" "PRKCB" "ERBB3"
"1605" "PRKCB" "LRRK2"
"1606" "PRKCB" "ROCK1"
"1607" "PRKCB" "BRAF"
"1608" "PRKCB" "ABL2"
"1609" "PRKCB" "CSNK2A1"
"1610" "PRKCB" "STK11"
"1611" "PRKCB" "MAPK12"
"1612" "PRKCB" "FYN"
"1613" "PRKCB" "LIMK1"
"1614" "BMPR2" "PRKACA"
"1615" "BMPR2" "RPS6KB1"
"1616" "BMPR2" "CDK5"
"1617" "BMPR2" "SRPK1"
"1618" "BMPR2" "CDK2"
"1619" "BMPR2" "AKT1"
"1620" "BMPR2" "RYK"
"1621" "BMPR2" "CDK7"
"1622" "BMPR2" "RPS6KA5"
"1623" "BMPR2" "EEF2K"
"1624" "BMPR2" "PLK4"
"1625" "MAPK6" "CDK9"
"1626" "MAPK6" "EGFR"
"1627" "MAPK6" "PRKD1"
"1628" "MAPK6" "MAPKAPK2"
"1629" "MAPK6" "ILK"
"1630" "MAPK6" "CAMKK2"
"1631" "MAPK6" "MTOR"
"1632" "MAPK6" "MAP2K6"
"1633" "MAPK6" "LCK"
"1634" "MAPK6" "LATS2"
"1635" "MAPK6" "PIK3CB"
"1636" "GSK3B" "RPS6KA6"
"1637" "GSK3B" "ACVR2B"
"1638" "GSK3B" "MAP2K4"
"1639" "GSK3B" "PRKACA"
"1640" "GSK3B" "CSNK1G2"
"1641" "GSK3B" "IRAK2"
"1642" "GSK3B" "TGFBR1"
"1643" "GSK3B" "TGFBR2"
"1644" "GSK3B" "PAK2"
"1645" "GSK3B" "CSK"
"1646" "GSK3B" "RAF1"
"1647" "GSK3B" "RYK"
"1648" "GSK3B" "LCK"
"1649" "GSK3B" "EGFR"
"1650" "GSK3B" "RPS6KB2"
"1651" "GSK3B" "BMPR1A"
"1652" "GSK3B" "MTOR"
"1653" "GSK3B" "MAP3K11"
"1654" "GSK3B" "CDK5"
"1655" "GSK3B" "PKN1"
"1656" "GSK3B" "LRRK2"
"1657" "GSK3B" "ILK"
"1658" "GSK3B" "MOS"
"1659" "GSK3B" "MAPK8"
"1660" "GSK3B" "EEF2K"
"1661" "GSK3B" "CAMKK2"
"1662" "GSK3B" "STK3"
"1663" "GSK3B" "DYRK1A"
"1664" "GSK3B" "MARK3"
"1665" "GSK3B" "FGFR2"
"1666" "GSK3B" "MAP2K3"
"1667" "GSK3B" "CDK14"
"1668" "GSK3B" "OXSR1"
"1669" "GSK3B" "CSNK2A2"
"1670" "GSK3B" "CAMK2B"
"1671" "GSK3B" "TAOK2"
"1672" "GSK3B" "PRKAA1"
"1673" "GSK3B" "CDK7"
"1674" "GSK3B" "SGK3"
"1675" "GSK3B" "VRK1"
"1676" "GSK3B" "PKM2"
"1677" "GSK3B" "HK2"
"1678" "GSK3B" "VRK3"
"1679" "GSK3B" "RIPK2"
"1680" "GSK3B" "MAP3K3"
"1681" "GSK3B" "MET"
"1682" "GSK3B" "FGFR1"
"1683" "GSK3B" "TLK1"
"1684" "GSK3B" "PIP4K2A"
"1685" "GSK3B" "MAP2K7"
"1686" "GSK3B" "IKBKE"
"1687" "GSK3B" "EPHA1"
"1688" "PDPK1" "PIK3CD"
"1689" "PDPK1" "LATS2"
"1690" "PDPK1" "PRKACG"
"1691" "PDPK1" "MAP4K4"
"1692" "PDPK1" "MAPK11"
"1693" "PDPK1" "ROCK1"
"1694" "PDPK1" "CDK2"
"1695" "PDPK1" "CSNK2A1"
"1696" "PDPK1" "ADRBK1"
"1697" "PDPK1" "EEF2K"
"1698" "PDPK1" "FGFR3"
"1699" "PDPK1" "MAP4K5"
"1700" "PDPK1" "AKT2"
"1701" "PDPK1" "IKBKE"
"1702" "PDPK1" "IGF1R"
"1703" "PDPK1" "MAP3K2"
"1704" "PDPK1" "RYK"
"1705" "PDPK1" "LRRK1"
"1706" "PDPK1" "MAP3K1"
"1707" "PDPK1" "FGFR4"
"1708" "PDPK1" "CSK"
"1709" "PDPK1" "RET"
"1710" "PDPK1" "MAPK8"
"1711" "PDPK1" "STK4"
"1712" "PDPK1" "CHUK"
"1713" "PDPK1" "TSSK1B"
"1714" "PDPK1" "MYLK3"
"1715" "PDPK1" "PIK3CB"
"1716" "PDPK1" "FGFR2"
"1717" "PDPK1" "MAPKAPK2"
"1718" "PDPK1" "PIK3C2A"
"1719" "PDPK1" "ERBB4"
"1720" "PDPK1" "CSNK2A2"
"1721" "PDPK1" "CASK"
"1722" "PDPK1" "ROCK2"
"1723" "PDPK1" "PRKG2"
"1724" "PDPK1" "FGFR1"
"1725" "PDPK1" "MAP3K7"
"1726" "PDPK1" "PINK1"
"1727" "PDPK1" "BRAF"
"1728" "PDPK1" "TGFBR1"
"1729" "PDPK1" "CHEK1"
"1730" "PDPK1" "ALK"
"1731" "PDPK1" "MAP2K7"
"1732" "PDPK1" "LCK"
"1733" "PDPK1" "PRKACA"
"1734" "PDPK1" "EGFR"
"1735" "PDPK1" "ULK1"
"1736" "PDPK1" "KHK"
"1737" "PDPK1" "PFKP"
"1738" "RIPK4" "CDK12"
"1739" "HK2" "TGFBR1"
"1740" "PIK3CB" "FER"
"1741" "PIK3CB" "ERBB3"
"1742" "PIK3CB" "ERBB4"
"1743" "PIK3CB" "CDK20"
"1744" "PIK3CB" "MARK1"
"1745" "PIK3CB" "CDK1"
"1746" "PIK3CB" "ATM"
"1747" "PIK3CB" "ADRBK1"
"1748" "PIK3CB" "MAP2K4"
"1749" "PIK3CB" "PRKACB"
"1750" "PIK3CB" "ROCK2"
"1751" "PIK3CB" "FGFR1"
"1752" "PIK3CB" "JAK2"
"1753" "PIK3CB" "CSK"
"1754" "PIK3CB" "MAP2K7"
"1755" "PIK3CB" "AKT1"
"1756" "PIK3CB" "AKT2"
"1757" "PIK3CB" "SRPK1"
"1758" "PIK3CB" "TBK1"
"1759" "PIK3CB" "EGFR"
"1760" "PIK3CB" "PRKAA2"
"1761" "PIK3CB" "CAMK2D"
"1762" "PIK3CB" "BMPR1B"
"1763" "PIK3CB" "STK11"
"1764" "PIK3CB" "PIM1"
"1765" "PIK3CB" "RPS6KA5"
"1766" "PIK3CB" "ROCK1"
"1767" "PRKD1" "RAF1"
"1768" "PRKD1" "EPHA3"
"1769" "PRKD1" "FYN"
"1770" "PRKD1" "LRRK2"
"1771" "PRKD1" "MAPK7"
"1772" "PRKD1" "CHUK"
"1773" "PRKD1" "PRKACA"
"1774" "PRKD1" "EGFR"
"1775" "PRKD1" "MAPKAPK2"
"1776" "PRKD1" "NME2"
"1777" "PRKD1" "HCK"
"1778" "PRKD1" "RPS6KB1"
"1779" "AKT3" "PRKAA1"
"1780" "AKT3" "FGFR3"
"1781" "AKT3" "ALK"
"1782" "AKT3" "CHEK2"
"1783" "AKT3" "WNK1"
"1784" "AKT3" "PRKACA"
"1785" "AKT3" "TGFBR1"
"1786" "PRKCG" "MAPKAPK3"
"1787" "PRKCG" "CAMK2D"
"1788" "PRKCG" "PAK2"
"1789" "PRKCG" "ADRBK1"
"1790" "PRKCG" "MAP2K6"
"1791" "PRKCG" "TRIO"
"1792" "PRKCG" "PIP4K2C"
"1793" "PRKCG" "FGFR2"
"1794" "PRKCG" "TRIM28"
"1795" "PRKCG" "PRKACA"
"1796" "PRKCG" "TAOK1"
"1797" "PRKCG" "ACVRL1"
"1798" "MARK4" "CSNK1A1"
"1799" "MARK4" "ROCK1"
"1800" "MARK4" "PKM2"
"1801" "MARK4" "MERTK"
"1802" "MARK4" "STK4"
"1803" "MARK4" "CAMK1"
"1804" "MARK4" "ABL2"
"1805" "MARK4" "EEF2K"
"1806" "MARK4" "ERBB3"
"1807" "MARK4" "RYK"
"1808" "IRAK1" "PAK6"
"1809" "IRAK1" "CASK"
"1810" "IRAK1" "FYN"
"1811" "IRAK1" "TEK"
"1812" "IRAK1" "MAPK9"
"1813" "IRAK1" "MAP3K7"
"1814" "IRAK1" "MAP2K6"
"1815" "IRAK1" "MAPK7"
"1816" "IRAK1" "NEK6"
"1817" "IRAK1" "FGFR1"
"1818" "IRAK1" "CAMK1D"
"1819" "IRAK1" "EPHA1"
"1820" "IRAK1" "TTK"
"1821" "IRAK1" "AURKB"
"1822" "IRAK1" "PRKCI"
"1823" "IRAK1" "EPHB2"
"1824" "IRAK1" "MERTK"
"1825" "IRAK1" "SRPK1"
"1826" "IRAK1" "MAP2K4"
"1827" "IRAK1" "LATS1"
"1828" "IRAK1" "TGFBR1"
"1829" "IRAK1" "ROCK1"
"1830" "IRAK1" "EIF2AK4"
"1831" "IRAK1" "EGFR"
"1832" "MAP2K5" "JAK2"
"1833" "MAP2K5" "STK10"
"1834" "MAP2K5" "CAMK2D"
"1835" "MAP2K5" "MELK"
"1836" "MAP2K5" "MAPK10"
"1837" "DAPK3" "MAP2K7"
"1838" "DAPK3" "HCK"
"1839" "DAPK3" "PRKACA"
"1840" "DAPK3" "LRRK2"
"1841" "PKM2" "PRKCI"
"1842" "PKM2" "NEK10"
"1843" "PKM2" "OBSCN"
"1844" "PKM2" "RPS6KB1"
"1845" "PKM2" "CLK1"
"1846" "PKM2" "MAP2K4"
"1847" "PKM2" "FYN"
"1848" "PKM2" "PRKG2"
"1849" "PKM2" "FGFR3"
"1850" "PKM2" "EPHB2"
"1851" "PKM2" "EPHB3"
"1852" "PKM2" "MAP4K4"
"1853" "PKM2" "CDK5"
"1854" "PKM2" "PLK1"
"1855" "PKM2" "MAPK12"
"1856" "PKM2" "MAP2K3"
"1857" "PKM2" "AURKB"
"1858" "PKM2" "STK38L"
"1859" "PKM2" "MST4"
"1860" "PKM2" "FGFR2"
"1861" "PKM2" "CAMK2G"
"1862" "PKM2" "BRAF"
"1863" "PKM2" "RYK"
"1864" "PKM2" "MAPK8"
"1865" "PKM2" "AKT1"
"1866" "PKM2" "TRIM28"
"1867" "PKM2" "TGFBR1"
"1868" "PKM2" "ICK"
"1869" "PKM2" "CAMKK2"
"1870" "PKM2" "EPHA3"
"1871" "PKM2" "EPHA6"
"1872" "PKM2" "MAP3K7"
"1873" "PKM2" "NEK6"
"1874" "PKM2" "RAF1"
"1875" "PKM2" "MAP2K6"
"1876" "PKM2" "AATK"
"1877" "PKM2" "PAK4"
"1878" "PKM2" "PRKCH"
"1879" "PKM2" "DAPK1"
"1880" "PKM2" "MAP3K13"
"1881" "PKM2" "ILK"
"1882" "PKM2" "LRRK1"
"1883" "PKM2" "SRPK1"
"1884" "PKM2" "ATM"
"1885" "PKM2" "CDK11B"
"1886" "PKM2" "MELK"
"1887" "PKM2" "CAMK2B"
"1888" "PKM2" "PAK3"
"1889" "PKM2" "RPS6KB2"
"1890" "PKM2" "PRKACA"
"1891" "PKM2" "PI4K2B"
"1892" "PKM2" "MARK3"
"1893" "PKM2" "EPHA5"
"1894" "PKM2" "ACVR2A"
"1895" "PKM2" "HIPK2"
"1896" "PKM2" "PAK2"
"1897" "PKM2" "PIK3C2A"
"1898" "PKM2" "BMX"
"1899" "PKM2" "TEK"
"1900" "PKM2" "MAPK7"
"1901" "PKM2" "ACVR1"
"1902" "PKM2" "KALRN"
"1903" "PKM2" "PKN2"
"1904" "PKM2" "PIM2"
"1905" "PKM2" "PIK3CD"
"1906" "PKM2" "MAP3K14"
"1907" "PKM2" "HCK"
"1908" "PKM2" "PRKAA1"
"1909" "PKM2" "PRKX"
"1910" "PKM2" "IGF1R"
"1911" "PKM2" "CAMK1G"
"1912" "PKM2" "CSNK1D"
"1913" "PKM2" "IRAK3"
"1914" "PKM2" "LRRK2"
"1915" "PKM2" "SGK3"
"1916" "MET" "NME1"
"1917" "MET" "TRIO"
"1918" "MET" "CAMK2B"
"1919" "MET" "EGFR"
"1920" "MET" "JAK1"
"1921" "MET" "ROCK1"
"1922" "MET" "BRD4"
"1923" "MET" "SRPK1"
"1924" "MET" "RIPK2"
"1925" "MET" "FGFR4"
"1926" "MET" "MAP3K10"
"1927" "MET" "MAPK11"
"1928" "MET" "BLK"
"1929" "MET" "CAMK2D"
"1930" "MET" "CDK1"
"1931" "MET" "JAK2"
"1932" "MET" "CDK6"
"1933" "MET" "CHUK"
"1934" "MET" "CHEK2"
"1935" "MET" "RIPK1"
"1936" "MET" "PAK2"
"1937" "MET" "PIK3CD"
"1938" "MET" "CDK5"
"1939" "RET" "EPHB2"
"1940" "RET" "RAF1"
"1941" "RET" "DDR1"
"1942" "RET" "CAMK2A"
"1943" "RET" "EPHA4"
"1944" "RET" "PIP5K1C"
"1945" "RET" "FYN"
"1946" "RET" "FES"
"1947" "RET" "JAK2"
"1948" "RET" "RPS6KA6"
"1949" "MAPK8" "TTN"
"1950" "MAPK8" "MINK1"
"1951" "MAPK8" "MAP3K1"
"1952" "MAPK8" "ACVR1B"
"1953" "MAPK8" "MAP3K7"
"1954" "MAPK8" "ITK"
"1955" "MAPK8" "MAP2K7"
"1956" "MAPK8" "PRKCI"
"1957" "MAPK8" "CAMKK2"
"1958" "MAPK8" "IRAK4"
"1959" "MAPK8" "MAPK7"
"1960" "MAPK8" "ACVR1C"
"1961" "MAPK8" "CDK8"
"1962" "MAPK8" "PI4KA"
"1963" "MAPK8" "CDK2"
"1964" "MAPK8" "PLK1"
"1965" "MAPK8" "ABL2"
"1966" "MAPK8" "FGFR4"
"1967" "MAPK8" "BUB1B"
"1968" "MAPK8" "IGF1R"
"1969" "MAPK8" "PAK2"
"1970" "MAPK8" "PRKACB"
"1971" "MAPK8" "TRIO"
"1972" "MAPK8" "MAPK9"
"1973" "MAPK8" "ACVR1"
"1974" "MAPK8" "PLK4"
"1975" "MAPK8" "CSNK1A1"
"1976" "MAPK8" "BRSK1"
"1977" "MAPK8" "STK11"
"1978" "MARK2" "RIOK2"
"1979" "MARK2" "CDK5"
"1980" "MARK2" "RPS6KB1"
"1981" "MARK2" "JAK2"
"1982" "MARK2" "KALRN"
"1983" "MARK2" "JAK3"
"1984" "MARK2" "MAP4K4"
"1985" "MARK2" "STK38L"
"1986" "MARK2" "MAP3K14"
"1987" "MARK2" "EPHA3"
"1988" "MARK2" "JAK1"
"1989" "MARK2" "CSK"
"1990" "MARK2" "CAMK2G"
"1991" "ITK" "CDK2"
"1992" "ITK" "NLK"
"1993" "ITK" "CDK7"
"1994" "ITK" "AATK"
"1995" "ITK" "DAPK1"
"1996" "ITK" "PRKAA2"
"1997" "ITK" "EPHA3"
"1998" "ITK" "MAPK12"
"1999" "ITK" "PRKACB"
"2000" "ITK" "KSR1"
"2001" "BMX" "LCK"
"2002" "BMX" "ACVR2A"
"2003" "BMX" "EPHA5"
"2004" "BMX" "PRKACA"
"2005" "BMX" "JAK2"
"2006" "BMX" "BRAF"
"2007" "BMX" "STK11"
"2008" "BMX" "MAP3K7"
"2009" "PKN1" "FYN"
"2010" "PKN1" "JAK1"
"2011" "PKN1" "BRAF"
"2012" "PKN1" "FGFR2"
"2013" "PKN1" "AKT1"
"2014" "MAP2K6" "AKT1"
"2015" "MAP2K6" "FGFR1"
"2016" "MAP2K6" "PRKACA"
"2017" "MAP2K6" "PIK3R4"
"2018" "MAP2K6" "PFKP"
"2019" "MAP2K6" "RIOK1"
"2020" "MAP2K6" "LCK"
"2021" "MAP2K6" "PAK2"
"2022" "MAP2K6" "PLK1"
"2023" "MAP2K6" "JAK1"
"2024" "MAP2K6" "TGFBR1"
"2025" "MAP2K6" "OXSR1"
"2026" "MAP2K6" "ACVR1"
"2027" "MAP2K6" "PDK1"
"2028" "MAP2K6" "RPS6KB1"
"2029" "MAP2K6" "VRK1"
"2030" "MAP2K6" "MTOR"
"2031" "MAP2K6" "TAOK1"
"2032" "MAP2K6" "CDK2"
"2033" "MAP2K6" "PRKAA2"
"2034" "MAP2K6" "AURKB"
"2035" "MAP2K6" "WNK4"
"2036" "MAPK12" "MOS"
"2037" "MAPK12" "MAP3K8"
"2038" "MAPK12" "RPS6KB2"
"2039" "MAPK12" "PIP5K1A"
"2040" "MAPK12" "EIF2AK1"
"2041" "MAPK12" "PRKCI"
"2042" "MAPK12" "AKT1"
"2043" "MAPK12" "LCK"
"2044" "MAPK12" "RAF1"
"2045" "MAPK12" "CDK4"
"2046" "OBSCN" "MAP3K1"
"2047" "OBSCN" "TBK1"
"2048" "TTN" "STK4"
"2049" "TTN" "RPS6KA5"
"2050" "TTN" "AKT1"
"2051" "TTN" "CSNK2A2"
"2052" "TTN" "CAMK2B"
"2053" "TTN" "BRAF"
"2054" "TTN" "BUB1"
"2055" "TTN" "MAP3K8"
"2056" "TTN" "MAP2K3"
"2057" "TTN" "MAP3K3"
"2058" "TTN" "PRKAA2"
"2059" "WEE1" "AKT2"
"2060" "WEE1" "JAK2"
"2061" "WEE1" "CSNK1D"
"2062" "WEE1" "FGFR2"
"2063" "WEE1" "LRRK1"
"2064" "WEE1" "LATS2"
"2065" "WEE1" "CDK5"
"2066" "WEE1" "AURKA"
"2067" "WEE1" "PIP4K2C"
"2068" "CSNK2A1" "EPHB2"
"2069" "CSNK2A1" "CDK2"
"2070" "CSNK2A1" "PRKAA2"
"2071" "CSNK2A1" "PRKAA1"
"2072" "CSNK2A1" "CSF1R"
"2073" "CSNK2A1" "MAP2K4"
"2074" "CSNK2A1" "RIOK2"
"2075" "CSNK2A1" "EGFR"
"2076" "CSNK2A1" "IRAK2"
"2077" "CSNK2A1" "MAP3K7"
"2078" "CSNK2A1" "TRIM28"
"2079" "CSNK2A1" "EPHA3"
"2080" "CSNK2A1" "ERBB4"
"2081" "CSNK2A1" "JAK2"
"2082" "CSNK2A1" "MAPKAPK2"
"2083" "CSNK2A1" "ACVR1B"
"2084" "CSNK2A1" "LRRK1"
"2085" "CSNK2A1" "JAK3"
"2086" "CSNK2A1" "CASK"
"2087" "CSNK2A1" "MAP2K7"
"2088" "CSNK2A1" "MAPK9"
"2089" "CSNK2A1" "TRIB3"
"2090" "CSNK2A1" "ERBB3"
"2091" "CSNK2A1" "LCK"
"2092" "CSNK2A1" "RAF1"
"2093" "NTRK1" "CDK2"
"2094" "NTRK1" "FYN"
"2095" "NTRK1" "RPS6KA6"
"2096" "NTRK1" "CAMKK2"
"2097" "NTRK1" "FES"
"2098" "NTRK1" "PKMYT1"
"2099" "NTRK1" "MASTL"
"2100" "NTRK1" "TRIM28"
"2101" "EPHB2" "JAK2"
"2102" "EPHB2" "PIP5K1B"
"2103" "EPHB2" "EPHA5"
"2104" "EPHB2" "CSF1R"
"2105" "EPHB2" "MAP3K7"
"2106" "EPHB2" "AKT1"
"2107" "EPHB2" "ROCK1"
"2108" "EPHB2" "PLK1"
"2109" "EPHB2" "FGFR2"
"2110" "EPHB2" "RPS6KB2"
"2111" "EPHB2" "ATM"
"2112" "EPHB2" "CDK9"
"2113" "EPHB2" "LCK"
"2114" "EPHB2" "CHEK1"
"2115" "EPHB2" "PRKAA1"
"2116" "EPHB2" "CDK5"
"2117" "MAP4K5" "CAMK2A"
"2118" "MAP4K5" "TRIM28"
"2119" "PAK2" "PFKP"
"2120" "PAK2" "CAMK2G"
"2121" "PAK2" "PDK1"
"2122" "PAK2" "PRKAA1"
"2123" "PAK2" "CHEK1"
"2124" "PAK2" "STK11"
"2125" "PAK2" "RAF1"
"2126" "PAK2" "EGFR"
"2127" "PAK2" "LCK"
"2128" "PAK2" "MAP3K14"
"2129" "PAK2" "PRKAA2"
"2130" "PAK2" "PBK"
"2131" "PAK2" "CSNK1A1"
"2132" "PAK2" "FGFR1"
"2133" "PAK2" "BMPR1B"
"2134" "PAK2" "EPHB4"
"2135" "PAK2" "PRKACA"
"2136" "PAK2" "EPHA7"
"2137" "PAK2" "TBK1"
"2138" "ATM" "PRKACG"
"2139" "ATM" "DYRK2"
"2140" "ATM" "EPHB1"
"2141" "ATM" "PIK3CD"
"2142" "ATM" "NEK9"
"2143" "ATM" "ALK"
"2144" "ATM" "PRKAA1"
"2145" "ATM" "EGFR"
"2146" "ATM" "FYN"
"2147" "ATM" "PKN2"
"2148" "ATM" "DYRK4"
"2149" "ATM" "ILK"
"2150" "ATM" "MAP2K7"
"2151" "ATM" "CHEK2"
"2152" "ATM" "PDK1"
"2153" "ATM" "ERBB3"
"2154" "ATM" "STK3"
"2155" "ATM" "CHUK"
"2156" "MOS" "FRK"
"2157" "MOS" "BRSK2"
"2158" "MOS" "EPHA4"
"2159" "DDR2" "PIK3CD"
"2160" "PRKCI" "VRK1"
"2161" "PRKCI" "STK24"
"2162" "PRKCI" "FGFR2"
"2163" "PRKCI" "STRADB"
"2164" "PRKCI" "PRKAA2"
"2165" "PRKCI" "ROCK2"
"2166" "PRKCI" "FGFR4"
"2167" "PRKCI" "AKT1"
"2168" "PRKCI" "PRKD3"
"2169" "TXK" "MAP3K1"
"2170" "TXK" "EPHA4"
"2171" "TXK" "CDK5"
"2172" "TXK" "RAF1"
"2173" "TXK" "STK4"
"2174" "PRKACA" "TSSK1B"
"2175" "PRKACA" "KSR1"
"2176" "PRKACA" "CAMKK2"
"2177" "PRKACA" "EPHA6"
"2178" "PRKACA" "GAK"
"2179" "PRKACA" "SRPK1"
"2180" "PRKACA" "EIF2AK4"
"2181" "PRKACA" "MAP3K7"
"2182" "PRKACA" "SIK3"
"2183" "PRKACA" "FGFR4"
"2184" "PRKACA" "FASTKD5"
"2185" "PRKACA" "EPHB4"
"2186" "PRKACA" "EGFR"
"2187" "PRKACA" "NME3"
"2188" "PRKACA" "TRIM28"
"2189" "PRKACA" "RIPK2"
"2190" "PRKACA" "ROCK1"
"2191" "PRKACA" "LIMK1"
"2192" "PRKACA" "RAF1"
"2193" "PRKACA" "SGK3"
"2194" "PRKACA" "TRIB2"
"2195" "PRKACA" "RIPK1"
"2196" "PRKACA" "PAK3"
"2197" "PRKACA" "PIK3C2A"
"2198" "PRKACA" "CAMK2A"
"2199" "PRKACA" "AKT1"
"2200" "PRKACA" "TTK"
"2201" "PRKACA" "LRRK2"
"2202" "PRKACA" "FYN"
"2203" "PRKACA" "LRRK1"
"2204" "PRKACA" "LATS1"
"2205" "PRKACA" "RPS6KB2"
"2206" "PRKACA" "CSNK1D"
"2207" "GUCY2C" "CDK5"
"2208" "MAPK15" "CSNK1D"
"2209" "MAPK15" "PLK3"
"2210" "MAPK15" "EGFR"
"2211" "MAPK15" "MAP3K11"
"2212" "ERBB4" "CSNK1A1"
"2213" "ERBB4" "LIMK1"
"2214" "ERBB4" "CSNK1E"
"2215" "ERBB4" "CDK5"
"2216" "ERBB4" "MAPK13"
"2217" "ERBB4" "FYN"
"2218" "ERBB4" "ROCK1"
"2219" "ERBB4" "LRRK2"
"2220" "ERBB4" "PLK1"
"2221" "ERBB4" "MAP3K8"
"2222" "ERBB4" "TAOK2"
"2223" "ERBB4" "BRD4"
"2224" "ERBB4" "CHUK"
"2225" "ERBB4" "TGFBR2"
"2226" "ERBB4" "CHEK2"
"2227" "ERBB4" "FLT3"
"2228" "ERBB4" "ROCK2"
"2229" "ERBB4" "PDK1"
"2230" "ERBB4" "INSR"
"2231" "ERBB3" "SIK3"
"2232" "ERBB3" "STK38L"
"2233" "ERBB3" "PIK3CD"
"2234" "ERBB3" "IGF1R"
"2235" "ERBB3" "IRAK4"
"2236" "ERBB3" "CSK"
"2237" "ERBB3" "MAP2K3"
"2238" "ERBB3" "FER"
"2239" "ERBB3" "AKT2"
"2240" "ERBB3" "SGK1"
"2241" "ERBB3" "CDK9"
"2242" "ERBB3" "PLK3"
"2243" "ERBB3" "DAPK2"
"2244" "ERBB3" "CDK2"
"2245" "ERBB3" "PIK3R4"
"2246" "ERBB3" "EGFR"
"2247" "ERBB3" "FES"
"2248" "ERBB3" "JAK2"
"2249" "ERBB3" "NUAK1"
"2250" "ERBB3" "PRKAA1"
"2251" "ERBB3" "RPS6KB2"
"2252" "ERBB3" "FYN"
"2253" "ERBB3" "PLK1"
"2254" "ERBB3" "MAP3K1"
"2255" "ERBB3" "PDK1"
"2256" "ERBB3" "AKT1"
"2257" "PTK6" "CDK15"
"2258" "PTK6" "TGFBR1"
"2259" "PTK6" "AURKA"
"2260" "PTK6" "EPHA7"
"2261" "PTK6" "EGFR"
"2262" "TGFBR2" "MAP3K1"
"2263" "TGFBR2" "PRKX"
"2264" "TGFBR2" "STK24"
"2265" "TGFBR2" "MAP3K8"
"2266" "TGFBR2" "CHEK1"
"2267" "TGFBR2" "EGFR"
"2268" "TGFBR2" "TEK"
"2269" "TGFBR2" "MAP3K11"
"2270" "TGFBR2" "STK11"
"2271" "TGFBR2" "PRKAA1"
"2272" "TGFBR2" "HCK"
"2273" "TGFBR2" "MAPK9"
"2274" "TGFBR2" "ACVR1"
"2275" "TGFBR1" "LIMK1"
"2276" "TGFBR1" "CHEK1"
"2277" "TGFBR1" "ACVR1"
"2278" "TGFBR1" "MST4"
"2279" "TGFBR1" "TAOK2"
"2280" "TGFBR1" "PLK1"
"2281" "TGFBR1" "MAP2K3"
"2282" "TGFBR1" "SRMS"
"2283" "TGFBR1" "ALK"
"2284" "TGFBR1" "EPHA10"
"2285" "TGFBR1" "TRIM28"
"2286" "TGFBR1" "AURKB"
"2287" "TGFBR1" "CDK9"
"2288" "TGFBR1" "EGFR"
"2289" "TGFBR1" "MAPK7"
"2290" "TGFBR1" "IGF1R"
"2291" "TGFBR1" "FGFR2"
"2292" "TGFBR1" "BRD3"
"2293" "TGFBR1" "ILK"
"2294" "TGFBR1" "EPHB1"
"2295" "TGFBR1" "MAP3K2"
"2296" "TGFBR1" "FGFR4"
"2297" "TGFBR1" "EPHB4"
"2298" "TGFBR1" "TRIM24"
"2299" "TGFBR1" "ROCK2"
"2300" "TGFBR1" "MINK1"
"2301" "TGFBR1" "NEK8"
"2302" "TGFBR1" "MAP3K7"
"2303" "AMHR2" "AKT2"
"2304" "ACVRL1" "EPHA1"
"2305" "ACVRL1" "SGK1"
"2306" "ACVRL1" "AKT1"
"2307" "BMPR1B" "ACVR2B"
"2308" "BMPR1B" "CAMK2G"
"2309" "BMPR1B" "NEK9"
"2310" "BMPR1B" "HIPK2"
"2311" "BMPR1B" "CDK5"
"2312" "BMPR1B" "KSR1"
"2313" "BMPR1B" "MAP3K7"
"2314" "BMPR1B" "MAPKAPK3"
"2315" "BMPR1B" "ROCK2"
"2316" "BMPR1B" "JAK1"
"2317" "BMPR1B" "HIPK4"
"2318" "BMPR1B" "EGFR"
"2319" "BMPR1B" "PRKAA1"
"2320" "BMPR1B" "CDK13"
"2321" "BMPR1B" "CAMK2D"
"2322" "BMPR1B" "AKT1"
"2323" "BMPR1B" "CSNK1E"
"2324" "BMPR1B" "FGFR1"
"2325" "ZAK" "DAPK1"
"2326" "ZAK" "AKT1"
"2327" "ZAK" "CDK14"
"2328" "ZAK" "ERN1"
"2329" "ZAK" "BRAF"
"2330" "CHUK" "CAMKK2"
"2331" "CHUK" "GAK"
"2332" "CHUK" "MAPKAPK3"
"2333" "CHUK" "EPHA3"
"2334" "CHUK" "LRRK1"
"2335" "CHUK" "EPHA1"
"2336" "CHUK" "CSNK1A1"
"2337" "CHUK" "CDK9"
"2338" "CHUK" "LCK"
"2339" "CHUK" "RPS6KA5"
"2340" "CHUK" "LATS2"
"2341" "CHUK" "CAMK1D"
"2342" "CHUK" "LIMK1"
"2343" "CHUK" "FGFR4"
"2344" "CHUK" "BLK"
"2345" "CHUK" "MAPK10"
"2346" "CHUK" "CAMK4"
"2347" "CHUK" "ILK"
"2348" "CHUK" "IRAK2"
"2349" "CHUK" "EPHA10"
"2350" "CHUK" "JAK1"
"2351" "CHUK" "EEF2K"
"2352" "CHUK" "INSR"
"2353" "MAP3K8" "DSTYK"
"2354" "MAP3K8" "NME2"
"2355" "MAP3K8" "AKT1"
"2356" "MAP3K8" "CHEK1"
"2357" "MAP3K8" "CHEK2"
"2358" "MAP3K8" "CDK18"
"2359" "MAP3K8" "MAP3K1"
"2360" "MAP3K8" "PIK3CD"
"2361" "MAP3K8" "HCK"
"2362" "MAP3K8" "WNK1"
"2363" "MAP3K8" "EGFR"
"2364" "MAP3K8" "MTOR"
"2365" "MAP3K8" "TNK2"
"2366" "MAP3K8" "NEK11"
"2367" "MAP2K4" "ACVR2B"
"2368" "MAP2K4" "CDK4"
"2369" "MAP2K4" "MAP3K7"
"2370" "MAP2K4" "AURKA"
"2371" "MAP2K4" "FGFR2"
"2372" "MAP2K4" "PIK3CD"
"2373" "MAP2K4" "FYN"
"2374" "MAP2K4" "STRADB"
"2375" "MAP2K4" "PRKACB"
"2376" "MAP2K4" "JAK1"
"2377" "MAP2K4" "EGFR"
"2378" "MAP2K4" "EPHA10"
"2379" "MAP2K4" "CDK15"
"2380" "MAP2K4" "CAMK2B"
"2381" "MAP2K4" "AKT1"
"2382" "MAP2K4" "FGFR3"
"2383" "MAP2K4" "PIP5K1B"
"2384" "MAP2K4" "CSNK1D"
"2385" "MAP2K4" "PDK1"
"2386" "MAP2K4" "MAP2K3"
"2387" "MAP2K4" "CHEK1"
"2388" "MAP3K14" "LATS1"
"2389" "MAP3K14" "CSK"
"2390" "MAP3K14" "CDK7"
"2391" "BRSK1" "HCK"
"2392" "BRSK1" "STK11"
"2393" "BRSK1" "CAMK2B"
"2394" "BRSK1" "CAMK2A"
"2395" "STK11" "FGFR4"
"2396" "STK11" "INSR"
"2397" "STK11" "FGFR2"
"2398" "STK11" "LCK"
"2399" "STK11" "DAPK1"
"2400" "STK11" "MAP3K7"
"2401" "STK11" "STK3"
"2402" "STK11" "AKT1"
"2403" "STK11" "TAOK1"
"2404" "STK11" "ILK"
"2405" "STK11" "RPS6KB2"
"2406" "STK11" "BRAF"
"2407" "STK11" "EGFR"
"2408" "STK11" "ROCK1"
"2409" "STK11" "AKT2"
"2410" "STK11" "EPHA1"
"2411" "STK11" "PLK1"
"2412" "STK11" "CDC7"
"2413" "IRAK2" "RAF1"
"2414" "IRAK2" "ROCK2"
"2415" "IRAK2" "PLK4"
"2416" "IRAK2" "CLK2"
"2417" "IRAK2" "EPHA3"
"2418" "IRAK2" "ROR1"
"2419" "IRAK2" "CSNK2A2"
"2420" "IRAK2" "TRIB3"
"2421" "IRAK2" "PAK4"
"2422" "IRAK2" "EPHA7"
"2423" "IRAK2" "IGF1R"
"2424" "IRAK2" "EGFR"
"2425" "IRAK3" "PRKAA1"
"2426" "IRAK3" "CHEK1"
"2427" "IRAK4" "MAPK9"
"2428" "IRAK4" "CHEK2"
"2429" "LCK" "TAOK3"
"2430" "LCK" "FGFR1"
"2431" "LCK" "RIPK2"
"2432" "LCK" "FYN"
"2433" "LCK" "ABL2"
"2434" "LCK" "IKBKE"
"2435" "LCK" "CDK8"
"2436" "LCK" "JAK1"
"2437" "LCK" "TTK"
"2438" "LCK" "CAMK1"
"2439" "LCK" "RAF1"
"2440" "LCK" "ULK2"
"2441" "LCK" "CDK1"
"2442" "LCK" "STK38L"
"2443" "LCK" "BUB1"
"2444" "LCK" "PIP5K1B"
"2445" "LCK" "AKT1"
"2446" "LCK" "EPHB1"
"2447" "LCK" "NUAK2"
"2448" "LCK" "IGF1R"
"2449" "LCK" "EPHA10"
"2450" "LCK" "TNK2"
"2451" "LCK" "CAMK2A"
"2452" "AXL" "FGFR1"
"2453" "AXL" "CAMKK2"
"2454" "AXL" "CAMK2G"
"2455" "AXL" "CDK1"
"2456" "AXL" "IGF1R"
"2457" "PBK" "MAP3K3"
"2458" "PBK" "PRKAA1"
"2459" "PBK" "IGF1R"
"2460" "PBK" "MAPK13"
"2461" "MAP3K12" "WNK4"
"2462" "MAP3K12" "MAP4K4"
"2463" "MAP3K12" "AURKC"
"2464" "MAP3K12" "MAP3K11"
"2465" "MAP3K11" "STK16"
"2466" "MAP3K11" "HCK"
"2467" "MAP3K11" "MAP3K1"
"2468" "MAP3K11" "CSK"
"2469" "MAP3K11" "MARK3"
"2470" "MAP3K11" "BRAF"
"2471" "MAP3K11" "JAK2"
"2472" "MAP3K11" "CSNK1A1"
"2473" "MAP2K7" "RAF1"
"2474" "MAP2K7" "BUB1"
"2475" "MAP2K7" "MAST3"
"2476" "MAP2K7" "CAMK2A"
"2477" "MAP2K7" "EPHA10"
"2478" "MAP2K7" "FGFR3"
"2479" "MAP2K7" "PIK3CD"
"2480" "MAP2K7" "EPHA4"
"2481" "MAP2K7" "CDK5"
"2482" "MAP2K7" "MAP3K1"
"2483" "MAP2K7" "RIPK2"
"2484" "MAP2K7" "FLT4"
"2485" "MAP4K2" "TEK"
"2486" "MAP4K2" "CSNK1E"
"2487" "MAP3K10" "LATS1"
"2488" "MAP3K10" "BUB1B"
"2489" "MAP3K10" "SRPK2"
"2490" "MAP3K10" "ROS1"
"2491" "MAP3K10" "TEK"
"2492" "JAK3" "OXSR1"
"2493" "JAK3" "MYO3A"
"2494" "JAK3" "AKT1"
"2495" "JAK3" "HCK"
"2496" "JAK3" "EPHA1"
"2497" "JAK3" "MAPKAPK2"
"2498" "JAK3" "EPHB4"
"2499" "JAK3" "EPHB3"
"2500" "JAK3" "FYN"
"2501" "JAK3" "EGFR"
"2502" "JAK3" "CSNK1D"
"2503" "TEK" "FGFR1"
"2504" "TEK" "CDK9"
"2505" "TEK" "PAK7"
"2506" "TEK" "INSR"
"2507" "TEK" "STK3"
"2508" "TEK" "EPHB3"
"2509" "TEK" "ROCK1"
"2510" "TEK" "CAMK2B"
"2511" "TEK" "LIMK2"
"2512" "TEK" "MAP3K7"
"2513" "TEK" "PIK3CD"
"2514" "TEK" "CDK7"
"2515" "TEK" "FGFR2"
"2516" "TEK" "PDK2"
"2517" "TEK" "SRPK1"
"2518" "TEK" "FGFR4"
"2519" "ADRBK1" "MERTK"
"2520" "ADRBK1" "GRK5"
"2521" "ADRBK1" "FYN"
"2522" "ADRBK1" "CDK2"
"2523" "ADRBK1" "MAPKAPK2"
"2524" "ADRBK1" "SRPK2"
"2525" "ADRBK1" "ACVR1B"
"2526" "ADRBK1" "TP53RK"
"2527" "ADRBK1" "BLK"
"2528" "ADRBK1" "CDKL5"
"2529" "ADRBK1" "BRAF"
"2530" "ADRBK1" "MAST3"
"2531" "ADRBK1" "EPHB3"
"2532" "ADRBK1" "PAK3"
"2533" "MAPKAPK3" "AKT1"
"2534" "MAPKAPK3" "EEF2K"
"2535" "MAPKAPK3" "CAMK1G"
"2536" "MAPKAPK3" "PRKG1"
"2537" "MAPKAPK3" "TRIB3"
"2538" "MAPKAPK3" "SRPK3"
"2539" "MAP2K3" "FN3KRP"
"2540" "MAP2K3" "PRKAA1"
"2541" "MAP2K3" "CSF1R"
"2542" "MAP2K3" "NME7"
"2543" "MAP2K3" "RAF1"
"2544" "MAP2K3" "CDK5"
"2545" "MAP2K3" "MAP3K7"
"2546" "MAP2K3" "IKBKE"
"2547" "MAP2K3" "WNK4"
"2548" "MAP2K3" "EGFR"
"2549" "MAP2K3" "PAK3"
"2550" "MAP2K3" "PDK1"
"2551" "MAP2K3" "FRK"
"2552" "EEF2K" "EPHA7"
"2553" "EEF2K" "BRAF"
"2554" "EEF2K" "FGFR3"
"2555" "EEF2K" "AK2"
"2556" "EEF2K" "EGFR"
"2557" "EEF2K" "FER"
"2558" "EEF2K" "PASK"
"2559" "EEF2K" "ILK"
"2560" "EEF2K" "PRKAA2"
"2561" "EEF2K" "JAK2"
"2562" "EEF2K" "STK25"
"2563" "STK39" "MAP3K6"
"2564" "STK39" "HK1"
"2565" "STK39" "MAP3K1"
"2566" "MARK3" "MAP3K1"
"2567" "MARK3" "ABL2"
"2568" "MARK3" "IGF1R"
"2569" "MARK3" "CDK3"
"2570" "MARK3" "PRKD2"
"2571" "MARK3" "PRKAA2"
"2572" "MARK3" "ICK"
"2573" "PRKAA2" "EPHB3"
"2574" "PRKAA2" "BMPR1A"
"2575" "PRKAA2" "FYN"
"2576" "PRKAA2" "OXSR1"
"2577" "PRKAA2" "FGFR2"
"2578" "PRKAA2" "HK1"
"2579" "PRKAA2" "MAP3K1"
"2580" "PRKAA2" "EPHA10"
"2581" "PRKAA2" "FGFR4"
"2582" "PRKAA2" "RAF1"
"2583" "PRKAA2" "LRRK2"
"2584" "PRKAA2" "AKT2"
"2585" "PRKAA2" "RIPK1"
"2586" "PRKAA2" "WNK3"
"2587" "PRKAA2" "STK4"
"2588" "PRKAA2" "CHEK2"
"2589" "RYK" "CSK"
"2590" "RYK" "EGFR"
"2591" "RYK" "FGFR1"
"2592" "EPHB3" "FYN"
"2593" "EPHB3" "AKT1"
"2594" "EPHB3" "RIPK3"
"2595" "EPHB3" "MYLK2"
"2596" "EPHB3" "RIPK1"
"2597" "EPHB3" "KALRN"
"2598" "EPHB3" "PIP4K2C"
"2599" "EPHB3" "RIPK2"
"2600" "EPHB3" "MAPKAPK2"
"2601" "EPHB3" "JAK1"
"2602" "PLK4" "STK16"
"2603" "PLK4" "FER"
"2604" "PLK4" "BRAF"
"2605" "PLK4" "CAMK2G"
"2606" "EPHB6" "EPHA6"
"2607" "EPHB1" "AKT1"
"2608" "EPHB1" "CDK6"
"2609" "EPHB1" "MAPKAPK2"
"2610" "EPHB1" "CHEK2"
"2611" "EPHB1" "MAPK9"
"2612" "MAP3K7" "CAMK2A"
"2613" "MAP3K7" "RIPK2"
"2614" "MAP3K7" "OXSR1"
"2615" "MAP3K7" "ALK"
"2616" "MAP3K7" "RPS6KB1"
"2617" "MAP3K7" "EPHB4"
"2618" "MAP3K7" "FGFR1"
"2619" "MAP3K7" "CDK3"
"2620" "MAP3K7" "CDK8"
"2621" "MAP3K7" "EGFR"
"2622" "MAP3K7" "AKT1"
"2623" "MAP3K7" "MAPK11"
"2624" "MAP3K7" "PI4KA"
"2625" "MAP3K7" "TP53RK"
"2626" "MAP3K7" "CHEK1"
"2627" "MAP3K7" "AURKA"
"2628" "MAP3K7" "CLK3"
"2629" "MAP3K7" "STK25"
"2630" "MAP3K7" "CSNK2A2"
"2631" "MAP3K7" "RAF1"
"2632" "MAP3K7" "PIK3R4"
"2633" "MAP3K7" "MAPK9"
"2634" "MAP3K7" "AURKB"
"2635" "MAP3K7" "EPHA4"
"2636" "TRIO" "EPHB4"
"2637" "TRIO" "JAK1"
"2638" "TRIO" "FYN"
"2639" "BMPR1A" "JAK1"
"2640" "BMPR1A" "AKT1"
"2641" "LIMK1" "FYN"
"2642" "LIMK1" "EGFR"
"2643" "LIMK1" "PAK7"
"2644" "LIMK1" "NEK9"
"2645" "LIMK1" "MAPK10"
"2646" "LIMK1" "ACVR2A"
"2647" "LIMK1" "EPHA7"
"2648" "LIMK1" "SIK2"
"2649" "LIMK1" "CSNK1A1"
"2650" "LIMK1" "CHEK2"
"2651" "LIMK1" "CLK1"
"2652" "LIMK1" "PAK6"
"2653" "DAPK1" "JAK2"
"2654" "DAPK1" "CDK16"
"2655" "CAMK2G" "MAP3K3"
"2656" "CAMK2G" "EPHB4"
"2657" "CAMK2G" "AKT2"
"2658" "CAMK2G" "AKT1"
"2659" "CAMK2G" "CSNK1E"
"2660" "CAMK2G" "CDC7"
"2661" "CAMK2G" "MAST1"
"2662" "CAMK2G" "MAPK4"
"2663" "CAMK2G" "CAMK2B"
"2664" "CAMK2G" "ACVR2B"
"2665" "CAMK2G" "JAK1"
"2666" "PRKG2" "NEK6"
"2667" "PRKG2" "MAP3K2"
"2668" "MAP3K2" "PRKAA1"
"2669" "MAP3K2" "MAPK10"
"2670" "MAP3K2" "RPS6KB2"
"2671" "MAP3K2" "LRRK2"
"2672" "MAP3K2" "AURKA"
"2673" "MAP3K2" "PCK2"
"2674" "MAP3K2" "PAK3"
"2675" "MAP3K2" "MAP4K4"
"2676" "MAP3K2" "JAK1"
"2677" "MAP3K2" "CDK4"
"2678" "MAPK13" "LIMK2"
"2679" "MAPK13" "VRK2"
"2680" "MAPK13" "CSNK1E"
"2681" "MAPK13" "FGFR1"
"2682" "MAPK13" "NME4"
"2683" "MAPK13" "TRIM28"
"2684" "MAPK13" "EPHA3"
"2685" "MAPK13" "AURKB"
"2686" "MAPK13" "CHEK1"
"2687" "TAOK2" "EPHA4"
"2688" "TAOK2" "PI4K2B"
"2689" "ACVR2B" "PKN3"
"2690" "ACVR2B" "PAK6"
"2691" "ACVR1B" "MTOR"
"2692" "ACVR1B" "EPHA3"
"2693" "ROCK1" "JAK1"
"2694" "ROCK1" "LRRK2"
"2695" "ROCK1" "KALRN"
"2696" "ROCK1" "AKT1"
"2697" "ROCK1" "CAMK2B"
"2698" "ROCK1" "FRK"
"2699" "ROCK1" "EGFR"
"2700" "ROCK1" "MAPK9"
"2701" "ROCK1" "HCK"
"2702" "ROCK1" "PKN2"
"2703" "ROCK1" "PRKAA1"
"2704" "ROCK1" "PLK2"
"2705" "ROCK1" "FYN"
"2706" "LIMK2" "SNRK"
"2707" "LIMK2" "JAK2"
"2708" "LIMK2" "OXSR1"
"2709" "LIMK2" "CDK2"
"2710" "LIMK2" "PRKACB"
"2711" "CDC42BPA" "PIM1"
"2712" "CDC42BPA" "KALRN"
"2713" "PAK4" "TAOK1"
"2714" "PAK4" "RAF1"
"2715" "PAK4" "FGFR3"
"2716" "PAK4" "PKN2"
"2717" "PAK4" "STK3"
"2718" "PAK4" "RIPK2"
"2719" "PAK4" "HUNK"
"2720" "PAK4" "RIOK2"
"2721" "PAK4" "MAP3K1"
"2722" "LATS1" "STK17B"
"2723" "LATS1" "CAMKK2"
"2724" "LATS1" "CDK4"
"2725" "LATS1" "RPS6KA5"
"2726" "LATS1" "FYN"
"2727" "LATS1" "RIOK2"
"2728" "LATS1" "HIPK2"
"2729" "LATS1" "CAMK1"
"2730" "LATS1" "BRAF"
"2731" "MAPK9" "GRK7"
"2732" "MAPK9" "TTBK2"
"2733" "MAPK9" "PLK1"
"2734" "MAPK9" "FGFR2"
"2735" "MAPK9" "MAPK7"
"2736" "MAPK9" "PRKACG"
"2737" "MAPK9" "JAK1"
"2738" "MAPK9" "SGK3"
"2739" "MAPK9" "RAF1"
"2740" "MAPK9" "ILK"
"2741" "MAPK9" "PDK3"
"2742" "MAPK10" "FYN"
"2743" "MAPK10" "PRPF4B"
"2744" "MAPK10" "CAMK2B"
"2745" "MAPK10" "CAMK1"
"2746" "MAPK10" "CSK"
"2747" "MAPK10" "SRPK2"
"2748" "MAPK10" "LATS2"
"2749" "MAPK10" "MAPK7"
"2750" "MAP3K3" "EPHB4"
"2751" "MAP3K3" "EPHA4"
"2752" "MAP3K3" "AKT1"
"2753" "MAP3K3" "ALK"
"2754" "MAP3K3" "LRRK1"
"2755" "MAP3K3" "AK2"
"2756" "MAP3K3" "EPHA6"
"2757" "MAP3K3" "CAMK1"
"2758" "MAP3K3" "RIOK1"
"2759" "MAP3K3" "CSNK1G2"
"2760" "MAP3K3" "TLK2"
"2761" "MAP3K3" "CDK6"
"2762" "MAP3K3" "CAMK2D"
"2763" "MAP3K3" "PRKD2"
"2764" "MAP3K3" "FYN"
"2765" "TRIM24" "RAF1"
"2766" "TRIM28" "NME2"
"2767" "TRIM28" "CDK4"
"2768" "TRIM28" "PIM1"
"2769" "TRIM28" "RIOK1"
"2770" "TRIM28" "MAP3K1"
"2771" "TRIM28" "MTOR"
"2772" "TRIM28" "CHEK1"
"2773" "TRIM28" "INSR"
"2774" "TRIM28" "FYN"
"2775" "TRIM28" "IKBKE"
"2776" "TRIM28" "STK25"
"2777" "TRIM28" "STK3"
"2778" "TRIM28" "CAMK1D"
"2779" "TRIM28" "NEK1"
"2780" "TRIM28" "PRKAA1"
"2781" "TRIM28" "FGFR3"
"2782" "PLK1" "ROCK2"
"2783" "PLK1" "FYN"
"2784" "PLK1" "SGK1"
"2785" "PLK1" "PRKAA1"
"2786" "PLK1" "JAK1"
"2787" "PLK1" "FLT4"
"2788" "PLK1" "PIP4K2B"
"2789" "PLK1" "STK38"
"2790" "PLK1" "LRRK2"
"2791" "PLK1" "FGFR3"
"2792" "PLK1" "STK4"
"2793" "PLK1" "EPHA10"
"2794" "PLK1" "STK25"
"2795" "PLK1" "AKT1"
"2796" "PLK1" "EPHA4"
"2797" "PLK1" "PIK3CD"
"2798" "PLK1" "EPHA1"
"2799" "PLK1" "SRPK2"
"2800" "PKMYT1" "FLT4"
"2801" "PKMYT1" "CHEK1"
"2802" "PKMYT1" "NME2"
"2803" "PKMYT1" "EGFR"
"2804" "PKMYT1" "TAOK1"
"2805" "PKMYT1" "CDK5"
"2806" "CHEK2" "AURKB"
"2807" "CHEK2" "TESK1"
"2808" "CHEK2" "NTRK2"
"2809" "CHEK2" "RPS6KB1"
"2810" "CHEK2" "CDK9"
"2811" "RPS6KA5" "EGFR"
"2812" "RPS6KA5" "RAF1"
"2813" "RPS6KA5" "PAK6"
"2814" "RPS6KA5" "RIPK1"
"2815" "MARK1" "JAK2"
"2816" "MARK1" "RPS6KB2"
"2817" "MARK1" "CSNK2A2"
"2818" "MARK1" "CDK1"
"2819" "RPS6KB1" "CDK5"
"2820" "RPS6KB1" "SRPK2"
"2821" "RPS6KB1" "AURKB"
"2822" "RPS6KB1" "AKT1"
"2823" "RPS6KB1" "EPHA6"
"2824" "RPS6KB1" "LRRK2"
"2825" "RPS6KB1" "IGF1R"
"2826" "RPS6KB1" "FGFR3"
"2827" "RPS6KB1" "CHEK1"
"2828" "RPS6KB1" "TAOK1"
"2829" "RPS6KB1" "ROCK2"
"2830" "RPS6KB1" "SGK1"
"2831" "RPS6KB1" "PRKCH"
"2832" "STRADA" "ILK"
"2833" "TAOK1" "CDK5"
"2834" "TAOK1" "EPHA3"
"2835" "TAOK1" "FGFR1"
"2836" "TAOK1" "ACVR1"
"2837" "TAOK1" "STK4"
"2838" "TAOK1" "LRRK1"
"2839" "ILK" "FYN"
"2840" "ILK" "EPHB4"
"2841" "ILK" "JAK2"
"2842" "ILK" "LTK"
"2843" "ILK" "CDK4"
"2844" "ILK" "BMP2K"
"2845" "ILK" "AKT1"
"2846" "ILK" "MAP3K1"
"2847" "ILK" "EPHA4"
"2848" "BUB1B" "CHEK1"
"2849" "BUB1B" "PRKD2"
"2850" "MAP3K6" "PIP4K2B"
"2851" "MAP3K6" "PRKG1"
"2852" "MAPK7" "EGFR"
"2853" "MAPK7" "PRKACB"
"2854" "MAPK7" "CAMK2A"
"2855" "MAPK7" "BRAF"
"2856" "MAPK7" "SRPK2"
"2857" "MAPK7" "AKT1"
"2858" "MAPK7" "STK25"
"2859" "MAPK7" "FGFR1"
"2860" "SGK1" "CHEK1"
"2861" "SGK1" "ABL2"
"2862" "SGK1" "JAK1"
"2863" "SGK1" "FYN"
"2864" "SGK1" "EPHA7"
"2865" "SGK1" "EGFR"
"2866" "SGK1" "RIOK3"
"2867" "SGK1" "RAF1"
"2868" "PDK2" "AKT1"
"2869" "PDK2" "STK3"
"2870" "PDK1" "EGFR"
"2871" "PDK1" "CAMK2A"
"2872" "PDK1" "AKT1"
"2873" "PDK1" "ACVR1"
"2874" "PDK1" "EPHA4"
"2875" "PDK1" "CDK2"
"2876" "PDK1" "TESK1"
"2877" "PDK1" "JAK1"
"2878" "PDK1" "HCK"
"2879" "RIPK1" "SRPK2"
"2880" "RIPK1" "BRAF"
"2881" "RIPK1" "NME1"
"2882" "RIPK1" "FER"
"2883" "RIPK1" "CDK18"
"2884" "RIPK1" "LRRK1"
"2885" "RIPK1" "PFKP"
"2886" "RIPK1" "EGFR"
"2887" "RIPK1" "TRIB3"
"2888" "RIPK1" "CSNK1A1"
"2889" "RIPK1" "CDK4"
"2890" "PKN2" "EPHB4"
"2891" "PKN2" "TTBK2"
"2892" "OXSR1" "MAPKAPK2"
"2893" "OXSR1" "IGF1R"
"2894" "OXSR1" "RIPK2"
"2895" "OXSR1" "PRKAA1"
"2896" "OXSR1" "EGFR"
"2897" "PIK3R4" "FGFR4"
"2898" "PIK3R4" "CAMK2D"
"2899" "PIK3C3" "STK40"
"2900" "PIK3C3" "CDK11A"
"2901" "PIK3C3" "SIK2"
"2902" "MAP4K4" "CSNK2A2"
"2903" "MAP4K4" "PRKAA1"
"2904" "MAP4K4" "EGFR"
"2905" "MAP4K4" "BUB1"
"2906" "MAP4K4" "JAK2"
"2907" "MAP4K4" "PFKP"
"2908" "PRKAA1" "TNK2"
"2909" "PRKAA1" "FGFR2"
"2910" "PRKAA1" "PI4KA"
"2911" "PRKAA1" "AKT2"
"2912" "PRKAA1" "EPHA6"
"2913" "PRKAA1" "MAPK11"
"2914" "PRKAA1" "SRPK3"
"2915" "PRKAA1" "RAF1"
"2916" "PRKAA1" "SIK1"
"2917" "PRKAA1" "MAPKAPK2"
"2918" "PRKAA1" "TTBK2"
"2919" "PRKAA1" "AGK"
"2920" "PRKAA1" "PIP4K2B"
"2921" "PRKAA1" "CAMK2D"
"2922" "PRKAA1" "WNK2"
"2923" "PRKAA1" "RPS6KB2"
"2924" "PRKAA1" "CDK19"
"2925" "MAPK11" "ACVR1"
"2926" "MAPK11" "AKT2"
"2927" "MAPK11" "CSNK1A1"
"2928" "MAPK11" "TBK1"
"2929" "MAPK11" "CAMK2B"
"2930" "MAPK11" "CAMK2D"
"2931" "MAPK11" "STK24"
"2932" "MAPK11" "PI4K2B"
"2933" "MAPK11" "EGFR"
"2934" "PLK3" "FYN"
"2935" "NEK6" "ROCK2"
"2936" "NEK6" "IKBKE"
"2937" "NEK6" "HK1"
"2938" "CAMKK1" "NLK"
"2939" "CAMKK1" "PRKACG"
"2940" "CAMKK1" "LRRK2"
"2941" "CAMKK1" "PRKACB"
"2942" "CAMKK1" "EGFR"
"2943" "CHEK1" "CDK2"
"2944" "CHEK1" "STK4"
"2945" "CHEK1" "RAF1"
"2946" "CHEK1" "PAK6"
"2947" "CHEK1" "PRKACG"
"2948" "CHEK1" "CAMK1"
"2949" "CHEK1" "ROCK2"
"2950" "CHEK1" "BRAF"
"2951" "CHEK1" "PIP5K1A"
"2952" "CHEK1" "CDK3"
"2953" "CHEK1" "ULK2"
"2954" "CHEK1" "FGFR4"
"2955" "CHEK1" "LRRK2"
"2956" "TLK1" "AKT1"
"2957" "TLK1" "FYN"
"2958" "EIF2AK3" "FGFR2"
"2959" "RIPK3" "FYN"
"2960" "RIPK3" "HCK"
"2961" "RIPK3" "PRKACG"
"2962" "RIPK3" "EPHB4"
"2963" "RIPK3" "ROS1"
"2964" "TAOK3" "HCK"
"2965" "TAOK3" "EPHB4"
"2966" "TAOK3" "PIP5K1A"
"2967" "TAOK3" "FYN"
"2968" "NEK9" "STK4"
"2969" "NEK9" "CDK2"
"2970" "NEK9" "STK35"
"2971" "NEK9" "FYN"
"2972" "NEK9" "RAF1"
"2973" "NEK9" "ABL2"
"2974" "CDK7" "IGF1R"
"2975" "CDK7" "INSR"
"2976" "CDK7" "EPHA1"
"2977" "CAMKK2" "PAK6"
"2978" "CAMKK2" "STK24"
"2979" "CAMKK2" "MAPK4"
"2980" "CAMKK2" "SRPK1"
"2981" "CAMKK2" "BRAF"
"2982" "CAMKK2" "JAK2"
"2983" "CAMKK2" "WNK1"
"2984" "CAMK1" "AKT1"
"2985" "CAMK1" "BRAF"
"2986" "CAMK1" "EGFR"
"2987" "CAMK1" "AKT2"
"2988" "CAMK1" "EPHA4"
"2989" "SGK3" "NEK7"
"2990" "SGK3" "CAMK2D"
"2991" "SGK2" "ACVR2A"
"2992" "RPS6KB2" "STK4"
"2993" "RPS6KB2" "RAF1"
"2994" "RPS6KB2" "TNK2"
"2995" "RPS6KB2" "EPHA7"
"2996" "RPS6KB2" "PRKX"
"2997" "RPS6KB2" "MAPKAPK2"
"2998" "RPS6KB2" "AKT1"
"2999" "RPS6KB2" "PIK3CD"
"3000" "PRKCH" "EGFR"
"3001" "PRKCH" "EPHA1"
"3002" "PRKCH" "CDK2"
"3003" "PRKCH" "CDK5"
"3004" "PRKCH" "EPHA3"
"3005" "PRKCH" "CDKL3"
"3006" "PRKCH" "CAMK2D"
"3007" "PRKCH" "IKBKE"
"3008" "PRKD3" "JAK1"
"3009" "PRKD3" "PAK7"
"3010" "PRKD3" "JAK2"
"3011" "NEK7" "CSNK1D"
"3012" "NLK" "ACVR1"
"3013" "NLK" "RAF1"
"3014" "HIPK2" "AKT1"
"3015" "HIPK2" "CDK8"
"3016" "TRPM6" "FYN"
"3017" "CAMK4" "ROCK2"
"3018" "CAMK2A" "MLKL"
"3019" "CAMK2A" "CDK18"
"3020" "CAMK2A" "SIK2"
"3021" "CAMK2A" "EGFR"
"3022" "CAMK2A" "ROS1"
"3023" "CAMK2A" "FYN"
"3024" "CAMK2A" "PIK3CD"
"3025" "CAMK2A" "PRKX"
"3026" "CAMK2A" "INSR"
"3027" "CAMK2A" "HIPK1"
"3028" "CAMK2A" "STK4"
"3029" "CAMK2A" "BRAF"
"3030" "CAMK2A" "MAP3K1"
"3031" "CAMK2A" "CAMK2B"
"3032" "CAMK2A" "JAK2"
"3033" "MAPKAPK2" "MAP3K1"
"3034" "MAPKAPK2" "CDK15"
"3035" "MAPKAPK2" "BRD4"
"3036" "MAPKAPK2" "RAF1"
"3037" "CSNK2A2" "AKT1"
"3038" "CSNK2A2" "FGFR2"
"3039" "CSNK2A2" "EGFR"
"3040" "CSNK2A2" "ALK"
"3041" "MAST2" "IKBKE"
"3042" "MAST2" "CAMK2D"
"3043" "STK36" "WNK1"
"3044" "STK36" "ULK2"
"3045" "CDK9" "EPHB4"
"3046" "CDK9" "CSNK1D"
"3047" "CDK9" "JAK1"
"3048" "CDK9" "WNK2"
"3049" "CDK9" "TTK"
"3050" "CDK9" "EPHA1"
"3051" "TLK2" "CSNK1E"
"3052" "AKT1" "STK3"
"3053" "AKT1" "CDK18"
"3054" "AKT1" "EIF2AK4"
"3055" "AKT1" "TNIK"
"3056" "AKT1" "RPS6KA6"
"3057" "AKT1" "ULK1"
"3058" "AKT1" "CDK5"
"3059" "AKT1" "AURKB"
"3060" "AKT1" "PDK3"
"3061" "AKT1" "FGFR2"
"3062" "AKT1" "AURKA"
"3063" "AKT1" "RAF1"
"3064" "AKT1" "ROR1"
"3065" "AKT1" "ACVR1"
"3066" "AKT1" "DMPK"
"3067" "AKT1" "FYN"
"3068" "AKT1" "CDK2"
"3069" "AKT1" "EPHB4"
"3070" "AKT1" "IGF1R"
"3071" "AKT1" "CDK20"
"3072" "AKT1" "CLK3"
"3073" "AKT1" "RIPK2"
"3074" "AKT1" "CDK13"
"3075" "AKT1" "EPHA7"
"3076" "AKT1" "CDC7"
"3077" "AKT1" "VRK2"
"3078" "AKT1" "NME7"
"3079" "CAMK1D" "EPHB4"
"3080" "CAMK1D" "FLT4"
"3081" "CDK2" "PAK6"
"3082" "CDK2" "PIP4K2A"
"3083" "CDK2" "GRK5"
"3084" "CDK2" "AURKA"
"3085" "CDK2" "MAP3K1"
"3086" "CDK2" "MTOR"
"3087" "CDK2" "LRRK2"
"3088" "CDK2" "NEK8"
"3089" "CDK2" "ROCK2"
"3090" "CDK2" "WNK1"
"3091" "CDK2" "EGFR"
"3092" "CDK2" "DYRK1A"
"3093" "CDK2" "EPHA7"
"3094" "CDK2" "EPHB4"
"3095" "CDK2" "CDK5"
"3096" "ACVR1" "EPHA6"
"3097" "ACVR1" "BRAF"
"3098" "ACVR1" "EGFR"
"3099" "NEK8" "EGFR"
"3100" "NUAK2" "LRRK1"
"3101" "NUAK2" "IKBKE"
"3102" "AURKB" "FGFR3"
"3103" "AURKB" "CAMK2D"
"3104" "AURKB" "CDK4"
"3105" "AURKB" "FYN"
"3106" "AURKB" "PGK1"
"3107" "AURKB" "PRKACG"
"3108" "AURKB" "CSNK1D"
"3109" "AURKB" "PIP4K2A"
"3110" "AURKB" "CDK17"
"3111" "AURKB" "AURKA"
"3112" "AURKB" "TTK"
"3113" "CDK4" "TRIB3"
"3114" "CDK4" "LRRK2"
"3115" "CDK4" "CDK11A"
"3116" "CDK4" "EGFR"
"3117" "CDK4" "RAF1"
"3118" "CDK4" "ROR2"
"3119" "STK35" "ALK"
"3120" "CDK6" "FYN"
"3121" "CDK6" "SLK"
"3122" "CDK6" "JAK2"
"3123" "CDK6" "MAP3K1"
"3124" "CDK6" "CDK5"
"3125" "CDKL1" "CDK5"
"3126" "CSNK1A1" "EPHA6"
"3127" "CSNK1A1" "FYN"
"3128" "CSNK1A1" "PI4KA"
"3129" "CSNK1A1" "CAMK2D"
"3130" "CSNK1A1" "RIOK2"
"3131" "CSNK1A1" "STK4"
"3132" "CSNK1A1" "VRK2"
"3133" "CSNK1A1" "TTK"
"3134" "EIF2AK4" "IGF1R"
"3135" "EIF2AK4" "PI4K2B"
"3136" "EIF2AK4" "TBK1"
"3137" "IGF1R" "NEK1"
"3138" "IGF1R" "EGFR"
"3139" "IGF1R" "RAF1"
"3140" "IGF1R" "FRK"
"3141" "IGF1R" "EPHA7"
"3142" "IGF1R" "GAK"
"3143" "IGF1R" "PRKG1"
"3144" "IGF1R" "TRIB3"
"3145" "TSSK4" "CABC1"
"3146" "RAF1" "PIM1"
"3147" "RAF1" "JAK2"
"3148" "RAF1" "MAP3K1"
"3149" "RAF1" "BRD4"
"3150" "RAF1" "ROCK2"
"3151" "RAF1" "CSNK1E"
"3152" "RAF1" "FGFR3"
"3153" "RAF1" "CDK14"
"3154" "RAF1" "CDK20"
"3155" "RAF1" "PIK3CD"
"3156" "RAF1" "EPHA7"
"3157" "RAF1" "EGFR"
"3158" "RAF1" "PRKACB"
"3159" "RAF1" "WNK1"
"3160" "STK3" "PRPF4B"
"3161" "STK3" "JAK1"
"3162" "STK3" "BRAF"
"3163" "STK3" "RAGE"
"3164" "STK3" "HCK"
"3165" "STK3" "TBK1"
"3166" "STK3" "AK1"
"3167" "STK4" "BRAF"
"3168" "STK4" "CDK20"
"3169" "STK4" "JAK2"
"3170" "STK4" "MYLK2"
"3171" "STK4" "VRK2"
"3172" "STK4" "NME1"
"3173" "STK4" "TNK2"
"3174" "STK4" "PIP4K2B"
"3175" "LATS2" "BRAF"
"3176" "LATS2" "EGFR"
"3177" "LATS2" "TRIB3"
"3178" "CDC7" "TNK2"
"3179" "EGFR" "MAPK4"
"3180" "EGFR" "STK24"
"3181" "EGFR" "FYN"
"3182" "EGFR" "IKBKE"
"3183" "EGFR" "FGFR3"
"3184" "EGFR" "CDK5"
"3185" "EGFR" "RIPK2"
"3186" "EGFR" "SIK3"
"3187" "EGFR" "PIP4K2A"
"3188" "EGFR" "FGFR2"
"3189" "EGFR" "ROS1"
"3190" "EGFR" "PRKG1"
"3191" "EGFR" "WNK1"
"3192" "EGFR" "STK25"
"3193" "EGFR" "SRPK2"
"3194" "EGFR" "PRKY"
"3195" "EGFR" "CAMK2D"
"3196" "EGFR" "TTK"
"3197" "EGFR" "PIP5K1C"
"3198" "EGFR" "ROR2"
"3199" "EGFR" "FGFR1"
"3200" "EGFR" "FGFR4"
"3201" "EGFR" "SRPK1"
"3202" "EGFR" "CAMK2B"
"3203" "EGFR" "TTBK2"
"3204" "EGFR" "PAK3"
"3205" "EGFR" "EPHA4"
"3206" "EGFR" "PAK6"
"3207" "EGFR" "CSNK1E"
"3208" "EGFR" "STK38"
"3209" "EGFR" "ULK2"
"3210" "EGFR" "BUB1"
"3211" "EGFR" "MYLK2"
"3212" "EGFR" "TNIK"
"3213" "EGFR" "CDK13"
"3214" "EGFR" "CSNK1D"
"3215" "EGFR" "STK16"
"3216" "EGFR" "LRRK2"
"3217" "EGFR" "GRK5"
"3218" "FLT4" "CSK"
"3219" "FLT4" "SRPK1"
"3220" "FLT4" "CDK15"
"3221" "FGFR3" "WNK1"
"3222" "FGFR3" "MAP3K1"
"3223" "FGFR3" "ROCK2"
"3224" "FGFR3" "CDK17"
"3225" "FGFR3" "EPHB4"
"3226" "FGFR3" "FYN"
"3227" "FGFR3" "LRRK2"
"3228" "FGFR3" "SRPK1"
"3229" "FGFR3" "SRPK3"
"3230" "NME1" "HCK"
"3231" "NME1" "FYN"
"3232" "NME4" "CSNK1E"
"3233" "CLK2" "ROCK2"
"3234" "CLK2" "PAK3"
"3235" "JAK2" "MAP3K1"
"3236" "JAK2" "TTBK1"
"3237" "JAK2" "PRKD2"
"3238" "JAK2" "PAK3"
"3239" "JAK2" "WNK1"
"3240" "JAK2" "CSNK1D"
"3241" "JAK2" "CDK8"
"3242" "JAK2" "CSK"
"3243" "JAK2" "SRPK1"
"3244" "JAK2" "CKM"
"3245" "JAK2" "IKBKE"
"3246" "JAK2" "EPHA7"
"3247" "JAK2" "KSR1"
"3248" "FES" "EPHB4"
"3249" "FES" "ROCK2"
"3250" "FES" "EPHA1"
"3251" "FES" "SGK196"
"3252" "FES" "DYRK1A"
"3253" "FES" "PRKG1"
"3254" "KALRN" "RPS6KA6"
"3255" "KALRN" "EPHA7"
"3256" "KALRN" "EPHA1"
"3257" "KALRN" "PIK3C2A"
"3258" "KALRN" "HCK"
"3259" "EPHA4" "PIP5K1C"
"3260" "EPHA4" "JAK1"
"3261" "EPHA4" "ROCK2"
"3262" "EPHA4" "PIK3CD"
"3263" "FGFR1" "FYN"
"3264" "FGFR1" "EPHA6"
"3265" "FGFR1" "RIOK2"
"3266" "FGFR1" "NEK3"
"3267" "FGFR1" "LRRK2"
"3268" "FGFR1" "AURKA"
"3269" "FGFR1" "EPHA1"
"3270" "FGFR1" "MYLK2"
"3271" "FGFR1" "ULK2"
"3272" "FGFR1" "CDK5"
"3273" "FGFR2" "LRRK2"
"3274" "FGFR2" "EPHA6"
"3275" "FGFR2" "ABL2"
"3276" "FGFR2" "MAP3K1"
"3277" "FGFR2" "SRPK2"
"3278" "FGFR2" "KSR1"
"3279" "FGFR2" "CDK5"
"3280" "FGFR2" "RIOK2"
"3281" "FGFR2" "ROCK2"
"3282" "FGFR2" "ACVR2A"
"3283" "FGFR2" "EPHA3"
"3284" "FGFR2" "AURKA"
"3285" "FGFR2" "PCK2"
"3286" "FYN" "TTBK2"
"3287" "FYN" "CDK1"
"3288" "FYN" "TNK2"
"3289" "FYN" "WNK2"
"3290" "FYN" "LRRK2"
"3291" "FYN" "CDKL5"
"3292" "FYN" "CSNK1E"
"3293" "FYN" "MAP3K1"
"3294" "FYN" "RPS6KA6"
"3295" "FYN" "CDK16"
"3296" "FYN" "MAPK4"
"3297" "FYN" "EPHA3"
"3298" "FYN" "BRD2"
"3299" "FYN" "RIOK1"
"3300" "FYN" "LRRK1"
"3301" "FYN" "WNK1"
"3302" "FYN" "HCK"
"3303" "FYN" "BUB1"
"3304" "FYN" "JAK1"
"3305" "FYN" "PFKP"
"3306" "FYN" "BRAF"
"3307" "FYN" "TP53RK"
"3308" "FYN" "ROCK2"
"3309" "FYN" "EPHA5"
"3310" "FYN" "HIPK4"
"3311" "FYN" "CDK5"
"3312" "HCK" "NEK1"
"3313" "HCK" "RAGE"
"3314" "HCK" "CDK5"
"3315" "HCK" "CSK"
"3316" "HCK" "FGFR4"
"3317" "HCK" "PRKACB"
"3318" "HCK" "CDK20"
"3319" "HCK" "EPHB4"
"3320" "HCK" "JAK1"
"3321" "INSR" "SRPK1"
"3322" "INSR" "PIP4K2A"
"3323" "INSR" "VRK1"
"3324" "INSR" "EPHA3"
"3325" "JAK1" "ABL2"
"3326" "JAK1" "PI4KA"
"3327" "JAK1" "ROCK2"
"3328" "JAK1" "SRPK2"
"3329" "JAK1" "CDK8"
"3330" "JAK1" "PRKACG"
"3331" "JAK1" "MTOR"
"3332" "JAK1" "EPHA7"
"3333" "JAK1" "EPHB4"
"3334" "JAK1" "RPS6KA6"
"3335" "WNK1" "SIK1"
"3336" "RIPK2" "VRK1"
"3337" "RIPK2" "TTBK2"
"3338" "RIPK2" "FGFR4"
"3339" "RIPK2" "SRPK1"
"3340" "RIPK2" "ACVR2A"
"3341" "RIPK2" "AKT2"
"3342" "RIPK2" "PAK7"
"3343" "PIP5K1B" "NTRK2"
"3344" "PIP4K2B" "EPHA1"
"3345" "PIP5K1A" "CDK5"
"3346" "PIP5K1A" "NPR1"
"3347" "PIP5K1A" "BRAF"
"3348" "PIP5K1C" "PINK1"
"3349" "PIP5K1C" "NRBP1"
"3350" "PIP5K1C" "CDK3"
"3351" "PIP4K2A" "PRPF4B"
"3352" "PIP4K2A" "FER"
"3353" "PIP4K2C" "EPHA10"
"3354" "PIP4K2C" "AKT2"
"3355" "TBK1" "TRIB2"
"3356" "TBK1" "BUB1"
"3357" "ACVR2A" "CDK5"
"3358" "ACVR2A" "NTRK2"
"3359" "ACVR2A" "MAP3K1"
"3360" "SGK196" "STK33"
"3361" "SNRK" "GRK5"
"3362" "CDK5" "WNK2"
"3363" "CDK5" "EPHA6"
"3364" "CDK5" "FRK"
"3365" "CDK5" "NUAK1"
"3366" "CDK5" "ULK1"
"3367" "CDK5" "PI4K2B"
"3368" "CDK5" "ABL2"
"3369" "CDK5" "EPHA10"
"3370" "CSNK1D" "BRAF"
"3371" "CSNK1D" "CSNK1E"
"3372" "CSNK1D" "CDK1"
"3373" "GAK" "TNK2"
"3374" "CAMK2B" "HIPK3"
"3375" "CAMK2B" "CDK16"
"3376" "CAMK2B" "NME3"
"3377" "CAMK2B" "STK16"
"3378" "CAMK2B" "CDK1"
"3379" "CAMK2B" "ULK2"
"3380" "CAMK2B" "KIAA1804"
"3381" "CAMK2B" "IKBKE"
"3382" "CAMK2D" "PIK3CD"
"3383" "CAMK2D" "AURKA"
"3384" "CAMK2D" "RIOK3"
"3385" "CAMK2D" "CABC1"
"3386" "CAMK2D" "FGFR4"
"3387" "CAMK2D" "CDK1"
"3388" "CAMK2D" "SRPK2"
"3389" "CAMK2D" "MTOR"
"3390" "CAMK2D" "PIK3C2A"
"3391" "STK24" "CSK"
"3392" "STK24" "PAK3"
"3393" "BUB1" "CDK13"
"3394" "BUB1" "PIK3C2A"
"3395" "BUB1" "PGK1"
"3396" "BUB1" "PASK"
"3397" "WNK4" "STK25"
"3398" "WNK4" "RIOK1"
"3399" "FGFR4" "AKT2"
"3400" "FGFR4" "CDK8"
"3401" "FGFR4" "BRAF"
"3402" "FGFR4" "SRPK1"
"3403" "FGFR4" "LRRK2"
"3404" "CSK" "PKN3"
"3405" "CSK" "ULK1"
"3406" "CSK" "WNK2"
"3407" "CSK" "RPS6KA6"
"3408" "CSK" "GRK5"
"3409" "CSK" "BRAF"
"3410" "CSK" "PIK3CD"
"3411" "KSR1" "EPHA6"
"3412" "KSR1" "PAK6"
"3413" "KSR1" "NME2"
"3414" "KSR1" "PRKD2"
"3415" "PIM1" "FASTKD5"
"3416" "EPHA3" "CDC42BPB"
"3417" "EPHA3" "ULK2"
"3418" "EPHA3" "BRAF"
"3419" "NEK11" "MST4"
"3420" "MAPK4" "CDC42BPG"
"3421" "MAPK4" "MAP3K1"
"3422" "FER" "PRKACB"
"3423" "TNK2" "PAK3"
"3424" "TNK2" "ACVR1C"
"3425" "TNK2" "TRIB3"
"3426" "TNK2" "PLK2"
"3427" "TNK2" "DCLK3"
"3428" "CSF1R" "CSNK1E"
"3429" "CSF1R" "BLK"
"3430" "NTRK2" "TP53RK"
"3431" "NTRK2" "AKT2"
"3432" "ABL2" "STK38"
"3433" "ABL2" "EPHA7"
"3434" "ABL2" "NUAK1"
"3435" "ALK" "LRRK2"
"3436" "ALK" "MAP3K1"
"3437" "AKT2" "STK38"
"3438" "AKT2" "SRPK2"
"3439" "AKT2" "EPHA1"
"3440" "AKT2" "MAST3"
"3441" "TRIB3" "ULK1"
"3442" "TRIB3" "BLK"
"3443" "PAK3" "RIOK2"
"3444" "PAK3" "TNIK"
"3445" "MST4" "TP53RK"
"3446" "MST4" "RIOK2"
"3447" "MST4" "LRRK2"
"3448" "IKBKE" "CDK1"
"3449" "ROCK2" "PDXK"
"3450" "ROCK2" "CSNK1G2"
"3451" "ROCK2" "MTOR"
"3452" "ROCK2" "EPHB4"
"3453" "ROCK2" "CDK17"
"3454" "DSTYK" "EPHA7"
"3455" "LRRK1" "PFKP"
"3456" "LRRK1" "BRAF"
"3457" "STK25" "EPHA7"
"3458" "TTBK2" "PRKACB"
"3459" "MAP3K1" "CSNK1G1"
"3460" "MAP3K1" "CSNK1E"
"3461" "MAP3K1" "ICK"
"3462" "PIK3CD" "AURKA"
"3463" "PIK3CD" "SRPK1"
"3464" "PIK3CD" "LRRK2"
"3465" "PIK3CD" "EPHA1"
"3466" "PAK6" "MTOR"
"3467" "PAK6" "SRPK1"
"3468" "PI4KA" "RIOK3"
"3469" "MLKL" "STK40"
"3470" "CDK1" "EPHB4"
"3471" "CDK1" "EPHA10"
"3472" "CDK1" "ROR2"
"3473" "VRK2" "PGK1"
"3474" "VRK2" "FLT3"
"3475" "CDKL5" "RPS6KA6"
"3476" "AK2" "CDK13"
"3477" "VRK3" "EPHA7"
"3478" "PI4K2B" "AURKA"
"3479" "BRAF" "LRRK2"
"3480" "BRAF" "MAP4K3"
"3481" "BRAF" "GRK5"
"3482" "BRAF" "FRK"
"3483" "BRAF" "PRKG1"
"3484" "BRAF" "CDK3"
"3485" "BRAF" "SRPK1"
"3486" "BRAF" "CDK12"
"3487" "BRAF" "STK40"
"3488" "PRKD2" "DYRK1A"
"3489" "CSNK1E" "FLT3"
"3490" "CSNK1E" "SRPK2"
"3491" "CSNK1E" "EPHA7"
"3492" "CSNK1E" "PRKACB"
"3493" "HIPK1" "LRRK2"
"3494" "EPHA1" "GRK6"
"3495" "SRPK1" "LRRK2"
"3496" "SRPK1" "AURKA"
"3497" "SRPK1" "CSNK1G3"
"3498" "SRPK2" "SIK1"
"3499" "LRRK2" "AURKA"
"3500" "LRRK2" "PRKACG"
"3501" "PRKACB" "RIOK1"
"3502" "PRKACB" "ACVR1C"
"3503" "PRKG1" "CDK16"
"3504" "MTOR" "STK10"
"3505" "TTK" "FRK"
"3506" "RPS6KA6" "EPHA6"
"3507" "RPS6KA6" "PRKX"
"3508" "CDK16" "AURKA"
"3509" "PRKACG" "HK1"
"3510" "PRKACG" "RIOK2"
"3511" "CABC1" "CDK11B"
"3512" "CDK20" "TRIB2"
"3513" "CDK3" "GSG2"
"3514" "CDK3" "CSNK1G1"
"3515" "EPHA7" "AURKA"
"3516" "ICK" "AURKC"
"3517" "PRPF4B" "AURKA"
"3518" "HIPK4" "EPHA6"
"3519" "DYRK4" "EPHA10"
"3520" "CDKL3" "TSSK2"
