PAK1	ERBB2	3.0
MST1R	YES1	0.5
TYRO3	YES1	0.5
LYN	KIT	0.5
PRKCA	KIT	6.0
SRC	KIT	2.0
MATK	KIT	0.5
TEC	KIT	0.5
FGR	SRC	1.0
SYK	FGR	1.0
PTK2	FGR	1.0
KDR	FLT1	6.0
ATR	FLT1	0.5
TYK2	LYN	2.0
LYN	PRKCD	2.0
LYN	BTK	4.0
MATK	LYN	0.5
LYN	SYK	8.0
PRKCQ	LYN	1.0
PTK2	LYN	1.0
PRKDC	LYN	0.5
PTK2B	LYN	1.0
PIK3CG	LYN	1.0
MAPK3	LYN	8.0
LYN	MAP4K1	0.5
PDGFRB	PIK3CA	16.0
PRKCD	PIK3CA	9.0
PFKM	PFKL	9.0
PHKG1	PHKG2	3.0
PDGFRA	PDGFRB	19.0
EIF2AK2	PDGFRB	1.0
PTK2	PDGFRB	7.0
MAP3K5	EIF2AK2	1.0
IKBKB	EIF2AK2	6.0
MAPK1	MAP2K1	72.0
ARAF	MAP2K1	27.0
RPS6KA2	MAP2K1	6.0
MAPK3	MAP2K1	71.0
MAP3K4	MAP2K1	2.0
PAK1	MAP2K1	12.0
MAP2K1	RPS6KA4	2.0
TRIB1	MAP2K1	0.5
KSR2	MAP2K1	1.0
PIK3CG	EPHA8	0.5
PTK2	EPHA2	2.0
ABL1	ZAP70	1.0
PTK2B	ZAP70	1.0
PRKCE	MAPK1	11.0
NTRK3	MAPK1	2.0
RPS6KA3	MAPK1	7.0
MAPK14	MAPK1	45.0
MAP2K2	MAPK1	60.0
MAPK1	RPS6KA1	7.0
RPS6KA2	MAPK1	7.0
RPS6KA4	MAPK1	2.0
NEK2	MAPK1	0.5
DYRK1B	MAPK1	0.5
MKNK2	MAPK1	3.0
MAPKAPK5	MAPK1	1.0
MKNK1	MAPK1	3.0
KSR2	MAPK1	1.0
PRKCZ	PRKCA	5.0
PRKCA	SRC	15.0
SYK	PRKCA	5.0
MYLK	PRKCA	5.0
PRKCA	GSK3A	1.0
PRKCB	BTK	2.0
BMPR2	PRKCB	1.0
MAPK6	PRKCB	0.5
GSK3B	PRKCB	13.0
PDPK1	PRKCB	9.0
PRKCB	GSK3A	2.0
RIPK4	PRKCB	0.5
SRC	PRKCE	2.0
HK2	PRKCE	1.0
PIK3CB	PRKCE	6.0
PDPK1	PRKCE	2.0
PRKD1	PRKCE	1.0
PRKCZ	PRKCD	4.0
PRKDC	PRKCD	0.5
PTK2B	PRKCD	2.0
PIK3CB	PRKCD	9.0
PDPK1	PRKCD	3.0
PRKCD	GSK3A	1.0
PRKCD	AKT3	7.0
RIPK4	PRKCD	0.5
PRKCG	GSK3A	1.0
MARK4	PRKCG	0.5
SRC	PRKCZ	8.0
IRAK1	PRKCZ	0.5
MAP2K5	PRKCZ	1.0
PRKCZ	IKBKB	6.0
DAPK3	PRKCZ	0.5
PDPK1	PRKCZ	3.0
PRKCZ	AKT3	10.0
ARAF	PKM2	1.0
MET	DAPK3	1.0
RET	PTK2	1.0
RET	MAPK1	3.0
RET	MAPK8	1.0
RET	MAPK14	0.5
RET	MAPK3	3.0
GSK3B	MARK2	0.5
ITK	BMX	0.5
ITK	BTK	0.5
BTK	PRKCZ	1.0
BTK	PRKCQ	1.0
BTK	PRKCE	0.5
BTK	PRKCA	1.0
PKN1	MAP2K6	0.5
PKN1	MAPK12	1.0
OBSCN	TTN	0.5
WEE1	CSNK2A1	0.5
SRC	ABL1	3.0
NTRK1	ABL1	2.0
ABL1	BTK	0.5
PRKDC	ABL1	1.0
EPHB2	ABL1	1.0
ABL1	MAP4K1	0.5
MAP4K5	ABL1	0.5
PAK2	ABL1	3.0
ATM	ABL1	2.0
BMPR2	MOS	0.5
DDR2	SRC	0.5
SRC	PRKCI	4.0
SRC	BMX	0.5
MATK	SRC	0.5
SRC	TXK	0.5
SYK	SRC	4.0
MST1R	SRC	0.5
TYRO3	SRC	0.5
SRC	PTK2	12.0
MYLK	SRC	4.0
EPHB2	SRC	1.0
PTK2B	SRC	3.0
PRKACA	SRC	14.0
SRC	PAK2	4.0
SRC	PDPK1	3.0
SRC	PRKD1	1.0
GUCY2C	SRC	0.5
MAPK15	SRC	0.5
ERBB4	ERBB3	4.0
PTK2	ERBB3	3.0
PTK6	ERBB3	0.5
TGFBR2	TGFBR1	18.0
AMHR2	TGFBR1	2.0
ACVRL1	TGFBR1	0.5
BMPR1B	TGFBR1	3.0
ZAK	TGFBR1	0.5
ACVRL1	TGFBR2	0.5
CHUK	MAP3K8	4.0
BMPR2	MAP3K8	0.5
MAP2K4	MAP3K8	3.0
MAP3K8	MAP3K14	3.0
ATR	KDR	0.5
MATK	NTRK1	1.0
IRAK1	NTRK3	1.0
MAPK3	NTRK3	2.0
BRSK1	WEE1	0.5
MAPK3	RPS6KA3	6.0
RPS6KA3	STK11	1.0
PDPK1	RPS6KA3	3.0
MAP2K5	PRKCI	0.5
PDPK1	PRKCI	1.0
SMG1	PRKCI	0.5
MARK4	PRKCI	0.5
BTK	BMX	0.5
TEC	BMX	0.5
PTK2	BMX	0.5
PAK1	BMX	0.5
IRAK2	IRAK1	2.0
IRAK3	IRAK1	1.0
IRAK4	IRAK1	9.0
SYK	BTK	5.0
TEC	BTK	1.0
PRKD1	BTK	0.5
LCK	AXL	0.5
SRC	AXL	1.0
MAP2K2	ARAF	22.0
PBK	ARAF	0.5
PTK2B	MATK	0.5
MAP3K12	MAP3K11	1.0
CHUK	MAP3K11	1.0
MAP4K1	MAP3K11	1.0
MAP2K7	MAP3K11	1.0
MAP4K2	MAP3K11	1.0
IKBKB	MAP3K11	2.0
PTK2	SYK	3.0
PTK2B	SYK	2.0
SYK	MAP4K1	0.5
MAP2K4	MAP3K10	0.5
PTK2B	JAK3	1.0
TIE1	TEK	0.5
PRKCA	ADRBK1	0.5
PRKCB	ADRBK1	0.5
PRKCD	ADRBK1	0.5
PRKCG	ADRBK1	0.5
PIK3CG	ADRBK1	0.5
PRKACA	ADRBK1	0.5
MAPK3	ADRBK1	0.5
MAP2K6	MAPK14	15.0
MAP2K4	MAPK14	11.0
MAPK3	MAPK14	37.0
MAPKAPK3	MAPK14	2.0
MAP2K3	MAPK14	12.0
MAPK14	RPS6KA4	2.0
DYRK1B	MAPK14	0.5
MKNK2	MAPK14	1.0
MAPK14	EEF2K	0.5
MAPK14	MAPKAPK5	1.0
MKNK1	MAPK14	1.0
STK39	MAPK14	0.5
MAP2K4	MAP3K12	1.0
MAP2K7	MAP3K12	1.0
MARK3	PRKCQ	0.5
IKBKB	PRKCQ	6.0
PRKCQ	STK39	0.5
PRKAA2	EEF2K	2.0
EPHB2	RYK	1.0
EPHB3	RYK	1.0
STK11	MARK2	0.5
PLK4	TEC	0.5
EPHB6	EPHB1	1.0
PRKDC	CHUK	0.5
MAP3K7	CHUK	14.0
PTK2	TRIO	0.5
GSK3B	PTK2	7.0
BMPR1A	BMPR2	5.0
LIMK1	BMPR2	1.0
BMPR1B	BMPR2	6.0
MERTK	BMPR2	0.5
MAPK3	DAPK1	3.0
MAPK8	PRKDC	0.5
ATM	PRKDC	1.0
MAPK3	MYLK	7.0
CAMK2G	MYLK	3.0
PAK1	MYLK	2.0
PAK2	MYLK	2.0
PRKG2	MYLK	2.0
BMPR1B	AMHR2	2.0
PDPK1	PKN1	1.0
MAP2K4	MAPK8	14.0
MAP3K7	MAPK8	13.0
MAP2K7	MAPK8	14.0
PRKD1	MAPK8	0.5
MAPK8	EEF2K	0.5
MAP3K2	MAPK8	2.0
MAP2K6	MAPK12	15.0
MAP3K4	MAP2K6	2.0
MAP3K7	MAP2K6	7.0
MAP2K6	MAPK13	15.0
ZAK	MAP2K6	0.5
TAOK2	MAP2K6	1.0
MAP2K2	MAPK3	59.0
BMPR1B	BMPR1A	5.0
ACVR2B	ACVR1B	3.0
ROCK1	LIMK1	2.0
LIMK2	LIMK1	3.0
PAK1	LIMK1	3.0
CDC42BPA	LIMK1	0.5
PAK4	LIMK1	2.0
LATS1	LIMK1	0.5
MAP2K4	MAPK12	11.0
MAP3K4	MAP2K4	2.0
MAP3K7	MAP2K4	5.0
MAP2K4	MAPK9	13.0
MAP2K4	MAPK10	13.0
TRIB1	MAP2K4	0.5
MAP3K2	MAP2K4	2.0
ZAK	MAP2K4	0.5
PRKACA	STK11	3.0
PRKACA	MAP3K3	3.0
PRKACA	GSK3B	11.0
PDPK1	PRKACA	4.0
PRKACA	GSK3A	2.0
PRKACA	EEF2K	1.0
MAPK3	RPS6KA1	6.0
PDPK1	RPS6KA1	3.0
RPS6KA1	EEF2K	0.5
MAPK3	RPS6KA2	6.0
ROCK1	LIMK2	2.0
TRIM24	TRIM28	0.5
MAP2K3	MAPK3	9.0
RPS6KA4	MAPK3	2.0
MAPK3	MKNK1	3.0
KSR2	MAPK3	1.0
MAP3K7	MAP4K1	1.0
CDC42BPA	LIMK2	0.5
PLK1	PKMYT1	3.0
PLK1	CHEK2	1.0
MAPKAPK3	EEF2K	0.5
MAPK13	MAPKAPK3	2.0
ATM	STK11	1.0
RPS6KA5	STK11	0.5
STK11	MARK1	0.5
MARK4	STK11	0.5
STRADB	STK11	2.0
RPS6KB1	STK11	5.0
STK11	STRADA	2.0
MAP2K3	MAPK12	12.0
MAP3K4	MAP2K3	2.0
TAOK1	MAP2K3	1.0
TAOK2	MAP2K3	1.0
GSK3B	ILK	3.0
MAPK12	EEF2K	0.5
MAPKAPK5	MAPK12	1.0
BUB1B	MAP3K4	0.5
MAPK13	MAP3K4	2.0
MAP3K3	MAP3K5	2.0
MAP3K7	MAP3K5	3.0
MAP2K7	MAP3K5	6.0
ERN1	MAP3K5	3.0
MAP3K6	MAP3K5	1.0
MAP3K2	MAP3K5	1.0
MAPK7	MAP2K5	5.0
MAPK7	SGK1	0.5
PDK2	PDK1	0.5
RIPK1	MAP3K3	0.5
PDPK1	PKN2	1.0
MAP3K2	PKN2	0.5
PDPK1	PAK1	3.0
OXSR1	PAK1	0.5
PIK3R4	PIK3C3	3.0
MAP3K7	IKBKB	13.0
MAP3K14	MAP3K7	6.0
MAP4K4	MAP3K7	1.0
PRKAA1	EEF2K	2.0
MAP2K7	MAPK9	15.0
PRKD1	MAPK9	0.5
MAPK9	EEF2K	0.5
MAPKAPK5	MAPK9	1.0
MAPK11	EEF2K	0.5
MAPK11	MAPKAPK5	1.0
PLK3	CHEK2	0.5
NEK6	SGK1	0.5
PDPK1	SGK1	4.0
CAMKK1	SGK1	0.5
PDK2	SGK1	0.5
TRIB1	MAP2K7	0.5
MAP3K2	MAP2K7	2.0
ZAK	MAP2K7	0.5
ATM	CHEK1	4.0
ATR	CHEK1	4.0
CHEK1	TLK1	0.5
EIF2AK3	IKBKB	6.0
MAP3K13	IKBKB	1.0
IRAK3	IRAK2	1.0
MAP3K14	RIPK1	4.0
RIPK3	RIPK1	4.0
TAOK3	ERN1	0.5
ATM	CHEK2	4.0
ATR	CHEK2	4.0
TSSK1B	CHEK2	0.5
NEK9	NEK6	0.5
NEK6	CDK7	0.5
NEK6	RPS6KB1	0.5
CAMKK2	CAMK1	1.0
CAMKK1	CAMK1	0.5
SGK3	GSK3B	1.0
PDPK1	SGK2	2.0
PDPK1	SGK3	2.0
PDPK1	AKT3	22.0
PDPK1	RPS6KB1	8.0
PDPK1	RPS6KB2	8.0
PRKCH	PRKD1	0.5
PRKD3	GSK3A	0.5
SGK3	GSK3A	0.5
PAK1	CSNK2A1	0.5
NEK9	NEK7	0.5
NLK	HIPK2	0.5
TRPM7	TRPM6	1.0
CAMKK2	CAMK4	3.0
DAPK2	CAMK2A	0.5
CAMKK1	CAMK4	1.0
TAOK1	MARK1	0.5
MAPK13	EEF2K	0.5
MAPKAPK5	EEF2K	0.5
RPS6KB1	EEF2K	1.0
MAPKAPK2	EEF2K	0.5
MAPK14	CSNK2A2	1.0
PAK1	CSNK2A2	0.5
MAPKAPK5	MAPK13	1.0
MAST2	STK36	0.5
CDK9	STK36	0.5
TLK1	TLK2	0.5
BRSK2	WEE1	0.5
MAPK14	MAPKAPK2	5.0
MAPK1	PAK1	14.0
AKT1	GSK3B	28.0
CAMKK1	CAMK1D	0.5
WEE1	CDK2	1.0
ADRBK1	SRC	0.5
MAPKAPK2	AKT1	5.0
MAP3K7	STRADB	1.0
PLK1	WEE1	1.0
PAK2	MKNK1	1.0
RPS6KA5	MAPK11	4.0
ACVR1	IKBKB	1.0
ACVR1	NEK8	0.5
ACVR1	NUAK2	0.5
ACVR1	PAK1	0.5
ACVR1	TGFBR1	2.0
AURKB	TGFBR1	0.5
BMPR1B	CDK4	0.5
BMPR1B	OXSR1	0.5
BMPR1B	PAK1	1.0
BMPR1B	STK35	0.5
CDK4	TGFBR1	7.0
CDK6	TGFBR1	5.0
CDKL1	TGFBR1	0.5
CHUK	EIF2AK2	6.0
CHUK	PRKCQ	6.0
CHUK	TGFBR1	10.0
CSNK1A1	TGFBR1	0.5
CSNK2A2	TGFBR1	1.0
DAPK2	TGFBR1	1.0
EIF2AK4	TGFBR1	0.5
IGF1R	PRKCD	1.0
IGF1R	PRKD1	1.0
IKBKB	TGFBR1	10.0
ITK	TGFBR1	0.5
MYO3A	TGFBR1	0.5
NEK6	TGFBR1	0.5
NEK8	TGFBR1	0.5
NUAK2	TGFBR1	0.5
OXSR1	TGFBR1	0.5
PAK1	TGFBR1	1.0
PLK4	TGFBR1	1.0
LYN	CDK2	2.0
STK35	TGFBR1	0.5
TGFBR1	TSSK1B	0.5
TGFBR1	TSSK4	0.5
RAF1	STK3	1.0
LATS1	STK4	0.5
LATS2	STK3	2.0
PRKCH	CDK2	0.5
PTK2	RIPK1	0.5
CDK2	CDC7	1.0
EGFR	PAK1	7.0
CDK7	CDK2	1.0
MAP2K6	MAP3K5	4.0
PDGFRB	SRC	5.0
MAP3K14	MAPK3	6.0
FLT4	KDR	5.0
MAP2K3	DYRK1B	0.5
PDPK1	ILK	3.0
PTK2B	ERBB3	1.0
PTK2B	FGFR3	0.5
PLK3	MAP2K1	1.0
PLK3	MAPK1	2.0
MAP3K7	HIPK2	0.5
MAP2K5	MAP3K2	2.0
MAP3K14	CHUK	10.0
MAP2K5	MAP3K3	2.0
MAP3K14	IKBKB	10.0
NME1	NME4	2.0
CLK2	CLK3	0.5
MAPK3	RAF1	66.0
MAPK3	PRKCD	10.0
MAPK1	PRKCD	12.0
MAPK8	MAPK14	34.0
MAPK8	MAPK3	41.0
MAPK8	MAPK1	57.0
PAK1	PRKCD	2.0
MAPK3	PRKCE	7.0
MAPK3	PRKCZ	10.0
MAPK1	PRKCZ	13.0
JAK2	FES	0.5
RPS6KB1	MAPK1	18.0
EPHB2	KALRN	0.5
EPHA4	FGFR1	0.5
EPHA4	FGFR2	0.5
EPHA4	FGFR3	0.5
EPHB2	PTK2	1.0
SRC	KDR	7.0
KDR	BMX	0.5
FLT1	FYN	1.0
FLT1	YES1	0.5
PTK2B	FLT1	0.5
PTK2	FLT1	3.0
EGFR	MET	14.0
EGFR	ERBB4	4.0
FLT4	PTK2	2.0
KDR	FYN	1.0
KDR	YES1	0.5
PTK2B	MAP3K4	1.0
PTK2B	PDPK1	0.5
EGFR	MAP2K1	31.0
EGFR	EPHA2	3.0
EGFR	MAPK1	34.0
EGFR	PRKD1	1.0
FGFR1	RPS6KA1	1.0
FYN	KIT	1.0
HCK	KIT	0.5
IGF1R	INSR	12.0
IGF1R	JAK2	3.0
IGF1R	MAP3K5	0.5
INSR	JAK1	1.0
INSR	JAK2	1.0
INSR	SRC	3.0
JAK1	PDGFRB	5.0
JAK1	PDGFRA	4.0
JAK1	PRKCZ	1.0
JAK1	FES	0.5
JAK2	PDGFRB	2.0
JAK2	MST1R	0.5
LCK	PTK2	1.0
AKT1	MST1R	0.5
AKT1	PRKDC	0.5
AKT1	PDK2	0.5
AKT1	PAK1	10.0
AKT1	IKBKB	33.0
AKT1	WNK1	0.5
RAF1	PRKCD	7.0
RAF1	MAP2K2	56.0
YES1	KIT	0.5
YES1	PDGFRB	0.5
KIT	PRKCB	4.0
KIT	ABL1	2.0
KIT	BTK	0.5
KIT	PIK3CG	2.0
LYN	TEC	0.5
PDGFRB	TYK2	1.0
PDGFRB	ARAF	6.0
EIF2AK2	MAP3K7	3.0
MAP2K1	PRKCZ	6.0
MAP2K1	PRKCI	3.0
MAP2K1	MAPK14	21.0
FGFR2	PTK2B	0.5
FGFR2	PAK4	2.0
MAPK1	PAK2	8.0
PRKCB	CHUK	8.0
PRKCB	IKBKB	11.0
PRKCD	SRC	4.0
PRKCZ	GSK3B	6.0
PRKCZ	GSK3A	1.0
FES	JAK3	0.5
SRC	CHUK	6.0
SRC	IKBKB	6.0
NTRK1	MAPK3	6.0
PRKCI	IRAK1	0.5
PRKCI	CHUK	1.0
IRAK1	BTK	1.0
IRAK1	MAPK8	7.0
IRAK1	MAP3K7	6.0
IRAK1	RIPK2	2.0
BTK	PIP5K1B	0.5
BTK	PIP4K2B	0.5
BTK	PIP5K1A	0.5
BTK	PIP5K1C	0.5
BTK	PIP4K2A	0.5
BTK	PIP4K2C	0.5
SYK	RPS6KA1	0.5
SYK	MAPK3	11.0
SYK	PRKD1	0.5
MAPK14	MAP3K7	12.0
MARK2	MAP3K3	0.5
TEC	PIP5K1A	0.5
TEC	PIP4K2A	0.5
PTK2	ROCK1	7.0
MAP2K4	MAP3K14	5.0
MAPK3	PAK2	8.0
MAP3K3	IKBKB	3.0
MAP3K3	WNK1	0.5
IKBKB	TBK1	13.0
WNK1	MAP3K2	0.5
ACVR2A	ACVRL1	0.5
EEF2K	RPS6KB2	1.0
DAPK1	MAPK1	3.0
TGFBR2	TSSK1B	0.5
BMPR1B	SGK196	0.5
SGK196	TGFBR1	0.5
PAK1	TGFBR2	1.0
PRKCD	FYN	0.5
PRKCE	FYN	1.0
PRKCH	SRC	1.0
PRKCH	FYN	0.5
PRKCZ	FYN	3.0
STK11	SNRK	0.5
CDC7	CDK4	1.0
ABL1	PRKD1	0.5
FYN	CDK5	1.0
CDK5	MAP2K1	0.5
ABL1	CDK5	1.0
CDK5	SRC	1.0
CDK5	ERBB3	0.5
CSNK1D	CDK5	0.5
GAK	CDK5	0.5
CDK5	PAK1	1.0
CDK5	MAPK10	0.5
SGK1	GSK3B	2.0
CAMK2B	CAMK2D	27.0
STK38L	STK24	0.5
PTK2B	PTK2	7.0
PLK1	BUB1	3.0
STK39	WNK4	0.5
MAP3K7	MAP3K3	1.0
FGFR4	EPHA4	0.5
CSK	FYN	0.5
CSK	HCK	0.5
IGF1R	CSK	0.5
INSR	CSK	0.5
CSK	LCK	0.5
HCK	AGK	0.5
CSK	FGR	0.5
CSK	LYN	1.0
CSK	SRC	1.0
PTK2	CSK	0.5
PRKACA	CSK	0.5
STK11	PRKAA2	8.0
CSK	MAPK15	0.5
KSR1	RAF1	2.0
KSR1	MAP2K1	1.0
NME1	KSR1	0.5
EGFR	LYN	1.0
PAK2	LCK	1.0
PAK2	HCK	0.5
PAK2	LYN	0.5
PAK2	YES1	0.5
PAK2	FYN	3.0
EIF2AK2	TYK2	8.0
EIF2AK2	JAK1	9.0
EGFR	PIK3C2A	0.5
ERBB2	PIK3C2A	0.5
CDK5	PIP5K1C	0.5
PIM1	EPHA3	0.5
NEK11	NEK2	0.5
EGFR	ADRBK1	0.5
PRKCE	RPS6KB2	3.0
PAK2	LIMK1	2.0
PAK2	RAF1	8.0
MAP3K8	RIPK1	2.0
KSR1	EPHB2	0.5
KSR1	MARK3	0.5
KSR1	MAPK1	2.0
GSK3B	CDK5	2.0
CHUK	IKBKB	39.0
ERBB4	ERBB2	3.0
IRAK1	MAPK14	8.0
PIK3CA	RPS6KB1	19.0
PDK1	RPS6KB1	1.0
MAPK3	RPS6KB1	17.0
MAPK8	RPS6KB1	7.0
MAPK9	RPS6KB1	7.0
MAPKAPK5	MAPK4	0.5
MAPKAPK5	MAPK6	0.5
JAK2	EGFR	2.0
EGFR	ERBB2	17.0
PDGFRB	EGFR	19.0
FER	EGFR	1.0
PRKCA	EGFR	21.0
PRKCD	EGFR	2.0
SRC	EGFR	16.0
ERBB3	EGFR	6.0
PTK2	EGFR	11.0
PTK2B	EGFR	3.0
PRKACA	EGFR	12.0
MAP4K1	EGFR	1.0
PTK6	EGFR	0.5
CAMK2G	EGFR	7.0
RIPK1	EGFR	1.0
MAP3K14	EGFR	2.0
TNK2	EGFR	0.5
CAMK2A	EGFR	7.0
JAK2	FYN	2.0
RAF1	FYN	7.0
CSF1R	FYN	1.0
PDGFRB	FYN	2.0
TYK2	FYN	2.0
EPHA8	FYN	1.0
ZAP70	FYN	2.0
ITK	FYN	1.0
FYN	TXK	0.5
SYK	FYN	5.0
TYRO3	FYN	0.5
PRKCQ	FYN	2.0
NTRK2	FYN	0.5
PTK2	FYN	4.0
PTK2B	FYN	2.0
EPHB3	FYN	1.0
EPHA4	FYN	1.0
TNK2	FYN	0.5
ABL2	HCK	0.5
ABL1	HCK	0.5
BTK	HCK	0.5
PIK3CB	HCK	3.0
MERTK	TNK2	0.5
JAK1	IGF1R	4.0
SRC	IGF1R	7.0
INSRR	INSR	2.0
RAF1	INSR	10.0
PRKCA	INSR	7.0
PRKCD	INSR	2.0
INSR	PTK2	3.0
MAPK3	INSR	14.0
GSK3A	SGK1	0.5
RAF1	JAK1	12.0
JAK1	TYK2	14.0
FER	JAK1	0.5
ABL1	JAK1	1.0
BTK	JAK1	1.0
SYK	JAK1	6.0
JAK3	JAK1	10.0
TEC	JAK1	1.0
PTK2B	JAK1	1.0
JAK2	RAF1	9.0
ERBB2	JAK2	1.0
YES1	JAK2	0.5
KIT	JAK2	1.0
LYN	JAK2	2.0
ABL1	JAK2	0.5
JAK3	JAK2	8.0
TEC	JAK2	0.5
PTK2	JAK2	2.0
PTK2B	JAK2	1.0
RAF1	LCK	2.0
KIT	LCK	0.5
PIK3CA	LCK	4.0
LCK	ZAP70	6.0
MAPK1	LCK	5.0
PRKCA	LCK	1.0
LCK	PRKCD	0.5
LCK	ITK	1.0
SYK	LCK	3.0
JAK3	LCK	4.0
LCK	PRKCQ	4.0
PTK2B	LCK	1.0
PRKACA	LCK	1.0
MAPK3	LCK	5.0
NME3	NME1	2.0
NME3	NME2	2.0
JAK3	ALK	1.0
HIPK3	LIMK2	0.5
ABL1	ABL2	3.0
EPHB2	ABL2	0.5
AKT2	AKT1	80.0
AKT1	RAF1	54.0
PRKCZ	AKT1	10.0
SRC	AKT1	17.0
AKT1	MAP3K8	4.0
AKT1	IRAK1	7.0
AKT1	MAP3K11	2.0
PRKCQ	AKT1	5.0
AKT1	CHUK	29.0
AKT1	MAP2K4	12.0
ILK	AKT1	2.0
AKT1	MAP3K5	8.0
PKN2	AKT1	1.0
AKT1	CHEK1	2.0
PDPK1	AKT1	22.0
AKT1	GSK3A	3.0
TRIB3	AKT1	1.0
RPS6KB1	AKT1	20.0
CAMKK1	AKT1	0.5
AKT2	CHUK	29.0
GSK3B	AKT2	28.0
PDPK1	AKT2	22.0
TRIB3	AKT2	1.0
PDGFRB	RAF1	17.0
RAF1	MAP2K1	64.0
MAPK1	RAF1	67.0
PRKCA	RAF1	33.0
PRKCE	RAF1	6.0
PRKCZ	RAF1	7.0
PKM2	RAF1	3.0
SRC	RAF1	21.0
PAK3	RAF1	7.0
PRKACA	RAF1	23.0
MAP3K5	RAF1	4.0
MAPK7	RAF1	6.0
PAK1	RAF1	13.0
PRKAA1	RAF1	7.0
DMPK	RAF1	0.5
MST4	RAF1	0.5
KSR2	RAF1	1.0
PBK	RAF1	0.5
SRC	RET	1.0
YES1	CSF1R	0.5
LYN	CSF1R	0.5
SRC	MET	9.0
SRC	ERBB2	8.0
ERBB3	ERBB2	5.0
MATK	ERBB2	0.5
PTK2	ERBB2	6.0
PTK2B	ERBB2	1.0
EGFR	CSK	1.0
ERBB3	CSK	0.5
IKBKE	ROCK2	0.5
IKBKE	DSTYK	0.5
LRRK1	PAK4	0.5
CAMK2A	CAMK2B	27.0
CAMK2A	CAMK2D	27.0
STK24	STK25	0.5
PASK	STK16	0.5
ROCK2	STK16	0.5
TTBK1	TTBK2	0.5
NEK6	NEK7	0.5
SNRK	STK16	0.5
CDK4	LYN	2.0
CHEK1	CSNK2A1	0.5
BMPR2	TGFBR1	3.0
BMPR2	ACVR1B	3.0
BMPR2	ACVR1	4.0
ATR	ABL1	1.0
ATR	ATM	5.0
PRKDC	CHEK1	1.0
ATR	PIK3CA	3.0
JAK1	ABL2	0.5
MAPK1	MAPKAPK2	6.0
STK39	AATK	0.5
MAP3K8	KSR2	0.5
CDK5	LMTK2	0.5
YES1	FYN	1.0
SGK1	CAMKK2	0.5
AKT1	MAPK14	30.0
CDK2	CDK6	10.0
MAP3K1	MAPK8	14.0
MAPK1	INSR	16.0
MAPK14	EGFR	9.0
SRC	FYN	4.0
SRC	LYN	5.0
MAP4K2	MAP3K1	1.0
MAP4K2	MAP2K4	1.0
PIK3CD	PIK3CG	5.0
PRKACA	CAMKK2	4.0
PRKDC	IKBKB	0.5
MAP4K4	MAP3K1	1.0
PRKDC	AKT2	0.5
EGFR	IGF1R	16.0
BTK	RPS6KB1	0.5
CSNK2A1	RPS6KB1	0.5
LYN	RPS6KB1	1.0
PRKCZ	RPS6KB1	3.0
SRC	RPS6KB1	4.0
SYK	RPS6KB1	2.0
BTK	RPS6KB2	0.5
LYN	RPS6KB2	1.0
SRC	RPS6KB2	4.0
SYK	RPS6KB2	2.0
AKT1	PAK6	5.0
PDK1	PKN2	0.5
PDK1	PKN1	0.5
LCK	PI4KA	0.5
BTK	FYN	3.0
IGF1R	PTK2	6.0
MAP3K8	MAP2K1	4.0
MAPK14	CSNK2A1	1.0
PRKCA	GSK3B	12.0
CSF1R	SRC	2.0
IRAK1	IKBKB	6.0
IRAK1	CHUK	6.0
ITK	SRC	1.0
PRKDC	MAPK9	0.5
PTK2	YES1	0.5
RAF1	MAP3K1	7.0
MAP2K1	MAP3K1	9.0
MAPK1	MAP3K1	14.0
MAP3K11	MAP2K4	1.0
MAPK14	RPS6KA3	3.0
MAPK14	RPS6KA5	4.0
MAP3K13	MAP2K7	1.0
ACVR1B	ACVR2A	3.0
ACVR1B	ACVR1	3.0
MAPK14	MAP2K7	12.0
MAP3K1	MAP2K4	7.0
RAF1	LTK	0.5
MAP3K1	IKBKB	14.0
PIK3CA	SGK1	4.0
PDPK1	MAPK8	12.0
TGFBR1	MAP3K7	3.0
TGFBR1	MAPK14	8.0
SRC	EPHA3	1.0
SRC	EPHA4	1.0
EPHB2	YES1	0.5
FYN	EPHA3	1.0
TGFBR2	ACVR1	2.0
RIPK1	MAP3K7	6.0
MLKL	CDK1	0.5
AKT1	MARK2	0.5
ABL1	EPHA3	1.0
BRD4	CDK9	0.5
MARK2	MARK1	0.5
MARK2	MARK3	0.5
MARK2	PRKCI	0.5
MARK2	MARK4	0.5
CDK9	TRIM28	0.5
ATM	TAOK3	0.5
VRK2	MAP3K7	0.5
VRK2	MAPK8	0.5
VRK2	MAP2K7	0.5
UHMK1	ABL1	0.5
ABL1	CDKL5	0.5
WNK2	ABL1	0.5
NEK8	ABL1	0.5
PRKCZ	PRKCI	7.0
MAP3K3	PFKL	0.5
MAP3K3	ALK	0.5
PFKL	IKBKE	0.5
ABL2	SRC	1.0
SRC	MAP4K1	0.5
RIPK3	PRKDC	0.5
MAP3K8	PFKL	0.5
MAP3K3	MAP3K2	2.0
MAP3K3	LYN	0.5
MAP3K3	PRKDC	0.5
MAP3K3	MYLK2	0.5
CHUK	MAP3K3	2.0
MAP3K1	MYLK2	0.5
FYN	ABL2	1.0
FYN	NEK8	0.5
CDKL5	FYN	0.5
FYN	MOS	0.5
WNK2	FYN	0.5
GUCY2D	FYN	0.5
MAP4K1	FYN	0.5
FYN	ABL1	3.0
MAP4K5	FYN	0.5
MAP2K1	TRIB3	0.5
MAP2K7	TRIB3	0.5
AATK	CDK5	0.5
NLK	MAP3K7	3.0
PKN1	MAPK14	1.0
MAP2K3	PKN1	0.5
ZAK	PKN1	0.5
EGFR	YES1	1.0
EGFR	EPHB4	0.5
BMX	PIM1	0.5
RIPK3	DAPK1	0.5
WEE1	NEK6	0.5
PAK2	AK2	0.5
ILK	KHK	0.5
TNIK	MAPK1	0.5
NME2	AK2	1.0
PAK2	TRIM28	0.5
IKBKE	PAK1	0.5
IKBKE	PDXK	0.5
IKBKE	TRIM28	0.5
MELK	STK16	0.5
IKBKE	SLK	0.5
IKBKE	AK2	0.5
GSK3B	MAP2K5	1.0
IKBKE	STK16	0.5
KSR1	MAP2K2	1.0
ROR1	SRC	0.5
PRKCZ	PRKCQ	1.0
MAP3K7	MAP2K7	7.0
VRK1	PLK3	0.5
VRK1	VRK3	0.5
RIPK1	CSNK1A1	0.5
AKT1	PI4K2B	0.5
PFKM	MAPK3	1.0
MAPK13	PKM2	1.0
MAPK13	PRKD1	1.0
MAPK13	PGK1	0.5
NME2	NME1	2.0
GSK3A	MAP3K11	1.0
STK25	MST4	0.5
CSNK2A2	CSNK2A1	8.0
STK24	MST4	0.5
ERBB3	PIK3CA	4.0
JAK2	ERBB3	1.0
OXSR1	WNK4	0.5
OXSR1	WNK1	0.5
ABL1	EGFR	4.0
ABL1	ERBB2	3.0
ABL1	ERBB3	2.0
ABL1	PRKCD	1.0
ABL1	ERBB4	1.0
FES	EGFR	0.5
HCK	ERBB3	0.5
FGR	ERBB2	0.5
FGFR1	ERBB3	1.0
SRC	ERBB3	4.0
FER	ERBB2	1.0
FER	ERBB3	0.5
PRKCA	JAK1	5.0
PRKCA	TYK2	1.0
PRKACA	LIMK1	0.5
JAK1	ERBB2	3.0
MARK3	IKBKB	0.5
AKT1	STK4	5.0
TEC	ERBB2	0.5
TXK	ERBB2	0.5
TXK	ERBB3	0.5
ABL2	EGFR	2.0
ABL2	ERBB2	1.0
ABL2	ERBB3	1.0
ABL2	ERBB4	1.0
ZAP70	EGFR	1.0
ZAP70	ERBB3	0.5
SYK	EGFR	2.0
SYK	ERBB2	0.5
SYK	ERBB3	0.5
SYK	ERBB4	0.5
BRAF	MAP2K2	28.0
CSNK1A1	PRKD2	0.5
MAPKAPK2	LIMK1	0.5
BLK	EGFR	0.5
BLK	ERBB2	0.5
BMX	EGFR	0.5
BMX	ERBB2	0.5
JAK3	ERBB3	0.5
PRKCE	PRKCA	7.0
PRKCE	RPS6KA2	1.0
ITK	ERBB2	0.5
ITK	ERBB3	0.5
MAP3K1	MAP2K7	8.0
PDK1	SGK3	0.5
RPS6KA2	PRKCA	3.0
MAPK14	LIMK1	0.5
MAPK14	EPHB2	0.5
CSNK1D	PRKD2	0.5
CSNK1E	PRKD2	0.5
PRKD2	CASK	0.5
TBK1	IKBKE	12.0
SYK	RPS6KA2	0.5
ACVR1	ACVR2A	4.0
CDK4	CDK7	1.0
CDK7	CDK5	0.5
ERBB2	PTK6	0.5
ILK	PDK1	1.0
AKT2	ROCK1	8.0
SGK3	MAP4K4	0.5
IGF1R	HIPK1	0.5
PIK3CB	MAP4K4	0.5
AKT2	MARK2	0.5
PRKACA	SIK3	0.5
MYLK	PRKD2	0.5
KALRN	PRKD2	0.5
EPHB1	PDGFRB	0.5
MAP3K11	MAP2K1	1.0
ALK	GAK	0.5
ALK	MYLK	0.5
ALK	EPHB2	0.5
ALK	EPHA1	0.5
ALK	MAP3K1	0.5
ALK	MAP3K5	0.5
ALK	MAP3K4	0.5
ALK	MAP2K7	0.5
ALK	JAK2	0.5
ALK	MAPK1	1.0
ALK	PIK3CB	1.0
NEK9	CHEK1	0.5
STK3	STK4	1.0
ULK2	CSNK1D	0.5
CDC42BPB	MAP2K5	0.5
PIK3C2A	PGK1	0.5
RIPK1	CDC42BPB	0.5
ULK2	PLK1	0.5
WNK2	WNK1	0.5
ULK1	PRKAA1	4.0
STK4	TAOK1	1.0
STK3	PLK1	0.5
MKNK1	PRKDC	0.5
CAMKK2	PRKDC	0.5
ULK2	MAPK3	2.0
HCK	MAP4K5	0.5
CSNK2A2	PRKDC	0.5
CDK5	MAST1	0.5
MAP2K1	WNK1	0.5
LRRK1	ABL1	0.5
VRK2	MAP2K1	0.5
PRKAA2	MAST3	0.5
DYRK1B	PAK1	0.5
ULK2	PRKAA2	2.0
PRKAA2	PIK3CG	3.0
ULK2	PRKAA1	2.0
PRKAA2	PRKAA1	18.0
BTK	MYLK2	1.0
PRKAA2	MAP3K6	0.5
VRK2	KSR1	0.5
PRKAA2	MAP3K5	3.0
CAMKK2	MAPK14	0.5
KIAA1804	MAP3K10	0.5
CAMKK2	PRKAA2	5.0
PRKAA2	ULK1	4.0
BUB1	BUB1B	9.0
ABL2	MAP3K10	0.5
PRKCE	MAP4K4	0.5
GSK3A	GSK3B	3.0
PAK3	PLK1	0.5
PAK1	PLK1	0.5
DYRK1B	HIPK2	0.5
DYRK1A	HIPK2	0.5
ERBB2	CSK	0.5
PAK2	TNK2	0.5
CDK9	ATR	0.5
MAP3K1	DYRK1A	0.5
SRPK1	SRPK2	0.5
MAP3K1	HIPK2	0.5
LATS1	NUAK1	0.5
LRRK2	AKT1	0.5
MAP3K1	DYRK1B	0.5
PLK1	NEK9	0.5
MET	PASK	0.5
SRC	JAK2	5.0
NME4	NME2	2.0
ARAF	WNK1	0.5
TGFBR2	PDGFRA	5.0
EGFR	MAST1	0.5
CDK9	CDC7	0.5
CSNK2A1	SRC	2.0
NME7	MAP4K4	0.5
MAPKAPK3	MAPK11	2.0
PAK6	NEK6	0.5
EGFR	MAP3K12	1.0
PFKL	TESK1	0.5
PAK2	RIOK3	0.5
CASK	CDK9	0.5
HIPK2	MKNK1	0.5
IRAK3	NTRK3	1.0
ARAF	TESK1	0.5
WNK1	PFKP	0.5
PLK2	CASK	0.5
NUAK1	STK11	0.5
PDK3	EGFR	0.5
MAPK8	RAF1	26.0
MKNK2	MAPK8	2.0
ADRBK1	EPHA2	0.5
RPS6KA5	ZAK	0.5
MAP2K3	MAP3K5	3.0
PRKACB	ACVR1B	0.5
ATR	CLK2	0.5
PRKAA1	NUAK1	0.5
PRKAA1	MARK3	0.5
PRKAA1	MARK1	0.5
CHUK	PRKCA	6.0
CHUK	PRKCD	2.0
RYK	PRKDC	0.5
RYK	MAPK1	1.0
RYK	MAPK3	1.0
FGFR1	JAK2	2.0
PRKAA1	MARK2	0.5
PRKAA1	BRSK2	0.5
ABL1	STK4	2.0
MAPK14	PI4K2B	0.5
PRKAA1	SIK3	0.5
PRKAA1	SIK2	1.0
PDPK1	PRKCQ	3.0
PRKAA1	NUAK2	0.5
RYK	EPHA4	1.0
CAMKK2	IRAK1	0.5
IGF1R	ERBB2	9.0
IKBKB	PRKCI	2.0
CDK1	PBK	0.5
CDK1	EEF2K	0.5
BMPR2	PRKG1	0.5
PDGFRB	ADRBK1	0.5
PRKAA1	SIK1	1.0
PDK1	SGK1	0.5
PRKCE	BRAF	1.0
PRKAA1	SNRK	0.5
BRAF	MAP3K1	2.0
PDPK1	MTOR	10.0
MTOR	STK38	0.5
RYK	PTK7	0.5
HCK	SRC	2.0
EIF2AK2	CDK1	3.0
PRKAA1	BRSK1	0.5
FGFR1	SRC	4.0
IKBKB	PRKCD	5.0
IKBKB	PRKCA	8.0
PRKAA1	MARK4	0.5
RYK	AGK	0.5
BRAF	PRKCA	15.0
SRC	TNK2	0.5
PAK6	MAPK14	1.0
MAPK11	MAPK14	45.0
RPS6KA1	TTK	0.5
GSK3B	NRBP1	0.5
MAPK3	RPS6KA6	6.0
MAPK6	MAP3K12	0.5
MAPK6	PLK1	0.5
GSK3B	PIM2	0.5
MAPK6	DDR1	0.5
MAPK6	TTK	0.5
CSNK1E	TAOK1	0.5
PLK1	VRK3	0.5
MAPK6	RAGE	0.5
CDK4	PKM2	3.0
MAPK8	BMPR2	1.0
MAPK6	MAP3K7	1.0
BRAF	RPS6KA2	5.0
RAF1	PRKG1	4.0
LATS2	LATS1	2.0
PRKCQ	MAP3K7	4.0
FYN	CDK1	0.5
ATM	DYRK2	0.5
IRAK2	FASTKD5	0.5
MTOR	ABL1	3.0
MAPK14	IKBKB	21.0
ALK	CDK13	0.5
RPS6KB1	MTOR	19.0
MTOR	AKT1	29.0
CDK5	CDK16	0.5
MAPKAPK5	MAPKAPK2	1.0
BRD4	BRD2	0.5
MTOR	PRKCA	12.0
PRKCD	MTOR	3.0
RIPK2	RIPK1	1.0
PRKG1	NPR1	3.0
BRD4	CKM	0.5
PRKCI	CDK7	0.5
AKT1	BRAF	27.0
SGK1	RAF1	3.0
MAPKAPK2	MAPK3	6.0
LYN	CDK1	2.0
PRKCB	CDK1	1.0
AKT1	ERBB3	3.0
GSK3B	MTOR	12.0
CSNK2A1	CDK1	2.0
RYK	CDK1	0.5
PRKACG	CDK17	0.5
IRAK2	CABC1	0.5
IRAK4	IRAK2	2.0
PRKAA1	MTOR	10.0
PAK1	CDK11A	0.5
IRAK1	CABC1	0.5
ROS1	EGFR	0.5
IRAK2	ARAF	0.5
CDK1	JAK3	2.0
EGFR	ROR1	0.5
PAK6	CDK1	0.5
EGFR	CDK1	1.0
BRAF	PAK2	5.0
CDK11A	CSNK2A1	0.5
CDK20	MAK	0.5
MAP2K1	MAP2K2	60.0
BRD4	BRD3	0.5
PAK1	CDK11B	0.5
CDK2	CDK15	0.5
RIPK2	MAP3K7	1.0
CDK1	LATS1	0.5
CDK1	AURKB	0.5
EPHA2	CDK17	0.5
CDK19	CDK8	0.5
PKMYT1	CDK1	3.0
BRAF	LIMK1	1.0
TBK1	CDC42BPG	0.5
BRAF	ARAF	28.0
CDK7	CDK9	0.5
BRAF	RAF1	35.0
BRD4	AK1	0.5
IRAK3	IRAK4	1.0
EIF2AK2	CDK3	0.5
BRAF	MAP2K1	35.0
EPHA7	EPHA3	1.0
EPHA7	EPHA2	1.0
PRKCQ	MAP4K3	0.5
MLKL	RIPK3	2.0
CSNK2A1	PRKACB	2.0
RIOK2	CSNK2A1	1.0
TTN	NEK9	0.5
CDC42BPA	CDC42BPB	0.5
LRRK2	DAPK1	0.5
PAK1	LRRK2	0.5
KDR	MET	8.0
ERBB3	ROR1	0.5
LRRK1	DAPK1	0.5
PTK2	PIK3CA	19.0
LRRK1	LRRK2	0.5
LYN	MAPK1	10.0
TTN	MAST2	0.5
MAP2K7	MAP3K4	2.0
CSNK2A1	PRKDC	0.5
EGFR	RIOK1	0.5
MAP3K7	PRKAA1	3.0
LATS2	AURKB	0.5
CDK1	BUB1	3.0
PINK1	PRKDC	0.5
MAP3K3	MAP2K3	2.0
ICK	CDC7	0.5
AKT1	HK1	4.0
LRRK2	RIPK2	0.5
LRRK2	RIPK1	0.5
MAP2K4	MAP3K5	3.0
BMPR2	TRIB3	0.5
LRRK2	STK24	0.5
PRKAA1	STK11	8.0
TRIM28	ERBB4	0.5
PDGFRA	KIT	8.0
CSNK1D	KDR	0.5
CHEK2	LATS2	0.5
TNK2	HCK	0.5
CDK2	HK1	0.5
CDK20	ICK	0.5
PRKCB	EGFR	18.0
CHEK2	TRIM28	0.5
TNK2	YES1	0.5
FES	TRIM28	0.5
GRK5	STK38	0.5
EGFR	JAK1	6.0
STK38	MAP3K2	0.5
MAP3K1	CHUK	12.0
CDK2	CDK1	8.0
PRKCE	MARK2	0.5
MAP2K6	MAP2K4	8.0
LATS1	RAF1	0.5
JAK2	MAP3K5	0.5
AKT1	CAMK2A	11.0
MAPK1	MAP2K7	15.0
MAP3K2	MAP2K3	2.0
CHEK1	AKT2	2.0
LATS2	DYRK1A	0.5
PAK1	MAP3K1	3.0
ABL1	BMP2K	0.5
GRK5	SRPK1	0.5
SYK	PIK3CG	3.0
LRRK2	PRKDC	0.5
LRRK2	PRKCZ	0.5
LRRK2	MAP2K3	0.5
LRRK2	MAP2K6	0.5
LRRK2	MAP2K7	0.5
IKBKB	IKBKE	11.0
PIM1	MARK3	0.5
STK11	SIK1	0.5
CSNK2A1	CHUK	4.0
TBK1	SRC	3.0
TNK2	ALK	0.5
ICK	MAPK1	0.5
SGK1	WNK4	0.5
IRAK1	PRKCD	1.0
TNK2	AXL	0.5
CHUK	CHEK1	1.0
MAP3K4	RIPK2	0.5
TNK2	PDGFRB	0.5
MAPK1	GSK3B	31.0
MAP3K7	ATM	1.0
LYN	FGFR2	0.5
STK38	MAP3K1	0.5
FYN	FGFR2	0.5
LRRK2	MAP2K4	0.5
WNK2	SGK1	0.5
LATS1	MAST2	0.5
CHUK	IKBKE	11.0
GRK5	PRKDC	0.5
LRRK2	STK25	0.5
FYN	FRK	0.5
TGFBR2	MAP3K7	3.0
LRRK2	STK3	0.5
DAPK3	CHEK2	0.5
MAPK8	MAP2K2	21.0
MAPK8	MAP2K1	27.0
CDK2	PGK1	0.5
LATS1	AURKB	0.5
CDK2	PKM2	5.0
GRK5	MAP4K4	0.5
CDK2	PRKDC	1.0
ULK1	MTOR	4.0
CDK1	WEE1	1.0
BUB1B	PLK1	1.0
CDK20	CDK2	0.5
GSK3B	MAP3K1	6.0
OXSR1	TGFBR2	0.5
ATM	CSNK1D	0.5
ATM	MAPK14	2.0
MARK2	PINK1	0.5
EPHB6	EPHB4	1.0
AKT1	WNK4	0.5
STK3	LATS1	2.0
CDK2	TTN	0.5
PLK3	BUB1B	0.5
GRK5	PIP4K2A	0.5
MAP3K1	MAPK9	14.0
CHEK1	LATS2	0.5
TNK2	LTK	0.5
TNK2	LYN	0.5
PLK1	IKBKB	1.0
LRRK2	TAOK3	0.5
LRRK1	MAP4K1	0.5
ROR2	MAP3K7	0.5
MAPK8	MTOR	12.0
CHUK	RIPK1	9.0
WNK1	SGK1	0.5
AURKB	GSG2	0.5
CDK7	CDK6	1.0
STK11	GSK3B	2.0
AURKB	BUB1B	0.5
MAP3K3	MAP2K4	3.0
TTK	CDK2	1.0
MAP3K4	MAPK8	2.0
CDK2	LATS2	0.5
CDK2	TRIM28	0.5
GRK5	AKT2	1.0
KSR1	BRAF	0.5
RIPK1	IKBKB	9.0
CSNK2A2	PBK	0.5
FLT1	HCK	0.5
MAPK3	TEK	4.0
CDK9	CDK15	0.5
PRKACB	DYRK1A	0.5
MAPK4	PFKP	0.5
EGFR	HCK	0.5
STK4	CDK3	0.5
KSR2	BRAF	0.5
STK25	TAOK1	0.5
PRKACA	DYRK1A	0.5
RPS6KA1	RPS6KA2	7.0
CSNK2A2	PIP4K2A	0.5
PKM2	DAPK1	0.5
CAMK2D	SRPK1	0.5
ILK	RAF1	3.0
CHUK	SRPK1	1.0
CDK20	NME2	0.5
PRPF4B	MAPK12	0.5
CDK4	CDK6	17.0
MAPK9	MAPK10	57.0
RPS6KA1	MASTL	0.5
SRPK1	CLK4	0.5
HIPK4	PFKP	0.5
STK3	CDK3	0.5
PRKCD	PRKCB	7.0
CDK14	CAMK1	0.5
ILK	PFKP	0.5
DYRK2	DYRK4	0.5
CDK5	CDK18	0.5
MAPK11	MKNK1	1.0
MAPK12	SRPK1	0.5
SRPK1	FLT1	0.5
CSNK2A2	CDK11B	0.5
MAPK3	MAPK1	97.0
LIMK1	SRPK1	0.5
RPS6KA1	RPS6KA3	7.0
SRPK1	CDK7	0.5
MAPK11	MAPKAPK2	5.0
CSK	FRK	0.5
TTN	SRPK2	0.5
CSNK1E	CSNK1D	3.0
CDK9	FGFR1	0.5
SRPK1	PAK4	0.5
SRPK1	CHEK2	0.5
STYK1	GSK3B	0.5
CDK20	CDK12	0.5
DYRK2	TTN	0.5
MAPK4	FASTKD5	0.5
ERBB2	SRPK1	0.5
CSNK2A2	CDK11A	0.5
SRPK1	MAPK14	0.5
HIPK4	ARAF	0.5
MST4	SRPK1	0.5
CDK5	DCLK3	0.5
PRKACA	PRKACG	63.0
MAPK15	MAPK12	1.0
CDK6	CDKL3	0.5
SRPK2	CLK3	0.5
PHKG2	PRKDC	0.5
SRPK2	CLK1	0.5
MAPK3	MAP3K3	3.0
PAK1	PAK2	8.0
PDGFRA	SRPK1	0.5
NLK	PASK	0.5
RPS6KA1	TLK2	0.5
ILK	PRKDC	0.5
CSNK1A1	CSNK1D	1.0
CSNK1E	STK3	2.0
PRKACA	PRKACB	63.0
MAPK1	MAPK12	46.0
MST4	TAOK1	0.5
PRKCD	PRKCQ	4.0
CSNK1A1	CSNK1E	2.0
NLK	PKM2	0.5
MAP3K3	MAPK1	3.0
SRPK2	PRKAA1	0.5
ABL1	SRPK2	0.5
MKNK2	SRPK1	0.5
CDK4	CDK13	0.5
SRPK2	PRPF4B	0.5
SRPK2	MAPKAPK5	0.5
DYRK1B	PRKACA	0.5
SRPK3	PRPF4B	0.5
SRPK1	RPS6KB2	0.5
TBK1	MAP3K14	2.0
EPHA3	SRPK1	0.5
CSNK2A2	BRD2	0.5
CDK2	CDK13	0.5
CSNK2A2	PIP4K2C	0.5
SRPK2	CDK7	0.5
LRRK2	SRPK1	0.5
CDK5	CDK3	0.5
AURKC	SRPK1	0.5
CDK16	CSNK2A2	0.5
CDK2	CDK3	0.5
SRPK1	SRPK3	0.5
SRPK2	VRK1	0.5
PTK2	SRPK1	0.5
SRPK2	CASK	0.5
SRPK1	PDPK1	0.5
PAK4	SRPK2	0.5
CDK9	CDK12	0.5
SRPK2	CHUK	0.5
ADRBK1	ADRBK2	0.5
CLK1	SRPK1	0.5
CDK9	FGFR4	0.5
ERN1	SRPK2	0.5
CDKL3	SRPK1	0.5
CDK2	MAPK15	0.5
CSNK2A2	PIP4K2B	0.5
CDKL5	PRKG2	0.5
BRD3	SRPK2	0.5
MAPKAPK5	SRPK1	0.5
MAPK9	MAPK8	57.0
ADRBK1	PHKG2	0.5
EIF2AK2	STK4	0.5
FGFR1	PTK6	0.5
MAPK9	PKN1	1.0
ILK	EEF2K	0.5
PRKACB	PRKDC	0.5
PRKAA1	CSK	0.5
CSNK1E	RPS6KA1	0.5
MAP3K7	TAOK1	1.0
RIOK2	TRIM28	0.5
PRKCD	CSK	0.5
STK24	CSK	0.5
EGFR	ATR	1.0
CDK1	CDK7	1.0
CSNK2A2	TRIM28	0.5
CDK9	PRKDC	0.5
LATS1	PLK1	0.5
STK4	ADRBK1	0.5
ILK	AURKB	0.5
CDK2	CSNK2A1	3.0
CDK2	CSNK2A2	3.0
MST4	CSNK2A1	0.5
BRAF	MAPK1	36.0
RPS6KB2	BRAF	9.0
CSNK1A1	PRKDC	0.5
CSNK1E	TRIM28	0.5
CDK5	PRKACB	1.0
MAPK7	PKM2	0.5
CSNK1A1	PAK1	0.5
CSNK1A1	PAK2	0.5
PRKCE	IKBKB	3.0
FGFR1	ITK	0.5
CDK5	PLK1	0.5
PFKL	PFKP	9.0
CDK4	MAPK1	17.0
MST4	PRKCD	0.5
CDK4	MAP2K2	13.0
ILK	IRAK1	0.5
CLK2	AKT1	0.5
EGFR	PRKDC	0.5
EGFR	PIK3CB	26.0
EGFR	PFKP	1.0
EGFR	PFKL	2.0
AKT1	CSK	0.5
PRKAA1	ALK	0.5
SYK	TBK1	2.0
MAPK14	CDK4	4.0
ILK	ADCK4	0.5
CDK9	ULK1	0.5
CDK9	CAMK1	0.5
CDK13	MAPK14	0.5
TP53RK	TRIM28	0.5
PKN1	MAPK11	1.0
PHKG2	PAK1	0.5
LYN	PAK1	3.0
CHUK	MAP3K4	1.0
ILK	FASTKD5	0.5
PHKG2	MST4	0.5
PRKACA	TRIM28	0.5
MAP2K4	MAP2K7	10.0
MAP2K4	MAPK1	13.0
CDK13	CDK12	0.5
MAPK9	MAP3K10	0.5
EEF2K	TP53RK	0.5
PIK3C3	TRIM28	0.5
CDK12	TRIM24	0.5
PRKCH	GSK3A	0.5
PRKDC	CHEK2	1.0
ILK	SIK2	0.5
PRKAA1	TRIM28	0.5
CAMK1	CDK4	0.5
CSNK1E	PRKDC	0.5
LYN	PRKCB	5.0
CSNK1E	PKM2	0.5
AKT3	GSK3B	28.0
EGFR	MTOR	16.0
ILK	PI4KA	0.5
ILK	PFKL	0.5
PHKG2	TRIM28	0.5
AKT2	MAP3K5	8.0
MAPK1	MAP3K10	0.5
CDK9	OXSR1	0.5
PRKAA1	STK4	1.0
DYRK1A	MAP3K5	0.5
MAPK7	MYLK2	1.0
PAK1	LRRK1	0.5
CDK4	ULK1	0.5
PHKG2	PTK2	1.0
MST4	TAOK3	0.5
SYK	MAP3K7	3.0
RPS6KA1	TTN	0.5
TAOK2	MAP3K7	1.0
PRKDC	GSK3B	1.0
PRKDC	GSK3A	0.5
OXSR1	PRKDC	0.5
OXSR1	PRKACB	0.5
RPS6KA1	PHKG1	0.5
CHEK1	NEK2	0.5
EEF2K	PRKDC	0.5
CDK4	STK3	0.5
STK3	AKT1	1.0
CSNK1A1	PIP5K1A	0.5
PBK	CSNK2A1	0.5
PINK1	MAP3K7	0.5
MAPK8	PKMYT1	1.0
PRKACA	SIK1	1.0
PRKAA1	PRKDC	0.5
CDK9	FGFR2	0.5
RIOK2	ADRBK1	0.5
PINK1	IRAK1	0.5
CDK9	CSK	0.5
JAK3	TYK2	6.0
MAPK10	PKMYT1	1.0
NUAK2	LATS1	0.5
TP53RK	PRKACB	0.5
TP53RK	PRKDC	0.5
MAPK14	MAP3K10	0.5
PAK1	NEK9	0.5
CSNK1A1	RIOK2	0.5
PBK	GSK3B	0.5
CDK5	CSK	0.5
MAPK14	NME1	0.5
MAP3K3	IRAK1	1.0
RIOK2	PRKDC	0.5
RIOK2	PAK2	0.5
RIOK2	PAK1	0.5
RIOK2	PKM2	0.5
PAK1	MAP2K3	1.0
CAMK1	CAMK1G	2.0
ACVR1	BMPR1A	4.0
ILK	ARAF	1.0
GSK3B	MAP3K11	1.0
ILK	ALK	0.5
MAPK14	PRKCD	5.0
PINK1	AKT1	0.5
PFKM	PFKP	9.0
CAMK1	PRKACA	2.0
CAMK1	PRKCD	0.5
CAMK1	PKM2	0.5
STK4	CSK	0.5
STK25	PRKDC	0.5
STK4	CDK9	0.5
PRKCD	PKM2	1.0
AURKB	AURKC	0.5
CHUK	RIPK2	2.0
STK25	PKM2	0.5
RPS6KA1	GSK3B	3.0
MAPK9	STK25	0.5
VRK1	EIF2AK2	0.5
CAMK1	MST4	0.5
CDK5	FGFR2	0.5
EEF2K	CHEK1	0.5
ILK	TRIM28	0.5
CDK4	CSNK2A1	1.0
EEF2K	CSNK1E	0.5
GSK3B	LRRK2	0.5
TXK	KIT	0.5
PKM2	KDR	0.5
PKM2	FLT4	0.5
AKT1	PKM2	4.0
FGFR1	PKM2	1.0
KIT	SYK	2.0
RPS6KA2	PKM2	2.0
BRSK1	PKM2	0.5
NEK1	LRRK1	0.5
JAK3	PKM2	1.0
MAP4K2	PKM2	0.5
FGFR4	PKM2	0.5
MAPKAPK5	PKM2	0.5
STK4	AURKB	0.5
ERBB3	PIK3CB	3.0
MET	FGR	0.5
PKM2	RET	1.0
CAMK2B	PKM2	2.0
PRKG2	PKM2	0.5
LRRK1	GAK	0.5
NTRK3	PKM2	1.0
LRRK1	EPHA8	0.5
BLK	PKM2	0.5
FER	PKM2	0.5
PRKAA2	PKM2	1.0
KIT	PTK6	0.5
LRRK1	MATK	0.5
MAPK3	PKM2	6.0
NEK6	PKM2	0.5
PRKD3	PKM2	0.5
PKM2	PDPK1	0.5
PRKACA	LRRK2	1.0
PKM2	TAOK2	0.5
PKM2	TBK1	1.0
PKM2	MST1R	0.5
LRRK2	PLK1	0.5
STK33	LRRK2	0.5
EPHB4	PKM2	0.5
CHUK	PKM2	1.0
LRRK2	TTK	0.5
ABL2	PKM2	0.5
FGFR2	PKM2	1.0
LYN	MET	1.0
MET	BTK	0.5
HIPK1	PKM2	0.5
BMX	PKM2	0.5
BLK	KIT	0.5
IKBKE	PKM2	1.0
KIT	ABL2	1.0
EPHB3	PKM2	0.5
PKM2	TYRO3	0.5
LRRK2	PFKP	0.5
BLK	MET	0.5
MAP2K3	MAP2K6	12.0
LRRK2	PAK6	0.5
KIT	ZAP70	1.0
MET	HCK	0.5
LRRK1	EGFR	0.5
MARK2	PKM2	0.5
DYRK3	PKM2	0.5
NTRK2	PKM2	0.5
KIT	FES	0.5
FYN	ERBB2	2.0
LRRK1	RET	0.5
JAK2	PKM2	0.5
LRRK2	CAMK2G	0.5
MKNK2	LRRK2	0.5
ALK	PKM2	0.5
MAP3K2	PKM2	0.5
LTK	PKM2	0.5
LRRK1	FLT4	0.5
PKM2	STK4	0.5
PKM2	PAK2	0.5
EPHA8	PKM2	0.5
PRKCE	PKM2	1.0
CDK8	CDK9	0.5
PRKD1	PKM2	0.5
PKM2	PAK6	0.5
MAPK3	BRAF	36.0
LRRK2	CDK2	0.5
MAP3K11	PKM2	0.5
EPHA2	PKM2	0.5
ABL1	LRRK2	0.5
LRRK2	STK40	0.5
RPS6KA5	PKM2	0.5
CHEK1	PKM2	2.0
MET	PKM2	1.0
MET	YES1	1.0
CHEK2	PKM2	1.0
LRRK1	PAK6	0.5
MET	FES	1.0
RPS6KA3	PKM2	2.0
LRRK2	MATK	0.5
DYRK1B	PKM2	0.5
FGFR3	PKM2	1.0
SYK	PKM2	1.0
CAMKK2	PKM2	0.5
TEC	MET	0.5
PKM2	TEK	0.5
TXK	MET	0.5
PKM2	STK33	0.5
LRRK2	NEK1	0.5
PKM2	FLT1	0.5
MAP2K2	PKM2	2.0
AKT3	PKM2	4.0
GSK3A	PKM2	0.5
PKM2	TSSK2	0.5
EPHA1	PKM2	0.5
MAP3K3	PKM2	0.5
AURKC	LRRK2	0.5
STK3	AURKB	0.5
FGFR2	LRRK1	0.5
TRIB2	LRRK2	0.5
LRRK2	AKT2	0.5
LCK	MET	0.5
EPHA5	PKM2	0.5
PKM2	TTN	0.5
GAK	LRRK2	0.5
PTK2	PKM2	1.0
MET	SYK	1.0
MET	ZAP70	1.0
PKM2	PAK7	0.5
CSF1R	PKM2	0.5
PRKDC	MTOR	0.5
LRRK2	HK1	0.5
MAP2K1	PKM2	4.0
ERBB2	PKM2	1.0
KIT	PKM2	1.0
KIT	FGR	0.5
LRRK2	ABL2	0.5
DCLK2	PKM2	0.5
MAPK12	PKM2	2.0
CDK19	CDK9	0.5
LRRK2	CAMK1D	0.5
LRRK2	PKM2	0.5
PKM2	ROS1	0.5
MAPK3	MAP3K1	9.0
MAPKAPK2	PKM2	1.0
PTK6	MET	0.5
MERTK	PKM2	0.5
IKBKB	PKM2	2.0
NEK1	PKM2	0.5
MAPKAPK3	PKM2	0.5
PKM2	WNK2	0.5
MET	ABL2	1.0
MET	MATK	0.5
PKM2	PDGFRA	1.0
PRKCQ	PKM2	0.5
EGFR	PKM2	2.0
MET	ITK	0.5
LRRK2	CABC1	0.5
ABL1	PKM2	1.0
MAP3K1	EPHA1	0.5
EGFR	VRK1	0.5
EGFR	AKT2	26.0
MAP2K6	MAPK1	15.0
FGFR1	RPS6KA3	1.0
RAGE	INSR	0.5
TRIB2	RPS6KB1	0.5
HIPK4	RAF1	1.0
CSK	ZAP70	0.5
EGFR	PRKAA1	3.0
EGFR	PFKM	1.0
EGFR	PLK1	1.0
EGFR	PDK1	2.0
LATS2	STK4	0.5
SRPK3	MAPK12	0.5
CAMK1	MARK2	0.5
MAPK7	MAP3K2	3.0
CDK15	ROCK1	0.5
ATM	CDK9	1.0
ATM	TRIM28	0.5
AURKB	MARK2	0.5
EGFR	MAP2K2	29.0
EGFR	MAP2K3	3.0
EGFR	EIF2AK2	2.0
CDK20	RAF1	0.5
EGFR	RPS6KA3	1.0
EGFR	MAP2K4	5.0
LATS2	PAK4	0.5
TNK2	NTRK2	0.5
PRKCG	EPHB1	0.5
EGFR	MST4	0.5
ABL1	LATS2	0.5
MAP3K3	MAP2K7	3.0
RIPK3	EPHA4	0.5
ROCK1	IKBKB	4.0
EGFR	TBK1	3.0
EGFR	HK1	2.0
EGFR	HK2	2.0
LYN	TRIM28	0.5
TNK2	NTRK3	0.5
EGFR	OXSR1	0.5
MAP2K6	MAPKAPK2	3.0
LATS2	NME7	0.5
CAMK1D	CAMK1	2.0
NUAK1	PLK1	0.5
LATS2	TBK1	0.5
SRPK2	CDK13	0.5
EGFR	FN3KRP	0.5
EGFR	CDK5	0.5
TNK2	NTRK1	0.5
CDK4	JAK3	5.0
EGFR	RIOK2	0.5
PIK3CA	AKT1	71.0
KIT	JAK3	1.0
EGFR	CSNK1A1	2.0
EGFR	CSNK2A1	1.0
SIK1	MAP3K7	0.5
SIK3	MAP3K7	0.5
SIK2	TRIM28	0.5
MAPK9	PRKCQ	7.0
PIK3CB	PIP4K2A	3.0
FER	YES1	1.0
MAPK14	RIPK2	4.0
JAK2	LCK	2.0
PIK3CA	PRKCI	4.0
FLT4	PIK3CA	5.0
BUB1	RPS6KA1	2.0
BTK	JAK2	0.5
MAPK9	PRKCZ	8.0
PIK3CG	PIP5K1B	2.0
BUB1B	CHEK1	2.0
PRKACB	PRKCG	29.0
PIK3CD	PIP5K1C	7.0
JAK1	PIK3CG	2.0
KDR	PTK2	5.0
MYLK	PAK3	2.0
PIP4K2C	ROCK2	1.0
PDPK1	PIK3CB	22.0
IKBKB	IRAK2	1.0
AKT2	PIK3CD	71.0
PIK3CB	TYK2	8.0
PIK3CB	PRKCI	4.0
EPHA5	FYN	1.0
AKT1	PDK1	2.0
FLT1	PIK3CD	5.0
BMPR1B	ERBB2	0.5
FGR	LCK	0.5
MAP2K4	PAK7	0.5
MAP2K2	PRKCD	5.0
NTRK1	PIK3CA	5.0
ACVR2A	BMPR2	4.0
JAK3	PIK3CB	9.0
CSF1R	PIK3CG	1.0
RPS6KA2	RPS6KA3	7.0
FYN	HCK	0.5
MAP2K2	MAP3K1	7.0
MAPK3	PRKX	0.5
MYLK2	PAK6	2.0
PDPK1	PIK3CG	2.0
MAP3K5	MAP4K4	1.0
EPHA7	LCK	0.5
HCK	PTK2	1.0
ACVR1	ACVR1C	2.0
PIK3CG	PIP4K2A	1.0
KDR	MAP3K13	0.5
MAPK7	RPS6KA3	2.0
PRKCZ	RIPK2	0.5
MOS	PKMYT1	2.0
AKT3	IKBKB	33.0
RPS6KA2	RPS6KA6	7.0
MAP3K2	PAK1	1.0
PI4K2B	PIK3C2A	2.0
IGF1R	PIK3CD	21.0
PRKCQ	SRC	1.0
FLT4	PIK3CD	5.0
EPHA5	EPHA7	1.0
GSK3B	PRKACG	11.0
PCK2	PRKAA2	7.0
PRKCZ	RIPK1	0.5
FYN	PIK3CB	11.0
ERBB4	PIK3CB	2.0
MAPK13	MAPK14	45.0
MAP2K1	SRC	19.0
CSF1R	PIK3CB	6.0
PIK3CD	PRKCI	4.0
FES	FYN	1.0
MAPK7	PRKCD	2.0
CAMK2A	JAK1	2.0
MET	PIK3CG	1.0
MAPK3	PRKACG	31.0
PI4KA	PIK3C2A	2.0
MET	PIK3CB	12.0
PDK1	PRKCZ	1.0
INSR	PRKCI	2.0
CAMKK1	PRKAA1	0.5
IRAK1	MAP3K1	3.0
FYN	JAK1	2.0
MAP3K1	RIPK1	5.0
IKBKB	MAP3K8	4.0
MAP2K1	PIK3CA	56.0
KDR	PIK3CD	8.0
PIP4K2B	ROCK1	1.0
MAP2K1	PIK3CD	55.0
IGF1R	PIK3CG	1.0
NTRK1	PIK3CB	5.0
PIP4K2A	PIP5K1A	3.0
PIK3CA	SRC	21.0
CAMK2B	MAP3K5	1.0
MAP2K6	TAOK1	1.0
IKBKB	RIPK2	3.0
PAK6	RAF1	7.0
FGR	PIK3CA	2.0
MAP2K4	ROCK2	0.5
CDK5	EPHA5	1.0
MAP2K6	MAP3K2	2.0
PIK3C2A	PIP5K1B	2.0
AKT1	PIK3CD	71.0
RPS6KA4	RPS6KA5	2.0
ABL1	EPHA8	1.0
MAP3K1	MAP4K1	1.0
IGF1R	PRKX	0.5
PIK3CA	SYK	11.0
MAPK12	RIPK2	4.0
KDR	PIK3CG	1.0
ERBB2	TGFBR1	3.0
PRKCG	RAF1	26.0
LCK	PRKCZ	0.5
FYN	LCK	3.0
PIK3CG	PIP4K2B	1.0
TAOK1	TAOK2	1.0
ERBB3	PIK3CD	3.0
SRC	YES1	1.0
HCK	PIK3CA	3.0
PDK1	PIK3CB	3.0
PDPK1	PIK3CD	22.0
PIK3C2A	PIP5K1A	2.0
ACVR2A	ACVR2B	4.0
PKMYT1	RPS6KA1	2.0
PIK3CB	SRC	21.0
PIK3CB	PIP5K1C	7.0
PDK1	PIK3CA	3.0
PRKCG	PTK2	10.0
IGF1R	PRKACB	10.0
PIK3CB	ZAP70	3.0
PIK3CD	PIP4K2B	3.0
EPHB1	FYN	1.0
MYLK	PAK6	2.0
MAP3K2	PRKCD	1.0
ARAF	PRKCG	11.0
ERBB4	PIK3CD	2.0
MAP3K1	MAP3K7	7.0
MAPK7	RPS6KA1	2.0
ERBB4	PIK3CG	0.5
PIK3CA	STK11	6.0
AKT2	PIK3CB	71.0
ABL1	NTRK3	1.0
JAK3	MAPK14	4.0
CAMK2A	MAP3K7	1.0
PRKCG	PTK2B	4.0
PKMYT1	RPS6KA2	2.0
PIK3CB	PTK2	19.0
ERBB4	PIK3CA	2.0
BUB1	RPS6KA2	2.0
ACVR2B	BMPR2	4.0
ERBB3	PIK3CG	0.5
JAK1	PIK3CB	16.0
PIK3CD	PIP4K2A	3.0
RPS6KA2	RPS6KA4	1.0
BTK	FGR	0.5
IGF1R	MAPK3	21.0
ERBB2	MAPK3	16.0
MAP2K2	MOS	2.0
MAP2K4	PRKCD	1.0
CSF1R	PIK3CA	6.0
CAMK2B	JAK2	3.0
FGR	PIK3CB	2.0
PI4KA	PIP5K1C	2.0
BMPR1B	MAP3K7	1.0
MAP2K6	TAOK3	1.0
PIK3CD	TYK2	8.0
BTK	LCK	3.0
MAPK3	MAPK7	6.0
EPHA1	FYN	1.0
MAPK3	PRKACA	32.0
CAMK2A	MAPK3	16.0
PIP4K2A	PIP5K1B	3.0
FLT1	PIK3CA	5.0
AKT3	PDK1	2.0
PIK3CA	ZAP70	3.0
EPHB2	LCK	0.5
JAK3	PIK3CD	9.0
FGR	PIK3CG	0.5
GSK3B	PRKX	0.5
PDGFRA	SRC	6.0
PIK3CD	PIP5K1A	6.0
FER	PDGFRB	0.5
MAP3K1	MAP3K11	2.0
MAP3K12	MAPK14	1.0
IGF1R	PRKACG	10.0
FGR	PIK3CD	2.0
MAP3K3	PRKCD	2.0
BUB1	RPS6KA3	2.0
PIK3CB	PRKCZ	12.0
ABL1	EPHB6	1.0
PRKCH	PRKCQ	2.0
MAP2K1	PIK3CB	55.0
PIP4K2B	ROCK2	1.0
PRKCZ	ROCK2	5.0
HCK	SYK	2.0
BTK	PIK3CB	4.0
CDK2	PKMYT1	3.0
JAK1	MAPK14	12.0
ACVR1	ACVR2B	4.0
PIK3CG	PRKCI	1.0
MYLK2	PAK4	2.0
HCK	PIK3CG	0.5
CAMK2B	JAK1	2.0
PI4K2B	PIP5K1B	2.0
JAK3	MAP2K1	4.0
PRKCH	RAF1	1.0
MAP3K4	PRKCD	1.0
AKT1	JAK1	17.0
JAK1	MAPK9	15.0
JAK3	MAPK3	7.0
BUB1	RPS6KA6	2.0
AKT1	PIK3CG	8.0
JAK3	PIK3CG	1.0
MAP3K7	MAPK9	14.0
PIP4K2C	PIP5K1B	3.0
MAPK14	SRC	14.0
MAP2K6	MAP3K6	1.0
IGF1R	PIK3CB	21.0
HCK	PIK3CD	3.0
PKMYT1	RPS6KA6	2.0
PIK3CB	PIK3CG	5.0
JAK3	SYK	3.0
PI4KA	PIP5K1A	2.0
PIP4K2C	ROCK1	1.0
MAP2K1	MAP2K4	9.0
PKMYT1	RPS6KA3	2.0
AKT2	PIK3CG	8.0
FGR	MAPK14	1.0
PDGFRB	PRKCD	0.5
PI4KA	PIP5K1B	2.0
PAK4	YES1	0.5
AKT3	PIK3CA	71.0
AKT3	PIK3CG	8.0
IGF1R	PRKACA	10.0
CAMK2B	MAP2K6	2.0
PIP4K2A	ROCK1	1.0
PIK3CA	TYK2	8.0
ABL1	EPHB3	1.0
PAK7	RAF1	0.5
TAOK1	TAOK3	1.0
JAK1	PIK3CD	16.0
MAP3K2	SRC	2.0
RPS6KA4	RPS6KA6	1.0
JAK1	JAK2	14.0
ACVR2B	BMPR1B	4.0
HCK	PTK2B	1.0
JAK2	PIK3CA	11.0
KDR	PTK2B	0.5
FLT1	PIK3CB	5.0
IGF1R	RPS6KB1	11.0
IKBKB	MAP4K4	1.0
BMPR1B	TGFBR2	3.0
AKT1	JAK3	8.0
PRKCD	PRKCH	2.0
HCK	MAPK14	1.0
FGR	HCK	1.0
IGF1R	PIK3CA	21.0
ABL1	EPHA7	1.0
MAPK3	RPS6KA5	6.0
NTRK1	PIK3CD	5.0
PDK1	PIK3CD	3.0
JAK2	TYK2	9.0
PI4K2B	PIP5K1A	2.0
PRKCG	PRKX	0.5
MAPK3	RIPK2	4.0
ERBB2	PIK3CG	0.5
RPS6KB1	TGFBR2	2.0
AKT3	PIK3CD	71.0
NTRK1	PIK3CG	0.5
JAK3	PIK3CA	9.0
ABL1	NTRK2	1.0
PIK3CB	SYK	11.0
PDK1	ROCK1	1.0
HCK	LCK	0.5
RPS6KA5	RPS6KA6	2.0
PAK4	SRC	4.0
AKT3	ILK	2.0
PI4K2B	PIK3C3	2.0
MAPK3	PRKACB	31.0
MAPK14	PRKG1	1.0
RPS6KB1	TGFBR1	3.0
RPS6KA1	RPS6KA4	1.0
PIK3CG	PIP5K1A	2.0
MAP2K6	MAP3K1	6.0
FLT4	PIK3CB	5.0
PRKCG	SRC	12.0
HCK	ZAP70	0.5
ILK	PIK3CA	4.0
EPHA6	FYN	1.0
PIK3CD	SRC	21.0
PDPK1	PIK3CA	22.0
PDK1	PIK3CG	0.5
PIK3CG	PTK2	2.0
PCK2	PRKAA1	7.0
MAP3K1	PRKCD	2.0
FLT4	PIK3CG	1.0
CDK2	MAPK3	10.0
BMPR2	MAP3K7	1.0
EPHB1	MAP2K1	0.5
BTK	ZAP70	2.0
ABL1	EPHA1	1.0
JAK1	MAPK3	18.0
JAK1	PIK3CA	16.0
MAPK13	RIPK2	4.0
INSR	RPS6KB1	8.0
PI4K2B	PIP5K1C	2.0
ARAF	PRKCH	1.0
PIK3CB	PIP4K2B	3.0
PIK3CA	TXK	1.0
PIP4K2C	PIP5K1A	3.0
JAK3	MAPK9	4.0
CDK5	EPHA7	1.0
ULK1	ULK2	2.0
AKT2	MAP3K8	4.0
LCK	PIK3CB	4.0
RPS6KA1	RPS6KA5	2.0
AKT1	PIK3CB	71.0
AKT3	FLT1	5.0
PIK3CD	ZAP70	3.0
PIK3CG	SRC	2.0
KDR	PIK3CA	8.0
MAP3K1	MAP4K3	1.0
MAPK12	ZAP70	3.0
ABL1	EPHA5	1.0
MAPK3	PRKCQ	5.0
ERBB3	MAP2K1	4.0
PIK3CD	SYK	11.0
AKT3	PIK3CB	71.0
FYN	LIMK1	1.0
MAP3K7	MAPK13	12.0
MAP2K1	PAK7	0.5
MAP2K2	PIK3CD	46.0
MAPK3	PIK3CA	64.0
CAMK2B	MAPK3	16.0
LYN	PRKCG	2.0
ERBB2	RIPK1	0.5
EPHB1	SRC	1.0
JAK2	MAP3K11	0.5
YES1	ZAP70	0.5
JAK1	MAP3K1	5.0
FER	KIT	0.5
ABL1	YES1	0.5
PRKCI	RIPK1	0.5
EPHA6	SRC	1.0
EPHA6	FGR	0.5
EPHA1	SRC	1.0
MAP4K1	ZAP70	0.5
HCK	JAK1	1.0
LCK	YES1	0.5
MAPK14	YES1	0.5
EPHA7	HCK	0.5
EPHA7	YES1	0.5
EPHA1	HCK	0.5
IRAK1	MAP4K4	0.5
EPHB1	MAP4K4	0.5
EPHB2	HCK	0.5
EPHA1	FGR	0.5
FLT4	MAP2K4	0.5
EPHA3	FGR	0.5
HCK	PDGFRB	0.5
LCK	PDGFRB	1.0
EPHB1	FGR	0.5
PDK1	SRC	1.0
FES	KDR	0.5
EPHA1	YES1	0.5
BUB1B	TAOK1	0.5
ATM	TAOK1	0.5
MAP3K5	RIPK1	2.0
ATM	TAOK2	0.5
LCK	MAP4K1	0.5
BUB1	TAOK1	0.5
LCK	SRC	0.5
EPHA3	YES1	0.5
EPHA5	FGR	0.5
JAK1	MAP3K11	0.5
PRKCI	RIPK2	0.5
EPHA5	SRC	1.0
MAP4K4	RIPK1	0.5
EPHB2	FGR	0.5
BTK	SRC	1.0
RIPK1	TGFBR2	0.5
FLT3	PIM1	1.0
EPHA7	FGR	0.5
EPHB1	HCK	0.5
PDK1	PDPK1	0.5
EPHA5	HCK	0.5
MAST3	CSNK2A1	0.5
ACVR1	ACVRL1	0.5
AURKB	TTK	0.5
TGFBR2	ACVR1B	2.0
TGFBR2	ACVR2A	2.0
TGFBR2	ACVR2B	2.0
CDK15	MARK2	0.5
EGFR	AKT1	26.0
CDK1	CDK3	0.5
MAP3K1	NEK10	0.5
MAPK9	AKT1	38.0
MAPK7	PRKCZ	1.0
CDK1	ABL1	1.0
MAPK14	MYLK3	1.0
AXL	TYRO3	0.5
CDK5	CDK20	0.5
TGFBR2	TYK2	2.0
NME1	PRKAA1	0.5
CDK5	CDK14	0.5
EGFR	NTRK2	1.0
MAPK12	MAPK13	45.0
BRSK1	PAK1	0.5
EGFR	PRKCE	1.0
EGFR	MAPK8	13.0
EGFR	PRKCZ	4.0
EGFR	PIM1	1.0
MTOR	SGK1	2.0
EGFR	PDGFRA	19.0
MAPK14	CSNK1G2	0.5
CDK7	CDK20	0.5
CDK14	ICK	0.5
TGFBR2	PKN3	0.5
CDK6	EIF2AK1	1.0
CSNK1G1	CSNK1G2	1.0
EGFR	MAPK9	13.0
TGFBR2	BMPR1A	3.0
EGFR	RET	3.0
EGFR	RAF1	31.0
CDK16	CDK17	0.5
CDK16	CDK18	0.5
MAPK12	MYLK3	1.0
CDK16	PKM2	0.5
TYK2	TRIM28	0.5
INSR	PRKAA1	9.0
INSR	PRKAA2	9.0
SIK2	CSNK1A1	0.5
CAMK2A	CAMK2G	27.0
CDK1	ICK	0.5
CLK2	SRPK2	0.5
TGFBR2	PKN2	0.5
STK25	TAOK2	0.5
EGFR	FRK	0.5
TGFBR2	PIK3CB	11.0
LIMK2	CDK4	0.5
CDK3	AKT2	0.5
EGFR	FGR	0.5
CDK13	NEK3	0.5
CAMK1D	CAMK1G	2.0
CDK14	CDK17	0.5
CDK1	CDK17	0.5
RPS6KB2	NME3	0.5
MAPK9	CSNK1E	2.0
PLK2	PAK2	0.5
ALK	SRC	0.5
PIP5K1A	PIP5K1C	7.0
TRIB3	STK40	0.5
CAMK2D	EPHA10	0.5
MYLK2	RPS6KA4	0.5
EGFR	ITK	0.5
CDK11A	CDK11B	0.5
CDK18	FGR	0.5
CSNK2A1	AKT1	2.0
MINK1	MAP4K4	0.5
TNK2	NEK6	0.5
AKT1	TBK1	9.0
CDK9	FGR	0.5
PRKCZ	AKT2	10.0
ABL1	PRKCZ	1.0
CDK13	DSTYK	0.5
TGFBR2	JAK1	5.0
MOS	MST4	0.5
TRIB1	STK40	0.5
CHUK	MTOR	10.0
EGFR	MAP3K3	2.0
CDK18	CDK15	0.5
ARAF	TRIM28	0.5
PDK1	PDK3	0.5
ILK	VRK2	0.5
PAK4	PAK6	7.0
MAPK8	AKT1	38.0
EGFR	CABC1	0.5
PAK4	PAK7	0.5
CDK2	LATS1	0.5
TGFBR2	ERBB2	3.0
CDK16	ICK	0.5
CDK8	CDK16	0.5
TGFBR2	FGFR1	3.0
GSK3B	MAP3K4	0.5
MAPK14	PRKY	0.5
MAST3	PRKAA1	0.5
CAMK1	BLK	0.5
MAST3	TRIM28	0.5
MOS	STK25	0.5
ULK1	DAPK3	1.0
MAPKAPK3	PRKY	0.5
MTOR	ILK	0.5
IKBKB	MTOR	14.0
MAPK1	TTN	0.5
LRRK2	CSNK1E	0.5
TGFBR2	MAP2K1	9.0
MAPKAPK3	BRAF	1.0
PRKDC	CDK8	0.5
STK11	MAPKAPK3	0.5
FLT3	SYK	0.5
AKT1	BUB1	7.0
CSNK1A1	LRRK2	0.5
AXL	EGFR	1.0
ERBB2	MAP2K1	15.0
PAK1	PIK3CB	12.0
EGFR	MAPKAPK3	1.0
STK4	ILK	0.5
ERBB2	CDK8	0.5
BUB1	CDK8	0.5
CSNK1G1	LRRK2	0.5
STK24	ERBB2	0.5
CDK8	BMPR1A	0.5
AKT1	STK11	7.0
STK11	MAP2K1	4.0
MAP2K1	BUB1	8.0
MAPK8	MAP3K11	2.0
BUB1	MAPKAPK3	0.5
LRRK2	CSNK1G3	0.5
CSK	PDPK1	0.5
STK11	STK24	0.5
STK4	MAP2K4	1.0
STK4	PAK3	1.0
CSNK1G2	LRRK2	0.5
EGFR	TRIM28	0.5
PRKCB	AKT1	26.0
LRRK2	CSNK1D	0.5
SRC	MAPKAPK3	1.0
MAP2K1	BMPR1A	1.0
CDC7	CHEK1	1.0
CDC7	ATR	1.0
PLK4	NEK2	0.5
PLK4	TTBK2	0.5
MAP2K7	RIPK2	1.0
MAP2K7	IRAK1	3.0
CHEK1	WEE1	1.0
IKBKB	PDPK1	11.0
IKBKB	RIPK3	3.0
AURKA	PLK4	0.5
AURKA	NEK2	0.5
AURKA	AURKB	0.5
CHUK	PDPK1	8.0
CHUK	IRAK2	0.5
CHUK	RIPK3	3.0
TRIM24	FGFR1	0.5
PDPK1	MAP3K7	4.0
PDPK1	RIPK2	1.0
PDPK1	YES1	0.5
PDPK1	FGFR1	3.0
PDPK1	FGFR2	2.0
PDPK1	FGFR3	1.0
PDPK1	GSK3A	0.5
PDPK1	GSK3B	11.0
PDPK1	PIK3R4	1.0
IRAK2	MAP2K7	1.0
IRAK2	MAP3K7	0.5
IRAK2	RIPK2	2.0
IRAK2	MAP3K8	0.5
IRAK2	MAPK8	2.0
IRAK2	MAPK9	2.0
IRAK2	MAP2K4	0.5
IRAK2	MAP2K3	0.5
IRAK2	MAP2K6	0.5
IRAK2	MAPK10	2.0
IRAK2	MAP3K1	1.0
RIPK2	MAP2K3	0.5
RIPK2	MAP2K6	0.5
BUB1	AURKB	0.5
KALRN	TRIO	0.5
KALRN	OBSCN	0.5
BUB1B	NEK2	0.5
JAK2	BRAF	2.0
JAK2	PDGFRA	2.0
JAK2	PRKACA	2.0
JAK2	FGFR2	3.0
JAK2	FGFR3	3.0
JAK2	TEK	1.0
JAK2	PRKCD	2.0
JAK2	CAMK2G	3.0
JAK2	CAMK2D	3.0
JAK2	ERBB4	0.5
JAK2	CAMK2A	3.0
ROCK2	KALRN	0.5
ROCK2	TRIO	0.5
ROCK2	EPHB2	1.0
ROCK2	EPHA10	0.5
ROCK2	OBSCN	0.5
ROCK2	EPHA6	1.0
PAK3	TRIO	0.5
PAK3	EPHB2	1.0
ABL1	MAPK14	2.0
EGFR	FYN	3.0
EGFR	KIT	9.0
EGFR	FGFR1	12.0
EGFR	BRAF	19.0
EGFR	FGFR2	10.0
EGFR	FGFR4	6.0
EGFR	FGFR3	11.0
EGFR	MATK	0.5
EGFR	TEK	4.0
EGFR	CAMK2B	7.0
EGFR	CAMK2D	7.0
RAF1	PDPK1	18.0
RAF1	MARK3	0.5
RAF1	SGK3	2.0
RAF1	SGK2	2.0
ERBB2	ROCK2	4.0
ERBB2	PDGFRB	7.0
ERBB2	KIT	3.0
ERBB2	FGFR1	6.0
ERBB2	BRAF	12.0
ERBB2	PDGFRA	7.0
ERBB2	FGFR2	4.0
ERBB2	FGFR4	0.5
ERBB2	FGFR3	5.0
ERBB2	TEK	1.0
ERBB2	ROCK1	5.0
ERBB2	CAMK2B	4.0
ERBB2	CAMK2G	4.0
ERBB2	CAMK2D	4.0
ERBB2	CAMK2A	4.0
LCK	PDPK1	1.0
LCK	PAK3	1.0
LCK	LYN	1.0
LCK	PAK1	2.0
FYN	PDPK1	4.0
FYN	ROCK2	5.0
FYN	PAK3	3.0
FYN	TRIO	0.5
FYN	LYN	2.0
FYN	MET	3.0
FYN	FGFR1	1.0
FYN	BRAF	2.0
FYN	PDGFRA	2.0
FYN	FGFR3	0.5
FYN	EPHB2	1.0
FYN	AKT1	9.0
FYN	GSK3B	4.0
FYN	TEK	0.5
FYN	PAK1	4.0
FYN	ROCK1	5.0
FYN	CAMK2B	2.0
FYN	CAMK2G	2.0
FYN	CAMK2D	2.0
FYN	ERBB4	0.5
FYN	EPHA10	0.5
FYN	CAMK2A	2.0
FES	PAK3	1.0
FES	LIMK1	1.0
FES	PAK1	1.0
FES	PAK2	1.0
YES1	ROCK2	0.5
YES1	ROCK1	0.5
YES1	EPHA10	0.5
YES1	EPHA6	0.5
LYN	PDPK1	1.0
LYN	ROCK2	2.0
LYN	YES1	0.5
LYN	EPHB2	0.5
LYN	ROCK1	2.0
LYN	EPHA10	0.5
LYN	EPHA6	0.5
PDGFRB	FGFR1	9.0
PDGFRB	FGFR2	9.0
PDGFRB	FGFR3	9.0
PDGFRB	TEK	3.0
PDGFRB	ERBB4	1.0
KIT	CHEK1	0.5
KIT	PDGFRB	7.0
KIT	FGFR1	6.0
KIT	BRAF	4.0
KIT	FGFR2	6.0
KIT	FGFR3	6.0
KIT	TEK	3.0
KIT	ERBB4	1.0
FGFR1	BRAF	8.0
FGFR1	PDGFRA	9.0
FGFR1	FGFR2	9.0
FGFR1	FGFR4	6.0
FGFR1	FGFR3	8.0
FGFR1	JAK1	3.0
FGFR1	MAPK3	13.0
FGFR1	MAPK1	13.0
FGFR1	TEK	3.0
FGFR1	CAMK2B	1.0
FGFR1	CAMK2G	1.0
FGFR1	CAMK2D	1.0
FGFR1	ERBB4	1.0
FGFR1	TRIB3	0.5
FGFR1	CAMK2A	1.0
CDK4	ATM	5.0
SRC	ROCK2	9.0
SRC	PAK3	4.0
SRC	TRIO	0.5
SRC	ROCK1	9.0
SRC	ERBB4	3.0
SRC	EPHA10	0.5
BRAF	NTRK1	4.0
BRAF	PDGFRB	9.0
BRAF	PDGFRA	9.0
BRAF	FGFR2	6.0
BRAF	FGFR3	6.0
BRAF	MARK3	0.5
BRAF	TEK	1.0
BRAF	ERBB4	2.0
PDGFRA	FGFR2	10.0
PDGFRA	FGFR3	10.0
PDGFRA	TEK	3.0
PDGFRA	ERBB4	2.0
PRKCA	PDPK1	10.0
PRKCA	PRKCG	50.0
PRKCA	PRKCD	5.0
PRKACA	PLK4	0.5
PRKACA	AURKA	2.0
PRKACA	CSNK1A1	3.0
PRKACA	CSNK1D	2.0
PRKACA	CSNK1E	2.0
PRKACA	NEK2	0.5
PRKACA	PLK1	2.0
PRKACA	CDK5	1.0
PRKACA	TTBK2	0.5
PRKACA	MAPKAPK5	1.0
PRKACA	MARK4	0.5
EPHA1	ROCK2	1.0
EPHA1	LYN	0.5
EPHA1	EPHA2	1.0
EPHA1	EPHA3	1.0
EPHA1	EPHA8	1.0
EPHA1	EPHB2	1.0
EPHA1	EPHB3	1.0
EPHA1	EPHB4	1.0
EPHA1	EPHA4	1.0
EPHA1	ROCK1	1.0
EPHA1	EPHA7	1.0
EPHA1	EPHA10	0.5
EPHA1	EPHA6	1.0
FGFR2	FGFR4	7.0
FGFR2	FGFR3	10.0
FGFR2	JAK1	4.0
FGFR2	MAPK3	10.0
FGFR2	MAPK1	10.0
FGFR2	TEK	3.0
FGFR2	CAMK2B	0.5
FGFR2	CAMK2G	0.5
FGFR2	CAMK2D	0.5
FGFR2	ERBB4	1.0
FGFR2	TRIB3	0.5
FGFR2	CAMK2A	0.5
ERBB3	FYN	0.5
ERBB3	PDGFRB	3.0
ERBB3	KIT	1.0
ERBB3	BRAF	3.0
ERBB3	PDGFRA	4.0
ERBB3	FGFR2	2.0
ERBB3	FGFR4	1.0
ERBB3	FGFR3	3.0
ERBB3	JAK1	1.0
ERBB3	MATK	0.5
ERBB3	TEK	0.5
ERBB3	CAMK2B	3.0
ERBB3	CAMK2G	3.0
ERBB3	CAMK2D	3.0
ERBB3	CAMK2A	3.0
FGFR4	PDPK1	1.0
FGFR4	JAK2	2.0
FGFR4	FYN	0.5
FGFR4	PDGFRB	5.0
FGFR4	KIT	4.0
FGFR4	BRAF	3.0
FGFR4	PDGFRA	6.0
FGFR4	FGFR3	7.0
FGFR4	JAK1	2.0
FGFR4	MAPK3	6.0
FGFR4	MAPK1	6.0
FGFR4	TEK	3.0
FGFR4	CAMK2B	0.5
FGFR4	CAMK2G	0.5
FGFR4	CAMK2D	0.5
FGFR4	ERBB4	1.0
FGFR4	TRIB3	0.5
FGFR4	CAMK2A	0.5
FGFR3	JAK1	4.0
FGFR3	MAPK3	10.0
FGFR3	MAPK1	11.0
FGFR3	TEK	3.0
FGFR3	CAMK2B	0.5
FGFR3	CAMK2G	0.5
FGFR3	CAMK2D	0.5
FGFR3	ERBB4	1.0
FGFR3	TRIB3	0.5
FGFR3	CAMK2A	0.5
PRKACG	CSNK1A1	3.0
PRKACG	MAPKAPK5	1.0
PRKACB	PRKACG	63.0
PRKACB	CSNK1A1	3.0
PRKACB	MAPKAPK5	1.0
JAK1	KIT	2.0
JAK1	BRAF	4.0
JAK1	TEK	1.0
JAK1	PRKCD	1.0
JAK1	CAMK2G	2.0
JAK1	CAMK2D	2.0
JAK1	ERBB4	0.5
CDK2	CHEK1	4.0
CDK2	ATR	4.0
ADRBK1	CSNK1A1	0.5
ACVR2A	BMPR1B	4.0
ACVR2A	BMPR1A	4.0
ACVR2A	ACVR1C	2.0
MAPK3	ABL1	7.0
MAPK3	SRC	25.0
MAPK3	MARK3	0.5
MAPK3	MAP2K4	10.0
MAPK3	KSR1	2.0
MAPK1	PDPK1	22.0
MAPK1	RPS6KA5	7.0
MAPK1	ABL1	8.0
MAPK1	SRC	30.0
MAPK1	MARK3	0.5
MAPK1	MAPK7	8.0
EPHA2	ROCK2	1.0
EPHA2	FYN	1.0
EPHA2	YES1	0.5
EPHA2	LYN	0.5
EPHA2	SRC	2.0
EPHA2	EPHA3	1.0
EPHA2	EPHA8	1.0
EPHA2	EPHB2	1.0
EPHA2	EPHB3	1.0
EPHA2	EPHB4	1.0
EPHA2	EPHA4	1.0
EPHA2	ROCK1	1.0
EPHA2	EPHA10	0.5
EPHA2	EPHA6	1.0
EPHA3	ROCK2	1.0
EPHA3	LYN	0.5
EPHA3	EPHA8	1.0
EPHA3	EPHB2	1.0
EPHA3	EPHB3	1.0
EPHA3	EPHB4	1.0
EPHA3	EPHA4	1.0
EPHA3	ROCK1	1.0
EPHA3	EPHA10	0.5
EPHA3	EPHA6	1.0
EPHA8	ROCK2	1.0
EPHA8	YES1	0.5
EPHA8	LYN	0.5
EPHA8	SRC	1.0
EPHA8	EPHB2	1.0
EPHA8	EPHB3	1.0
EPHA8	EPHB4	1.0
EPHA8	ROCK1	1.0
EPHA8	EPHA10	0.5
EPHA8	EPHA6	1.0
AXL	KDR	1.0
MAPK4	PAK3	0.5
MAPK4	PAK1	0.5
MAPK4	PAK2	0.5
MAPK4	MAPK6	1.0
AKT1	LCK	3.0
AKT1	YES1	0.5
AKT1	LYN	7.0
AKT2	FGFR1	11.0
AKT2	FGFR2	9.0
AKT2	FGFR4	5.0
AKT2	FGFR3	8.0
AKT2	PIK3R4	2.0
KDR	ROCK2	2.0
KDR	ROCK1	2.0
MAP2K2	MARK3	0.5
ACVR1B	ACVR1C	2.0
MAP3K8	MAP3K7	4.0
MAP3K8	RIPK2	0.5
MAP3K8	MAPK3	4.0
MAP3K8	IRAK1	1.0
MATK	ERBB4	0.5
SYK	TEC	1.0
SYK	PAK1	2.0
MAPK8	RIPK2	4.0
MAPK8	MAP2K3	9.0
MAPK8	MAPKAPK2	3.0
MAPK8	MAP2K6	12.0
MAPK8	MAPK10	57.0
MAPK8	PAK1	6.0
MAPK8	ATM	3.0
MAPK8	MAPK11	34.0
MAPK9	RIPK2	4.0
MAPK9	MAP2K3	9.0
MAPK9	MAPKAPK2	3.0
MAPK9	IRAK1	7.0
MAPK9	MAP2K6	12.0
MAPK9	MAPK11	35.0
MAPK9	MAPK14	35.0
MAP2K4	RIPK2	0.5
MAP2K4	IRAK1	3.0
MAP2K3	MAP3K7	5.0
MAP2K3	IRAK1	3.0
CSNK1A1	GSK3B	4.0
CSNK1D	PLK4	0.5
CSNK1D	AURKA	0.5
CSNK1D	NEK2	0.5
CSNK1D	PLK1	0.5
CSNK1D	TTBK2	0.5
CSNK1D	MARK4	0.5
MAPKAPK2	MAP2K3	2.0
CSNK1E	PLK4	1.0
CSNK1E	AURKA	0.5
CSNK1E	NEK2	0.5
CSNK1E	PLK1	1.0
CSNK1E	TTBK2	0.5
CSNK1E	MARK4	0.5
CDK7	WEE1	1.0
RPS6KA3	RPS6KA5	2.0
RPS6KA3	RPS6KA4	1.0
RPS6KA3	RAF1	5.0
RPS6KA3	CAMK2B	3.0
RPS6KA3	CAMK2G	3.0
RPS6KA3	CAMK2D	3.0
RPS6KA3	RPS6KA6	7.0
RPS6KA3	CAMK2A	3.0
NEK2	TTBK2	0.5
MAP2K6	IRAK1	3.0
PLK1	PLK4	1.0
PLK1	AURKA	2.0
PLK1	CDK2	4.0
PLK1	NEK2	0.5
PLK1	TTBK2	0.5
PLK1	TAOK1	0.5
PLK1	AURKB	0.5
PLK1	NEK6	0.5
LIMK1	ROCK2	2.0
LIMK1	PAK3	2.0
LIMK1	EPHB2	1.0
MAPK12	ABL1	2.0
MAPK12	MAPK14	45.0
MAPK10	MAP2K7	14.0
MAPK10	MAP3K7	13.0
MAPK10	RIPK2	4.0
MAPK10	MAP2K3	9.0
MAPK10	MAPKAPK2	3.0
MAPK10	IRAK1	7.0
MAPK10	MAP2K6	12.0
MAPK10	MAPK11	34.0
MAPK10	MAPK14	34.0
PRKAA2	PIK3R4	2.0
EPHB3	KALRN	0.5
EPHB3	ROCK2	1.0
EPHB3	PAK3	1.0
EPHB3	YES1	0.5
EPHB3	LYN	0.5
EPHB3	SRC	1.0
EPHB3	EPHB2	1.0
EPHB3	LIMK1	1.0
EPHB3	EPHB4	1.0
EPHB3	PTK2	1.0
EPHB3	PAK1	1.0
EPHB3	ROCK1	1.0
EPHB3	EPHA10	0.5
EPHB3	EPHA6	1.0
EPHB4	KALRN	0.5
EPHB4	ROCK2	1.0
EPHB4	PAK3	1.0
EPHB4	FYN	1.0
EPHB4	YES1	0.5
EPHB4	LYN	0.5
EPHB4	SRC	1.0
EPHB4	EPHB2	1.0
EPHB4	LIMK1	1.0
EPHB4	PTK2	1.0
EPHB4	PAK1	1.0
EPHB4	ROCK1	1.0
EPHB4	EPHA10	0.5
EPHB4	EPHA6	1.0
EPHA4	ROCK2	1.0
EPHA4	YES1	0.5
EPHA4	LYN	0.5
EPHA4	EPHA8	1.0
EPHA4	EPHB2	1.0
EPHA4	EPHB3	1.0
EPHA4	EPHB4	1.0
EPHA4	ROCK1	1.0
EPHA4	EPHA7	1.0
EPHA4	EPHA10	0.5
EPHA4	EPHA6	1.0
CSNK1G2	GSK3B	1.0
MAP2K1	MARK3	0.5
TEK	ERBB4	0.5
PTK2	ROCK2	7.0
PTK2	PAK3	4.0
PTK2	KIT	3.0
PTK2	FGFR1	4.0
PTK2	BRAF	8.0
PTK2	PDGFRA	6.0
PTK2	FGFR2	3.0
PTK2	FGFR4	2.0
PTK2	FGFR3	3.0
PTK2	JAK1	4.0
PTK2	LIMK1	2.0
PTK2	TEK	1.0
PTK2	PAK1	7.0
PTK2	PAK2	4.0
PTK2	CAMK2B	5.0
PTK2	CAMK2G	5.0
PTK2	CAMK2D	5.0
PTK2	ERBB4	3.0
PTK2	CAMK2A	5.0
PRKCZ	TGFBR1	4.0
PRKCD	PRKCE	6.0
BTK	IRAK2	0.5
BTK	MAP3K1	2.0
BTK	IRAK4	1.0
PRKAA1	PIK3R4	2.0
PAK1	KALRN	0.5
PAK1	PAK3	7.0
PAK1	TRIO	0.5
PAK1	SRC	7.0
PAK1	EPHB2	1.0
PAK2	PAK3	7.0
PAK2	TRIO	0.5
PAK2	KDR	2.0
MAP3K1	MAPK10	13.0
MAP3K1	PAK2	2.0
MAP3K1	IRAK4	2.0
PRKG2	PRKG1	8.0
ATM	CDK2	5.0
ATM	WEE1	1.0
ROCK1	KALRN	0.5
ROCK1	ROCK2	17.0
ROCK1	TRIO	0.5
ROCK1	EPHB2	1.0
ROCK1	EPHA10	0.5
ROCK1	OBSCN	0.5
ROCK1	EPHA6	1.0
RIPK1	MLKL	2.0
CAMK2B	RAF1	11.0
CAMK2B	PDGFRB	2.0
CAMK2B	KIT	1.0
CAMK2B	BRAF	6.0
CAMK2B	PDGFRA	2.0
CAMK2B	MAPK1	20.0
CAMK2B	TEK	1.0
CAMK2B	CAMK2G	27.0
CAMK2B	ERBB4	3.0
CAMK2G	RAF1	11.0
CAMK2G	PDGFRB	2.0
CAMK2G	KIT	1.0
CAMK2G	BRAF	6.0
CAMK2G	PDGFRA	2.0
CAMK2G	MAPK1	20.0
CAMK2G	TEK	1.0
CAMK2G	ERBB4	3.0
CAMK2D	RAF1	11.0
CAMK2D	PDGFRB	2.0
CAMK2D	KIT	1.0
CAMK2D	BRAF	6.0
CAMK2D	PDGFRA	2.0
CAMK2D	MAPK1	20.0
CAMK2D	TEK	1.0
CAMK2D	CAMK2G	27.0
CAMK2D	ERBB4	3.0
ACVR2B	BMPR1A	4.0
ACVR2B	ACVR1C	2.0
PTK2B	ROCK2	2.0
PTK2B	ROCK1	2.0
RPS6KA2	PDPK1	3.0
RPS6KA2	RPS6KA5	2.0
RPS6KA2	RAF1	5.0
RPS6KA2	MAPK7	2.0
RPS6KA2	CAMK2B	3.0
RPS6KA2	CAMK2G	3.0
RPS6KA2	CAMK2D	3.0
RPS6KA2	CAMK2A	3.0
EPHA7	ROCK2	1.0
EPHA7	FYN	1.0
EPHA7	LYN	0.5
EPHA7	SRC	1.0
EPHA7	EPHA8	1.0
EPHA7	EPHB2	1.0
EPHA7	EPHB3	1.0
EPHA7	EPHB4	1.0
EPHA7	ROCK1	1.0
EPHA7	EPHA10	0.5
EPHA7	EPHA6	1.0
RPS6KA1	RAF1	5.0
RPS6KA1	CAMK2B	3.0
RPS6KA1	CAMK2G	3.0
RPS6KA1	CAMK2D	3.0
RPS6KA1	RPS6KA6	7.0
RPS6KA1	CAMK2A	3.0
MAPK11	ABL1	2.0
MAPK11	MAP2K3	12.0
MAPK11	MAP2K6	15.0
MAPK11	MAPK12	45.0
PKN1	PKN2	2.0
MAPK6	KALRN	0.5
MAPK6	PAK3	0.5
MAPK6	PAK1	0.5
MAPK6	PAK2	0.5
EPHA10	EPHB2	0.5
MAPKAPK5	KALRN	0.5
MAPKAPK5	MAP2K3	1.0
MAPKAPK5	MAP2K6	1.0
AURKB	TAOK1	0.5
MARK4	PLK4	0.5
MARK4	NEK2	0.5
MARK4	PLK1	0.5
MARK4	TTBK2	0.5
TRIB3	PDPK1	1.0
TRIB3	PIK3R4	0.5
RPS6KB2	AKT1	20.0
EPHA6	EPHB2	1.0
EPHA6	EPHA10	0.5
RPS6KA6	PDPK1	3.0
RPS6KA6	RAF1	5.0
RPS6KA6	MAPK1	7.0
RPS6KA6	CAMK2B	3.0
RPS6KA6	CAMK2G	3.0
RPS6KA6	CAMK2D	3.0
RPS6KA6	CAMK2A	3.0
CAMK2A	RAF1	11.0
CAMK2A	PDGFRB	2.0
CAMK2A	KIT	1.0
CAMK2A	BRAF	6.0
CAMK2A	PDGFRA	2.0
CAMK2A	MAPK1	20.0
CAMK2A	TEK	1.0
CAMK2A	ERBB4	3.0
ABL1	ROS1	0.5
PRKCA	PRKG1	5.0
AURKA	GSK3B	0.5
PRKACA	BRAF	12.0
MAP2K7	BMPR1B	1.0
BRAF	BMPR1B	0.5
CDK6	PLK4	0.5
MAPK1	STK25	0.5
MAP3K1	RIOK3	0.5
BMPR1B	CHEK1	0.5
IGF1R	CHEK1	0.5
PRKACA	CHEK1	2.0
FGFR3	CHEK1	0.5
MAPKAPK2	CHEK1	2.0
PRKAA2	CHEK1	0.5
RIOK2	CHEK1	0.5
AURKA	IKBKB	0.5
FLT3	IKBKB	2.0
CSNK1A1	IKBKB	1.0
RPS6KA2	IKBKB	4.0
TNIK	IKBKB	0.5
IGF1R	CASK	0.5
CAMK2D	CASK	0.5
CHUK	AURKA	0.5
SRPK2	AURKA	0.5
STK3	AURKA	0.5
SRPK1	AURKA	0.5
PLK3	AURKA	0.5
TRIO	CHUK	0.5
TBK1	CHUK	13.0
IGF1R	PDPK1	8.0
PRKACA	MAP3K7	4.0
CSNK1A1	MAP3K7	1.0
CSNK1E	MAP3K7	1.0
GSK3B	MAP3K7	5.0
PRKX	MAP3K7	0.5
RAF1	RIPK2	2.0
GSK3B	RIPK2	1.0
AKT1	NUAK1	0.5
BMPR1B	ROCK2	1.0
RAF1	ROCK2	11.0
IGF1R	ROCK2	3.0
FGFR3	ROCK2	2.0
BRAF	TRIO	0.5
PKN2	STK10	0.5
ROS1	OXSR1	0.5
CSNK1E	OXSR1	0.5
ACVR1	OXSR1	0.5
PTK2	LATS1	0.5
STK11	LATS1	0.5
MARK1	LATS1	0.5
NEK9	PAK4	0.5
CHEK1	CHEK2	4.0
CDK2	CHEK2	3.0
CLK2	CHEK2	0.5
PAK1	CHEK2	0.5
SYK	ABL1	0.5
AURKA	EGFR	0.5
CDK5	NTRK1	0.5
ULK2	NTRK1	0.5
MAP2K4	PRKCG	3.0
ERBB2	LCK	0.5
PRKCE	LCK	0.5
STK11	LCK	0.5
CSK	YES1	0.5
ERBB3	LYN	0.5
FGFR3	IGF1R	7.0
IGF1R	ROS1	0.5
MAPK3	PDGFRB	16.0
ERBB3	FGR	0.5
STK3	FGFR1	1.0
NEK9	CDK4	0.5
CAMKK2	CDK4	0.5
PRKACB	SRC	14.0
SRC	BRAF	9.0
MAPK3	PDGFRA	15.0
MAPK1	FER	2.0
PAK1	PRKACA	5.0
PDPK1	EIF2AK2	1.0
PRKAA1	EIF2AK2	0.5
ROS1	FGFR2	0.5
SRC	FGFR2	4.0
MET	ERBB3	4.0
MAPK1	PRKACG	36.0
MAP2K2	PRKACG	20.0
CHEK1	PRKACB	2.0
MAPK1	PRKACB	36.0
MAP2K2	PRKACB	20.0
STK4	PRKACB	3.0
CAMK1	PRKACB	2.0
RPS6KB2	PRKACB	8.0
STK38L	PRKACB	0.5
AKT2	RPS6KB1	20.0
PAK1	RPS6KB1	3.0
MAP3K5	JAK1	0.5
PDPK1	PRKCH	0.5
MAPK1	CDK2	12.0
PRKCE	CDK2	0.5
PAK1	CDK2	0.5
MAPK7	CDK2	0.5
STK38L	CDK2	0.5
AKT1	ADRBK1	0.5
KDR	MAPK3	7.0
GSK3A	MAPK3	1.0
CDK9	MAPK3	0.5
PRKAA2	MAPK3	7.0
MAPK15	MAPK3	1.0
CAMKK2	MAPK3	3.0
RIOK1	MAPK3	0.5
CSNK2A1	MARK3	0.5
BMPR1B	MAPK1	4.0
ROS1	MAPK1	0.5
CDK7	MAPK1	0.5
PRKAA2	MAPK1	12.0
CSNK2A1	MAPK1	5.0
STK11	MAPK1	6.0
VRK3	MAPK1	0.5
NEK9	MAPK1	0.5
CAMKK2	MAPK1	4.0
PRKAA2	EPHB2	0.5
EGFR	TYK2	2.0
CSF1R	TYK2	1.0
AKT1	WEE1	0.5
MAPK8	WEE1	0.5
CSNK1E	WEE1	0.5
AURKA	AKT1	1.0
IRAK2	AKT1	2.0
INSR	AKT1	16.0
PRKCE	AKT1	6.0
PKN1	AKT1	1.0
ROR2	RYK	0.5
PDGFRB	KDR	6.0
NEK9	KDR	0.5
NTRK1	MAP2K2	6.0
LCK	MAP2K2	2.0
PRKCZ	MAP2K2	5.0
MAPK14	MAP2K2	18.0
STK17B	TGFBR1	0.5
ACVR2A	TGFBR1	2.0
AXL	CSK	0.5
AKT2	CSK	0.5
GSK3B	CSK	0.5
CDK6	CSK	0.5
PAK1	PRKCI	0.5
HCK	MATK	0.5
SRC	TEC	0.5
MAP2K7	FRK	0.5
ROS1	FRK	0.5
BRAF	FRK	0.5
MAPK1	FRK	0.5
TEC	FRK	0.5
MAPK8	FRK	0.5
MAP2K1	FRK	0.5
PAK2	SYK	0.5
AKT2	MAPK8	38.0
PRKCE	MAPK8	6.0
PKN2	MAPK8	1.0
PRKCE	MAPK9	6.0
CHUK	MAP2K4	9.0
MAPK11	MAP2K4	11.0
BMPR1B	MAP2K3	0.5
TGFBR1	MAP2K3	2.0
TGFBR1	CSNK1D	1.0
CSNK2A1	CSNK1D	0.5
RIOK1	CSNK1D	0.5
RIOK2	CSNK1D	0.5
EIF2AK4	CSNK1D	0.5
IRAK2	MAPKAPK2	1.0
AKT2	MAPKAPK2	5.0
PRKCE	MAPKAPK2	0.5
MAPK6	MAPKAPK2	0.5
PRKAA2	GSK3A	1.0
BMPR1B	GSK3B	3.0
IGF1R	GSK3B	8.0
FGFR3	GSK3B	4.0
CSNK2A1	GSK3B	3.0
ROR2	GSK3B	0.5
PRKCD	GSK3B	3.0
SYK	BLK	0.5
PRKCE	BMX	0.5
EGFR	PRKX	0.5
KIT	PLK1	0.5
PLK2	PLK1	1.0
PLK1	PRKAA2	1.0
MAPK14	PRKAA2	2.0
CAMK1D	PRKAA2	1.0
MARK4	PRKAA2	0.5
RPS6KB2	PRKAA2	9.0
ABL1	EPHA4	1.0
LIMK1	HUNK	0.5
AURKA	CSNK2A1	0.5
PRKCE	CSNK2A1	0.5
KSR1	CSNK2A1	0.5
RIOK1	CSNK2A1	1.0
EPHA4	CSNK1G2	0.5
FYN	PRKDC	0.5
YES1	PRKDC	0.5
PRKAA2	PRKDC	0.5
STK4	PRKDC	0.5
PAK1	PRKDC	0.5
STK11	PRKDC	0.5
CAMKK2	CDK3	0.5
MAPK8	CDK6	4.0
CDK2	CDK5	0.5
PRKAA2	CDK5	0.5
CDK6	CDK5	0.5
STK4	CDK5	0.5
STK3	CDK5	0.5
NTRK2	CDK5	0.5
RIOK1	CDK5	0.5
GSK3A	ROR2	0.5
IRAK1	PRKCE	0.5
TP53RK	PRKCE	0.5
AURKA	MAP2K1	2.0
ROS1	MAP2K1	0.5
PRKCE	MAP2K1	6.0
LCK	TEK	0.5
LYN	TEK	0.5
PRKCZ	MAP3K10	0.5
BMPR1B	ACVR1	4.0
CSNK2A1	PRKCZ	0.5
MAPK14	PRKCZ	6.0
AKT1	PRKCD	7.0
AXL	MERTK	0.5
CAMKK2	STK4	0.5
CAMKK2	PRKAA1	5.0
AKT2	PAK1	10.0
CSNK1D	PAK1	0.5
CSNK1E	PAK1	1.0
GSK3B	PAK1	5.0
MAPK7	PAK1	1.0
ILK	PAK1	2.0
MAPK14	PAK1	4.0
STK38L	PAK1	0.5
CHEK2	MAPK7	0.5
PRKAA2	MAPK7	2.0
CDK5	MAPK7	0.5
PRKCE	MAPK7	1.0
MAPK14	MAPK7	5.0
CDK2	STK3	0.5
CDK6	STK3	0.5
STK38	STK3	0.5
AURKA	TRIM28	0.5
PDPK1	TRIM28	0.5
YES1	TRIM28	0.5
PRKAA2	TRIM28	0.5
STK3	TRIM28	0.5
NEK9	TRIM28	0.5
CAMKK2	TRIM28	0.5
IKBKB	ATM	6.0
PRKAA1	PRPF4B	0.5
MAPK14	CAMK2D	7.0
SRC	BMPR2	2.0
AKT1	PTK6	0.5
PAK1	PRKG1	0.5
PBK	PRKG1	0.5
PRKACG	CAMK1	2.0
MAPK3	CAMK1	1.0
CDK5	CAMK1	0.5
MAPK7	CAMK1	1.0
PRKCE	PTK2B	0.5
CAMKK2	MELK	0.5
AKT2	PDK1	2.0
MARK2	PRKD1	0.5
RYK	EPHA7	1.0
MKNK2	MAPK11	1.0
CDK5	NTRK3	0.5
PRKACG	MAPK14	12.0
CDK7	MAPK14	0.5
PRKCE	MAPK14	3.0
RPS6KB2	MAPK14	2.0
STK38L	MAPK14	0.5
AURKA	MAPK6	0.5
MAPK1	MAPK6	1.0
LRRK2	TAOK1	0.5
MARK2	TAOK1	0.5
BMPR1B	VRK2	0.5
TGFBR1	VRK2	0.5
ACVR1	VRK2	0.5
PRKACA	CAMK1D	2.0
PRKACG	CAMK1D	2.0
YES1	TTN	0.5
TGFBR1	TTN	0.5
PTK2	TTN	0.5
WNK1	TTN	0.5
WEE1	TRIB2	0.5
CHEK2	AURKB	0.5
CDK2	AURKB	0.5
CAMKK2	AURKB	0.5
LATS1	MARK4	0.5
WNK1	CAMKK2	0.5
AKT1	TP53RK	0.5
RPS6KB2	TP53RK	0.5
PRKAA1	SRPK1	0.5
CSNK1D	PIK3R4	0.5
MAPK14	MAP3K5	6.0
TGFBR1	EIF2AK1	0.5
RIOK2	RIOK1	1.0
CDK5	RIOK2	0.5
PRKAA1	TRPM6	0.5
STK11	NUAK2	0.5
WNK1	HIPK2	0.5
BMPR1B	MKNK2	0.5
MAPK3	MKNK2	3.0
TGFBR1	MKNK2	1.0
RPS6KA5	DYRK4	0.5
AURKA	LATS2	0.5
ZAP70	IRAK4	1.0
STK4	MARK1	0.5
MAPK3	EIF2AK4	3.0
CSNK1A1	EIF2AK4	0.5
CSNK1E	EIF2AK4	0.5
GSK3B	EIF2AK4	4.0
PRKAA2	EIF2AK4	1.0
MAPK14	EIF2AK4	3.0
MAPK8	NLK	3.0
CDK5	RPS6KB2	0.5
MAPK7	RPS6KB2	0.5
EIF2AK4	RPS6KB2	1.0
RIOK3	TBK1	0.5
MAP3K7	TNIK	0.5
AURKA	TLK1	0.5
IKBKB	MAP3K2	1.0
MAPK11	DYRK1B	0.5
MAPK1	MAP3K4	2.0
PRKCD	RPS6KB2	3.0
PRKCD	PRKD1	0.5
PRKCD	LIMK2	1.0
PRKCD	MET	0.5
CSNK2A1	RPS6KA5	0.5
CSNK2A1	MAPK9	4.0
CSNK2A1	SRPK1	1.0
CSNK2A1	RPS6KA4	0.5
AURKA	LIMK2	0.5
PDGFRB	ABL2	1.0
PRKAA1	CSNK1E	2.0
PRKAA1	ERBB2	1.0
PRKAA1	SYK	1.0
PRKAA2	PAK2	0.5
PRKAA2	IKBKB	8.0
STK38L	NUAK1	0.5
YES1	CDK4	0.5
PRKD3	PRKD1	2.0
MAPK11	EGFR	9.0
MAPK11	PRKCE	3.0
MAPKAPK2	PLK1	0.5
MAPKAPK2	TRIM28	0.5
CHEK1	CLK3	0.5
CHEK1	AURKB	0.5
CHEK1	NEK11	0.5
CHEK1	STK4	0.5
CHEK1	MAP2K2	1.0
CHEK1	TRIM28	0.5
CHEK1	SYK	1.0
CHEK1	MINK1	0.5
CHEK1	MAP2K1	1.0
CHEK1	TNK1	0.5
PRKACA	ERBB2	5.0
PRKACA	ULK2	1.0
PRKACA	MARK3	0.5
PRKACA	STK38	0.5
PRKACA	GRK7	1.0
PRKACA	RET	1.0
PRKACA	FYN	3.0
PRKACA	TTN	1.0
PRKACA	CAMKK1	1.0
PRKACA	KSR1	1.0
PRKACA	STK24	0.5
PRKACA	ATR	2.0
PRKACA	MYLK	6.0
PRKACA	NPR1	6.0
MAPK3	EGFR	32.0
MAPK3	GSK3B	26.0
MAPK3	TTK	0.5
SRC	WNK4	0.5
SRC	RPS6KA3	0.5
SRC	HIPK2	0.5
SRC	FER	2.0
SRC	CDK4	5.0
WNK2	STK39	0.5
PRKCI	RPS6KB2	2.0
PRKCI	MARK3	0.5
ZAP70	MAPK14	3.0
RPS6KB2	GSK3B	8.0
CHEK2	TTK	1.0
CAMK2D	TTN	0.5
GRK6	IGF1R	1.0
WNK3	WNK1	0.5
MAP3K10	DYRK2	0.5
CLK1	ABL1	0.5
PKN1	EGFR	1.0
MAP3K6	MAPK8	1.0
MAP3K6	MAPK14	1.0
DAPK1	CAMKK2	1.0
PRKD1	PAK4	0.5
PRKD1	AKT1	1.0
PRKD1	MAP4K1	0.5
MAP3K7	KSR1	0.5
MAP3K7	PRKAA2	3.0
STK11	MARK3	0.5
STK11	PAK1	0.5
STK11	MELK	0.5
STK11	BRSK1	0.5
ABL1	MYLK	0.5
ABL1	MET	4.0
ABL1	STK3	0.5
ABL1	PDGFRB	3.0
ABL1	PDK1	1.0
ABL1	HIPK2	0.5
GSK3B	PRKAA1	5.0
GSK3B	STK38	0.5
GSK3B	MYLK	1.0
GSK3B	PRKCE	1.0
BMX	FGFR1	0.5
BMX	TNK2	0.5
BMX	MET	0.5
LCK	MAPK14	4.0
MST1R	MET	0.5
IKBKE	AKT1	7.0
IKBKE	GSK3A	0.5
CLK4	ABL1	0.5
PDPK1	MAP3K5	4.0
PDPK1	MAP2K1	17.0
PDPK1	MAP2K2	16.0
MAP3K5	MAPK8	9.0
MAPK14	GSK3B	10.0
MAPK14	EIF2AK2	4.0
MAPK14	FGFR1	4.0
CDK2	ADRBK1	0.5
PRKG1	TTN	0.5
MAPK1	EIF2AK2	9.0
MAPK1	MYLK	7.0
MAPK1	TTK	0.5
MET	PTK2	7.0
JAK2	PAK1	1.0
JAK2	MAPK1	17.0
JAK2	PDK1	0.5
JAK2	MAPK3	14.0
PRKCH	GSK3B	0.5
PRKCH	PRKD2	0.5
PLK1	RIOK2	0.5
PLK1	LRRK1	0.5
PLK1	TEX14	0.5
CDK5	PTK2	1.0
CDK5	ATM	0.5
CAMK2B	PRKAA1	2.0
PRKD2	MARK2	0.5
FGFR3	RPS6KA3	1.0
MAP2K6	PAK6	0.5
ROCK1	DAPK3	1.0
MAP2K1	GSK3B	22.0
RPS6KA1	DAPK1	0.5
RPS6KA1	EPHA2	0.5
ADRBK1	MAPK14	0.5
ADRBK1	IGF1R	0.5
NEK6	DDR1	0.5
CSNK1A1	CDK5	0.5
PRKCE	FGFR1	0.5
PRKCE	PRKD2	1.0
PRKCE	MET	1.0
STK3	NEK2	0.5
STK10	PLK1	1.0
ATR	PRKDC	1.0
MAP3K11	MAP2K3	1.0
MAP3K11	PRKAA1	1.0
ROCK2	LIMK2	2.0
RPS6KB1	GSK3B	8.0
TRPM7	EEF2K	0.5
PAK6	LIMK1	2.0
PAK1	BRAF	9.0
PAK1	AURKA	0.5
WNK1	STK39	0.5
MAP3K8	MAP2K3	3.0
MAP3K8	ABL1	0.5
MAP3K8	MAP2K6	3.0
MAP3K8	PLK1	0.5
MAP3K8	RPS6KA1	1.0
MAP3K8	MAP2K2	3.0
MAP3K8	CHEK1	0.5
FGFR1	PDK1	1.0
ATM	BUB1	2.0
PKN3	EGFR	1.0
FYN	RPS6KA3	0.5
FYN	MAPK14	5.0
TTK	ABL1	1.0
TTK	BUB1B	1.0
PRKCA	ERBB2	9.0
PRKCA	TTN	0.5
PRKCA	PRKD3	2.0
PRKCA	RPS6KB2	8.0
PRKCA	RET	1.0
PRKCA	AKT1	27.0
PRKCA	TGFBR1	5.0
PRKCA	PRKD1	2.0
PRKCA	GRK7	0.5
PRKCA	PRKD2	2.0
PRKCA	ILK	2.0
PRKCA	MET	9.0
SRMS	PTK6	0.5
AURKB	PRKDC	0.5
AURKB	ATM	0.5
PIM1	MAP3K5	0.5
STK4	STK38	0.5
MAPK8	STK4	4.0
BRAF	TTK	0.5
PRKCG	GSK3B	9.0
PRKCG	RPS6KB2	7.0
FLT3	PDK1	1.0
PRKCZ	MARK2	0.5
PRKCZ	RPS6KB2	3.0
PRKCZ	STK11	1.0
PRKCZ	MARK3	0.5
AKT3	BRAF	27.0
EGFR	ATM	3.0
RPS6KA5	WNK1	0.5
MAP4K5	GSK3B	0.5
AKT1	BTK	4.0
AKT1	CDK2	11.0
AKT1	PTK2	13.0
AKT1	EPHA2	3.0
AKT1	SRPK2	0.5
RET	PDPK1	0.5
RET	MAPK9	1.0
RET	AKT1	2.0
LYN	ABL1	0.5
RPS6KA3	MAP3K5	2.0
RPS6KA3	GSK3B	3.0
RPS6KA3	EIF2AK2	0.5
RPS6KA3	DAPK1	0.5
RPS6KA3	EPHA2	0.5
RPS6KA3	GSK3A	0.5
