names	cluster
MST1R	5
YES1	5
TYRO3	5
FGR	5
SRC	20
ATR	3
FLT1	20
LYN	5
PRKCD	2
SYK	5
MAP4K1	16
PDGFRB	1
PIK3CA	20
PHKG1	14
PHKG2	14
PDGFRA	1
EIF2AK2	16
ARAF	13
MAP2K1	13
RPS6KA4	15
KSR2	13
ABL1	3
ZAP70	5
PTK2B	5
MAP2K2	13
MAPK1	13
RPS6KA1	15
DYRK1B	16
PRKCA	2
MYLK	8
BMPR2	7
PRKCB	2
MAPK6	18
GSK3B	2
PDPK1	20
HK2	17
PRKCE	2
PIK3CB	20
MARK4	10
PRKCG	2
IRAK1	16
PRKCZ	20
MAP2K5	16
DAPK3	3
PKM	21
MARK2	2
BTK	5
PRKCQ	2
OBSCN	3
TTN	3
MOS	13
DDR2	1
MATK	5
TXK	5
EPHB2	9
PRKACA	19
GUCY2C	2
MAPK15	4
AMHR2	7
TGFBR1	7
ACVRL1	7
BMPR1B	7
MAP3K20	16
TGFBR2	7
CHUK	16
MAP3K8	16
MAP2K4	16
KDR	20
NTRK1	1
NTRK3	1
MAPK3	13
BRSK1	6
WEE1	3
RPS6KA3	15
STK11	6
PRKCI	20
MAP3K11	16
MAP2K7	16
IKBKB	16
PTK2	20
MAP3K10	4
MAP2K6	4
MAPK14	5
MAP2K3	4
MAPKAPK5	4
MAP3K12	16
MARK3	13
STK39	12
RYK	9
EPHB3	9
PLK4	10
TEC	5
TRIO	13
BMPR1A	7
MAPK8	5
PRKDC	3
ATM	3
CAMK2G	8
PKN1	31
MAP3K7	16
MAP3K2	16
MAPK12	4
MAPK13	4
CDC42BPA	1
LIMK1	13
LATS1	3
MAPK9	5
MAPK10	5
RPS6KA2	15
TRIM24	13
TRIM28	3
MKNK1	13
LIMK2	20
RPS6KA5	15
RPS6KB1	20
STRADA	6
ILK	20
BUB1B	3
MAP3K4	4
MAP3K3	16
MAP3K5	16
ERN1	16
MAPK7	15
SGK1	20
PKN2	31
OXSR1	7
PAK1	13
MAP3K14	16
MAPK11	5
NEK6	3
CAMKK1	19
PDK2	2
CHEK1	3
TLK1	3
EIF2AK3	16
RIPK1	16
CHEK2	3
SGK2	13
SGK3	2
RPS6KB2	20
PRKCH	2
PRKD1	2
CASK	3
CSNK2A2	3
MAST2	3
STK36	3
CDK9	3
TLK2	3
BRSK2	6
AKT1	20
GRK2	23
STRADB	6
PLK1	3
ACVR1	7
NEK8	3
NUAK2	7
AURKB	3
CDK4	3
STK35	7
CDK6	3
CDKL1	22
CSNK1A1	10
DAPK2	10
EIF2AK4	10
IGF1R	20
ITK	5
MYO3A	7
TSSK4	7
RAF1	13
STK3	3
STK4	3
LATS2	3
EGFR	1
FGFR1	13
FLT4	20
BRD2	3
NME1	26
NME4	26
CLK2	3
CLK3	3
KALRN	2
EPHA4	9
FGFR2	13
FGFR3	13
FYN	5
MET	5
ERBB4	20
EPHA2	9
KIT	5
HCK	5
INSR	20
JAK2	13
JAK1	5
LCK	5
WNK1	12
PIK3CG	20
TYK2	13
PAK4	13
PAK2	13
FES	13
JAK3	5
RIPK2	16
PIP5K1B	20
PIP4K2B	20
PIP5K1A	20
PIP5K1C	20
PIP4K2A	20
PIP4K2C	20
ROCK1	20
TBK1	16
ACVR2A	7
EEF2K	14
DAPK1	13
SGK196	7
CDC7	3
CDK5	3
ERBB3	20
CAMK2B	8
CAMK2D	8
WNK4	4
CSK	13
KSR1	13
PIK3C2A	20
ERBB2	20
NEK11	10
NEK2	10
PDK1	20
CAMK2A	8
CSF1R	20
EPHA8	9
ABL2	1
MERTK	21
TNK2	1
GSK3A	2
FER	5
HIPK3	20
AKT2	20
PAK3	13
PRKAA1	14
DMPK	13
PBK	3
IKBKE	16
ROCK2	20
LRRK1	3
STK24	3
STK25	3
PASK	11
STK16	11
TTBK1	10
TTBK2	10
NEK7	3
SNRK	11
CSNK2A1	3
LMTK2	3
CDK2	3
MAP3K1	16
PIK3CD	20
PAK6	13
PI4KA	20
ACVR1B	7
EPHA3	9
BRD4	3
TAOK3	4
CDKL5	8
PFKL	21
MYLK2	13
TRIB3	20
AATK	12
EPHB4	9
BMX	5
PIM1	1
KHK	17
PDXK	16
MELK	27
SLK	1
ROR1	5
VRK1	3
VRK3	3
PI4K2B	20
PGK1	13
STK26	3
BRAF	13
PRKD2	2
BLK	5
CSNK1D	10
CSNK1E	10
CDK7	3
PTK6	3
SIK3	6
EPHB1	9
ALK	1
GAK	1
EPHA1	9
CDC42BPB	1
TAOK1	3
CAMKK2	14
MAP4K5	16
MAST1	1
PRKAA2	14
ULK1	14
BUB1	3
HIPK2	16
DYRK1A	16
SRPK1	3
SRPK2	3
NUAK1	3
TESK1	21
RIOK3	3
IRAK3	16
SIK2	19
CDK1	3
PRKG1	2
SIK1	19
MTOR	20
STK38	3
TTK	3
NRBP1	2
RPS6KA6	15
PIM2	2
MOK	13
AURKA	3
DYRK2	3
CDK13	3
CKM	2
CDK20	3
MAK	3
CDK19	3
CDK8	3
IRAK4	16
MLKL	16
RIPK3	16
PRKACB	19
LRRK2	3
RIOK1	3
PINK1	16
HK1	17
ICK	3
GRK5	23
BMP2K	3
MAP4K4	16
HASPIN	3
TEK	20
MAPK4	18
PFKP	21
NME2	26
HIPK4	13
DYRK4	15
FRK	13
DCLK3	3
PRKACG	19
CDKL3	3
NLK	16
MKNK2	5
AURKC	3
CDK16	3
CDK3	3
SRPK3	3
GRK3	23
CLK1	3
FGFR4	13
PRKG2	8
BRD3	3
RIOK2	3
CAMK1	19
TP53RK	3
PIK3C3	14
CDK12	3
AKT3	20
PKMYT1	15
CAMK1G	19
PFKM	21
MAP4K2	16
RET	20
TAOK2	4
HIPK1	21
DYRK3	21
NTRK2	1
LTK	1
STK40	24
STK33	21
NEK1	3
TSSK2	10
EPHA5	9
DCLK2	21
ROS1	13
WNK2	12
CDK15	3
NME7	10
FN3KRP	1
IRAK2	16
PAK5	13
PRKX	2
EPHA7	9
ACVR1C	7
MAP3K13	16
PCK2	14
ACVR2B	7
EPHB6	9
MAP3K6	5
EPHA6	9
ULK2	14
MAP4K3	16
FLT3	1
NEK10	16
MYLK3	4
AXL	5
CDK14	3
EIF2AK1	3
CSNK1G1	2
CSNK1G2	2
CDK17	3
CDK18	3
NEK3	3
CAMK1D	19
EPHA10	9
PEAK1	3
DSTYK	16
PDK3	32
VRK2	7
SCYL1	3
PRKY	4
MAST3	27
IP6K3	30
MINK1	16
MAP3K21	27
TNK1	1
PRPF4B	3
PRKD3	2
PIKFYVE	20
STK17B	24
TRIB1	24
IP6K1	30
PPIP5K2	30
SCYL2	1
PTK7	9
STK31	3
ROR2	5
PIK3R4	14
RIPK4	3
NEK5	3
CAMKV	3
PDIK1L	20
ADCK2	2
SMG1	9
CSNK1G3	2
TNIK	16
IP6K2	30
PGK2	13
CDKL4	22
WEE2	3
MUSK	13
CAMK4	8
MAPKAPK2	4
DCK	29
TEX14	3
GRK6	23
MAST4	13
STK10	3
TSSK3	20
STK38L	3
TRIB2	24
TIE1	20
MAPKAPK3	4
CDK11A	10
CDK11B	3
PLK3	3
TSSK1B	7
CHKA	25
CHKB	25
NEK9	3
MASTL	3
NME3	26
INSRR	20
PLK2	3
AK2	29
AAK1	1
TESK2	27
DCLK1	27
TRPM7	28
CIT	3
AGK	13
GALK1	14
GUCY2D	5
MARK1	3
PAN3	3
STYK1	2
PRAG1	1
COQ8A	3
UHMK1	7
TRPM6	28
ADK	29
AK1	29
RNASEL	30
PPIP5K1	30
IPMK	30
PKN3	31
NRK	16
MAP3K9	4
SRMS	3
DDR1	18
FASTKD5	18
NPR1	19
CDC42BPG	16
CLK4	3
COQ8B	3
CDK10	2
NRBP2	20
ADCK1	5
SBK1	3
BCKDK	18
PDK4	32
CKMT2	2
CDKL2	3
GRK1	19
GRK7	19
WNK3	12
HUNK	13
