names	cluster
MST1R	5
YES1	5
TYRO3	5
FGR	5
SRC	6
ATR	2
FLT1	6
LYN	5
PRKCD	1
SYK	5
MAP4K1	5
PDGFRB	6
PIK3CA	6
PHKG1	3
PHKG2	3
PDGFRA	6
EIF2AK2	5
ARAF	4
MAP2K1	4
RPS6KA4	4
KSR2	4
ABL1	2
ZAP70	5
PTK2B	5
MAP2K2	4
MAPK1	4
RPS6KA1	4
DYRK1B	5
PRKCA	1
MYLK	4
BMPR2	7
PRKCB	1
MAPK6	2
GSK3B	1
PDPK1	6
HK2	6
PRKCE	1
PIK3CB	6
MARK4	2
PRKCG	1
IRAK1	5
PRKCZ	6
MAP2K5	5
DAPK3	2
PKM	3
MARK2	1
BTK	5
PRKCQ	1
OBSCN	2
TTN	2
MOS	4
DDR2	6
MATK	5
TXK	5
EPHB2	8
PRKACA	3
GUCY2C	1
MAPK15	5
AMHR2	7
TGFBR1	7
ACVRL1	7
BMPR1B	7
MAP3K20	5
TGFBR2	7
CHUK	5
MAP3K8	5
MAP2K4	5
KDR	6
NTRK1	6
NTRK3	6
MAPK3	4
BRSK1	3
WEE1	2
RPS6KA3	4
STK11	3
PRKCI	6
MAP3K11	5
MAP2K7	5
IKBKB	5
PTK2	6
MAP3K10	5
MAP2K6	5
MAPK14	5
MAP2K3	5
MAPKAPK5	5
MAP3K12	5
MARK3	4
STK39	3
RYK	8
EPHB3	8
PLK4	2
TEC	5
TRIO	4
BMPR1A	7
MAPK8	5
PRKDC	2
ATM	2
CAMK2G	4
PKN1	6
MAP3K7	5
MAP3K2	5
MAPK12	5
MAPK13	5
CDC42BPA	6
LIMK1	4
LATS1	2
MAPK9	5
MAPK10	5
RPS6KA2	4
TRIM24	4
TRIM28	2
MKNK1	4
LIMK2	6
RPS6KA5	4
RPS6KB1	6
STRADA	3
ILK	6
BUB1B	2
MAP3K4	5
MAP3K3	5
MAP3K5	5
ERN1	5
MAPK7	4
SGK1	6
PKN2	6
OXSR1	7
PAK1	4
MAP3K14	5
MAPK11	5
NEK6	2
CAMKK1	3
PDK2	1
CHEK1	2
TLK1	2
EIF2AK3	5
RIPK1	5
CHEK2	2
SGK2	4
SGK3	1
RPS6KB2	6
PRKCH	1
PRKD1	1
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	2
TLK2	2
BRSK2	3
AKT1	6
GRK2	1
STRADB	3
PLK1	2
ACVR1	7
NEK8	2
NUAK2	7
AURKB	2
CDK4	2
STK35	7
CDK6	2
CDKL1	7
CSNK1A1	2
DAPK2	2
EIF2AK4	2
IGF1R	6
ITK	5
MYO3A	7
TSSK4	7
RAF1	4
STK3	2
STK4	2
LATS2	2
EGFR	6
FGFR1	4
FLT4	6
BRD2	2
NME1	3
NME4	3
CLK2	2
CLK3	2
KALRN	1
EPHA4	8
FGFR2	4
FGFR3	4
FYN	5
MET	5
ERBB4	6
EPHA2	8
KIT	5
HCK	5
INSR	6
JAK2	4
JAK1	5
LCK	5
WNK1	3
PIK3CG	6
TYK2	4
PAK4	4
PAK2	4
FES	4
JAK3	5
RIPK2	5
PIP5K1B	6
PIP4K2B	6
PIP5K1A	6
PIP5K1C	6
PIP4K2A	6
PIP4K2C	6
ROCK1	6
TBK1	5
ACVR2A	7
EEF2K	3
DAPK1	4
SGK196	7
CDC7	2
CDK5	2
ERBB3	6
CAMK2B	4
CAMK2D	4
WNK4	5
CSK	4
KSR1	4
PIK3C2A	6
ERBB2	6
NEK11	2
NEK2	2
PDK1	6
CAMK2A	4
CSF1R	6
EPHA8	8
ABL2	6
MERTK	3
TNK2	6
GSK3A	1
FER	5
HIPK3	6
AKT2	6
PAK3	4
PRKAA1	3
DMPK	4
PBK	2
IKBKE	5
ROCK2	6
LRRK1	2
STK24	2
STK25	2
PASK	3
STK16	3
TTBK1	2
TTBK2	2
NEK7	2
SNRK	3
CSNK2A1	2
LMTK2	2
CDK2	2
MAP3K1	5
PIK3CD	6
PAK6	4
PI4KA	6
ACVR1B	7
EPHA3	8
BRD4	2
TAOK3	5
CDKL5	4
PFKL	3
MYLK2	4
TRIB3	6
AATK	3
EPHB4	8
BMX	5
PIM1	6
KHK	6
PDXK	5
MELK	2
SLK	6
ROR1	5
VRK1	2
VRK3	2
PI4K2B	6
PGK1	4
STK26	2
BRAF	4
PRKD2	1
BLK	5
CSNK1D	2
CSNK1E	2
CDK7	2
PTK6	2
SIK3	3
EPHB1	8
ALK	6
GAK	6
EPHA1	8
CDC42BPB	6
TAOK1	2
CAMKK2	3
MAP4K5	5
MAST1	6
PRKAA2	3
ULK1	3
BUB1	2
HIPK2	5
DYRK1A	5
SRPK1	2
SRPK2	2
NUAK1	2
TESK1	3
RIOK3	2
IRAK3	5
SIK2	3
CDK1	2
PRKG1	1
SIK1	3
MTOR	6
STK38	2
TTK	2
NRBP1	1
RPS6KA6	4
PIM2	1
MOK	4
AURKA	2
DYRK2	2
CDK13	2
CKM	1
CDK20	2
MAK	2
CDK19	2
CDK8	2
IRAK4	5
MLKL	5
RIPK3	5
PRKACB	3
LRRK2	2
RIOK1	2
PINK1	5
HK1	6
ICK	2
GRK5	1
BMP2K	2
MAP4K4	5
HASPIN	2
TEK	6
MAPK4	2
PFKP	3
NME2	3
HIPK4	4
DYRK4	4
FRK	4
DCLK3	2
PRKACG	3
CDKL3	2
NLK	5
MKNK2	5
AURKC	2
CDK16	2
CDK3	2
SRPK3	2
GRK3	1
CLK1	2
FGFR4	4
PRKG2	4
BRD3	2
RIOK2	2
CAMK1	3
TP53RK	2
PIK3C3	3
CDK12	2
AKT3	6
PKMYT1	4
CAMK1G	3
PFKM	3
MAP4K2	5
RET	6
TAOK2	5
HIPK1	3
DYRK3	3
NTRK2	6
LTK	6
STK40	2
STK33	3
NEK1	2
TSSK2	2
EPHA5	8
DCLK2	3
ROS1	4
WNK2	3
CDK15	2
NME7	2
FN3KRP	6
IRAK2	5
PAK5	4
PRKX	1
EPHA7	8
ACVR1C	7
MAP3K13	5
PCK2	3
ACVR2B	7
EPHB6	8
MAP3K6	5
EPHA6	8
ULK2	3
MAP4K3	5
FLT3	6
NEK10	5
MYLK3	5
AXL	5
CDK14	2
EIF2AK1	2
CSNK1G1	1
CSNK1G2	1
CDK17	2
CDK18	2
NEK3	2
CAMK1D	3
EPHA10	8
PEAK1	2
DSTYK	5
PDK3	1
VRK2	7
SCYL1	2
PRKY	5
MAST3	2
IP6K3	9
MINK1	5
MAP3K21	2
TNK1	6
PRPF4B	2
PRKD3	1
PIKFYVE	6
STK17B	2
TRIB1	2
IP6K1	9
PPIP5K2	9
SCYL2	6
PTK7	8
STK31	2
ROR2	5
PIK3R4	3
RIPK4	2
NEK5	2
CAMKV	2
PDIK1L	6
ADCK2	1
SMG1	8
CSNK1G3	1
TNIK	5
IP6K2	9
PGK2	4
CDKL4	7
WEE2	2
MUSK	4
CAMK4	4
MAPKAPK2	5
DCK	3
TEX14	2
GRK6	1
MAST4	4
STK10	2
TSSK3	6
STK38L	2
TRIB2	2
TIE1	6
MAPKAPK3	5
CDK11A	2
CDK11B	2
PLK3	2
TSSK1B	7
CHKA	3
CHKB	3
NEK9	2
MASTL	2
NME3	3
INSRR	6
PLK2	2
AK2	3
AAK1	6
TESK2	2
DCLK1	2
TRPM7	3
CIT	2
AGK	4
GALK1	3
GUCY2D	5
MARK1	2
PAN3	2
STYK1	1
PRAG1	6
COQ8A	2
UHMK1	7
TRPM6	3
ADK	3
AK1	3
RNASEL	9
PPIP5K1	9
IPMK	9
PKN3	6
NRK	5
MAP3K9	5
SRMS	2
DDR1	2
FASTKD5	2
NPR1	3
CDC42BPG	5
CLK4	2
COQ8B	2
CDK10	1
NRBP2	6
ADCK1	5
SBK1	2
BCKDK	2
PDK4	1
CKMT2	1
CDKL2	2
GRK1	3
GRK7	3
WNK3	3
HUNK	4
