names	cluster
PAK1	1
ERBB2	2
MST1R	2
YES1	3
TYRO3	4
LYN	2
KIT	2
PRKCA	1
SRC	1
MATK	2
TEC	1
FGR	2
SYK	1
PTK2	2
KDR	2
FLT1	1
ATR	5
TYK2	1
PRKCD	1
BTK	1
PRKCQ	6
PRKDC	7
PTK2B	2
PIK3CG	1
MAPK3	1
MAP4K1	1
PDGFRB	2
PIK3CA	1
PFKM	8
PFKL	8
PHKG1	9
PHKG2	10
PDGFRA	2
EIF2AK2	1
MAP3K5	6
IKBKB	11
MAPK1	1
MAP2K1	1
ARAF	1
RPS6KA2	2
MAP3K4	6
RPS6KA4	2
TRIB1	12
KSR2	1
EPHA8	13
EPHA2	3
ABL1	2
ZAP70	1
PRKCE	1
NTRK3	14
RPS6KA3	2
MAPK14	6
MAP2K2	1
RPS6KA1	2
NEK2	15
DYRK1B	6
MKNK2	6
MAPKAPK5	6
MKNK1	1
PRKCZ	1
MYLK	1
GSK3A	1
PRKCB	1
BMPR2	16
MAPK6	17
GSK3B	1
PDPK1	1
RIPK4	18
HK2	1
PIK3CB	1
PRKD1	1
AKT3	1
PRKCG	1
MARK4	15
IRAK1	14
MAP2K5	6
DAPK3	19
PKM2	1
MET	2
RET	1
MAPK8	6
MARK2	7
ITK	2
BMX	2
PKN1	6
MAP2K6	6
MAPK12	6
OBSCN	3
TTN	20
WEE1	5
CSNK2A1	21
NTRK1	1
EPHB2	13
MAP4K5	2
PAK2	1
ATM	5
MOS	22
DDR2	23
PRKCI	1
TXK	2
PRKACA	1
GUCY2C	24
MAPK15	1
ERBB4	2
ERBB3	2
PTK6	25
TGFBR2	26
TGFBR1	26
AMHR2	27
ACVRL1	16
BMPR1B	27
ZAK	6
CHUK	11
MAP3K8	6
MAP2K4	6
MAP3K14	11
BRSK1	19
STK11	19
SMG1	28
IRAK2	14
IRAK3	14
IRAK4	14
LCK	1
AXL	4
PBK	21
MAP3K12	6
MAP3K11	6
MAP2K7	6
MAP4K2	6
MAP3K10	29
JAK3	1
TIE1	30
TEK	2
ADRBK1	31
MAPKAPK3	6
MAP2K3	6
EEF2K	19
STK39	32
MARK3	1
PRKAA2	19
RYK	33
EPHB3	13
PLK4	15
EPHB6	34
EPHB1	34
MAP3K7	6
TRIO	2
BMPR1A	16
LIMK1	3
MERTK	4
DAPK1	1
CAMK2G	2
PRKG2	35
MAP3K2	6
MAPK13	6
TAOK2	22
ACVR2B	36
ACVR1B	36
ROCK1	3
LIMK2	37
CDC42BPA	38
PAK4	39
LATS1	40
MAPK9	6
MAPK10	6
MAP3K3	6
TRIM24	41
TRIM28	7
PLK1	17
PKMYT1	5
CHEK2	5
RPS6KA5	2
MARK1	40
STRADB	42
RPS6KB1	1
STRADA	43
TAOK1	22
ILK	1
BUB1B	44
ERN1	22
MAP3K6	6
MAPK7	6
SGK1	1
PDK2	1
PDK1	1
RIPK1	11
PKN2	6
OXSR1	26
PIK3R4	45
PIK3C3	46
MAP4K4	7
PRKAA1	19
MAPK11	6
PLK3	5
NEK6	47
CAMKK1	48
CHEK1	5
TLK1	49
EIF2AK3	50
MAP3K13	11
RIPK3	51
TAOK3	22
TSSK1B	26
NEK9	47
CDK7	5
CAMKK2	19
CAMK1	52
SGK3	1
SGK2	1
RPS6KB2	1
PRKCH	1
PRKD3	1
NEK7	53
NLK	6
HIPK2	6
TRPM7	54
TRPM6	54
CAMK4	48
DAPK2	55
CAMK2A	2
MAPKAPK2	6
CSNK2A2	21
MAST2	56
STK36	57
CDK9	58
TLK2	59
BRSK2	60
AKT1	1
CAMK1D	52
CDK2	5
ACVR1	16
NEK8	26
NUAK2	26
AURKB	44
CDK4	5
STK35	61
CDK6	5
CDKL1	62
CSNK1A1	1
EIF2AK4	1
IGF1R	1
MYO3A	63
TSSK4	64
RAF1	1
STK3	40
STK4	7
LATS2	40
CDC7	5
EGFR	1
FLT4	1
FGFR3	2
NME1	65
NME4	66
CLK2	67
CLK3	67
JAK2	2
FES	2
KALRN	3
EPHA4	13
FGFR1	2
FGFR2	2
FYN	2
HCK	2
INSR	1
JAK1	1
WNK1	68
RIPK2	6
PIP5K1B	69
PIP4K2B	1
PIP5K1A	70
PIP5K1C	70
PIP4K2A	70
PIP4K2C	70
TBK1	11
ACVR2A	36
SGK196	27
SNRK	71
CDK5	21
CSNK1D	17
GAK	72
CAMK2B	2
CAMK2D	2
STK38L	17
STK24	22
BUB1	5
WNK4	73
FGFR4	2
CSK	1
AGK	74
KSR1	1
PIK3C2A	69
PIM1	75
EPHA3	13
NEK11	76
MAPK4	77
FER	2
TNK2	4
CSF1R	1
NTRK2	2
ABL2	2
INSRR	78
NME3	65
NME2	65
ALK	1
HIPK3	79
AKT2	1
TRIB3	1
PAK3	2
DMPK	80
MST4	22
IKBKE	11
ROCK2	3
DSTYK	81
LRRK1	72
STK25	22
PASK	71
STK16	71
TTBK1	82
TTBK2	83
AATK	84
LMTK2	85
MAP3K1	6
PIK3CD	1
PAK6	39
PI4KA	69
LTK	4
MLKL	51
CDK1	5
BRD4	86
VRK2	26
UHMK1	87
CDKL5	35
WNK2	68
MYLK2	39
GUCY2D	88
EPHB4	13
AK2	89
KHK	90
TNIK	11
PDXK	91
MELK	71
SLK	92
ROR1	2
VRK1	93
VRK3	93
PI4K2B	69
PGK1	94
BRAF	1
PRKD2	7
BLK	2
CSNK1E	17
CASK	95
HIPK1	96
SIK3	19
EPHA1	13
ULK2	19
CDC42BPB	38
ULK1	19
MAST1	97
MAST3	19
KIAA1804	98
DYRK1A	6
SRPK1	7
SRPK2	99
NUAK1	17
LRRK2	72
NME7	100
TESK1	101
RIOK3	11
PFKP	8
PLK2	95
PDK3	102
PRKACB	1
SIK2	19
PRKG1	103
SIK1	19
MTOR	1
STK38	7
PTK7	104
TTK	5
NRBP1	105
RPS6KA6	2
PIM2	106
DDR1	107
RAGE	108
DYRK2	109
FASTKD5	77
CDK13	110
CDK16	111
BRD2	112
NPR1	103
CKM	113
PRKACG	1
CDK17	111
CABC1	14
CDK11A	114
ROS1	1
CDK20	115
MAK	116
BRD3	117
CDK11B	114
CDK15	118
CDK19	119
CDK8	120
CDC42BPG	121
AK1	122
CDK3	7
EPHA7	13
MAP4K3	123
RIOK2	21
RIOK1	21
PINK1	7
ICK	124
HK1	1
GRK5	7
BMP2K	125
FRK	1
ROR2	33
GSG2	126
PRPF4B	127
MASTL	128
CLK4	129
HIPK4	130
CDK14	124
DYRK4	131
CDK18	118
STYK1	132
CDK12	133
DCLK3	134
CDKL3	135
CLK1	99
SRPK3	127
AURKC	136
ADRBK2	137
ADCK4	138
TP53RK	7
CAMK1G	139
NEK1	72
STK33	140
DYRK3	141
STK40	12
TSSK2	142
TRIB2	72
EPHA5	2
PAK7	39
DCLK2	143
FN3KRP	144
PRKX	1
ACVR1C	36
PCK2	19
EPHA6	13
FLT3	75
NEK10	145
MYLK3	6
CSNK1G2	146
PKN3	147
EIF2AK1	148
CSNK1G1	149
NEK3	150
EPHA10	13
MINK1	151
PRKY	152
CSNK1G3	153
AURKA	17
STK10	154
STK17B	155
HUNK	156
TNK1	157
GRK7	158
GRK6	159
WNK3	160
TEX14	161
SRMS	162
