names	cluster
PAK1	1
ERBB2	2
MST1R	3
YES1	3
TYRO3	3
LYN	3
KIT	2
PRKCA	4
SRC	3
MATK	3
TEC	3
FGR	3
SYK	5
PTK2	3
KDR	3
FLT1	6
ATR	7
TYK2	6
PRKCD	6
BTK	5
PRKCQ	6
PRKDC	7
PTK2B	3
PIK3CG	6
MAPK3	8
MAP4K1	9
PDGFRB	2
PIK3CA	6
PFKM	10
PFKL	10
PHKG1	11
PHKG2	11
PDGFRA	2
EIF2AK2	6
MAP3K5	12
IKBKB	6
MAPK1	8
MAP2K1	8
ARAF	8
RPS6KA2	13
MAP3K4	12
RPS6KA4	13
TRIB1	12
KSR2	8
EPHA8	3
EPHA2	3
ABL1	3
ZAP70	5
PRKCE	14
NTRK3	15
RPS6KA3	13
MAPK14	12
MAP2K2	8
RPS6KA1	13
NEK2	7
DYRK1B	12
MKNK2	16
MAPKAPK5	12
MKNK1	8
PRKCZ	6
MYLK	17
GSK3A	6
PRKCB	6
BMPR2	18
MAPK6	19
GSK3B	6
PDPK1	6
RIPK4	6
HK2	2
PIK3CB	6
PRKD1	20
AKT3	6
PRKCG	4
MARK4	7
IRAK1	12
MAP2K5	21
DAPK3	3
PKM2	7
MET	3
RET	22
MAPK8	12
MARK2	7
ITK	3
BMX	3
PKN1	12
MAP2K6	12
MAPK12	12
OBSCN	3
TTN	7
WEE1	7
CSNK2A1	7
NTRK1	23
EPHB2	3
MAP4K5	3
PAK2	1
ATM	7
MOS	7
DDR2	3
PRKCI	6
TXK	3
PRKACA	24
GUCY2C	3
MAPK15	25
ERBB4	26
ERBB3	26
PTK6	2
TGFBR2	18
TGFBR1	18
AMHR2	18
ACVRL1	18
BMPR1B	18
ZAK	12
CHUK	6
MAP3K8	27
MAP2K4	12
MAP3K14	6
BRSK1	28
STK11	28
SMG1	6
IRAK2	12
IRAK3	12
IRAK4	12
LCK	5
AXL	3
PBK	7
MAP3K12	12
MAP3K11	12
MAP2K7	12
MAP4K2	12
MAP3K10	12
JAK3	6
TIE1	2
TEK	2
ADRBK1	7
MAPKAPK3	12
MAP2K3	12
EEF2K	28
STK39	29
MARK3	8
PRKAA2	28
RYK	3
EPHB3	3
PLK4	7
EPHB6	3
EPHB1	3
MAP3K7	12
TRIO	3
BMPR1A	18
LIMK1	3
MERTK	30
DAPK1	8
CAMK2G	31
PRKG2	32
MAP3K2	12
MAPK13	12
TAOK2	33
ACVR2B	18
ACVR1B	18
ROCK1	3
LIMK2	3
CDC42BPA	3
PAK4	34
LATS1	7
MAPK9	12
MAPK10	12
MAP3K3	12
TRIM24	7
TRIM28	7
PLK1	7
PKMYT1	7
CHEK2	7
RPS6KA5	13
MARK1	7
STRADB	28
RPS6KB1	6
STRADA	28
TAOK1	7
ILK	6
BUB1B	7
ERN1	12
MAP3K6	12
MAPK7	8
SGK1	6
PDK2	6
PDK1	6
RIPK1	6
PKN2	12
OXSR1	29
PIK3R4	28
PIK3C3	28
MAP4K4	12
PRKAA1	28
MAPK11	12
PLK3	35
NEK6	7
CAMKK1	36
CHEK1	7
TLK1	7
EIF2AK3	6
MAP3K13	12
RIPK3	6
TAOK3	7
TSSK1B	18
NEK9	7
CDK7	7
CAMKK2	28
CAMK1	37
SGK3	6
SGK2	23
RPS6KB2	6
PRKCH	6
PRKD3	20
NEK7	7
NLK	12
HIPK2	12
TRPM7	28
TRPM6	28
CAMK4	28
DAPK2	18
CAMK2A	31
MAPKAPK2	12
CSNK2A2	7
MAST2	7
STK36	7
CDK9	7
TLK2	38
BRSK2	39
AKT1	6
CAMK1D	37
CDK2	7
ACVR1	18
NEK8	18
NUAK2	40
AURKB	7
CDK4	7
STK35	18
CDK6	7
CDKL1	18
CSNK1A1	41
EIF2AK4	6
IGF1R	6
MYO3A	18
TSSK4	18
RAF1	8
STK3	7
STK4	7
LATS2	7
CDC7	7
EGFR	2
FLT4	6
FGFR3	2
NME1	42
NME4	42
CLK2	7
CLK3	7
JAK2	43
FES	3
KALRN	3
EPHA4	3
FGFR1	2
FGFR2	2
FYN	3
HCK	3
INSR	0
JAK1	6
WNK1	29
RIPK2	12
PIP5K1B	44
PIP4K2B	6
PIP5K1A	44
PIP5K1C	44
PIP4K2A	44
PIP4K2C	44
TBK1	6
ACVR2A	18
SGK196	18
SNRK	28
CDK5	7
CSNK1D	7
GAK	7
CAMK2B	31
CAMK2D	31
STK38L	7
STK24	7
BUB1	7
WNK4	29
FGFR4	2
CSK	3
AGK	3
KSR1	8
PIK3C2A	44
PIM1	3
EPHA3	3
NEK11	7
MAPK4	19
FER	2
TNK2	3
CSF1R	6
NTRK2	3
ABL2	3
INSRR	0
NME3	42
NME2	42
ALK	45
HIPK3	3
AKT2	6
TRIB3	6
PAK3	1
DMPK	8
MST4	7
IKBKE	6
ROCK2	3
DSTYK	7
LRRK1	46
STK25	7
PASK	28
STK16	28
TTBK1	7
TTBK2	7
AATK	29
LMTK2	7
MAP3K1	12
PIK3CD	6
PAK6	34
PI4KA	44
LTK	7
MLKL	6
CDK1	7
BRD4	7
VRK2	18
UHMK1	3
CDKL5	3
WNK2	29
MYLK2	34
GUCY2D	3
EPHB4	3
AK2	42
KHK	6
TNIK	12
PDXK	6
MELK	28
SLK	6
ROR1	26
VRK1	7
VRK3	7
PI4K2B	44
PGK1	47
BRAF	8
PRKD2	48
BLK	49
CSNK1E	7
CASK	7
HIPK1	7
SIK3	0
EPHA1	3
ULK2	28
CDC42BPB	50
ULK1	28
MAST1	7
MAST3	51
KIAA1804	12
DYRK1A	12
SRPK1	7
SRPK2	7
NUAK1	7
LRRK2	7
NME7	7
TESK1	10
RIOK3	52
PFKP	10
PLK2	7
PDK3	53
PRKACB	24
SIK2	0
PRKG1	32
SIK1	28
MTOR	6
STK38	7
PTK7	3
TTK	7
NRBP1	6
RPS6KA6	13
PIM2	6
DDR1	7
RAGE	54
DYRK2	7
FASTKD5	19
CDK13	7
CDK16	7
BRD2	7
NPR1	24
CKM	7
PRKACG	24
CDK17	7
CABC1	12
CDK11A	7
ROS1	55
CDK20	7
MAK	7
BRD3	7
CDK11B	7
CDK15	7
CDK19	7
CDK8	7
CDC42BPG	6
AK1	7
CDK3	7
EPHA7	3
MAP4K3	12
RIOK2	7
RIOK1	7
PINK1	7
ICK	7
HK1	6
GRK5	7
BMP2K	3
FRK	3
ROR2	6
GSG2	7
PRPF4B	7
MASTL	13
CLK4	7
HIPK4	8
CDK14	7
DYRK4	56
CDK18	7
STYK1	6
CDK12	7
DCLK3	7
CDKL3	7
CLK1	7
SRPK3	7
AURKC	7
ADRBK2	7
ADCK4	6
TP53RK	41
CAMK1G	37
NEK1	7
STK33	7
DYRK3	7
STK40	7
TSSK2	7
TRIB2	7
EPHA5	3
PAK7	57
DCLK2	7
FN3KRP	2
PRKX	58
ACVR1C	18
PCK2	28
EPHA6	3
FLT3	6
NEK10	12
MYLK3	12
CSNK1G2	7
PKN3	2
EIF2AK1	7
CSNK1G1	7
NEK3	7
EPHA10	3
MINK1	7
PRKY	12
CSNK1G3	7
AURKA	7
STK10	7
STK17B	18
HUNK	3
TNK1	7
GRK7	24
GRK6	6
WNK3	29
TEX14	7
SRMS	2
