names	cluster
PAK1	1
ERBB2	1
RON	1
YES	2
TYRO3	3
LYN	1
KIT	1
KPCA	1
SRC	1
MATK	1
TEC	1
FGR	1
KSYK	1
FAK1	1
VGFR2	1
VGFR1	1
ATR	4
TYK2	1
KPCD	1
BTK	1
KPCT	1
PRKDC	4
FAK2	1
PK3CG	1
MK03	1
M4K1	1
PGFRB	1
PK3CA	1
K6PF	5
K6PL	5
PHKG1	6
PHKG2	6
PGFRA	1
E2AK2	7
M3K5	8
IKKB	7
MK01	1
MP2K1	1
ARAF	1
KS6A2	9
M3K4	8
KS6A4	9
TRIB1	10
KSR2	1
EPHA8	2
EPHA2	2
ABL1	1
ZAP70	1
KPCE	1
NTRK3	3
KS6A3	9
MK14	8
MP2K2	1
KS6A1	9
NEK2	11
DYR1B	8
MKNK2	1
MAPK5	8
MKNK1	1
KPCZ	1
MYLK	1
GSK3A	1
KPCB	1
BMPR2	12
MK06	13
GSK3B	1
PDPK1	1
RIPK4	1
HXK2	1
PK3CB	1
KPCD1	1
AKT3	1
KPCG	1
MARK4	11
IRAK1	8
MP2K5	14
DAPK3	15
KPYM	3
MET	1
RET	1
MK08	8
MARK2	16
ITK	1
BMX	1
PKN1	17
MP2K6	8
MK12	8
OBSCN	2
TITIN	18
WEE1	4
CSK21	19
NTRK1	1
EPHB2	2
M4K5	1
PAK2	1
ATM	4
MOS	20
DDR2	1
KPCI	1
TXK	1
KAPCA	21
GUC2C	1
MK15	1
ERBB4	1
ERBB3	1
PTK6	22
TGFR2	12
TGFR1	12
AMHR2	12
ACVL1	12
BMR1B	12
MLTK	17
IKKA	7
M3K8	7
MP2K4	8
M3K14	7
BRSK1	15
STK11	15
SMG1	1
IRAK2	8
IRAK3	8
IRAK4	8
LCK	1
UFO	3
TOPK	19
M3K12	8
M3K11	8
MP2K7	8
M4K2	8
M3K10	23
JAK3	1
TIE1	1
TIE2	1
ARBK1	24
MAPK3	8
MP2K3	8
EF2K	15
STK39	25
MARK3	1
AAPK2	15
RYK	2
EPHB3	2
PLK4	11
EPHB6	26
EPHB1	26
M3K7	8
TRIO	2
BMR1A	12
LIMK1	27
MERTK	3
DAPK1	1
KCC2G	1
KGP2	28
M3K2	14
MK13	8
TAOK2	29
AVR2B	12
ACV1B	12
ROCK1	2
LIMK2	27
MRCKA	27
PAK4	27
LATS1	30
MK09	8
MK10	8
M3K3	14
TIF1A	31
TIF1B	15
PLK1	32
PMYT1	33
CHK2	4
KS6A5	9
MARK1	30
STRAB	15
KS6B1	1
STRAA	15
TAOK1	29
ILK	34
BUB1B	35
ERN1	8
M3K6	8
MK07	14
SGK1	1
PDK2	1
PDK1	1
RIPK1	7
PKN2	17
OXSR1	25
PI3R4	36
PK3C3	36
M4K4	30
AAPK1	15
MK11	8
PLK3	37
NEK6	13
KKCC1	38
CHK1	4
TLK1	39
E2AK3	7
M3K13	7
RIPK3	7
TAOK3	29
TSSK1	12
NEK9	13
CDK7	4
KKCC2	15
KCC1A	21
SGK3	1
SGK2	1
KS6B2	1
KPCL	1
KPCD3	1
NEK7	13
NLK	8
HIPK2	8
TRPM7	40
TRPM6	40
KCC4	15
DAPK2	12
KCC2A	1
MAPK2	8
CSK22	19
MAST2	18
STK36	18
CDK9	18
TLK2	39
BRSK2	4
AKT1	1
KCC1D	21
CDK2	4
ACVR1	12
NEK8	12
NUAK2	15
AURKB	41
CDK4	4
STK35	12
CDK6	4
CDKL1	12
KC1A	21
E2AK4	1
IGF1R	1
MYO3A	12
TSSK4	12
RAF1	1
STK3	30
STK4	30
LATS2	30
CDC7	4
EGFR	1
VGFR3	1
FGFR3	1
NDKA	42
NDKM	42
CLK2	43
CLK3	43
JAK2	1
FES	1
KALRN	2
EPHA4	2
FGFR1	1
FGFR2	1
FYN	1
HCK	1
INSR	1
JAK1	1
WNK1	25
RIPK2	8
PI51B	44
PI42B	1
PI51A	44
PI51C	44
PI42A	44
PI42C	44
TBK1	7
AVR2A	12
SG196	12
SNRK	45
CDK5	46
KC1D	11
GAK	47
KCC2B	1
KCC2D	1
ST38L	29
STK24	29
BUB1	35
WNK4	25
FGFR4	1
CSK	1
AGK	2
KSR1	1
P3C2A	44
PIM1	48
EPHA3	2
NEK11	11
MK04	13
FER	1
ACK1	3
CSF1R	1
NTRK2	3
ABL2	1
INSRR	1
NDK3	42
NDKB	42
ALK	49
HIPK3	27
AKT2	1
TRIB3	10
PAK3	1
DMPK	1
MST4	29
IKKE	7
ROCK2	2
DUSTY	31
LRRK1	47
STK25	29
PASK	45
STK16	45
TTBK1	11
TTBK2	11
LMTK1	25
LMTK2	46
M3K1	8
PK3CD	1
PAK6	27
PI4KA	44
LTK	3
MLKL	7
CDK1	4
BRD4	50
VRK2	12
UHMK1	1
CDKL5	28
WNK2	25
MYLK2	27
GUC2D	1
EPHB4	2
KAD2	42
KHK	34
TNIK	7
PDXK	7
MELK	45
SLK	7
ROR1	1
VRK1	37
VRK3	37
P4K2B	44
PGK1	44
BRAF	1
KPCD2	51
BLK	1
KC1E	11
CSKP	52
HIPK1	3
SIK3	15
EPHA1	2
ULK2	15
MRCKB	27
ULK1	15
MAST1	46
MAST3	15
M3KL4	23
DYR1A	8
SRPK1	43
SRPK2	43
NUAK1	29
LRRK2	47
NDK7	30
TESK1	5
RIOK3	7
K6PP	5
PLK2	53
PDK3	1
KAPCB	21
SIK2	15
KGP1	28
SIK1	15
MTOR	1
STK38	30
PTK7	2
TTK	4
NRBP	1
KS6A6	9
PIM2	1
DDR1	13
MOK	13
DYRK2	23
FAKD5	13
CDK13	31
CDK16	46
BRD2	50
ANPRA	54
KCRM	50
KAPCG	21
CDK17	46
ADCK3	47
CD11A	19
ROS1	1
CDK20	55
MAK	55
BRD3	50
CD11B	19
CDK15	56
CDK19	18
CDK8	18
MRCKG	7
KAD1	50
CDK3	30
EPHA7	2
M4K3	8
RIOK2	19
RIOK1	19
PINK1	16
ICK	46
HXK1	1
GRK5	30
BMP2K	1
FRK	1
ROR2	2
HASP	41
PRP4B	43
GWL	9
CLK4	43
HIPK4	1
CDK14	46
DYRK4	23
CDK18	46
STYK1	1
CDK12	31
DCLK3	46
CDKL3	43
CLK1	43
SRPK3	43
AURKC	57
ARBK2	24
ADCK4	34
PRPK	15
KCC1G	21
NEK1	47
STK33	47
DYRK3	3
STK40	10
TSSK2	3
TRIB2	47
EPHA5	1
PAK7	3
DCLK2	3
KT3K	1
PRKX	1
ACV1C	12
PCKGM	15
EPHA6	2
FLT3	48
NEK10	8
MYLK3	8
KC1G2	47
PKN3	1
E2AK1	4
KC1G1	47
NEK3	31
EPHAA	2
MINK1	30
PRKY	8
KC1G3	47
STK6	11
STK10	32
ST17B	12
HUNK	27
TNK1	4
GRK7	21
GRK6	1
WNK3	25
TEX14	32
SRMS	22
