names	cluster
ATR	1
PRKDC	1
NEK2	2
MARK4	2
KPYM	3
MARK2	4
TITIN	5
WEE1	6
CSK21	7
ATM	1
MOS	6
TOPK	7
ARBK1	8
PLK4	2
LATS1	4
TIF1A	9
TIF1B	1
PLK1	2
PMYT1	6
CHK2	1
MARK1	4
TAOK1	10
BUB1B	11
NEK6	5
CHK1	1
TLK1	12
TAOK3	10
NEK9	5
CDK7	6
NEK7	5
CSK22	7
MAST2	5
STK36	5
CDK9	1
CDK2	6
AURKB	4
CDK4	3
CDK6	3
STK3	4
STK4	4
LATS2	4
CDC7	1
CLK2	13
CLK3	13
CDK5	14
KC1D	2
GAK	15
ST38L	10
STK24	10
BUB1	11
NEK11	16
MST4	10
DUSTY	17
STK25	10
TTBK1	2
TTBK2	2
LMTK2	14
LTK	3
CDK1	6
BRD4	18
VRK1	19
VRK3	19
KC1E	2
CSKP	19
HIPK1	3
MAST1	14
SRPK1	19
SRPK2	19
NUAK1	20
LRRK2	10
NDK7	4
PLK2	2
STK38	4
TTK	11
DDR1	5
DYRK2	5
CDK13	17
CDK16	14
BRD2	18
KCRM	18
CDK17	14
CD11A	7
CDK20	14
MAK	14
BRD3	18
CD11B	7
CDK15	14
CDK19	1
CDK8	1
KAD1	18
CDK3	4
RIOK2	21
RIOK1	21
PINK1	22
ICK	14
GRK5	19
HASP	4
PRP4B	19
CLK4	19
CDK14	14
CDK18	14
CDK12	9
DCLK3	14
CDKL3	19
CLK1	19
SRPK3	19
AURKC	23
ARBK2	8
PRPK	1
NEK1	10
STK33	10
DYRK3	3
STK40	10
TSSK2	3
TRIB2	10
DCLK2	3
KC1G2	10
E2AK1	3
KC1G1	10
NEK3	17
MINK1	1
KC1G3	10
STK6	2
STK10	2
TNK1	1
TEX14	2
