names	cluster
ATR	1
PRKDC	1
PHKG1	2
PHKG2	2
NTRK3	3
NEK2	4
MARK4	4
KPYM	3
MARK2	5
TITIN	6
WEE1	7
CSK21	8
ATM	1
MOS	7
TOPK	8
ARBK1	9
STK39	10
PLK4	4
TAOK2	11
LATS1	12
TIF1A	13
TIF1B	1
PLK1	4
PMYT1	7
CHK2	1
MARK1	12
TAOK1	11
BUB1B	14
OXSR1	10
PLK3	15
NEK6	16
CHK1	1
TLK1	17
TAOK3	11
NEK9	16
CDK7	7
KCC1A	18
NEK7	16
CSK22	8
MAST2	6
STK36	6
CDK9	1
TLK2	17
KCC1D	18
CDK2	7
AURKB	12
CDK4	19
CDK6	19
KC1A	4
STK3	12
STK4	12
LATS2	12
CDC7	1
CLK2	20
CLK3	20
WNK1	10
CDK5	21
KC1D	4
GAK	22
ST38L	11
STK24	11
BUB1	14
WNK4	10
NEK11	23
MST4	11
DUSTY	24
STK25	11
TTBK1	4
TTBK2	4
LMTK1	25
LMTK2	21
LTK	3
CDK1	7
BRD4	26
WNK2	10
VRK1	15
VRK3	15
KPCD2	4
BLK	18
KC1E	4
CSKP	4
HIPK1	3
MAST1	21
SRPK1	27
SRPK2	27
NUAK1	28
LRRK2	11
NDK7	12
PLK2	4
STK38	12
TTK	14
DDR1	16
DYRK2	6
CDK13	24
CDK16	21
BRD2	26
KCRM	26
CDK17	21
CD11A	8
ROS1	10
CDK20	21
MAK	21
BRD3	26
CD11B	8
CDK15	21
CDK19	1
CDK8	1
KAD1	26
CDK3	12
RIOK2	29
RIOK1	29
PINK1	30
ICK	21
GRK5	27
HASP	12
PRP4B	27
CLK4	27
CDK14	21
DYRK4	6
CDK18	21
CDK12	13
DCLK3	21
CDKL3	27
CLK1	27
SRPK3	27
AURKC	31
ARBK2	9
PRPK	1
KCC1G	18
NEK1	11
STK33	11
DYRK3	3
STK40	11
TSSK2	3
TRIB2	11
PAK7	3
DCLK2	3
KC1G2	11
E2AK1	19
KC1G1	11
NEK3	24
MINK1	1
KC1G3	11
STK6	4
STK10	4
TNK1	1
WNK3	10
TEX14	4
