names	cluster
PAK1	1
ERBB2	2
MST1R	1
YES1	1
TYRO3	1
LYN	2
KIT	1
PRKCA	1
SRC	2
MATK	1
TEC	1
FGR	1
SYK	1
PTK2	1
KDR	1
FLT1	1
ATR	1
TYK2	1
PRKCD	1
BTK	1
PRKCQ	1
PRKDC	1
PTK2B	1
PIK3CG	1
MAPK3	2
MAP4K1	1
PDGFRB	2
PIK3CA	1
PFKM	2
PFKL	1
PHKG1	1
PHKG2	1
PDGFRA	2
EIF2AK2	3
MAP3K5	1
IKBKB	1
MAPK1	2
MAP2K1	2
ARAF	2
RPS6KA2	2
MAP3K4	4
RPS6KA4	4
TRIB1	4
KSR2	2
EPHA8	1
EPHA2	1
ABL1	2
ZAP70	1
PRKCE	4
NTRK3	2
RPS6KA3	2
MAPK14	4
MAP2K2	2
RPS6KA1	2
NEK2	2
DYRK1B	4
MKNK2	4
MAPKAPK5	4
MKNK1	4
PRKCZ	1
MYLK	2
GSK3A	1
PRKCB	1
BMPR2	1
MAPK6	5
GSK3B	1
PDPK1	1
RIPK4	1
HK2	2
PIK3CB	1
PRKD1	1
AKT3	1
PRKCG	2
MARK4	1
IRAK1	1
MAP2K5	1
DAPK3	1
PKM2	1
MET	1
RET	2
MAPK8	4
MARK2	1
ITK	1
BMX	1
PKN1	1
MAP2K6	4
MAPK12	4
OBSCN	1
TTN	2
WEE1	1
CSNK2A1	2
NTRK1	2
EPHB2	1
MAP4K5	1
PAK2	2
ATM	1
MOS	2
DDR2	1
PRKCI	1
TXK	1
PRKACA	2
GUCY2C	1
MAPK15	4
ERBB4	1
ERBB3	1
PTK6	1
TGFBR2	1
TGFBR1	1
AMHR2	1
ACVRL1	1
BMPR1B	6
ZAK	1
CHUK	1
MAP3K8	1
MAP2K4	4
MAP3K14	1
BRSK1	1
STK11	1
SMG1	1
IRAK2	1
IRAK3	1
IRAK4	1
LCK	7
AXL	1
PBK	2
MAP3K12	4
MAP3K11	1
MAP2K7	4
MAP4K2	1
MAP3K10	4
JAK3	1
TIE1	1
TEK	2
ADRBK1	1
MAPKAPK3	4
MAP2K3	4
EEF2K	1
STK39	1
MARK3	2
PRKAA2	8
RYK	2
EPHB3	1
PLK4	1
EPHB6	1
EPHB1	1
MAP3K7	1
TRIO	1
BMPR1A	1
LIMK1	1
MERTK	1
DAPK1	2
CAMK2G	2
PRKG2	1
MAP3K2	1
MAPK13	4
TAOK2	1
ACVR2B	1
ACVR1B	1
ROCK1	1
LIMK2	1
CDC42BPA	1
PAK4	1
LATS1	1
MAPK9	1
MAPK10	4
MAP3K3	4
TRIM24	1
TRIM28	1
PLK1	1
PKMYT1	1
CHEK2	1
RPS6KA5	4
MARK1	1
STRADB	1
RPS6KB1	1
STRADA	1
TAOK1	1
ILK	1
BUB1B	1
ERN1	1
MAP3K6	8
MAPK7	8
SGK1	1
PDK2	1
PDK1	1
RIPK1	1
PKN2	1
OXSR1	1
PIK3R4	1
PIK3C3	1
MAP4K4	1
PRKAA1	1
MAPK11	4
PLK3	2
NEK6	1
CAMKK1	1
CHEK1	1
TLK1	1
EIF2AK3	1
MAP3K13	1
RIPK3	1
TAOK3	1
TSSK1B	1
NEK9	9
CDK7	10
CAMKK2	2
CAMK1	2
SGK3	2
SGK2	2
RPS6KB2	1
PRKCH	1
PRKD3	1
NEK7	1
NLK	1
HIPK2	1
TRPM7	1
TRPM6	1
CAMK4	1
DAPK2	1
CAMK2A	2
MAPKAPK2	4
CSNK2A2	1
MAST2	1
STK36	1
CDK9	2
TLK2	1
BRSK2	1
AKT1	1
CAMK1D	2
CDK2	2
ACVR1	1
NEK8	1
NUAK2	1
AURKB	1
CDK4	2
STK35	1
CDK6	10
CDKL1	1
CSNK1A1	2
EIF2AK4	8
IGF1R	1
MYO3A	1
TSSK4	1
RAF1	2
STK3	1
STK4	1
LATS2	1
CDC7	1
EGFR	2
FLT4	1
FGFR3	2
NME1	1
NME4	1
CLK2	1
CLK3	1
JAK2	2
FES	1
KALRN	1
EPHA4	1
FGFR1	2
FGFR2	2
FYN	1
HCK	1
INSR	2
JAK1	1
WNK1	1
RIPK2	4
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	1
TBK1	1
ACVR2A	1
SGK196	1
SNRK	1
CDK5	1
CSNK1D	2
GAK	1
CAMK2B	2
CAMK2D	2
STK38L	4
STK24	2
BUB1	1
WNK4	1
FGFR4	2
CSK	1
AGK	1
KSR1	2
PIK3C2A	1
PIM1	1
EPHA3	1
NEK11	1
MAPK4	1
FER	2
TNK2	1
CSF1R	1
NTRK2	1
ABL2	1
INSRR	2
NME3	1
NME2	1
ALK	1
HIPK3	1
AKT2	1
TRIB3	1
PAK3	2
DMPK	2
MST4	2
IKBKE	1
ROCK2	2
DSTYK	1
LRRK1	1
STK25	11
PASK	1
STK16	1
TTBK1	1
TTBK2	2
AATK	1
LMTK2	1
MAP3K1	4
PIK3CD	1
PAK6	1
PI4KA	1
LTK	2
MLKL	1
CDK1	1
BRD4	1
VRK2	4
UHMK1	2
CDKL5	1
WNK2	1
MYLK2	1
GUCY2D	1
EPHB4	1
AK2	1
KHK	1
TNIK	2
PDXK	1
MELK	1
SLK	1
ROR1	1
VRK1	1
VRK3	2
PI4K2B	1
PGK1	1
BRAF	2
PRKD2	1
BLK	1
CSNK1E	1
CASK	1
HIPK1	1
SIK3	2
EPHA1	1
ULK2	2
CDC42BPB	1
ULK1	1
MAST1	2
MAST3	1
KIAA1804	1
DYRK1A	2
SRPK1	1
SRPK2	1
NUAK1	1
LRRK2	1
NME7	1
TESK1	2
RIOK3	1
PFKP	1
PLK2	1
PDK3	1
PRKACB	2
SIK2	1
PRKG1	2
SIK1	2
MTOR	1
STK38	1
PTK7	1
TTK	2
NRBP1	1
RPS6KA6	2
PIM2	1
DDR1	1
RAGE	1
DYRK2	1
FASTKD5	1
CDK13	3
CDK16	1
BRD2	1
NPR1	2
CKM	1
PRKACG	2
CDK17	2
CABC1	1
CDK11A	1
ROS1	2
CDK20	2
MAK	1
BRD3	1
CDK11B	1
CDK15	1
CDK19	1
CDK8	1
CDC42BPG	1
AK1	1
CDK3	1
EPHA7	1
MAP4K3	1
RIOK2	1
RIOK1	2
PINK1	1
ICK	11
HK1	1
GRK5	1
BMP2K	2
FRK	4
ROR2	1
GSG2	1
PRPF4B	4
MASTL	2
CLK4	1
HIPK4	2
CDK14	1
DYRK4	1
CDK18	1
STYK1	1
CDK12	1
DCLK3	1
CDKL3	1
CLK1	1
SRPK3	4
AURKC	1
ADRBK2	1
ADCK4	1
TP53RK	1
CAMK1G	1
NEK1	1
STK33	1
DYRK3	1
STK40	1
TSSK2	1
TRIB2	1
EPHA5	1
PAK7	2
DCLK2	1
FN3KRP	2
PRKX	2
ACVR1C	1
PCK2	1
EPHA6	1
FLT3	1
NEK10	4
MYLK3	4
CSNK1G2	1
PKN3	2
EIF2AK1	1
CSNK1G1	1
NEK3	1
EPHA10	1
MINK1	1
PRKY	4
CSNK1G3	1
AURKA	1
STK10	1
STK17B	1
HUNK	1
TNK1	1
GRK7	2
GRK6	1
WNK3	1
TEX14	1
SRMS	1
