names	cluster
PAK1	1
ERBB2	1
MST1R	1
YES1	2
TYRO3	3
LYN	1
KIT	1
PRKCA	1
SRC	1
MATK	1
TEC	1
FGR	1
SYK	1
PTK2	1
KDR	1
FLT1	1
ATR	4
TYK2	1
PRKCD	1
BTK	1
PRKCQ	1
PRKDC	4
PTK2B	1
PIK3CG	1
MAPK3	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PFKM	5
PFKL	5
PHKG1	6
PHKG2	6
PDGFRA	1
EIF2AK2	7
MAP3K5	8
IKBKB	7
MAPK1	1
MAP2K1	1
ARAF	1
RPS6KA2	9
MAP3K4	8
RPS6KA4	9
TRIB1	10
KSR2	1
EPHA8	2
EPHA2	2
ABL1	1
ZAP70	1
PRKCE	1
NTRK3	3
RPS6KA3	9
MAPK14	8
MAP2K2	1
RPS6KA1	9
NEK2	11
DYRK1B	8
MKNK2	1
MAPKAPK5	8
MKNK1	1
PRKCZ	1
MYLK	1
GSK3A	1
PRKCB	1
BMPR2	12
MAPK6	13
GSK3B	1
PDPK1	1
RIPK4	1
HK2	1
PIK3CB	1
PRKD1	1
AKT3	1
PRKCG	1
MARK4	11
IRAK1	8
MAP2K5	14
DAPK3	15
PKM2	3
MET	1
RET	1
MAPK8	8
MARK2	16
ITK	1
BMX	1
PKN1	17
MAP2K6	8
MAPK12	8
OBSCN	2
TTN	18
WEE1	4
CSNK2A1	19
NTRK1	1
EPHB2	2
MAP4K5	1
PAK2	1
ATM	4
MOS	20
DDR2	1
PRKCI	1
TXK	1
PRKACA	21
GUCY2C	1
MAPK15	1
ERBB4	1
ERBB3	1
PTK6	22
TGFBR2	12
TGFBR1	12
AMHR2	12
ACVRL1	12
BMPR1B	12
ZAK	17
CHUK	7
MAP3K8	7
MAP2K4	8
MAP3K14	7
BRSK1	15
STK11	15
SMG1	1
IRAK2	8
IRAK3	8
IRAK4	8
LCK	1
AXL	3
PBK	19
MAP3K12	8
MAP3K11	8
MAP2K7	8
MAP4K2	8
MAP3K10	23
JAK3	1
TIE1	1
TEK	1
ADRBK1	24
MAPKAPK3	8
MAP2K3	8
EEF2K	15
STK39	25
MARK3	1
PRKAA2	15
RYK	2
EPHB3	2
PLK4	11
EPHB6	26
EPHB1	26
MAP3K7	8
TRIO	2
BMPR1A	12
LIMK1	27
MERTK	3
DAPK1	1
CAMK2G	1
PRKG2	28
MAP3K2	14
MAPK13	8
TAOK2	29
ACVR2B	12
ACVR1B	12
ROCK1	2
LIMK2	27
CDC42BPA	27
PAK4	27
LATS1	30
MAPK9	8
MAPK10	8
MAP3K3	14
TRIM24	31
TRIM28	15
PLK1	32
PKMYT1	33
CHEK2	4
RPS6KA5	9
MARK1	30
STRADB	15
RPS6KB1	1
STRADA	15
TAOK1	29
ILK	34
BUB1B	35
ERN1	8
MAP3K6	8
MAPK7	14
SGK1	1
PDK2	1
PDK1	1
RIPK1	7
PKN2	17
OXSR1	25
PIK3R4	36
PIK3C3	36
MAP4K4	30
PRKAA1	15
MAPK11	8
PLK3	37
NEK6	13
CAMKK1	38
CHEK1	4
TLK1	39
EIF2AK3	7
MAP3K13	7
RIPK3	7
TAOK3	29
TSSK1B	12
NEK9	13
CDK7	4
CAMKK2	15
CAMK1	21
SGK3	1
SGK2	1
RPS6KB2	1
PRKCH	1
PRKD3	1
NEK7	13
NLK	8
HIPK2	8
TRPM7	40
TRPM6	40
CAMK4	15
DAPK2	12
CAMK2A	1
MAPKAPK2	8
CSNK2A2	19
MAST2	18
STK36	18
CDK9	18
TLK2	39
BRSK2	4
AKT1	1
CAMK1D	21
CDK2	4
ACVR1	12
NEK8	12
NUAK2	15
AURKB	41
CDK4	4
STK35	12
CDK6	4
CDKL1	12
CSNK1A1	21
EIF2AK4	1
IGF1R	1
MYO3A	12
TSSK4	12
RAF1	1
STK3	30
STK4	30
LATS2	30
CDC7	4
EGFR	1
FLT4	1
FGFR3	1
NME1	42
NME4	42
CLK2	43
CLK3	43
JAK2	1
FES	1
KALRN	2
EPHA4	2
FGFR1	1
FGFR2	1
FYN	1
HCK	1
INSR	1
JAK1	1
WNK1	25
RIPK2	8
PIP5K1B	44
PIP4K2B	1
PIP5K1A	44
PIP5K1C	44
PIP4K2A	44
PIP4K2C	44
TBK1	7
ACVR2A	12
SGK196	12
SNRK	45
CDK5	46
CSNK1D	11
GAK	47
CAMK2B	1
CAMK2D	1
STK38L	29
STK24	29
BUB1	35
WNK4	25
FGFR4	1
CSK	1
AGK	2
KSR1	1
PIK3C2A	44
PIM1	48
EPHA3	2
NEK11	11
MAPK4	13
FER	1
TNK2	3
CSF1R	1
NTRK2	3
ABL2	1
INSRR	1
NME3	42
NME2	42
ALK	49
HIPK3	27
AKT2	1
TRIB3	10
PAK3	1
DMPK	1
MST4	29
IKBKE	7
ROCK2	2
DSTYK	31
LRRK1	47
STK25	29
PASK	45
STK16	45
TTBK1	11
TTBK2	11
AATK	25
LMTK2	46
MAP3K1	8
PIK3CD	1
PAK6	27
PI4KA	44
LTK	3
MLKL	7
CDK1	4
BRD4	50
VRK2	12
UHMK1	1
CDKL5	28
WNK2	25
MYLK2	27
GUCY2D	1
EPHB4	2
AK2	42
KHK	34
TNIK	7
PDXK	7
MELK	45
SLK	7
ROR1	1
VRK1	37
VRK3	37
PI4K2B	44
PGK1	44
BRAF	1
PRKD2	51
BLK	1
CSNK1E	11
CASK	52
HIPK1	3
SIK3	15
EPHA1	2
ULK2	15
CDC42BPB	27
ULK1	15
MAST1	46
MAST3	15
KIAA1804	23
DYRK1A	8
SRPK1	43
SRPK2	43
NUAK1	29
LRRK2	47
NME7	30
TESK1	5
RIOK3	7
PFKP	5
PLK2	53
PDK3	1
PRKACB	21
SIK2	15
PRKG1	28
SIK1	15
MTOR	1
STK38	30
PTK7	2
TTK	4
NRBP1	1
RPS6KA6	9
PIM2	1
DDR1	13
RAGE	13
DYRK2	23
FASTKD5	13
CDK13	31
CDK16	46
BRD2	50
NPR1	54
CKM	50
PRKACG	21
CDK17	46
CABC1	47
CDK11A	19
ROS1	1
CDK20	55
MAK	55
BRD3	50
CDK11B	19
CDK15	56
CDK19	18
CDK8	18
CDC42BPG	7
AK1	50
CDK3	30
EPHA7	2
MAP4K3	8
RIOK2	19
RIOK1	19
PINK1	16
ICK	46
HK1	1
GRK5	30
BMP2K	1
FRK	1
ROR2	2
GSG2	41
PRPF4B	43
MASTL	9
CLK4	43
HIPK4	1
CDK14	46
DYRK4	23
CDK18	46
STYK1	1
CDK12	31
DCLK3	46
CDKL3	43
CLK1	43
SRPK3	43
AURKC	57
ADRBK2	24
ADCK4	34
TP53RK	15
CAMK1G	21
NEK1	47
STK33	47
DYRK3	3
STK40	10
TSSK2	3
TRIB2	47
EPHA5	1
PAK7	3
DCLK2	3
FN3KRP	1
PRKX	1
ACVR1C	12
PCK2	15
EPHA6	2
FLT3	48
NEK10	8
MYLK3	8
CSNK1G2	47
PKN3	1
EIF2AK1	4
CSNK1G1	47
NEK3	31
EPHA10	2
MINK1	30
PRKY	8
CSNK1G3	47
AURKA	11
STK10	32
STK17B	12
HUNK	27
TNK1	4
GRK7	21
GRK6	1
WNK3	25
TEX14	32
SRMS	22
