names	cluster
PAK1	1
ERBB2	1
MST1R	1
YES1	1
TYRO3	1
LYN	1
KIT	1
PRKCA	1
SRC	1
MATK	1
TEC	1
FGR	1
SYK	1
PTK2	1
KDR	1
FLT1	1
ATR	1
TYK2	1
PRKCD	1
BTK	1
PRKCQ	1
PRKDC	1
PTK2B	1
PIK3CG	1
MAPK3	1
MAP4K1	1
PDGFRB	1
PIK3CA	1
PFKM	2
PFKL	2
PHKG1	1
PHKG2	1
PDGFRA	1
EIF2AK2	1
MAP3K5	1
IKBKB	1
MAPK1	1
MAP2K1	1
ARAF	1
RPS6KA2	1
MAP3K4	1
RPS6KA4	1
TRIB1	1
KSR2	1
EPHA8	1
EPHA2	1
ABL1	1
ZAP70	1
PRKCE	1
NTRK3	1
RPS6KA3	1
MAPK14	1
MAP2K2	1
RPS6KA1	1
NEK2	1
DYRK1B	1
MKNK2	1
MAPKAPK5	1
MKNK1	1
PRKCZ	1
MYLK	1
GSK3A	1
PRKCB	1
BMPR2	3
MAPK6	1
GSK3B	1
PDPK1	1
RIPK4	1
HK2	1
PIK3CB	1
PRKD1	1
AKT3	1
PRKCG	1
MARK4	1
IRAK1	1
MAP2K5	1
DAPK3	1
PKM2	1
MET	1
RET	1
MAPK8	1
MARK2	1
ITK	1
BMX	1
PKN1	1
MAP2K6	1
MAPK12	1
OBSCN	1
TTN	1
WEE1	1
CSNK2A1	1
NTRK1	1
EPHB2	1
MAP4K5	1
PAK2	1
ATM	1
MOS	1
DDR2	1
PRKCI	1
TXK	1
PRKACA	1
GUCY2C	1
MAPK15	1
ERBB4	1
ERBB3	1
PTK6	1
TGFBR2	1
TGFBR1	1
AMHR2	4
ACVRL1	5
BMPR1B	6
ZAK	1
CHUK	1
MAP3K8	1
MAP2K4	1
MAP3K14	1
BRSK1	1
STK11	1
SMG1	1
IRAK2	1
IRAK3	1
IRAK4	1
LCK	1
AXL	1
PBK	1
MAP3K12	1
MAP3K11	1
MAP2K7	1
MAP4K2	1
MAP3K10	1
JAK3	1
TIE1	1
TEK	1
ADRBK1	1
MAPKAPK3	1
MAP2K3	1
EEF2K	1
STK39	1
MARK3	1
PRKAA2	1
RYK	1
EPHB3	1
PLK4	1
EPHB6	1
EPHB1	1
MAP3K7	1
TRIO	1
BMPR1A	3
LIMK1	1
MERTK	1
DAPK1	1
CAMK2G	1
PRKG2	1
MAP3K2	1
MAPK13	1
TAOK2	1
ACVR2B	3
ACVR1B	3
ROCK1	1
LIMK2	1
CDC42BPA	1
PAK4	1
LATS1	1
MAPK9	1
MAPK10	1
MAP3K3	1
TRIM24	1
TRIM28	1
PLK1	1
PKMYT1	1
CHEK2	1
RPS6KA5	1
MARK1	1
STRADB	1
RPS6KB1	1
STRADA	1
TAOK1	1
ILK	1
BUB1B	1
ERN1	1
MAP3K6	1
MAPK7	1
SGK1	1
PDK2	1
PDK1	1
RIPK1	1
PKN2	1
OXSR1	1
PIK3R4	1
PIK3C3	1
MAP4K4	1
PRKAA1	1
MAPK11	1
PLK3	1
NEK6	1
CAMKK1	1
CHEK1	1
TLK1	1
EIF2AK3	1
MAP3K13	1
RIPK3	1
TAOK3	1
TSSK1B	1
NEK9	1
CDK7	1
CAMKK2	1
CAMK1	1
SGK3	1
SGK2	1
RPS6KB2	1
PRKCH	1
PRKD3	1
NEK7	1
NLK	1
HIPK2	1
TRPM7	7
TRPM6	7
CAMK4	1
DAPK2	1
CAMK2A	1
MAPKAPK2	1
CSNK2A2	1
MAST2	1
STK36	1
CDK9	1
TLK2	1
BRSK2	1
AKT1	1
CAMK1D	1
CDK2	1
ACVR1	3
NEK8	1
NUAK2	1
AURKB	1
CDK4	1
STK35	8
CDK6	1
CDKL1	1
CSNK1A1	1
EIF2AK4	1
IGF1R	1
MYO3A	1
TSSK4	1
RAF1	1
STK3	1
STK4	1
LATS2	1
CDC7	1
EGFR	1
FLT4	1
FGFR3	1
NME1	9
NME4	9
CLK2	1
CLK3	1
JAK2	1
FES	1
KALRN	1
EPHA4	1
FGFR1	1
FGFR2	1
FYN	1
HCK	1
INSR	1
JAK1	1
WNK1	1
RIPK2	1
PIP5K1B	1
PIP4K2B	1
PIP5K1A	1
PIP5K1C	1
PIP4K2A	1
PIP4K2C	1
TBK1	1
ACVR2A	3
SGK196	10
SNRK	1
CDK5	1
CSNK1D	1
GAK	1
CAMK2B	1
CAMK2D	1
STK38L	1
STK24	1
BUB1	1
WNK4	1
FGFR4	1
CSK	1
AGK	1
KSR1	1
PIK3C2A	1
PIM1	1
EPHA3	1
NEK11	1
MAPK4	1
FER	1
TNK2	1
CSF1R	1
NTRK2	1
ABL2	1
INSRR	1
NME3	9
NME2	9
ALK	1
HIPK3	1
AKT2	1
TRIB3	1
PAK3	1
DMPK	1
MST4	1
IKBKE	1
ROCK2	1
DSTYK	1
LRRK1	1
STK25	1
PASK	1
STK16	1
TTBK1	1
TTBK2	1
AATK	1
LMTK2	1
MAP3K1	1
PIK3CD	1
PAK6	1
PI4KA	1
LTK	1
MLKL	1
CDK1	1
BRD4	11
VRK2	1
UHMK1	1
CDKL5	1
WNK2	1
MYLK2	1
GUCY2D	1
EPHB4	1
AK2	12
KHK	1
TNIK	1
PDXK	1
MELK	1
SLK	1
ROR1	1
VRK1	1
VRK3	1
PI4K2B	1
PGK1	1
BRAF	1
PRKD2	1
BLK	1
CSNK1E	1
CASK	1
HIPK1	1
SIK3	1
EPHA1	1
ULK2	1
CDC42BPB	1
ULK1	1
MAST1	1
MAST3	1
KIAA1804	1
DYRK1A	1
SRPK1	1
SRPK2	1
NUAK1	1
LRRK2	1
NME7	1
TESK1	13
RIOK3	1
PFKP	2
PLK2	1
PDK3	1
PRKACB	1
SIK2	1
PRKG1	1
SIK1	1
MTOR	1
STK38	1
PTK7	1
TTK	1
NRBP1	1
RPS6KA6	1
PIM2	1
DDR1	1
RAGE	1
DYRK2	1
FASTKD5	1
CDK13	1
CDK16	1
BRD2	14
NPR1	1
CKM	11
PRKACG	1
CDK17	1
CABC1	1
CDK11A	1
ROS1	1
CDK20	1
MAK	1
BRD3	15
CDK11B	1
CDK15	1
CDK19	1
CDK8	1
CDC42BPG	1
AK1	11
CDK3	1
EPHA7	1
MAP4K3	1
RIOK2	1
RIOK1	1
PINK1	1
ICK	1
HK1	1
GRK5	1
BMP2K	1
FRK	1
ROR2	1
GSG2	1
PRPF4B	1
MASTL	1
CLK4	1
HIPK4	1
CDK14	1
DYRK4	1
CDK18	1
STYK1	1
CDK12	1
DCLK3	1
CDKL3	1
CLK1	1
SRPK3	1
AURKC	1
ADRBK2	1
ADCK4	1
TP53RK	1
CAMK1G	1
NEK1	1
STK33	1
DYRK3	1
STK40	1
TSSK2	1
TRIB2	1
EPHA5	1
PAK7	1
DCLK2	1
FN3KRP	1
PRKX	1
ACVR1C	3
PCK2	1
EPHA6	1
FLT3	1
NEK10	1
MYLK3	1
CSNK1G2	1
PKN3	1
EIF2AK1	1
CSNK1G1	1
NEK3	1
EPHA10	1
MINK1	1
PRKY	1
CSNK1G3	1
AURKA	1
STK10	1
STK17B	1
HUNK	1
TNK1	1
GRK7	1
GRK6	1
WNK3	1
TEX14	1
SRMS	1
