names	cluster
PAK1	1
ERBB2	1
RON	1
YES	1
TYRO3	1
LYN	1
KIT	1
KPCA	1
SRC	1
MATK	1
TEC	1
FGR	1
KSYK	1
FAK1	1
VGFR2	1
VGFR1	1
ATR	1
TYK2	1
KPCD	1
BTK	1
KPCT	1
PRKDC	1
FAK2	1
PK3CG	1
MK03	1
M4K1	1
PGFRB	1
PK3CA	1
K6PF	2
K6PL	2
PHKG1	1
PHKG2	1
PGFRA	1
E2AK2	1
M3K5	1
IKKB	1
MK01	1
MP2K1	1
ARAF	1
KS6A2	1
M3K4	1
KS6A4	1
TRIB1	1
KSR2	1
EPHA8	1
EPHA2	1
ABL1	1
ZAP70	1
KPCE	1
NTRK3	1
KS6A3	1
MK14	1
MP2K2	1
KS6A1	1
NEK2	1
DYR1B	1
MKNK2	1
MAPK5	1
MKNK1	1
KPCZ	1
MYLK	1
GSK3A	1
KPCB	1
BMPR2	3
MK06	1
GSK3B	1
PDPK1	1
RIPK4	1
HXK2	1
PK3CB	1
KPCD1	1
AKT3	1
KPCG	1
MARK4	1
IRAK1	1
MP2K5	1
DAPK3	1
KPYM	1
MET	1
RET	1
MK08	1
MARK2	1
ITK	1
BMX	1
PKN1	1
MP2K6	1
MK12	1
OBSCN	1
TITIN	1
WEE1	1
CSK21	1
NTRK1	1
EPHB2	1
M4K5	1
PAK2	1
ATM	1
MOS	1
DDR2	1
KPCI	1
TXK	1
KAPCA	1
GUC2C	1
MK15	1
ERBB4	1
ERBB3	1
PTK6	1
TGFR2	1
TGFR1	1
AMHR2	4
ACVL1	5
BMR1B	6
MLTK	1
IKKA	1
M3K8	1
MP2K4	1
M3K14	1
BRSK1	1
STK11	1
SMG1	1
IRAK2	1
IRAK3	1
IRAK4	1
LCK	1
UFO	1
TOPK	1
M3K12	1
M3K11	1
MP2K7	1
M4K2	1
M3K10	1
JAK3	1
TIE1	1
TIE2	1
ARBK1	1
MAPK3	1
MP2K3	1
EF2K	1
STK39	1
MARK3	1
AAPK2	1
RYK	1
EPHB3	1
PLK4	1
EPHB6	1
EPHB1	1
M3K7	1
TRIO	1
BMR1A	3
LIMK1	1
MERTK	1
DAPK1	1
KCC2G	1
KGP2	1
M3K2	1
MK13	1
TAOK2	1
AVR2B	3
ACV1B	3
ROCK1	1
LIMK2	1
MRCKA	1
PAK4	1
LATS1	1
MK09	1
MK10	1
M3K3	1
TIF1A	1
TIF1B	1
PLK1	1
PMYT1	1
CHK2	1
KS6A5	1
MARK1	1
STRAB	1
KS6B1	1
STRAA	1
TAOK1	1
ILK	1
BUB1B	1
ERN1	1
M3K6	1
MK07	1
SGK1	1
PDK2	1
PDK1	1
RIPK1	1
PKN2	1
OXSR1	1
PI3R4	1
PK3C3	1
M4K4	1
AAPK1	1
MK11	1
PLK3	1
NEK6	1
KKCC1	1
CHK1	1
TLK1	1
E2AK3	1
M3K13	1
RIPK3	1
TAOK3	1
TSSK1	1
NEK9	1
CDK7	1
KKCC2	1
KCC1A	1
SGK3	1
SGK2	1
KS6B2	1
KPCL	1
KPCD3	1
NEK7	1
NLK	1
HIPK2	1
TRPM7	7
TRPM6	7
KCC4	1
DAPK2	1
KCC2A	1
MAPK2	1
CSK22	1
MAST2	1
STK36	1
CDK9	1
TLK2	1
BRSK2	1
AKT1	1
KCC1D	1
CDK2	1
ACVR1	3
NEK8	1
NUAK2	1
AURKB	1
CDK4	1
STK35	8
CDK6	1
CDKL1	1
KC1A	1
E2AK4	1
IGF1R	1
MYO3A	1
TSSK4	1
RAF1	1
STK3	1
STK4	1
LATS2	1
CDC7	1
EGFR	1
VGFR3	1
FGFR3	1
NDKA	9
NDKM	9
CLK2	1
CLK3	1
JAK2	1
FES	1
KALRN	1
EPHA4	1
FGFR1	1
FGFR2	1
FYN	1
HCK	1
INSR	1
JAK1	1
WNK1	1
RIPK2	1
PI51B	1
PI42B	1
PI51A	1
PI51C	1
PI42A	1
PI42C	1
TBK1	1
AVR2A	3
SG196	10
SNRK	1
CDK5	1
KC1D	1
GAK	1
KCC2B	1
KCC2D	1
ST38L	1
STK24	1
BUB1	1
WNK4	1
FGFR4	1
CSK	1
AGK	1
KSR1	1
P3C2A	1
PIM1	1
EPHA3	1
NEK11	1
MK04	1
FER	1
ACK1	1
CSF1R	1
NTRK2	1
ABL2	1
INSRR	1
NDK3	9
NDKB	9
ALK	1
HIPK3	1
AKT2	1
TRIB3	1
PAK3	1
DMPK	1
MST4	1
IKKE	1
ROCK2	1
DUSTY	1
LRRK1	1
STK25	1
PASK	1
STK16	1
TTBK1	1
TTBK2	1
LMTK1	1
LMTK2	1
M3K1	1
PK3CD	1
PAK6	1
PI4KA	1
LTK	1
MLKL	1
CDK1	1
BRD4	11
VRK2	1
UHMK1	1
CDKL5	1
WNK2	1
MYLK2	1
GUC2D	1
EPHB4	1
KAD2	12
KHK	1
TNIK	1
PDXK	1
MELK	1
SLK	1
ROR1	1
VRK1	1
VRK3	1
P4K2B	1
PGK1	1
BRAF	1
KPCD2	1
BLK	1
KC1E	1
CSKP	1
HIPK1	1
SIK3	1
EPHA1	1
ULK2	1
MRCKB	1
ULK1	1
MAST1	1
MAST3	1
M3KL4	1
DYR1A	1
SRPK1	1
SRPK2	1
NUAK1	1
LRRK2	1
NDK7	1
TESK1	13
RIOK3	1
K6PP	2
PLK2	1
PDK3	1
KAPCB	1
SIK2	1
KGP1	1
SIK1	1
MTOR	1
STK38	1
PTK7	1
TTK	1
NRBP	1
KS6A6	1
PIM2	1
DDR1	1
MOK	1
DYRK2	1
FAKD5	1
CDK13	1
CDK16	1
BRD2	14
ANPRA	1
KCRM	11
KAPCG	1
CDK17	1
ADCK3	1
CD11A	1
ROS1	1
CDK20	1
MAK	1
BRD3	15
CD11B	1
CDK15	1
CDK19	1
CDK8	1
MRCKG	1
KAD1	11
CDK3	1
EPHA7	1
M4K3	1
RIOK2	1
RIOK1	1
PINK1	1
ICK	1
HXK1	1
GRK5	1
BMP2K	1
FRK	1
ROR2	1
HASP	1
PRP4B	1
GWL	1
CLK4	1
HIPK4	1
CDK14	1
DYRK4	1
CDK18	1
STYK1	1
CDK12	1
DCLK3	1
CDKL3	1
CLK1	1
SRPK3	1
AURKC	1
ARBK2	1
ADCK4	1
PRPK	1
KCC1G	1
NEK1	1
STK33	1
DYRK3	1
STK40	1
TSSK2	1
TRIB2	1
EPHA5	1
PAK7	1
DCLK2	1
KT3K	1
PRKX	1
ACV1C	3
PCKGM	1
EPHA6	1
FLT3	1
NEK10	1
MYLK3	1
KC1G2	1
PKN3	1
E2AK1	1
KC1G1	1
NEK3	1
EPHAA	1
MINK1	1
PRKY	1
KC1G3	1
STK6	1
STK10	1
ST17B	1
HUNK	1
TNK1	1
GRK7	1
GRK6	1
WNK3	1
TEX14	1
SRMS	1
