names	cluster
PAK1	1
ERBB2	2
RON	3
YES	3
TYRO3	3
LYN	3
KIT	2
KPCA	4
SRC	3
MATK	3
TEC	3
FGR	3
KSYK	5
FAK1	3
VGFR2	3
VGFR1	6
ATR	7
TYK2	6
KPCD	6
BTK	5
KPCT	6
PRKDC	7
FAK2	3
PK3CG	6
MK03	8
M4K1	9
PGFRB	2
PK3CA	6
K6PF	10
K6PL	10
PHKG1	11
PHKG2	11
PGFRA	2
E2AK2	6
M3K5	12
IKKB	6
MK01	8
MP2K1	8
ARAF	8
KS6A2	13
M3K4	12
KS6A4	13
TRIB1	12
KSR2	8
EPHA8	3
EPHA2	3
ABL1	3
ZAP70	5
KPCE	14
NTRK3	15
KS6A3	13
MK14	12
MP2K2	8
KS6A1	13
NEK2	7
DYR1B	12
MKNK2	16
MAPK5	12
MKNK1	8
KPCZ	6
MYLK	17
GSK3A	6
KPCB	6
BMPR2	18
MK06	19
GSK3B	6
PDPK1	6
RIPK4	6
HXK2	2
PK3CB	6
KPCD1	20
AKT3	6
KPCG	4
MARK4	7
IRAK1	12
MP2K5	21
DAPK3	3
KPYM	7
MET	3
RET	22
MK08	12
MARK2	7
ITK	3
BMX	3
PKN1	12
MP2K6	12
MK12	12
OBSCN	3
TITIN	7
WEE1	7
CSK21	7
NTRK1	23
EPHB2	3
M4K5	3
PAK2	1
ATM	7
MOS	7
DDR2	3
KPCI	6
TXK	3
KAPCA	24
GUC2C	3
MK15	25
ERBB4	26
ERBB3	26
PTK6	2
TGFR2	18
TGFR1	18
AMHR2	18
ACVL1	18
BMR1B	18
MLTK	12
IKKA	6
M3K8	27
MP2K4	12
M3K14	6
BRSK1	28
STK11	28
SMG1	6
IRAK2	12
IRAK3	12
IRAK4	12
LCK	5
UFO	3
TOPK	7
M3K12	12
M3K11	12
MP2K7	12
M4K2	12
M3K10	12
JAK3	6
TIE1	2
TIE2	2
ARBK1	7
MAPK3	12
MP2K3	12
EF2K	28
STK39	29
MARK3	8
AAPK2	28
RYK	3
EPHB3	3
PLK4	7
EPHB6	3
EPHB1	3
M3K7	12
TRIO	3
BMR1A	18
LIMK1	3
MERTK	30
DAPK1	8
KCC2G	31
KGP2	32
M3K2	12
MK13	12
TAOK2	7
AVR2B	18
ACV1B	18
ROCK1	3
LIMK2	3
MRCKA	3
PAK4	33
LATS1	7
MK09	12
MK10	12
M3K3	12
TIF1A	7
TIF1B	7
PLK1	7
PMYT1	7
CHK2	7
KS6A5	13
MARK1	7
STRAB	28
KS6B1	6
STRAA	28
TAOK1	7
ILK	6
BUB1B	7
ERN1	12
M3K6	12
MK07	34
SGK1	6
PDK2	6
PDK1	6
RIPK1	6
PKN2	12
OXSR1	29
PI3R4	28
PK3C3	28
M4K4	12
AAPK1	28
MK11	12
PLK3	35
NEK6	7
KKCC1	36
CHK1	7
TLK1	7
E2AK3	6
M3K13	12
RIPK3	6
TAOK3	7
TSSK1	18
NEK9	7
CDK7	7
KKCC2	28
KCC1A	37
SGK3	6
SGK2	23
KS6B2	6
KPCL	6
KPCD3	20
NEK7	7
NLK	12
HIPK2	12
TRPM7	28
TRPM6	28
KCC4	28
DAPK2	18
KCC2A	31
MAPK2	12
CSK22	7
MAST2	7
STK36	7
CDK9	7
TLK2	38
BRSK2	39
AKT1	6
KCC1D	37
CDK2	7
ACVR1	18
NEK8	18
NUAK2	40
AURKB	7
CDK4	7
STK35	18
CDK6	7
CDKL1	18
KC1A	41
E2AK4	6
IGF1R	6
MYO3A	18
TSSK4	18
RAF1	8
STK3	7
STK4	7
LATS2	7
CDC7	7
EGFR	2
VGFR3	6
FGFR3	2
NDKA	42
NDKM	42
CLK2	7
CLK3	7
JAK2	43
FES	3
KALRN	3
EPHA4	3
FGFR1	2
FGFR2	2
FYN	3
HCK	3
INSR	0
JAK1	6
WNK1	29
RIPK2	12
PI51B	44
PI42B	6
PI51A	44
PI51C	44
PI42A	44
PI42C	44
TBK1	6
AVR2A	18
SG196	18
SNRK	28
CDK5	7
KC1D	7
GAK	7
KCC2B	31
KCC2D	31
ST38L	7
STK24	7
BUB1	7
WNK4	29
FGFR4	2
CSK	3
AGK	3
KSR1	8
P3C2A	44
PIM1	3
EPHA3	3
NEK11	7
MK04	19
FER	2
ACK1	3
CSF1R	6
NTRK2	3
ABL2	3
INSRR	0
NDK3	42
NDKB	42
ALK	45
HIPK3	3
AKT2	6
TRIB3	6
PAK3	1
DMPK	8
MST4	7
IKKE	6
ROCK2	3
DUSTY	7
LRRK1	46
STK25	7
PASK	28
STK16	28
TTBK1	7
TTBK2	7
LMTK1	29
LMTK2	7
M3K1	12
PK3CD	6
PAK6	33
PI4KA	44
LTK	7
MLKL	6
CDK1	7
BRD4	7
VRK2	18
UHMK1	3
CDKL5	3
WNK2	29
MYLK2	33
GUC2D	3
EPHB4	3
KAD2	42
KHK	6
TNIK	12
PDXK	6
MELK	28
SLK	6
ROR1	26
VRK1	7
VRK3	7
P4K2B	44
PGK1	44
BRAF	8
KPCD2	47
BLK	48
KC1E	7
CSKP	7
HIPK1	7
SIK3	0
EPHA1	3
ULK2	28
MRCKB	49
ULK1	28
MAST1	7
MAST3	50
M3KL4	12
DYR1A	12
SRPK1	7
SRPK2	7
NUAK1	7
LRRK2	7
NDK7	7
TESK1	10
RIOK3	51
K6PP	10
PLK2	7
PDK3	52
KAPCB	24
SIK2	0
KGP1	32
SIK1	28
MTOR	6
STK38	7
PTK7	3
TTK	7
NRBP	6
KS6A6	13
PIM2	6
DDR1	7
MOK	53
DYRK2	7
FAKD5	19
CDK13	7
CDK16	7
BRD2	7
ANPRA	24
KCRM	7
KAPCG	24
CDK17	7
ADCK3	12
CD11A	7
ROS1	54
CDK20	7
MAK	7
BRD3	7
CD11B	7
CDK15	7
CDK19	7
CDK8	7
MRCKG	6
KAD1	7
CDK3	7
EPHA7	3
M4K3	12
RIOK2	7
RIOK1	7
PINK1	7
ICK	7
HXK1	6
GRK5	7
BMP2K	3
FRK	3
ROR2	6
HASP	7
PRP4B	7
GWL	13
CLK4	7
HIPK4	8
CDK14	7
DYRK4	55
CDK18	7
STYK1	6
CDK12	7
DCLK3	7
CDKL3	7
CLK1	7
SRPK3	7
AURKC	7
ARBK2	7
ADCK4	6
PRPK	41
KCC1G	37
NEK1	7
STK33	7
DYRK3	7
STK40	7
TSSK2	7
TRIB2	7
EPHA5	3
PAK7	56
DCLK2	7
KT3K	2
PRKX	57
ACV1C	18
PCKGM	28
EPHA6	3
FLT3	6
NEK10	12
MYLK3	12
KC1G2	7
PKN3	2
E2AK1	7
KC1G1	7
NEK3	7
EPHAA	3
MINK1	7
PRKY	12
KC1G3	7
STK6	7
STK10	7
ST17B	18
HUNK	3
TNK1	7
GRK7	24
GRK6	6
WNK3	29
TEX14	7
SRMS	2
