names	cluster
PAK1	1
ERBB2	2
RON	2
YES	3
TYRO3	4
LYN	2
KIT	2
KPCA	1
SRC	1
MATK	2
TEC	1
FGR	2
KSYK	1
FAK1	2
VGFR2	2
VGFR1	1
ATR	5
TYK2	1
KPCD	1
BTK	1
KPCT	6
PRKDC	7
FAK2	2
PK3CG	1
MK03	1
M4K1	1
PGFRB	2
PK3CA	1
K6PF	8
K6PL	8
PHKG1	9
PHKG2	10
PGFRA	2
E2AK2	1
M3K5	6
IKKB	11
MK01	1
MP2K1	1
ARAF	1
KS6A2	2
M3K4	6
KS6A4	2
TRIB1	12
KSR2	1
EPHA8	13
EPHA2	3
ABL1	2
ZAP70	1
KPCE	1
NTRK3	14
KS6A3	2
MK14	6
MP2K2	1
KS6A1	2
NEK2	15
DYR1B	6
MKNK2	6
MAPK5	6
MKNK1	1
KPCZ	1
MYLK	1
GSK3A	1
KPCB	1
BMPR2	16
MK06	17
GSK3B	1
PDPK1	1
RIPK4	18
HXK2	1
PK3CB	1
KPCD1	1
AKT3	1
KPCG	1
MARK4	15
IRAK1	14
MP2K5	6
DAPK3	19
KPYM	1
MET	2
RET	1
MK08	6
MARK2	7
ITK	2
BMX	2
PKN1	6
MP2K6	6
MK12	6
OBSCN	3
TITIN	20
WEE1	5
CSK21	21
NTRK1	1
EPHB2	13
M4K5	2
PAK2	1
ATM	5
MOS	22
DDR2	23
KPCI	1
TXK	2
KAPCA	1
GUC2C	24
MK15	1
ERBB4	2
ERBB3	2
PTK6	25
TGFR2	26
TGFR1	26
AMHR2	27
ACVL1	16
BMR1B	27
MLTK	6
IKKA	11
M3K8	6
MP2K4	6
M3K14	11
BRSK1	19
STK11	19
SMG1	28
IRAK2	14
IRAK3	14
IRAK4	14
LCK	1
UFO	4
TOPK	21
M3K12	6
M3K11	6
MP2K7	6
M4K2	6
M3K10	29
JAK3	1
TIE1	30
TIE2	2
ARBK1	31
MAPK3	6
MP2K3	6
EF2K	19
STK39	32
MARK3	1
AAPK2	19
RYK	33
EPHB3	13
PLK4	15
EPHB6	34
EPHB1	34
M3K7	6
TRIO	2
BMR1A	16
LIMK1	3
MERTK	4
DAPK1	1
KCC2G	2
KGP2	35
M3K2	6
MK13	6
TAOK2	22
AVR2B	36
ACV1B	36
ROCK1	3
LIMK2	37
MRCKA	38
PAK4	39
LATS1	40
MK09	6
MK10	6
M3K3	6
TIF1A	41
TIF1B	7
PLK1	17
PMYT1	5
CHK2	5
KS6A5	2
MARK1	40
STRAB	42
KS6B1	1
STRAA	43
TAOK1	22
ILK	1
BUB1B	44
ERN1	22
M3K6	6
MK07	6
SGK1	1
PDK2	1
PDK1	1
RIPK1	11
PKN2	6
OXSR1	26
PI3R4	45
PK3C3	46
M4K4	7
AAPK1	19
MK11	6
PLK3	5
NEK6	47
KKCC1	48
CHK1	5
TLK1	49
E2AK3	50
M3K13	11
RIPK3	51
TAOK3	22
TSSK1	26
NEK9	47
CDK7	5
KKCC2	19
KCC1A	52
SGK3	1
SGK2	1
KS6B2	1
KPCL	1
KPCD3	1
NEK7	53
NLK	6
HIPK2	6
TRPM7	54
TRPM6	54
KCC4	48
DAPK2	55
KCC2A	2
MAPK2	6
CSK22	21
MAST2	56
STK36	57
CDK9	58
TLK2	59
BRSK2	60
AKT1	1
KCC1D	52
CDK2	5
ACVR1	16
NEK8	26
NUAK2	26
AURKB	44
CDK4	5
STK35	61
CDK6	5
CDKL1	62
KC1A	1
E2AK4	1
IGF1R	1
MYO3A	63
TSSK4	64
RAF1	1
STK3	40
STK4	7
LATS2	40
CDC7	5
EGFR	1
VGFR3	1
FGFR3	2
NDKA	65
NDKM	66
CLK2	67
CLK3	67
JAK2	2
FES	2
KALRN	3
EPHA4	13
FGFR1	2
FGFR2	2
FYN	2
HCK	2
INSR	1
JAK1	1
WNK1	68
RIPK2	6
PI51B	69
PI42B	1
PI51A	70
PI51C	70
PI42A	70
PI42C	70
TBK1	11
AVR2A	36
SG196	27
SNRK	71
CDK5	21
KC1D	17
GAK	72
KCC2B	2
KCC2D	2
ST38L	17
STK24	22
BUB1	5
WNK4	73
FGFR4	2
CSK	1
AGK	74
KSR1	1
P3C2A	69
PIM1	75
EPHA3	13
NEK11	76
MK04	77
FER	2
ACK1	4
CSF1R	1
NTRK2	2
ABL2	2
INSRR	78
NDK3	65
NDKB	65
ALK	1
HIPK3	79
AKT2	1
TRIB3	1
PAK3	2
DMPK	80
MST4	22
IKKE	11
ROCK2	3
DUSTY	81
LRRK1	72
STK25	22
PASK	71
STK16	71
TTBK1	82
TTBK2	83
LMTK1	84
LMTK2	85
M3K1	6
PK3CD	1
PAK6	39
PI4KA	69
LTK	4
MLKL	51
CDK1	5
BRD4	86
VRK2	26
UHMK1	87
CDKL5	35
WNK2	68
MYLK2	39
GUC2D	88
EPHB4	13
KAD2	89
KHK	90
TNIK	11
PDXK	91
MELK	71
SLK	92
ROR1	2
VRK1	93
VRK3	93
P4K2B	69
PGK1	94
BRAF	1
KPCD2	7
BLK	2
KC1E	17
CSKP	95
HIPK1	96
SIK3	19
EPHA1	13
ULK2	19
MRCKB	38
ULK1	19
MAST1	97
MAST3	19
M3KL4	98
DYR1A	6
SRPK1	7
SRPK2	99
NUAK1	17
LRRK2	72
NDK7	100
TESK1	101
RIOK3	11
K6PP	8
PLK2	95
PDK3	102
KAPCB	1
SIK2	19
KGP1	103
SIK1	19
MTOR	1
STK38	7
PTK7	104
TTK	5
NRBP	105
KS6A6	2
PIM2	106
DDR1	107
MOK	108
DYRK2	109
FAKD5	77
CDK13	110
CDK16	111
BRD2	112
ANPRA	103
KCRM	113
KAPCG	1
CDK17	111
ADCK3	14
CD11A	114
ROS1	1
CDK20	115
MAK	116
BRD3	117
CD11B	114
CDK15	118
CDK19	119
CDK8	120
MRCKG	121
KAD1	122
CDK3	7
EPHA7	13
M4K3	123
RIOK2	21
RIOK1	21
PINK1	7
ICK	124
HXK1	1
GRK5	7
BMP2K	125
FRK	1
ROR2	33
HASP	126
PRP4B	127
GWL	128
CLK4	129
HIPK4	130
CDK14	124
DYRK4	131
CDK18	118
STYK1	132
CDK12	133
DCLK3	134
CDKL3	135
CLK1	99
SRPK3	127
AURKC	136
ARBK2	137
ADCK4	138
PRPK	7
KCC1G	139
NEK1	72
STK33	140
DYRK3	141
STK40	12
TSSK2	142
TRIB2	72
EPHA5	2
PAK7	39
DCLK2	143
KT3K	144
PRKX	1
ACV1C	36
PCKGM	19
EPHA6	13
FLT3	75
NEK10	145
MYLK3	6
KC1G2	146
PKN3	147
E2AK1	148
KC1G1	149
NEK3	150
EPHAA	13
MINK1	151
PRKY	152
KC1G3	153
STK6	17
STK10	154
ST17B	155
HUNK	156
TNK1	157
GRK7	158
GRK6	159
WNK3	160
TEX14	161
SRMS	162
