names	cluster
PAK1	1
ERBB2	2
RON	2
YES	2
TYRO3	2
LYN	2
KIT	2
KPCA	2
SRC	2
MATK	2
TEC	2
FGR	2
KSYK	2
FAK1	2
VGFR2	2
VGFR1	2
ATR	1
TYK2	2
KPCD	2
BTK	2
KPCT	2
PRKDC	1
FAK2	2
PK3CG	2
MK03	1
M4K1	2
PGFRB	2
PK3CA	2
K6PF	3
K6PL	3
PHKG1	4
PHKG2	1
PGFRA	2
E2AK2	1
M3K5	2
IKKB	1
MK01	1
MP2K1	1
ARAF	1
KS6A2	2
M3K4	1
KS6A4	1
TRIB1	1
KSR2	1
EPHA8	2
EPHA2	2
ABL1	2
ZAP70	2
KPCE	2
NTRK3	2
KS6A3	2
MK14	1
MP2K2	2
KS6A1	4
NEK2	1
DYR1B	1
MKNK2	1
MAPK5	1
MKNK1	1
KPCZ	2
MYLK	1
GSK3A	2
KPCB	2
BMPR2	2
MK06	1
GSK3B	1
PDPK1	2
RIPK4	2
HXK2	2
PK3CB	2
KPCD1	2
AKT3	2
KPCG	2
MARK4	1
IRAK1	1
MP2K5	1
DAPK3	2
KPYM	2
MET	2
RET	2
MK08	1
MARK2	1
ITK	2
BMX	2
PKN1	1
MP2K6	1
MK12	1
OBSCN	2
TITIN	1
WEE1	1
CSK21	1
NTRK1	2
EPHB2	2
M4K5	2
PAK2	2
ATM	1
MOS	1
DDR2	2
KPCI	1
TXK	2
KAPCA	1
GUC2C	2
MK15	2
ERBB4	2
ERBB3	2
PTK6	2
TGFR2	5
TGFR1	6
AMHR2	6
ACVL1	6
BMR1B	1
MLTK	1
IKKA	1
M3K8	1
MP2K4	1
M3K14	1
BRSK1	1
STK11	1
SMG1	1
IRAK2	1
IRAK3	1
IRAK4	2
LCK	2
UFO	2
TOPK	1
M3K12	1
M3K11	1
MP2K7	1
M4K2	1
M3K10	1
JAK3	2
TIE1	2
TIE2	2
ARBK1	2
MAPK3	1
MP2K3	1
EF2K	1
STK39	1
MARK3	1
AAPK2	1
RYK	2
EPHB3	2
PLK4	1
EPHB6	2
EPHB1	2
M3K7	1
TRIO	2
BMR1A	5
LIMK1	2
MERTK	2
DAPK1	2
KCC2G	2
KGP2	7
M3K2	1
MK13	2
TAOK2	1
AVR2B	5
ACV1B	5
ROCK1	2
LIMK2	8
MRCKA	8
PAK4	1
LATS1	1
MK09	1
MK10	1
M3K3	1
TIF1A	1
TIF1B	1
PLK1	1
PMYT1	1
CHK2	1
KS6A5	2
MARK1	1
STRAB	1
KS6B1	1
STRAA	1
TAOK1	1
ILK	3
BUB1B	1
ERN1	1
M3K6	2
MK07	1
SGK1	1
PDK2	1
PDK1	2
RIPK1	1
PKN2	1
OXSR1	1
PI3R4	1
PK3C3	2
M4K4	1
AAPK1	1
MK11	1
PLK3	1
NEK6	1
KKCC1	9
CHK1	1
TLK1	1
E2AK3	1
M3K13	1
RIPK3	1
TAOK3	1
TSSK1	6
NEK9	1
CDK7	1
KKCC2	1
KCC1A	1
SGK3	2
SGK2	10
KS6B2	1
KPCL	2
KPCD3	2
NEK7	1
NLK	1
HIPK2	1
TRPM7	1
TRPM6	1
KCC4	9
DAPK2	6
KCC2A	2
MAPK2	1
CSK22	1
MAST2	1
STK36	11
CDK9	11
TLK2	4
BRSK2	1
AKT1	1
KCC1D	1
CDK2	1
ACVR1	5
NEK8	2
NUAK2	1
AURKB	1
CDK4	1
STK35	6
CDK6	1
CDKL1	6
KC1A	1
E2AK4	1
IGF1R	2
MYO3A	6
TSSK4	6
RAF1	10
STK3	1
STK4	1
LATS2	1
CDC7	1
EGFR	2
VGFR3	2
FGFR3	2
NDKA	12
NDKM	12
CLK2	1
CLK3	1
JAK2	2
FES	2
KALRN	2
EPHA4	2
FGFR1	2
FGFR2	2
FYN	2
HCK	2
INSR	13
JAK1	2
WNK1	1
RIPK2	1
PI51B	2
PI42B	2
PI51A	2
PI51C	2
PI42A	2
PI42C	2
TBK1	14
AVR2A	5
SG196	6
SNRK	1
CDK5	1
KC1D	1
GAK	2
KCC2B	2
KCC2D	2
ST38L	1
STK24	1
BUB1	2
WNK4	1
FGFR4	2
CSK	2
AGK	2
KSR1	1
P3C2A	2
PIM1	2
EPHA3	2
NEK11	1
MK04	3
FER	2
ACK1	2
CSF1R	2
NTRK2	2
ABL2	2
INSRR	13
NDK3	12
NDKB	12
ALK	2
HIPK3	8
AKT2	2
TRIB3	2
PAK3	2
DMPK	10
MST4	1
IKKE	15
ROCK2	2
DUSTY	15
LRRK1	2
STK25	1
PASK	1
STK16	1
TTBK1	1
TTBK2	1
LMTK1	1
LMTK2	1
M3K1	2
PK3CD	2
PAK6	1
PI4KA	2
LTK	2
MLKL	1
CDK1	1
BRD4	16
VRK2	1
UHMK1	2
CDKL5	2
WNK2	1
MYLK2	1
GUC2D	2
EPHB4	2
KAD2	12
KHK	3
TNIK	1
PDXK	15
MELK	1
SLK	15
ROR1	2
VRK1	1
VRK3	1
P4K2B	2
PGK1	2
BRAF	2
KPCD2	1
BLK	2
KC1E	1
CSKP	2
HIPK1	2
SIK3	1
EPHA1	2
ULK2	1
MRCKB	8
ULK1	1
MAST1	2
MAST3	1
M3KL4	1
DYR1A	1
SRPK1	1
SRPK2	1
NUAK1	1
LRRK2	1
NDK7	1
TESK1	3
RIOK3	14
K6PP	3
PLK2	2
PDK3	2
KAPCB	1
SIK2	1
KGP1	7
SIK1	1
MTOR	1
STK38	1
PTK7	2
TTK	1
NRBP	1
KS6A6	2
PIM2	1
DDR1	1
MOK	13
DYRK2	1
FAKD5	3
CDK13	1
CDK16	1
BRD2	16
ANPRA	7
KCRM	16
KAPCG	1
CDK17	1
ADCK3	1
CD11A	1
ROS1	2
CDK20	12
MAK	12
BRD3	16
CD11B	1
CDK15	1
CDK19	11
CDK8	11
MRCKG	14
KAD1	16
CDK3	1
EPHA7	2
M4K3	2
RIOK2	1
RIOK1	1
PINK1	1
ICK	1
HXK1	2
GRK5	1
BMP2K	2
FRK	2
ROR2	2
HASP	1
PRP4B	1
GWL	4
CLK4	1
HIPK4	10
CDK14	1
DYRK4	2
CDK18	1
STYK1	1
CDK12	1
DCLK3	1
CDKL3	1
CLK1	1
SRPK3	1
AURKC	1
ARBK2	2
ADCK4	3
PRPK	1
KCC1G	1
NEK1	2
STK33	1
DYRK3	2
STK40	2
TSSK2	2
TRIB2	1
EPHA5	2
PAK7	1
DCLK2	2
KT3K	2
PRKX	2
ACV1C	5
PCKGM	1
EPHA6	2
FLT3	2
NEK10	2
MYLK3	1
KC1G2	1
PKN3	5
E2AK1	6
KC1G1	1
NEK3	1
EPHAA	2
MINK1	1
PRKY	1
KC1G3	1
STK6	1
STK10	1
ST17B	6
HUNK	2
TNK1	1
GRK7	2
GRK6	2
WNK3	1
TEX14	1
SRMS	2
