names	cluster
PAK1	1
ERBB2	2
MST1R	2
YES1	2
TYRO3	2
LYN	2
KIT	2
PRKCA	2
SRC	2
MATK	2
TEC	2
FGR	2
SYK	2
PTK2	2
KDR	2
FLT1	2
ATR	1
TYK2	2
PRKCD	2
BTK	2
PRKCQ	2
PRKDC	1
PTK2B	2
PIK3CG	2
MAPK3	1
MAP4K1	2
PDGFRB	2
PIK3CA	2
PFKM	3
PFKL	3
PHKG1	4
PHKG2	1
PDGFRA	2
EIF2AK2	1
MAP3K5	2
IKBKB	1
MAPK1	1
MAP2K1	1
ARAF	1
RPS6KA2	2
MAP3K4	1
RPS6KA4	1
TRIB1	1
KSR2	1
EPHA8	2
EPHA2	2
ABL1	2
ZAP70	2
PRKCE	2
NTRK3	2
RPS6KA3	2
MAPK14	1
MAP2K2	2
RPS6KA1	4
NEK2	1
DYRK1B	1
MKNK2	1
MAPKAPK5	1
MKNK1	1
PRKCZ	2
MYLK	1
GSK3A	2
PRKCB	2
BMPR2	2
MAPK6	1
GSK3B	1
PDPK1	2
RIPK4	2
HK2	2
PIK3CB	2
PRKD1	2
AKT3	2
PRKCG	2
MARK4	1
IRAK1	1
MAP2K5	1
DAPK3	2
PKM2	2
MET	2
RET	2
MAPK8	1
MARK2	1
ITK	2
BMX	2
PKN1	1
MAP2K6	1
MAPK12	1
OBSCN	2
TTN	1
WEE1	1
CSNK2A1	1
NTRK1	2
EPHB2	2
MAP4K5	2
PAK2	2
ATM	1
MOS	1
DDR2	2
PRKCI	1
TXK	2
PRKACA	1
GUCY2C	2
MAPK15	2
ERBB4	2
ERBB3	2
PTK6	2
TGFBR2	5
TGFBR1	6
AMHR2	6
ACVRL1	6
BMPR1B	1
ZAK	1
CHUK	1
MAP3K8	1
MAP2K4	1
MAP3K14	1
BRSK1	1
STK11	1
SMG1	1
IRAK2	1
IRAK3	1
IRAK4	2
LCK	2
AXL	2
PBK	1
MAP3K12	1
MAP3K11	1
MAP2K7	1
MAP4K2	1
MAP3K10	1
JAK3	2
TIE1	2
TEK	2
ADRBK1	2
MAPKAPK3	1
MAP2K3	1
EEF2K	1
STK39	1
MARK3	1
PRKAA2	1
RYK	2
EPHB3	2
PLK4	1
EPHB6	2
EPHB1	2
MAP3K7	1
TRIO	2
BMPR1A	5
LIMK1	2
MERTK	2
DAPK1	2
CAMK2G	2
PRKG2	7
MAP3K2	1
MAPK13	2
TAOK2	1
ACVR2B	5
ACVR1B	5
ROCK1	2
LIMK2	8
CDC42BPA	8
PAK4	1
LATS1	1
MAPK9	1
MAPK10	1
MAP3K3	1
TRIM24	1
TRIM28	1
PLK1	1
PKMYT1	1
CHEK2	1
RPS6KA5	2
MARK1	1
STRADB	1
RPS6KB1	1
STRADA	1
TAOK1	1
ILK	3
BUB1B	1
ERN1	1
MAP3K6	2
MAPK7	1
SGK1	1
PDK2	1
PDK1	2
RIPK1	1
PKN2	1
OXSR1	1
PIK3R4	1
PIK3C3	2
MAP4K4	1
PRKAA1	1
MAPK11	1
PLK3	1
NEK6	1
CAMKK1	9
CHEK1	1
TLK1	1
EIF2AK3	1
MAP3K13	1
RIPK3	1
TAOK3	1
TSSK1B	6
NEK9	1
CDK7	1
CAMKK2	1
CAMK1	1
SGK3	2
SGK2	10
RPS6KB2	1
PRKCH	2
PRKD3	2
NEK7	1
NLK	1
HIPK2	1
TRPM7	1
TRPM6	1
CAMK4	9
DAPK2	6
CAMK2A	2
MAPKAPK2	1
CSNK2A2	1
MAST2	1
STK36	11
CDK9	11
TLK2	4
BRSK2	1
AKT1	1
CAMK1D	1
CDK2	1
ACVR1	5
NEK8	2
NUAK2	1
AURKB	1
CDK4	1
STK35	6
CDK6	1
CDKL1	6
CSNK1A1	1
EIF2AK4	1
IGF1R	2
MYO3A	6
TSSK4	6
RAF1	10
STK3	1
STK4	1
LATS2	1
CDC7	1
EGFR	2
FLT4	2
FGFR3	2
NME1	12
NME4	12
CLK2	1
CLK3	1
JAK2	2
FES	2
KALRN	2
EPHA4	2
FGFR1	2
FGFR2	2
FYN	2
HCK	2
INSR	13
JAK1	2
WNK1	1
RIPK2	1
PIP5K1B	2
PIP4K2B	2
PIP5K1A	2
PIP5K1C	2
PIP4K2A	2
PIP4K2C	2
TBK1	14
ACVR2A	5
SGK196	6
SNRK	1
CDK5	1
CSNK1D	1
GAK	2
CAMK2B	2
CAMK2D	2
STK38L	1
STK24	1
BUB1	2
WNK4	1
FGFR4	2
CSK	2
AGK	2
KSR1	1
PIK3C2A	2
PIM1	2
EPHA3	2
NEK11	1
MAPK4	3
FER	2
TNK2	2
CSF1R	2
NTRK2	2
ABL2	2
INSRR	13
NME3	12
NME2	12
ALK	2
HIPK3	8
AKT2	2
TRIB3	2
PAK3	2
DMPK	10
MST4	1
IKBKE	15
ROCK2	2
DSTYK	15
LRRK1	2
STK25	1
PASK	1
STK16	1
TTBK1	1
TTBK2	1
AATK	1
LMTK2	1
MAP3K1	2
PIK3CD	2
PAK6	1
PI4KA	2
LTK	2
MLKL	1
CDK1	1
BRD4	16
VRK2	1
UHMK1	2
CDKL5	2
WNK2	1
MYLK2	1
GUCY2D	2
EPHB4	2
AK2	12
KHK	3
TNIK	1
PDXK	15
MELK	1
SLK	15
ROR1	2
VRK1	1
VRK3	1
PI4K2B	2
PGK1	2
BRAF	2
PRKD2	1
BLK	2
CSNK1E	1
CASK	2
HIPK1	2
SIK3	1
EPHA1	2
ULK2	1
CDC42BPB	8
ULK1	1
MAST1	2
MAST3	1
KIAA1804	1
DYRK1A	1
SRPK1	1
SRPK2	1
NUAK1	1
LRRK2	1
NME7	1
TESK1	3
RIOK3	14
PFKP	3
PLK2	2
PDK3	2
PRKACB	1
SIK2	1
PRKG1	7
SIK1	1
MTOR	1
STK38	1
PTK7	2
TTK	1
NRBP1	1
RPS6KA6	2
PIM2	1
DDR1	1
RAGE	13
DYRK2	1
FASTKD5	3
CDK13	1
CDK16	1
BRD2	16
NPR1	7
CKM	16
PRKACG	1
CDK17	1
CABC1	1
CDK11A	1
ROS1	2
CDK20	12
MAK	12
BRD3	16
CDK11B	1
CDK15	1
CDK19	11
CDK8	11
CDC42BPG	14
AK1	16
CDK3	1
EPHA7	2
MAP4K3	2
RIOK2	1
RIOK1	1
PINK1	1
ICK	1
HK1	2
GRK5	1
BMP2K	2
FRK	2
ROR2	2
GSG2	1
PRPF4B	1
MASTL	4
CLK4	1
HIPK4	10
CDK14	1
DYRK4	2
CDK18	1
STYK1	1
CDK12	1
DCLK3	1
CDKL3	1
CLK1	1
SRPK3	1
AURKC	1
ADRBK2	2
ADCK4	3
TP53RK	1
CAMK1G	1
NEK1	2
STK33	1
DYRK3	2
STK40	2
TSSK2	2
TRIB2	1
EPHA5	2
PAK7	1
DCLK2	2
FN3KRP	2
PRKX	2
ACVR1C	5
PCK2	1
EPHA6	2
FLT3	2
NEK10	2
MYLK3	1
CSNK1G2	1
PKN3	5
EIF2AK1	6
CSNK1G1	1
NEK3	1
EPHA10	2
MINK1	1
PRKY	1
CSNK1G3	1
AURKA	1
STK10	1
STK17B	6
HUNK	2
TNK1	1
GRK7	2
GRK6	2
WNK3	1
TEX14	1
SRMS	2
