names	cluster
PAK1	3
ERBB2	3
MST1R	6
YES1	6
TYRO3	6
LYN	2
KIT	3
PRKCA	3
SRC	3
MATK	3
TEC	2
FGR	2
SYK	2
PTK2	3
KDR	3
FLT1	2
ATR	4
TYK2	2
PRKCD	2
BTK	2
PRKCQ	2
PRKDC	4
PTK2B	3
PIK3CG	2
MAPK3	3
MAP4K1	1
PDGFRB	3
PIK3CA	2
PFKM	7
PFKL	7
PHKG1	4
PHKG2	4
PDGFRA	3
EIF2AK2	2
MAP3K5	1
IKBKB	2
MAPK1	3
MAP2K1	2
ARAF	3
RPS6KA2	3
MAP3K4	1
RPS6KA4	3
TRIB1	1
KSR2	3
EPHA8	6
EPHA2	6
ABL1	3
ZAP70	2
PRKCE	1
NTRK3	3
RPS6KA3	3
MAPK14	1
MAP2K2	3
RPS6KA1	3
NEK2	4
DYRK1B	1
MKNK2	1
MAPKAPK5	1
MKNK1	3
PRKCZ	2
MYLK	3
GSK3A	2
PRKCB	2
BMPR2	4
MAPK6	1
GSK3B	2
PDPK1	2
RIPK4	2
HK2	3
PIK3CB	2
PRKD1	1
AKT3	2
PRKCG	3
MARK4	4
IRAK1	1
MAP2K5	1
DAPK3	5
PKM2	4
MET	3
RET	3
MAPK8	1
MARK2	5
ITK	3
BMX	3
PKN1	1
MAP2K6	1
MAPK12	1
OBSCN	6
TTN	4
WEE1	4
CSNK2A1	4
NTRK1	2
EPHB2	6
MAP4K5	6
PAK2	3
ATM	4
MOS	4
DDR2	3
PRKCI	2
TXK	3
PRKACA	3
GUCY2C	3
MAPK15	4
ERBB4	3
ERBB3	3
PTK6	3
TGFBR2	4
TGFBR1	4
AMHR2	4
ACVRL1	4
BMPR1B	4
ZAK	1
CHUK	2
MAP3K8	2
MAP2K4	1
MAP3K14	2
BRSK1	5
STK11	5
SMG1	2
IRAK2	1
IRAK3	1
IRAK4	1
LCK	2
AXL	3
PBK	4
MAP3K12	1
MAP3K11	1
MAP2K7	1
MAP4K2	1
MAP3K10	1
JAK3	2
TIE1	3
TEK	3
ADRBK1	4
MAPKAPK3	1
MAP2K3	1
EEF2K	5
STK39	4
MARK3	5
PRKAA2	5
RYK	6
EPHB3	6
PLK4	4
EPHB6	6
EPHB1	6
MAP3K7	1
TRIO	6
BMPR1A	4
LIMK1	6
MERTK	4
DAPK1	3
CAMK2G	3
PRKG2	3
MAP3K2	1
MAPK13	1
TAOK2	1
ACVR2B	4
ACVR1B	4
ROCK1	6
LIMK2	6
CDC42BPA	6
PAK4	6
LATS1	4
MAPK9	1
MAPK10	1
MAP3K3	1
TRIM24	4
TRIM28	4
PLK1	4
PKMYT1	4
CHEK2	4
RPS6KA5	3
MARK1	5
STRADB	5
RPS6KB1	2
STRADA	5
TAOK1	4
ILK	2
BUB1B	4
ERN1	1
MAP3K6	1
MAPK7	3
SGK1	2
PDK2	2
PDK1	2
RIPK1	2
PKN2	1
OXSR1	4
PIK3R4	5
PIK3C3	5
MAP4K4	1
PRKAA1	5
MAPK11	1
PLK3	4
NEK6	4
CAMKK1	5
CHEK1	4
TLK1	4
EIF2AK3	2
MAP3K13	1
RIPK3	2
TAOK3	4
TSSK1B	4
NEK9	4
CDK7	4
CAMKK2	5
CAMK1	5
SGK3	2
SGK2	2
RPS6KB2	2
PRKCH	2
PRKD3	1
NEK7	4
NLK	1
HIPK2	1
TRPM7	5
TRPM6	5
CAMK4	5
DAPK2	4
CAMK2A	3
MAPKAPK2	1
CSNK2A2	4
MAST2	4
STK36	4
CDK9	4
TLK2	4
BRSK2	5
AKT1	2
CAMK1D	5
CDK2	4
ACVR1	4
NEK8	4
NUAK2	4
AURKB	4
CDK4	4
STK35	4
CDK6	4
CDKL1	4
CSNK1A1	4
EIF2AK4	4
IGF1R	2
MYO3A	4
TSSK4	4
RAF1	3
STK3	4
STK4	4
LATS2	4
CDC7	4
EGFR	3
FLT4	2
FGFR3	3
NME1	8
NME4	8
CLK2	4
CLK3	4
JAK2	3
FES	3
KALRN	6
EPHA4	6
FGFR1	3
FGFR2	3
FYN	6
HCK	2
INSR	5
JAK1	2
WNK1	4
RIPK2	1
PIP5K1B	2
PIP4K2B	2
PIP5K1A	2
PIP5K1C	2
PIP4K2A	2
PIP4K2C	2
TBK1	2
ACVR2A	4
SGK196	4
SNRK	5
CDK5	4
CSNK1D	4
GAK	4
CAMK2B	3
CAMK2D	3
STK38L	4
STK24	4
BUB1	4
WNK4	4
FGFR4	3
CSK	4
AGK	6
KSR1	3
PIK3C2A	2
PIM1	5
EPHA3	6
NEK11	4
MAPK4	1
FER	3
TNK2	4
CSF1R	2
NTRK2	4
ABL2	3
INSRR	5
NME3	8
NME2	8
ALK	4
HIPK3	6
AKT2	2
TRIB3	2
PAK3	3
DMPK	3
MST4	4
IKBKE	2
ROCK2	6
DSTYK	4
LRRK1	6
STK25	4
PASK	5
STK16	5
TTBK1	4
TTBK2	4
AATK	4
LMTK2	4
MAP3K1	1
PIK3CD	2
PAK6	6
PI4KA	2
LTK	4
MLKL	2
CDK1	4
BRD4	4
VRK2	4
UHMK1	3
CDKL5	6
WNK2	4
MYLK2	6
GUCY2D	6
EPHB4	6
AK2	8
KHK	2
TNIK	1
PDXK	2
MELK	5
SLK	2
ROR1	3
VRK1	4
VRK3	4
PI4K2B	2
PGK1	4
BRAF	3
PRKD2	4
BLK	3
CSNK1E	4
CASK	4
HIPK1	4
SIK3	5
EPHA1	6
ULK2	5
CDC42BPB	6
ULK1	5
MAST1	4
MAST3	5
KIAA1804	1
DYRK1A	1
SRPK1	4
SRPK2	4
NUAK1	5
LRRK2	4
NME7	4
TESK1	7
RIOK3	1
PFKP	7
PLK2	4
PDK3	2
PRKACB	3
SIK2	5
PRKG1	3
SIK1	5
MTOR	2
STK38	4
PTK7	6
TTK	4
NRBP1	2
RPS6KA6	3
PIM2	2
DDR1	4
RAGE	5
DYRK2	4
FASTKD5	1
CDK13	4
CDK16	4
BRD2	4
NPR1	3
CKM	4
PRKACG	3
CDK17	4
CABC1	1
CDK11A	4
ROS1	4
CDK20	4
MAK	4
BRD3	4
CDK11B	4
CDK15	4
CDK19	4
CDK8	4
CDC42BPG	2
AK1	4
CDK3	4
EPHA7	6
MAP4K3	1
RIOK2	4
RIOK1	4
PINK1	1
ICK	4
HK1	2
GRK5	4
BMP2K	3
FRK	4
ROR2	6
GSG2	4
PRPF4B	4
MASTL	3
CLK4	4
HIPK4	3
CDK14	4
DYRK4	4
CDK18	4
STYK1	2
CDK12	4
DCLK3	4
CDKL3	4
CLK1	4
SRPK3	4
AURKC	4
ADRBK2	4
ADCK4	2
TP53RK	4
CAMK1G	5
NEK1	4
STK33	4
DYRK3	4
STK40	4
TSSK2	4
TRIB2	4
EPHA5	6
PAK7	6
DCLK2	4
FN3KRP	3
PRKX	3
ACVR1C	4
PCK2	5
EPHA6	6
FLT3	2
NEK10	1
MYLK3	1
CSNK1G2	4
PKN3	3
EIF2AK1	4
CSNK1G1	4
NEK3	4
EPHA10	6
MINK1	4
PRKY	1
CSNK1G3	4
AURKA	4
STK10	4
STK17B	4
HUNK	6
TNK1	4
GRK7	3
GRK6	2
WNK3	4
TEX14	4
SRMS	3
