names	cluster
PAK1	5
ERBB2	5
RON	5
YES	5
TYRO3	5
LYN	2
KIT	5
KPCA	5
SRC	5
MATK	5
TEC	5
FGR	5
KSYK	2
FAK1	5
VGFR2	5
VGFR1	2
ATR	4
TYK2	2
KPCD	2
BTK	2
KPCT	2
PRKDC	4
FAK2	5
PK3CG	2
MK03	7
M4K1	3
PGFRB	5
PK3CA	2
K6PF	8
K6PL	8
PHKG1	4
PHKG2	4
PGFRA	5
E2AK2	2
M3K5	3
IKKB	2
MK01	7
MP2K1	7
ARAF	7
KS6A2	7
M3K4	3
KS6A4	7
TRIB1	3
KSR2	7
EPHA8	5
EPHA2	5
ABL1	5
ZAP70	2
KPCE	7
NTRK3	7
KS6A3	7
MK14	3
MP2K2	7
KS6A1	7
NEK2	7
DYR1B	3
MKNK2	7
MAPK5	3
MKNK1	7
KPCZ	2
MYLK	5
GSK3A	2
KPCB	2
BMPR2	1
MK06	4
GSK3B	2
PDPK1	2
RIPK4	2
HXK2	5
PK3CB	2
KPCD1	5
AKT3	2
KPCG	5
MARK4	7
IRAK1	3
MP2K5	3
DAPK3	5
KPYM	4
MET	5
RET	5
MK08	3
MARK2	4
ITK	5
BMX	5
PKN1	3
MP2K6	3
MK12	3
OBSCN	5
TITIN	4
WEE1	4
CSK21	4
NTRK1	7
EPHB2	5
M4K5	5
PAK2	5
ATM	4
MOS	4
DDR2	5
KPCI	2
TXK	5
KAPCA	7
GUC2C	5
MK15	3
ERBB4	5
ERBB3	5
PTK6	5
TGFR2	1
TGFR1	1
AMHR2	1
ACVL1	1
BMR1B	1
MLTK	3
IKKA	2
M3K8	2
MP2K4	3
M3K14	2
BRSK1	4
STK11	4
SMG1	2
IRAK2	3
IRAK3	3
IRAK4	3
LCK	2
UFO	5
TOPK	4
M3K12	3
M3K11	3
MP2K7	3
M4K2	3
M3K10	3
JAK3	2
TIE1	5
TIE2	5
ARBK1	5
MAPK3	3
MP2K3	3
EF2K	4
STK39	1
MARK3	7
AAPK2	4
RYK	5
EPHB3	5
PLK4	7
EPHB6	5
EPHB1	5
M3K7	3
TRIO	5
BMR1A	1
LIMK1	5
MERTK	5
DAPK1	7
KCC2G	7
KGP2	5
M3K2	3
MK13	3
TAOK2	3
AVR2B	1
ACV1B	1
ROCK1	5
LIMK2	5
MRCKA	5
PAK4	4
LATS1	4
MK09	3
MK10	3
M3K3	3
TIF1A	4
TIF1B	4
PLK1	4
PMYT1	4
CHK2	4
KS6A5	7
MARK1	4
STRAB	4
KS6B1	2
STRAA	4
TAOK1	3
ILK	2
BUB1B	4
ERN1	3
M3K6	3
MK07	7
SGK1	2
PDK2	2
PDK1	2
RIPK1	2
PKN2	3
OXSR1	1
PI3R4	4
PK3C3	4
M4K4	3
AAPK1	4
MK11	3
PLK3	7
NEK6	4
KKCC1	7
CHK1	4
TLK1	4
E2AK3	2
M3K13	2
RIPK3	2
TAOK3	3
TSSK1	1
NEK9	4
CDK7	4
KKCC2	4
KCC1A	7
SGK3	2
SGK2	7
KS6B2	2
KPCL	2
KPCD3	5
NEK7	4
NLK	3
HIPK2	3
TRPM7	4
TRPM6	4
KCC4	4
DAPK2	1
KCC2A	7
MAPK2	3
CSK22	4
MAST2	4
STK36	4
CDK9	4
TLK2	4
BRSK2	4
AKT1	2
KCC1D	7
CDK2	4
ACVR1	1
NEK8	5
NUAK2	4
AURKB	4
CDK4	4
STK35	1
CDK6	4
CDKL1	1
KC1A	7
E2AK4	3
IGF1R	2
MYO3A	1
TSSK4	1
RAF1	7
STK3	4
STK4	3
LATS2	4
CDC7	4
EGFR	5
VGFR3	2
FGFR3	5
NDKA	6
NDKM	6
CLK2	4
CLK3	4
JAK2	2
FES	5
KALRN	5
EPHA4	5
FGFR1	5
FGFR2	5
FYN	5
HCK	5
INSR	7
JAK1	2
WNK1	1
RIPK2	3
PI51B	2
PI42B	2
PI51A	2
PI51C	2
PI42A	2
PI42C	2
TBK1	2
AVR2A	1
SG196	1
SNRK	4
CDK5	4
KC1D	7
GAK	4
KCC2B	7
KCC2D	7
ST38L	4
STK24	4
BUB1	4
WNK4	1
FGFR4	5
CSK	5
AGK	5
KSR1	7
P3C2A	2
PIM1	5
EPHA3	5
NEK11	4
MK04	4
FER	5
ACK1	5
CSF1R	2
NTRK2	5
ABL2	5
INSRR	7
NDK3	6
NDKB	6
ALK	3
HIPK3	5
AKT2	2
TRIB3	2
PAK3	5
DMPK	7
MST4	4
IKKE	2
ROCK2	5
DUSTY	4
LRRK1	4
STK25	4
PASK	4
STK16	4
TTBK1	7
TTBK2	7
LMTK1	1
LMTK2	4
M3K1	3
PK3CD	2
PAK6	4
PI4KA	2
LTK	4
MLKL	2
CDK1	4
BRD4	4
VRK2	3
UHMK1	5
CDKL5	5
WNK2	1
MYLK2	4
GUC2D	5
EPHB4	5
KAD2	6
KHK	2
TNIK	2
PDXK	2
MELK	4
SLK	2
ROR1	5
VRK1	4
VRK3	4
P4K2B	2
PGK1	2
BRAF	7
KPCD2	5
BLK	5
KC1E	7
CSKP	4
HIPK1	4
SIK3	4
EPHA1	5
ULK2	4
MRCKB	5
ULK1	4
MAST1	4
MAST3	4
M3KL4	3
DYR1A	3
SRPK1	4
SRPK2	4
NUAK1	4
LRRK2	4
NDK7	4
TESK1	8
RIOK3	5
K6PP	8
PLK2	4
PDK3	5
KAPCB	7
SIK2	4
KGP1	5
SIK1	4
MTOR	2
STK38	3
PTK7	5
TTK	4
NRBP	2
KS6A6	7
PIM2	2
DDR1	4
MOK	4
DYRK2	4
FAKD5	4
CDK13	4
CDK16	4
BRD2	4
ANPRA	7
KCRM	4
KAPCG	7
CDK17	4
ADCK3	3
CD11A	4
ROS1	5
CDK20	4
MAK	4
BRD3	4
CD11B	4
CDK15	4
CDK19	4
CDK8	4
MRCKG	2
KAD1	4
CDK3	4
EPHA7	5
M4K3	3
RIOK2	4
RIOK1	4
PINK1	3
ICK	4
HXK1	2
GRK5	4
BMP2K	5
FRK	5
ROR2	2
HASP	4
PRP4B	4
GWL	7
CLK4	4
HIPK4	7
CDK14	4
DYRK4	4
CDK18	4
STYK1	2
CDK12	4
DCLK3	4
CDKL3	4
CLK1	4
SRPK3	4
AURKC	4
ARBK2	5
ADCK4	2
PRPK	4
KCC1G	7
NEK1	4
STK33	4
DYRK3	4
STK40	4
TSSK2	4
TRIB2	4
EPHA5	5
PAK7	4
DCLK2	4
KT3K	5
PRKX	5
ACV1C	1
PCKGM	4
EPHA6	5
FLT3	2
NEK10	3
MYLK3	3
KC1G2	4
PKN3	5
E2AK1	4
KC1G1	4
NEK3	4
EPHAA	5
MINK1	4
PRKY	3
KC1G3	4
STK6	4
STK10	4
ST17B	1
HUNK	5
TNK1	4
GRK7	7
GRK6	2
WNK3	1
TEX14	4
SRMS	5
