names	cluster
PAK1	5
ERBB2	5
MST1R	5
YES1	5
TYRO3	5
LYN	2
KIT	5
PRKCA	5
SRC	5
MATK	5
TEC	5
FGR	5
SYK	2
PTK2	5
KDR	5
FLT1	2
ATR	4
TYK2	2
PRKCD	2
BTK	2
PRKCQ	2
PRKDC	4
PTK2B	5
PIK3CG	2
MAPK3	7
MAP4K1	3
PDGFRB	5
PIK3CA	2
PFKM	8
PFKL	8
PHKG1	4
PHKG2	4
PDGFRA	5
EIF2AK2	2
MAP3K5	3
IKBKB	2
MAPK1	7
MAP2K1	7
ARAF	7
RPS6KA2	7
MAP3K4	3
RPS6KA4	7
TRIB1	3
KSR2	7
EPHA8	5
EPHA2	5
ABL1	5
ZAP70	2
PRKCE	7
NTRK3	7
RPS6KA3	7
MAPK14	3
MAP2K2	7
RPS6KA1	7
NEK2	7
DYRK1B	3
MKNK2	7
MAPKAPK5	3
MKNK1	7
PRKCZ	2
MYLK	5
GSK3A	2
PRKCB	2
BMPR2	1
MAPK6	4
GSK3B	2
PDPK1	2
RIPK4	2
HK2	5
PIK3CB	2
PRKD1	5
AKT3	2
PRKCG	5
MARK4	7
IRAK1	3
MAP2K5	3
DAPK3	5
PKM2	4
MET	5
RET	5
MAPK8	3
MARK2	4
ITK	5
BMX	5
PKN1	3
MAP2K6	3
MAPK12	3
OBSCN	5
TTN	4
WEE1	4
CSNK2A1	4
NTRK1	7
EPHB2	5
MAP4K5	5
PAK2	5
ATM	4
MOS	4
DDR2	5
PRKCI	2
TXK	5
PRKACA	7
GUCY2C	5
MAPK15	3
ERBB4	5
ERBB3	5
PTK6	5
TGFBR2	1
TGFBR1	1
AMHR2	1
ACVRL1	1
BMPR1B	1
ZAK	3
CHUK	2
MAP3K8	2
MAP2K4	3
MAP3K14	2
BRSK1	4
STK11	4
SMG1	2
IRAK2	3
IRAK3	3
IRAK4	3
LCK	2
AXL	5
PBK	4
MAP3K12	3
MAP3K11	3
MAP2K7	3
MAP4K2	3
MAP3K10	3
JAK3	2
TIE1	5
TEK	5
ADRBK1	5
MAPKAPK3	3
MAP2K3	3
EEF2K	4
STK39	1
MARK3	7
PRKAA2	4
RYK	5
EPHB3	5
PLK4	7
EPHB6	5
EPHB1	5
MAP3K7	3
TRIO	5
BMPR1A	1
LIMK1	5
MERTK	5
DAPK1	7
CAMK2G	7
PRKG2	5
MAP3K2	3
MAPK13	3
TAOK2	3
ACVR2B	1
ACVR1B	1
ROCK1	5
LIMK2	5
CDC42BPA	5
PAK4	4
LATS1	4
MAPK9	3
MAPK10	3
MAP3K3	3
TRIM24	4
TRIM28	4
PLK1	4
PKMYT1	4
CHEK2	4
RPS6KA5	7
MARK1	4
STRADB	4
RPS6KB1	2
STRADA	4
TAOK1	3
ILK	2
BUB1B	4
ERN1	3
MAP3K6	3
MAPK7	7
SGK1	2
PDK2	2
PDK1	2
RIPK1	2
PKN2	3
OXSR1	1
PIK3R4	4
PIK3C3	4
MAP4K4	3
PRKAA1	4
MAPK11	3
PLK3	7
NEK6	4
CAMKK1	7
CHEK1	4
TLK1	4
EIF2AK3	2
MAP3K13	2
RIPK3	2
TAOK3	3
TSSK1B	1
NEK9	4
CDK7	4
CAMKK2	4
CAMK1	7
SGK3	2
SGK2	7
RPS6KB2	2
PRKCH	2
PRKD3	5
NEK7	4
NLK	3
HIPK2	3
TRPM7	4
TRPM6	4
CAMK4	4
DAPK2	1
CAMK2A	7
MAPKAPK2	3
CSNK2A2	4
MAST2	4
STK36	4
CDK9	4
TLK2	4
BRSK2	4
AKT1	2
CAMK1D	7
CDK2	4
ACVR1	1
NEK8	5
NUAK2	4
AURKB	4
CDK4	4
STK35	1
CDK6	4
CDKL1	1
CSNK1A1	7
EIF2AK4	3
IGF1R	2
MYO3A	1
TSSK4	1
RAF1	7
STK3	4
STK4	3
LATS2	4
CDC7	4
EGFR	5
FLT4	2
FGFR3	5
NME1	6
NME4	6
CLK2	4
CLK3	4
JAK2	2
FES	5
KALRN	5
EPHA4	5
FGFR1	5
FGFR2	5
FYN	5
HCK	5
INSR	7
JAK1	2
WNK1	1
RIPK2	3
PIP5K1B	2
PIP4K2B	2
PIP5K1A	2
PIP5K1C	2
PIP4K2A	2
PIP4K2C	2
TBK1	2
ACVR2A	1
SGK196	1
SNRK	4
CDK5	4
CSNK1D	7
GAK	4
CAMK2B	7
CAMK2D	7
STK38L	4
STK24	4
BUB1	4
WNK4	1
FGFR4	5
CSK	5
AGK	5
KSR1	7
PIK3C2A	2
PIM1	5
EPHA3	5
NEK11	4
MAPK4	4
FER	5
TNK2	5
CSF1R	2
NTRK2	5
ABL2	5
INSRR	7
NME3	6
NME2	6
ALK	3
HIPK3	5
AKT2	2
TRIB3	2
PAK3	5
DMPK	7
MST4	4
IKBKE	2
ROCK2	5
DSTYK	4
LRRK1	4
STK25	4
PASK	4
STK16	4
TTBK1	7
TTBK2	7
AATK	1
LMTK2	4
MAP3K1	3
PIK3CD	2
PAK6	4
PI4KA	2
LTK	4
MLKL	2
CDK1	4
BRD4	4
VRK2	3
UHMK1	5
CDKL5	5
WNK2	1
MYLK2	4
GUCY2D	5
EPHB4	5
AK2	6
KHK	2
TNIK	2
PDXK	2
MELK	4
SLK	2
ROR1	5
VRK1	4
VRK3	4
PI4K2B	2
PGK1	2
BRAF	7
PRKD2	5
BLK	5
CSNK1E	7
CASK	4
HIPK1	4
SIK3	4
EPHA1	5
ULK2	4
CDC42BPB	5
ULK1	4
MAST1	4
MAST3	4
KIAA1804	3
DYRK1A	3
SRPK1	4
SRPK2	4
NUAK1	4
LRRK2	4
NME7	4
TESK1	8
RIOK3	5
PFKP	8
PLK2	4
PDK3	5
PRKACB	7
SIK2	4
PRKG1	5
SIK1	4
MTOR	2
STK38	3
PTK7	5
TTK	4
NRBP1	2
RPS6KA6	7
PIM2	2
DDR1	4
RAGE	4
DYRK2	4
FASTKD5	4
CDK13	4
CDK16	4
BRD2	4
NPR1	7
CKM	4
PRKACG	7
CDK17	4
CABC1	3
CDK11A	4
ROS1	5
CDK20	4
MAK	4
BRD3	4
CDK11B	4
CDK15	4
CDK19	4
CDK8	4
CDC42BPG	2
AK1	4
CDK3	4
EPHA7	5
MAP4K3	3
RIOK2	4
RIOK1	4
PINK1	3
ICK	4
HK1	2
GRK5	4
BMP2K	5
FRK	5
ROR2	2
GSG2	4
PRPF4B	4
MASTL	7
CLK4	4
HIPK4	7
CDK14	4
DYRK4	4
CDK18	4
STYK1	2
CDK12	4
DCLK3	4
CDKL3	4
CLK1	4
SRPK3	4
AURKC	4
ADRBK2	5
ADCK4	2
TP53RK	4
CAMK1G	7
NEK1	4
STK33	4
DYRK3	4
STK40	4
TSSK2	4
TRIB2	4
EPHA5	5
PAK7	4
DCLK2	4
FN3KRP	5
PRKX	5
ACVR1C	1
PCK2	4
EPHA6	5
FLT3	2
NEK10	3
MYLK3	3
CSNK1G2	4
PKN3	5
EIF2AK1	4
CSNK1G1	4
NEK3	4
EPHA10	5
MINK1	4
PRKY	3
CSNK1G3	4
AURKA	4
STK10	4
STK17B	1
HUNK	5
TNK1	4
GRK7	7
GRK6	2
WNK3	1
TEX14	4
SRMS	5
