names	cluster
PAK1	3
ERBB2	18
MST1R	18
YES1	18
TYRO3	18
LYN	4
KIT	18
PRKCA	5
SRC	18
MATK	18
TEC	18
FGR	18
SYK	4
PTK2	18
KDR	18
FLT1	4
ATR	6
TYK2	20
PRKCD	4
BTK	4
PRKCQ	9
PRKDC	6
PTK2B	18
PIK3CG	4
MAPK3	2
MAP4K1	12
PDGFRB	18
PIK3CA	4
PFKM	30
PFKL	30
PHKG1	1
PHKG2	1
PDGFRA	18
EIF2AK2	20
MAP3K5	12
IKBKB	9
MAPK1	2
MAP2K1	2
ARAF	2
RPS6KA2	2
MAP3K4	12
RPS6KA4	2
TRIB1	12
KSR2	2
EPHA8	35
EPHA2	35
ABL1	18
ZAP70	10
PRKCE	2
NTRK3	2
RPS6KA3	2
MAPK14	11
MAP2K2	2
RPS6KA1	2
NEK2	33
DYRK1B	11
MKNK2	2
MAPKAPK5	11
MKNK1	2
PRKCZ	4
MYLK	3
GSK3A	4
PRKCB	4
BMPR2	8
MAPK6	24
GSK3B	4
PDPK1	4
RIPK4	4
HK2	18
PIK3CB	4
PRKD1	5
AKT3	4
PRKCG	5
MARK4	33
IRAK1	12
MAP2K5	12
DAPK3	25
PKM2	6
MET	18
RET	18
MAPK8	12
MARK2	13
ITK	18
BMX	18
PKN1	11
MAP2K6	11
MAPK12	11
OBSCN	25
TTN	6
WEE1	6
CSNK2A1	6
NTRK1	2
EPHB2	35
MAP4K5	18
PAK2	3
ATM	6
MOS	6
DDR2	18
PRKCI	4
TXK	18
PRKACA	33
GUCY2C	18
MAPK15	11
ERBB4	18
ERBB3	18
PTK6	18
TGFBR2	7
TGFBR1	7
AMHR2	7
ACVRL1	7
BMPR1B	8
ZAK	11
CHUK	9
MAP3K8	9
MAP2K4	12
MAP3K14	9
BRSK1	13
STK11	13
SMG1	4
IRAK2	12
IRAK3	12
IRAK4	12
LCK	10
AXL	18
PBK	6
MAP3K12	12
MAP3K11	12
MAP2K7	12
MAP4K2	12
MAP3K10	11
JAK3	20
TIE1	18
TEK	18
ADRBK1	5
MAPKAPK3	11
MAP2K3	11
EEF2K	13
STK39	26
MARK3	2
PRKAA2	13
RYK	35
EPHB3	35
PLK4	33
EPHB6	18
EPHB1	18
MAP3K7	12
TRIO	25
BMPR1A	8
LIMK1	3
MERTK	18
DAPK1	2
CAMK2G	22
PRKG2	31
MAP3K2	12
MAPK13	11
TAOK2	11
ACVR2B	8
ACVR1B	8
ROCK1	25
LIMK2	25
CDC42BPA	29
PAK4	27
LATS1	17
MAPK9	12
MAPK10	12
MAP3K3	12
TRIM24	6
TRIM28	6
PLK1	6
PKMYT1	6
CHEK2	6
RPS6KA5	2
MARK1	13
STRADB	13
RPS6KB1	4
STRADA	13
TAOK1	11
ILK	4
BUB1B	23
ERN1	12
MAP3K6	11
MAPK7	2
SGK1	4
PDK2	4
PDK1	4
RIPK1	9
PKN2	11
OXSR1	26
PIK3R4	13
PIK3C3	13
MAP4K4	12
PRKAA1	13
MAPK11	11
PLK3	2
NEK6	6
CAMKK1	33
CHEK1	6
TLK1	6
EIF2AK3	9
MAP3K13	9
RIPK3	9
TAOK3	11
TSSK1B	7
NEK9	6
CDK7	6
CAMKK2	13
CAMK1	33
SGK3	4
SGK2	2
RPS6KB2	4
PRKCH	9
PRKD3	5
NEK7	6
NLK	12
HIPK2	12
TRPM7	14
TRPM6	14
CAMK4	13
DAPK2	7
CAMK2A	22
MAPKAPK2	11
CSNK2A2	6
MAST2	15
STK36	15
CDK9	6
TLK2	6
BRSK2	13
AKT1	4
CAMK1D	33
CDK2	6
ACVR1	8
NEK8	18
NUAK2	13
AURKB	6
CDK4	16
STK35	7
CDK6	16
CDKL1	7
CSNK1A1	33
EIF2AK4	11
IGF1R	4
MYO3A	7
TSSK4	7
RAF1	2
STK3	17
STK4	12
LATS2	17
CDC7	6
EGFR	18
FLT4	4
FGFR3	18
NME1	19
NME4	19
CLK2	6
CLK3	6
JAK2	20
FES	3
KALRN	25
EPHA4	35
FGFR1	18
FGFR2	18
FYN	18
HCK	18
INSR	2
JAK1	20
WNK1	26
RIPK2	12
PIP5K1B	21
PIP4K2B	4
PIP5K1A	21
PIP5K1C	21
PIP4K2A	21
PIP4K2C	21
TBK1	9
ACVR2A	8
SGK196	7
SNRK	13
CDK5	6
CSNK1D	33
GAK	6
CAMK2B	22
CAMK2D	22
STK38L	6
STK24	6
BUB1	23
WNK4	26
FGFR4	18
CSK	18
AGK	35
KSR1	2
PIK3C2A	21
PIM1	18
EPHA3	35
NEK11	6
MAPK4	24
FER	18
TNK2	18
CSF1R	4
NTRK2	18
ABL2	18
INSRR	2
NME3	19
NME2	19
ALK	12
HIPK3	25
AKT2	4
TRIB3	4
PAK3	3
DMPK	2
MST4	6
IKBKE	9
ROCK2	25
DSTYK	6
LRRK1	6
STK25	6
PASK	13
STK16	13
TTBK1	33
TTBK2	33
AATK	26
LMTK2	6
MAP3K1	12
PIK3CD	4
PAK6	27
PI4KA	21
LTK	6
MLKL	9
CDK1	6
BRD4	32
VRK2	12
UHMK1	18
CDKL5	18
WNK2	26
MYLK2	27
GUCY2D	18
EPHB4	35
AK2	19
KHK	4
TNIK	9
PDXK	9
MELK	13
SLK	9
ROR1	18
VRK1	28
VRK3	28
PI4K2B	21
PGK1	21
BRAF	2
PRKD2	5
BLK	18
CSNK1E	33
CASK	6
HIPK1	6
SIK3	13
EPHA1	35
ULK2	13
CDC42BPB	29
ULK1	13
MAST1	6
MAST3	13
KIAA1804	11
DYRK1A	12
SRPK1	6
SRPK2	6
NUAK1	13
LRRK2	6
NME7	17
TESK1	30
RIOK3	3
PFKP	30
PLK2	6
PDK3	18
PRKACB	33
SIK2	13
PRKG1	31
SIK1	13
MTOR	4
STK38	12
PTK7	35
TTK	6
NRBP1	4
RPS6KA6	2
PIM2	4
DDR1	24
RAGE	24
DYRK2	6
FASTKD5	24
CDK13	6
CDK16	6
BRD2	32
NPR1	33
CKM	32
PRKACG	33
CDK17	6
CABC1	12
CDK11A	6
ROS1	18
CDK20	6
MAK	6
BRD3	32
CDK11B	6
CDK15	6
CDK19	6
CDK8	6
CDC42BPG	9
AK1	32
CDK3	6
EPHA7	35
MAP4K3	12
RIOK2	6
RIOK1	6
PINK1	12
ICK	6
HK1	4
GRK5	6
BMP2K	18
FRK	18
ROR2	4
GSG2	6
PRPF4B	34
MASTL	2
CLK4	6
HIPK4	2
CDK14	6
DYRK4	6
CDK18	6
STYK1	4
CDK12	6
DCLK3	6
CDKL3	16
CLK1	6
SRPK3	34
AURKC	6
ADRBK2	5
ADCK4	4
TP53RK	6
CAMK1G	33
NEK1	6
STK33	6
DYRK3	6
STK40	6
TSSK2	6
TRIB2	6
EPHA5	18
PAK7	27
DCLK2	6
FN3KRP	18
PRKX	5
ACVR1C	8
PCK2	13
EPHA6	35
FLT3	9
NEK10	12
MYLK3	11
CSNK1G2	36
PKN3	18
EIF2AK1	16
CSNK1G1	36
NEK3	6
EPHA10	35
MINK1	6
PRKY	11
CSNK1G3	6
AURKA	6
STK10	6
STK17B	7
HUNK	3
TNK1	6
GRK7	33
GRK6	4
WNK3	26
TEX14	6
SRMS	18
