2	ERBB2	PAK1
45	YES1	YES1
47	MST1R	YES1
49	TYRO3	YES1
72	KIT	KIT
73	KIT	LYN
76	KIT	PRKCA
78	KIT	SRC
79	KIT	MATK
82	KIT	TEC
97	FGR	FGR
99	FGR	SRC
102	FGR	SYK
103	FGR	PTK2
125	FLT1	FLT1
126	FLT1	KDR
133	ATR	FLT1
147	LYN	LYN
151	LYN	TYK2
152	LYN	PRKCD
153	BTK	LYN
156	LYN	MATK
158	LYN	SYK
161	LYN	PRKCQ
165	LYN	PTK2
166	LYN	PRKDC
167	LYN	PTK2B
168	LYN	PIK3CG
171	LYN	MAPK3
172	LYN	MAP4K1
488	PDGFRB	PIK3CA
489	PIK3CA	PRKCD
492	PFKL	PFKM
538	PHKG1	PHKG1
541	PHKG1	PHKG2
564	PDGFRB	PDGFRB
565	PDGFRA	PDGFRB
566	EIF2AK2	PDGFRB
570	PDGFRB	PTK2
588	PDGFRA	PDGFRA
727	EIF2AK2	EIF2AK2
733	EIF2AK2	MAP3K5
735	EIF2AK2	IKBKB
740	MAP2K1	MAP2K1
741	MAP2K1	MAPK1
743	ARAF	MAP2K1
746	MAP2K1	RPS6KA2
747	MAP2K1	MAPK3
750	MAP2K1	MAP3K4
751	MAP2K1	PAK1
752	MAP2K1	RPS6KA4
757	MAP2K1	TRIB1
760	KSR2	MAP2K1
843	FER	FER
850	EPHA8	EPHA8
851	EPHA8	PIK3CG
858	EPHA2	PTK2
864	ZAP70	ZAP70
867	ABL1	ZAP70
872	PTK2B	ZAP70
886	MAPK1	MAPK1
887	MAPK1	PRKCE
896	MAPK1	NTRK3
897	MAPK1	RPS6KA3
900	MAPK1	MAPK14
906	MAP2K2	MAPK1
909	MAPK1	RPS6KA1
910	MAPK1	RPS6KA2
921	MAPK1	RPS6KA4
922	MAPK1	NEK2
923	DYRK1B	MAPK1
924	MAPK1	MKNK2
936	MAPK1	MAPKAPK5
938	MAPK1	MKNK1
940	KSR2	MAPK1
944	MAPK4	MAPK4
945	PRKCA	PRKCA
946	PRKCA	PRKCZ
954	PRKCA	SRC
960	PRKCA	SYK
965	MYLK	PRKCA
996	GSK3A	PRKCA
1020	BTK	PRKCB
1024	BMPR2	PRKCB
1032	MAPK6	PRKCB
1034	GSK3B	PRKCB
1035	PDPK1	PRKCB
1036	GSK3A	PRKCB
1039	PRKCB	RIPK4
1042	PRKCE	PRKCE
1043	PRKCE	SRC
1047	HK2	PRKCE
1051	PIK3CB	PRKCE
1055	PDPK1	PRKCE
1056	PRKCE	PRKD1
1062	PRKCD	PRKCD
1063	PRKCD	PRKCZ
1074	PRKCD	PRKDC
1075	PRKCD	PTK2B
1084	PIK3CB	PRKCD
1086	PDPK1	PRKCD
1087	GSK3A	PRKCD
1089	AKT3	PRKCD
1096	PRKCD	RIPK4
1113	GSK3A	PRKCG
1115	MARK4	PRKCG
1123	PRKCZ	SRC
1126	IRAK1	PRKCZ
1131	MAP2K5	PRKCZ
1132	IKBKB	PRKCZ
1133	DAPK3	PRKCZ
1135	PDPK1	PRKCZ
1137	AKT3	PRKCZ
1201	PKM	PKM
1202	ARAF	PKM
1323	EPHA3	EPHA3
1477	GRK1	GRK1
1581	DAPK3	MET
1632	PTK2	RET
1633	MAPK1	RET
1634	MAPK8	RET
1635	MAPK14	RET
1636	MAPK3	RET
1783	GSK3B	MARK2
1791	ROCK1	ROCK1
1806	ITK	ITK
1807	BMX	ITK
1808	BTK	ITK
1825	BTK	PRKCZ
1826	BTK	PRKCQ
1846	BTK	PRKCE
1857	BTK	PRKCA
1862	MAP2K6	PKN1
1863	MAPK12	PKN1
1918	OBSCN	TTN
1922	CSNK2A1	WEE1
2066	ABL1	ABL1
2067	ABL1	SRC
2068	ABL1	NTRK1
2069	ABL1	BTK
2073	ABL1	PRKDC
2074	ABL1	EPHB2
2079	ABL1	MAP4K1
2089	ABL1	MAP4K5
2090	ABL1	PAK2
2095	ABL1	ATM
2123	FES	FES
2130	BMPR2	MOS
2159	DDR2	SRC
2162	PRKCI	SRC
2163	BMX	SRC
2167	MATK	SRC
2168	SRC	TXK
2169	SRC	SYK
2170	MST1R	SRC
2173	SRC	TYRO3
2179	PTK2	SRC
2181	MYLK	SRC
2182	EPHB2	SRC
2186	PTK2B	SRC
2192	PRKACA	SRC
2207	PAK2	SRC
2208	PDPK1	SRC
2210	PRKD1	SRC
2216	GUCY2C	SRC
2227	MAPK15	SRC
2233	ERBB3	ERBB4
2235	ERBB3	PTK2
2237	ERBB3	PTK6
2260	TGFBR1	TGFBR1
2261	TGFBR1	TGFBR2
2264	AMHR2	TGFBR1
2268	ACVRL1	TGFBR1
2275	BMPR1B	TGFBR1
2278	MAP3K20	TGFBR1
2284	ACVRL1	TGFBR2
2389	CHUK	MAP3K8
2390	BMPR2	MAP3K8
2391	MAP2K4	MAP3K8
2394	MAP3K14	MAP3K8
2401	KDR	KDR
2409	ATR	KDR
2411	NTRK1	NTRK1
2412	MATK	NTRK1
2424	IRAK1	NTRK3
2427	MAPK3	NTRK3
2491	BRSK1	WEE1
2631	MAPK3	RPS6KA3
2632	RPS6KA3	STK11
2635	PDPK1	RPS6KA3
2652	MAP2K5	PRKCI
2654	PDPK1	PRKCI
2657	PRKCI	SMG1
2660	MARK4	PRKCI
2662	BMX	BTK
2664	BMX	TEC
2666	BMX	PTK2
2668	BMX	PAK1
2684	PAK3	PAK3
2691	CASK	CASK
2808	IRAK1	IRAK1
2813	IRAK1	IRAK2
2814	IRAK1	IRAK3
2816	IRAK1	IRAK4
2828	BTK	BTK
2830	BTK	SYK
2832	BTK	TEC
2838	BTK	PRKD1
2884	AXL	AXL
2893	AXL	LCK
2894	AXL	SRC
2973	ARAF	MAP2K2
2977	ARAF	PBK
3087	MATK	PTK2B
3101	MAP3K11	MAP3K11
3102	MAP3K11	MAP3K12
3103	CHUK	MAP3K11
3104	MAP3K11	MAP4K1
3107	MAP2K7	MAP3K11
3108	MAP3K11	MAP4K2
3109	IKBKB	MAP3K11
3112	TXK	TXK
3168	SYK	SYK
3170	PTK2	SYK
3171	PTK2B	SYK
3174	MAP4K1	SYK
3211	MAP2K4	MAP3K10
3283	MST1R	MST1R
3287	JAK3	JAK3
3290	JAK3	PTK2B
3363	TEK	TEK
3364	TEK	TIE1
3371	GRK2	PRKCA
3375	GRK2	PRKCB
3382	GRK2	PRKCD
3389	GRK2	PRKCG
3417	GRK2	PIK3CG
3421	GRK2	PRKACA
3429	GRK2	MAPK3
3461	MAP2K6	MAPK14
3462	MAP2K4	MAPK14
3464	MAPK14	MAPK3
3467	MAP2K3	MAPK14
3474	MAPK14	RPS6KA4
3475	DYRK1B	MAPK14
3476	MAPK14	MKNK2
3478	EEF2K	MAPK14
3479	MAPK14	MAPKAPK5
3480	MAPK14	MKNK1
3481	MAPK14	STK39
3593	DDR1	DDR1
3629	MAP2K4	MAP3K12
3630	MAP2K7	MAP3K12
3634	MARK3	PRKCQ
3635	IKBKB	PRKCQ
3636	PRKCQ	STK39
3639	NTRK2	NTRK2
3672	EEF2K	PRKAA2
3721	EPHB2	RYK
3722	EPHB3	RYK
3724	MARK2	STK11
3791	TEC	TEC
3794	PLK4	TEC
3818	EPHB1	EPHB1
3821	EPHB1	EPHB6
3921	CHUK	PRKDC
3924	CHUK	MAP3K7
3991	PTK2	PTK2
3998	PTK2	TRIO
4004	GSK3B	PTK2
4035	BMPR1A	BMPR2
4036	BMPR2	LIMK1
4039	BMPR1B	BMPR2
4040	BMPR2	MERTK
4078	DAPK1	DAPK1
4079	DAPK1	MAPK3
4135	CSNK1E	CSNK1E
4150	GRK6	GRK6
4153	GRK5	GRK5
4165	PRKDC	PRKDC
4166	MAPK8	PRKDC
4171	ATM	PRKDC
4181	MAPK3	MYLK
4182	CAMK2G	MYLK
4183	MYLK	PAK1
4184	MYLK	PAK2
4185	MYLK	PRKG2
4229	AMHR2	BMPR1B
4265	EPHB2	EPHB2
4359	PKN1	PKN1
4361	PDPK1	PKN1
4424	MAP2K4	MAPK8
4426	MAP3K7	MAPK8
4427	MAP2K7	MAPK8
4431	MAPK8	PRKD1
4433	EEF2K	MAPK8
4435	MAP3K2	MAPK8
4510	PTK2B	PTK2B
4603	MAP2K6	MAP2K6
4604	MAP2K6	MAPK12
4605	MAP2K6	MAP3K4
4606	MAP2K6	MAP3K7
4610	MAP2K6	MAPK13
4611	MAP2K6	MAP3K20
4612	MAP2K6	TAOK2
4614	MAP2K2	MAPK3
4650	BMPR1A	BMPR1B
4652	ACVR1B	ACVR1B
4654	ACVR1B	ACVR2B
4668	LIMK1	ROCK1
4670	LIMK1	LIMK2
4671	LIMK1	PAK1
4672	CDC42BPA	LIMK1
4673	LIMK1	PAK4
4674	LATS1	LIMK1
4679	MAP2K4	MAP2K4
4681	MAP2K4	MAPK12
4682	MAP2K4	MAP3K4
4683	MAP2K4	MAP3K7
4684	MAP2K4	MAPK9
4685	MAP2K4	MAPK10
4686	MAP2K4	TRIB1
4688	MAP2K4	MAP3K2
4690	MAP2K4	MAP3K20
4962	PRKACA	STK11
4970	MAP3K3	PRKACA
4978	GSK3B	PRKACA
4979	PDPK1	PRKACA
4981	GSK3A	PRKACA
4985	EEF2K	PRKACA
5018	RPS6KA1	RPS6KA1
5020	MAPK3	RPS6KA1
5022	PDPK1	RPS6KA1
5023	EEF2K	RPS6KA1
5025	MAPK3	RPS6KA2
5030	LIMK2	ROCK1
5103	TRIM28	TRIM28
5104	TRIM24	TRIM28
5157	TESK1	TESK1
5169	MAPK3	MAPK3
5171	MAP2K3	MAPK3
5178	MAPK3	RPS6KA4
5187	MAPK3	MKNK1
5188	KSR2	MAPK3
5207	EPHB3	EPHB3
5309	MAP3K7	MAP4K1
5315	CDC42BPA	LIMK2
5334	PTK6	PTK6
5421	PKMYT1	PLK1
5423	CHEK2	PLK1
5441	CAMK2G	CAMK2G
5446	EEF2K	MAPK3
5447	MAPK13	MAPK3
5484	EPHA4	EPHA4
5502	STK11	STK11
5505	ATM	STK11
5506	RPS6KA5	STK11
5507	MARK1	STK11
5509	MARK4	STK11
5510	STK11	STRADB
5512	RPS6KB1	STK11
5513	STK11	STRADA
5581	MAP2K3	MAPK12
5582	MAP2K3	MAP3K4
5587	MAP2K3	TAOK1
5588	MAP2K3	TAOK2
5624	GSK3B	ILK
5658	MAPK12	MAPK12
5659	EEF2K	MAPK12
5660	MAPK12	MAPKAPK5
5690	MAP3K4	MAP3K4
5691	BUB1B	MAP3K4
5695	MAP3K4	MAPK13
5710	MAP3K5	MAP3K5
5711	MAP3K3	MAP3K5
5712	MAP3K5	MAP3K7
5713	MAP2K7	MAP3K5
5718	ERN1	MAP3K5
5719	MAP3K5	MAP3K6
5720	MAP3K2	MAP3K5
5798	MAP2K5	MAPK7
5800	MAPK7	SGK1
5801	PDK1	PDK2
5802	PDK2	PDK2
5803	PDK4	PDK4
5817	MAP3K3	RIPK1
5844	PDPK1	PKN2
5845	MAP3K2	PKN2
5879	PAK1	PAK1
5882	PAK1	PDPK1
5886	OXSR1	PAK1
5900	PIK3C3	PIK3R4
5908	IKBKB	MAP3K7
5915	MAP3K14	MAP3K7
5916	MAP3K7	MAP4K4
6109	EEF2K	PRKAA1
6188	MAP2K7	MAPK9
6189	MAPK9	PRKD1
6191	EEF2K	MAPK9
6192	MAPK9	MAPKAPK5
6198	EEF2K	MAPK11
6200	MAPK11	MAPKAPK5
6204	MAPK6	MAPK6
6206	CHEK2	PLK3
6262	NEK6	SGK1
6263	PDPK1	SGK1
6265	CAMKK1	SGK1
6266	PDK2	SGK1
6281	CLK2	CLK2
6283	MAP2K7	MAP2K7
6286	MAP2K7	TRIB1
6287	MAP2K7	MAP3K2
6288	MAP2K7	MAP3K20
6336	ATM	CHEK1
6337	ATR	CHEK1
6339	CHEK1	TLK1
6433	BMPR1B	BMPR1B
6441	EIF2AK3	IKBKB
6442	IKBKB	MAP3K13
6453	DAPK3	DAPK3
6464	IRAK2	IRAK3
6513	TRIM24	TRIM24
6539	MAP3K14	RIPK1
6540	RIPK1	RIPK3
6727	ERN1	TAOK3
6807	ATM	CHEK2
6808	ATR	CHEK2
6827	IRAK3	IRAK3
6866	DYRK1B	DYRK1B
6903	MERTK	MERTK
6922	NEK6	NEK9
6923	CDK7	NEK6
6926	NEK6	RPS6KB1
6948	MAP3K13	MAP3K13
6960	STK4	STK4
6976	CAMK1	CAMK1
6978	CAMK1	CAMKK2
6980	CAMK1	CAMKK1
6982	GSK3B	SGK3
6985	PAK2	PAK2
6987	STK3	STK3
7078	PDPK1	PDPK1
7079	PDPK1	SGK2
7080	PDPK1	SGK3
7081	AKT3	PDPK1
7083	PDPK1	RPS6KB1
7084	PDPK1	RPS6KB2
7122	PRKD1	PRKD1
7123	PRKCH	PRKD1
7242	GSK3A	PRKD3
7243	GSK3A	SGK3
7252	CSNK2A1	PAK1
7255	NEK7	NEK9
7258	HIPK2	HIPK2
7261	HIPK2	NLK
7283	TRPM6	TRPM7
7373	PASK	PASK
7377	ATM	ATM
7388	SCYL1	SCYL1
7396	PAK5	PAK5
7407	CAMK2A	CAMK2A
7409	CAMK2A	DAPK2
7417	STK26	STK26
7594	MARK1	TAOK1
7597	EEF2K	MAPK13
7598	EEF2K	MAPKAPK5
7599	EEF2K	RPS6KB1
7600	EEF2K	MAPK1
7633	CSNK2A2	MAPK14
7660	CASK	CSNK2A2
7682	CSNK2A2	PAK1
7785	CLK1	CLK1
7813	MAPK13	MAPKAPK5
7822	LATS1	LATS1
7890	MKNK1	MKNK1
7894	STK38	STK38
7899	PRKD2	PRKD2
7909	MAST2	STK36
7910	CDK9	STK36
7948	DAPK2	DAPK2
7968	RPS6KC1	RPS6KC1
8017	PINK1	PINK1
8018	TLK2	TLK2
8019	TLK1	TLK2
8059	NEK9	NEK9
8073	BRSK2	WEE1
8074	STK35	STK35
8081	TAOK3	TAOK3
8093	KHK	KHK
8094	MAP3K20	MAP3K20
8180	CAMK2B	CAMK2B
8184	CLK4	CLK4
8243	CDC42BPG	CDC42BPG
8268	NEK8	NEK8
8294	MAP3K9	MAP3K9
8310	SRPK1	SRPK1
8312	CDK7	CDK7
8356	MAPK15	MAPK15
8392	MAPK1	PAK1
8510	AKT1	GSK3B
8527	CAMK1D	CAMKK1
8531	CDK2	WEE1
8558	GRK2	SRC
8581	AKT1	MAPK1
8623	MAP3K7	STRADB
8635	PLK1	WEE1
8640	MKNK1	PAK2
8668	MAPK11	RPS6KA5
8676	FGFR1	RPS6KA5
8743	IRAK2	IRAK2
8765	BMPR1A	BMPR1A
8766	BMPR2	BMPR2
8769	NME4	NME4
8800	ACVR1	IKBKB
8801	ACVR1	NEK8
8803	ACVR1	NUAK2
8804	ACVR1	PAK1
8819	ACVR1	TGFBR1
8873	AURKB	TGFBR1
8896	BMPR1B	CDK4
8900	BMPR1B	OXSR1
8901	BMPR1B	PAK1
8915	BMPR1B	STK35
8984	CDK4	TGFBR1
8985	CDK6	TGFBR1
8987	CDKL1	TGFBR1
9005	CHUK	EIF2AK2
9008	CHUK	PRKCQ
9010	CHUK	TGFBR1
9026	CSNK1A1	TGFBR1
9028	CSNK2A2	TGFBR1
9042	DAPK2	TGFBR1
9075	EIF2AK4	TGFBR1
9117	IGF1R	PRKCD
9118	IGF1R	PRKD1
9119	IKBKB	TGFBR1
9124	ITK	TGFBR1
9138	MYO3A	TGFBR1
9145	NEK6	TGFBR1
9146	NEK8	TGFBR1
9152	NUAK2	TGFBR1
9157	OXSR1	TGFBR1
9163	PAK1	TGFBR1
9175	PLK4	TGFBR1
9195	CDK2	LYN
9259	STK35	TGFBR1
9272	TGFBR1	TSSK4
9300	RAF1	STK3
9311	LATS1	STK4
9313	LATS2	STK3
9398	CDK2	PRKCH
9408	PTK2	RIPK1
9422	CDC7	CDK2
9438	AKT2	AKT2
9442	EGFR	PAK1
9447	GSK3B	GSK3B
9449	CDK2	CDK7
9502	FGFR1	PAK1
9516	MAP2K6	MAP3K5
9524	PDGFRB	SRC
9538	AKT1	AKT1
9597	PIP4K2B	PIP4K2B
9647	MAP3K14	MAPK3
9763	FLT4	KDR
9766	NPR1	NPR1
9772	NPR2	NPR2
9800	PRKCB	PRKCB
9894	GUCY2F	GUCY2F
9966	BRD2	FGFR1
10012	CSNK2A1	CSNK2A1
10017	CKMT2	CKMT2
10058	TYK2	TYK2
10079	ERBB3	ERBB3
10080	TGFBR2	TGFBR2
10092	ARAF	ARAF
10140	LIMK1	LIMK1
10158	NME3	NME3
10190	CDK6	CDK6
10199	ERN1	ERN1
10200	NEK2	NEK2
10207	STK16	STK16
10209	STK17A	STK17A
10210	STK17B	STK17B
10219	MKNK2	MKNK2
10281	TRPM7	TRPM7
10283	EIF2AK1	EIF2AK1
10317	NLK	NLK
10327	DYRK1B	MAP2K3
10338	ILK	PDPK1
10402	ERBB3	PTK2B
10403	FGFR3	PTK2B
10431	PTK7	PTK7
10443	MAP2K1	PLK3
10444	MAPK1	PLK3
10446	HIPK2	MAP3K7
10483	MAP2K5	MAP3K2
10493	CHUK	MAP3K14
10501	MAP3K14	MAP3K14
10506	MAP2K5	MAP3K3
10512	IKBKB	IKBKB
10515	IKBKB	MAP3K14
10640	NME1	NME4
11039	CLK2	CLK3
11447	PLK4	PLK4
11506	TLK1	TLK1
11581	EPHA2	EPHA2
11582	EPHA7	EPHA7
11591	MAPK3	RAF1
11593	FLT4	FLT4
11594	MAPK3	PRKCD
11595	MAPK1	PRKCD
11596	MAPK14	MAPK8
11597	MAPK3	MAPK8
11599	MAPK1	MAPK8
11608	PAK1	PRKCD
11609	MAPK3	PRKCE
11610	MAPK3	PRKCZ
11611	MAPK1	PRKCZ
11616	FES	JAK2
11625	MAPK1	RPS6KB1
11630	EPHB2	KALRN
11633	EPHA4	FGFR1
11634	EPHA4	FGFR2
11635	EPHA4	FGFR3
11657	EPHB2	PTK2
11686	KDR	SRC
11705	BMX	KDR
11707	FLT1	FYN
11708	FLT1	YES1
11712	FLT1	PTK2B
11720	FLT1	PTK2
11721	EGFR	MET
11725	EGFR	ERBB4
11726	ERBB4	ERBB4
11734	FLT4	PTK2
11735	FYN	KDR
11736	KDR	YES1
11759	MAP3K4	PTK2B
11765	PDPK1	PTK2B
11830	EGFR	MAP2K1
11831	EGFR	EPHA2
11832	EGFR	MAPK1
11835	EGFR	PRKD1
11899	FGFR1	RPS6KA1
11912	FYN	KIT
11938	HCK	KIT
11957	IGF1R	INSR
11958	IGF1R	JAK2
11960	IGF1R	MAP3K5
11973	INSR	JAK1
11974	INSR	JAK2
11976	INSR	SRC
11982	JAK1	PDGFRB
11983	JAK1	PDGFRA
11984	JAK1	PRKCZ
11985	FES	JAK1
11992	JAK2	PDGFRB
11995	JAK2	MST1R
12006	LCK	PTK2
12068	AKT1	MST1R
12070	AKT1	PRKDC
12072	AKT1	PDK2
12073	AKT1	PAK1
12074	AKT1	IKBKB
12076	AKT1	WNK1
12079	PRKCD	RAF1
12080	MAP2K2	RAF1
12096	MET	MET
12102	KIT	YES1
12103	PDGFRB	YES1
12109	KIT	PRKCB
12110	ABL1	KIT
12111	BTK	KIT
12112	KIT	PIK3CG
12124	LYN	TEC
12161	PDGFRB	TYK2
12162	ARAF	PDGFRB
12171	EIF2AK2	MAP3K7
12173	MAP2K1	PRKCZ
12174	MAP2K1	PRKCI
12176	MAP2K1	MAPK14
12182	FGFR2	PTK2B
12186	FGFR2	PAK4
12192	MAPK1	PAK2
12203	CHUK	PRKCB
12205	IKBKB	PRKCB
12206	PRKCD	SRC
12209	GSK3B	PRKCZ
12210	GSK3A	PRKCZ
12235	FES	JAK3
12239	CHUK	SRC
12245	IKBKB	SRC
12258	MAPK3	NTRK1
12266	IRAK1	PRKCI
12267	CHUK	PRKCI
12270	CKM	CKM
12282	BTK	IRAK1
12283	IRAK1	MAPK8
12285	IRAK1	MAP3K7
12287	IRAK1	RIPK2
12292	BTK	PIP5K1B
12294	BTK	PIP4K2B
12295	BTK	PIP5K1A
12298	BTK	PIP5K1C
12301	BTK	PIP4K2A
12302	BTK	PIP4K2C
12323	RPS6KA1	SYK
12324	MAPK3	SYK
12327	PRKD1	SYK
12348	MAP3K7	MAPK14
12359	MAP3K3	MARK2
12371	PIP5K1A	TEC
12372	PIP4K2A	TEC
12381	CHUK	CHUK
12389	PTK2	ROCK1
12426	MAP2K2	MAP2K2
12427	MAP2K4	MAP3K14
12481	MAPK3	PAK2
12492	MAP4K1	MAP4K1
12533	MAP3K3	MAP3K3
12534	IKBKB	MAP3K3
12537	MAP3K3	WNK1
12550	PIK3CD	PIK3CD
12592	IKBKB	TBK1
12598	RIPK1	RIPK1
12628	TBK1	TBK1
12639	MAP3K2	WNK1
12675	ACVR2A	ACVRL1
12732	EEF2K	RPS6KB2
12743	DAPK1	MAPK1
12823	BMPR1B	SGK196
12826	SGK196	TGFBR1
12840	PAK1	TGFBR2
12871	FYN	PRKCD
12872	FYN	PRKCE
12873	PRKCH	SRC
12874	FYN	PRKCH
12875	FYN	PRKCZ
12876	TIE1	TIE1
12992	SNRK	STK11
13041	CDC7	CDK4
13090	CDK5	CDK5
13113	ABL1	PRKD1
13114	CDK5	FYN
13119	CDK5	MAP2K1
13121	ABL1	CDK5
13122	CDK5	SRC
13123	CDK5	ERBB3
13129	CDK5	CSNK1D
13131	CDK5	GAK
13132	CDK5	PAK1
13133	CDK5	MAPK10
13218	RPS6KA4	RPS6KA4
13385	GSK3B	SGK1
13393	CAMK2B	CAMK2D
13484	MAP3K7	MAP3K7
13507	PRKCZ	PRKCZ
13516	SRC	SRC
13532	PRKCQ	PRKCQ
13534	STK24	STK38L
13541	PTK2	PTK2B
13562	BUB1	PLK1
13563	STK39	WNK4
13586	MAP3K3	MAP3K7
13589	EPHA4	FGFR4
13751	CSK	CSK
13753	CSK	FYN
13762	CSK	HCK
13766	CSK	IGF1R
13770	CSK	INSR
13776	CSK	LCK
13780	AGK	HCK
13781	CSK	FGR
13784	CSK	LYN
13796	CSK	SRC
13822	CSK	PTK2
13833	CSK	PRKACA
14355	PRKAA2	STK11
14359	CSK	MAPK15
14385	KSR1	RAF1
14386	KSR1	MAP2K1
14606	KSR1	NME1
14637	DYRK1A	DYRK1A
14638	CDC42BPA	CDC42BPA
14644	EGFR	LYN
14773	LCK	PAK2
14774	HCK	PAK2
14775	LYN	PAK2
14776	PAK2	YES1
14777	FYN	PAK2
14805	STK25	STK25
14816	EIF2AK2	TYK2
14817	EIF2AK2	JAK1
14822	EGFR	PIK3C2A
14823	ERBB2	PIK3C2A
14843	CDK5	PIP5K1C
14909	EPHA3	PIM1
14911	NEK11	NEK2
14914	NEK11	NEK11
14946	EGFR	GRK2
14991	PRKCE	RPS6KB2
15006	LIMK1	PAK2
15008	PAK2	RAF1
15038	MAP3K8	RIPK1
15133	EPHB2	KSR1
15134	KSR1	MARK3
15141	KSR1	MAPK1
15217	CDK5	GSK3B
15276	CHUK	IKBKB
15294	ERBB2	ERBB4
15340	MAP3K6	MAP3K6
15351	IRAK1	MAPK14
15364	PIK3CA	RPS6KB1
15365	PDK1	RPS6KB1
15368	MAPK3	RPS6KB1
15369	MAPK8	RPS6KB1
15370	MAPK9	RPS6KB1
15423	TNIK	TNIK
15425	PKN3	PKN3
15426	CAMK2D	CAMK2D
15427	MARK4	MARK4
15429	STK10	STK10
15430	GSK3A	GSK3A
15431	PAK4	PAK4
15432	RPS6KA2	RPS6KA2
15433	RPS6KA3	RPS6KA3
15434	WEE1	WEE1
15436	CDK3	CDK3
15437	CDK2	CDK2
15474	MAPK4	MAPKAPK5
15475	MAPK6	MAPKAPK5
15651	EGFR	EGFR
15658	EGFR	JAK2
15664	EGFR	ERBB2
15668	EGFR	PDGFRB
15669	EGFR	FER
15670	EGFR	PRKCA
15671	EGFR	PRKCD
15674	EGFR	SRC
15675	EGFR	ERBB3
15683	EGFR	PTK2
15690	EGFR	PTK2B
15698	EGFR	PRKACA
15699	EGFR	MAP4K1
15700	EGFR	PTK6
15702	CAMK2G	EGFR
15705	EGFR	RIPK1
15713	EGFR	MAP3K14
15719	EGFR	TNK2
15720	CAMK2A	EGFR
15921	FGFR3	FGFR3
15928	FGFR4	FGFR4
15969	FGFR1	FGFR1
15979	FLT3	FLT3
16035	FYN	JAK2
16041	FYN	RAF1
16045	CSF1R	FYN
16050	FYN	PDGFRB
16054	FYN	TYK2
16055	EPHA8	FYN
16056	FYN	ZAP70
16059	FYN	ITK
16064	FYN	TXK
16065	FYN	SYK
16067	FYN	TYRO3
16068	FYN	PRKCQ
16069	FYN	NTRK2
16074	FYN	PTK2
16076	FYN	PTK2B
16078	EPHB3	FYN
16079	EPHA4	FYN
16098	FYN	TNK2
16521	HCK	HCK
16523	ABL2	HCK
16528	ABL1	HCK
16529	BTK	HCK
16537	HCK	PIK3CB
16558	MERTK	TNK2
16774	IGF1R	IGF1R
16777	IGF1R	JAK1
16780	IGF1R	SRC
16863	INSR	INSR
16864	INSR	INSRR
16865	INSR	RAF1
16871	INSR	PRKCA
16872	INSR	PRKCD
16876	INSR	PTK2
16884	INSR	MAPK3
16898	GSK3A	SGK1
16950	JAK1	JAK1
16953	JAK1	RAF1
16955	JAK1	TYK2
16956	FER	JAK1
16957	ABL1	JAK1
16959	BTK	JAK1
16960	JAK1	SYK
16961	JAK1	JAK3
16966	JAK1	TEC
16969	JAK1	PTK2B
16976	JAK2	JAK2
16982	JAK2	RAF1
16983	ERBB2	JAK2
16985	JAK2	YES1
16986	JAK2	KIT
16987	JAK2	LYN
16990	ABL1	JAK2
16991	JAK2	JAK3
16995	JAK2	TEC
16996	JAK2	PTK2
17001	JAK2	PTK2B
17253	LCK	LCK
17256	LCK	RAF1
17258	KIT	LCK
17260	LCK	PIK3CA
17263	LCK	ZAP70
17264	LCK	MAPK1
17265	LCK	PRKCA
17266	LCK	PRKCD
17270	ITK	LCK
17274	LCK	SYK
17275	JAK3	LCK
17277	LCK	PRKCQ
17282	LCK	PTK2B
17285	LCK	PRKACA
17286	LCK	MAPK3
17371	NME1	NME1
17375	NME1	NME3
17380	NME2	NME2
17386	NME2	NME3
17767	ALK	ALK
17811	ALK	JAK3
17958	HIPK3	LIMK2
18017	ABL1	ABL2
18018	ABL2	EPHB2
18038	AKT1	AKT2
18039	AKT1	RAF1
18042	AKT1	PRKCZ
18045	AKT1	SRC
18047	AKT1	MAP3K8
18051	AKT1	IRAK1
18052	AKT1	MAP3K11
18053	AKT1	PRKCQ
18055	AKT1	CHUK
18057	AKT1	MAP2K4
18066	AKT1	ILK
18067	AKT1	MAP3K5
18068	AKT1	PKN2
18071	AKT1	CHEK1
18078	AKT1	PDPK1
18081	AKT1	GSK3A
18088	AKT1	TRIB3
18089	AKT1	RPS6KB1
18090	AKT1	CAMKK1
18100	AKT2	CHUK
18102	AKT2	GSK3B
18103	AKT2	PDPK1
18104	AKT2	TRIB3
18112	RAF1	RAF1
18114	PDGFRB	RAF1
18116	MAP2K1	RAF1
18117	MAPK1	RAF1
18118	PRKCA	RAF1
18119	PRKCE	RAF1
18120	PRKCZ	RAF1
18121	PKM	RAF1
18129	RAF1	SRC
18130	PAK3	RAF1
18136	PRKACA	RAF1
18137	MAP3K5	RAF1
18138	MAPK7	RAF1
18139	PAK1	RAF1
18140	PRKAA1	RAF1
18144	DMPK	RAF1
18145	RAF1	STK26
18152	KSR2	RAF1
18153	PBK	RAF1
18157	RET	RET
18158	RET	SRC
18204	CSF1R	CSF1R
18205	CSF1R	YES1
18206	CSF1R	LYN
18293	MET	SRC
18302	ERBB2	ERBB2
18305	ERBB2	SRC
18306	ERBB2	ERBB3
18307	ERBB2	MATK
18310	ERBB2	PTK2
18312	ERBB2	PTK2B
18327	CSK	EGFR
18328	CSK	ERBB3
18342	IKBKE	ROCK2
18374	DSTYK	IKBKE
18392	LRRK1	PAK4
18402	CAMK2A	CAMK2B
18403	CAMK2A	CAMK2D
18427	STK24	STK25
18440	PASK	STK16
18449	ROCK2	STK16
18469	TTBK1	TTBK2
18515	NEK6	NEK7
18624	SNRK	STK16
18826	CDK4	LYN
18990	CHEK1	CSNK2A1
18993	BMPR2	TGFBR1
18994	ACVR1B	BMPR2
18996	ACVR1	BMPR2
19066	ABL1	ATR
19071	ATM	ATR
19072	ATR	ATR
19075	CHEK1	PRKDC
19082	ATR	PIK3CA
19197	ABL2	JAK1
19216	AURKB	AURKB
19420	TSSK2	TSSK2
19509	AATK	STK39
19531	KSR2	MAP3K8
19624	CDK5	LMTK2
19635	MAPK14	MAPK14
19636	MAPK14	SYK
19736	FYN	YES1
19745	CAMKK2	SGK1
20057	FGFR2	FGFR2
20070	ILK	ILK
20082	STK39	STK39
20088	AKT1	MAPK14
20111	CDK2	CDK6
20168	MAP3K1	MAPK8
20196	INSR	MAPK1
20247	EGFR	MAPK14
20261	FYN	SRC
20262	LYN	SRC
20346	MAP3K1	MAP4K2
20347	MAP2K4	MAP4K2
20359	PIK3CD	PIK3CG
20376	CAMKK2	PRKACA
20407	IKBKB	PRKDC
20417	MAP3K1	MAP4K4
20430	AKT2	PRKDC
20435	EGFR	IGF1R
20443	BTK	RPS6KB1
20444	CSNK2A1	RPS6KB1
20445	LYN	RPS6KB1
20446	PRKCZ	RPS6KB1
20447	RPS6KB1	SRC
20448	RPS6KB1	SYK
20451	BTK	RPS6KB2
20452	LYN	RPS6KB2
20453	RPS6KB2	SRC
20454	RPS6KB2	SYK
20482	AKT1	PAK6
20494	PDK1	PKN2
20495	PDK1	PKN1
20507	LCK	PI4KA
20509	BTK	FYN
20521	IGF1R	PTK2
20527	MAP2K1	MAP3K8
20596	CSNK2A1	MAPK14
20605	GSK3B	PRKCA
20607	CSF1R	SRC
20699	IKBKB	IRAK1
20700	CHUK	IRAK1
20705	ITK	SRC
20736	MAPK9	PRKDC
20758	PTK2	YES1
20782	TNK1	TNK1
20819	MAP3K1	RAF1
20820	MAP2K1	MAP3K1
20821	MAP3K1	MAPK1
20845	MAP2K4	MAP3K11
20869	MAPK14	RPS6KA3
20870	MAPK14	RPS6KA5
20915	MAP2K7	MAP3K13
20929	ACVR1B	ACVR2A
20946	ACVR1	ACVR1B
20983	SMG1	SMG1
21009	MAP2K7	MAPK14
21013	LMTK2	LMTK2
21094	FYN	FYN
21134	MAP2K4	MAP3K1
21171	LTK	RAF1
21181	IKBKB	MAP3K1
21188	MAP2K5	MAP2K5
21189	MAPK7	MAPK7
21304	PIK3CA	SGK1
21306	MAPK8	PDPK1
21313	PKN2	PKN2
21315	CDK9	CDK9
21400	MAP3K7	TGFBR1
21402	MAPK14	TGFBR1
21440	EPHA3	SRC
21441	EPHA4	SRC
21442	EPHB2	YES1
21443	EPHA3	FYN
21445	ACVR1	TGFBR2
21475	MAP3K7	RIPK1
21504	CDK1	MLKL
21553	AKT1	MARK2
21593	ABL1	EPHA3
21668	VRK1	VRK1
21692	BRD4	FGFR1
21760	BRD4	CDK9
22054	MARK1	MARK2
22055	MARK2	MARK3
22080	MARK2	PRKCI
22276	MARK2	MARK4
22450	CDK9	TRIM28
22620	ATM	TAOK3
22648	PRKG1	PRKG1
22731	MAP3K7	VRK2
22732	MAPK8	VRK2
22733	MAP2K7	VRK2
22772	ABL1	UHMK1
22787	ABL1	CDKL5
22851	ABL1	WNK2
22859	ABL1	NEK8
23042	PRKCI	PRKCZ
23207	RIPK2	RIPK2
23227	MAP3K3	PFKL
23234	ALK	MAP3K3
23245	IKBKE	PFKL
23271	ABL2	SRC
23278	MAP3K8	MAP3K8
23279	MAP4K1	SRC
23288	MAP3K1	MAP3K1
23312	RIPK3	RIPK3
23315	FGFR1	MAP3K7
23386	PRKDC	RIPK3
23404	MAP3K8	PFKL
23471	MAP3K2	MAP3K3
23475	LYN	MAP3K3
23477	FGFR1	MAP3K3
23493	MAP3K3	PRKDC
23502	MAP3K3	MYLK2
23531	CHUK	MAP3K3
23570	FGFR1	MAP3K1
23589	MAP3K1	MYLK2
23774	ABL2	FYN
23791	FYN	NEK8
23802	CDKL5	FYN
23867	FYN	MOS
23872	FYN	WNK2
23874	FYN	GUCY2D
23897	FYN	MAP4K1
23925	ABL1	FYN
24018	FYN	MAP4K5
24071	MAP2K1	TRIB3
24072	MAP2K7	TRIB3
24205	AATK	CDK5
24228	MAP3K7	NLK
24231	MAPK14	PKN1
24232	MAP2K3	PKN1
24233	MAP3K20	PKN1
24296	EGFR	YES1
24303	TTN	TTN
24308	NEK1	NEK1
24320	EGFR	EPHB4
24334	BMX	PIM1
24340	DAPK1	RIPK3
24415	IKBKE	IKBKE
24605	EIF2AK3	EIF2AK3
24719	NEK6	WEE1
24765	AK2	PAK2
25023	ILK	KHK
25029	MAPK1	TNIK
25033	AK2	NME2
25041	OXSR1	OXSR1
25103	PAK2	TRIM28
25159	IKBKE	PAK1
25266	IKBKE	PDXK
25325	IKBKE	TRIM28
25331	MELK	STK16
25488	IKBKE	SYK
25517	IKBKE	SLK
25633	AK2	IKBKE
25680	GSK3B	MAP2K5
25709	IKBKE	STK16
25746	KSR1	MAP2K2
26197	ROR1	SRC
26273	PRKCQ	PRKCZ
26498	PIP4K2C	PIP4K2C
26528	MAP2K7	MAP3K7
26563	PLK3	VRK1
26570	VRK1	VRK3
26575	CSNK1A1	RIPK1
26894	AKT1	PI4K2B
26905	MAPK3	PFKM
26922	MAPK13	PKM
26923	MAPK13	PRKD1
26937	MAPK13	PGK1
27049	NME1	NME2
27332	GSK3A	MAP3K11
27383	STK25	STK26
27389	CSNK2A1	CSNK2A2
27626	STK24	STK26
27729	ERBB3	PIK3CA
27793	ERBB3	JAK2
27851	OXSR1	WNK4
27852	OXSR1	WNK1
27856	CHEK2	CHEK2
27861	ABL1	EGFR
27862	ABL1	ERBB2
27863	ABL1	ERBB3
27864	ABL1	PRKCD
27865	ABL1	ERBB4
27897	EGFR	FES
27903	ERBB3	HCK
27907	ERBB2	FGR
27916	ERBB3	FGFR1
27927	ERBB3	SRC
27937	ERBB2	FER
27938	ERBB3	FER
27943	JAK1	PRKCA
27944	PRKCA	TYK2
27947	LIMK1	PRKACA
27992	ERBB2	JAK1
28002	IKBKB	MARK3
28019	AKT1	STK4
28052	ERBB2	TEC
28055	ERBB2	TXK
28056	ERBB3	TXK
28057	ABL2	EGFR
28058	ABL2	ERBB2
28059	ABL2	ERBB3
28060	ABL2	ERBB4
28065	EGFR	ZAP70
28066	ERBB3	ZAP70
28067	EGFR	SYK
28068	ERBB2	SYK
28069	ERBB3	SYK
28070	ERBB4	SYK
28078	BRAF	MAP2K2
28083	CSNK1A1	PRKD2
28084	LIMK1	MAPK1
28098	BLK	EGFR
28099	BLK	ERBB2
28104	BMX	EGFR
28105	BMX	ERBB2
28107	ERBB3	JAK3
28110	PLK1	PLK1
28236	PRKCA	PRKCE
28237	PRKCE	RPS6KA2
28252	ERBB2	ITK
28253	ERBB3	ITK
28271	MAP2K7	MAP3K1
28306	PDK1	SGK3
28314	PRKCA	RPS6KA2
28374	LIMK1	MAPK14
28375	EPHB2	MAPK14
28394	CSNK1D	PRKD2
28399	CSNK1E	PRKD2
28478	PBK	PBK
28506	CASK	PRKD2
28580	IKBKE	TBK1
28634	RPS6KA2	SYK
28678	ACVR2A	ACVR2A
28679	ACVR1	ACVR2A
28733	CDK4	CDK7
28734	CDK5	CDK7
28754	PDK1	PDK1
28760	LRRK2	LRRK2
28816	ERBB2	PTK6
28937	ILK	PDK1
29049	AKT2	ROCK1
29085	MAP4K4	SGK3
29430	HIPK1	IGF1R
29502	MAP4K4	PIK3CB
30036	AKT2	MARK2
30056	PRKACA	SIK3
30146	MYLK	PRKD2
30147	KALRN	PRKD2
30171	EPHB1	PDGFRB
30194	MAP2K1	MAP3K11
30354	CDKL5	CDKL5
30372	ALK	GAK
30390	ALK	MYLK
30403	ALK	EPHB2
30404	ALK	EPHA1
30440	ALK	MAP3K1
30441	ALK	MAP3K5
30442	ALK	MAP3K4
30505	ALK	MAP2K7
30529	ALK	JAK2
30571	ALK	MAPK1
30586	ALK	PIK3CB
30616	CHEK1	NEK9
30619	ULK2	ULK2
30630	STK3	STK4
30650	CSNK1D	ULK2
30819	CDC42BPB	MAP2K5
30854	PGK1	PIK3C2A
30917	TTK	TTK
30937	CDC42BPB	RIPK1
31183	PLK1	ULK2
31192	WNK1	WNK2
31260	PIK3C2A	PIK3C2A
31369	PRKAA1	ULK1
31408	STK4	TAOK1
31410	MARK2	MARK2
31447	PLK1	STK3
31566	PIK3CG	PIK3CG
31582	MKNK1	PRKDC
31591	CAMKK2	PRKDC
31856	ULK1	ULK1
31870	MAPK3	ULK2
31887	HCK	MAP4K5
31984	CSNK2A2	PRKDC
31999	CDK5	MAST1
32050	BUB1	BUB1
32067	MAP2K1	WNK1
32133	ABL1	LRRK1
32146	MAP2K1	VRK2
32190	MAST3	PRKAA2
32218	DYRK1B	PAK1
32253	PRKAA2	ULK2
32262	PRKAA2	PRKAA2
32301	PIK3CG	PRKAA2
32337	PRKAA1	ULK2
32339	PRKAA1	PRKAA2
32391	BTK	MYLK2
32425	PIK3C3	PIK3C3
32462	CAMKK2	CAMKK2
32509	MAP3K6	PRKAA2
32552	KSR1	VRK2
32564	MAP3K5	PRKAA2
32566	WNK1	WNK1
32581	CAMKK2	MAPK14
32587	MAP3K10	MAP3K21
32612	CAMKK2	PRKAA2
32616	PRKAA1	PRKAA1
32657	PRKAA2	ULK1
32703	BUB1	BUB1B
32726	ABL2	MAP3K10
32776	BUB1B	BUB1B
32838	MAP4K4	PRKCE
33148	GSK3A	GSK3B
33326	PAK3	PLK1
33355	PAK1	PLK1
33451	DYRK1B	HIPK2
33562	DYRK1A	HIPK2
33568	CSK	ERBB2
33709	PAK2	TNK2
33760	ATR	CDK9
33771	DYRK1A	MAP3K1
33807	SRPK1	SRPK2
33811	HIPK2	MAP3K1
34146	LATS1	NUAK1
34213	AKT1	LRRK2
34242	DYRK1B	MAP3K1
34296	NEK9	PLK1
34333	MET	PASK
34398	JAK2	SRC
34461	NME2	NME4
34648	ARAF	WNK1
34700	PFKP	PFKP
34814	PDGFRA	TGFBR2
34852	EGFR	MAST1
34880	PFKL	PFKL
34906	CDC7	CDK9
34962	CSNK2A1	SRC
35028	MAP4K4	NME7
35033	MAPK11	MAPK3
35176	NEK6	PAK6
35278	EGFR	MAP3K12
35351	PFKL	TESK1
35406	PAK2	RIOK3
35431	PFKM	PFKM
35465	CASK	CDK9
35473	HIPK2	MKNK1
35508	IRAK3	NTRK3
35589	ARAF	TESK1
35719	PFKP	WNK1
35760	CASK	PLK2
35763	NUAK1	STK11
35775	EGFR	PDK3
35784	MAPK8	RAF1
35831	MAPK8	MKNK2
35849	EPHA2	GRK2
35995	EGFR	TRIM28
36100	MAP3K20	RPS6KA5
36143	MAP2K3	MAP3K5
36144	ACVR1B	PRKACB
36227	ATR	CLK2
36235	BRD2	BRD2
36447	NUAK1	PRKAA1
36484	MARK3	PRKAA1
36487	MARK1	PRKAA1
36692	CHUK	PRKCA
36693	CHUK	PRKCD
36743	PRKDC	RYK
36769	MAPK1	RYK
36770	MAPK3	RYK
36779	PRKCH	PRKCH
36909	FGFR1	JAK2
36918	MARK2	PRKAA1
36986	BRSK2	PRKAA1
37257	ABL1	STK4
37294	MAPK14	PI4K2B
37368	PRKAA1	SIK3
37458	PRKAA1	SIK2
37614	PDPK1	PRKCQ
37668	DYRK1A	FGFR1
37751	NUAK2	PRKAA1
37843	TRIM28	WNK1
37866	EPHA4	RYK
37938	CAMKK2	IRAK1
38240	ERBB2	IGF1R
38596	PRKCG	PRKCG
38763	IKBKB	PRKCI
38870	CDK1	PBK
38872	CDK1	EEF2K
38886	BMPR2	PRKG1
38925	GRK2	PDGFRB
39025	PRKAA1	SIK1
39137	PDK1	SGK1
39340	BRAF	PRKCE
39352	PRKAA1	SNRK
39424	BRAF	MAP3K1
39435	MTOR	PDPK1
39466	MTOR	STK38
39498	PTK7	RYK
39532	HCK	SRC
39567	CDK1	EIF2AK2
39811	BRSK1	PRKAA1
39921	FGFR1	SRC
39962	IKBKB	PRKCD
39978	IKBKB	PRKCA
40017	MARK4	PRKAA1
40162	AGK	RYK
40364	BRAF	PRKCA
40435	SRC	TNK2
40509	DCK	DCK
40625	MAPK14	PAK6
40717	MAPK11	MAPK14
40734	RPS6KA1	TTK
40900	GSK3B	NRBP1
41018	MAPK3	RPS6KA6
41065	MAP3K12	MAPK6
41092	MAPK6	PLK1
41137	GSK3B	PIM2
41178	DDR1	MAPK6
41186	MAPK6	TTK
41188	CSNK1E	TAOK1
41196	PLK1	VRK3
41294	MAPK6	MOK
41304	CDK4	PKM
41332	BMPR2	MAPK8
41390	MAP3K7	MAPK6
41630	BRAF	RPS6KA2
41647	PRKG1	RAF1
41661	FGFR1	MAPK1
41677	LATS1	LATS2
41777	MAP3K7	PRKCQ
41863	AURKA	TLK1
41934	CDK1	FYN
42014	AURKA	NME1
42127	ATM	DYRK2
42388	FASTKD5	IRAK2
42429	MTOR	MTOR
42550	ABL1	MTOR
42586	IKBKB	MAPK14
42614	ALK	CDK13
42783	MTOR	RPS6KB1
42793	AKT1	MTOR
42989	CDK16	CDK5
42990	AURKA	TLK2
43249	FGFR1	MAPK3
43299	BRD2	BRD4
43362	MTOR	PRKCA
43365	MTOR	PRKCD
43441	RIPK1	RIPK2
43479	NPR1	PRKG1
43662	BRD4	CKM
43676	CDK7	PRKCI
43686	AKT1	BRAF
43721	RAF1	SGK1
43725	MAPK1	MAPK3
43728	CDK1	LYN
43850	CDK1	PRKCB
43852	AKT1	ERBB3
43884	GSK3B	MTOR
43951	CDK1	CSNK2A1
43961	CDK1	RYK
44184	AURKA	PLK1
44279	CDK17	PRKACG
44296	COQ8A	IRAK2
44343	IRAK2	IRAK4
44387	MTOR	PRKAA1
44475	COQ8A	IRAK1
44718	EGFR	ROS1
44722	ARAF	IRAK2
44874	CDK1	JAK3
44876	EGFR	ROR1
44884	CDK1	PAK6
45035	CDK1	EGFR
45150	BRAF	BRAF
45168	BRAF	PAK2
45386	AURKA	AURKA
45413	CDK20	MAK
45451	MAP2K1	MAP2K2
45633	BRD3	BRD4
45788	CDK15	CDK2
45898	MAP3K7	RIPK2
45918	CDK1	LATS1
45957	AURKB	CDK1
46015	CDK17	EPHA2
46126	CDK19	CDK8
46130	CDK1	PKMYT1
46152	BRAF	LIMK1
46236	CDC42BPG	TBK1
46443	ARAF	BRAF
46458	CDK7	CDK9
46469	BRAF	RAF1
46527	AK1	BRD4
46546	IRAK3	IRAK4
46660	CDK3	EIF2AK2
46697	BRAF	MAP2K1
46713	EPHA3	EPHA7
46714	EPHA2	EPHA7
46723	MAP4K3	PRKCQ
46847	MLKL	RIPK3
46857	CSNK2A1	PRKACB
46883	CSNK2A1	RIOK2
47334	NEK9	TTN
47669	CDC42BPA	CDC42BPB
47770	DAPK1	LRRK2
47833	LRRK2	PAK1
47868	KDR	MET
47986	ERBB3	ROR1
48051	DAPK1	LRRK1
48232	PIK3CA	PTK2
48287	LRRK1	LRRK2
48293	LYN	MAPK1
48353	LRRK1	LRRK1
48369	MAST2	TTN
48425	MAP2K7	MAP3K4
48458	CSNK2A1	PRKDC
48579	CDK1	CDK1
48674	EGFR	RIOK1
48713	MAP3K7	PRKAA1
48734	AURKB	LATS2
48745	BUB1	CDK1
48779	FGFR1	TRIM24
48895	PINK1	PRKDC
48982	MAP2K3	MAP3K3
49240	CDC7	ICK
49299	AKT1	HK1
49305	LRRK2	RIPK2
49338	LRRK2	RIPK1
49426	MAP2K4	MAP3K5
49431	BMPR2	TRIB3
49475	LRRK2	STK24
49476	MAP3K2	MAP3K2
49479	PRKAA1	STK11
49508	ERBB4	TRIM28
49638	KIT	PDGFRA
49688	CSNK1D	KDR
49807	CHEK2	LATS2
49854	HCK	TNK2
49888	CDK2	HK1
49895	CDK20	ICK
49941	EGFR	PRKCB
50006	CHEK2	TRIM28
50036	TNK2	YES1
50129	MAPK8	MAPK8
50157	FES	TRIM28
50230	GRK5	STK38
50243	TNK2	TNK2
50514	EGFR	JAK1
50537	MAP3K2	STK38
50559	CHUK	MAP3K1
50596	CDK1	CDK2
50632	PIM1	PIM1
50674	MARK2	PRKCE
50675	MAP2K4	MAP2K6
50676	LATS1	RAF1
50750	JAK2	MAP3K5
50772	AKT1	CAMK2A
50795	AURKA	GSK3B
50871	MAP2K7	MAPK1
50892	MAP2K3	MAP3K2
50948	AKT2	CHEK1
51028	DYRK1A	LATS2
51046	MAP3K1	PAK1
51086	ABL1	BMP2K
51099	GRK5	SRPK1
51101	PIK3CG	SYK
51111	LRRK2	PRKDC
51112	LRRK2	PRKCZ
51115	MAP2K3	MAP2K3
51150	LRRK2	MAP2K3
51151	LRRK2	MAP2K6
51152	LRRK2	MAP2K7
51158	BMX	BMX
51166	IKBKB	IKBKE
51289	MARK3	MARK3
51302	MARK3	PIM1
51475	SIK1	STK11
51481	CHUK	CSNK2A1
51663	SRC	TBK1
51828	ALK	TNK2
51957	ICK	MAPK1
52026	SGK1	WNK4
52061	IRAK1	PRKCD
52077	AXL	TNK2
52090	CHEK1	CHUK
52188	MAP3K4	RIPK2
52299	PDGFRB	TNK2
52324	GSK3B	MAPK1
52338	ATM	MAP3K7
52366	FGFR2	LYN
52411	MAP3K1	STK38
52480	FGFR2	FYN
52494	LRRK2	MAP2K4
52521	SGK1	WNK2
52584	LATS1	MAST2
52611	CHUK	IKBKE
52724	AURKA	LATS2
52730	GRK5	PRKDC
52734	LRRK2	STK25
52758	FRK	FYN
52789	MAP3K7	TGFBR2
52814	LRRK2	STK3
52871	CHEK2	DAPK3
52873	MAP2K2	MAPK8
52877	MAP2K1	MAPK8
53006	CDK2	PGK1
53027	AURKB	LATS1
53066	CDK2	PKM
53081	GRK5	MAP4K4
53148	CDK2	PRKDC
53162	MTOR	ULK1
53227	CDK1	WEE1
53251	BUB1B	PLK1
53294	CDK2	CDK20
53317	GSK3B	MAP3K1
53348	OXSR1	TGFBR2
53379	ATM	CSNK1D
53383	ATM	MAPK14
53490	MARK2	PINK1
53504	EPHB4	EPHB6
53521	CDK8	CDK8
53553	MAK	MAK
53593	AKT1	WNK4
53600	LATS1	STK3
53628	CDK2	TTN
53693	BUB1B	PLK3
53719	GRK5	PIP4K2A
53818	MAP3K1	MAPK9
53819	MAPK1	SYK
53821	CHEK1	LATS2
53859	TEX14	TEX14
53930	LTK	TNK2
53932	LYN	TNK2
53972	IKBKB	PLK1
53976	LRRK2	TAOK3
53981	LRRK1	MAP4K1
54002	MAP3K7	ROR2
54293	MAPK8	MTOR
54361	CHUK	RIPK1
54400	SGK1	WNK1
54406	AURKB	HASPIN
54426	CDK6	CDK7
54483	KSR1	KSR1
54500	GSK3B	STK11
54503	AURKB	BUB1B
54582	MAP2K4	MAP3K3
54584	CDK2	TTK
54620	MAP3K4	MAPK8
54634	AURKA	PLK3
54652	CDK2	LATS2
54662	FGFR1	PAK2
54690	CDK2	TRIM28
54790	AKT2	GRK5
54836	BRAF	KSR1
54871	IKBKB	RIPK1
54901	CSNK2A2	PBK
54923	FLT1	HCK
54929	MAPK3	TEK
54950	CDK15	CDK9
54958	DYRK1A	PRKACB
54978	MAPK4	PFKP
54990	EGFR	HCK
55001	CDK3	STK4
55018	BRAF	KSR2
55042	STK25	TAOK1
55044	DYRK1A	PRKACA
55059	RPS6KA1	RPS6KA2
55086	CSNK2A2	PIP4K2A
55089	DAPK1	PKM
55101	CAMK2D	SRPK1
55115	AURKA	SRPK2
55125	ILK	RAF1
55174	CHUK	SRPK1
55179	CDK20	NME2
55196	MAPK12	PRPF4B
55201	CDK4	CDK6
55207	MAPK10	MAPK9
55216	MASTL	RPS6KA1
55220	CLK4	SRPK1
55225	HIPK4	PFKP
55239	CDK3	STK3
55252	PRKCB	PRKCD
55263	SLK	SLK
55266	CAMK1	CDK14
55274	ILK	PFKP
55302	DYRK2	DYRK4
55381	CDK18	CDK5
55425	MAPK11	MKNK1
55460	MAPK12	SRPK1
55464	FLT1	SRPK1
55494	PIK3CA	PIK3CA
55532	PRKACB	TRIM28
55544	LIMK1	SRPK1
55545	RPS6KA1	RPS6KA3
55571	CDK7	SRPK1
55589	MAPK1	MAPK11
55619	CSK	FRK
55633	SRPK2	TTN
55659	CSNK1D	CSNK1E
55666	CDK9	FGFR1
55667	PAK4	SRPK1
55668	CHEK2	SRPK1
55703	GSK3B	STYK1
55708	CDK12	CDK20
55709	DYRK2	TTN
55735	FASTKD5	MAPK4
55741	ERBB2	SRPK1
55759	MAPK14	SRPK1
55762	ARAF	HIPK4
55790	SRPK1	STK26
55807	CDK5	DCLK3
55808	PRKACA	PRKACG
55809	MAPK12	MAPK15
55857	CDK6	CDKL3
55867	CLK3	SRPK2
55870	PHKG2	PRKDC
55871	CLK1	SRPK2
55878	MAP3K3	MAPK3
55890	PAK1	PAK2
55911	PDGFRA	SRPK1
55914	NLK	PASK
55915	RPS6KA1	TLK2
55919	ILK	PRKDC
55922	CSNK1A1	CSNK1D
55926	CSNK1E	STK3
55938	PRKACA	PRKACB
55947	MAPK1	MAPK12
55957	STK26	TAOK1
55972	PRKCD	PRKCQ
55977	CSNK1A1	CSNK1E
55978	NLK	PKM
55982	MAP3K3	MAPK1
55983	PRKAA1	SRPK2
55992	ABL1	SRPK2
56026	MKNK2	SRPK1
56036	CDK13	CDK4
56038	PRPF4B	SRPK2
56061	MAPKAPK5	SRPK2
56066	AURKA	SRPK1
56069	DYRK1B	PRKACA
56078	PRPF4B	SRPK3
56102	RPS6KB2	SRPK1
56104	MAP3K14	TBK1
56106	EPHA3	SRPK1
56116	BRD2	CSNK2A2
56135	CDK13	CDK2
56141	PRKACA	TRIM28
56186	CSNK2A2	PIP4K2C
56207	CDK7	SRPK2
56210	LRRK2	SRPK1
56224	CDK3	CDK5
56233	AURKC	SRPK1
56255	CDK16	CSNK2A2
56304	CDK2	CDK3
56315	SRPK1	SRPK3
56317	SRPK2	VRK1
56319	PTK2	SRPK1
56362	CASK	SRPK2
56364	PDPK1	SRPK1
56367	PAK4	SRPK2
56420	CDK12	CDK9
56421	CHUK	SRPK2
56433	GRK2	GRK3
56442	CLK1	SRPK1
56448	CDK9	FGFR4
56461	ERN1	SRPK2
56495	CDKL3	SRPK1
56497	CDK2	MAPK15
56499	CSNK2A2	PIP4K2B
56500	CDKL5	PRKG2
56509	BRD3	SRPK2
56516	MAPKAPK5	SRPK1
56529	MAPK8	MAPK9
56596	AURKA	IKBKB
56797	GRK2	PHKG2
56809	CDK2	FGFR1
56935	EIF2AK2	STK4
56938	FGFR1	PTK6
56974	AURKA	CHUK
57007	CSNK2A2	FGFR1
57088	MAPK9	PKN1
57100	MAPK9	MAPK9
57151	EEF2K	ILK
57236	PRKACB	PRKACB
57242	PRKACB	PRKDC
57345	ACVR1	ACVR1
57411	CSK	PRKAA1
57507	CSNK1E	RPS6KA1
57533	MAP3K7	TAOK1
57596	RIOK2	TRIM28
57651	CSK	PRKCD
57783	CSK	STK24
57836	ATR	EGFR
57881	CDK1	CDK7
57895	RIOK2	SYK
57939	CSNK2A2	TRIM28
57983	CDK9	PRKDC
58347	LATS1	PLK1
58393	GRK2	STK4
58514	AURKB	ILK
58580	FGFR1	GRK2
58689	CAMK1	FGFR1
58746	CDK2	CSNK2A1
58747	CDK2	CSNK2A2
58897	GRK2	GRK2
58944	CSNK2A1	STK26
58981	FGFR1	STK26
59039	FGFR1	OXSR1
59148	RIOK2	RIOK2
59163	BRAF	MAPK1
59455	BRAF	RPS6KB2
59704	CSNK1A1	PRKDC
59756	CSNK1E	TRIM28
59817	CSNK2A2	CSNK2A2
59840	CDK5	PRKACB
59844	MAPK7	PKM
59910	CSNK1A1	PAK1
59911	CSNK1A1	PAK2
60012	IKBKB	PRKCE
60043	FGFR1	ITK
60056	CDK5	PLK1
60062	PFKL	PFKP
60087	CDK4	MAPK1
60214	PRKCD	STK26
60236	CDK4	MAP2K2
60291	ILK	IRAK1
60299	AKT1	CLK2
60305	EGFR	PRKDC
60315	FGFR1	PRKACA
60373	EGFR	PIK3CB
60402	EGFR	PFKP
60403	EGFR	PFKL
60421	AURKA	STK3
60436	AKT1	CSK
60760	ALK	PRKAA1
60796	SYK	TBK1
60813	CDK4	MAPK14
60937	COQ8B	ILK
61041	CDK9	ULK1
61095	CAMK1	CDK9
61118	CDK13	MAPK14
61121	CDK1	FGFR1
61157	TP53RK	TRIM28
61163	MAPK11	PKN1
61225	PAK1	PHKG2
61256	LYN	PAK1
61296	PRKACA	PRKACA
61323	CHUK	MAP3K4
61324	PHKG2	PHKG2
61328	FASTKD5	ILK
61502	PHKG2	STK26
61542	MAP2K4	MAP2K7
61588	MELK	MELK
61597	MAP2K4	MAPK1
61677	CDK12	CDK13
61716	MAP3K10	MAPK9
61760	EEF2K	TP53RK
61776	PIK3C3	TRIM28
61881	CDK12	TRIM24
62013	GSK3A	PRKCH
62020	CHEK2	PRKDC
62023	ILK	SIK2
62354	PRKAA1	TRIM28
62379	CAMK1	CDK4
62468	CSNK1E	PRKDC
62535	LYN	PRKCB
62565	CSNK1E	PKM
62575	AKT3	GSK3B
62621	AURKA	EEF2K
62827	EGFR	MTOR
62867	ILK	PI4KA
62889	ILK	PFKL
63076	FGFR1	RIOK2
63135	PHKG2	TRIM28
63186	AKT2	MAP3K5
63232	MAP3K10	MAPK1
63259	CDK9	OXSR1
63271	PRKAA1	STK4
63320	DYRK1A	MAP3K5
63456	CDK14	CDK14
63482	MAPK7	MYLK2
63540	LRRK1	PAK1
63676	CDK4	ULK1
63711	MAP3K10	MAP3K10
63715	PHKG2	PTK2
63795	STK26	TAOK3
63965	FGFR1	STK24
63999	CDK5	FGFR1
64026	MAP3K7	SYK
64039	RPS6KA1	TTN
64073	CSK	FGFR1
64124	MAP3K7	TAOK2
64153	GSK3B	PRKDC
64154	GSK3A	PRKDC
64187	OXSR1	PRKDC
64198	OXSR1	PRKACB
64205	PHKG1	RPS6KA1
64281	CHEK1	NEK2
64306	EEF2K	PRKDC
64309	EEF2K	TRIM28
64401	CDK4	STK3
64414	AKT1	STK3
64439	EIF2AK2	FGFR1
64461	CSNK1A1	PIP5K1A
64472	FGFR1	PBK
64542	CSNK2A1	PBK
64572	TP53RK	TP53RK
64647	MAP3K7	PINK1
64650	MAPK8	PKMYT1
64717	PRKACA	SIK1
64737	PRKAA1	PRKDC
64748	CDK9	FGFR2
64800	GRK2	RIOK2
64992	IRAK1	PINK1
65034	EEF2K	EEF2K
65051	CDK9	CSK
65110	FGFR1	PRKAA1
65202	JAK3	TYK2
65249	MAPK10	PKMYT1
65454	CDC7	CDC7
65531	LATS1	NUAK2
65552	PRKACB	TP53RK
65557	PRKDC	TP53RK
65576	MAP3K10	MAPK14
65693	NEK9	PAK1
65719	CSNK1A1	RIOK2
65733	GSK3B	PBK
65823	CDK5	CSK
65945	MAPK14	NME1
65954	IRAK1	MAP3K3
66098	PRKDC	RIOK2
66140	MAPK10	MAPK10
66244	CSNK1A1	CSNK1A1
66352	PAK2	RIOK2
66353	PAK1	RIOK2
66453	FGFR1	MAPK14
66486	PKM	RIOK2
66487	MAP2K3	PAK1
66611	CAMK1	CAMK1G
66700	FGFR1	STK4
66822	STK24	STK24
66887	ACVR1	BMPR1A
67067	ARAF	ILK
67075	GSK3B	MAP3K11
67128	ALK	ILK
67149	MAPK14	PRKCD
67188	CSNK1E	FGFR1
67204	AKT1	PINK1
67232	PFKM	PFKP
67511	CAMK1	PRKACA
67518	CAMK1	PRKCD
67595	CAMK1	PKM
67805	CSK	STK4
67883	PRKDC	STK25
67995	CDK9	STK4
68022	PKM	PRKCD
68043	AURKB	AURKC
68051	CHUK	RIPK2
68116	PKM	STK25
68123	GSK3B	RPS6KA1
68152	MAPK9	STK25
68231	EIF2AK2	VRK1
68267	CAMK1	STK26
68293	CDK5	FGFR2
68294	CDK4	CDK4
68394	CHEK1	EEF2K
68406	ILK	TRIM28
68451	CDK4	CSNK2A1
68452	CSNK1E	EEF2K
68541	GSK3B	LRRK2
68549	KIT	TXK
68552	KDR	PKM
68554	FLT4	PKM
68565	AKT1	PKM
68571	FGFR1	PKM
68582	KIT	SYK
68590	PKM	RPS6KA2
68593	BRSK1	PKM
68597	LRRK1	NEK1
68603	JAK3	PKM
68625	MAP4K2	PKM
68627	FGFR4	PKM
68643	MAPKAPK5	PKM
68652	AURKB	STK4
68670	ERBB3	PIK3CB
68690	FGR	MET
68694	PKM	RET
68702	CAMK2B	PKM
68710	PKM	PRKG2
68711	GAK	LRRK1
68714	NTRK3	PKM
68723	EPHA8	LRRK1
68744	BLK	PKM
68748	FER	PKM
68754	PKM	PRKAA2
68774	KIT	PTK6
68795	LRRK1	MATK
68798	MAPK3	PKM
68802	NEK6	PKM
68803	PKM	PRKD3
68806	PDPK1	PKM
68819	LRRK2	PRKACA
68821	PKM	TAOK2
68833	PKM	TBK1
68860	MST1R	PKM
68878	LRRK2	PLK1
68887	LRRK2	STK33
68899	EPHB4	PKM
68903	CHUK	PKM
68918	LRRK2	TTK
68926	ABL2	PKM
68939	FGFR2	PKM
68940	MOK	MOK
68951	LYN	MET
68956	BTK	MET
68969	HIPK1	PKM
68979	BMX	PKM
68980	BLK	KIT
68981	IKBKE	PKM
68998	ABL2	KIT
69001	EPHB3	PKM
69006	PKM	TYRO3
69008	LRRK2	PFKP
69017	BLK	MET
69029	MAP2K3	MAP2K6
69033	LRRK2	PAK6
69035	KIT	ZAP70
69044	HCK	MET
69064	EGFR	LRRK1
69075	MARK2	PKM
69093	DYRK3	PKM
69103	NTRK2	PKM
69109	FES	KIT
69117	ERBB2	FYN
69158	EGFR	FGFR1
69200	LRRK1	RET
69213	JAK2	PKM
69224	CAMK2G	LRRK2
69229	LRRK2	MKNK2
69257	ALK	PKM
69260	MAP3K2	PKM
69271	LTK	PKM
69283	FLT4	LRRK1
69291	PKM	STK4
69302	PAK2	PKM
69319	EPHA8	PKM
69334	PKM	PRKCE
69340	CDK8	CDK9
69343	PKM	PRKD1
69354	PAK6	PKM
69373	BRAF	MAPK3
69385	CDK2	LRRK2
69386	MAP3K11	PKM
69393	EPHA2	PKM
69402	ABL1	LRRK2
69426	LRRK2	STK40
69429	PKM	RPS6KA5
69439	CHEK1	PKM
69451	MET	PKM
69472	MET	YES1
69475	CHEK2	PKM
69486	LRRK1	PAK6
69493	FES	MET
69500	PKM	RPS6KA3
69508	LRRK2	MATK
69521	DYRK1B	PKM
69532	FGFR3	PKM
69533	PKM	SYK
69541	CAMKK2	PKM
69553	MET	TEC
69556	PKM	TEK
69564	MET	TXK
69572	PKM	STK33
69577	LRRK2	NEK1
69578	FLT1	PKM
69580	MAP2K2	PKM
69592	AKT3	PKM
69595	GSK3A	PKM
69597	PKM	TSSK2
69633	EPHA1	PKM
69636	MAP3K3	PKM
69637	AURKC	LRRK2
69648	AURKB	STK3
69651	FGFR2	LRRK1
69653	LRRK2	TRIB2
69707	AKT2	LRRK2
69712	LCK	MET
69721	EPHA5	PKM
69727	PKM	TTN
69738	GAK	LRRK2
69740	PKM	PTK2
69742	MET	SYK
69743	MET	ZAP70
69748	PAK5	PKM
69762	CSF1R	PKM
69763	MTOR	PRKDC
69771	HK1	LRRK2
69796	MAP2K1	PKM
69801	ERBB2	PKM
69823	KIT	PKM
69836	FGR	KIT
69839	ABL2	LRRK2
69870	DCLK2	PKM
69871	MAPK12	PKM
69903	CDK19	CDK9
69910	CAMK1D	LRRK2
69915	LRRK2	PKM
69932	PKM	ROS1
69935	MAP3K1	MAPK3
69948	MAPK1	PKM
69989	MET	PTK6
69998	MERTK	PKM
70005	IKBKB	PKM
70008	NEK1	PKM
70021	PKM	WNK2
70024	ABL2	MET
70026	MATK	MET
70056	PDGFRA	PKM
70062	PKM	PRKCQ
70064	EGFR	PKM
70070	ITK	MET
70091	COQ8A	LRRK2
70098	ABL1	PKM
70390	AURKA	CSNK2A1
70440	LATS2	LATS2
70466	EPHA1	MAP3K1
70468	HIPK4	HIPK4
70508	CDK19	CDK19
70526	EGFR	VRK1
70751	AKT2	EGFR
70882	CDKL2	CDKL2
70916	MAP2K6	MAPK1
71203	SRPK2	SRPK2
71327	FGFR1	RPS6KA3
71545	INSR	MOK
71632	RPS6KB1	TRIB2
71667	HIPK4	RAF1
71765	CSK	ZAP70
71976	EGFR	PRKAA1
71984	CDKL1	CDKL1
72003	EGFR	PFKM
72008	EGFR	PLK1
72058	EGFR	PDK1
72068	LATS2	STK4
72073	CDK15	CDK15
72185	CLK3	CLK3
72220	MAPK12	SRPK3
72275	CAMK1	MARK2
72296	MAP3K2	MAPK7
72326	CDK18	CDK18
72416	CDK15	ROCK1
72470	ATM	CDK9
72504	CDK20	CDK20
72505	AURKA	TRIM28
72514	ATM	TRIM28
72541	AURKB	MARK2
72593	EGFR	MAP2K2
72594	EGFR	MAP2K3
72597	EGFR	EIF2AK2
72616	CDK20	RAF1
72691	CDK16	CDK16
72795	EGFR	RPS6KA3
72902	EGFR	MAP2K4
72974	LATS2	PAK4
73135	NTRK2	TNK2
73147	EPHB1	PRKCG
73179	EGFR	STK26
73351	ABL1	LATS2
73355	MAP2K7	MAP3K3
73397	SRPK3	SRPK3
73400	CDK17	CDK17
73439	EPHA4	RIPK3
73491	MAPK13	MAPK13
73714	AURKA	MAPK6
73758	IKBKB	ROCK1
73775	EGFR	TBK1
73849	EGFR	HK1
73850	EGFR	HK2
73982	LYN	TRIM28
74106	DYRK3	DYRK3
74123	ICK	ICK
74132	NTRK3	TNK2
74188	EGFR	OXSR1
74366	MAPK11	MAPK11
74535	HIPK3	HIPK3
74694	LATS2	NME7
74723	NEK6	NEK6
74767	CAMK1	CAMK1D
74779	CDK10	CDK10
74790	NUAK1	PLK1
74805	DYRK4	DYRK4
74834	LATS2	TBK1
74858	CDKL3	CDKL3
74897	CDK13	SRPK2
75236	EGFR	FN3KRP
75238	CDK5	EGFR
75338	NTRK1	TNK2
75363	CDK4	JAK3
75376	EGFR	RIOK2
75400	AKT1	PIK3CA
75443	JAK3	KIT
75512	CSNK1A1	EGFR
75514	CSNK2A1	EGFR
75539	HIPK1	HIPK1
75623	PRPF4B	PRPF4B
75626	DYRK2	DYRK2
75635	AURKA	AURKB
75640	MAP3K7	SIK1
75712	MAP3K7	SIK3
75757	SIK2	TRIM28
75827	MAPK9	PRKCQ
75844	PIK3CB	PIP4K2A
75849	FER	YES1
75855	MAPK14	RIPK2
75863	JAK2	LCK
75868	PIK3CA	PRKCI
75877	FLT4	PIK3CA
75884	BUB1	RPS6KA1
75889	AURKA	PRKACA
75894	BTK	JAK2
75896	MAPK9	PRKCZ
75898	PIK3CG	PIP5K1B
75902	BUB1B	CHEK1
75910	PRKACB	PRKCG
75912	PIK3CD	PIP5K1C
75914	JAK1	PIK3CG
75921	KDR	PTK2
75930	MYLK	PAK3
75944	PIP4K2C	ROCK2
75951	PDPK1	PIK3CB
75953	IKBKB	IRAK2
75969	AKT2	PIK3CD
75976	PIK3CB	TYK2
75978	PIK3CB	PRKCI
75982	EPHA5	FYN
75999	AKT1	PDK1
76007	FLT1	PIK3CD
76014	BMPR1B	ERBB2
76018	FGR	LCK
76025	MAP2K4	PAK5
76031	MAP2K2	PRKCD
76038	NTRK1	PIK3CA
76056	ACVR2A	BMPR2
76065	JAK3	PIK3CB
76071	CSF1R	PIK3CG
76079	RPS6KA2	RPS6KA3
76097	FYN	HCK
76098	MAP2K2	MAP3K1
76100	MAPK3	PRKX
76118	MYLK2	PAK6
76123	PDPK1	PIK3CG
76124	MAP3K5	MAP4K4
76133	EPHA7	LCK
76134	HCK	PTK2
76139	ACVR1	ACVR1C
76153	PIK3CG	PIP4K2A
76162	KDR	MAP3K13
76172	MAPK7	RPS6KA3
76181	PRKCZ	RIPK2
76187	MOS	PKMYT1
76192	AKT3	IKBKB
76200	RPS6KA2	RPS6KA6
76204	MAP3K2	PAK1
76240	PI4K2B	PIK3C2A
76241	IGF1R	PIK3CD
76249	PRKCQ	SRC
76256	FLT4	PIK3CD
76279	EPHA5	EPHA7
76280	GSK3B	PRKACG
76289	PCK2	PRKAA2
76294	PRKCZ	RIPK1
76295	FYN	PIK3CB
76300	ERBB4	PIK3CB
76301	MAPK13	MAPK14
76302	MAP2K1	SRC
76305	CSF1R	PIK3CB
76307	PIK3CD	PRKCI
76316	FES	FYN
76317	MAPK7	PRKCD
76320	CAMK2A	JAK1
76326	MET	PIK3CG
76331	MAPK3	PRKACG
76334	PI4KA	PIK3C2A
76337	MET	PIK3CB
76370	PRKACG	TRIM28
76371	PDK1	PRKCZ
76375	INSR	PRKCI
76399	CAMKK1	PRKAA1
76406	IRAK1	MAP3K1
76430	FYN	JAK1
76432	MAP3K1	RIPK1
76440	IKBKB	MAP3K8
76442	MAP2K1	PIK3CA
76443	KDR	PIK3CD
76453	PIP4K2B	ROCK1
76479	MAP2K1	PIK3CD
76516	IGF1R	PIK3CG
76527	NTRK1	PIK3CB
76528	PIP4K2A	PIP5K1A
76534	PIK3CA	SRC
76538	CAMK2B	MAP3K5
76541	AKT1	AURKA
76543	MAP2K6	TAOK1
76550	IKBKB	RIPK2
76555	PAK6	RAF1
76556	FGR	PIK3CA
76576	MAP2K4	ROCK2
76577	CDK5	EPHA5
76581	MAP2K6	MAP3K2
76588	PIK3C2A	PIP5K1B
76595	AKT1	PIK3CD
76602	RPS6KA4	RPS6KA5
76604	ABL1	EPHA8
76620	MAP3K1	MAP4K1
76623	IGF1R	PRKX
76634	PIK3CA	SYK
76639	MAPK12	RIPK2
76644	KDR	PIK3CG
76645	ERBB2	TGFBR1
76669	PRKCG	RAF1
76671	LCK	PRKCZ
76676	FYN	LCK
76679	PIK3CG	PIP4K2B
76699	TAOK1	TAOK2
76703	ERBB3	PIK3CD
76735	SRC	YES1
76744	HCK	PIK3CA
76752	PDK1	PIK3CB
76756	PDPK1	PIK3CD
76768	PIK3C2A	PIP5K1A
76775	ACVR2A	ACVR2B
76786	PKMYT1	RPS6KA1
76801	PIK3CB	SRC
76802	PIK3CB	PIP5K1C
76804	PDK1	PIK3CA
76807	PRKCG	PTK2
76812	IGF1R	PRKACB
76822	PIK3CB	ZAP70
76834	PIK3CD	PIP4K2B
76837	EPHB1	FYN
76839	MYLK	PAK6
76843	MAP3K2	PRKCD
76856	ARAF	PRKCG
76860	ERBB4	PIK3CD
76871	MAP3K1	MAP3K7
76875	MAPK7	RPS6KA1
76878	ERBB4	PIK3CG
76882	PIK3CA	STK11
76891	AKT2	PIK3CB
76907	ABL1	NTRK3
76923	JAK3	MAPK14
76924	CAMK2A	MAP3K7
76925	PRKCG	PTK2B
76927	PKMYT1	RPS6KA2
76937	PIK3CB	PTK2
76938	ERBB4	PIK3CA
76946	BUB1	RPS6KA2
76949	ACVR2B	BMPR2
76955	ERBB3	PIK3CG
76959	JAK1	PIK3CB
76964	PIK3CD	PIP4K2A
76991	RPS6KA2	RPS6KA4
76993	BTK	FGR
77011	IGF1R	MAPK3
77016	ERBB2	MAPK3
77031	MAP2K2	MOS
77047	MAP2K4	PRKCD
77048	CSF1R	PIK3CA
77072	CAMK2B	JAK2
77084	FGR	PIK3CB
77089	PI4KA	PIP5K1C
77102	BMPR1B	MAP3K7
77108	MAP2K6	TAOK3
77113	PIK3CD	TYK2
77124	BTK	LCK
77125	MAPK3	MAPK7
77129	EPHA1	FYN
77139	MAPK3	PRKACA
77156	CAMK2A	MAPK3
77157	PIP4K2A	PIP5K1B
77165	FLT1	PIK3CA
77166	AKT3	PDK1
77176	PIK3CA	ZAP70
77183	EPHB2	LCK
77184	JAK3	PIK3CD
77187	FGR	PIK3CG
77196	GSK3B	PRKX
77201	PDGFRA	SRC
77227	PIK3CD	PIP5K1A
77263	FER	PDGFRB
77267	MAP3K1	MAP3K11
77269	MAP3K12	MAPK14
77296	IGF1R	PRKACG
77301	FGR	PIK3CD
77303	MAP3K3	PRKCD
77324	BUB1	RPS6KA3
77327	PIK3CB	PRKCZ
77330	ABL1	EPHB6
77334	PRKCH	PRKCQ
77343	MAP2K1	PIK3CB
77356	PIP4K2B	ROCK2
77358	PRKCZ	ROCK2
77367	HCK	SYK
77369	BTK	PIK3CB
77381	CDK2	PKMYT1
77388	JAK1	MAPK14
77393	ACVR1	ACVR2B
77395	PIK3CG	PRKCI
77398	MYLK2	PAK4
77399	HCK	PIK3CG
77400	CAMK2B	JAK1
77401	PI4K2B	PIP5K1B
77406	JAK3	MAP2K1
77410	PRKCH	RAF1
77420	MAP3K4	PRKCD
77426	AKT1	JAK1
77438	JAK1	MAPK9
77441	JAK3	MAPK3
77442	BUB1	RPS6KA6
77461	AKT1	PIK3CG
77465	JAK3	PIK3CG
77468	MAP3K7	MAPK9
77473	PIP4K2C	PIP5K1B
77488	MAPK14	SRC
77490	MAP2K6	MAP3K6
77500	IGF1R	PIK3CB
77521	HCK	PIK3CD
77530	PKMYT1	RPS6KA6
77536	PIK3CB	PIK3CG
77539	JAK3	SYK
77558	PI4KA	PIP5K1A
77559	PIP4K2C	ROCK1
77566	MAP2K1	MAP2K4
77574	PKMYT1	RPS6KA3
77576	AKT2	PIK3CG
77578	FGR	MAPK14
77594	PDGFRB	PRKCD
77600	PI4KA	PIP5K1B
77612	PAK4	YES1
77615	AKT3	PIK3CA
77664	AKT3	PIK3CG
77668	IGF1R	PRKACA
77680	CAMK2B	MAP2K6
77682	PIP4K2A	ROCK1
77685	PIK3CA	TYK2
77686	ABL1	EPHB3
77705	PAK5	RAF1
77720	TAOK1	TAOK3
77724	JAK1	PIK3CD
77734	MAP3K2	SRC
77735	RPS6KA4	RPS6KA6
77737	JAK1	JAK2
77738	ACVR2B	BMPR1B
77745	HCK	PTK2B
77782	JAK2	PIK3CA
77789	KDR	PTK2B
77792	FLT1	PIK3CB
77809	IGF1R	RPS6KB1
77821	IKBKB	MAP4K4
77823	BMPR1B	TGFBR2
77829	AKT1	JAK3
77832	PRKCD	PRKCH
77836	HCK	MAPK14
77843	FGR	HCK
77844	IGF1R	PIK3CA
77846	ABL1	EPHA7
77852	MAPK3	RPS6KA5
77854	NTRK1	PIK3CD
77860	PDK1	PIK3CD
77863	JAK2	TYK2
77866	PI4K2B	PIP5K1A
77867	PRKCG	PRKX
77886	MAPK3	RIPK2
77888	ERBB2	PIK3CG
77893	RPS6KB1	TGFBR2
77908	AKT3	PIK3CD
77909	NTRK1	PIK3CG
77919	JAK3	PIK3CA
77922	ABL1	NTRK2
77928	PIK3CB	SYK
77939	AURKA	BUB1B
77942	PDK1	ROCK1
77948	HCK	LCK
77958	RPS6KA5	RPS6KA6
77979	PAK4	SRC
77982	AKT3	ILK
78022	PI4K2B	PIK3C3
78039	MAPK3	PRKACB
78041	MAPK14	PRKG1
78042	RPS6KB1	TGFBR1
78044	RPS6KA1	RPS6KA4
78080	PIK3CG	PIP5K1A
78101	MAP2K6	MAP3K1
78103	FLT4	PIK3CB
78105	PRKCG	SRC
78109	HCK	ZAP70
78110	ILK	PIK3CA
78136	EPHA6	FYN
78150	PIK3CD	SRC
78158	PDPK1	PIK3CA
78162	PDK1	PIK3CG
78170	PIK3CG	PTK2
78174	PCK2	PRKAA1
78177	MAP3K1	PRKCD
78217	FLT4	PIK3CG
78222	CDK2	MAPK3
78227	BMPR2	MAP3K7
78232	EPHB1	MAP2K1
78248	BTK	ZAP70
78257	ABL1	EPHA1
78271	JAK1	MAPK3
78275	JAK1	PIK3CA
78279	MAPK13	RIPK2
78283	INSR	RPS6KB1
78288	PI4K2B	PIP5K1C
78290	ARAF	PRKCH
78296	PIK3CB	PIP4K2B
78303	PIK3CA	TXK
78338	PIP4K2C	PIP5K1A
78361	JAK3	MAPK9
78364	CDK5	EPHA7
78365	ULK1	ULK2
78369	AKT2	MAP3K8
78376	LCK	PIK3CB
78391	RPS6KA1	RPS6KA5
78396	AKT1	PIK3CB
78401	AKT3	FLT1
78403	PIK3CD	ZAP70
78407	PIK3CG	SRC
78418	KDR	PIK3CA
78427	MAP3K1	MAP4K3
78430	MAPK12	ZAP70
78436	ABL1	EPHA5
78455	MAPK3	PRKCQ
78457	ERBB3	MAP2K1
78467	PIK3CD	SYK
78474	AKT3	PIK3CB
78480	FYN	LIMK1
78489	MAP3K7	MAPK13
78493	MAP2K1	PAK5
78503	MAP2K2	PIK3CD
78505	MAPK3	PIK3CA
78517	CAMK2B	MAPK3
78526	LYN	PRKCG
78554	ERBB2	RIPK1
78561	EPHB1	SRC
78566	JAK2	MAP3K11
78570	YES1	ZAP70
78578	JAK1	MAP3K1
78579	FER	KIT
78581	ABL1	YES1
78597	PRKCI	RIPK1
78599	EPHA6	SRC
78602	EPHA6	FGR
78603	EPHA1	SRC
78608	MAP4K1	ZAP70
78610	HCK	JAK1
78612	LCK	YES1
78613	MAPK14	YES1
78618	EPHA7	HCK
78623	EPHA7	YES1
78624	EPHA1	HCK
78625	IRAK1	MAP4K4
78634	EPHB1	MAP4K4
78646	EPHB2	HCK
78647	EPHA1	FGR
78660	FLT4	MAP2K4
78668	EPHA3	FGR
78670	HCK	PDGFRB
78676	LCK	PDGFRB
78677	EPHB1	FGR
78680	PDK1	SRC
78682	FES	KDR
78687	EPHA1	YES1
78688	BUB1B	TAOK1
78695	ATM	TAOK1
78703	MAP3K5	RIPK1
78716	ATM	TAOK2
78722	LCK	MAP4K1
78724	BUB1	TAOK1
78725	LCK	SRC
78733	EPHA3	YES1
78734	EPHA5	FGR
78735	JAK1	MAP3K11
78737	PRKCI	RIPK2
78738	EPHA5	SRC
78744	MAP4K4	RIPK1
78762	EPHB2	FGR
78763	BTK	SRC
78765	RIPK1	TGFBR2
78766	FLT3	PIM1
78770	EPHA7	FGR
78775	EPHB1	HCK
78784	PDK1	PDPK1
78787	EPHA5	HCK
78795	CSNK2A1	MAST3
78871	ACVR1	ACVRL1
78945	AURKB	TTK
79224	ACVR1B	TGFBR2
79225	ACVR2A	TGFBR2
79226	ACVR2B	TGFBR2
79307	CDK15	MARK2
79432	AKT1	EGFR
79434	CDK1	CDK3
79527	MAP3K1	NEK10
79531	AKT1	MAPK9
79793	MAPK7	PRKCZ
80497	ABL1	CDK1
80578	MAPK14	MYLK3
81107	AXL	TYRO3
81347	CDK20	CDK5
81546	TGFBR2	TYK2
81744	NME1	PRKAA1
81793	CDK14	CDK5
81857	EGFR	NTRK2
82106	MAPK12	MAPK13
82187	BRSK1	PAK1
82213	EGFR	PRKCE
82216	EGFR	MAPK8
82217	EGFR	PRKCZ
82277	EGFR	PIM1
82302	ROR2	ROR2
82390	MTOR	SGK1
82456	EGFR	PDGFRA
82470	CSNK1A1L	CSNK1A1L
82524	CSNK1G2	MAPK14
83225	CDK20	CDK7
83447	CDK14	ICK
83448	PKN3	TGFBR2
83630	CDK6	EIF2AK1
83650	CSNK1G1	CSNK1G2
83691	EGFR	MAPK9
83724	BMPR1A	TGFBR2
83757	EGFR	RET
83804	EGFR	RAF1
83874	CDK16	CDK17
83875	CDK16	CDK18
84109	MAPK12	MYLK3
84181	CDK16	PKM
84218	TRIM28	TYK2
84252	INSR	PRKAA1
84257	INSR	PRKAA2
84357	CSNK1A1	SIK2
84751	CAMK2A	CAMK2G
84837	CDK1	ICK
84912	CLK2	SRPK2
84913	PKN2	TGFBR2
84986	ABL2	ABL2
85004	STK25	TAOK2
85049	EGFR	FRK
85065	PIK3CB	TGFBR2
85103	CDK4	LIMK2
85138	AKT2	CDK3
85171	EGFR	FGR
85181	CDK13	NEK3
85440	CAMK1D	CAMK1G
85642	CDK14	CDK17
85839	CDK1	CDK17
85939	NME3	RPS6KB2
86035	CSNK1E	MAPK9
86068	PAK2	PLK2
86078	ALK	SRC
86093	PIP5K1A	PIP5K1C
86105	STK40	TRIB3
86435	CAMK2D	EPHA10
86443	AURKA	PEAK1
86539	MYLK2	RPS6KA4
86634	EGFR	ITK
86729	CDK18	FGR
86800	SGK1	SGK1
86928	AKT1	CSNK2A1
86947	MAP4K4	MINK1
86973	NEK6	TNK2
86984	AKT1	TBK1
87012	CDK9	FGR
87076	AKT2	PRKCZ
87099	ABL1	PRKCZ
87381	CDK13	DSTYK
87591	JAK1	TGFBR2
87703	MOS	STK26
87766	STK40	TRIB1
87775	CHUK	MTOR
87932	EGFR	MAP3K3
88187	CDK15	CDK18
88520	ARAF	TRIM28
88534	PDK1	PDK3
88787	ILK	VRK2
88798	CSNK1G3	CSNK1G3
88821	PAK4	PAK6
88905	AURKA	PASK
89082	AKT1	MAPK8
89099	AURKA	SCYL1
89116	COQ8A	EGFR
89275	PAK4	PAK5
89349	CDK2	LATS1
89381	STK36	STK36
89384	ERBB2	TGFBR2
89438	CDK16	ICK
89451	CDK16	CDK8
89532	FGFR1	TGFBR2
89776	GSK3B	MAP3K4
89866	MAPK14	PRKY
89985	MAST3	PRKAA1
90087	BLK	CAMK1
90703	MAST3	TRIM28
90820	MOS	STK25
90968	DAPK3	ULK1
91061	MAPK3	PRKY
91281	ILK	MTOR
91317	IKBKB	MTOR
91341	MAPK1	TTN
91597	CSNK1E	LRRK2
91627	AURKA	MAP2K1
91699	MAP2K1	TGFBR2
91704	CDK8	PRKDC
91783	MAPK3	STK11
91863	FLT3	SYK
91900	AKT1	BUB1
91918	CSNK1A1	LRRK2
91928	AXL	EGFR
92049	ERBB2	MAP2K1
92072	PAK1	PIK3CB
92092	EGFR	MAPK3
92097	ILK	STK4
92106	CDK8	ERBB2
92111	BUB1	CDK8
92134	CSNK1G1	LRRK2
92152	ERBB2	STK24
92194	BMPR1A	CDK8
92299	AURKA	CDK8
92419	AKT1	STK11
92514	MAP2K1	STK11
92529	BUB1	MAP2K1
92825	AURKA	MAPK3
92866	MAP3K11	MAPK8
92969	BUB1	MAPK3
92971	CSNK1G3	LRRK2
93079	CSK	PDPK1
93098	STK11	STK24
93197	MAP2K4	STK4
93303	AURKA	EGFR
93312	PAK3	STK4
93323	CSNK1G2	LRRK2
93360	AKT1	PRKCB
93455	CSNK1D	LRRK2
93471	MAPK3	SRC
93500	BMPR1A	MAP2K1
93559	CHEK2	MAPK1
93644	MARK2	NTRK1
93873	CDK12	CLK1
93977	PDXK	PIP5K1B
94006	MTOR	PDK1
94295	GAK	NTRK1
94363	CLK1	TP53RK
94369	MAP3K3	MTOR
94372	CDK19	STK38
94450	ACVR1B	NTRK1
94458	ABL2	NTRK1
94502	CDK10	PRKD2
94508	CDK18	MASTL
94575	GRK3	NTRK1
94607	GAK	TNK2
94619	AK2	NTRK1
94721	IP6K3	MAP3K3
94734	BUB1	CDK2
94848	CDK1	NTRK1
94961	CHEK1	MAPK1
94974	CDK2	DAPK3
95062	NTRK1	PRKD2
95067	DYRK1A	NTRK1
95081	SRC	SRPK2
95095	EPHA2	NTRK1
95098	EGFR	NTRK1
95165	ABL1	PAK4
95182	GAK	PHKG2
95295	CDK5	NTRK1
95296	CDK6	NTRK1
95297	CDK4	NTRK1
95298	CDK2	NTRK1
95319	CHUK	NTRK1
95398	CSNK2A2	NTRK1
95399	CSNK2A1	NTRK1
95406	CSNK1A1	NTRK1
95407	CSNK1E	NTRK1
95479	DCK	NTRK1
95598	FASTKD5	NTRK1
95684	ATM	MINK1
95821	NTRK1	TBK1
95837	CSNK2A1	PIP4K2C
95877	CLK1	MAP3K21
95938	PKN2	SYK
96080	PDGFRA	TNK1
96225	CDK16	CDK2
96362	AKT2	CSK
96454	IP6K3	MAPK3
96658	CHEK2	MAPK3
96745	CDK8	STK38
96854	CLK1	PRKDC
96976	FASTKD5	MASTL
97291	CAMKK1	CSNK1E
97322	CDK1	CDK13
97473	AAK1	NTRK1
97681	CLK1	PIP4K2B
97828	CLK1	PRPF4B
98086	AURKA	PFKM
98176	STK24	TLK2
98317	PRKD2	PRKD3
98346	CSNK2A1	PIP4K2A
98380	PLK4	TTK
98606	BUB1B	NEK2
98702	MKNK1	PDK1
98761	GAK	PIK3C2A
98950	MAPK1	PFKM
98951	FGFR3	SRPK2
99075	ALK	PRKCQ
99147	NRBP2	PDK1
99216	NTRK1	RIOK1
99222	ERBB3	SRPK2
99367	NTRK1	PIKFYVE
99775	GSK3B	MAP2K7
99925	BMP2K	CDK2
100425	STK17B	TRIB1
100532	AKT1	TNK2
100594	CLK1	IP6K1
100698	MAST2	SRPK2
100807	CSNK1E	JAK3
100862	EPHA2	TGFBR1
101081	NTRK1	PPIP5K2
101369	MAPK9	STK26
101464	GAK	TNK1
101543	MAP4K5	NTRK1
101595	CLK4	PIM2
101605	NTRK1	TLK2
101616	NTRK1	SCYL2
101653	AGK	NTRK1
101976	NTRK1	OXSR1
102030	CDK1	CHEK1
102060	NTRK1	SLK
102080	PRKCD	PRPF4B
102351	MAPK7	PRKCA
102536	AAK1	GAK
102985	BMP2K	GAK
103020	NTRK1	SCYL1
103077	NTRK1	TAOK1
103100	NEK8	NEK9
103219	BRD3	NTRK1
103304	MASTL	PRKCI
103309	PFKL	PKM
103313	PFKP	PKM
103510	MAP3K7	PDPK1
103746	NTRK1	TTK
103747	NTRK1	TTN
103762	NTRK1	TRIO
104085	ARAF	JAK3
104114	PLK1	PLK4
104166	MAP4K4	NTRK1
104172	NTRK1	ROCK2
104212	CDC42BPB	NTRK1
104344	GAK	WNK1
104492	IKBKB	STK26
104669	CDC42BPA	NTRK1
104672	MAP4K3	NTRK1
104718	FGFR1	NTRK1
104793	CDK13	NTRK1
104804	CASK	NTRK1
104841	NTRK1	TRIM24
104858	NTRK1	PRPF4B
105077	RPS6KB1	RPS6KB1
105152	MST1R	PLK1
105347	NTRK1	PAK2
105358	PGK1	PKM
105362	PFKM	PKM
105391	NTRK1	PDGFRA
105393	NTRK1	PDGFRB
105396	NTRK1	PCK2
105559	NTRK1	RET
105631	CDK12	MAP4K4
105650	NTRK1	PTK7
105651	NTRK1	PTK2
105760	EIF2AK2	NTRK1
105768	NTRK1	PRKDC
105769	MAPK1	NTRK1
105770	MAPK7	NTRK1
105771	NTRK1	PKN1
105773	NTRK1	PRKCA
105775	NTRK1	PRKACB
105776	NTRK1	PRKAA1
105810	NTRK1	PFKP
105811	NTRK1	PFKM
105812	NTRK1	PFKL
105819	NTRK1	PGK1
105830	NTRK1	PI4KA
105831	NTRK1	PIK3C3
105832	NTRK1	PIK3C2A
105836	NTRK1	PKM
105841	NTRK1	PLK1
106273	CLK1	STK31
106328	NTRK1	RPS6KA3
106330	NTRK1	RPS6KA1
106517	NEK9	NTRK1
106546	MAPK1	TRIM28
106577	NTRK1	ROCK1
106755	NTRK1	SRC
106811	ADCK1	MKNK2
106822	NTRK1	SRPK1
106823	NTRK1	SRPK2
106920	JAK1	NTRK1
106929	NTRK1	SYK
106960	INSR	NTRK1
107002	IGF1R	NTRK1
107035	OXSR1	PFKP
107203	PDK1	TNK2
107325	RIPK3	SRPK2
107362	CHEK2	SRPK2
107417	BRD2	CSNK2A1
107532	CSNK2A2	MAPK8
107568	MAP3K20	SRPK2
107570	CDK12	SRPK2
107733	HK1	NTRK1
107734	HK2	NTRK1
107809	NTRK1	NTRK3
107811	DDR2	NTRK1
107812	NTRK1	ROR2
108069	NTRK1	TRIM28
108098	NTRK1	PAK4
108179	MAPK3	SRPK2
108426	SBK1	SRPK2
108648	LYN	NTRK1
108701	MARK3	NTRK1
108741	MAP3K1	NTRK1
108767	NTRK1	PIK3R4
109223	PAK1	RPS6KB1
109467	LCK	LYN
109505	PAK1	PRKCZ
110295	RIPK4	TYK2
110301	CHEK2	CSNK2A1
110391	BCKDK	MAPK6
110404	CSNK2A1	KSR1
110453	RIPK4	RIPK4
110468	ALK	LTK
110579	ARAF	RIPK4
110582	AURKB	RIPK4
110629	MAPK6	RAF1
110652	PRKDC	RIPK4
110683	KSR1	SCYL1
110689	KSR2	PRKAA1
110716	COQ8A	RIPK4
110781	HK2	KSR1
110811	HK1	SRC
110905	PFKM	RIPK4
110918	NEK7	NEK8
110958	CDC7	MAPK6
111078	CDC42BPB	KSR2
111189	NEK1	NEK5
111247	CHUK	MAP3K21
111268	PIK3R4	RIPK4
111304	PRKCH	RIPK4
111317	CSNK1A1	RIPK4
111355	CSNK1D	RIPK4
111447	IRAK1	MAPK6
111508	CDC7	RIPK4
111592	IKBKB	MAP3K21
111658	KSR1	PIP5K1A
111715	KSR1	YES1
111760	AURKB	MAPK6
111762	RIPK4	STK3
111778	ILK	RIPK4
111803	CSNK2A2	KSR1
111828	KSR1	RIPK4
111872	KSR2	MAP2K2
111893	CDK4	KSR1
112015	CHEK2	CSNK2A2
112020	CSNK1E	RIPK4
112070	PRKCI	RIPK4
112074	KSR1	PFKM
112117	AGK	RIPK4
112149	HK1	HK1
112406	IRAK1	RIPK4
112534	NEK7	SCYL1
112551	KSR2	ROCK2
112616	AKT2	PDK1
112628	RAF1	RIPK4
112719	RIOK3	TBK1
112819	MAPK1	SRC
112840	PIP4K2A	STRADA
112911	BRD2	CAMKV
112934	EPHA10	EPHA7
112952	DYRK2	TBK1
113002	MAPK1	PLK1
113108	PRKACB	PRKACG
113292	CAMKV	PIP4K2C
113358	ADCK2	ADCK2
113441	CLK1	CLK2
113448	EGFR	TTN
113474	ERBB3	MET
113483	PGK1	PGK2
113504	GRK5	GRK6
113563	EPHA4	EPHA7
113574	AURKA	BTK
113662	EPHA1	PRKDC
113901	CAMKV	PKN2
114000	PDIK1L	SRC
114011	AKT1	FGFR1
114058	EGFR	SCYL1
114284	DYRK3	EGFR
114327	CDK13	EGFR
114468	FYN	PRKCI
115024	PBK	SRC
115063	BRD3	CAMKV
115152	FYN	RPS6KA1
115153	FYN	RPS6KA2
115154	FYN	RPS6KA3
115232	PRKG1	PTK2
115293	ADCK1	ADCK1
115356	EGFR	PAK4
115429	PHKG2	PRKAA1
115526	ATR	PDGFRB
115602	ACVR2B	PDGFRB
115611	BMPR1A	PDGFRB
115628	ABL1	HIPK2
115763	PLK1	TBK1
115869	COQ8B	COQ8B
116023	HK1	HK2
116269	ADCK2	PDK2
116282	CSNK1G1	CSNK1G3
116312	CDC42BPB	PRKCZ
116574	IKBKB	LATS2
116741	CAMK2D	NEK1
116748	CSK	MATK
116787	CAMK1	EPHA1
116790	CSNK2A1	MAPK1
116818	BTK	MAP3K4
116826	AURKC	CDK5
116829	EGFR	LTK
117179	AKT1	SRPK2
117195	EGFR	IRAK1
117234	PDK3	PDK4
117236	PDK2	PDK4
117237	PDK1	PDK4
117336	EPHA1	SMG1
117417	CSNK1G2	CSNK1G3
117485	MAP4K3	MAP4K5
117524	SIK1	SIK2
117550	SIK1	SIK3
117718	MAPKAPK5	MAPKAPK5
117721	CDK16	CSNK2A1
117791	EPHA1	STK17B
117818	MARK2	NUAK2
117959	CLK2	PRPF4B
117982	AKT1	PTK2
118226	EGFR	MAPK15
118283	BRD4	PIP4K2A
118453	AURKB	PKM
118489	AURKA	PAK5
118922	PIP4K2A	STRADB
119328	EGFR	SCYL2
119340	PAK5	PLK1
119433	FGFR2	IP6K1
119522	EGFR	MAST2
119547	EGFR	TNIK
119549	EGFR	SMG1
119604	CAMK2D	MOK
120130	IP6K2	PGK2
120153	BRD2	PIP4K2A
120200	PIP4K2A	PIP4K2C
120203	GSK3B	TBK1
120224	CKM	CKMT2
120436	PIP4K2A	STK11
120644	PRKCA	PRKCB
120645	PRKCA	PRKCH
120646	PRKCA	PRKCG
120733	EGFR	NEK8
121054	TRIB1	TRIB2
121426	MARK3	NUAK2
121432	FGFR2	RPS6KA1
121434	FGFR2	RPS6KA3
121435	FGFR2	RPS6KA2
121448	GSK3B	MAP3K2
121673	ADCK5	ADCK5
121864	CDK14	FGR
121870	CAMK2D	PIP5K1A
121871	MLKL	RIPK1
122135	LIMK2	LIMK2
122196	AKT1	AKT3
122285	BRD2	BRD3
122321	ABL2	AXL
122469	FGR	YES1
122471	FGFR1	YES1
122628	PIP4K2A	RPS6KB1
122787	RPS6KA3	STRADB
122788	RPS6KA2	STRADB
122849	CDKL1	CDKL4
122993	COQ8A	COQ8A
123052	PDK2	PDK3
123281	PIP5K1A	PRKCA
123343	NME3	NME4
123458	CDK14	CDKL2
123614	CAMK2D	CAMK2G
123633	PTK2	TEK
124239	COQ8A	COQ8B
124250	EPHA2	NTRK3
124284	FGFR1	TNK2
124352	CDK9	CSNK2A1
124396	STK40	TRIB2
124427	AKT1	TEK
124462	MTOR	NTRK3
124798	FGFR1	FGFR2
124799	FGFR2	FGFR3
125146	ERN1	RIPK1
125324	PIP4K2A	PIP4K2B
125617	BRD3	PIP4K2A
125630	CDK6	PAK4
126166	BRD4	CAMKV
126200	ROCK1	ROCK2
126324	MAP2K1	PAK2
126325	PAK2	PRKD1
126351	PRKCD	RPS6KB2
126379	PRKCD	PRKD1
126414	LIMK2	PRKCD
126415	CDK5	PRKCD
126420	PIP5K1B	PRKCD
126429	PRKCD	VRK1
126438	PRKCD	TRIM28
126453	GSK3B	PRKCD
126460	MET	PRKCD
126483	PIM2	PKM
126501	CAMK2A	MYLK
126636	BRSK1	CAMK2A
126659	CAMK2A	WEE2
126693	CAMK2A	PTK2
126718	CSNK2A1	RPS6KA5
126763	CSNK2A1	MAPK9
126815	CSNK2A1	IP6K2
126821	CSNK2A1	SRPK1
126880	CSNK2A1	MUSK
127172	CSNK2A1	RIOK1
127344	CSNK2A1	RPS6KA4
127397	AURKA	LIMK2
127508	ABL2	PDGFRB
127533	CDK11B	CDK7
127538	CDK7	ICK
127564	CDK12	CDK7
127673	JAK1	PRKAA1
127675	CAMKK2	PRKAA1
127726	CSNK1E	PRKAA1
127727	ERBB2	PRKAA1
127729	MKNK1	PRKAA1
127730	BRAF	PRKAA1
127795	PRKAA1	SYK
127800	MYLK	PRKAA1
127809	CAMK4	SIK2
127817	CAMK2A	CAMK4
127844	PINK1	PRKAA2
127855	PAK2	PRKAA2
127856	IKBKB	PRKAA2
127867	NUAK1	STK38L
127870	STK38L	STK38L
127871	CDK1	WEE2
127877	PAK2	PRKAA1
127878	PIKFYVE	PRKAA1
127934	PRKDC	STK11
127941	MAPKAPK2	RIPK1
127953	CAMK1	SIK2
127972	CAMK1	SIK1
127977	CAMK1	CAMK2A
127995	GSK3B	RPS6KB1
128017	CDK4	YES1
128027	AKT1	SIK2
128028	AKT1	MAP3K12
128037	AKT1	PIKFYVE
128072	RPS6KB1	TBK1
128102	INSR	TBK1
128126	PRKD1	PRKD3
128146	CKM	PRKCB
128148	PRKCB	RPS6KB2
128150	MAPK9	PRKCB
128215	PRKACA	SYK
128251	PIP5K1B	SYK
128278	CSNK2A1	LYN
128311	EGFR	MAPK11
128324	MAPK11	PRKCE
128437	MAPKAPK2	RPS6KA3
128441	LIMK1	MAPKAPK2
128442	MAPKAPK2	WNK4
128455	EEF2K	MAPKAPK2
128460	MAPKAPK2	MAPKAPK2
128464	MAPKAPK2	PLK1
128468	AKT1	MAPKAPK2
128493	MAPKAPK2	TRIM28
128538	AKT2	SIK2
128567	PIP5K1B	PRKCQ
128587	CSNK2A1	FGR
128609	PAK1	STK11
128667	CHEK1	CHEK1
128670	CHEK1	CLK3
128673	CHEK1	CSNK1D
128685	CHEK1	SRC
128710	AURKB	CHEK1
128729	CHEK1	HCK
128742	CHEK1	NEK11
128760	CHEK1	STK4
128765	CHEK1	MAP2K2
128776	CHEK1	TRIM28
128795	CHEK1	TLK2
128807	CDK13	CHEK1
128830	CHEK1	SYK
128832	CHEK1	MINK1
128835	CHEK1	MAP2K1
128848	CHEK1	TNK1
128859	CDK16	PRKACA
128867	MYLK	PRKACA
128875	MAPKAPK5	PRKACA
128882	CAMKK1	PRKACA
128913	ERBB2	PRKACA
128917	PRKACA	ULK2
128919	MARK3	PRKACA
128923	GRK1	PRKACA
128951	PRKACA	STK26
128955	PFKM	PRKACA
128958	PRKACA	STK38
128970	PRKAA1	PRKACA
128994	CSNK1D	PRKACA
129004	CHKB	PRKACA
129007	CASK	PRKACA
129018	CSNK1A1	PRKACA
129019	PFKP	PRKACA
129032	BRSK2	PRKACA
129049	GRK7	PRKACA
129061	PRKACA	RET
129119	PRKACA	PRKD1
129157	FYN	PRKACA
129203	PRKACA	TTN
129240	PRKACA	PTK2
129324	PFKL	PRKACA
129325	KSR1	PRKACA
129384	PRKACA	STK24
129406	PRKACA	SGK1
129520	ATR	PRKACA
129529	PRKACA	SIK2
129626	NPR1	PRKACA
129682	PRKACA	WEE2
129716	ERN1	PRKACA
129827	MAP3K11	MAPK3
129835	JAK2	MAPK3
129854	MAPK3	TTK
129956	GSK3B	MAPK3
130014	MAPK3	PIP5K1C
130100	KSR1	MAPK3
130142	CAMK4	CAMKK1
130143	BRSK1	CAMKK1
130209	CSNK1D	DCK
130299	CSNK1D	WEE1
130322	CAMK2B	GSK3B
130339	CAMK2B	PRKAA1
130364	CAMK2B	GSK3A
130425	MAP2K7	MAPK10
130464	MAP2K4	SGK1
130479	CDK1	ERBB2
130505	SRC	STK4
130513	FLT4	SRC
130534	SRC	WNK4
130535	CDK1	SRC
130537	CHKA	SRC
130550	AURKA	SRC
130598	RPS6KA3	SRC
130618	AATK	SRC
130624	PRKD2	SRC
130648	CIT	SRC
130650	PIP5K1C	SRC
130655	PLK1	SRC
130690	ARAF	SRC
130717	NTRK2	SRC
130781	HK2	SRC
130830	SRC	TGFBR2
130842	HIPK2	SRC
130926	FER	SRC
130943	ROCK2	SRC
130962	CDK4	SRC
131077	PIK3CB	PIK3CB
131091	STK39	WNK2
131221	PRKCI	RPS6KB2
131223	MARK3	PRKCI
131257	MAPK14	ZAP70
131272	MAPK11	ZAP70
131350	AKT1	PRKCE
131357	PRKCD	PRKCE
131361	BTK	PIK3CD
131394	GSK3B	RPS6KB2
131406	FGR	TBK1
131420	RPS6KA1	STK11
131469	AKT1	PTK6
131495	PFKM	ULK1
131501	HK1	ULK1
131524	ITK	TEC
131535	EPHB6	EPHB6
131541	PRKCD	YES1
131546	NEK1	TLK1
131592	CDK1	MAP2K1
131599	CDK1	PAK1
131600	CDK1	RPS6KB1
131607	CDK1	MAPK6
131638	CDK1	LRRK1
131680	CDK1	PIK3C2A
131688	CDK1	TEX14
131694	BUB1B	CDK1
131776	CDK1	NME2
131783	CDK1	NME1
131795	CDK1	PKN2
131815	CDC7	CDK1
131824	AAK1	CDK1
131898	ATR	CDK1
131951	CDK1	PIP5K1C
131983	CDK1	PDPK1
131997	CDK1	STK3
132036	CDK1	MAPK3
132043	CDK1	HASPIN
132063	CDK1	NUAK1
132116	CDK1	PIK3C3
132142	PAK1	PRKG1
132185	MAPKAPK5	WNK4
132235	CHEK2	TTK
132253	CDK11B	CHEK2
132301	CAMK2D	TTN
132320	GRK6	IGF1R
132349	PRKAA1	PRKCA
132391	MAPKAPK2	MYLK2
132468	WNK1	WNK3
132489	IGF1R	PDPK1
132512	DYRK2	MAP3K10
132539	ABL1	CLK1
132562	BRSK2	CDK16
132573	CAMK2A	PRKCA
132590	ERBB2	PRKCA
132675	AKT1	PRKCA
132910	EGFR	PKN1
132929	MAP3K6	MAPK8
132931	MAP3K6	MAPK14
132936	CAMKK2	DAPK1
132960	PRKAA1	PRKD1
132970	PRKAA2	PRKD1
132972	MARK2	PRKD1
132978	MAP3K5	PRKD1
132982	PAK4	PRKD1
132984	AKT1	PRKD1
132998	PIP4K2A	PRKD1
133029	MAP4K1	PRKD1
133047	KSR1	MAP3K7
133058	MAP3K7	PRKAA2
133127	CAMK4	CAMKK2
133149	SIK3	STK11
133153	MARK3	STK11
133154	NUAK2	STK11
133155	BRSK1	STK11
133162	MELK	STK11
133166	BRSK2	STK11
133173	SIK2	STK11
133202	PKDCC	PKDCC
133210	ULK3	ULK3
133225	AKT1	PRKAA2
133229	AKT1	PRKAA1
133270	CAMK4	CAMK4
133278	CLK2	CSNK1D
133311	MKNK1	SGK1
133317	MAPK1	SGK1
133320	MAP3K3	SGK1
133323	PIKFYVE	SGK1
133327	IKBKB	SGK1
133344	JAK1	MAP3K5
133371	ABL1	MYLK
133382	ABL1	MET
133383	ABL1	BMPR1A
133392	ABL1	STK3
133395	ABL1	PLK1
133407	ABL1	PDGFRB
133431	ABL1	MAPK14
133516	ABL1	PDK1
133590	TSSK4	TSSK4
133600	GSK3B	PRKAA1
133607	GSK3B	STK38
133632	GSK3B	SIK1
133671	GSK3B	PKM
133719	GSK3B	MYLK
133780	GSK3B	WEE1
133795	GSK3B	PRKCE
133928	BMX	FGFR1
133931	BMX	TNK2
133945	BMX	MET
133958	PLK1	PLK2
133982	MAPK1	PRKCA
134029	MAPK1	MAST4
134038	MAPK1	MAST2
134039	MAPK1	PTK2
134067	MAPK1	MAST1
134079	MAPK1	MAPKAPK2
134093	MAPK1	STK10
134156	MAPK1	RIPK3
134216	MAP2K1	PAK3
134233	ROCK2	ROCK2
134265	PRKCB	SYK
134296	LCK	STK11
134308	KSR1	LCK
134313	LCK	MAPK14
134365	LCK	TBK1
134381	MET	MST1R
134405	PRKG2	PRKG2
134425	AKT1	IKBKE
134451	GSK3A	IKBKE
134496	ABL1	CLK4
134506	MAP3K5	PDPK1
134516	PDPK1	PIP5K1C
134518	MAP2K1	PDPK1
134528	MAP2K2	PDPK1
134534	PDPK1	TSSK3
134543	MAP3K5	MAPK8
134547	MAP3K5	MAPK14
134576	DCLK1	DCLK1
134615	CSNK2A2	SRPK1
134641	CAMKK1	CAMKK1
134666	LRRK2	MAP3K5
134732	MAPK14	ULK1
134754	MAPK14	PIP4K2B
134773	GSK3B	MAPK14
134788	MAPK14	MAPKAPK2
134792	EIF2AK2	MAPK14
134921	MAPK14	PRKCE
134964	AKT3	DAPK2
135080	CDK2	CHEK1
135226	CDK2	CDK9
135242	CDK2	GRK2
135458	WNK4	WNK4
135481	GSK3B	PRKG1
135482	MYLK	PRKG1
135490	PFKM	PRKG1
135514	PRKG1	TTN
135551	ERBB2	MAPK1
135552	MAPK1	MYLK
135682	JAK2	MAPK1
135689	MAPK1	RPS6KA5
135705	EIF2AK2	MAPK1
135803	CDK2	MAPK1
135860	MAPK1	PGK1
135919	MAPK1	TTK
135986	MAPK1	MAPK7
136153	CDC42BPB	MTOR
136221	MTOR	STK4
136235	MET	PTK2
136251	FRK	FRK
136292	BRAF	PRKACA
136568	CDKL5	DYRK1A
136584	FGFR1	FGFR3
136586	NEK3	NEK3
136614	PRKD1	PRKD2
136620	PDK1	PGK1
136636	JAK2	PAK1
136662	JAK2	PDK1
136738	MAP3K5	MELK
136742	MELK	PDPK1
136744	MAP3K3	RIPK4
136772	MAPK3	PRKCA
136776	MAPK3	MAPKAPK2
136793	MAPK3	PTK2
136826	AKT1	MAPK3
136845	AAK1	STK38
136874	KALRN	MAPKAPK5
136894	GSK3B	PRKCH
136901	PRKCH	PRKD2
136931	PLK1	RIOK2
136950	PLK1	ROCK2
136987	LRRK1	PLK1
137016	MAP2K1	PLK1
137088	MAP2K2	PLK1
137135	PLK1	TEX14
137150	CDK19	PAK1
137152	TSSK3	TSSK3
137180	CDK5	PIK3C3
137193	CDK5	RPS6KB1
137209	CDK5	MAP2K2
137213	CASK	CDK5
137225	CDK5	PTK2
137229	CDK5	KALRN
137303	CDK5	KDR
137308	CDK5	STK24
137334	ATM	CDK5
137337	CDK5	LRRK2
137365	CAMKV	CDK5
137440	MARK2	PRKD2
137451	WNK1	WNK4
137464	FGFR3	RPS6KA3
137485	MAP2K6	PAK6
137590	DAPK3	ROCK1
137625	ERBB2	PRKG2
137640	MET	PRKG2
137643	FER	MET
137775	GSK3B	MAP2K1
137815	PAK1	PRKD1
137821	GRK4	GRK4
137849	SIK2	SIK2
137877	CDK6	PKM
137957	SIK1	SIK1
137959	AKT1	TYRO3
138053	CHEK1	RPS6KA1
138068	DAPK1	RPS6KA1
138078	EPHA2	RPS6KA1
138142	GRK2	MAPK14
138156	GRK2	IGF1R
138175	MAP3K2	RIPK4
138276	CSK	YES1
138389	EEF2K	MTOR
138429	MTOR	OXSR1
138478	MTOR	WNK1
138508	DDR1	NEK6
138526	CSNK1A1	PTK2
138576	CDK5	CSNK1A1
138757	CDK5	MAP3K1
138759	CDK5	NTRK2
138801	CAMK2B	PRKCG
138861	FGFR1	PRKCE
138920	AURKB	PRKCE
138931	PRKCE	PRKD2
138957	MET	PRKCE
139000	CSNK2A1	SLK
139029	PRKCA	STK3
139034	NEK2	STK3
139093	ATR	PRKDC
139118	ATR	DCK
139182	PLK1	STK10
139219	MAPK8	PRKCD
139254	HCK	TBK1
139259	MOS	MOS
139260	MAP2K1	MOS
139264	MAP2K3	MAP3K11
139266	MAP3K11	PRKAA1
139300	LIMK2	ROCK2
139382	PIP5K1C	RPS6KB1
139433	EEF2K	TRPM7
139458	AKT1	MERTK
139469	LIMK1	PAK6
139477	ILK	PAK1
139488	PAK1	TIE1
139510	BRAF	PAK1
139519	AURKA	PAK1
139559	TRPM6	TRPM6
139566	STK39	WNK1
139630	MUSK	MUSK
139636	MAP2K3	MAP3K8
139639	ABL1	MAP3K8
139642	MAP2K6	MAP3K8
139644	MAP3K8	PLK1
139646	MAP3K8	RPS6KA1
139648	CDK1	MAP3K8
139650	MAP2K2	MAP3K8
139653	CHEK1	MAP3K8
139708	CDK4	MAPK9
139750	AKT1	CAMKK2
139755	MAPKAPK3	WNK4
139801	CAMK2A	KALRN
139844	CAMK2A	ERBB2
139904	FGFR1	PDK1
140020	ATM	DCK
140146	ATM	BUB1
140201	EGFR	PKN3
140251	MYO3A	MYO3A
140292	FYN	STK11
140297	AATK	FYN
140301	FYN	TRIO
140319	FYN	PRKAA2
140320	FYN	MAPK14
140413	ABL1	TTK
140417	BUB1B	TTK
140498	CSNK1D	PRKCA
140594	PRKCA	TTN
140624	PRKCA	PRKD3
140645	PRKCA	RPS6KB2
140679	PRKCA	RET
140710	PRKCA	TGFBR1
140724	PRKCA	PRKD1
140736	GRK7	PRKCA
140769	CDK1	PRKCA
140770	PRKCA	PRKG1
140772	GUCY2C	PRKCA
140886	PIP5K1B	PRKCA
140909	PRKCA	PRKD2
140988	ILK	PRKCA
141093	MET	PRKCA
141134	PHKG2	SIK3
141136	PTK6	SRMS
141180	CDK5	ERBB2
141279	PHKG1	PRKACA
141373	PAK1	PRKACA
141410	AURKB	PRKDC
141425	AURKB	MYLK
141453	AURKB	PLK1
141465	ATM	AURKB
141610	MYLK2	MYLK2
141612	MYLK	MYLK
141632	BCKDK	BCKDK
141678	STK38	STK4
141695	MAP3K5	PIM1
141737	CAMK2D	RIPK3
141745	PRKCZ	PRKD1
141747	PRKCZ	RPS6KB2
141760	MAP4K3	MAP4K3
141823	CKM	PRKCD
141853	CDK11A	CDK11B
141910	MAP3K12	MAPK8
141963	MAPK8	STK4
142001	CDK4	MAPK8
142006	MAPK8	PKM
142096	AKT2	CLK2
142107	AKT2	PIP5K1C
142156	PIK3CG	PRKCB
142163	PRKAA1	PRKCB
142213	PBK	TP53RK
142237	BRAF	TTK
142281	GSK3B	PRKCG
142284	PRKCG	RPS6KB2
142302	PRKCG	STK17B
142324	EPHB6	FLT3
142327	FLT3	PDK1
142362	MARK2	PRKCZ
142374	PRKCZ	STK11
142389	MARK3	PRKCZ
142589	AXL	LYN
142591	AXL	HCK
142592	AKT1	AXL
142599	AXL	FYN
142600	AXL	YES1
142630	BRSK1	BRSK1
142649	AKT3	BRAF
142674	RPS6KA5	RPS6KA5
142686	RPS6KA5	WNK1
142695	RPS6KA5	TRIM28
142715	EGFR	PIP5K1C
142740	ATM	EGFR
142771	EGFR	IKBKE
142810	MAPK6	PAK2
142826	GSK3B	MAP4K5
142865	TYRO3	TYRO3
142871	PDPK1	RET
142886	MAPK9	RET
142887	AKT1	RET
142900	AKT1	BTK
142948	AKT1	CSNK1D
142959	AKT1	TP53RK
142992	AKT1	NUAK1
142993	AKT1	TIE1
143012	AKT1	ULK1
143025	AKT1	CDK2
143068	AKT1	WEE1
143113	AKT1	PIP5K1C
143139	AKT1	HK2
143152	AKT1	EIF2AK3
143167	AKT1	PKMYT1
143170	AKT1	EPHA2
143249	ABL1	LYN
143314	IKBKB	LYN
143320	LYN	PEAK1
143337	MAP3K5	RPS6KA3
143343	GSK3B	RPS6KA3
143349	EIF2AK2	RPS6KA3
143364	DAPK1	RPS6KA3
143377	EPHA2	RPS6KA3
143388	GSK3A	RPS6KA3
143424	IRAK4	IRAK4
143546	LYN	RAF1
143558	MARK2	TAOK1
143561	CHEK2	MAP3K20
143582	PRKCA	SIK1
143655	MOS	PRKACA
143719	MAP4K1	PRKACA
143744	AURKC	PRKACA
143751	PIP5K1B	PRKACA
143953	ABL1	ROS1
150482	MAPK14	MAPKAPK3
152356	MTOR	RPS6KB2
154086	EEF2K	MAPKAPK3
154087	MAPK13	MAPKAPK3
154811	CDK11B	PAK1
156691	CHEK2	TSSK1B
160658	CDK11A	PAK1
160826	ACVR1	CDK14
161012	BMPR1B	CDK14
161460	CDK17	TGFBR1
161465	CDK14	TGFBR1
161662	TGFBR1	TSSK1B
167745	CDK1	TGFBR2
169487	TGFBR2	TSSK1B
175620	MTOR	RPS6KA1
175720	CDK12	CDK12
181847	BRAF	SGK1
182673	MLKL	MLKL
183058	PIK3CB	RET
183073	PIK3CD	RET
183094	PIK3CA	RET
183386	PDXK	PDXK
183982	ACVR2B	ACVR2B
183995	ACVR1C	ACVR2B
183997	ACVR1C	ACVR1C
184176	AGK	AGK
184284	AMHR2	AMHR2
185398	FGFR1	PIK3CA
185650	FGFR2	PIK3CA
185808	FGFR3	PIK3CA
185932	FGFR4	PIK3CA
186347	BRAF	NTRK1
186431	ACVR1C	ACVR2A
187204	NTRK2	PIK3CA
187406	ACVR2B	BMPR1A
187409	ACVR2A	BMPR1B
187414	ACVR2A	BMPR1A
187931	CAMK2B	CAMK2G
188321	FYN	PIK3CA
188656	CHKA	CHKA
188657	CHKA	CHKB
188658	CHKB	CHKB
188690	CIT	CIT
189873	ATM	CDK2
190346	DDR2	DDR2
190481	DMPK	DMPK
191087	ATM	MAPK8
192399	EGFR	PIK3CA
192562	ERBB2	PIK3CA
192700	PAK3	SRC
192701	FYN	PAK1
192704	FYN	PAK3
192705	PAK1	SRC
192766	LYN	PIK3CD
192768	LYN	PIK3CA
192774	JAK2	PIK3CD
192777	LYN	PIK3CB
192778	JAK2	PIK3CG
192784	JAK2	PIK3CB
193244	ERBB4	SRC
194050	FYN	PIK3CD
194763	FYN	LYN
195177	GUCY2C	GUCY2C
195499	EGFR	LRRK2
195502	LRRK2	PTK6
195766	MET	PIK3CA
198565	BTK	IRAK2
198657	BTK	IRAK4
199365	KALRN	MAPK6
202712	NTRK3	NTRK3
202714	NTRK3	SRC
202726	NTRK3	PIK3CA
202790	SRC	TRIO
203823	PDGFRA	PIK3CB
203831	PDGFRA	PIK3CA
203836	PDGFRB	PIK3CB
204269	KIT	PIK3CA
204412	PIP4K2A	PIP4K2A
204421	PIP4K2B	PIP4K2C
204442	PRKACG	PRKACG
205952	RAF1	SGK3
205962	RAF1	SGK2
205987	MAPK3	MARK3
205989	BRAF	MARK3
206003	MAPK1	MARK3
206008	MARK3	RAF1
206011	MAP2K1	MARK3
206014	MAP2K2	MARK3
206551	RNASEL	RNASEL
208617	FES	PAK1
208620	FES	PAK3
208623	FES	PAK2
210720	CHEK1	KIT
211282	KDR	PAK2
211296	KDR	PIK3CB
211361	AXL	KDR
211366	AXL	PIK3CB
211379	AXL	PIK3CA
212461	MARK4	TTBK2
215896	ERBB3	MATK
215898	ERBB4	MATK
215905	EGFR	MATK
215962	ERBB4	PTK6
216110	IRAK2	MAP3K7
217275	CDK4	PTK6
217394	MAPK11	MAPKAPK2
217396	MAPK11	MAPKAPK3
217563	ABL1	MAPK11
217567	ABL1	MAPK12
217578	CSNK1A1	GRK2
217589	PIK3CA	TEK
217590	PIK3CB	TEK
218760	AKT1	RPS6KB2
218884	MTOR	PRKAA2
219255	FGFR2	MAPK3
219256	FGFR2	MAPK1
219265	FGFR3	MAPK1
219266	FGFR3	MAPK3
219274	FGFR4	MAPK3
219277	FGFR4	MAPK1
220336	MAP2K3	MAPKAPK3
220338	MAP2K3	MAPK11
220339	MAP2K6	MAPKAPK3
220340	MAP2K3	MAPKAPK2
220341	MAP2K6	MAPKAPK2
220343	MAP2K6	MAPK11
220344	MAP2K6	MAPKAPK5
220345	MAP2K3	MAPKAPK5
220460	MAPK8	PAK1
220652	ATR	CDK2
220655	ATR	CDC7
220762	KDR	ROCK2
220765	PTK2	ROCK2
220766	KDR	ROCK1
220775	ROCK1	SRC
222394	CDK1	MASTL
222410	CDK1	NEK9
225292	MAPK7	RPS6KA2
226921	PIK3CA	PIK3CB
226925	PIK3CA	PIK3CD
226946	PIK3CB	PIK3CD
227946	JAK2	PRKACA
229372	LIMK1	ROCK2
229640	MAP2K6	PIP4K2B
229641	MAP2K6	PIP4K2A
231203	MAPK4	PAK2
231204	MAPK4	PAK3
231206	MAPK4	PAK1
231207	MAPK6	PAK3
231208	MAPK6	PAK1
231218	PAK2	PAK3
231221	PAK1	PAK3
231416	PDPK1	PRKCA
231419	PDPK1	RPS6KA2
232024	MAPKAPK5	PRKACB
232025	MAPKAPK5	PRKACG
233079	PDPK1	RIPK2
233097	FYN	GSK3B
233119	CDK4	GSK3B
233247	LIMK1	PAK3
233304	ITK	SYK
233310	SYK	TEC
233536	CAMK2A	JAK2
233540	CAMK2G	JAK2
233545	CAMK2D	JAK2
233548	JAK2	PRKCD
233549	CAMK2G	JAK1
233556	JAK1	PRKCD
233560	CAMK2D	JAK1
233630	CHEK1	WEE1
239530	PIK3R4	ULK1
239541	PIK3R4	PRKAA1
239542	PIK3C3	PRKAA2
239557	PIK3C3	ULK1
239559	PIK3R4	PRKAA2
239591	PIK3C3	PRKAA1
240007	MAP2K3	MAP3K7
242044	NEK9	TGFBR1
258705	EPHB2	STK26
290401	CDK2	CHEK2
318644	MAPKAPK2	MAPKAPK5
378425	CDK11A	CSNK2A1
384778	CHEK1	MAPKAPK2
398223	CDK11A	CSNK2A2
401379	CDK11B	CDK11B
413449	CDK11B	CSNK2A2
466940	MAPKAPK3	PRKY
496579	CDK11B	NTRK1
504366	MAPKAPK3	SRPK2
544208	ATR	CHUK
548174	CHEK1	IGF1R
548180	ALK	CDK9
548188	IGF1R	PRKDC
548194	MTOR	PDGFRA
548197	BRD4	FGFR3
548204	CHEK1	MTOR
548210	CHEK2	ERBB2
548225	IGF1R	MTOR
548233	CHEK1	PIK3CA
548240	CDK9	ROR1
548259	BRAF	FGFR2
548260	BRD4	MAP2K1
548268	FGFR2	MAP3K1
548270	CDK9	PIK3CA
548274	CDK9	CHEK1
548281	CDK4	PRKDC
548284	CDK4	CHEK2
548300	KIT	RPS6KB1
548301	BRAF	PIK3CA
548305	CDK9	PDGFRA
548310	CDK4	ERBB2
548311	ABL1	RPS6KB1
548313	CDK6	FGFR3
548316	CHEK1	MET
548322	BRAF	EGFR
611345	KDR	MAPK1
611389	MAPK14	PAK1
611390	MAPK14	PAK2
611391	MAPK14	PAK3
611432	ATM	PRKCA
612239	AAK1	PPIP5K2
612253	KSR1	MAST3
612372	KSR1	TESK2
612375	DCLK1	KSR1
612689	DCLK1	TESK2
612734	CDK16	KSR1
612874	MAST3	TESK2
612882	CDK5	SCYL2
612912	DCLK1	MAST3
612967	CDK16	TESK2
612973	CDK16	DCLK1
613001	KSR1	MAP3K21
613147	CSNK1A1	WEE1
613183	DYRK2	STK4
613750	KSR1	MELK
613876	CDK16	MAST3
613956	MAP3K21	MAST3
614196	MAP3K21	TESK2
614213	DCLK1	MAP3K21
614510	MELK	TESK2
614532	DCLK1	MELK
614628	MAST3	MELK
614778	CDK16	MAP3K21
614867	CHEK1	KSR1
614919	CSNK1A1	KSR1
614971	CDK16	MELK
615642	AAK1	WNK1
616059	ICK	MAK
616245	NEK7	PLK1
616586	CDK5	PIKFYVE
616646	CHEK2	WEE1
616647	CHEK1	CHEK2
616661	CHEK2	TTN
616662	BRD4	CHEK2
616677	CHEK1	TTN
616678	BRD4	CHEK1
616681	CSNK2A1	STK11
616741	TTN	WEE1
616748	BRD4	WEE1
616753	CDK12	WEE1
616769	MAP2K1	MTOR
616770	MAP2K1	TTN
616776	BRD4	CDC7
616784	MAPK1	MTOR
619261	CDK1	SCYL2
621222	MTOR	WEE1
621932	CSF1R	KIT
626055	CSK	TNK2
628250	MAP3K11	MAP3K21
628368	MAP3K7	TNIK
628370	IKBKB	TNIK
628921	PASK	PRKAA1
629148	NEK7	NEK7
629901	BRAF	PIP5K1A
629936	BRAF	PIP4K2C
629943	BRAF	MAP2K7
630090	LATS1	SRC
630093	LATS2	SRC
639979	MAPK6	STK40
639991	MAPKAPK5	STK40
640544	ARAF	CDK4
640545	ARAF	EPHA2
640547	ARAF	MAP2K3
640550	ARAF	STK11
640565	AURKA	EPHA2
640597	AKT1	CDK4
640601	CDK4	EPHA2
640602	CDK4	FGFR4
640603	CDK4	LATS2
640604	CDK4	STK11
640605	AKT1	CDK6
640611	CDK6	EPHA2
640612	CDK6	FGFR4
640613	CDK6	LATS2
640614	CDK6	STK11
640640	EPHA2	MAP2K3
640643	ERBB2	FGFR4
640644	ERBB2	LATS2
640645	ERBB2	STK11
640646	AKT1	FGFR4
640648	EPHA2	FGFR4
640650	FGFR4	MAP2K3
640711	AKT1	LATS2
640713	EPHA2	LATS2
640714	FGFR4	LATS2
640716	AKT1	MAP2K3
640718	AURKA	MAP2K3
640720	CDK4	MAP2K3
640721	CDK6	MAP2K3
640722	AKT1	MAP2K5
640725	CDK4	MAP2K5
640726	CDK6	MAP2K5
640729	EPHA2	MAP2K5
640730	ERBB2	MAP2K5
640731	FGFR4	MAP2K5
640735	LATS2	MAP2K5
641166	BUB1B	SCYL1
642603	MASTL	MASTL
643566	SCYL1	TRPM7
643747	MAP2K3	MAP2K5
643749	MAP2K5	MET
643752	MAP2K5	PDGFRA
643753	MAP2K5	RAF1
643754	MAP2K5	STK11
643757	MAP2K5	MAP2K6
643760	LATS2	MAP3K5
643767	EPHA2	MET
643768	FGFR4	MET
643769	MET	STK11
643807	AKT1	PDGFRA
643808	CDK4	PDGFRA
643810	EPHA2	PDGFRA
643811	FGFR4	PDGFRA
643812	LATS2	PDGFRA
643813	MAP2K3	PDGFRA
643819	CDK4	RAF1
643820	CDK6	RAF1
643822	FGFR4	RAF1
643824	MAP2K3	RAF1
643826	PDGFRA	RAF1
644135	FGFR4	STK11
644136	LATS2	STK11
644137	MAP2K3	STK11
644180	AKT1	ARAF
644182	ARAF	CDK6
644184	ARAF	FGFR4
644186	ARAF	LATS2
644187	ARAF	MAP2K5
644199	AURKA	MAP3K5
644200	AURKA	STK11
644217	AURKA	BRAF
644218	BRAF	LATS2
644219	BRAF	MAP2K3
644220	BRAF	MAP2K6
644222	BRAF	STK11
644273	CDK4	MAP3K5
644278	CDK6	MAP3K5
644304	AKT1	ERBB2
644305	AURKA	ERBB2
644308	CDK6	ERBB2
644310	EPHA2	ERBB2
644463	CDK4	IGF1R
644465	FGFR4	IGF1R
644480	LATS2	MAP2K3
644485	ERBB2	MAP2K3
644490	MAP2K3	MET
644500	AKT1	MAP2K6
644504	EPHA2	MAP2K6
644505	FGFR4	MAP2K6
644509	MAP2K6	RAF1
644510	MAP2K6	STK11
644511	FGFR4	MAP3K5
644512	MAP3K5	STK11
644518	CDK6	MAPK14
644523	EPHA2	MAPK14
644524	FGFR4	MAPK14
644526	LATS2	MAPK14
644529	MAPK14	STK11
644540	CDK4	MET
644541	CDK6	MET
644543	LATS2	MET
644579	AURKA	PDGFRA
644582	CDK6	PDGFRA
644585	ERBB2	PDGFRA
644586	PDGFRA	STK11
644588	ARAF	PIK3CA
644605	EPHA2	RAF1
644606	ERBB2	RAF1
644608	LATS2	RAF1
644610	MET	RAF1
644955	FGFR4	ROS1
644978	EPHA2	STK11
647206	BMPR1A	LYN
647208	BMPR1A	PRKDC
647210	BMPR1A	TBK1
647289	BRD4	BRD4
649941	RIPK4	TTK
650029	AK2	RIPK4
650056	RIPK4	STK26
651770	FGFR2	SRC
652816	MARK1	MARK1
653054	BMPR1A	CDK9
653061	BMPR1A	MAP2K2
653081	BRAF	IGF1R
653088	ARAF	CDK9
653105	CDK9	MAP2K2
653693	CDC42BPA	CDK9
653702	CDK9	YES1
653752	CSNK1A1	RAF1
653755	CDK9	CSNK1A1
653756	CSNK1A1	MAP2K1
653934	GSK3A	TRIM28
653935	GSK3A	MARK2
653942	GSK3A	SRPK1
654108	CDK3	IGF1R
654203	IGF1R	MAP2K1
654209	CDK9	MAP2K3
654946	BRAF	NME2
654980	CDK9	CIT
654989	CDK9	PFKL
654994	CDK9	STK26
655115	CSNK1A1	PFKL
655394	GSK3A	MARK3
655409	GSK3A	SRPK2
655837	MAP2K1	SRPK1
655871	MAP2K3	SRPK2
655877	MAP2K3	SRPK1
656978	CASK	PRKCI
656989	CASK	MARK2
670284	PFKP	RIOK1
670285	PKM	RIOK1
670307	PRKDC	RIOK1
670409	AURKA	RIOK1
670790	ERBB3	PRKACA
671190	PRKCZ	STK38
671425	FGFR1	PDGFRB
672361	DAPK1	ZAP70
672364	DAPK1	PIM2
672371	ABL1	DAPK1
672374	DAPK1	SGK2
672377	DAPK1	SCYL1
672388	DAPK1	EPHA1
672398	DAPK1	PHKG2
672419	DAPK1	PIM1
672422	DAPK1	PAK6
672459	LRRK1	TEC
672500	LATS1	LRRK2
672517	AURKB	LRRK2
672537	DYRK2	LRRK2
672544	CDKL3	LRRK2
672553	LRRK2	RPS6KB2
672558	LRRK2	ZAP70
676567	TK2	TK2
678124	BMPR1B	MAP2K7
678133	BMPR1B	BRAF
679843	PIK3C2A	SRC
679857	PIK3C2A	PRKCE
679896	CDK6	PLK4
680772	MAPK1	STK25
682278	PDXK	STK3
684148	PIK3C2A	RIOK3
684163	CDK8	RIOK3
684172	MAP3K1	RIOK3
684231	MAP2K7	PRKCQ
684709	BMPR1B	CHEK1
684734	CHEK1	PRKACA
684739	CHEK1	CSNK2A2
684740	CHEK1	FGFR3
684757	CHEK1	PRKAA2
684810	CHEK1	RIOK2
685953	IKBKB	NME2
685972	FLT3	IKBKB
685981	CSNK1A1	IKBKB
686015	IKBKB	RPS6KA2
686257	CASK	IGF1R
686304	CAMK2D	CASK
686783	AURKA	MAPKAPK3
688169	CHUK	TRIO
688328	CHUK	TBK1
689223	MUSK	PAK1
695073	MAP3K7	PRKACA
695096	CSNK1A1	MAP3K7
695097	CSNK1E	MAP3K7
695098	GSK3B	MAP3K7
695103	MAP3K7	PRKX
695237	RAF1	RIPK2
695264	GSK3B	RIPK2
700472	KALRN	PRKCB
700489	KALRN	PAK1
706187	BMPR1B	ROCK2
706199	RAF1	ROCK2
706201	IGF1R	ROCK2
706206	FGFR3	ROCK2
708134	NTRK1	ULK1
713657	TRIO	TRIO
713661	BRAF	TRIO
714903	PKN2	STK10
714968	PRKD3	PRKD3
721158	OXSR1	ROS1
721163	CSNK1E	OXSR1
721167	ACVR1	OXSR1
722398	LATS1	PTK2
722407	LATS1	STK11
722419	LATS1	MARK1
723459	NEK9	PAK4
723527	CHEK2	CLK2
723550	CHEK2	PAK1
724654	ABL1	SYK
725189	PGK1	PGK1
725225	NME2	PGK1
725233	MAPK3	PGK1
725246	PGK1	PIK3CG
725280	PGK1	STK11
725351	AK1	AKT1
730752	ARAF	RAF1
733402	NTRK1	ULK2
738083	MAP2K4	PRKCG
740320	PKN1	PRKCB
740924	ERBB2	LCK
741003	LCK	PIK3CG
741026	LCK	PRKCE
742222	CDK1	PRKAA2
742868	CKM	PRKCE
746965	ERBB3	LYN
747695	FGFR3	IGF1R
751310	IGF1R	ROS1
752725	MAPK3	PDGFRB
753284	ERBB3	FGR
756382	ARAF	CAMKK2
760464	FGFR1	STK3
761521	CDK4	NEK9
761528	CAMKK2	CDK4
764069	PRKACB	SRC
768524	PIK3C2A	PKM
768615	PKM	PRKACA
768631	PKM	PRKACB
768658	PIK3CG	PKM
768699	CDK5	PKM
768706	PKM	PRKCZ
768714	PKM	PRKAA1
768716	PKM	STK3
768737	PKM	STK11
768755	PKM	ULK2
768757	PIK3C3	PKM
768759	NEK9	PKM
770366	BRAF	SRC
770420	BRAF	MAPKAPK3
771723	NME1	PIK3C2A
771769	NME1	PRKAA2
771784	NME1	STK11
771796	CAMKK2	NME1
773626	MAPK3	PDGFRA
774585	FER	MAPK1
776678	CDK5	PRKACA
777636	CHEK1	PFKL
777689	PFKL	PRKACB
777691	CDK2	PFKL
777711	GSK3A	PFKL
777717	PFKL	PRKAA2
777731	CDK5	PFKL
777774	CAMK1D	PFKL
778079	FLT1	PIK3CG
781545	HK1	PRKAA2
781565	CAMKK2	HK1
782542	EIF2AK2	PDPK1
782545	EIF2AK2	ULK1
782597	EIF2AK2	PRKAA1
782868	CSNK2A2	PRKACG
782896	CSNK2A2	PRKAA2
783010	CSNK2A2	RIOK1
783017	CSNK2A2	RIOK2
787775	FGFR2	ROS1
789423	EGFR	NME2
789428	NME2	YES1
789500	NME2	PFKP
789530	MAPK14	NME2
789784	PFKL	PRKACG
789794	MAPK1	PRKACG
789796	MAP2K2	PRKACG
789797	MTOR	PRKACG
789802	PFKP	PRKACG
790395	CHEK1	PRKACB
790434	MAPK1	PRKACB
790439	MAP2K2	PRKACB
790454	PFKP	PRKACB
790457	PRKACB	STK4
790459	CAMK1	PRKACB
790471	PRKACB	RPS6KB2
790473	PRKACB	STK38L
792141	AKT2	RPS6KB1
794303	PDPK1	PRKCH
795192	CDK2	PLK1
795213	CDK2	PRKCE
795224	CDK2	PAK1
795225	CDK2	MAPK7
795297	CDK2	STK38L
795522	AKT1	GRK2
800876	CSNK2A2	MAPK3
800927	KDR	MAPK3
800952	MAPK3	PIK3CG
800957	GSK3A	MAPK3
800961	CDK9	MAPK3
800976	MAPK3	PRKAA2
801107	MAPK15	MAPK3
801114	CAMKK2	MAPK3
801124	MAPK3	RIOK1
801194	CSNK2A1	MARK3
804567	BMPR1B	MAPK1
804627	MAPK1	ROS1
804634	ARAF	MAPK1
804662	MAPK1	PFKL
804742	MAPK1	PIK3CG
804753	CDK7	MAPK1
804769	MAPK1	PRKAA2
804839	CAMK2D	MAPK1
804866	MAPK1	STK11
804896	MAPK1	VRK3
804904	MAPK1	NEK9
804917	CAMKK2	MAPK1
805701	EPHA2	EPHA4
805753	EPHB2	FYN
805774	EPHB2	PRKAA2
806911	EGFR	TYK2
806916	CSF1R	TYK2
808763	MAPK8	WEE1
808769	CSNK1E	WEE1
811460	AKT1	IRAK2
811500	AKT1	INSR
811635	AKT1	PKN1
815687	ROR2	RYK
821046	KDR	PDGFRB
821097	KDR	NEK9
821621	MAP2K2	NTRK1
821623	LCK	MAP2K2
821662	MAP2K2	PRKCZ
821671	MAP2K2	MAPK14
822828	STK17B	TGFBR1
822859	ACVR2A	TGFBR1
830020	AXL	CSK
830036	CSK	GSK3B
830045	CDK6	CSK
830063	CSK	PRAG1
830526	PRKCI	PRKCI
830540	PRKCI	PRKCQ
830544	PAK1	PRKCI
831740	EIF2AK1	PIK3CA
831791	MTOR	PIK3CD
831812	CSNK2A2	MTOR
831935	MTOR	ULK2
831947	CAMKK2	MTOR
831960	MTOR	RIOK2
832440	HCK	MATK
832447	MATK	MATK
832470	SRC	TEC
832589	FRK	MAP2K7
832596	FRK	ROS1
832597	BRAF	FRK
832599	FRK	MAPK1
832604	FRK	TEC
832607	FRK	MAPK8
832615	FRK	MAP2K1
834610	PIK3CG	ZAP70
834813	PAK2	SYK
835901	AKT2	MAPK8
835959	MAPK8	PRKCE
835981	MAPK8	PKN2
836013	MAPK8	STK26
836096	MAPK9	PRKCE
836112	MAPK14	MAPK9
836133	CHUK	MAP2K4
836180	MAP2K4	PRKCQ
836187	MAP2K4	MAPK11
837648	BMPR1B	MAP2K3
837650	IRAK2	MAP2K3
837661	MAP2K3	TGFBR1
842286	CSNK1D	PFKL
842293	CSNK1D	TGFBR1
842301	CSNK1D	CSNK1D
842320	CSNK1D	CSNK2A1
842354	CSNK1D	RIOK1
842355	CSNK1D	RIOK2
842364	CSNK1D	EIF2AK4
842418	PIK3CG	ULK1
842459	MERTK	PIK3CG
842920	IRAK2	MAPKAPK2
842946	AKT2	MAPKAPK2
842959	MAPKAPK2	PRKCE
842967	MAPK6	MAPKAPK2
843382	BRD4	CDK8
843422	CDK8	EPHA4
847394	GSK3A	PRKAA2
847421	BMPR1B	GSK3B
847476	GSK3B	IGF1R
847508	FGFR3	GSK3B
847579	CSNK2A1	GSK3B
847587	GSK3B	ROR2
849742	CDK19	CDK7
851558	BLK	SYK
852038	CAMKK2	GALK1
853971	BMX	PRKCE
853991	EGFR	PRKX
855491	IRAK2	MAP2K6
857312	KIT	PLK1
858740	MAPK12	MAPK14
860287	PLK1	PRKAA2
860318	MAPK14	PRKAA2
860322	CAMK1D	PRKAA2
860334	MARK4	PRKAA2
860350	PRKAA2	RPS6KB2
860818	ABL1	EPHA4
860876	AK2	CHEK2
860919	AK2	PRKAA2
860920	AK2	AK2
860933	AK2	CDK5
860938	AK2	PFKP
860945	AK2	STK11
860957	AK2	CAMKK2
865921	HUNK	LIMK1
895046	CSNK2A1	PRKCE
896494	CSNK1G2	EPHA4
897231	PIK3C2A	PRKDC
897290	FYN	PRKDC
897295	PRKDC	YES1
897408	PRKAA2	PRKDC
897437	PRKDC	STK4
897440	PAK1	PRKDC
897486	PIK3C3	PRKDC
901531	CAMKK2	CDK3
901553	CDK1	CDK6
901607	CDK6	MAPK8
901655	CDK6	MAPKAPK3
901721	CDK2	CDK5
901758	CDK5	PRKAA2
901767	CDK5	CDK6
901778	CDK5	STK4
901780	CDK5	STK3
901810	CDK5	RIOK1
905444	PFKP	PIK3C2A
905512	CSNK2A2	PFKP
905528	MAPK3	PFKP
905543	MAP2K2	PFKP
905554	CSNK1D	PFKP
905560	PFKP	PRKAA2
905582	BTK	PFKP
905638	PFKP	PIK3R4
906334	GSK3A	ROR2
906570	MTOR	PRKCE
906574	IRAK1	PRKCE
906629	PRKCE	TP53RK
907768	MAP2K1	ROS1
907827	MAP2K1	PRKCE
907900	LCK	TEK
907901	FYN	TEK
907902	LYN	TEK
907960	MAP3K10	PRKCZ
910829	ACVR1	BMPR1B
912195	PIK3CG	PRKCZ
912214	CSNK2A1	PRKCZ
912251	MAPK14	PRKCZ
912864	AKT1	PRKCD
921840	MAP3K12	MAP3K12
921896	AXL	MERTK
925001	NME2	STK4
925035	CAMKK2	STK4
927199	PAK1	TRIO
927249	AKT2	PAK1
927261	CSNK1D	PAK1
927265	CSNK1E	PAK1
927266	GSK3B	PAK1
927312	PAK1	PTK2
927324	MAPK7	PAK1
927384	PAK1	STK38L
927789	CHEK2	MAPK7
927803	MAPK7	PFKL
927816	MAPK7	MTOR
927819	MAPK7	PRKAA2
927829	CDK5	MAPK7
927831	MAPK7	PRKCE
927849	MAPK14	MAPK7
928136	CDK2	STK3
928162	CDK6	STK3
928176	STK3	STK38
929714	PIK3C2A	TRIM28
929727	PDPK1	TRIM28
929775	TRIM28	YES1
929833	PIK3CG	TRIM28
929844	PRKAA2	TRIM28
929882	STK3	TRIM28
929932	NEK9	TRIM28
929950	CAMKK2	TRIM28
930657	ATM	IKBKB
934790	PRKAA1	PRPF4B
935282	PRKCQ	RIPK1
936140	CAMK2D	MAPK14
939495	BMPR2	SRC
940486	PBK	PRKG1
940683	CAMK1	CSNK2A2
940685	CAMK1	PRKACG
940687	CAMK1	MAPK3
940696	CAMK1	CDK5
940698	CAMK1	PFKP
940699	CAMK1	MAPK7
942581	IKBKE	MAP3K14
944563	PIK3CB	PTK2B
944580	PRKCE	PTK2B
946943	CAMKK2	MELK
954122	ERBB4	NME2
955338	EPHA7	RYK
960027	MAPK11	MKNK2
962682	CDK5	NTRK3
963559	MAPK14	PRKACG
963611	MAPK14	PIK3CG
963619	CDK7	MAPK14
963753	MAPK14	RPS6KB2
963763	MAPK14	STK38L
965602	BUB1	MAPKAPK3
965603	EGFR	MAPKAPK3
965608	MAPKAPK3	SRC
965621	MAPKAPK3	STK11
965787	MAPK1	MAPK6
965796	MAPK6	PIK3CG
966851	PCK2	ULK2
971414	CDK2	PAN3
971423	CDK5	PAN3
971424	PAN3	PRKCE
971438	PAN3	PAN3
982224	PPIP5K1	PRKAA2
988587	LRRK2	TAOK1
988805	STK25	STRADA
994565	BMPR1B	VRK2
994571	TGFBR1	VRK2
994580	ACVR1	VRK2
995317	EGFR	PRAG1
995539	CAMK1D	PRKACA
995541	CAMK1D	PRKACG
1007342	CHEK2	PIK3C3
1009272	CDK5	COQ8A
1010198	BMPR1B	UHMK1
1010205	TGFBR1	UHMK1
1010207	CSNK1A1	UHMK1
1010208	CSNK1E	UHMK1
1010209	GSK3B	UHMK1
1010210	ACVR1	UHMK1
1011300	PIP4K2C	STK11
1018896	TTN	YES1
1018920	TGFBR1	TTN
1018937	PTK2	TTN
1018982	TTN	WNK1
1019347	TRIB2	WEE1
1037146	AURKB	CHEK2
1037157	AURKB	CDK2
1037215	AURKB	CAMKK2
1041622	LATS1	MARK4
1043809	IP6K3	PDPK1
1043868	TGFBR1	TSSK2
1043869	CSNK1E	TSSK2
1044858	CDK15	STK4
1046133	CAMKK2	WNK1
1046437	PFKL	TP53RK
1046468	RPS6KB2	TP53RK
1046951	PRKAA1	SRPK1
1050110	CSNK1D	PIK3R4
1057478	EIF2AK1	TGFBR1
1058570	RIOK1	RIOK1
1058571	RIOK1	RIOK2
1060945	CSNK1A1	MKNK1
1060946	GSK3B	MKNK1
1063170	CDK5	RIOK2
1064400	PRKAA1	TRPM6
1074232	HIPK2	WNK1
1077431	PEAK1	PEAK1
1081373	BMPR1B	MKNK2
1081377	MAPK3	MKNK2
1081381	MKNK2	TGFBR1
1087462	DYRK4	RPS6KA5
1094886	IRAK4	ZAP70
1099575	MARK1	STK4
1101590	EIF2AK4	PGK1
1101596	EIF2AK4	PFKL
1101597	EIF2AK4	MAPK3
1101602	CSNK1A1	EIF2AK4
1101603	CSNK1E	EIF2AK4
1101604	EIF2AK4	GSK3B
1101606	EIF2AK4	PRKAA2
1101624	EIF2AK4	MAPK14
1101634	EIF2AK4	EIF2AK4
1102745	MAPK8	NLK
1103975	CDK5	RPS6KB2
1103982	MAPK7	RPS6KB2
1104000	EIF2AK4	RPS6KB2
1104001	RPS6KB2	RPS6KB2
1108397	NRBP1	NRBP1
1109202	CSNK1A1	DAPK2
1109203	CSNK1E	DAPK2
1120389	CDK11A	CDK11A
1121019	CAMK2A	RAF1
1125652	IKBKB	MAP3K2
1130006	DYRK1B	MAPK11
1138441	MAP3K4	MAPK1
1161312	PDPK1	ULK1
1162687	ABL2	FLT3
1162693	FLT3	FYN
1162695	ABL1	FLT3
1162697	FLT3	LCK
1162703	BLK	FLT3
1162705	FLT3	YES1
