names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	9
SYK	10
MAP4K1	11
PDGFRB	12
PIK3CA	13
PHKG1	14
PHKG2	15
PDGFRA	16
EIF2AK2	17
ARAF	18
MAP2K1	19
RPS6KA4	20
KSR2	21
ABL1	22
ZAP70	23
PTK2B	24
MAP2K2	25
MAPK1	26
RPS6KA1	27
DYRK1B	28
PRKCA	29
MYLK	30
BMPR2	31
PRKCB	32
MAPK6	33
GSK3B	34
PDPK1	35
HK2	36
PRKCE	37
PIK3CB	38
MARK4	39
PRKCG	40
IRAK1	41
PRKCZ	42
MAP2K5	43
DAPK3	44
PKM	45
MARK2	46
BTK	47
PRKCQ	48
OBSCN	49
TTN	50
MOS	51
DDR2	52
MATK	53
TXK	54
EPHB2	55
PRKACA	56
GUCY2C	57
MAPK15	58
AMHR2	59
TGFBR1	60
ACVRL1	61
BMPR1B	62
MAP3K20	63
TGFBR2	64
CHUK	65
MAP3K8	66
MAP2K4	67
KDR	68
NTRK1	69
NTRK3	70
MAPK3	71
BRSK1	72
WEE1	73
RPS6KA3	74
STK11	75
PRKCI	76
MAP3K11	77
MAP2K7	78
IKBKB	79
PTK2	80
MAP3K10	81
MAP2K6	82
MAPK14	83
MAP2K3	84
MAPKAPK5	85
MAP3K12	86
MARK3	87
STK39	88
RYK	89
EPHB3	90
PLK4	91
TEC	92
TRIO	93
BMPR1A	94
MAPK8	95
PRKDC	96
ATM	97
CAMK2G	98
PKN1	99
MAP3K7	100
MAP3K2	101
MAPK12	102
MAPK13	103
CDC42BPA	104
LIMK1	105
LATS1	106
MAPK9	107
MAPK10	108
RPS6KA2	109
TRIM24	110
TRIM28	111
MKNK1	96
LIMK2	112
RPS6KA5	113
RPS6KB1	114
STRADA	115
ILK	116
BUB1B	117
MAP3K4	118
MAP3K3	119
MAP3K5	120
ERN1	121
MAPK7	122
SGK1	123
PKN2	124
OXSR1	125
PAK1	126
MAP3K14	127
MAPK11	128
NEK6	129
CAMKK1	130
PDK2	131
CHEK1	132
TLK1	133
EIF2AK3	134
RIPK1	135
CHEK2	136
SGK2	137
SGK3	138
RPS6KB2	139
PRKCH	140
PRKD1	141
CASK	142
CSNK2A2	143
MAST2	144
STK36	145
CDK9	146
TLK2	147
BRSK2	148
AKT1	149
GRK2	150
STRADB	151
PLK1	152
ACVR1	153
NEK8	154
NUAK2	155
AURKB	156
CDK4	157
STK35	158
CDK6	159
CDKL1	160
CSNK1A1	161
DAPK2	162
EIF2AK4	163
IGF1R	164
ITK	165
MYO3A	166
TSSK4	167
RAF1	168
STK3	169
STK4	170
LATS2	171
EGFR	172
FGFR1	173
FLT4	174
BRD2	175
NME1	176
NME4	177
CLK2	178
CLK3	179
KALRN	180
EPHA4	181
FGFR2	182
FGFR3	183
FYN	184
MET	185
ERBB4	186
EPHA2	187
KIT	188
HCK	189
INSR	190
JAK2	191
JAK1	192
LCK	193
WNK1	194
PIK3CG	195
TYK2	196
PAK4	197
PAK2	198
FES	199
JAK3	200
RIPK2	201
PIP5K1B	202
PIP4K2B	203
PIP5K1A	204
PIP5K1C	205
PIP4K2A	206
PIP4K2C	207
ROCK1	208
TBK1	209
ACVR2A	210
EEF2K	211
DAPK1	212
SGK196	213
CDC7	214
CDK5	215
ERBB3	216
CAMK2B	217
CAMK2D	218
WNK4	219
CSK	220
KSR1	221
PIK3C2A	222
ERBB2	223
NEK11	224
NEK2	225
PDK1	226
CAMK2A	227
CSF1R	228
EPHA8	229
ABL2	230
MERTK	231
TNK2	232
GSK3A	233
FER	234
HIPK3	235
AKT2	236
PAK3	237
PRKAA1	238
DMPK	239
PBK	240
IKBKE	241
ROCK2	242
LRRK1	243
STK24	244
STK25	245
PASK	246
STK16	247
TTBK1	248
TTBK2	249
NEK7	250
SNRK	251
CSNK2A1	252
LMTK2	253
CDK2	254
MAP3K1	255
PIK3CD	256
PAK6	257
PI4KA	258
ACVR1B	259
EPHA3	260
BRD4	261
TAOK3	262
CDKL5	263
PFKL	264
MYLK2	265
TRIB3	266
AATK	267
EPHB4	268
BMX	269
PIM1	270
KHK	271
PDXK	272
MELK	273
SLK	274
ROR1	275
VRK1	276
VRK3	277
PI4K2B	278
PGK1	279
STK26	280
BRAF	281
PRKD2	282
BLK	283
CSNK1D	284
CSNK1E	285
CDK7	286
PTK6	287
SIK3	288
EPHB1	289
ALK	290
GAK	291
EPHA1	292
CDC42BPB	293
TAOK1	294
CAMKK2	295
MAP4K5	296
MAST1	297
PRKAA2	298
ULK1	299
BUB1	300
HIPK2	301
DYRK1A	302
SRPK1	303
SRPK2	304
NUAK1	305
TESK1	306
RIOK3	307
IRAK3	308
SIK2	309
CDK1	310
PRKG1	311
SIK1	312
MTOR	313
STK38	314
TTK	315
NRBP1	316
RPS6KA6	317
PIM2	318
MOK	319
AURKA	320
DYRK2	321
CDK13	322
CKM	323
CDK20	324
MAK	325
CDK19	326
CDK8	327
IRAK4	328
MLKL	329
RIPK3	330
PRKACB	331
LRRK2	332
RIOK1	333
PINK1	334
HK1	335
ICK	336
GRK5	337
BMP2K	338
MAP4K4	339
HASPIN	340
TEK	341
MAPK4	342
PFKP	343
NME2	344
HIPK4	345
DYRK4	346
FRK	347
DCLK3	348
PRKACG	349
CDKL3	350
NLK	351
MKNK2	352
AURKC	353
CDK16	354
CDK3	355
SRPK3	356
GRK3	357
CLK1	358
FGFR4	359
PRKG2	360
BRD3	361
RIOK2	362
CAMK1	363
TP53RK	364
PIK3C3	365
CDK12	366
AKT3	367
PKMYT1	368
CAMK1G	369
PFKM	370
MAP4K2	371
RET	372
TAOK2	373
HIPK1	374
DYRK3	375
NTRK2	376
LTK	377
STK40	378
STK33	379
NEK1	380
TSSK2	381
EPHA5	382
DCLK2	383
ROS1	384
WNK2	385
CDK15	386
NME7	387
FN3KRP	388
IRAK2	389
PAK5	390
PRKX	391
EPHA7	392
ACVR1C	393
MAP3K13	394
PCK2	395
ACVR2B	396
EPHB6	397
MAP3K6	398
EPHA6	399
ULK2	400
MAP4K3	401
FLT3	402
NEK10	403
MYLK3	404
AXL	405
CDK14	406
EIF2AK1	407
CSNK1G1	408
CSNK1G2	409
CDK17	410
CDK18	411
NEK3	412
CAMK1D	413
EPHA10	414
PEAK1	415
DSTYK	416
PDK3	417
VRK2	418
SCYL1	419
PRKY	420
MAST3	421
IP6K3	422
MINK1	423
MAP3K21	424
TNK1	425
PRPF4B	426
PRKD3	427
PIKFYVE	428
STK17B	429
TRIB1	430
IP6K1	431
PPIP5K2	432
SCYL2	433
PTK7	434
STK31	435
ROR2	436
PIK3R4	437
RIPK4	438
NEK5	439
CAMKV	440
PDIK1L	441
ADCK2	442
SMG1	443
CSNK1G3	444
TNIK	445
IP6K2	446
PGK2	447
CDKL4	448
WEE2	449
MUSK	450
CAMK4	451
MAPKAPK2	452
DCK	453
TEX14	454
GRK6	455
MAST4	456
STK10	457
TSSK3	458
STK38L	459
TRIB2	460
TIE1	461
MAPKAPK3	462
CDK11A	463
CDK11B	464
PLK3	465
TSSK1B	466
CHKA	467
CHKB	468
NEK9	469
MASTL	470
NME3	471
INSRR	472
PLK2	473
AK2	474
AAK1	475
TESK2	476
DCLK1	477
TRPM7	478
CIT	479
AGK	480
GALK1	481
GUCY2D	482
MARK1	483
PAN3	484
STYK1	485
PRAG1	486
COQ8A	487
UHMK1	488
TRPM6	489
ADK	490
AK1	491
RNASEL	492
PPIP5K1	493
IPMK	494
PKN3	495
NRK	496
MAP3K9	497
SRMS	498
DDR1	499
FASTKD5	500
NPR1	501
CDC42BPG	502
CLK4	503
COQ8B	504
CDK10	505
NRBP2	506
ADCK1	507
SBK1	508
BCKDK	509
PDK4	510
CKMT2	511
CDKL2	512
GRK1	513
GRK7	514
WNK3	515
HUNK	516
