names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	2
SYK	9
MAP4K1	10
PDGFRB	11
PIK3CA	12
PHKG1	13
PHKG2	2
PDGFRA	14
EIF2AK2	15
ARAF	16
MAP2K1	17
RPS6KA4	18
KSR2	19
ABL1	20
ZAP70	21
PTK2B	22
MAP2K2	23
MAPK1	24
RPS6KA1	25
DYRK1B	26
PRKCA	5
MYLK	27
BMPR2	28
PRKCB	29
MAPK6	30
GSK3B	31
PDPK1	32
HK2	33
PRKCE	34
PIK3CB	35
MARK4	36
PRKCG	37
IRAK1	38
PRKCZ	39
MAP2K5	40
DAPK3	41
PKM	42
MARK2	43
BTK	44
PRKCQ	45
OBSCN	46
TTN	46
MOS	47
DDR2	48
MATK	49
TXK	50
EPHB2	51
PRKACA	51
GUCY2C	5
MAPK15	52
AMHR2	53
TGFBR1	54
ACVRL1	55
BMPR1B	56
MAP3K20	57
TGFBR2	58
CHUK	59
MAP3K8	60
MAP2K4	61
KDR	62
NTRK1	63
NTRK3	64
MAPK3	65
BRSK1	66
WEE1	46
RPS6KA3	67
STK11	68
PRKCI	69
MAP3K11	70
MAP2K7	71
IKBKB	72
PTK2	73
MAP3K10	74
MAP2K6	75
MAPK14	76
MAP2K3	77
MAPKAPK5	78
MAP3K12	79
MARK3	80
STK39	81
RYK	82
EPHB3	83
PLK4	51
TEC	84
TRIO	85
BMPR1A	2
MAPK8	2
PRKDC	2
ATM	6
CAMK2G	86
PKN1	87
MAP3K7	88
MAP3K2	89
MAPK12	90
MAPK13	91
CDC42BPA	92
LIMK1	93
LATS1	94
MAPK9	2
MAPK10	95
RPS6KA2	96
TRIM24	97
TRIM28	98
MKNK1	2
LIMK2	99
RPS6KA5	100
RPS6KB1	101
STRADA	102
ILK	103
BUB1B	104
MAP3K4	105
MAP3K3	106
MAP3K5	107
ERN1	108
MAPK7	109
SGK1	110
PKN2	111
OXSR1	112
PAK1	9
MAP3K14	113
MAPK11	114
NEK6	115
CAMKK1	116
PDK2	117
CHEK1	9
TLK1	118
EIF2AK3	119
RIPK1	120
CHEK2	68
SGK2	121
SGK3	122
RPS6KB2	123
PRKCH	124
PRKD1	125
CASK	126
CSNK2A2	127
MAST2	128
STK36	129
CDK9	130
TLK2	131
BRSK2	132
AKT1	133
GRK2	9
STRADB	134
PLK1	51
ACVR1	135
NEK8	136
NUAK2	137
AURKB	138
CDK4	139
STK35	140
CDK6	141
CDKL1	142
CSNK1A1	143
DAPK2	144
EIF2AK4	145
IGF1R	146
ITK	147
MYO3A	148
TSSK4	149
RAF1	150
STK3	151
STK4	72
LATS2	77
EGFR	72
FGFR1	9
FLT4	152
BRD2	153
NME1	154
NME4	155
CLK2	156
CLK3	157
KALRN	158
EPHA4	159
FGFR2	160
FGFR3	161
FYN	2
MET	162
ERBB4	72
EPHA2	163
KIT	164
HCK	165
INSR	166
JAK2	167
JAK1	168
LCK	169
WNK1	170
PIK3CG	171
TYK2	172
PAK4	173
PAK2	68
FES	174
JAK3	175
RIPK2	49
PIP5K1B	176
PIP4K2B	20
PIP5K1A	177
PIP5K1C	178
PIP4K2A	179
PIP4K2C	180
ROCK1	181
TBK1	77
ACVR2A	182
EEF2K	2
DAPK1	183
SGK196	184
CDC7	185
CDK5	68
ERBB3	186
CAMK2B	187
CAMK2D	188
WNK4	189
CSK	190
KSR1	154
PIK3C2A	2
ERBB2	191
NEK11	192
NEK2	193
PDK1	194
CAMK2A	195
CSF1R	196
EPHA8	197
ABL2	198
MERTK	199
TNK2	200
GSK3A	201
FER	202
HIPK3	203
AKT2	204
PAK3	205
PRKAA1	154
DMPK	206
PBK	207
IKBKE	68
ROCK2	208
LRRK1	209
STK24	210
STK25	211
PASK	212
STK16	213
TTBK1	214
TTBK2	215
NEK7	216
SNRK	217
CSNK2A1	218
LMTK2	68
CDK2	34
MAP3K1	219
PIK3CD	220
PAK6	221
PI4KA	222
ACVR1B	223
EPHA3	224
BRD4	225
TAOK3	226
CDKL5	227
PFKL	228
MYLK2	229
TRIB3	230
AATK	231
EPHB4	232
BMX	233
PIM1	234
KHK	235
PDXK	236
MELK	237
SLK	238
ROR1	130
VRK1	239
VRK3	240
PI4K2B	241
PGK1	72
STK26	242
BRAF	72
PRKD2	243
BLK	244
CSNK1D	6
CSNK1E	51
CDK7	245
PTK6	246
SIK3	247
EPHB1	51
ALK	248
GAK	249
EPHA1	250
CDC42BPB	251
TAOK1	252
CAMKK2	253
MAP4K5	254
MAST1	255
PRKAA2	154
ULK1	256
BUB1	257
HIPK2	258
DYRK1A	259
SRPK1	245
SRPK2	260
NUAK1	261
TESK1	262
RIOK3	263
IRAK3	264
SIK2	265
CDK1	94
PRKG1	266
SIK1	267
MTOR	9
STK38	268
TTK	49
NRBP1	269
RPS6KA6	270
PIM2	20
MOK	271
AURKA	77
DYRK2	272
CDK13	273
CKM	29
CDK20	274
MAK	275
CDK19	276
CDK8	277
IRAK4	278
MLKL	279
RIPK3	2
PRKACB	280
LRRK2	49
RIOK1	65
PINK1	2
HK1	281
ICK	282
GRK5	2
BMP2K	283
MAP4K4	51
HASPIN	284
TEK	285
MAPK4	286
PFKP	65
NME2	72
HIPK4	287
DYRK4	288
FRK	289
DCLK3	68
PRKACG	290
CDKL3	291
NLK	292
MKNK2	293
AURKC	294
CDK16	295
CDK3	296
SRPK3	297
GRK3	298
CLK1	20
FGFR4	299
PRKG2	300
BRD3	301
RIOK2	9
CAMK1	302
TP53RK	303
PIK3C3	2
CDK12	304
AKT3	305
PKMYT1	306
CAMK1G	307
PFKM	308
MAP4K2	309
RET	310
TAOK2	311
HIPK1	312
DYRK3	313
NTRK2	314
LTK	315
STK40	316
STK33	317
NEK1	318
TSSK2	319
EPHA5	320
DCLK2	321
ROS1	322
WNK2	323
CDK15	324
NME7	51
FN3KRP	72
IRAK2	325
PAK5	326
PRKX	327
EPHA7	328
ACVR1C	329
MAP3K13	330
PCK2	331
ACVR2B	332
EPHB6	333
MAP3K6	334
EPHA6	335
ULK2	336
MAP4K3	337
FLT3	338
NEK10	339
MYLK3	340
AXL	341
CDK14	302
EIF2AK1	342
CSNK1G1	343
CSNK1G2	344
CDK17	345
CDK18	346
NEK3	347
CAMK1D	348
EPHA10	349
PEAK1	350
DSTYK	351
PDK3	352
VRK2	353
SCYL1	354
PRKY	355
MAST3	356
IP6K3	357
MINK1	358
MAP3K21	359
TNK1	360
PRPF4B	361
PRKD3	362
PIKFYVE	363
STK17B	364
TRIB1	365
IP6K1	20
PPIP5K2	366
SCYL2	367
PTK7	368
STK31	20
ROR2	369
PIK3R4	370
RIPK4	371
NEK5	372
CAMKV	373
PDIK1L	5
ADCK2	374
SMG1	375
CSNK1G3	376
TNIK	377
IP6K2	378
PGK2	379
CDKL4	380
WEE2	381
MUSK	382
CAMK4	383
MAPKAPK2	384
DCK	6
TEX14	385
GRK6	386
MAST4	387
STK10	388
TSSK3	389
STK38L	390
TRIB2	391
TIE1	392
MAPKAPK3	393
CDK11A	394
CDK11B	395
PLK3	396
TSSK1B	397
CHKA	398
CHKB	399
NEK9	400
MASTL	401
NME3	123
INSRR	402
PLK2	403
AK2	68
AAK1	404
TESK2	405
DCLK1	406
TRPM7	154
CIT	407
AGK	408
GALK1	253
GUCY2D	2
MARK1	409
PAN3	34
STYK1	410
PRAG1	411
COQ8A	412
UHMK1	413
TRPM6	154
ADK	414
AK1	133
RNASEL	415
PPIP5K1	416
IPMK	417
PKN3	418
NRK	419
MAP3K9	420
SRMS	421
DDR1	422
FASTKD5	423
NPR1	424
CDC42BPG	77
CLK4	20
COQ8B	425
CDK10	426
NRBP2	427
ADCK1	428
SBK1	429
BCKDK	430
PDK4	431
CKMT2	29
CDKL2	302
GRK1	51
GRK7	432
WNK3	433
HUNK	434
