names	cluster
MST1R	1
YES1	2
TYRO3	3
FGR	4
SRC	5
ATR	6
FLT1	7
LYN	8
PRKCD	2
SYK	9
MAP4K1	10
PDGFRB	11
PIK3CA	12
PHKG1	13
PHKG2	2
PDGFRA	14
EIF2AK2	15
ARAF	16
MAP2K1	17
RPS6KA4	18
KSR2	19
ABL1	20
ZAP70	21
PTK2B	22
MAP2K2	23
MAPK1	24
RPS6KA1	25
DYRK1B	26
PRKCA	5
MYLK	27
BMPR2	28
PRKCB	29
MAPK6	30
GSK3B	31
PDPK1	32
HK2	33
PRKCE	29
PIK3CB	34
MARK4	35
PRKCG	36
IRAK1	37
PRKCZ	38
MAP2K5	39
DAPK3	40
PKM	9
MARK2	41
BTK	42
PRKCQ	43
OBSCN	44
TTN	45
MOS	46
DDR2	47
MATK	48
TXK	49
EPHB2	50
PRKACA	50
GUCY2C	5
MAPK15	51
AMHR2	52
TGFBR1	53
ACVRL1	54
BMPR1B	55
MAP3K20	56
TGFBR2	57
CHUK	58
MAP3K8	59
MAP2K4	60
KDR	61
NTRK1	6
NTRK3	62
MAPK3	6
BRSK1	63
WEE1	45
RPS6KA3	64
STK11	65
PRKCI	66
MAP3K11	67
MAP2K7	68
IKBKB	69
PTK2	70
MAP3K10	71
MAP2K6	72
MAPK14	69
MAP2K3	73
MAPKAPK5	74
MAP3K12	75
MARK3	76
STK39	77
RYK	78
EPHB3	79
PLK4	50
TEC	80
TRIO	81
BMPR1A	2
MAPK8	2
PRKDC	2
ATM	6
CAMK2G	82
PKN1	83
MAP3K7	84
MAP3K2	85
MAPK12	86
MAPK13	87
CDC42BPA	88
LIMK1	89
LATS1	48
MAPK9	2
MAPK10	90
RPS6KA2	91
TRIM24	92
TRIM28	93
MKNK1	2
LIMK2	94
RPS6KA5	95
RPS6KB1	96
STRADA	97
ILK	98
BUB1B	99
MAP3K4	100
MAP3K3	101
MAP3K5	102
ERN1	103
MAPK7	104
SGK1	105
PKN2	106
OXSR1	107
PAK1	9
MAP3K14	108
MAPK11	109
NEK6	110
CAMKK1	111
PDK2	112
CHEK1	9
TLK1	113
EIF2AK3	114
RIPK1	115
CHEK2	65
SGK2	116
SGK3	117
RPS6KB2	118
PRKCH	119
PRKD1	120
CASK	121
CSNK2A2	122
MAST2	123
STK36	124
CDK9	125
TLK2	126
BRSK2	127
AKT1	128
GRK2	9
STRADB	129
PLK1	50
ACVR1	130
NEK8	131
NUAK2	132
AURKB	133
CDK4	134
STK35	135
CDK6	136
CDKL1	137
CSNK1A1	138
DAPK2	139
EIF2AK4	140
IGF1R	141
ITK	142
MYO3A	143
TSSK4	144
RAF1	145
STK3	146
STK4	69
LATS2	73
EGFR	69
FGFR1	9
FLT4	147
BRD2	148
NME1	65
NME4	149
CLK2	150
CLK3	151
KALRN	152
EPHA4	153
FGFR2	154
FGFR3	155
FYN	2
MET	156
ERBB4	69
EPHA2	157
KIT	158
HCK	159
INSR	160
JAK2	161
JAK1	162
LCK	163
WNK1	164
PIK3CG	165
TYK2	166
PAK4	167
PAK2	65
FES	168
JAK3	169
RIPK2	48
PIP5K1B	170
PIP4K2B	20
PIP5K1A	171
PIP5K1C	172
PIP4K2A	173
PIP4K2C	174
ROCK1	175
TBK1	73
ACVR2A	176
EEF2K	2
DAPK1	177
SGK196	178
CDC7	179
CDK5	65
ERBB3	180
CAMK2B	181
CAMK2D	182
WNK4	183
CSK	184
KSR1	65
PIK3C2A	2
ERBB2	185
NEK11	186
NEK2	187
PDK1	188
CAMK2A	189
CSF1R	190
EPHA8	191
ABL2	192
MERTK	193
TNK2	194
GSK3A	195
FER	196
HIPK3	197
AKT2	198
PAK3	199
PRKAA1	65
DMPK	200
PBK	201
IKBKE	65
ROCK2	202
LRRK1	203
STK24	204
STK25	205
PASK	206
STK16	207
TTBK1	208
TTBK2	209
NEK7	210
SNRK	211
CSNK2A1	212
LMTK2	213
CDK2	29
MAP3K1	214
PIK3CD	215
PAK6	216
PI4KA	217
ACVR1B	218
EPHA3	219
BRD4	220
TAOK3	221
CDKL5	222
PFKL	223
MYLK2	224
TRIB3	225
AATK	226
EPHB4	227
BMX	228
PIM1	229
KHK	230
PDXK	231
MELK	232
SLK	233
ROR1	125
VRK1	234
VRK3	235
PI4K2B	236
PGK1	69
STK26	237
BRAF	69
PRKD2	238
BLK	239
CSNK1D	6
CSNK1E	50
CDK7	20
PTK6	240
SIK3	241
EPHB1	50
ALK	242
GAK	243
EPHA1	244
CDC42BPB	245
TAOK1	246
CAMKK2	65
MAP4K5	247
MAST1	248
PRKAA2	65
ULK1	249
BUB1	250
HIPK2	251
DYRK1A	252
SRPK1	20
SRPK2	253
NUAK1	254
TESK1	255
RIOK3	256
IRAK3	257
SIK2	258
CDK1	50
PRKG1	259
SIK1	260
MTOR	9
STK38	261
TTK	48
NRBP1	262
RPS6KA6	263
PIM2	20
MOK	264
AURKA	73
DYRK2	265
CDK13	266
CKM	29
CDK20	267
MAK	268
CDK19	269
CDK8	270
IRAK4	271
MLKL	272
RIPK3	2
PRKACB	273
LRRK2	48
RIOK1	6
PINK1	2
HK1	274
ICK	275
GRK5	2
BMP2K	276
MAP4K4	50
HASPIN	277
TEK	278
MAPK4	279
PFKP	6
NME2	69
HIPK4	280
DYRK4	281
FRK	282
DCLK3	283
PRKACG	284
CDKL3	285
NLK	286
MKNK2	287
AURKC	288
CDK16	289
CDK3	290
SRPK3	291
GRK3	292
CLK1	20
FGFR4	293
PRKG2	294
BRD3	295
RIOK2	9
CAMK1	125
TP53RK	296
PIK3C3	2
CDK12	297
AKT3	298
PKMYT1	299
CAMK1G	300
PFKM	301
MAP4K2	302
RET	303
TAOK2	304
HIPK1	305
DYRK3	306
NTRK2	307
LTK	308
STK40	309
STK33	310
NEK1	311
TSSK2	312
EPHA5	313
DCLK2	314
ROS1	315
WNK2	316
CDK15	317
NME7	50
FN3KRP	318
IRAK2	319
PAK5	320
PRKX	321
EPHA7	322
ACVR1C	323
MAP3K13	324
PCK2	325
ACVR2B	326
EPHB6	327
MAP3K6	328
EPHA6	329
ULK2	330
MAP4K3	331
FLT3	332
NEK10	333
MYLK3	334
AXL	335
CDK14	125
EIF2AK1	336
CSNK1G1	337
CSNK1G2	338
CDK17	339
CDK18	340
NEK3	341
CAMK1D	342
EPHA10	343
PEAK1	344
DSTYK	345
PDK3	346
VRK2	347
SCYL1	348
PRKY	349
MAST3	350
IP6K3	351
MINK1	352
MAP3K21	353
TNK1	354
PRPF4B	355
PRKD3	356
PIKFYVE	357
STK17B	358
TRIB1	359
IP6K1	20
PPIP5K2	360
SCYL2	361
PTK7	362
STK31	363
ROR2	364
PIK3R4	365
RIPK4	366
NEK5	367
CAMKV	368
PDIK1L	369
ADCK2	370
SMG1	371
CSNK1G3	372
TNIK	373
IP6K2	374
PGK2	375
CDKL4	376
WEE2	377
MUSK	378
CAMK4	379
MAPKAPK2	380
DCK	6
TEX14	381
GRK6	382
MAST4	383
STK10	384
TSSK3	385
STK38L	386
TRIB2	387
TIE1	388
MAPKAPK3	389
CDK11A	390
CDK11B	391
PLK3	392
TSSK1B	393
CHKA	394
CHKB	395
NEK9	396
MASTL	397
NME3	118
INSRR	398
PLK2	399
AK2	65
AAK1	400
TESK2	401
DCLK1	402
TRPM7	403
CIT	404
AGK	405
GALK1	406
GUCY2D	407
MARK1	408
PAN3	29
STYK1	409
PRAG1	410
COQ8A	411
UHMK1	412
TRPM6	403
ADK	413
AK1	128
RNASEL	414
PPIP5K1	415
IPMK	416
PKN3	417
NRK	418
MAP3K9	419
SRMS	420
DDR1	421
FASTKD5	422
NPR1	423
CDC42BPG	424
CLK4	20
COQ8B	425
CDK10	426
NRBP2	427
ADCK1	428
SBK1	429
BCKDK	430
PDK4	431
CKMT2	29
CDKL2	432
GRK1	433
GRK7	434
WNK3	435
HUNK	436
