names	cluster
MST1R	2
YES1	10
TYRO3	2
FGR	2
SRC	2
ATR	6
FLT1	6
LYN	2
PRKCD	10
SYK	12
MAP4K1	2
PDGFRB	4
PIK3CA	4
PHKG1	10
PHKG2	10
PDGFRA	5
EIF2AK2	4
ARAF	2
MAP2K1	2
RPS6KA4	2
KSR2	2
ABL1	1
ZAP70	2
PTK2B	2
MAP2K2	2
MAPK1	2
RPS6KA1	2
DYRK1B	2
PRKCA	2
MYLK	2
BMPR2	11
PRKCB	11
MAPK6	11
GSK3B	2
PDPK1	4
HK2	11
PRKCE	11
PIK3CB	11
MARK4	2
PRKCG	2
IRAK1	2
PRKCZ	2
MAP2K5	2
DAPK3	2
PKM	12
MARK2	2
BTK	2
PRKCQ	2
OBSCN	10
TTN	10
MOS	11
DDR2	2
MATK	1
TXK	2
EPHB2	3
PRKACA	3
GUCY2C	2
MAPK15	2
AMHR2	2
TGFBR1	2
ACVRL1	2
BMPR1B	2
MAP3K20	2
TGFBR2	2
CHUK	2
MAP3K8	2
MAP2K4	2
KDR	6
NTRK1	6
NTRK3	2
MAPK3	6
BRSK1	10
WEE1	10
RPS6KA3	4
STK11	12
PRKCI	2
MAP3K11	2
MAP2K7	2
IKBKB	8
PTK2	2
MAP3K10	2
MAP2K6	5
MAPK14	5
MAP2K3	5
MAPKAPK5	5
MAP3K12	2
MARK3	2
STK39	2
RYK	3
EPHB3	3
PLK4	3
TEC	3
TRIO	2
BMPR1A	10
MAPK8	10
PRKDC	10
ATM	6
CAMK2G	2
PKN1	4
MAP3K7	2
MAP3K2	2
MAPK12	5
MAPK13	2
CDC42BPA	2
LIMK1	2
LATS1	1
MAPK9	10
MAPK10	2
RPS6KA2	6
TRIM24	2
TRIM28	2
MKNK1	10
LIMK2	2
RPS6KA5	2
RPS6KB1	2
STRADA	12
ILK	2
BUB1B	2
MAP3K4	2
MAP3K3	2
MAP3K5	2
ERN1	2
MAPK7	2
SGK1	2
PKN2	4
OXSR1	12
PAK1	12
MAP3K14	2
MAPK11	2
NEK6	2
CAMKK1	2
PDK2	2
CHEK1	12
TLK1	12
EIF2AK3	8
RIPK1	2
CHEK2	12
SGK2	4
SGK3	4
RPS6KB2	4
PRKCH	2
PRKD1	2
CASK	2
CSNK2A2	2
MAST2	2
STK36	2
CDK9	9
TLK2	12
BRSK2	10
AKT1	7
GRK2	12
STRADB	2
PLK1	3
ACVR1	8
NEK8	8
NUAK2	8
AURKB	2
CDK4	2
STK35	2
CDK6	2
CDKL1	2
CSNK1A1	2
DAPK2	2
EIF2AK4	2
IGF1R	4
ITK	2
MYO3A	2
TSSK4	2
RAF1	2
STK3	2
STK4	8
LATS2	5
EGFR	8
FGFR1	12
FLT4	6
BRD2	12
NME1	5
NME4	5
CLK2	12
CLK3	12
KALRN	3
EPHA4	12
FGFR2	12
FGFR3	4
FYN	10
MET	8
ERBB4	8
EPHA2	8
KIT	10
HCK	10
INSR	2
JAK2	2
JAK1	2
LCK	2
WNK1	7
PIK3CG	10
TYK2	4
PAK4	2
PAK2	12
FES	2
JAK3	2
RIPK2	1
PIP5K1B	2
PIP4K2B	1
PIP5K1A	2
PIP5K1C	2
PIP4K2A	2
PIP4K2C	2
ROCK1	2
TBK1	5
ACVR2A	2
EEF2K	10
DAPK1	2
SGK196	2
CDC7	2
CDK5	12
ERBB3	2
CAMK2B	2
CAMK2D	2
WNK4	2
CSK	10
KSR1	5
PIK3C2A	10
ERBB2	10
NEK11	2
NEK2	2
PDK1	4
CAMK2A	8
CSF1R	10
EPHA8	10
ABL2	10
MERTK	2
TNK2	2
GSK3A	2
FER	2
HIPK3	2
AKT2	2
PAK3	2
PRKAA1	5
DMPK	2
PBK	2
IKBKE	12
ROCK2	12
LRRK1	2
STK24	3
STK25	3
PASK	2
STK16	2
TTBK1	2
TTBK2	2
NEK7	2
SNRK	2
CSNK2A1	2
LMTK2	12
CDK2	11
MAP3K1	2
PIK3CD	10
PAK6	7
PI4KA	2
ACVR1B	2
EPHA3	2
BRD4	2
TAOK3	6
CDKL5	1
PFKL	2
MYLK2	2
TRIB3	2
AATK	12
EPHB4	8
BMX	2
PIM1	2
KHK	2
PDXK	12
MELK	2
SLK	12
ROR1	9
VRK1	4
VRK3	4
PI4K2B	7
PGK1	8
STK26	3
BRAF	8
PRKD2	2
BLK	8
CSNK1D	6
CSNK1E	3
CDK7	1
PTK6	10
SIK3	3
EPHB1	3
ALK	2
GAK	2
EPHA1	2
CDC42BPB	2
TAOK1	8
CAMKK2	10
MAP4K5	10
MAST1	12
PRKAA2	5
ULK1	4
BUB1	2
HIPK2	2
DYRK1A	2
SRPK1	1
SRPK2	1
NUAK1	1
TESK1	2
RIOK3	3
IRAK3	2
SIK2	5
CDK1	3
PRKG1	11
SIK1	5
MTOR	12
STK38	12
TTK	1
NRBP1	2
RPS6KA6	6
PIM2	1
MOK	11
AURKA	5
DYRK2	6
CDK13	2
CKM	11
CDK20	2
MAK	2
CDK19	3
CDK8	3
IRAK4	2
MLKL	10
RIPK3	10
PRKACB	2
LRRK2	1
RIOK1	6
PINK1	10
HK1	7
ICK	2
GRK5	10
BMP2K	1
MAP4K4	3
HASPIN	2
TEK	6
MAPK4	6
PFKP	6
NME2	8
HIPK4	6
DYRK4	6
FRK	10
DCLK3	12
PRKACG	3
CDKL3	2
NLK	2
MKNK2	2
AURKC	3
CDK16	2
CDK3	11
SRPK3	1
GRK3	12
CLK1	1
FGFR4	9
PRKG2	1
BRD3	1
RIOK2	12
CAMK1	9
TP53RK	2
PIK3C3	10
CDK12	2
AKT3	2
PKMYT1	10
CAMK1G	9
PFKM	6
MAP4K2	12
RET	12
TAOK2	12
HIPK1	12
DYRK3	12
NTRK2	12
LTK	12
STK40	1
STK33	12
NEK1	1
TSSK2	12
EPHA5	12
DCLK2	12
ROS1	12
WNK2	12
CDK15	2
NME7	3
FN3KRP	8
IRAK2	8
PAK5	2
PRKX	6
EPHA7	2
ACVR1C	8
MAP3K13	6
PCK2	12
ACVR2B	2
EPHB6	1
MAP3K6	5
EPHA6	10
ULK2	4
MAP4K3	2
FLT3	2
NEK10	2
MYLK3	5
AXL	2
CDK14	9
EIF2AK1	2
CSNK1G1	2
CSNK1G2	2
CDK17	2
CDK18	2
NEK3	2
CAMK1D	9
EPHA10	2
PEAK1	5
DSTYK	2
PDK3	4
VRK2	2
SCYL1	2
PRKY	5
MAST3	2
IP6K3	2
MINK1	6
MAP3K21	1
TNK1	5
PRPF4B	1
PRKD3	2
PIKFYVE	6
STK17B	2
TRIB1	2
IP6K1	1
PPIP5K2	6
SCYL2	8
PTK7	6
STK31	1
ROR2	9
PIK3R4	5
RIPK4	2
NEK5	1
CAMKV	2
PDIK1L	2
ADCK2	2
SMG1	2
CSNK1G3	2
TNIK	5
IP6K2	5
PGK2	5
CDKL4	2
WEE2	8
MUSK	2
CAMK4	5
MAPKAPK2	3
DCK	6
TEX14	3
GRK6	4
MAST4	2
STK10	2
TSSK3	4
STK38L	3
TRIB2	2
TIE1	7
MAPKAPK3	2
CDK11A	2
CDK11B	2
PLK3	6
TSSK1B	2
CHKA	3
CHKB	3
NEK9	2
MASTL	3
NME3	4
INSRR	2
PLK2	2
AK2	12
AAK1	3
TESK2	5
DCLK1	5
TRPM7	5
CIT	9
AGK	2
GALK1	10
GUCY2D	10
MARK1	12
PAN3	11
STYK1	2
PRAG1	8
COQ8A	12
UHMK1	2
TRPM6	5
ADK	7
AK1	7
RNASEL	5
PPIP5K1	5
IPMK	5
PKN3	4
NRK	2
MAP3K9	2
SRMS	10
DDR1	11
FASTKD5	8
NPR1	11
CDC42BPG	5
CLK4	1
COQ8B	2
CDK10	2
NRBP2	4
ADCK1	2
SBK1	1
BCKDK	11
PDK4	2
CKMT2	11
CDKL2	9
GRK1	3
GRK7	3
WNK3	7
HUNK	2
