names	cluster
MST1R	1
YES1	72
TYRO3	2
FGR	3
SRC	42
ATR	380
FLT1	4
LYN	5
PRKCD	72
SYK	292
MAP4K1	6
PDGFRB	7
PIK3CA	8
PHKG1	9
PHKG2	72
PDGFRA	10
EIF2AK2	11
ARAF	12
MAP2K1	13
RPS6KA4	14
KSR2	15
ABL1	428
ZAP70	16
PTK2B	17
MAP2K2	18
MAPK1	19
RPS6KA1	20
DYRK1B	21
PRKCA	42
MYLK	22
BMPR2	23
PRKCB	259
MAPK6	24
GSK3B	25
PDPK1	26
HK2	27
PRKCE	410
PIK3CB	28
MARK4	29
PRKCG	30
IRAK1	31
PRKCZ	32
MAP2K5	33
DAPK3	34
PKM	268
MARK2	35
BTK	36
PRKCQ	37
OBSCN	38
TTN	56
MOS	39
DDR2	40
MATK	267
TXK	41
EPHB2	315
PRKACA	315
GUCY2C	42
MAPK15	43
AMHR2	44
TGFBR1	45
ACVRL1	46
BMPR1B	47
MAP3K20	48
TGFBR2	49
CHUK	50
MAP3K8	51
MAP2K4	52
KDR	53
NTRK1	380
NTRK3	54
MAPK3	268
BRSK1	55
WEE1	56
RPS6KA3	57
STK11	401
PRKCI	58
MAP3K11	59
MAP2K7	60
IKBKB	275
PTK2	61
MAP3K10	62
MAP2K6	63
MAPK14	173
MAP2K3	256
MAPKAPK5	64
MAP3K12	65
MARK3	66
STK39	67
RYK	68
EPHB3	69
PLK4	315
TEC	70
TRIO	71
BMPR1A	72
MAPK8	72
PRKDC	72
ATM	380
CAMK2G	73
PKN1	74
MAP3K7	75
MAP3K2	76
MAPK12	77
MAPK13	78
CDC42BPA	79
LIMK1	80
LATS1	267
MAPK9	72
MAPK10	81
RPS6KA2	82
TRIM24	83
TRIM28	84
MKNK1	72
LIMK2	85
RPS6KA5	86
RPS6KB1	87
STRADA	88
ILK	89
BUB1B	90
MAP3K4	91
MAP3K3	92
MAP3K5	93
ERN1	94
MAPK7	95
SGK1	96
PKN2	97
OXSR1	98
PAK1	292
MAP3K14	99
MAPK11	100
NEK6	101
CAMKK1	102
PDK2	103
CHEK1	292
TLK1	104
EIF2AK3	105
RIPK1	106
CHEK2	401
SGK2	107
SGK3	108
RPS6KB2	398
PRKCH	109
PRKD1	110
CASK	111
CSNK2A2	112
MAST2	113
STK36	114
CDK9	223
TLK2	115
BRSK2	116
AKT1	416
GRK2	292
STRADB	117
PLK1	315
ACVR1	118
NEK8	119
NUAK2	120
AURKB	121
CDK4	122
STK35	123
CDK6	124
CDKL1	125
CSNK1A1	126
DAPK2	127
EIF2AK4	128
IGF1R	129
ITK	130
MYO3A	131
TSSK4	132
RAF1	133
STK3	134
STK4	275
LATS2	256
EGFR	275
FGFR1	292
FLT4	135
BRD2	136
NME1	173
NME4	137
CLK2	138
CLK3	139
KALRN	140
EPHA4	141
FGFR2	142
FGFR3	143
FYN	72
MET	144
ERBB4	275
EPHA2	145
KIT	146
HCK	147
INSR	148
JAK2	149
JAK1	150
LCK	151
WNK1	152
PIK3CG	153
TYK2	154
PAK4	155
PAK2	401
FES	156
JAK3	157
RIPK2	267
PIP5K1B	158
PIP4K2B	428
PIP5K1A	159
PIP5K1C	160
PIP4K2A	161
PIP4K2C	162
ROCK1	163
TBK1	256
ACVR2A	164
EEF2K	72
DAPK1	165
SGK196	166
CDC7	167
CDK5	401
ERBB3	168
CAMK2B	169
CAMK2D	170
WNK4	171
CSK	172
KSR1	173
PIK3C2A	72
ERBB2	174
NEK11	175
NEK2	176
PDK1	177
CAMK2A	178
CSF1R	179
EPHA8	180
ABL2	181
MERTK	182
TNK2	183
GSK3A	184
FER	185
HIPK3	186
AKT2	187
PAK3	188
PRKAA1	173
DMPK	189
PBK	190
IKBKE	401
ROCK2	191
LRRK1	192
STK24	193
STK25	194
PASK	195
STK16	196
TTBK1	197
TTBK2	198
NEK7	199
SNRK	200
CSNK2A1	201
LMTK2	202
CDK2	410
MAP3K1	203
PIK3CD	204
PAK6	205
PI4KA	206
ACVR1B	207
EPHA3	208
BRD4	209
TAOK3	210
CDKL5	211
PFKL	212
MYLK2	213
TRIB3	214
AATK	215
EPHB4	216
BMX	217
PIM1	218
KHK	219
PDXK	220
MELK	221
SLK	222
ROR1	223
VRK1	224
VRK3	225
PI4K2B	226
PGK1	275
STK26	227
BRAF	275
PRKD2	228
BLK	229
CSNK1D	380
CSNK1E	315
CDK7	243
PTK6	230
SIK3	231
EPHB1	315
ALK	232
GAK	233
EPHA1	234
CDC42BPB	235
TAOK1	236
CAMKK2	72
MAP4K5	237
MAST1	238
PRKAA2	173
ULK1	239
BUB1	240
HIPK2	241
DYRK1A	242
SRPK1	243
SRPK2	244
NUAK1	245
TESK1	246
RIOK3	247
IRAK3	248
SIK2	249
CDK1	315
PRKG1	250
SIK1	251
MTOR	292
STK38	252
TTK	267
NRBP1	253
RPS6KA6	254
PIM2	428
MOK	255
AURKA	256
DYRK2	257
CDK13	258
CKM	259
CDK20	260
MAK	261
CDK19	262
CDK8	263
IRAK4	264
MLKL	265
RIPK3	72
PRKACB	266
LRRK2	267
RIOK1	268
PINK1	72
HK1	269
ICK	270
GRK5	72
BMP2K	271
MAP4K4	315
HASPIN	272
TEK	273
MAPK4	274
PFKP	268
NME2	275
HIPK4	276
DYRK4	277
FRK	278
DCLK3	279
PRKACG	280
CDKL3	281
NLK	282
MKNK2	283
AURKC	284
CDK16	285
CDK3	286
SRPK3	287
GRK3	288
CLK1	428
FGFR4	289
PRKG2	290
BRD3	291
RIOK2	292
CAMK1	334
TP53RK	293
PIK3C3	72
CDK12	294
AKT3	295
PKMYT1	296
CAMK1G	297
PFKM	298
MAP4K2	299
RET	300
TAOK2	301
HIPK1	302
DYRK3	303
NTRK2	304
LTK	305
STK40	306
STK33	307
NEK1	308
TSSK2	309
EPHA5	310
DCLK2	311
ROS1	312
WNK2	313
CDK15	314
NME7	315
FN3KRP	316
IRAK2	317
PAK5	318
PRKX	319
EPHA7	320
ACVR1C	321
MAP3K13	322
PCK2	323
ACVR2B	324
EPHB6	325
MAP3K6	326
EPHA6	327
ULK2	328
MAP4K3	329
FLT3	330
NEK10	331
MYLK3	332
AXL	333
CDK14	334
EIF2AK1	335
CSNK1G1	336
CSNK1G2	337
CDK17	338
CDK18	339
NEK3	340
CAMK1D	341
EPHA10	342
PEAK1	343
DSTYK	344
PDK3	345
VRK2	346
SCYL1	347
PRKY	348
MAST3	349
IP6K3	350
MINK1	351
MAP3K21	352
TNK1	353
PRPF4B	354
PRKD3	355
PIKFYVE	356
STK17B	357
TRIB1	358
IP6K1	428
PPIP5K2	359
SCYL2	360
PTK7	361
STK31	362
ROR2	363
PIK3R4	364
RIPK4	365
NEK5	366
CAMKV	367
PDIK1L	368
ADCK2	369
SMG1	370
CSNK1G3	371
TNIK	372
IP6K2	373
PGK2	374
CDKL4	375
WEE2	376
MUSK	377
CAMK4	378
MAPKAPK2	379
DCK	380
TEX14	381
GRK6	382
MAST4	383
STK10	384
TSSK3	385
STK38L	386
TRIB2	387
TIE1	388
MAPKAPK3	389
CDK11A	390
CDK11B	391
PLK3	392
TSSK1B	393
CHKA	394
CHKB	395
NEK9	396
MASTL	397
NME3	398
INSRR	399
PLK2	400
AK2	401
AAK1	402
TESK2	403
DCLK1	404
TRPM7	173
CIT	405
AGK	406
GALK1	407
GUCY2D	408
MARK1	409
PAN3	410
STYK1	411
PRAG1	412
COQ8A	413
UHMK1	414
TRPM6	173
ADK	415
AK1	416
RNASEL	417
PPIP5K1	418
IPMK	419
PKN3	420
NRK	421
MAP3K9	422
SRMS	423
DDR1	424
FASTKD5	425
NPR1	426
CDC42BPG	427
CLK4	428
COQ8B	429
CDK10	430
NRBP2	431
ADCK1	432
SBK1	433
BCKDK	434
PDK4	435
CKMT2	259
CDKL2	436
GRK1	437
GRK7	438
WNK3	439
HUNK	440
