names	cluster
MST1R	1
YES1	254
TYRO3	2
FGR	3
SRC	42
ATR	372
FLT1	4
LYN	5
PRKCD	254
SYK	393
MAP4K1	6
PDGFRB	7
PIK3CA	8
PHKG1	9
PHKG2	254
PDGFRA	10
EIF2AK2	11
ARAF	12
MAP2K1	13
RPS6KA4	14
KSR2	15
ABL1	420
ZAP70	16
PTK2B	17
MAP2K2	18
MAPK1	19
RPS6KA1	20
DYRK1B	21
PRKCA	42
MYLK	22
BMPR2	23
PRKCB	402
MAPK6	24
GSK3B	25
PDPK1	26
HK2	27
PRKCE	402
PIK3CB	28
MARK4	29
PRKCG	30
IRAK1	31
PRKCZ	32
MAP2K5	33
DAPK3	34
PKM	372
MARK2	35
BTK	36
PRKCQ	37
OBSCN	38
TTN	254
MOS	39
DDR2	40
MATK	420
TXK	41
EPHB2	307
PRKACA	307
GUCY2C	42
MAPK15	43
AMHR2	44
TGFBR1	45
ACVRL1	46
BMPR1B	47
MAP3K20	48
TGFBR2	49
CHUK	50
MAP3K8	51
MAP2K4	52
KDR	53
NTRK1	372
NTRK3	54
MAPK3	372
BRSK1	55
WEE1	254
RPS6KA3	56
STK11	393
PRKCI	57
MAP3K11	58
MAP2K7	59
IKBKB	268
PTK2	60
MAP3K10	61
MAP2K6	62
MAPK14	251
MAP2K3	251
MAPKAPK5	63
MAP3K12	64
MARK3	65
STK39	66
RYK	67
EPHB3	68
PLK4	307
TEC	69
TRIO	70
BMPR1A	254
MAPK8	254
PRKDC	254
ATM	372
CAMK2G	71
PKN1	72
MAP3K7	73
MAP3K2	74
MAPK12	75
MAPK13	76
CDC42BPA	77
LIMK1	78
LATS1	420
MAPK9	254
MAPK10	79
RPS6KA2	80
TRIM24	81
TRIM28	82
MKNK1	254
LIMK2	83
RPS6KA5	84
RPS6KB1	85
STRADA	86
ILK	87
BUB1B	88
MAP3K4	89
MAP3K3	90
MAP3K5	91
ERN1	92
MAPK7	93
SGK1	94
PKN2	95
OXSR1	96
PAK1	393
MAP3K14	97
MAPK11	98
NEK6	99
CAMKK1	100
PDK2	101
CHEK1	393
TLK1	102
EIF2AK3	103
RIPK1	104
CHEK2	393
SGK2	105
SGK3	106
RPS6KB2	390
PRKCH	107
PRKD1	108
CASK	109
CSNK2A2	110
MAST2	111
STK36	112
CDK9	326
TLK2	113
BRSK2	114
AKT1	408
GRK2	393
STRADB	115
PLK1	307
ACVR1	116
NEK8	117
NUAK2	118
AURKB	119
CDK4	120
STK35	121
CDK6	122
CDKL1	123
CSNK1A1	124
DAPK2	125
EIF2AK4	126
IGF1R	127
ITK	128
MYO3A	129
TSSK4	130
RAF1	131
STK3	132
STK4	268
LATS2	251
EGFR	268
FGFR1	393
FLT4	133
BRD2	134
NME1	251
NME4	135
CLK2	136
CLK3	137
KALRN	138
EPHA4	139
FGFR2	140
FGFR3	141
FYN	254
MET	142
ERBB4	268
EPHA2	143
KIT	144
HCK	145
INSR	146
JAK2	147
JAK1	148
LCK	149
WNK1	150
PIK3CG	151
TYK2	152
PAK4	153
PAK2	393
FES	154
JAK3	155
RIPK2	420
PIP5K1B	156
PIP4K2B	420
PIP5K1A	157
PIP5K1C	158
PIP4K2A	159
PIP4K2C	160
ROCK1	161
TBK1	251
ACVR2A	162
EEF2K	254
DAPK1	163
SGK196	164
CDC7	165
CDK5	393
ERBB3	166
CAMK2B	167
CAMK2D	168
WNK4	169
CSK	170
KSR1	251
PIK3C2A	254
ERBB2	171
NEK11	172
NEK2	173
PDK1	174
CAMK2A	175
CSF1R	176
EPHA8	177
ABL2	178
MERTK	179
TNK2	180
GSK3A	181
FER	182
HIPK3	183
AKT2	184
PAK3	185
PRKAA1	251
DMPK	186
PBK	187
IKBKE	393
ROCK2	188
LRRK1	189
STK24	190
STK25	191
PASK	192
STK16	193
TTBK1	194
TTBK2	195
NEK7	196
SNRK	197
CSNK2A1	198
LMTK2	199
CDK2	402
MAP3K1	200
PIK3CD	201
PAK6	202
PI4KA	203
ACVR1B	204
EPHA3	205
BRD4	206
TAOK3	207
CDKL5	208
PFKL	209
MYLK2	210
TRIB3	211
AATK	212
EPHB4	213
BMX	214
PIM1	215
KHK	216
PDXK	217
MELK	218
SLK	219
ROR1	326
VRK1	220
VRK3	221
PI4K2B	222
PGK1	268
STK26	223
BRAF	268
PRKD2	224
BLK	225
CSNK1D	372
CSNK1E	307
CDK7	420
PTK6	226
SIK3	227
EPHB1	307
ALK	228
GAK	229
EPHA1	230
CDC42BPB	231
TAOK1	232
CAMKK2	254
MAP4K5	233
MAST1	234
PRKAA2	251
ULK1	235
BUB1	236
HIPK2	237
DYRK1A	238
SRPK1	420
SRPK2	239
NUAK1	240
TESK1	241
RIOK3	242
IRAK3	243
SIK2	244
CDK1	307
PRKG1	245
SIK1	246
MTOR	393
STK38	247
TTK	420
NRBP1	248
RPS6KA6	249
PIM2	420
MOK	250
AURKA	251
DYRK2	252
CDK13	253
CKM	402
CDK20	255
MAK	256
CDK19	257
CDK8	258
IRAK4	259
MLKL	260
RIPK3	254
PRKACB	261
LRRK2	420
RIOK1	372
PINK1	254
HK1	262
ICK	263
GRK5	254
BMP2K	264
MAP4K4	307
HASPIN	265
TEK	266
MAPK4	267
PFKP	372
NME2	268
HIPK4	269
DYRK4	270
FRK	271
DCLK3	272
PRKACG	273
CDKL3	274
NLK	275
MKNK2	276
AURKC	277
CDK16	278
CDK3	279
SRPK3	280
GRK3	281
CLK1	420
FGFR4	282
PRKG2	283
BRD3	284
RIOK2	393
CAMK1	326
TP53RK	285
PIK3C3	254
CDK12	286
AKT3	287
PKMYT1	288
CAMK1G	289
PFKM	290
MAP4K2	291
RET	292
TAOK2	293
HIPK1	294
DYRK3	295
NTRK2	296
LTK	297
STK40	298
STK33	299
NEK1	300
TSSK2	301
EPHA5	302
DCLK2	303
ROS1	304
WNK2	305
CDK15	306
NME7	307
FN3KRP	308
IRAK2	309
PAK5	310
PRKX	311
EPHA7	312
ACVR1C	313
MAP3K13	314
PCK2	315
ACVR2B	316
EPHB6	317
MAP3K6	318
EPHA6	319
ULK2	320
MAP4K3	321
FLT3	322
NEK10	323
MYLK3	324
AXL	325
CDK14	326
EIF2AK1	327
CSNK1G1	328
CSNK1G2	329
CDK17	330
CDK18	331
NEK3	332
CAMK1D	333
EPHA10	334
PEAK1	335
DSTYK	336
PDK3	337
VRK2	338
SCYL1	339
PRKY	340
MAST3	341
IP6K3	342
MINK1	343
MAP3K21	344
TNK1	345
PRPF4B	346
PRKD3	347
PIKFYVE	348
STK17B	349
TRIB1	350
IP6K1	420
PPIP5K2	351
SCYL2	352
PTK7	353
STK31	354
ROR2	355
PIK3R4	356
RIPK4	357
NEK5	358
CAMKV	359
PDIK1L	360
ADCK2	361
SMG1	362
CSNK1G3	363
TNIK	364
IP6K2	365
PGK2	366
CDKL4	367
WEE2	368
MUSK	369
CAMK4	370
MAPKAPK2	371
DCK	372
TEX14	373
GRK6	374
MAST4	375
STK10	376
TSSK3	377
STK38L	378
TRIB2	379
TIE1	380
MAPKAPK3	381
CDK11A	382
CDK11B	383
PLK3	384
TSSK1B	385
CHKA	386
CHKB	387
NEK9	388
MASTL	389
NME3	390
INSRR	391
PLK2	392
AK2	393
AAK1	394
TESK2	395
DCLK1	396
TRPM7	251
CIT	397
AGK	398
GALK1	399
GUCY2D	400
MARK1	401
PAN3	402
STYK1	403
PRAG1	404
COQ8A	405
UHMK1	406
TRPM6	251
ADK	407
AK1	408
RNASEL	409
PPIP5K1	410
IPMK	411
PKN3	412
NRK	413
MAP3K9	414
SRMS	415
DDR1	416
FASTKD5	417
NPR1	418
CDC42BPG	419
CLK4	420
COQ8B	421
CDK10	422
NRBP2	423
ADCK1	424
SBK1	425
BCKDK	426
PDK4	427
CKMT2	402
CDKL2	428
GRK1	429
GRK7	430
WNK3	431
HUNK	432
